; Joomla! Project
; (C) 2009 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_USERS_ACTIVATION_TOKEN_NOT_FOUND="Cha deach an còd dearbhaidh a lorg. Dèan cinnteach a bheil do chunntas air a ghnìomhachadh mu thràth agus feuch ri logadh a-steach."
COM_USERS_CAPTCHA_LABEL="Captcha"
COM_USERS_DATABASE_ERROR="Mearachd ann a bhith a' faighinn an neach-cleachdaidh bhon stòr-dàta: %s"
COM_USERS_EDIT_PROFILE="Deasaich Pròifil"
COM_USERS_EMAIL_ACCOUNT_DETAILS="Fiosrachadh Cunntais airson {NAME} aig {SITENAME}"
COM_USERS_EMAIL_ACTIVATED_BY_ADMIN_ACTIVATION_BODY="Halò {NAME},\n\nTha do chunntas air a bhith air a ghnìomhachadh le rianaire. Faodaidh tu a-nis logadh a-steach aig {SITEURL} a' cleachdadh an t-ainm-cleachdaidh {USERNAME} agus am facal-faire a thagh thu nuair a bha thu a' clàradh."
COM_USERS_EMAIL_ACTIVATED_BY_ADMIN_ACTIVATION_SUBJECT="Cunntas air a ghnìomhachadh airson {NAME} aig {SITENAME}"
COM_USERS_EMAIL_ACTIVATE_WITH_ADMIN_ACTIVATION_BODY="Halò rianaire,\n\nTha cleachdaiche ùr air clàradh aig {SITENAME}.\nTha an neach-cleachdaidh air a' phost-d aca a dhearbhadh agus ag iarraidh gun cuir thu an cunntas aca an gnìomh.\nTha am post-d seo a' toirt fiosrachaidh mun deidhinn:\n\n  Ainm :  {NAME} \n  post-d:  {EMAIL} \n  Ainm-cleachdaidh:  {USERNAME} \n\nFaodaidh tu an cleachdaiche a chur an gnìomh le bhith a' taghadh an ceangal gu h-ìosal:\n{ACTIVATE}"
COM_USERS_EMAIL_ACTIVATE_WITH_ADMIN_ACTIVATION_SUBJECT="Aonta airson clàradh a dhìth airson cunntas {NAME} aig {SITENAME}"
COM_USERS_EMAIL_PASSWORD_RESET_BODY="Halò,\n\nTha iarrtas air a bhith air a dhèanamh gus am facal-faire agad airson do chunntas {SITENAME} ath-shuidheachadh. Gus am facal-faire agad ath-shuidheachadh, feumaidh tu an còd dearbhaidh seo a chur a-steach gus dearbhadh gu bheil an iarrtas fìor.\n\nIs e an còd dearbhaidh {TOKEN}\n\nTagh an URL gu h-ìosal agus tòisich air do fhacal-faire ath-shuidheachadh.\n\n{LINK_TEXT} \n\nTapadh leat."
COM_USERS_EMAIL_PASSWORD_RESET_SUBJECT="Iarrtas ath-shuidheachadh facal-faire {SITENAME} agad"
COM_USERS_EMAIL_REGISTERED_BODY="Halò {NAME},\n\nTapadh leat airson clàradh aig {SITENAME}.\n\nFaodaidh tu a-nis logadh a-steach gu {SITEURL} a' cleachdadh an t-ainm-cleachdaidh agus am facal-faire a leanas:\n\nAinm-cleachdaidh: {USERNAME}\nFacal-faire: {PASSWORD_CLEAR}"
COM_USERS_EMAIL_REGISTERED_BODY_NOPW="Halò {NAME},\n\nTapadh leat airson clàradh aig {SITENAME}.\n\nFaodaidh tu a-nis logadh a-steach gu {SITEURL} a' cleachdadh an t-ainm-cleachdaidh agus am facal-faire a chlàraich thu leis."
COM_USERS_EMAIL_REGISTERED_NOTIFICATION_TO_ADMIN_BODY="Halò rianaire, \n\nTha cleachdaiche ùr '{NAME}', ainm-cleachdaidh '{USERNAME}', air clàradh aig {SITEURL}."
COM_USERS_EMAIL_REGISTERED_WITH_ACTIVATION_BODY="Halò {NAME},\n\nTapadh leat airson clàradh aig {SITENAME}. Tha do chunntas air a chruthachadh agus feumaidh e a bhith air a ghnìomhachadh mus urrainn dhut a chleachdadh.\nGus a' chunntas a ghnìomhachadh tagh am fear-cheangail a leanas no pastaich e sa bhrobhsair agad:\n{ACTIVATE} \n\nÀs deidh gnìomhachadh faodaidh tu logadh a-steach gu {SITEURL} a' cleachdadh an t-ainm-cleachdaidh agus am facal-faire a leanas:\n\nAinm-cleachdaidh: {USERNAME}\nFacal-faire: {PASSWORD_CLEAR}"
COM_USERS_EMAIL_REGISTERED_WITH_ACTIVATION_BODY_NOPW="Halò {NAME},\n\nTapadh leat airson clàradh aig {SITENAME}. Tha do chunntas air a chruthachadh agus feumaidh e a bhith air a ghnìomhachadh mus urrainn dhut a chleachdadh.\nGus a' chunntas a ghnìomhachadh tagh am fear-cheangail a leanas no pastaich e sa bhrobhsair agad:\n{ACTIVATE} \n\nÀs deidh gnìomhachadh faodaidh tu logadh a-steach gu {SITEURL} a' cleachdadh an t-ainm-cleachdaidh agus am facal-faire a chlàraich thu leis:\n\nAinm-cleachdaidh: {USERNAME}"
COM_USERS_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY="Halò {NAME},\n\nTapadh leat airson clàradh aig {SITENAME}. Tha do chunntas air a chruthachadh agus feumaidh e a bhith air a dhearbhadh mus urrainn dhut a chleachdadh.\n\nGus an cunntas a dhearbhadh tagh am fear-cheangail a leanas no pastaich e sa bhrobhsair agad:\n{ACTIVATE} \n\nÀs dèidh dearbhaidh, thèid rianaire a chur an sàs gus do chunntas a ghnìomhachadh. Gheibh thu dearbhadh nuair a tha e dèanta.\n\nAon uair 's gu bheil an cunntais air a ghnìomhachadh, faodaidh tu logadh a-steach gu {SITEURL} a' cleachdadh an t-ainm-cleachdaidh agus am facal-faire a leanas:\n\nAinm-cleachdaidh: {USERNAME}\nFacal-faire: {PASSWORD_CLEAR}"
COM_USERS_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY_NOPW="Halò {NAME},\n\nTapadh leat airson clàradh aig {SITENAME}. Tha do chunntas air a chruthachadh agus feumaidh e a bhith air a dhearbhadh mus urrainn dhut a chleachdadh.\n\nGus an cunntas a dhearbhadh tagh am fear-cheangail a leanas no pastaich e sa bhrobhsair agad:\n{ACTIVATE} \n\nÀs dèidh dearbhaidh, thèid rianaire a chur an sàs gus do chunntas a ghnìomhachadh. Gheibh thu dearbhadh nuair a tha e dèanta.\n\nAon uair 's gu bheil an cunntais air a ghnìomhachadh, faodaidh tu logadh a-steach gu {SITEURL} a' cleachdadh an t-ainm-cleachdaidh agus am facal-faire a chlàraich thu leis:\n\nAinm-cleachdaidh: {USERNAME}"
COM_USERS_EMAIL_USERNAME_REMINDER_BODY="Halò,\n\nChaidh cuimhneachan ainm-cleachdaidh iarraidh airson do chunntas {SITENAME}.\n\nDo ainm-cleachdaidh: {USERNAME}\n\nGus logadh a-steach don chunntas agad, tagh am fear-cheangail gu h-ìosal.\n\n{LINK_TEXT} \n\nTapadh leat."
COM_USERS_EMAIL_USERNAME_REMINDER_SUBJECT="Do ainm-cleachdaidh {SITENAME}"
COM_USERS_FIELD_PASSWORD_RESET_LABEL="Seòladh Post-d"
COM_USERS_FIELD_REMIND_EMAIL_LABEL="Seòladh Post-d"
COM_USERS_FIELD_RESET_CONFIRM_TOKEN_LABEL="Còd Dearbhaidh"
COM_USERS_FIELD_RESET_CONFIRM_USERNAME_LABEL="Ainm-cleachdaidh"
COM_USERS_FIELD_RESET_PASSWORD1_LABEL="Facal-faire"
COM_USERS_FIELD_RESET_PASSWORD1_MESSAGE="Chan eil na faclan-faire a chuir thu a-steach co-ionann. Feuch an cuir thu a-steach am facal-faire a tha thu ag iarraidh anns an raon facal-faire agus dearbhaich an cuir a-steach agad le bhith ga chuir a-steach anns an raon dearbhaich facal-faire."
COM_USERS_FIELD_RESET_PASSWORD2_LABEL="Dearbhaich Facal-faire"
COM_USERS_FRONTEND_LOGOUT_SUCCESS="Tha thu air logadh a-mach."
COM_USERS_INVALID_EMAIL="Seòladh puist-d mì-dhligheach"
COM_USERS_LBL_SELECT_INSTRUCTIONS="Feuch an tagh thu mar a bu toil leat dearbhadh a dhèanamh air an logadh a-steach agad air an làrach seo."
COM_USERS_LOGIN_DEFAULT_LABEL="Logadh a-steach Cleachdaiche"
COM_USERS_LOGIN_REGISTER="Nach eil cunntas agad?"
COM_USERS_LOGIN_REMEMBER_ME="Cuimhnich orm"
COM_USERS_LOGIN_REMIND="Dhìochuimhnich thu d' ainm-cleachdaiche?"
COM_USERS_LOGIN_RESET="Dhìochuimhnich thu am facal-faire agad?"
COM_USERS_LOGIN_USERNAME_LABEL="Ainm-cleachdaiche"
COM_USERS_MAIL_FAILED="Dh'fhàillig a' chuir post-d."
COM_USERS_MAIL_SEND_FAILURE_BODY="Choinnich mearachd nuair a bha post-d clàradh cleachdaiche ga chuir. Is e an cleachdaiche a dh'fheuch ri clàradh: %s"
COM_USERS_MAIL_SEND_FAILURE_SUBJECT="Mearachd a' cur post-d"
COM_USERS_MFA_ADD_AUTHENTICATOR_OF_TYPE="Cuir ris ùr %s"
COM_USERS_MFA_ADD_PAGE_HEAD="Cuir Modh Dearbhadh Ioma-fhactar ùr ris"
COM_USERS_MFA_BACKUPCODES_PRINT_PROMPT="Leigidh Còdan Taic dhut logadh a-steach don làrach ma tha do dhòigh Dearbhadh Ioma-fhactar cunbhalach neo-èifeachdach no mura h-eil thu tuilleadh cothrom air. Faodar gach còd a chleachdadh <em>aon uair a-mhàin</em>."
COM_USERS_MFA_BACKUPCODES_PRINT_PROMPT_HEAD="<a href=\"%1s\" class=\"%2s\">Clò-bhuail na còdan seo</a> agus cùm iad nad sporan."
COM_USERS_MFA_BACKUPCODES_RESET="Ath-ghineadh Còdan Taic"
COM_USERS_MFA_BACKUPCODES_RESET_INFO="Cleachd am putan gu h-ìosal gus seata ùr de Chòdan Taic a ghineadh. Tha sinn a’ moladh gun dèan thu seo ma tha thu a’ smaoineachadh gu bheil na Còdan Taic agad feuchail, mar eisimpleir, ma fhuair cuideigin làmh air clò-bhualadh leotha, no ma tha thu a’ dol faisg air crìoch na Còdan Taic ri fhaighinn."
COM_USERS_MFA_EDIT_FIELD_DEFAULT="Dèan seo mar am modh Dearbhadh Ioma-fhactar bunaiteach"
COM_USERS_MFA_EDIT_FIELD_TITLE="Tiotal"
COM_USERS_MFA_EDIT_FIELD_TITLE_DESC="Chì thu fhèin agus luchd-rianachd an làraich an t-ainm seo anns an liosta de dhòighean Dearbhadh Ioma-fhactar ri fhaighinn airson do chunntas cleachdaiche. Feuch gun a bhith a’ toirt a-steach fiosrachadh sam bith mothachail no comharraichte gu pearsanta."
COM_USERS_MFA_EDIT_PAGE_HEAD="Atharraich modh Dearbhadh Ioma-fhactar"
COM_USERS_MFA_FIRSTTIME_INSTRUCTIONS_HEAD="Cleachd Dearbhadh Ioma-fhactar airson tèarainteachd a bharrachd"
COM_USERS_MFA_FIRSTTIME_INSTRUCTIONS_WHATITDOES="Seo mar a tha e ag obair. Cuir dòigh Dearbhadh Iomadh Factaran ris gu h-ìosal. Bho seo a-mach, gach uair a bhios tu a' logadh a-steach dhan làrach feumaidh tu an dòigh seo a chleachdadh airson a' chlàraidh a chrìochnachadh. Fiù 's ma ghoid cuideigin d' ainm-cleachdaiche agus am facal-faire cha bhith cothrom aca air do chunntas air an làrach seo."
COM_USERS_MFA_FIRSTTIME_NOTINTERESTED="Na seall seo a-rithist"
COM_USERS_MFA_FIRSTTIME_PAGE_HEAD="Stèidhich do Dhòigh Dearbhadh Iomadh Factaran"
COM_USERS_MFA_INVALID_CODE="Dh'fhàillig an Dearbhadh Iomadh Factaran. Feuch ris a-rithist."
COM_USERS_MFA_INVALID_METHOD="Dòigh Dearbhadh Iomadh Factaran mì-dhligheach."
COM_USERS_MFA_LBL_CREATEDON="Air a chur ris: %s"
COM_USERS_MFA_LBL_DATE_FORMAT_PAST="F d, Y"
COM_USERS_MFA_LBL_DATE_FORMAT_TODAY="H:i"
COM_USERS_MFA_LBL_DATE_FORMAT_YESTERDAY="H:i"
COM_USERS_MFA_LBL_LASTUSED="Mu dheireadh chleachd: %s"
COM_USERS_MFA_LBL_PAST="%s"
COM_USERS_MFA_LBL_TODAY="An-diugh, %s"
COM_USERS_MFA_LBL_YESTERDAY="An-dè, %s"
COM_USERS_MFA_LIST_DEFAULTTAG="Bunaiteach"
COM_USERS_MFA_LIST_INSTRUCTIONS="Cuir co-dhiù aon dòigh Dearbhadh Iomadh Factaran ris. Gach uair a bhios tu a' logadh a-steach dhan làrach feumaidh tu a thoirt seachad."
COM_USERS_MFA_LIST_PAGE_HEAD="Do roghainnean Dearbhadh Iomadh Factaran"
COM_USERS_MFA_LIST_REMOVEALL="Cuir dheth"
COM_USERS_MFA_LIST_STATUS_OFF="Chan eil Dearbhadh Iomadh Factaran <strong>air a chuir an gnìomh</strong>."
COM_USERS_MFA_LIST_STATUS_ON="Tha Dearbhadh Iomadh Factaran air a chuir an gnìomh."
COM_USERS_MFA_LOGOUT="Log a-mach"
COM_USERS_MFA_MANDATORY_NOTICE_BODY="Feuch gun cuir thu dòigh Dearbhadh Iomadh Factaran an gnìomh airson do chunntas-cleachdaiche. Cha bhi e comasach dhut leantainn air adhart le bhith a' cleachdadh an làraich gus an dèan thu sin."
COM_USERS_MFA_MANDATORY_NOTICE_HEAD="Tha Dearbhadh Iomadh Factaran riatanach airson do chunntas-cleachdaiche"
COM_USERS_MFA_SELECT_PAGE_HEAD="Tagh dòigh Dearbhadh Iomadh Factaran"
COM_USERS_MFA_USE_DIFFERENT_METHOD="Tagh dòigh eadar-dhealaichte"
COM_USERS_MFA_TRY_LIMIT_REACHED="Tha thu air ruighinn crìoch na feuchainn airson an dòigh Dearbhadh taghte an-dràsta. Feuch an tagh thu dòigh eadar-dhealaichte no fuirich."
COM_USERS_MFA_VALIDATE="Dligheachadh"
COM_USERS_OR="no"
COM_USERS_PROFILE="Pròifil Cleachdaiche"
COM_USERS_PROFILE_CORE_LEGEND="Pròifil"
COM_USERS_PROFILE_DEFAULT_LABEL="Deasaich am Pròifil agad"
COM_USERS_PROFILE_EMAIL1_LABEL="Seòladh-puist"
COM_USERS_PROFILE_LAST_VISITED_DATE_LABEL="Ceann-là Tadhail mu Dheireadh"
COM_USERS_PROFILE_MULTIFACTOR_AUTH="Dearbhadh ioma-ìre"
COM_USERS_PROFILE_NAME_LABEL="Ainm"
COM_USERS_PROFILE_NEVER_VISITED="Seo a' chiad uair agad an làrach seo a thadhail."
COM_USERS_PROFILE_NOCHANGE_USERNAME_DESC="Ma tha thu airson t-atharrachadh ainm-cleachdaiche, cuir fios gu rianaire làraich."
COM_USERS_PROFILE_PASSWORD1_LABEL="Facal-faire"
COM_USERS_PROFILE_PASSWORD1_MESSAGE="Cha do bhuail na faclan-faire agad ri chèile. Cuir a-steach am facal-faire a thagh thu anns an raon facal-faire agus dearbhaich e le bhith ga chur a-steach anns an raon dearbh-fhacal-faire."
COM_USERS_PROFILE_PASSWORD2_LABEL="Dearbhaich Facal-faire"
COM_USERS_PROFILE_REGISTERED_DATE_LABEL="Ceann-là Clàraichte"
COM_USERS_PROFILE_SAVE_FAILED="Cha b’ urrainn an cunntas a shàbhaladh: %s"
COM_USERS_PROFILE_SAVE_SUCCESS="Chaidh an cunntas a shàbhaladh."
COM_USERS_PROFILE_USERNAME_LABEL="Ainm-cleachdaiche"
COM_USERS_PROFILE_USERNAME_MESSAGE="Chan eil an t-ainm-cleachdaiche a chuir thu a-steach ri fhaotainn. Tagh ainm-cleachdaiche eile."
COM_USERS_PROFILE_VALUE_NOT_FOUND="Roghainn bunaiteach làraich"
COM_USERS_REGISTER_EMAIL1_LABEL="Seòladh-puist"
COM_USERS_REGISTER_NAME_LABEL="Ainm"
COM_USERS_REGISTER_REQUIRED="<strong class=\"red\">*</strong> Raon a dhìth"
COM_USERS_REGISTER_USERNAME_LABEL="Ainm-cleachdaiche"
COM_USERS_REGISTER_USERNAME_MESSAGE="Chan eil an t-ainm-cleachdaiche a chuir thu a-steach ri fhaotainn. Tagh ainm-cleachdaiche eile."
COM_USERS_REGISTRATION="Clàradh Cleachdaiche"
COM_USERS_REGISTRATION_ACL_ADMIN_ACTIVATION="Feuch an log thu a-steach gus dearbhadh gu bheil thu ùghdarraichte cunntasan ùra a ghnìomhachadh."
COM_USERS_REGISTRATION_ACL_ADMIN_ACTIVATION_PERMISSIONS="Chan eil thu ùghdarraichte cunntasan ùra a ghnìomhachadh, feuch an log thu a-steach le cunntas sochair."
COM_USERS_REGISTRATION_ACTIVATE_SUCCESS="Tha do chunntas air a ghnìomhachadh. Faodaidh tu a-nis logadh a-steach a ’cleachdadh an t-ainm-cleachdaiche agus am facal-faire a thagh thu aig àm a’ chlàraidh."
COM_USERS_REGISTRATION_ACTIVATION_NOTIFY_SEND_MAIL_FAILED="Ghabh mearachd nuair a chaidh post-d fios gnìomhachaidh a chuir"
COM_USERS_REGISTRATION_ACTIVATION_SAVE_FAILED="Dh’fhàillig e sàbhaladh dàta gnìomhachaidh: %s"
COM_USERS_REGISTRATION_ADMINACTIVATE_SUCCESS="Tha cunntas an neach-cleachdaidh air a ghnìomhachadh agus tha an neach-cleachdaidh air fios fhaighinn mu dheidhinn."
COM_USERS_REGISTRATION_COMPLETE_ACTIVATE="Tha do chunntas air a chruthachadh agus tha ceangal gnìomhachaidh air a chur chun seòladh puist-d a tha thu air a chuir a-steach. Thoir fa-near gu bheil feum agad air an cunntas a ghnìomhachadh le bhith a’ taghadh a’ cheangal gnìomhachaidh nuair a gheibh thu am post-d mus urrainn dhut log a-steach."
COM_USERS_REGISTRATION_COMPLETE_VERIFY="Tha do chunntas air a chruthachadh agus tha ceangal dearbhaidh air a chur chun seòladh puist-d a tha thu air a chuir a-steach. Thoir fa-near gu bheil feum agad air an cunntas a dhearbhadh le bhith a’ taghadh a’ cheangal dearbhaidh nuair a gheibh thu am post-d agus an uairsin bheir rianadair gnìomhachd air do chunntas mus urrainn dhut log a-steach."
COM_USERS_REGISTRATION_DEFAULT_LABEL="Clàradh Cleachdaiche"
COM_USERS_REGISTRATION_SAVE_FAILED="Dh'fhàillig an clàradh: %s"
COM_USERS_REGISTRATION_SAVE_SUCCESS="Tapadh leat airson clàradh. Faodaidh tu a-nis logadh a-steach a’ cleachdadh an t-ainm-cleachdaiche agus am facal-faire a chlàraich thu leotha."
COM_USERS_REGISTRATION_SEND_MAIL_FAILED="Ghabh mearachd nuair a chaidh am post-d clàraidh a chuir. Tha teachdaireachd air a chuir gu rianaire an làraich seo."
COM_USERS_REGISTRATION_VERIFY_SUCCESS="Tha d’ sheòladh puist-d air a dhearbhadh. Aon uair 's gu bheil rianadair a' toirt cead do do chunntas, gheibh thu fios le post-d agus faodaidh tu logadh a-steach don làrach."
COM_USERS_REMIND="Cuimhneachan"
COM_USERS_REMIND_DEFAULT_LABEL="Feuch an cuir thu a-steach an seòladh puist-d co-cheangailte ris a’ chunntas Cleachdaiche agad. Thèid d’ ainm-cleachdaiche a chur tro phost-d chun t-seòladh puist-d air faidhle."
COM_USERS_REMIND_LIMIT_ERROR_N_HOURS="Tha thu air a dhol thairis air an àireamh as motha de ath-shuidheachadh facal-faire a tha ceadaichte. Feuch air ais ann an %d uair."
COM_USERS_REMIND_LIMIT_ERROR_N_HOURS_1="Tha thu air a dhol thairis air an àireamh as motha de ath-shuidheachadh facal-faire a tha ceadaichte. Feuch air ais ann an uair a thìde."
COM_USERS_REMIND_REQUEST="Ma tha an seòladh puist-d a chuir thu a-steach clàraichte air an làrach seo, gheibh thu post-d a dh'aithghearr le cuimhneachan."
COM_USERS_REMIND_REQUEST_ERROR="Mearachd a’ faighneachd airson cuimhneachan facal-faire."
COM_USERS_REMIND_REQUEST_FAILED="Dh'fhàillig cuimhneachan: %s"
COM_USERS_REMIND_REQUEST_SUCCESS="Chaidh cuimhneachan a chuir. Feuch an toir thu sùil ort post."
COM_USERS_REMIND_SUPERADMIN_ERROR="Chan urrainn do Super Uile-cheartachadh cuimhneachan facal-faire iarraidh. Feuch an cuir thu fios gu Super Cleachdaiche eile no cleachd dòigh eadar-dhealaichte."
COM_USERS_RESET="Ath-shuidheachadh Facal-faire"
COM_USERS_RESET_COMPLETE_ERROR="Mearachd a’ crìochnachadh ath-shuidheachadh facal-faire."
COM_USERS_RESET_COMPLETE_FAILED="Dh'fhàillig crìochnachadh ath-shuidheachadh am facal-faire: %s"
COM_USERS_RESET_COMPLETE_LABEL="Gus am pròiseas ath-shuidheachaidh am facal-faire a chrìochnachadh, cuir a-steach facal-faire ùr, mas e do thoil e."
COM_USERS_RESET_COMPLETE_SUCCESS="Ath-shuidheachadh am facal-faire soirbheachail. Faodaidh tu a-nis logadh a-steach don làrach."
COM_USERS_RESET_COMPLETE_TOKENS_MISSING="Dh'fhàillig am facal-faire agad ath-shuidheachadh dearbhadh oir bha an còd dearbhaidh a dhìth."
COM_USERS_RESET_CONFIRM_ERROR="Mearachd fhad 's a bha thu a' dearbhadh am facal-faire."
COM_USERS_RESET_CONFIRM_FAILED="Dh'fhàillig dearbhadh ath-shuidheachadh am facal-faire agad oir bha an còd dearbhaidh do-dhligheach. %s"
COM_USERS_RESET_CONFIRM_LABEL="Chaidh post-d a chur chun seòladh puist-d agad. Tha còd dearbhaidh anns a' phost-d, mas e do thoil e cuir a-steach an còd dearbhaidh anns an raon gu h-ìosal gus dearbhadh gur tusa sealbhadair a' chunntais seo."
COM_USERS_RESET_REQUEST="Ma tha an seòladh puist-d a chuir thu a-steach clàraichte air an làrach seo gheibh thu post-d gu luath le ceangal gus am facal-faire airson a' chunntais agad ath-shuidheachadh."
COM_USERS_RESET_REQUEST_ERROR="Mearachd a' cur a-steach iarrtas ath-shuidheachadh am facal-faire."
COM_USERS_RESET_REQUEST_FAILED="Dh'fhàillig ath-shuidheachadh am facal-faire: %s"
COM_USERS_RESET_REQUEST_LABEL="Mas e do thoil e, cuir a-steach seòladh puist-d airson a' chunntais agad. Thèid còd dearbhaidh a chur thugad. Aon uair 's gu bheil thu air an còd dearbhaidh fhaighinn, bidh cothrom agad facal-faire ùr a thaghadh airson a' chunntais agad."
COM_USERS_SETTINGS_FIELDSET_LABEL="Roghainnean Bunasach"
COM_USERS_USER_ALLOWTOURAUTOSTART_LABEL="Leig le Touran Auto a Thòiseachadh"
COM_USERS_USER_BACKUPCODE="Còd Taice"
COM_USERS_USER_BACKUPCODES="Còdan Taice"
COM_USERS_USER_BACKUPCODES_CAPTIVE_PROMPT="Ma tha thu gun chothrom air do dhòigh Dearbhadh Ioma-fhactar àbhaisteach, cleachd gin de na Còdan Backup agad anns an raon gu h-ìosal. Cuimhnich nach gabh an còd taice èiginn seo ath-chleachdadh."
COM_USERS_USER_BACKUPCODES_DESC="Ma tha thu gun chothrom air an inneal Dearbhadh Ioma-fhactar agad faodaidh tu gin de na faclan-faire a leanas a chleachdadh an àite còd tèarainteachd àbhaisteach. Thèid gach aon de na còdan èiginneach seo a sgrios sa bhad air a chleachdadh. Tha sinn a' moladh na còdan sin a chlò-bhualadh agus an cùl-taich ann an àite tèarainte agus ruigsinneach, m.e. do sporan no bogsa tasgaidh sàbhailteachd."
COM_USERS_USER_BLOCKED="Tha an neach-cleachdaidh seo air a bhacadh. Ma tha seo na mhearachd, cuir fios gu rianadair mas e do thoil e."
COM_USERS_USER_COLORSCHEME_LABEL="Modh Dorcha"
COM_USERS_USER_COLORSCHEME_OPTION_DARK="Cleachd Sgeama dathan Dorcha"
COM_USERS_USER_COLORSCHEME_OPTION_FOLLOW_OS="Lean roghainnean an t-siostam OS"
COM_USERS_USER_COLORSCHEME_OPTION_LIGHT="Cleachd Sgeama dathan Solas"
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_LABEL="Cànan Backend"
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_LABEL="Stoidhle Teamplaidean Backend"
COM_USERS_USER_FIELD_EDITOR_LABEL="Deasaiche"
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_LABEL="Cànan an-aghaidh"
COM_USERS_USER_FIELD_TIMEZONE_LABEL="Raon-ama"
COM_USERS_USER_MULTIFACTOR_AUTH="Dearbhadh-ioma-factaraidh"
COM_USERS_USER_NOT_FOUND="Cha do lorgar an neach-cleachdaidh."
COM_USERS_USER_SAVE_FAILED="Dh'fhàillig sàbhaladh an neach-cleachdaidh: %s"

