; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_PRIVACY="Prìobhaideachd"
COM_PRIVACY_ADMIN_NOTIFICATION_USER_CONFIRMED_REQUEST_MESSAGE="Tha an neach-cleachdaidh %1$s air an iarrtas fiosrachaidh aca a dhearbhadh."
COM_PRIVACY_ADMIN_NOTIFICATION_USER_CONFIRMED_REQUEST_SUBJECT="Iarrtas Fiosrachaidh Air A Dhearbhadh Le Neach-cleachdaidh"
COM_PRIVACY_ADMIN_NOTIFICATION_USER_CREATED_REQUEST_MESSAGE="Tha iarrtas fiosrachaidh ùr air a chur a-steach le %1$s."
COM_PRIVACY_ADMIN_NOTIFICATION_USER_CREATED_REQUEST_SUBJECT="Iarrtas Fiosrachaidh Air A Chur A-steach"
COM_PRIVACY_CONFIRM_REMIND_SUCCEEDED="Tha ur toigh ris a' Phoileasaidh Prìobhaideachd den làrach-lìn seo air a leudachadh."
COM_PRIVACY_CONFIRM_REQUEST_FIELDSET_LABEL="Chaidh post-d a chur chun t-seòladh-puist agad. Feuch an cuir thu an dearbh-aithne bhon phost-d a-steach dhan raon gu h-ìosal gus dearbhadh gu bheil thu nad shealbhadair air an fhiosrachadh a tha air iarraidh."
COM_PRIVACY_CONFIRM_REQUEST_SUCCEEDED="Tha ur n-iarrtas fiosrachaidh air a dhearbhadh. Nì sinn obrachadh air ur n-iarrtas cho luath 's a ghabhas agus thèid an às-phorta a chur chun ur post-d."
COM_PRIVACY_CREATE_REQUEST_SUCCEEDED="Tha ur n-iarrtas fiosrachaidh air a chruthachadh. Mus tèid a phròiseasadh, feumaidh sibh an t-iarrtas seo a dhearbhadh. Chaidh post-d a chur chun ur seòladh le stiùiridhean a bharrachd airson an dearbhadh seo a choileanadh."
COM_PRIVACY_EMAIL_REQUEST_BODY_EXPORT_REQUEST="Tha cuideigin air iarrtas a chruthachadh gus am fiosrachadh pearsanta gu lèir co-cheangailte ris an t-seòladh-puist seo aig {URL} a chur a-mach. Mar cheum tèarainteachd, feumaidh sibh dearbhadh gu bheil seo na iarrtas dligheach airson ur fiosrachadh pearsanta bhon làrach-lìn seo.\n\nMa bha seo na mhearachd, bithear dearmad air a' phost-d seo agus cha tachair dad.\n\nGus an iarrtas seo a dhearbhadh, faodaidh sibh aon de na gnìomhan a leanas a choileanadh:\n\n1. Tadhail air an URL a leanas: {TOKENURL}\n\n2. Cuir ur dearbh-aithne bhon phost-d seo a-steach, tadhail air an URL iomraiteach, agus cuir ur dearbh-aithne-steach don fhoirm.\nURL: {FORMURL}\nDearbh-aithne: {TOKEN}\n\nThoiribh fa-near nach eil an dearbh-aithne seo dligheach ach airson 24 uairean às deidh an àm nuair a chaidh am post-d seo a chur."
COM_PRIVACY_EMAIL_REQUEST_BODY_REMOVE_REQUEST="Tha cuideigin air iarrtas a chruthachadh gus am fiosrachadh pearsanta gu lèir co-cheangailte ris an t-seòladh-puist seo aig {URL} a thoirt air falbh. Mar cheum tèarainteachd, feumaidh sibh dearbhadh gu bheil seo na iarrtas dligheach airson ur fiosrachadh pearsanta a thoirt air falbh bhon làrach-lìn seo.\n\nMa bha seo na mhearachd, bithear dearmad air a' phost-d seo agus cha tachair dad.\n\nGus an iarrtas seo a dhearbhadh, faodaidh sibh aon de na gnìomhan a leanas a choileanadh:\n\n1. Tadhail air an URL a leanas: {TOKENURL}\n\n2. Cuir ur dearbh-aithne bhon phost-d seo a-steach, tadhail air an URL iomraiteach, agus cuir ur dearbh-aithne-steach don fhoirm.\nURL: {FORMURL}\nDearbh-aithne: {TOKEN}\n\nThoiribh fa-near nach eil an dearbh-aithne seo dligheach ach airson 24 uairean às deidh an àm nuair a chaidh am post-d seo a chur."
COM_PRIVACY_EMAIL_REQUEST_SUBJECT_EXPORT_REQUEST="Iarrtas Fiosrachaidh Air A Chruthachadh aig {SITENAME}"
COM_PRIVACY_EMAIL_REQUEST_SUBJECT_REMOVE_REQUEST="Iarrtas Deletion Fiosrachaidh Air A Chruthachadh aig {SITENAME}"
COM_PRIVACY_ERROR_CANNOT_CREATE_REQUEST_WHEN_SENDMAIL_DISABLED="Chan urrainn iarrtas fiosrachaidh a chruthachadh nuair a tha taic post-d dùinte."
COM_PRIVACY_ERROR_CHECKING_FOR_EXISTING_REQUESTS="Bha mearachd ann a' sgrùdadh airson iarrtasan fiosrachaidh a tha ann mu thràth, feuch an cuir thu a-steach an t-iarrtas seo a-rithist."
COM_PRIVACY_ERROR_CONFIRM_TOKEN_EXPIRED="Tha an dearbh-aithne airson ur n-iarrtas fiosrachaidh air dhol seachad. Bidh feum agaibh air iarrtas ùr a chur a-steach."
COM_PRIVACY_ERROR_CONFIRMING_REMIND_FAILED="Cha deach rabhaidhean mu dhol-seachad a lorg."
COM_PRIVACY_ERROR_CONFIRMING_REQUEST="Mearachd rè dearbhadh an iarrtais fiosrachaidh."
COM_PRIVACY_ERROR_CONFIRMING_REQUEST_FAILED="Dh'fhàillig dearbhadh ur n-iarrtas fiosrachaidh. %s"
COM_PRIVACY_ERROR_CREATING_REQUEST="Mearachd rè cruthachadh an iarrtais fiosrachaidh."
COM_PRIVACY_ERROR_CREATING_REQUEST_FAILED="Cha b' urrainn ur n-iarrtas fiosrachaidh a chruthachadh. %s"
COM_PRIVACY_ERROR_NO_PENDING_REMIND="Cha deach rabhaidhean mu dhol-seachad a chur fhathast."
COM_PRIVACY_ERROR_NO_PENDING_REQUESTS="Chan eil iarrtasan fiosrachaidh ann airson an t-seòladh-puist seo a dh'fheumas dearbhadh."
COM_PRIVACY_ERROR_NO_REMIND_REQUESTS="Feuch an cuir thu an dearbh-aithne an ceangal a-rithist."
COM_PRIVACY_ERROR_PENDING_REQUEST_OPEN="Tha iarrtas fiosrachaidh gnìomhach mu thràth airson an t-seòladh-puist seo agus an seòrsa iarrtais. Feuch an cuir thu fios chun neach-seilbh làraich airson ùrachaidhean air an iarrtas seo."
COM_PRIVACY_ERROR_REMIND_REQUEST="Thachair mearachd fhad 's a bha sinn a' giullachd an iarrtais agad."
COM_PRIVACY_ERROR_UNKNOWN_REQUEST_TYPE="Seòrsa iarrtas fiosrachaidh ris nach aithnichear."
COM_PRIVACY_FIELD_CONFIRM_CONFIRM_TOKEN_DESC="Cuir a-steach am fios seulachaidh a fhuair thu air post-d."
COM_PRIVACY_FIELD_CONFIRM_CONFIRM_TOKEN_LABEL="Fios Seulachaidh"
COM_PRIVACY_FIELD_CONFIRM_EMAIL_DESC="Cuir a-steach d' ainm post-d."
COM_PRIVACY_FIELD_REMIND_CONFIRM_TOKEN_DESC="Cuir a-steach am fios seulachaidh a fhuair thu air post-d."
COM_PRIVACY_FIELD_REMIND_CONFIRM_TOKEN_LABEL="Fios Seulachaidh"
COM_PRIVACY_FIELD_REQUEST_TYPE_DESC="An t-seòrsa iarrtas fiosrachaidh."
COM_PRIVACY_FIELD_REQUEST_TYPE_LABEL="Seòrsa Iarrtais"
COM_PRIVACY_FIELD_STATUS_DESC="Inbhe an iarrtas fiosrachaidh."
COM_PRIVACY_REMIND_REQUEST_FIELDSET_LABEL="Ùraich Do Thoileachadh Prìobhaideachd"
COM_PRIVACY_REQUEST_TYPE_EXPORT="Às-mhalairt"
COM_PRIVACY_REQUEST_TYPE_REMOVE="Thoir air falbh"
COM_PRIVACY_VIEW_CONFIRM_PAGE_TITLE="Dearbhaich Iarrtas Fiosrachaidh"
COM_PRIVACY_VIEW_REQUEST_PAGE_TITLE="Cuir a-steach Iarrtas Fiosrachaidh"
COM_PRIVACY_WARNING_CANNOT_CREATE_REQUEST_WHEN_SENDMAIL_DISABLED="Tha sinn duilich, chan urrainn dhut iarrtas fiosrachaidh a chur a-steach an-dràsta."

