; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_TAGS_CREATED_DATE="Ceann-là Cruthachaidh"
COM_TAGS_DEFAULT_PAGE_TITLE="Tagaichean"
COM_TAGS_MODIFIED_DATE="Ceann-là Atharraichte"
COM_TAGS_NO_ITEMS="Cha deach nithean co-fhreagarrach a lorg."
COM_TAGS_NO_TAGS="Chan eil tagaichean ann ri thaisbeanadh."
COM_TAGS_PUBLISHED_DATE="Ceann-là Foillsichte"
COM_TAGS_TAG_NOT_FOUND="Cha deach an taga a lorg."
COM_TAGS_TITLE_FILTER_LABEL="Cuir a-steach Pàirt de Thiotal"

