; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_NEWSFEEDS_CACHE_DIRECTORY_UNWRITABLE="Tha am pasgan tasgadan nach gabh a sgrìobhadh. Chan urrainn an biadhadh naidheachdan a thaisbeanadh. Feuch an cuir thu fios gu rianadair na làraich."
COM_NEWSFEEDS_CAT_NUM="# de bhidheanan naidheachdan :"
COM_NEWSFEEDS_CONTENT_TYPE_CATEGORY="Roinn-seòrsa Bidheadh Naidheachdan"
COM_NEWSFEEDS_CONTENT_TYPE_NEWSFEED="Biadhadh Naidheachdan"
COM_NEWSFEEDS_DEFAULT_PAGE_TITLE="Biadhadh Naidheachdan"
COM_NEWSFEEDS_ERROR_FEED_NOT_FOUND="Mearachd. Cha deach am biadhadh a lorg."
COM_NEWSFEEDS_ERRORS_FEED_NOT_RETRIEVED="Mearachd. Cha ghabh am biadhadh fhaighinn."
COM_NEWSFEEDS_FEED_LINK="Ceangal Biadhadh"
COM_NEWSFEEDS_FEED_NAME="Ainm a’ Bhiadhadh"
COM_NEWSFEEDS_FILTER_LABEL="Raon Criathrach"
COM_NEWSFEEDS_FILTER_SEARCH_DESC="Lorg Criathrach Biadhadh Naidheachdan"
COM_NEWSFEEDS_NO_ARTICLES="Chan eil Artaigilean airson a’ Bhiadhadh Naidheachdan seo."
COM_NEWSFEEDS_NUM_ARTICLES="# Artaigilean"
COM_NEWSFEEDS_NUM_ARTICLES_COUNT="# Artaigilean: %d"
COM_NEWSFEEDS_NUM_ITEMS="# Bidhidhean Naidheachdan"

