; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_AJAX="Eadar-aghaidh Ajax"
COM_AJAX_FILE_NOT_EXISTS="Chan eil am faidhle aig %s ann."
COM_AJAX_METHOD_NOT_EXISTS="Chan eil dòigh %s ann."
COM_AJAX_MODULE_NOT_ACCESSIBLE="Chan eil am modal %s air fhoillseachadh, chan eil cothrom agad air, neo chan eil e air a ghabhail don rudan-taice làithreach."
COM_AJAX_SPECIFY_FORMAT="Feuch an sònraich thu cruth freagairt dligheach, a bharrachd air sin de HTML, leithid json, raw, debug, msaa."
COM_AJAX_TEMPLATE_NOT_ACCESSIBLE="Chan eil an teamplaid %s air a ghabhail don rud-taice làithreach."
COM_AJAX_XML_DESCRIPTION="Eadar-aghaidh Ajax so-leudachaidh airson Joomla."

