; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

FILES_JOOMLA="Joomla CMS"
FILES_JOOMLA_XML_DESCRIPTION="Siostam Riaghlaidh Susbaint Joomla! 5."

; All the following strings are deprecated and will be removed with 6.0
FILES_JOOMLA_ERROR_FILE_FOLDER="Mearachd ann a bhith a' sguabadh às faidhle no pasgan %s"
FILES_JOOMLA_ERROR_MANIFEST="Mearachd ann a bhith ag ùrachadh tasg-lann foillsiche a' nochdadh: (seòrsa, eileamaid, pasgan, neach-cleachdaidh) = (%s, %s, %s, %s)"

