; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: mearachd(an) ann an loidhne(an) %s"

ERROR="Mearachd"  
INFO="Fiosrachadh"  
MESSAGE="Teachdaireachd"  
NOTICE="Fios"  
WARNING="Rabhadh"  

J1="1"
J2="2"
J3="3"
J4="4"
J5="5"
J6="6"
J7="7"
J8="8"
J9="9"
J10="10"
J15="15"
J20="20"
J25="25"
J30="30"
J50="50"
J100="100"
J200="200"
J500="500"

JACTION_ADMIN="Rèiteachadh"
JACTION_ADMIN_GLOBAL="Super User"
JACTION_COMPONENT_SETTINGS="Suidheachaidhean Co-phàirt"
JACTION_CREATE="Cruthaich"
JACTION_DELETE="Sguab às"
JACTION_EDIT="Deasaich"
JACTION_EDITOWN="Deasaich Fhèin"
JACTION_EDITSTATE="Deasaich Stàite"
JACTION_LOGIN_ADMIN="Log a-steach Rianaire"
JACTION_LOGIN_API="Log a-steach Seirbheisean Lìn"
JACTION_LOGIN_SITE="Log a-steach Làraich"
JACTION_MANAGE="Eadar-aghaidh Rianachd a' faighinn cothrom"

JADMINISTRATOR="Rianadair"  
JALIAS="Far-ainm"  
JALL="Uile"  
JALL_LANGUAGE="Uile"  
JAPI="API"  
JAPPLY="Sàbhail"  
JARCHIVED="Air a thasgadh"  
JASSOCIATIONS="Ri fhaighinn cuideachd:"  
JASSOCIATIONS_ASC="Com-pàirteachasan ag èirigh"  
JASSOCIATIONS_DESC="Com-pàirteachasan a' tuiteam"  
JAUTHOR="Ùghdar"  
JAUTHOR_ASC="Ùghdar ag èirigh"  
JAUTHOR_DESC="Ùghdar a' tuiteam"  
JCANCEL="Sguir dheth"  
JCATEGORY="Roinn-seòrsa"
JCATEGORY_ASC="Roinn-seòrsa ag èirigh"
JCATEGORY_DESC="Roinn-seòrsa a' crìonadh"
JCLEAR="Soilleir"
JCLOSE="Dùin"
JDATE="Ceann-là"
JDATE_ASC="Ceann-là ag èirigh"
JDATE_DESC="Ceann-là a' crìonadh"
JDAY="Latha"
JDEFAULT="Bunaiteach"
JDETAILS="Fiosrachadh"
JDISABLED="Ciorramach"
JEDITOR="Deasaiche"
JENABLED="Comasach"
JEXPIRED="Dh'fhalbh"
JFALSE="Breugach"
JFEATURED="Prìomh"
JFEATURED_ASC="Prìomh ag èirigh"
JFEATURED_DESC="Prìomh a' crìonadh"
JINLINEHELP="Toglaich Cobhair Loidhne"
JHIDE="Falaich"
JHIDEPASSWORD="Falaich Facal-faire"
JINVALID_TOKEN="Chaidh an t-iarrtas as ùire a dhiùltadh oir bha tòcan tèarainteachd mì-dhligheach ann. Feuch an ùraich thu an duilleag agus feuch a-rithist."
JINVALID_TOKEN_NOTICE="Cha do cho-fhreagair an tòcan tèarainteachd. Chaidh an t-iarrtas a chur dheth gus casg a chur air briseadh tèarainteachd sam bith. Feuch a-rithist."
JLOGIN="Log a-steach"
JLOGOUT="Log a-mach"  
JMONTH="Mìos"  
JNEVER="Gu bràth"  
JNEW="Ùr"  
JNEXT="An ath"  
JNEXT_TITLE="An ath artaigil: %s"  
JNO="Chan eil"  
JNONE="Gun"  
JNOTPUBLISHEDYET="Gun fhoillseachadh fhathast"  
JNOTICE="Sanas"  
JOK="Ceart gu leòr"  
JOFF="Dheth"  
JOFFLINE_MESSAGE="Tha an làrach seo sìos airson cumail suas.<br>Feuch gun dèan thu sgrùdadh a-rithist a dh'aithghearr."  
JON="Air"  
JOPEN="Fosgailte"  
JOPTIONS="Roghainnean"  
JPAGETITLE="%1$s - %2$s"  
JPREV="Roimhe"  
JPREVIOUS="Roimhe"  
JPREVIOUS_TITLE="Artaigil roimhe: %s"  
JPUBLISHED="Air fhoillseachadh"  
JREGISTER="Clàraich"  
JREQUIRED="Riatanach"  
JRESET="Ath-shuidheachadh"  
JSAVE="Sàbhail"  
JSAVEANDCLOSE="Sàbhail & Dùin"
JSAVEASCOPY="Sàbhail mar lethbhreac"
JSELECT="Tagh"
JSHOW="Seall"
JSHOWPASSWORD="Seall Facal-faire"
JSITE="Làrach"
JSITEADMIN="Tagh Neach-dèiligidh"
JSTATUS="Inbhe"
JSTATUS_ASC="Inbhe ag èirigh"
JSTATUS_DESC="Inbhe a' tuiteam"
JSUBMIT="Cuir a-steach"
JTAG="Tagaichean"
JTAG_FIELD_SELECT_DESC="Tagh an taga ri chleachdadh."
JTOOLBAR="Bàr-innealan"
JTOOLBAR_VERSIONS="Tionndaidhean"
JTRASH="Sgudal"
JTRASHED="Air a chur dhan sgudal"
JTRUE="Fìor"
JUNPUBLISHED="Neo-fhoillsichte"
JUSER_TOOLS="Innealan cleachdaiche"
JVISIT_LINK="Tadhail air Ceangal"
JVISIT_WEBSITE="Tadhail air Làrach-lìn"
JYEAR="Bliadhna"
JYES="Tha"

JBROWSERTARGET_DOWNLOAD="Luchdaich sìos %s ann an uinneag ùr"
JBROWSERTARGET_MODAL="Modal"
JBROWSERTARGET_NEW="Fosgail ann an uinneag ùr"
JBROWSERTARGET_NEW_TITLE="Fosgail %s ann an uinneag ùr"
JBROWSERTARGET_PARENT="Fosgail ann an uinneag pàrant"
JBROWSERTARGET_POPUP="Fosgail ann am popup"

JENFORCE_2FA_REDIRECT_MESSAGE="Chaidh do thionndadh oir feumar dhut dearbhadh dà-fhactar a stèidheachadh gus leantainn air adhart."

JERROR_ALERTNOAUTHOR="Chan eil cead agad faighinn a-steach seo. Feuch gun cuir thu fios gu rianadair na làraich ma tha seo ceàrr."
JERROR_ALERTNOTEMPLATE="<strong>Chan eil an teamplaid airson an taisbeanadh seo ri fhaighinn. Feuch gun cuir thu fios gu rianadair na làraich.</strong>"
JERROR_AN_ERROR_HAS_OCCURRED="Thachair mearachd."
JERROR_COULD_NOT_FIND_TEMPLATE="Cha b' urrainn teamplaid \"%s\" a lorg."
JERROR_ERROR="Mearachd"
JERROR_LAYOUT_AN_OUT_OF_DATE_BOOKMARK_FAVOURITE="bookmark/no-fhìnn <strong>nach eil ann an tìde</strong>"
JERROR_LAYOUT_ERROR_HAS_OCCURRED_WHILE_PROCESSING_YOUR_REQUEST="Thachair mearachd fhad 's a bha sinn a' giullachd d’ iarrtais."
JERROR_LAYOUT_GO_TO_THE_HOME_PAGE="Rach gu Dachaigh"
JERROR_LAYOUT_HOME_PAGE="Dachaigh"
JERROR_LAYOUT_MIS_TYPED_ADDRESS="seòladh <strong>a chaidh a mhì-sgrìobhadh</strong>"
JERROR_LAYOUT_NOT_ABLE_TO_VISIT="Dh’fhaodadh gum bi thu gun a bhith comasach a dhol don duilleag seo air sgàth:"
JERROR_LAYOUT_PAGE_NOT_FOUND="Chan eil an duilleag a chaidh iarraidh ri fhaighinn."
JERROR_LAYOUT_PLEASE_CONTACT_THE_SYSTEM_ADMINISTRATOR="Ma mhaireas na duilgheadasan, feuch gun cuir thu fios gu rianadair na làraich agus aithris an earr-aithris gu h-ìosal."
JERROR_LAYOUT_PLEASE_TRY_ONE_OF_THE_FOLLOWING_PAGES="Feuch aon de na duilleagan a leanas:"
JERROR_LAYOUT_PREVIOUS_ERROR="Mearachd Roimhe"
JERROR_LAYOUT_REQUESTED_RESOURCE_WAS_NOT_FOUND="Cha deach an goireas a chaidh iarraidh a lorg."
JERROR_LAYOUT_SEARCH="Dh’fhaodadh tu sireadh air an làrach no tadhal air an duilleag dachaigh."
JERROR_LAYOUT_SEARCH_ENGINE_OUT_OF_DATE_LISTING="einnsean-luirg aig a bheil <strong>liostadh nach eil ann an tìde airson an làrach seo</strong>"
JERROR_LAYOUT_SEARCH_PAGE="Sireadh an làraich seo"
JERROR_LAYOUT_YOU_HAVE_NO_ACCESS_TO_THIS_PAGE="chan eil <strong>ruigsinneachd</strong> agad air an duilleag seo"
JERROR_LOADING_MENUS="Mearachd luchdachadh Clàran: %s"
JERROR_LOGIN_DENIED="Chan urrainn dhut faighinn chun roinn phrìobhaideach den làrach seo."
JERROR_NOLOGIN_BLOCKED="Cuir a-steach air a dhiùltadh! Tha do chunntas air a bhacadh no cha deach a ghnìomhachadh fhathast."
JERROR_PAGE_NOT_FOUND="Cha deach an duilleag a lorg"
JERROR_SENDING_EMAIL="Cha b’ urrainn post-d a chur."
JERROR_SESSION_STARTUP="Mearachd a’ tòiseachadh an t-seisein."
JERROR_TABLE_BIND_FAILED="hmm %s &hellip;"
JERROR_USERS_PROFILE_NOT_FOUND="Cha deach pròifil an neach-cleachdaidh a lorg"

JFIELD_ACCESS_DESC="Ìre ruigsinneachd airson an t-susbaint seo."
JFIELD_ACCESS_LABEL="Ruigsinneachd"
JFIELD_ALIAS_DESC="Bidh na h-Alias air an cleachdadh mar phàirt den URL."
JFIELD_ALIAS_LABEL="Alias"
JFIELD_ALIAS_PLACEHOLDER="Gnìomh fèin-ghinte bho thiotal"
JFIELD_ALT_PAGE_TITLE_LABEL="Tiotal eile na Duilleige"
JFIELD_CATEGORY_DESC="Roinn-seòrsa"
JFIELD_COLOR_SELECT="Tagh dath"
JFIELD_COLOR_TRANSPARENT="Gun dath, follaiseach"
JFIELD_COLOR_VALUE="Dath le luach hexadecimal de"
JFIELD_FIELDS_CATEGORY_DESC="Tagh an roinn-seòrsa ris a bheil an raon seo ceangailte."
JFIELD_LANGUAGE_DESC="Ceangail cànan ris an artaigil seo."
JFIELD_LANGUAGE_LABEL="Cànan"
JFIELD_MEDIA_ALT_CHECK_DESC_LABEL="Ìomhaigh Sgeadachail - gun tuairisgeul a dhìth"
JFIELD_MEDIA_ALT_CHECK_LABEL="Gun Tuairisgeul"
JFIELD_MEDIA_ALT_LABEL="Tuairisgeul Ìomhaigh (Teacsa Alt)"
JFIELD_MEDIA_DOWNLOAD_CHECK_DESC_LABEL="Cleachd ceangal luchdachadh a-nuas"
JFIELD_MEDIA_DOWNLOAD_CHECK_LABEL="Luchdaich a-nuas"
JFIELD_MEDIA_DOWNLOAD_FILE="Luchdaich a-nuas {file}"
JFIELD_MEDIA_EMBED_CHECK_DESC_LABEL="Cleachd eileamaidean dùthchasach fuaim, bhidio no nì"
JFIELD_MEDIA_EMBED_CHECK_LABEL="Cuir a-steach"
JFIELD_MEDIA_CLASS_LABEL="Clas Ìomhaigh"
JFIELD_MEDIA_FIGURE_CAPTION_LABEL="Fo-thiotal Figeire"
JFIELD_MEDIA_FIGURE_CLASS_LABEL="Clas Figeire"
JFIELD_MEDIA_HEIGHT_LABEL="Àirde"
JFIELD_MEDIA_LAZY_LABEL="Bidh an ìomhaigh air a luchdachadh gun saoithreachas"
JFIELD_MEDIA_SUMMARY_LABEL="Dàta a Bharrachd"
JFIELD_MEDIA_WIDTH_LABEL="Leud"
JFIELD_MEDIA_TITLE_LABEL="Tiotal"
JFIELD_MEDIA_UNSUPPORTED="Chan eil plugan {extension} agad, ach faodaidh tu {tag} luchdachadh a-nuas am faidhle {extension}.</a>"
JFIELD_META_DESCRIPTION_COUNTER="{remaining} caractaran air fhàgail de {maxlength} caractaran."
JFIELD_META_DESCRIPTION_DESC="Tuairisgeul metadata."
JFIELD_META_DESCRIPTION_LABEL="Tuairisgeul Meta"
JFIELD_META_KEYWORDS_DESC="Faclan-luirg a tha a' mìneachadh an t-susbaint."
JFIELD_META_KEYWORDS_LABEL="Faclan-luirg"
JFIELD_META_RIGHTS_DESC="Mìnich dè na còraichean a th’ aig càch gus am fiosrachadh seo a chleachdadh."
JFIELD_META_RIGHTS_LABEL="Còraichean Susbaint"
JFIELD_ORDERING_DESC="Òrdugh an artaigil taobh a-staigh na roinn-seòrsa."
JFIELD_ORDERING_LABEL="Òrdugh"
JFIELD_PASSWORD_INDICATE_COMPLETE="Facal-faire gabhail ris"
JFIELD_PASSWORD_INDICATE_INCOMPLETE="Chan eil am facal-faire a’ coinneachadh ri riatanasan na làraich."
JFIELD_PASSWORD_NOT_ENOUGH_INTEGERS_N="Chan eil gu leòr àireamhan sa fhacal-faire. Feumar co-dhiù %s àireamhan."
JFIELD_PASSWORD_NOT_ENOUGH_INTEGERS_N_1="Chan eil gu leòr àireamh sa fhacal-faire. Feumar co-dhiù 1 àireamh."
JFIELD_PASSWORD_NOT_ENOUGH_LOWERCASE_LETTERS_N="Chan eil gu leòr caractaran beag sa fhacal-faire. Feumar co-dhiù %s caractaran beag."
JFIELD_PASSWORD_NOT_ENOUGH_LOWERCASE_LETTERS_N_1="Chan eil gu leòr caractar beag sa fhacal-faire. Feumar co-dhiù 1 caractar beag."
JFIELD_PASSWORD_NOT_ENOUGH_SYMBOLS_N="Chan eil gu leòr samhlaidhean sa fhacal-faire (leithid !@#$). Feumar co-dhiù %s samhlaidhean."
JFIELD_PASSWORD_NOT_ENOUGH_SYMBOLS_N_1="Chan eil gu leòr samhla sa fhacal-faire (leithid !@#$). Feumar co-dhiù 1 samhla."
JFIELD_PASSWORD_NOT_ENOUGH_UPPERCASE_LETTERS_N="Chan eil gu leòr caractaran mòr sa fhacal-faire. Feumar co-dhiù %s caractaran mòr."
JFIELD_PASSWORD_NOT_ENOUGH_UPPERCASE_LETTERS_N_1="Chan eil gu leòr caractar mòr sa fhacal-faire. Feumar co-dhiù 1 caractar mòr."
JFIELD_PASSWORD_RULES_CHARACTERS="Caractaran: %d"
JFIELD_PASSWORD_RULES_DIGITS="Àireamhan: %d"
JFIELD_PASSWORD_RULES_LOWERCASE="Litrichean beaga: %d"
JFIELD_PASSWORD_RULES_MINIMUM_REQUIREMENTS="<strong>Iarrtasan Àrd-ìre</strong> — %s"
JFIELD_PASSWORD_RULES_SYMBOLS="Samhlaidhean: %d"
JFIELD_PASSWORD_RULES_UPPERCASE="Litrichean mòra: %d"
JFIELD_PASSWORD_SPACES_IN_PASSWORD="Chan fhaod àiteachan a bhith aig toiseach no deireadh am facal-faire."
JFIELD_PASSWORD_TOO_LONG="Tha am facal-faire ro fhada. Feumar gum bi faclan-faire nas lugha na 100 caractaran."
JFIELD_PASSWORD_TOO_SHORT_N="Tha am facal-faire ro ghoirid. Feumar co-dhiù %s caractaran."
JFIELD_PUBLISHED_DESC="Suidhich inbhe fhoillseachaidh."
JFIELD_TITLE_DESC="Tiotal airson an artaigil."

JGLOBAL_ADD_CUSTOM_CATEGORY="Cuir Roinn-seòrsa ùr ris"
JGLOBAL_ARTICLES="Artaigilean"
JGLOBAL_AUTH_ACCESS_DENIED="Ruigsinneachd Diùltadh"
JGLOBAL_AUTH_ACCESS_GRANTED="Ruigsinneachd Ceadaichte"
JGLOBAL_AUTH_BIND_FAILED="Dh'fhàillig ceangal ri frithealaiche LDAP"
JGLOBAL_AUTH_CANCEL="Dearbhadh air a chur dheth"
JGLOBAL_AUTH_CURL_NOT_INSTALLED="Cha deach Curl a stàladh."
JGLOBAL_AUTH_EMPTY_PASS_NOT_ALLOWED="Chan eil facal-faire falamh ceadaichte."
JGLOBAL_AUTH_FAIL="Dh'fhàillig dearbhadh-aithne"
JGLOBAL_AUTH_FAILED="Dh'fhàillig dearbhadh-aithne: %s"
JGLOBAL_AUTH_INCORRECT="Ainm-cleachdaiche/facal-faire ceàrr"
JGLOBAL_AUTH_INVALID_PASS="Chan eil an t-ainm-cleachdaiche is am facal-faire a' freagairt ri chèile no nach eil cunntas agad fhathast."
JGLOBAL_AUTH_INVALID_SECRETKEY="Tha iuchair dhìomhair dearbhadh-ioma-fhactaraidh mì-dhligheach."
JGLOBAL_AUTH_NO_REDIRECT="Cha b' urrainn roghainnean a' frithealaiche ath-threòrachadh: %s"
JGLOBAL_AUTH_NO_USER="Chan eil an t-ainm-cleachdaiche is am facal-faire a' freagairt ri chèile no nach eil cunntas agad fhathast."
JGLOBAL_AUTH_NOT_CONNECT="Cha b' urrainn ceangal ris an t-seirbheis dearbhadh-aithne a dhèanamh."
JGLOBAL_AUTH_NOT_CREATE_DIR="Cha b' urrainn am pasgan FileStore a chruthachadh %s. Thoir sùil air na ceadan èifeachdach."
JGLOBAL_AUTH_PASS_BLANK="Chan urrainn do LDAP facal-faire falamh a bhith aige"
JGLOBAL_AUTH_UNKNOWN_ACCESS_DENIED="Toradh Neo-aithnichte. Chaidh Cothrom àicheadh"
JGLOBAL_AUTH_USER_NOT_FOUND="Cha b' urrainn neach-cleachdaidh a lorg"
JGLOBAL_AUTO="Fèin-ghluasadach"
JGLOBAL_CATEGORY_NOT_FOUND="Cha deach roinn a lorg"
JGLOBAL_CENTER="Meadhan"
JGLOBAL_CHECK_ALL="Thoir sùil air A h-uile Nì"
JGLOBAL_CLICK_TO_SORT_THIS_COLUMN="Tagh gus òrdugh a chur air an t-sreath seo"
JGLOBAL_COLLAPSE_CATEGORIES="Seall nas lugha de roinnean"
JGLOBAL_CONFIRM_DELETE="A bheil thu cinnteach gu bheil thu airson cuir às? Bidh dearbhadh seo a’ cuir às do nib(s) a chaidh a thaghadh gu buan!"
JGLOBAL_CREATED_DATE_ON="Air a chruthachadh air %s"
JGLOBAL_CUSTOM_CATEGORY="Roinnean Ùra"
JGLOBAL_DESCRIPTION="Tuairisgeul"
JGLOBAL_DISPLAY_NUM="Àireamh Taisbeanaidh #"
JGLOBAL_EDIT="Deasaich"
JGLOBAL_EDIT_TITLE="Deasaich artaigil"
JGLOBAL_EMAIL="Post-d"
JGLOBAL_EMAIL_DOMAIN_NOT_ALLOWED="Chan eil an raon-puist-d <strong>%s</strong> ceadaichte. Feuch cuir a-steach seòladh eile."
JGLOBAL_EXPAND_CATEGORIES="Seall barrachd roinnean"
JGLOBAL_FIELD_ADD="Cuir ris"
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_DESC="Tèid roinnean a tha taobh a-staigh na roinne seo a thaisbeanadh."
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_LABEL="Tagh am Prìomh Ìre Roinn"
JGLOBAL_FIELD_CATEGORIES_DESC_DESC="Ma chuireas tu a-steach teacsa sam bith san raon seo, cuiridh e a-mach an Tuairisgeul Prìomh Ìre Roinn, ma tha aon aige."
JGLOBAL_FIELD_CATEGORIES_DESC_LABEL="Tuairisgeul Eile"
JGLOBAL_FIELD_CREATED_BY_ALIAS_DESC="Cuir a-steach ainm eile a thèid a thaisbeanadh an àite ainm an neach-cleachdaidh a chruthaich an rud."
JGLOBAL_FIELD_CREATED_BY_ALIAS_LABEL="Air a chruthachadh le Alias"
JGLOBAL_FIELD_CREATED_BY_DESC="An neach-cleachdaidh a chruthaich seo."
JGLOBAL_FIELD_CREATED_BY_LABEL="Air a chruthachadh Le"
JGLOBAL_FIELD_CREATED_DESC="Ceann-là Cruthachaidh."
JGLOBAL_FIELD_CREATED_LABEL="Ceann-là Cruthachaidh"
JGLOBAL_FIELD_FEATURED_DESC="Cuir an artaigil air an sgeama blog sònraichte."
JGLOBAL_FIELD_FEATURED_LABEL="Sònraichte"
JGLOBAL_FIELD_FIELD_CACHETIME_DESC="An àireamh mhionaidean mus tèid am brobhsadh ùrachadh."
JGLOBAL_FIELD_FIELD_ORDERING_DESC="Òrdaichidh e mar a thèid nithean a thaisbeanadh."
JGLOBAL_FIELD_FIELD_ORDERING_LABEL="Òrdugh"
JGLOBAL_FIELD_GROUPS="Buidhnean Raoin"
JGLOBAL_FIELD_ID_DESC="Àireamh clàraidh anns an stòr-dàta."
JGLOBAL_FIELD_ID_LABEL="ID"
JGLOBAL_FIELD_LAYOUT_DESC="Cruth bunaiteach airson nìan a chleachdadh."
JGLOBAL_FIELD_LAYOUT_LABEL="Tagh Cruth"  
JGLOBAL_FIELD_MODIFIED_BY_DESC="Am pearsa a rinn an atharrachadh mu dheireadh."  
JGLOBAL_FIELD_MODIFIED_BY_LABEL="Air Atharrachadh Le"  
JGLOBAL_FIELD_MODIFIED_LABEL="Ceann-latha Atharraichte"  
JGLOBAL_FIELD_MOVE="Gluais"  
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_DESC="Àireamh de roinnean airson a thaisbeanadh airson gach ìre."  
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_LABEL="Àireamh de Roinnean-seòrsa"  
JGLOBAL_FIELD_PUBLISH_DOWN_DESC="Ceann-latha roghainneil airson stad a chur air foillseachadh."  
JGLOBAL_FIELD_PUBLISH_DOWN_LABEL="Crìoch air Foillseachadh"  
JGLOBAL_FIELD_PUBLISH_UP_DESC="Ceann-latha roghainneil airson tòiseachadh air foillseachadh."  
JGLOBAL_FIELD_PUBLISH_UP_LABEL="Tòisich Foillseachadh"  
JGLOBAL_FIELD_REMOVE="Thoir air falbh"  
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_DESC="Seall tuairisgeul air prìomh roinn-seòrsa no cuir an àite leis an teacsa bhon raon tuairisgeil a lorgar anns a' chlàr-taice. Ma tha thu a’ cleachdadh Freumh mar am prìomh roinn-seòrsa, feumar an raon tuairisgeil a lìonadh."  
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_LABEL="Tuairisgeul Prìomh Ìre Roinne-seòrsa"  
JGLOBAL_FIELD_VERSION_NOTE_DESC="Cuir a-steach nota roghainneil airson an dreach seo den nì."  
JGLOBAL_FIELD_VERSION_NOTE_LABEL="Nòta Dreacha"  
JGLOBAL_FIELDS="Raointean"  
JGLOBAL_FILTER_BUTTON="Criathraich"  
JGLOBAL_FILTER_LABEL="Criathraich"  
JGLOBAL_FILTERED_BY="Air a ghoirteachadh le:"  
JGLOBAL_FULL_TEXT="Teacsa Làn"  
JGLOBAL_GT="&gt;"  
JGLOBAL_HITS="Bricichean"  
JGLOBAL_HITS_ASC="Bricichean a' dol suas"  
JGLOBAL_HITS_COUNT="Bricichean: %s"  
JGLOBAL_HITS_DESC="Hits a' sìor dhol sìos"
JGLOBAL_ICON_SEP="|"
JGLOBAL_INHERIT="Oighreachd"
JGLOBAL_INTRO_TEXT="Teacs Ro-ràdh"
JGLOBAL_JOOA11Y="Thoir sùil air an ruigsinneachd"
JGLOBAL_KEEP_TYPING="Cùm do sgrìobhadh &hellip;"
JGLOBAL_LEARN_MORE="Ionnsaich Barrachd"
JGLOBAL_LEFT="Clì"
JGLOBAL_LIST_ALIAS="(<span>Alias</span>: %s)"
JGLOBAL_LIST_ALIAS_NOTE="(<span>Alias</span>: %s, <span>Nota</span>: %s)"
JGLOBAL_LIST_LIMIT="Tagh àireamh nan rudan gach duilleag."
JGLOBAL_LOOKING_FOR="A' Sireadh"
JGLOBAL_LT="&lt;"
JGLOBAL_MAXIMUM_UPLOAD_SIZE_LIMIT="Meud luchdaidh suas as motha: <strong>%s</strong>"
JGLOBAL_MAXLEVEL_LABEL="Ìrean Fo-roinnean"
JGLOBAL_NAME_ASC="Ainm ag èirigh"
JGLOBAL_NAME_DESC="Ainm a' sìor dhol sìos"
JGLOBAL_NEWITEMSLAST_DESC="Rudan ùra a rèir an suidheachadh mu dheireadh. Faodar an òrdugh atharrachadh às dèidh 's a shàbhail an rud seo."
JGLOBAL_NO_MATCHING_RESULTS="Chan eil toradh a tha freagarrach"
JGLOBAL_NUM="#"
JGLOBAL_OTPMETHOD_NONE="Dì-chomas Authentication ioma-factair"
JGLOBAL_PASSWORD="Faclan-faire"
JGLOBAL_PASSWORD_RESET_REQUIRED="Thathar gad iarraidh ath-shuidheachadh d'Ainm-faire mus lean thu air adhart."
JGLOBAL_PREVIEW_POSITION="<span>Suidheachadh:</span> %s"
JGLOBAL_PREVIEW_STYLE="<span>Stoidhle:</span> %s"
JGLOBAL_PRINT="Clò-bhualadh"
JGLOBAL_PRINT_TITLE="Clò-bhualadh artaigil < %s >"
JGLOBAL_RECORD_HITS_DISABLED="Tha clàradh buillean air a chur à comas."
JGLOBAL_RECORD_NUMBER="Àireamh a' Chlàir: %d"
JGLOBAL_REMEMBER_ME="Cuimhnich ormsa"
JGLOBAL_REMEMBER_MUST_LOGIN="Airson adhbharan tèarainteachd feumaidh tu logadh a-steach mus deasaich thu d’ fhiosrachadh pearsanta."
JGLOBAL_REPEATABLE_FIELDS_TABLE_CAPTION="Raointean Ath-aithriseach"
JGLOBAL_RESOURCE_NOT_FOUND="Goireas gun lorgadh"
JGLOBAL_RIGHT="Deas"
JGLOBAL_ROOT="Freumh"
JGLOBAL_SECRETKEY="Iuchair Dhìomhair"
JGLOBAL_SECRETKEY_HELP="Ma tha Iomadh Factar Dearbhaidh agad air a chomasachadh ann an cunntas neach-cleachdaidh agad, cuir a-steach an iuchair dhìomhair agad. Mura h-eil fios agad dè tha seo a’ ciallachadh, faodaidh tu am fhad seo fhàgail falamh."
JGLOBAL_SELECT_AN_OPTION="Tagh roghainn"
JGLOBAL_SELECT_NO_RESULTS_MATCH="Chan eil toraidhean co-ionann"
JGLOBAL_SELECT_PRESS_TO_SELECT="Brùth gus taghadh"
JGLOBAL_SELECT_SOME_OPTIONS="Tagh cuid de roghainnean"
JGLOBAL_SORT_BY="Seòrsachadh Clàr Le:"
JGLOBAL_SORTED_BY="Air a sheòrsachadh le:"
JGLOBAL_START_PUBLISH_AFTER_FINISH="Feumaidh ceann-latha toiseach foillseachaidh an nì a bhith ro cheann-latha crìochnachaidh foillseachaidh"
JGLOBAL_SUBCATEGORIES="Fo-roinnean"
JGLOBAL_TITLE="Tiotal"
JGLOBAL_TITLE_ASC="Tiotal a’ dol suas"
JGLOBAL_TITLE_DESC="Tiotal a’ dol sìos"
JGLOBAL_TYPE_OR_SELECT_CATEGORY="Sgrìobha no tagh Roinn-seòrsa"
JGLOBAL_TYPE_OR_SELECT_SOME_OPTIONS="Sgrìobha no tagh cuid de roghainnean"
JGLOBAL_TYPE_OR_SELECT_SOME_TAGS="Seòrsa no thagh cuid de thagaichean"
JGLOBAL_USE_GLOBAL="Cleachd Cruinneil"
JGLOBAL_USE_GLOBAL_VALUE="Cleachd Cruinneil (%s)"
JGLOBAL_USERNAME="Ainm-cleachdaiche"
JGLOBAL_VALIDATION_FORM_FAILED="Foirm neo-dhligheach"
JGLOBAL_YOU_MUST_LOGIN_FIRST="Feuch an log thu a-steach an-toiseach"

JGRID_HEADING_ACCESS="Cothrom"
JGRID_HEADING_ACCESS_ASC="Cothrom ag èirigh"
JGRID_HEADING_ACCESS_DESC="Cothrom a' crìonadh"
JGRID_HEADING_CAPTION_ASC="%s - ag èirigh"
JGRID_HEADING_CAPTION_DESC="%s - a' crìonadh"
JGRID_HEADING_ID="ID"
JGRID_HEADING_ID_ASC="ID ag èirigh"
JGRID_HEADING_ID_DESC="ID a' crìonadh"
JGRID_HEADING_LANGUAGE="Cànan"
JGRID_HEADING_LANGUAGE_ASC="Cànan ag èirigh"
JGRID_HEADING_LANGUAGE_DESC="Cànan a' crìonadh"
JGRID_HEADING_ORDERING_ASC="Òrdachadh ag èirigh"
JGRID_HEADING_ORDERING_DESC="Òrdachadh a' crìonadh"

; if there is an error connecting database before initialisation, en-GB.lib_joomla.ini can't be loaded
; we therefore have to load the strings from en-GB.ini

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="Chan eil an adapter MySQL 'mysql' ri fhaighinn."
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="Chan eil an adapter MySQL 'mysqli' ri fhaighinn."
JLIB_DATABASE_ERROR_CONNECT_DATABASE="Chan urrainn ceangal a dhèanamh ris an Stòr-dàta: %s"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Cha b' urrainn ceangal a dhèanamh ri MySQL."
JLIB_DATABASE_ERROR_DATABASE_CONNECT="Cha b' urrainn ceangal a dhèanamh ris an stòr-dàta"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Chan urrainn draibhear an Stòr-dàta a luchdachadh: %s"

JOPTION_DO_NOT_USE="- Gun Teachd -"
JOPTION_SELECT_ACCESS="- Tagh Cothrom -"
JOPTION_SELECT_AUTHOR="- Tagh Ùghdar -"
JOPTION_SELECT_CATEGORY="- Tagh Roinn-seòrsa -"
JOPTION_SELECT_LANGUAGE="- Tagh Cànan -"
JOPTION_SELECT_MAX_LEVELS="- Tagh Uidheaman Max -"
JOPTION_SELECT_MONTH="- Tagh Mìos -"
JOPTION_SELECT_PUBLISHED="- Tagh Staid -"
JOPTION_SELECT_TAG="- Tagh Tag -"
JOPTION_USE_DEFAULT="- Cleachd Am Fèin-obrachail -"

JSEARCH_FILTER="Lorg"
JSEARCH_FILTER_CLEAR="Soilleir"
JSEARCH_FILTER_LABEL="Criathrag"
JSEARCH_FILTER_SUBMIT="Lorg"

DATE_FORMAT_LC="Diluain, d F Y"
DATE_FORMAT_LC1="Diluain, d F Y"
DATE_FORMAT_LC2="Diluain, d F Y Uairean:i"
DATE_FORMAT_LC3="d F Y"
DATE_FORMAT_LC4="Y-m-d"
DATE_FORMAT_LC5="Y-m-d Uairean:i"
DATE_FORMAT_LC6="Y-m-d Uairean:i:m"
DATE_FORMAT_JS1="y-m-d"
DATE_FORMAT_CALENDAR_DATE="%Y-%m-%d"
DATE_FORMAT_CALENDAR_DATETIME="%Y-%m-%d %Uairean:%M:%S"
DATE_FORMAT_FILTER_DATE="Y-m-d"
DATE_FORMAT_FILTER_DATETIME="B-m-l U:i:s"

; Months
JANUARY_SHORT="Fao"
JANUARY="Faoilleach"
FEBRUARY_SHORT="Gea"
FEBRUARY="Gearran"
MARCH_SHORT="Màrt"
MARCH="Màrt"
APRIL_SHORT="Gibl"
APRIL="Giblean"
MAY_SHORT="Cèit"
MAY="Cèitean"
JUNE_SHORT="Ògmh"
JUNE="Ògmhios"
JULY_SHORT="Iuch"
JULY="Iuchar"
AUGUST_SHORT="Lùna"
AUGUST="Lùnastal"
SEPTEMBER_SHORT="Sult"
SEPTEMBER="Sultain"
OCTOBER_SHORT="Dàm"
OCTOBER="Dàmhair"
NOVEMBER_SHORT="Samh"
NOVEMBER="Samhain"
DECEMBER_SHORT="Dùbh"
DECEMBER="Dùbhlachd"

;Days of the Week
SAT="Sath"
SATURDAY="Disathairne"
SUN="Did"
SUNDAY="Didòmhnaich"
MON="Dil"
MONDAY="Diluain"
TUE="Dim"
TUESDAY="Dimàirt"
WED="Dic"
WEDNESDAY="Diciadain"
THU="Diar"
THURSDAY="Diardaoin"
FRI="Dih"
FRIDAY="Dihaoine"

; Localised number format
DECIMALS_SEPARATOR="."
THOUSANDS_SEPARATOR=","

; Mailer Codes
PHPMAILER_AUTHENTICATE="Mearachd SMTP! Cha b’ urrainn dearbhadh a dhèanamh."
PHPMAILER_CONNECT_HOST="Mearachd SMTP! Cha b’ urrainn ceangal a dhèanamh ris an aoigheachd SMTP."
PHPMAILER_DATA_NOT_ACCEPTED="Mearachd SMTP! Chan eil an dàta air aontachadh."
PHPMAILER_EMPTY_MESSAGE="Bodhaig teachdaireachd falamh"
PHPMAILER_ENCODING="Còdachadh neo-aithnichte: "
PHPMAILER_EXECUTE="Cha b’ urrainn cur an gnìomh: "
PHPMAILER_EXTENSION_MISSING="Leudachadh a dhìth: "
PHPMAILER_FILE_ACCESS="Cha b’ urrainn faighinn chun faidhle: "
PHPMAILER_FILE_OPEN="Mearachd Faidhle: Cha b’ urrainn am faidhle fhosgladh: "
PHPMAILER_FROM_FAILED="Dh'fhàillig an seòladh bho a leanas: "
PHPMAILER_INSTANTIATE="Cha b' urrainn dhomh gnìomh puist a thòiseachadh."
PHPMAILER_INVALID_ADDRESS="Seòladh mì-dhligheach"
PHPMAILER_MAILER_IS_NOT_SUPPORTED="Chan eil taic ann do phuist-d."
PHPMAILER_PROVIDE_ADDRESS="Feumaidh tu co-dhiù aon seòladh puist-d neach-faighinn a thoirt seachad."
PHPMAILER_RECIPIENTS_FAILED="Mearachd SMTP! Dh'fhàillig na leanas luchd-faighinn: "
PHPMAILER_SIGNING_ERROR="Mearachd soidhnigeadh: "
PHPMAILER_SMTP_CONNECT_FAILED="Dh'fhàillig ceangal SMTP"
PHPMAILER_SMTP_ERROR="Mearachd frithealaiche SMTP: "
PHPMAILER_TLS="Cha b' urrainn dhomh TLS a thòiseachadh"
PHPMAILER_VARIABLE_SET="Chan urrainn dhomh a' chaochladair a shuidheachadh no ath-shuidheachadh: "

; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL (PDO)"
MYSQLI="MySQLi"
ORACLE="Oracle"
PGSQL="PostgreSQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLITE="SQLite"

; Search tools
JFILTER_OPTIONS="Roghainnean Criathraidh"
JSEARCH_TOOLS="Innealan Lorg"
JSEARCH_TOOLS_DESC="Criathraich na nithean liosta."
JSEARCH_TOOLS_ORDERING="Òrdugh a rèir:"
JTABLE_OPTIONS="Roghainnean Clàir"
JTABLE_OPTIONS_ORDERING="Òrdugh a rèir:"

; Read more layout
JGLOBAL_READ_MORE="Leugh barrachd &hellip;"
JGLOBAL_READ_MORE_TITLE="Leugh barrachd: %s"
JGLOBAL_REGISTER_TO_READ_MORE="Clàraich gus leughadh a bharrachd &hellip;"

; States assets translations
ARCHIVE="Tasglainn"  
ARCHIVED="Air a thasgail"  
FEATURE="Feart"  
UNFEATURE="Toirt air falbh feart"  
PUBLISH="Foillsich"  
PUBLISHED="Air fhoillseachadh"  
PUBLISH_AND_FEATURE="Foillsich & Feart"  
TRASH="Sgudal"  
TRASHED="Air a thilgeil dhan sgudal"  
UNPUBLISH="Neo-fhoillsich"  
UNPUBLISHED="Neo-fhoillsichte"  

