; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: mearachd(an) ann an loidhne(an) %s"

JLIB_APPLICATION_ERROR_ACCESS_FORBIDDEN="Chan eil cead aig faighinn a-steach."  
JLIB_APPLICATION_ERROR_APPLICATION_LOAD="Chan eil e comasach an tagradh a luchdachadh: %s"  
JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="Chan eil cead agad nithean ùra a chruthachadh san roinn-seòrsa seo."  
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="Chan eil cead agad aon no barrachd de na nithean seo a dheasachadh."  
JLIB_APPLICATION_ERROR_BATCH_FAILED="Dh'fhàillich pròiseas cruthachaidh le mearachd a leanas: %s"  
JLIB_APPLICATION_ERROR_BATCH_MOVE_CATEGORY_NOT_FOUND="Chan urrainn don roinn-seòrsa ceann-uidhe a lorg airson a' ghluasadan seo."  
JLIB_APPLICATION_ERROR_BATCH_MOVE_ROW_NOT_FOUND="Chan urrainn am nì a tha ga ghluasad a lorg."  
JLIB_APPLICATION_ERROR_CHECKIN_FAILED="Dh'fhàillich ann am fo-sgrìobhadh le mearachd a leanas: %s"  
JLIB_APPLICATION_ERROR_CHECKIN_NOT_CHECKED="Chan eil am nì a-mach."  
JLIB_APPLICATION_ERROR_CHECKIN_USER_MISMATCH="Chan eil an neach-cleachdaidh a tha fo-sgrìobhadh a' freagairt ris an neach-cleachdaidh a tha a-mach am nì."  
JLIB_APPLICATION_ERROR_CHECKOUT_FAILED="Dh'fhàillich ann am fàs le mearachd a leanas: %s"  
JLIB_APPLICATION_ERROR_CHECKOUT_USER_MISMATCH="Chan eil an neach-cleachdaidh a tha a-muigh a' freagairt ris an neach-cleachdaidh a tha a-mach am nì."  
JLIB_APPLICATION_ERROR_COMPONENT_NOT_FOUND="Cha deach an co-phàirt a lorg."  
JLIB_APPLICATION_ERROR_COMPONENT_NOT_LOADING="Mearachd ann a bhith a' luchdachadh co-phàirt: %1$s, %2$s"  
JLIB_APPLICATION_ERROR_CONTENT_TYPE_MISSING="Tha an seòrsa susbaint a dhìth."  
JLIB_APPLICATION_ERROR_CREATE_RECORD_NOT_PERMITTED="Chan eil cead cruthaich clàr."  
JLIB_APPLICATION_ERROR_DELETE="Bha mearachd ann a bhith a' sguabadh às am nì."  
JLIB_APPLICATION_ERROR_DELETE_NOT_PERMITTED="Chan eil cead dè tha sguabadh às."  
JLIB_APPLICATION_ERROR_DISPLAY_EMAIL_FORM="Tha taisbeanadh cruth post-d air a chasg."  
JLIB_APPLICATION_ERROR_EDIT_ITEM_NOT_PERMITTED="Chan eil cead dheasaich."  
JLIB_APPLICATION_ERROR_EDIT_NOT_PERMITTED="Chan eil cead dheasachadh."  
JLIB_APPLICATION_ERROR_EDITSTATE_NOT_PERMITTED="Chan eil cead dheasaich an staid."  
JLIB_APPLICATION_ERROR_FORM_CREATE="Chan eil e comasach an fhoirm a chruthachadh."  
JLIB_APPLICATION_ERROR_GET_NAME="%s: Chan urrainn ainm clas fhaighinn no a pharsadh."
JLIB_APPLICATION_ERROR_HISTORY_ID_MISMATCH="Mearachd a’ toirt air ais dreach nì bhon eachdraidh."
JLIB_APPLICATION_ERROR_INSUFFICIENT_BATCH_INFORMATION="Fiosrachadh gu leòr airson a’ bhàta a choileanadh."
JLIB_APPLICATION_ERROR_INVALID_COMPONENT_NAME="Ainm co-phàirte neo-dhligheach."
JLIB_APPLICATION_ERROR_INVALID_CONTROLLER="Smachdair neo-dhligheach: ainm='%s', cruth='%s'"
JLIB_APPLICATION_ERROR_INVALID_CONTROLLER_CLASS="Clas smachdair neo-dhligheach: %s"
JLIB_APPLICATION_ERROR_ITEMID_MISSING="ID nì air chall."
JLIB_APPLICATION_ERROR_LAYOUTFILE_NOT_FOUND="Cruth %s gun lorg."
JLIB_APPLICATION_ERROR_LIBRARY_NOT_FOUND="Leabharlann gun lorg."
JLIB_APPLICATION_ERROR_LIBRARY_NOT_LOADING="Mearachd a’ luchdachadh leabharlainn: %1$s, %2$s"
JLIB_APPLICATION_ERROR_MENU_LOAD="Mearachd a’ luchdachadh clàr-taice: %s"
JLIB_APPLICATION_ERROR_MODEL_CREATE="Dh'fhàillig ann a bhith a’ cruthachadh modail."
JLIB_APPLICATION_ERROR_MODELCLASS_NOT_FOUND="Clas modail %s air chall anns an fhaidhle."
JLIB_APPLICATION_ERROR_MODULE_LOAD="Mearachd a’ luchdachadh modal %s"
JLIB_APPLICATION_ERROR_PATHWAY_LOAD="Cha ghabh slighe-ionnsachaidh a luchdachadh: %s"
JLIB_APPLICATION_ERROR_RECORD="Chan eil an clàr ann."
JLIB_APPLICATION_ERROR_REORDER_FAILED="Dh'fhàillig an ath-òrdachadh. Mearachd: %s"
JLIB_APPLICATION_ERROR_ROUTER_LOAD="Cha ghabh router a luchdachadh: %s"
JLIB_APPLICATION_ERROR_RUN_TRANSITION="Cha ghabh gluasad a ruith."
JLIB_APPLICATION_ERROR_SAVE_FAILED="Dh'fhàillig an sàbhaladh leis a’ mhearachd a leanas: %s"
JLIB_APPLICATION_ERROR_SAVE_NOT_PERMITTED="Cha cheadaichear sàbhaladh."
JLIB_APPLICATION_ERROR_SERVER="Mearachd a-staigh air an fhrithealaiche."
JLIB_APPLICATION_ERROR_TABLE_NAME_NOT_SUPPORTED="Clàr %s gun taic. Faidhle gun lorg."
JLIB_APPLICATION_ERROR_TASK_NOT_FOUND="Tùs-gnìomh [%s] gun lorg."
JLIB_APPLICATION_ERROR_UNHELD_ID="Chan fhaod thu an ceangal sin a chleachdadh gus faighinn gu dìreach chun an duilleig sin (#%d)."
JLIB_APPLICATION_ERROR_VIEW_CLASS_NOT_FOUND="Clas sealladh air chall [clas, faidhle]: %1$s, %2$s"
JLIB_APPLICATION_ERROR_VIEW_NOT_FOUND="Sealladh gun lorg [ainm, seòrsa, ro-leasachan]: %1$s, %2$s, %3$s"
JLIB_APPLICATION_SAVE_SUCCESS="Nì air a shàbhaladh."
JLIB_APPLICATION_SUBMIT_SAVE_SUCCESS="Nì air a chur a-steach."
JLIB_APPLICATION_SUCCESS_BATCH="Pròiseas sònraichte air a chrìochnachadh."
JLIB_APPLICATION_SUCCESS_ITEM_REORDERED="Òrdugh air a shàbhaladh."
JLIB_APPLICATION_SUCCESS_LOAD_HISTORY="Dreach roimhe air a thoirt air ais. Air a shàbhaladh air %s %s."
JLIB_APPLICATION_SUCCESS_ORDERING_SAVED="Òrdugh air a shàbhaladh."
JLIB_APPLICATION_SUCCESS_RUN_TRANSITION="Staid ùr air a shàbhaladh."

JLIB_LOGIN_AUTHENTICATE="Chan eil ainm-cleachdaidh agus facal-faire a’ freagairt no chan eil cunntas agad fhathast."

JLIB_CACHE_ERROR_CACHE_HANDLER_LOAD="Nach urrainn luchd-làimhseachaidh tasgadan a luchdachadh: %s"
JLIB_CACHE_ERROR_CACHE_STORAGE_LOAD="Nach urrainn stòradh tasgadan a luchdachadh: %s"

JLIB_CAPTCHA_ERROR_PLUGIN_NOT_FOUND="Cha deach am plugan Captcha a shuidheachadh no cha deach a lorg. Feuch an cuir thu fios gu rianadair na làraich."

JLIB_CLIENT_ERROR_HELPER_SETCREDENTIALSFROMREQUEST_FAILED="Tha e coltach nach eil teisteanasan an neach-cleachdaidh math."
JLIB_CLIENT_ERROR_FTP_BAD_PASSWORD="%1$s: Droch Fhacal-faire. Freagairt an fhrithealaiche: %2$s [Ri shùileachadh: 230]. Facal-faire a chaidh a chur: %3$s"
JLIB_CLIENT_ERROR_FTP_BAD_RESPONSE="%s: Droch fhreagairt."
JLIB_CLIENT_ERROR_FTP_BAD_USERNAME="%1$s: Droch Ainm-cleachdaidh. Freagairt an fhrithealaiche: %2$s [Ri shùileachadh: 331]. Ainm-cleachdaidh a chaidh a chur: %3$s"
JLIB_CLIENT_ERROR_FTP_CHMOD_BAD_RESPONSE="%1$s: Droch fhreagairt. Freagairt an fhrithealaiche: %2$s [Ri shùileachadh: 200 no 250]. Slighe a chaidh a chur: %3$s. Modh a chaidh a chur: %4$s"
JLIB_CLIENT_ERROR_FTP_DATA_PORT="%s: Cha ghabh sgrìobhadh gu socket a' phuirt dàta."
JLIB_CLIENT_ERROR_FTP_LOCAL_FILE_FIND="%1$s: Cha ghabh faidhle ionadail a lorg. Slighe ionadail: %2$s"
JLIB_CLIENT_ERROR_FTP_LOCAL_FILE_OPEN_WRITING="%1$s: Cha ghabh faidhle ionadail fhosgladh airson sgrìobhadh. Slighe ionadail: %2$s"
JLIB_CLIENT_ERROR_FTP_LOCAL_FILE_OPEN_READING="%1$s: Cha ghabh faidhle ionadail fhosgladh airson leughadh. Slighe ionadail: %2$s"
JLIB_CLIENT_ERROR_FTP_MODE_ASCII="%1$s: Droch fhreagairt. Freagairt an fhrithealaiche: %2$s [Ri shùileachadh: 200]. Modh a chaidh a chur: Ascii."
JLIB_CLIENT_ERROR_FTP_MODE_BINARY="%1$s: Droch fhreagairt. Freagairt an fhrithealaiche: %2$s [Ri shùileachadh: 200]. Modh a chaidh a chur: Binary."
JLIB_CLIENT_ERROR_FTP_NO_CONNECT="%1$s: Cha b' urrainn ceangal ris an aoigheachd ' %2$s ' air a' phort ' %3$s '"
JLIB_CLIENT_ERROR_FTP_NO_CONNECT_SOCKET="%1$s: Cha b' urrainn ceangal ris an aoigheachd ' %2$s ' air a' phort ' %3$s '. Àireamh mearachd an socket: %4$s agus teachdaireachd mearachd: %5$s"
JLIB_CLIENT_ERROR_FTP_NOT_EXPECTED_RESPONSE="%1$s: Freagairt dona. Freagairt an fhrithealaiche: %2$s [An dùil: %3$u]"
JLIB_CLIENT_ERROR_FTP_NOT_EXPECTED_RESPONSE_150_125="%1$s: Freagairt dona. Freagairt an fhrithealaiche: %2$s [An dùil: 150 no 125]. Slighe a chaidh a chur: %3$s"
JLIB_CLIENT_ERROR_FTP_NOT_EXPECTED_RESPONSE_PATH_SENT="%1$s: Freagairt dona. Freagairt an fhrithealaiche: %2$s [An dùil: %3$u]. Slighe a chaidh a chur: %4$s"
JLIB_CLIENT_ERROR_FTP_PASSIVE="%s: Eu-comasach modh fulangach a chleachdadh."
JLIB_CLIENT_ERROR_FTP_PASSIVE_IP_OBTAIN="%1$s: Eu-comasach IP agus port fhaighinn airson gluasad dàta. Freagairt an fhrithealaiche: %2$s"
JLIB_CLIENT_ERROR_FTP_PASSIVE_IP_VALID="%1$s: Chan eil IP agus port airson gluasad dàta dligheach. Freagairt an fhrithealaiche: %2$s"
JLIB_CLIENT_ERROR_FTP_PUTCMD_SEND="%1$s: Eu-comasach an òrdugh a chur: %2$s"
JLIB_CLIENT_ERROR_FTP_PUTCMD_UNCONNECTED="%s: Gun cheangal ris a' phort smachd."
JLIB_CLIENT_ERROR_FTP_RENAME_BAD_RESPONSE_FROM="%1$s: Freagairt dona. Freagairt an fhrithealaiche: %2$s [An dùil: 350]. Bho shlighe a chaidh a chur: %3$s"
JLIB_CLIENT_ERROR_FTP_RENAME_BAD_RESPONSE_TO="%1$s: Freagairt dona. Freagairt an fhrithealaiche: %2$s [An dùil: 250]. Gu slighe a chaidh a chur: %3$s"
JLIB_CLIENT_ERROR_FTP_RESTART_BAD_RESPONSE="%1$s: Freagairt dona. Freagairt an fhrithealaiche: %2$s [An dùil: 350]. Puing tòiseachaidh air a chur: %3$s"
JLIB_CLIENT_ERROR_FTP_TIMEOUT="%1$s: Ùine-seased no freagairt neo-aithnichte fhad 's a tha thu a' feitheamh ri freagairt bhon fhrithealaiche. Freagairt an fhrithealaiche: %2$s"
JLIB_CLIENT_ERROR_FTP_TRANSFER_FAILED="%1$s: Gluasad air fàilligeadh. Freagairt an fhrithealaiche: %2$s [An dùil: 226]. Slighe a chaidh a chur: %3$s"
JLIB_CLIENT_ERROR_FTP_UNRECOGNISED_FOLDER_LISTING_FORMAT="%s: Cruth liosta pasga neo-aithnichte."
JLIB_CLIENT_ERROR_LDAP_ADDRESS_NOT_AVAILABLE="Seòladh nach eil ri fhaighinn."

JLIB_CMS_WARNING_PROVIDE_VALID_NAME="Thoir seachad tiotal dligheach, gun a bhith bàn."

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="Chan eil an adapter MySQL 'mysql' ri fhaighinn."
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="Chan eil an adapter MySQL 'mysqli' ri fhaighinn."
JLIB_DATABASE_ERROR_ARTICLE_UNIQUE_ALIAS="Tha ailias eile aig artaigil eile às a’ roinn-seòrsa seo (cuimhnich is dòcha gur e nì a chaidh a sgudal a th’ ann)."
JLIB_DATABASE_ERROR_BIND_FAILED_INVALID_SOURCE_ARGUMENT="%s: :cha do shoirbhich leis an :ceangal. Argamaid stòr neo-dhligheach."
JLIB_DATABASE_ERROR_CATEGORY_REQUIRED="Tha feum air roinn-seòrsa."
JLIB_DATABASE_ERROR_CATEGORY_UNIQUE_ALIAS="Tha ailias eile aig roinn-seòrsa eile leis an aon phrìomh roinn-seòrsa."
JLIB_DATABASE_ERROR_CATEGORY_UNIQUE_ALIAS_TRASHED="Tha ailias eile aig roinn-seòrsa a chaidh a sgudal leis an aon phrìomh roinn-seòrsa."
JLIB_DATABASE_ERROR_CHECK_FAILED="%s: :cha do shoirbhich leis an :sgrùdadh - %s"
JLIB_DATABASE_ERROR_CHECKIN_FAILED="%s: :cha do shoirbhich leis an :clàradh a-steach - %s"
JLIB_DATABASE_ERROR_CHECKOUT_FAILED="%s: :dh'fhàillig an clàradh a-mach - %s"
JLIB_DATABASE_ERROR_CHILD_ROWS_CHECKED_OUT="Sreathan cloinne air an clàradh a-mach."
JLIB_DATABASE_ERROR_CLASS_DOES_NOT_SUPPORT_ORDERING="%s nach eil a' toirt taic do òrdachadh."
JLIB_DATABASE_ERROR_CLASS_IS_MISSING_FIELD="Àite a dhìth anns an stòr-dàta: %s &#160; %s."
JLIB_DATABASE_ERROR_CLASS_NOT_FOUND_IN_FILE="Clas clàr %s nach deach a lorg anns am faidhle."
JLIB_DATABASE_ERROR_CONNECT_DATABASE="Chan eil e comasach ceangal a dhèanamh ri stòr-dàta: %s"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Cha b' urrainn ceangal a dhèanamh ri MySQL."
JLIB_DATABASE_ERROR_DATABASE_CONNECT="Cha b' urrainn ceangal a dhèanamh ri stòr-dàta."
JLIB_DATABASE_ERROR_DATABASE_UPGRADE_FAILED="Dh'fhàillig Ùrachadh Stòr-dàta MySQL. Thoir sùil air an <a href=\"index.php?option=com_installer&view=database\">Neach-càradh Stòr-dàta</a>."
JLIB_DATABASE_ERROR_DELETE_CATEGORY="Stòraidh dàta-threiseach an dearbh-thuairisgeachd. Chan urrainn dhomh an roinn a dhubhadh às."
JLIB_DATABASE_ERROR_DELETE_FAILED="%s: :dh'fhàillig an dubhadh às - %s"
JLIB_DATABASE_ERROR_DELETE_ROOT_CATEGORIES="Chan urrainn na roinnean freumhaichean a thoirt às."
JLIB_DATABASE_ERROR_EMAIL_INUSE="Tha an seòladh puist-d a chuir thu a-steach mar-thà air a chleachdadh. Cuir a-steach seòladh puist-d eile."
JLIB_DATABASE_ERROR_EMPTY_ROW_RETURNED="Tha an t-sreath stòr-dàta falamh."
JLIB_DATABASE_ERROR_FUNCTION_FAILED="Dh'fhàillig gnìomh DB le àireamh mearachd %s <br><span style=\"color: red;\">%s</span>"
JLIB_DATABASE_ERROR_GET_NEXT_ORDER_FAILED="%s: :dh'fhàillig an ath-òrdachadh - %s"
JLIB_DATABASE_ERROR_GET_TREE_FAILED="%s: :dh'fhàillig an craobh fhaighinn - %s"
JLIB_DATABASE_ERROR_GETNODE_FAILED="%s: :_dh'fhàillig an nòd fhaighinn - %s"
JLIB_DATABASE_ERROR_GETROOTID_FAILED="%s: :dh'fhàillig an aithne freumha fhaighinn - %s"
JLIB_DATABASE_ERROR_HIT_FAILED="%s: :dh'fhàillig an t-slige - %s"
JLIB_DATABASE_ERROR_INVALID_LOCATION="%s: :suidheachadh - Suidheachadh mì-dhligheach."
JLIB_DATABASE_ERROR_INVALID_NODE_RECURSION="%s: :ghluais e a dh'fhàillig - Chan urrainn an nòd a ghluasad gu bhith na leanabh dh'fhein."
JLIB_DATABASE_ERROR_INVALID_PARENT_ID="ID pàrant mì-dhligheach."
JLIB_DATABASE_ERROR_LANGUAGE_NO_TITLE="Feumaidh tiotal a bhith air a' chànan."
JLIB_DATABASE_ERROR_LANGUAGE_UNIQUE_IMAGE="Tha cànan susbaint mar-thà ann le sin an Ìomhaigh."
JLIB_DATABASE_ERROR_LANGUAGE_UNIQUE_LANG_CODE="Tha cànan susbaint ann mu thràth leis a’ Chomharradh Cànain seo."
JLIB_DATABASE_ERROR_LANGUAGE_UNIQUE_SEF="Tha cànan susbaint ann mu thràth leis a’ Chòd Cànain URL seo."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Neo-chomasach draibhear-stòr-dàta a luchdachadh: %s"
JLIB_DATABASE_ERROR_MENU_CANNOT_UNSET_DEFAULT="Feumar am paramadair Cànain airson a’ phìos clàr-taice seo a shuidheachadh gu 'Uile'. Feumaidh co-dhiù aon phìos clàr-taice Default a bhith air a shuidheachadh gu Uile, eadhon ged a tha an làrach ioma-chànanach."
JLIB_DATABASE_ERROR_MENU_CANNOT_UNSET_DEFAULT_DEFAULT="Feumaidh co-dhiù aon phìos clàr-taice a bhith air a shuidheachadh mar Default."
JLIB_DATABASE_ERROR_MENU_DEFAULT_CHECKIN_USER_MISMATCH="Tha am prìomh chlàr-taice làithreach airson a’ chànain seo air a thoirt a-mach."
JLIB_DATABASE_ERROR_MENU_HOME_NOT_COMPONENT="Feumaidh pìos clàr-taice dachaigh a bhith na cho-phàirt."
; The following string is deprecated and will be removed with 7.0
JLIB_DATABASE_ERROR_MENU_HOME_NOT_UNIQUE_IN_MENU="Bu chòir aon dhachaigh bunaiteach a bhith aig clàr-taice."
JLIB_DATABASE_ERROR_MENU_ROOT_ALIAS_COMPONENT="Chan urrainn dha alias nì clàr-taice aig a' chiad ìre a bhith 'component'."
JLIB_DATABASE_ERROR_MENU_ROOT_ALIAS_FOLDER="Chan urrainn dha alias nì clàr-taice aig a’ chiad ìre a bhith '%s' oir tha '%s' na fho-fhaclair den phasgan stàlaidh Joomla agad."
JLIB_DATABASE_ERROR_MENU_UNIQUE_ALIAS="Tha an alias <a href=\"%4$s\" class=\"alert-link\"><strong>%1$s</strong></a> air a chleachdadh mar-thà leis an nì clàr-taice <strong>%2$s</strong> anns a' chlàr-taice <strong>%3$s</strong>."
JLIB_DATABASE_ERROR_MENU_UNIQUE_ALIAS_ROOT="Tha alias an aon rud aig nì clàr-taice eile anns a' Freumh (cuimhnich gum faod e bhith na nì a chaidh a thilgeil air falbh). Tha Freumh na phàrant aig a' ìre as àirde."
JLIB_DATABASE_ERROR_MENU_UNIQUE_ALIAS_TRASHED="Tha an alias <a href=\"%4$s\" class=\"alert-link\"><strong>%1$s</strong></a> air a chleachdadh mar-thà leis an nì clàr-taice <strong>%2$s</strong> anns a' chlàr-taice <strong>%3$s</strong> a chaidh a thilgeil air falbh."
JLIB_DATABASE_ERROR_MENU_UNPUBLISH_DEFAULT_HOME="Chan urrainn dhut an dachaigh bunaiteach fhoillseachadh."
JLIB_DATABASE_ERROR_MENUTYPE="Tha cuid de nithean clàr-taice no cuid de mhodalan clàr-taice co-cheangailte ris an t-seòrsa clàr-taice seo air am foillseachadh le neach-cleachdaidh eile no tha an nì clàr-taice bunaiteach anns a’ chlàr-taice seo."
JLIB_DATABASE_ERROR_MENUTYPE_CHECKOUT="Chan eil an neach-cleachdaidh a tha a’ dèanamh a-mach a’ freagairt ris an neach-cleachdaidh a rinn a-mach am menu seo agus/no am modal clàr-taice ceangailte aige."
JLIB_DATABASE_ERROR_MENUTYPE_EMPTY="Seòrsa clàr falamh."
JLIB_DATABASE_ERROR_MENUTYPE_EXISTS="Tha seòrsa clàr-taice ann: %s"
JLIB_DATABASE_ERROR_MOVE_FAILED="%s: :ghluasad dh’fhàillig - %s"
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_CATEGORY="Feumaidh tiotal a bhith aig roinn-seòrsa."
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_EXTENSION="Feumaidh tiotal a bhith aig leudachan."
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_MENUITEM="Feumaidh tiotal a bhith aig Nì Clàr-taice."
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_MODULE="Feumaidh tiotal a bhith aig modal."
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_STATE="Feumaidh tiotal a bhith aig stàite."
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_UPDATESITE="Feumaidh tiotal a bhith aig làrach ùrachadh."
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_WORKFLOW="Feumaidh sruth-obrach a bhith le tiotal."
JLIB_DATABASE_ERROR_NEGATIVE_NOT_PERMITTED="Chan urrainn do %s a bhith àicheil."
JLIB_DATABASE_ERROR_NO_ROWS_SELECTED="Chan eil sreathan air an taghadh."
JLIB_DATABASE_ERROR_NOT_SUPPORTED_FILE_NOT_FOUND="Clàr %s gun taic. Cha deach am faidhle a lorg."
JLIB_DATABASE_ERROR_NULL_PRIMARY_KEY="Chan eilear a' leigeil le prìomh iuchair null."
JLIB_DATABASE_ERROR_ORDERDOWN_FAILED="%s: :orderDown Dh'fhàillig - %s"
JLIB_DATABASE_ERROR_ORDERUP_FAILED="%s: :orderUp Dh'fhàillig - %s"
JLIB_DATABASE_ERROR_PLEASE_ENTER_A_USER_NAME="Feuch an cuir thu a-steach ainm-cleachdaiche."
JLIB_DATABASE_ERROR_PLEASE_ENTER_YOUR_NAME="Feuch an cuir thu a-steach d' ainm."
JLIB_DATABASE_ERROR_PUBLISH_FAILED="%s: :publish dh'fhàillig - %s"
JLIB_DATABASE_ERROR_REBUILD_FAILED="%s: :rebuild Dh'fhàillig - %s"
JLIB_DATABASE_ERROR_REBUILDPATH_FAILED="%s: :rebuildPath Dh'fhàillig - %s"
JLIB_DATABASE_ERROR_REORDER_FAILED="%s: :reorder dh'fhàillig - %s"
JLIB_DATABASE_ERROR_REORDER_UPDATE_ROW_FAILED="%s: :reorder ùrachadh an sreath %s dh'fhàillig - %s"
JLIB_DATABASE_ERROR_ROOT_NODE_NOT_FOUND="Cha deach am freimhrinn a lorg."
JLIB_DATABASE_ERROR_STORE_FAILED="%1$s: :store dh'fhàillig<br>%2$s"
JLIB_DATABASE_ERROR_STORE_FAILED_UPDATE_ASSET_ID="Cha b' urrainn don raon asset_id a bhith air a ùrachadh."
JLIB_DATABASE_ERROR_USERGROUP_PARENT_ID_NOT_VALID="Feumaidh co-dhiù aon bhuidheann ùr-cleachdaiche fhrèam a bhith ann co-dhiù."
JLIB_DATABASE_ERROR_USERGROUP_TITLE="Feumaidh buidheann-cleachdaiche a bhith le tiotal."
JLIB_DATABASE_ERROR_USERGROUP_TITLE_EXISTS="Tha tiotal na buidhne-cleachdaiche mar-thà ann. Feumaidh an tiotal a bhith gun choimeas leis an aon phàrant."
JLIB_DATABASE_ERROR_USERLEVEL_NAME_EXISTS="Tha ìre leis an ainm &quot;%s&quot; mu thràth ann."
JLIB_DATABASE_ERROR_USERNAME_CANNOT_CHANGE="Chan urrainn dhomh an t-ainm-cleachdaiche seo a chleachdadh."
JLIB_DATABASE_ERROR_USERNAME_INUSE="Ainm-cleachdaiche ann an cleachdadh."
JLIB_DATABASE_ERROR_VALID_AZ09="Feuch an cuir thu a-steach ainm-cleachdaiche dligheach. Chan eil àite aig toiseach no deireadh, co-dhiù %d caractar, cha <strong>bheil</strong> na caractairean a leanas: < > \ &quot; ' &#37; ; ( ) & ann agus a bhith nas giorra na 150 caractar."
JLIB_DATABASE_ERROR_VALID_MAIL="Chan eil seòladh puist-d a chuir thu a-steach dligheach. Feuch an cuir thu a-steach seòladh puist-d eile."
JLIB_DATABASE_ERROR_VIEWLEVEL="Feumaidh tiotal a bhith aig an ìre-sheallaidh."
JLIB_DATABASE_FUNCTION_NOERROR="Chan eil mearachdan ann air aithris le gnìomh DB."
JLIB_DATABASE_QUERY_FAILED="Dh'fhàillig ceist stòran-dàta (mearachd # %s): %s"

JLIB_DOCUMENT_ERROR_UNABLE_LOAD_DOC_CLASS="Cha b' urrainn a' chlas sgrìobhainn a luchdadh."
JLIB_ENVIRONMENT_SESSION_EXPIRED="Tha an seisean agad air tighinn gu crìch. Thoir tlachd a-steach a-rithist, mas e do thoil e."
JLIB_ENVIRONMENT_SESSION_INVALID="Briosgaid seisean mì-dhligheach. Feuch an dearbhaicheas tu gu bheil briosgaidean comasach innte sa bhrobhsair lìn agad."
JLIB_ERROR_COMPONENTS_ACL_CONFIGURATION_FILE_MISSING_OR_IMPROPERLY_STRUCTURED="Tha am faidhle rèiteachaidh ACL aig pàirt %s an dàrna cuid a dhìth no nach eil structaraichte gu ceart."
JLIB_FILESYSTEM_CANNOT_FIND_SOURCE_FILE="Chan urrainn am faidhle tùsail a lorg."
JLIB_FILESYSTEM_DELETE_FAILED="Dh'fhàillig a' cuir às do %s"
JLIB_FILESYSTEM_ERROR_COPY_FAILED_ERR01="Dh'fhàillig lethbhreac: %1$s gu %2$s"
JLIB_FILESYSTEM_ERROR_COULD_NOT_CREATE_DIRECTORY="Cha b' urrainn pasgan a chruthachadh."
JLIB_FILESYSTEM_ERROR_DELETE_BASE_DIRECTORY="Chan urrainn dhut pasgan bunaiteach a chraoladh."
JLIB_FILESYSTEM_ERROR_FIND_SOURCE_FOLDER="Chan urrainn pasgan tùsail a lorg."
JLIB_FILESYSTEM_ERROR_FOLDER_DELETE="Cha b' urrainn pasgan a chraoladh. Slighe: %1$s"
JLIB_FILESYSTEM_ERROR_FOLDER_EXISTS="Tha am pasgan ann mar-thà."
JLIB_FILESYSTEM_ERROR_FOLDER_LOOP="Lùb gun chrìoch air a lorg."
JLIB_FILESYSTEM_ERROR_FOLDER_PATH="Slighe nach ann an t-slighean open_basedir."
JLIB_FILESYSTEM_ERROR_FOLDER_RENAME="Dh'fhàillig ath-ainmeachadh: %s"
JLIB_FILESYSTEM_ERROR_FILE_FIND_COPY="%1$s: Chan urrainn am faidhle a lorg no a leughadh: %2$s"
JLIB_FILESYSTEM_ERROR_GENERIC="%1$s: %2$s"
JLIB_FILESYSTEM_ERROR_FILE_STREAMS="%1$s(%2$s, %3$s): %4$s"
JLIB_FILESYSTEM_ERROR_NO_DATA_WRITTEN="Rabhadh: Chan eil dàta sgrìobhte."
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER="%1$s: Chan e pasgan a th' anns an t-slighe. Slighe: %2$s"
JLIB_FILESYSTEM_ERROR_RENAME_FILE="Dh'fhàillig ath-ainmeachadh."
JLIB_FILESYSTEM_ERROR_STREAMS_FILE_NOT_OPEN="Chan eil am faidhle fosgailte."
JLIB_FILESYSTEM_ERROR_STREAMS_FILE_SIZE="Dh'fhàillig faighinn meud faidhle. Is dòcha nach obraich seo airson gach sruth!"
JLIB_FILESYSTEM_ERROR_STREAMS_FILENAME="Ainm faidhle gun a bhith air a shuidheachadh."
JLIB_FILESYSTEM_ERROR_STREAMS_NOT_UPLOADED_FILE="Chan e faidhle air a luchdachadh suas!"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR01="Rabhadh: Dh'fhàillig atharrachadh ceadan faidhle!"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR02="Rabhadh: Dh'fhàillig gluasad faidhle!"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR03="Rabhadh: Chan eil faidhle %s air a luchdachadh suas airson adhbharan tèarainteachd!"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR04="Rabhadh: Dh'fhàillig gluasad faidhle: %1$s gu %2$s"
JLIB_FILESYSTEM_ERROR_WRITE_STREAMS="%1$s(%2$s): %3$s"
JLIB_FILESYSTEM_GZIP_NOT_SUPPORTED="Chaidh GZlib gun Taic."
JLIB_FILESYSTEM_GZIP_UNABLE_TO_DECOMPRESS="Neo-chomasach dàta a dhì-dhùmhlachadh."
JLIB_FILESYSTEM_GZIP_UNABLE_TO_READ="Neo-chomasach tasglann (gz) a leughadh."
JLIB_FILESYSTEM_GZIP_UNABLE_TO_WRITE="Neo-chomasach tasglann (gz) a sgrìobhadh."
JLIB_FILESYSTEM_GZIP_UNABLE_TO_WRITE_FILE="Neo-chomasach faidhle (gz) a sgrìobhadh."
JLIB_FILESYSTEM_STREAM_FAILED="Dh'fhàillig clàradh sruth starr."
JLIB_FILESYSTEM_TAR_UNABLE_TO_CREATE_DESTINATION="Neo-chomasach ceann-uidhe a chruthachadh."
JLIB_FILESYSTEM_TAR_UNABLE_TO_DECOMPRESS="Neo-chomasach dàta a dhì-dhùmhlachadh."
JLIB_FILESYSTEM_TAR_UNABLE_TO_READ="Neo-chomasach tasglann (tar) a leughadh."
JLIB_FILESYSTEM_TAR_UNABLE_TO_WRITE_ENTRY="Neo-chomasach inntrigeadh a sgrìobhadh."
JLIB_FILESYSTEM_UNABLE_TO_LOAD_ARCHIVE="Neo-chomasach tasglann a luchdachadh."
JLIB_FILESYSTEM_UNKNOWNARCHIVETYPE="Seòrsa Tasglainn neo-aithnichte."
JLIB_FILESYSTEM_ZIP_INFO_FAILED="Dh'fhàillig Faighinn Fiosrachadh ZIP."
JLIB_FILESYSTEM_ZIP_INVALID_ZIP_DATA="Dàta ZIP mì-dhligheach."
JLIB_FILESYSTEM_ZIP_NOT_SUPPORTED="Chaidh Zlib gun Taic."
JLIB_FILESYSTEM_ZIP_UNABLE_TO_CREATE_DESTINATION="Neo-chomasach ceann-uidhe a chruthachadh."
JLIB_FILESYSTEM_ZIP_UNABLE_TO_OPEN_ARCHIVE="Neo-chomasach tasglann a fhosgladh."
JLIB_FILESYSTEM_ZIP_UNABLE_TO_READ="Chan urrainn dhuinn tasglann (zip) a leughadh."
JLIB_FILESYSTEM_ZIP_UNABLE_TO_READ_ENTRY="Chan urrainn dhuinn inntrigeadh a leughadh."
JLIB_FILESYSTEM_ZIP_UNABLE_TO_WRITE_ENTRY="Chan urrainn dhuinn inntrigeadh a sgrìobhadh."

JLIB_FILTER_PARAMS_ALNUM="Àireamh Althaibeim"
JLIB_FILTER_PARAMS_FLOAT="Snàmh"
JLIB_FILTER_PARAMS_INTEGER="Àireamh"
JLIB_FILTER_PARAMS_RAW="Am bràth"
JLIB_FILTER_PARAMS_SAFEHTML="HTML Sàbhailte"
JLIB_FILTER_PARAMS_TEL="Fòn"
JLIB_FILTER_PARAMS_TEXT="Teacsa"

JLIB_FORM_BUTTON_CLEAR="Soilleirich"
JLIB_FORM_BUTTON_SELECT="Tagh"
JLIB_FORM_CHANGE_IMAGE="Atharraich Ìomhaigh"
JLIB_FORM_CHANGE_IMAGE_BUTTON="Putan Atharraich Ìomhaigh"
JLIB_FORM_CHANGE_USER="Tagh Cleachdaiche"
JLIB_FORM_CONTAINS_INVALID_FIELDS="Chan urrainnear an fhoirm a chur a-steach air sgàth 's gu bheil dàta riatanach a dhìth. <br> Feuch an ceartachadh tu na raointean comharraichte agus feuch a-rithist."
JLIB_FORM_ERROR_FIELDS_CATEGORY_ERROR_EXTENSION_EMPTY="Tha an t-atribut leudachain falamh sa raon roinne."
JLIB_FORM_ERROR_FIELDS_GROUPEDLIST_ELEMENT_NAME="Seòrsa eileamaid neo-aithnichte: %s"
JLIB_FORM_ERROR_NO_DATA="Gun dàta."
JLIB_FORM_ERROR_VALIDATE_FIELD="Raon xml mì-dhligheach."
JLIB_FORM_ERROR_XML_FILE_DID_NOT_LOAD="Cha do luchdaich am faidhle XML."

JLIB_FORM_FIELD_INVALID="Raon mì-dhligheach:&#160"
JLIB_FORM_FIELD_INVALID_MAX_TIME="Tha an ùine a chuir thu a-steach às dèidh na h-ùine as àirde."
JLIB_FORM_FIELD_INVALID_MIN_TIME="Tha an ùine a chuir thu a-steach mus tèid an ùine as lugha."
JLIB_FORM_FIELD_INVALID_TIME_INPUT="Còimhearsnachd ùine mì-dhligheach. Cleachd hh:mm, cuiribhibh."
JLIB_FORM_FIELD_INVALID_TIME_INPUT_SECONDS="Cruth ùine mì-dhligheach. Cleachd hh:mm:ss."
JLIB_FORM_FIELD_INVALID_VALUE="Chan eil an luach seo dligheach"
JLIB_FORM_FIELD_PARAM_ACCESSIBLEMEDIA_LABEL="Meadhanan"
JLIB_FORM_FIELD_PARAM_ACCESSIBLEMEDIA_PARAMS_ALT_EMPTY_DESC="Ìomhaigh sgeadachail - chan eil feum air tuairisgeul"
JLIB_FORM_FIELD_PARAM_ACCESSIBLEMEDIA_PARAMS_ALT_EMPTY_LABEL="Gun Tuairisgeul"
JLIB_FORM_FIELD_PARAM_ACCESSIBLEMEDIA_PARAMS_ALT_TEXT_LABEL="Tuairisgeul Ìomhaigh (Teacs Alt)"
JLIB_FORM_FIELD_PARAM_ACCESSIBLEMEDIA_PARAMS_IMAGEFILE_LABEL="Ìomhaigh"
JLIB_FORM_FIELD_PARAM_CALENDAR_FORMAT_DESC="An cruth ceann-latha ri chleachdadh. Tha seo sa chruth a thathar a’ cleachdadh le PHP gus cruthan sreang ceann-latha a shònrachadh (faic gu h-ìosal). Mura tèid argamaid cruth a thoirt seachad, thathar den bheachd '%Y-%m-%d' (a' toirt cinn-latha leithid '2008-04-16')."
JLIB_FORM_FIELD_PARAM_CALENDAR_FORMAT_LABEL="Cruth"
JLIB_FORM_FIELD_PARAM_CHECKBOX_MULTIPLE_DESC="Ceadaich grunn luachan a thaghadh."
JLIB_FORM_FIELD_PARAM_CHECKBOX_MULTIPLE_LABEL="Ioma"
JLIB_FORM_FIELD_PARAM_CHECKBOX_MULTIPLE_VALUES_DESC="Roghainnean na liosta."
JLIB_FORM_FIELD_PARAM_CHECKBOX_MULTIPLE_VALUES_KEY_LABEL="Iuchair"
JLIB_FORM_FIELD_PARAM_CHECKBOX_MULTIPLE_VALUES_LABEL="Luachan Bogsa-sgrùdaidh"
JLIB_FORM_FIELD_PARAM_CHECKBOX_MULTIPLE_VALUES_VALUE_LABEL="Luach"
JLIB_FORM_FIELD_PARAM_EDITOR_BUTTONS_HIDE_DESC="Falaich na putanan sa liosta air a dhealachadh le coma."
JLIB_FORM_FIELD_PARAM_EDITOR_BUTTONS_HIDE_LABEL="Falaich Putanan"
JLIB_FORM_FIELD_PARAM_EDITOR_HEIGHT_DESC="A’ sònrachadh àirde (ann am piogsalan) an deasaiche WYSIWYG agus tha e bunaiteach aig 250px"
JLIB_FORM_FIELD_PARAM_EDITOR_HEIGHT_LABEL="Àirde"
JLIB_FORM_FIELD_PARAM_EDITOR_SHOW_BUTTONS_DESC="Am bu chòir na putanan a thaisbeanadh."
JLIB_FORM_FIELD_PARAM_EDITOR_SHOW_BUTTONS_LABEL="Seall Putanan"
JLIB_FORM_FIELD_PARAM_EDITOR_WIDTH_DESC="A’ sònrachadh leud (ann am piogsalan) an deasaiche WYSIWYG agus tha e bunaiteach aig 100%"
JLIB_FORM_FIELD_PARAM_EDITOR_WIDTH_LABEL="Leud"
JLIB_FORM_FIELD_PARAM_IMAGELIST_DIRECTORY_DESC="An t-slighe faidhle colbhaidh gu pasgan anns a bheil na faidhlichean ìomhaigh ri liostadh."
JLIB_FORM_FIELD_PARAM_IMAGELIST_DIRECTORY_LABEL="Pasgan"
JLIB_FORM_FIELD_PARAM_INTEGER_FIRST_DESC="Is e seo an luach as ìsle air an liosta."  
JLIB_FORM_FIELD_PARAM_INTEGER_FIRST_LABEL="A' Chiad"  
JLIB_FORM_FIELD_PARAM_INTEGER_LAST_DESC="Is e seo an luach as àirde air an liosta."  
JLIB_FORM_FIELD_PARAM_INTEGER_LAST_LABEL="Mu Dheireadh"  
JLIB_FORM_FIELD_PARAM_INTEGER_STEP_DESC="Bidh gach roghainn na roimhe air a mheudachadh leis an àireamhach seo, a' tòiseachadh leis a' chiad luach gus an ruigear an luach mu dheireadh."  
JLIB_FORM_FIELD_PARAM_INTEGER_STEP_LABEL="Ceum"  
JLIB_FORM_FIELD_PARAM_LIST_MULTIPLE_DESC="Leig le ioma-luachan a bhith air an taghadh."  
JLIB_FORM_FIELD_PARAM_LIST_MULTIPLE_LABEL="Ioma"  
JLIB_FORM_FIELD_PARAM_LIST_MULTIPLE_VALUES_DESC="Na roghainnean den liosta."  
JLIB_FORM_FIELD_PARAM_LIST_MULTIPLE_VALUES_LABEL="Luachan an Liosta"  
JLIB_FORM_FIELD_PARAM_LIST_MULTIPLE_VALUES_NAME_LABEL="Ainm"  
JLIB_FORM_FIELD_PARAM_LIST_MULTIPLE_VALUES_VALUE_LABEL="Luach"  
JLIB_FORM_FIELD_PARAM_MEDIA_HOME_DESC="Am bu chòir an eòlaire leis na faidhlichean a bhith a' comharrachadh eòlaire cleachdaiche."  
JLIB_FORM_FIELD_PARAM_MEDIA_HOME_LABEL="Eòlaire Dachaigh"  
JLIB_FORM_FIELD_PARAM_MEDIA_IMAGE_CLASS_DESC="An clas a thèid a chur ris an ìomhaigh (taga src)."  
JLIB_FORM_FIELD_PARAM_MEDIA_IMAGE_CLASS_LABEL="Clas Ìomhaigh"  
JLIB_FORM_FIELD_PARAM_MEDIA_PREVIEW_DESC="Seall no cuir às don ro-shealladh den ìomhaigh taghte."  
JLIB_FORM_FIELD_PARAM_MEDIA_PREVIEW_INLINE="Anns a' phìos"  
JLIB_FORM_FIELD_PARAM_MEDIA_PREVIEW_LABEL="Ro-shealladh"  
JLIB_FORM_FIELD_PARAM_MEDIA_PREVIEW_TOOLTIP="Comhairi"  
JLIB_FORM_FIELD_PARAM_RADIO_MULTIPLE_DESC="Leig le ioma-luachan a bhith air an taghadh."  
JLIB_FORM_FIELD_PARAM_RADIO_MULTIPLE_LABEL="Ioma"  
JLIB_FORM_FIELD_PARAM_RADIO_MULTIPLE_VALUES_DESC="Na roghainnean den liosta."  
JLIB_FORM_FIELD_PARAM_RADIO_MULTIPLE_VALUES_KEY_LABEL="Iuchair"  
JLIB_FORM_FIELD_PARAM_RADIO_MULTIPLE_VALUES_LABEL="Luachan Rèidio"
JLIB_FORM_FIELD_PARAM_RADIO_MULTIPLE_VALUES_VALUE_LABEL="Luach"  
JLIB_FORM_FIELD_PARAM_SQL_QUERY_DESC="An ceist SQL a bheir seachad na dàta airson an liosta tuiteam-sìos. Feumaidh an ceist dà cholbh a thilleadh; aon air a bheil 'luach' a chumas luachan nan nithean liosta; am fear eile air a bheil 'teacs' anns a bheil an teacs anns an liosta tuiteam-sìos."  
JLIB_FORM_FIELD_PARAM_SQL_QUERY_LABEL="Ceist"  
JLIB_FORM_FIELD_PARAM_TEXTAREA_COLS_DESC="Àireamh nan colbhan den achadh."  
JLIB_FORM_FIELD_PARAM_TEXTAREA_COLS_LABEL="Colbhan"  
JLIB_FORM_FIELD_PARAM_TEXTAREA_ROWS_DESC="Àireamh nan sreathan den achadh."  
JLIB_FORM_FIELD_PARAM_TEXTAREA_ROWS_LABEL="Sreathan"  
JLIB_FORM_FIELD_PARAM_URL_RELATIVE_DESC="A bheil URLan càirdeach ceadaichte."  
JLIB_FORM_FIELD_PARAM_URL_RELATIVE_LABEL="Càirdeach"  
JLIB_FORM_FIELD_PARAM_URL_SCHEMES_DESC="Na sgeamaichean ceadaichte."  
JLIB_FORM_FIELD_PARAM_URL_SCHEMES_LABEL="Sgeamaichean"  
JLIB_FORM_FIELD_REQUIRED_CHECK="Feumaidh aon de na roghainnean a bhith air a thaghadh"  
JLIB_FORM_FIELD_REQUIRED_VALUE="Feuch gun lìon thu a-steach an raon seo"  

JLIB_FORM_INPUTMODE="laideann"
JLIB_FORM_INVALID_FORM_OBJECT="Cuspair Foirim Neo-dhligheach: :%s"
JLIB_FORM_INVALID_FORM_RULE="Riaghailt Foirim Neo-dhligheach: :%s"
JLIB_FORM_MEDIA_PREVIEW_ALT="Ìomhaigh air a thaghadh."
JLIB_FORM_MEDIA_PREVIEW_EMPTY="Gun ìomhaigh air a thaghadh."
JLIB_FORM_MEDIA_PREVIEW_SELECTED_IMAGE="Ìomhaigh air a thaghadh."
JLIB_FORM_MEDIA_PREVIEW_TIP_TITLE="Ro-shealladh"
JLIB_FORM_SELECT_USER="Tagh Cleachdaiche"
JLIB_FORM_VALIDATE_FIELD_INVALID="Raon neo-dhligheach: %s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Raon riatanach: %s"
JLIB_FORM_VALIDATE_FIELD_RULE_MISSING="Riaghailt Dearbhaidh a dhìth: %s"
JLIB_FORM_VALIDATE_FIELD_URL_INJECTION_DETECTED="URL neo-dhligheach: Chaidh in-stealladh còd fhaicinn ann an %1$s."
JLIB_FORM_VALIDATE_FIELD_URL_SCHEMA_MISSING="URL mì-dhligheach: tha sgeama URL a dhìth ann an %1$s. Cuir fear de na leanas ris aig an toiseach: %2$s."
JLIB_FORM_VALUE_CACHE_APCU="Cuimhne neach-cleachdaidh APC"
JLIB_FORM_VALUE_CACHE_FILE="Faidhle"
JLIB_FORM_VALUE_CACHE_MEMCACHED="Memcached (Deuchainneach)"
JLIB_FORM_VALUE_CACHE_REDIS="Redis"
JLIB_FORM_VALUE_FROM_TEMPLATE="Bho Theamplaid"
JLIB_FORM_VALUE_INHERITED="Dualchasach"
JLIB_FORM_VALUE_SESSION_APCU="Cuimhne neach-cleachdaidh APC"
JLIB_FORM_VALUE_SESSION_DATABASE="Stòr-dàta"
JLIB_FORM_VALUE_SESSION_FILESYSTEM="Siostam-faidhle"
JLIB_FORM_VALUE_SESSION_MEMCACHED="Memcached (Deuchainneach)"
JLIB_FORM_VALUE_SESSION_REDIS="Redis"
JLIB_FORM_VALUE_TIMEZONE_UTC="Ùine Uile-choitcheann, Uair Co-òrdanaichte (UTC)"
JLIB_HTML_ACCESS_MODIFY_DESC_CAPTION_ACL="ACL"
JLIB_HTML_ACCESS_MODIFY_DESC_CAPTION_TABLE="Clàr"
JLIB_HTML_ACCESS_SUMMARY="Geàrr-chunntas."
JLIB_HTML_ACCESS_SUMMARY_DESC="Tha sealladh farsaing air na roghainnean ceadachaidh airson an aiste seo air a shealltainn gu h-ìosal. Tagh na tabaichean gu h-àrd gus na roghainnean seo a ghnàthachadh le gnìomh."
JLIB_HTML_ACCESS_SUMMARY_DESC_CAPTION="Geàrr-chunntas ACL"
JLIB_HTML_ADD_TO_ROOT="Cuir ris an fhreumh."
JLIB_HTML_ADD_TO_THIS_MENU="Cuir ris a’ chlàr seo."
JLIB_HTML_BATCH_ACCESS_LABEL="Suidhich Ìre Cothruim"
JLIB_HTML_BATCH_COPY="Dèan lethbhreac"
JLIB_HTML_BATCH_FLIPORDERING_LABEL="Atharraich òrdugh nan aistean uile anns na roinnean taghte"
JLIB_HTML_BATCH_LANGUAGE_LABEL="Suidhich Cànan"
JLIB_HTML_BATCH_LANGUAGE_NOCHANGE="- Cùm Cànan Tùsail -"
JLIB_HTML_BATCH_MENU_LABEL="Dèan lethbhreac no Gluasad gu Roinn-seòrsa"
JLIB_HTML_BATCH_MOVE="Gluais"
JLIB_HTML_BATCH_MOVE_QUESTION="Gnìomh ri Coileanadh"
JLIB_HTML_BATCH_NO_CATEGORY="- Na dèan lethbhreac no gluais -"
JLIB_HTML_BATCH_NOCHANGE="- Cùm Tùsail Ìrean Cothrom -"
JLIB_HTML_BATCH_TAG_LABEL="Cuir Tag ris"
JLIB_HTML_BATCH_TAG_NOCHANGE="- Cùm Tùsail Tags -"
JLIB_HTML_BATCH_USER_LABEL="Suidhich Cleachdaiche."
JLIB_HTML_BATCH_USER_NOCHANGE="- Cùm Tùsail Cleachdaiche -"
JLIB_HTML_BATCH_USER_NOUSER="Gun Chleachdaiche."
JLIB_HTML_BATCH_WORKFLOW_STAGE_LABEL="Atharraich Ìre"
JLIB_HTML_BATCH_WORKFLOW_STAGE_NOCHANGE="- Cùm Tùsail Ìre Sruth-obrach -"
JLIB_HTML_BEHAVIOR_ABOUT_THE_CALENDAR="Mu dheidhinn a’ Mhalairt"
JLIB_HTML_BEHAVIOR_AM="maduinn"
JLIB_HTML_BEHAVIOR_CLOSE="Dùin"
JLIB_HTML_BEHAVIOR_DATE_SELECTION="Taghadh Ceann-latha:\n"
JLIB_HTML_BEHAVIOR_DISPLAY_S_FIRST="Seall %s an toiseach"
JLIB_HTML_BEHAVIOR_DRAG_TO_MOVE="Greim gus gluasad."
JLIB_HTML_BEHAVIOR_GO_TODAY="Thèid an-diugh"
JLIB_HTML_BEHAVIOR_GREEN="Uaine"
JLIB_HTML_BEHAVIOR_HOLD_MOUSE="- Cùm putan na luchaige air gin de na putanan gu h-àrd airson taghadh nas luaithe."
JLIB_HTML_BEHAVIOR_MONTH_SELECT="- Cleachd na putanan < is > gus mìos a thaghadh\n"
JLIB_HTML_BEHAVIOR_NEXT_MONTH_HOLD_FOR_MENU="Tagh gus gluasad chun an ath mhìos. Tagh agus cùm airson liosta nan mìosan."
JLIB_HTML_BEHAVIOR_NEXT_YEAR_HOLD_FOR_MENU="Tagh gus gluasad chun an ath bhliadhna. Tagh agus cùm airson liosta nan bliadhnaichean."
JLIB_HTML_BEHAVIOR_OPEN_CALENDAR="Fosgail a' mhìosachan"
JLIB_HTML_BEHAVIOR_PM="f m"
JLIB_HTML_BEHAVIOR_PREV_MONTH_HOLD_FOR_MENU="Tagh airson gluasad chun na mìos roimhe. Tagh agus cùm airson liosta de na mìosan."
JLIB_HTML_BEHAVIOR_PREV_YEAR_HOLD_FOR_MENU="Tagh airson gluasad chun na bliadhna roimhe. Tagh agus cùm airson liosta de na bliadhnaichean."
JLIB_HTML_BEHAVIOR_SELECT_DATE="Tagh ceann-là."
JLIB_HTML_BEHAVIOR_SHIFT_CLICK_OR_DRAG_TO_CHANGE_VALUE="(Gluaise-)Tagh no Tarraing airson atharrachadh a dhèanamh air an luach."
JLIB_HTML_BEHAVIOR_TIME="Ùine:"
JLIB_HTML_BEHAVIOR_TODAY="An-diugh"
JLIB_HTML_BEHAVIOR_TT_DATE_FORMAT="%a, %b %e"
JLIB_HTML_BEHAVIOR_WK="seachdain"
JLIB_HTML_BEHAVIOR_YEAR_SELECT="- Cleachd na putanan « agus » airson bliadhna a thaghadh\n"
JLIB_HTML_BUTTON_BASE_CLASS="Cha do shoirbhich le luchdachadh a’ chlas putain bhunait."
JLIB_HTML_BUTTON_NO_LOAD="Cha do shoirbhich le luchdachadh a’ phutain %s (%s);"
JLIB_HTML_BUTTON_NOT_DEFINED="Chan eil putan air a mhìneachadh airson seòrsa = %s"
JLIB_HTML_CALENDAR="Mìosachan"
JLIB_HTML_CHECKED_OUT="Air a thoirt a-mach"
JLIB_HTML_CHECKIN="A’ dol a-steach"
JLIB_HTML_CLOAKING="Tha an seòladh puist-d seo air a dhìon bho spambots. Feumaidh tu JavaScript a bhith comasach air fhaicinn."
JLIB_HTML_DATE_RELATIVE_DAYS="bho chionn %s latha."
JLIB_HTML_DATE_RELATIVE_DAYS_0="bho chionn 0 latha."
JLIB_HTML_DATE_RELATIVE_DAYS_1="bho chionn aon latha."
JLIB_HTML_DATE_RELATIVE_HOURS="bho chionn %s uair."
JLIB_HTML_DATE_RELATIVE_HOURS_0="bho chionn 0 uair."
JLIB_HTML_DATE_RELATIVE_HOURS_1="bho chionn aon uair."
JLIB_HTML_DATE_RELATIVE_LESSTHANAMINUTE="Nas lugha na mionaid air ais."
JLIB_HTML_DATE_RELATIVE_MINUTES="bho chionn %s mionaid."
JLIB_HTML_DATE_RELATIVE_MINUTES_0="0 mionaidean air ais."
JLIB_HTML_DATE_RELATIVE_MINUTES_1="O chionn mionaid."
JLIB_HTML_DATE_RELATIVE_WEEKS="%s seachdainean air ais."
JLIB_HTML_DATE_RELATIVE_WEEKS_0="0 seachdainean air ais."
JLIB_HTML_DATE_RELATIVE_WEEKS_1="O chionn seachdain."
JLIB_HTML_EDIT_MENU_ITEM="Deasaich Nì Clàr"
JLIB_HTML_EDIT_MENU_ITEM_ID="ID an Nì: %s"
JLIB_HTML_EDIT_MODULE="Deasaich Modal"
JLIB_HTML_EDIT_MODULE_IN_POSITION="Suidheachadh: %s"
JLIB_HTML_EDITOR_CANNOT_LOAD="Chan urrainn an deasaiche a luchdachadh."
JLIB_HTML_END="Crìoch"
JLIB_HTML_ERROR_FUNCTION_NOT_SUPPORTED="Dleastanas gun taic."
JLIB_HTML_ERROR_NOTFOUNDINFILE="%s: :%s nach deach a lorg sa fhaidhle."
JLIB_HTML_ERROR_NOTSUPPORTED="%s: :%s gun taic."
JLIB_HTML_ERROR_NOTSUPPORTED_NOFILE="%s: :%s gun taic. Faidhle air chall."
JLIB_HTML_FEATURED_EXPIRED_ITEM="Air a thaisbeanadh, ach air tighinn gu crìch."
JLIB_HTML_FEATURED_FINISHED="Crìoch: %s"
JLIB_HTML_FEATURED_ITEM="Air a thaisbeanadh."
JLIB_HTML_FEATURED_PENDING_ITEM="Air a thaisbeanadh, ach a' feitheamh."
JLIB_HTML_FEATURED_STARTED="Tòiseachadh: %s"
JLIB_HTML_GOTO_PAGE="Rach gu duilleag %s"
JLIB_HTML_GOTO_POSITION="Rach gu %s duilleag"
JLIB_HTML_GOTO_POSITION_END="Rach gu duilleag mu dheireadh"
JLIB_HTML_GOTO_POSITION_NEXT="Rach gu ath-dhuilleag"
JLIB_HTML_GOTO_POSITION_PREVIOUS="Rach gu duilleag roimhe"
JLIB_HTML_GOTO_POSITION_START="Rach gu a' chiad duilleag"
JLIB_HTML_MOVE_DOWN="Gluais sìos"
JLIB_HTML_MOVE_UP="Gluais suas"
JLIB_HTML_NO_PARAMETERS_FOR_THIS_ITEM="Chan eil paramadairean airson an nì seo."
JLIB_HTML_NO_RECORDS_FOUND="Cha deach clàran a lorg."
JLIB_HTML_PAGE_CURRENT="Duilleag %s"
JLIB_HTML_PAGE_CURRENT_OF_TOTAL="Duilleag %s de %s"
JLIB_HTML_PAGINATION="Rangachadh"
JLIB_HTML_PAGINATION_NUMBERS="%1$d - %2$d / %3$d nithean"
JLIB_HTML_PLEASE_MAKE_A_SELECTION_FROM_THE_LIST="Feuch an dèan thu taghadh bhon liosta an toiseach."
JLIB_HTML_PUBLISH_ITEM="Foillsich Nì"
JLIB_HTML_PUBLISHED_EXPIRED_ITEM="Foillsichte, ach tha e air tighinn gu crìch."
JLIB_HTML_PUBLISHED_FINISHED="Crìoch: %s"
JLIB_HTML_PUBLISHED_ITEM="Foillsichte agus tha e Gnàthach."
JLIB_HTML_PUBLISHED_PENDING_ITEM="Foillsichte, ach air feitheamh."
JLIB_HTML_PUBLISHED_START="Tòisich: %s"
JLIB_HTML_PUBLISHED_UNPUBLISH="Tagh airson dì-foillseachadh"
JLIB_HTML_RESULTS_OF="Toraidhean %s - %s de %s"
JLIB_HTML_SAVE_ORDER="Sàbhail Òrdugh"
JLIB_HTML_SELECT_STATE="Tagh Stàit"
JLIB_HTML_SETDEFAULT_ITEM="Suidhich mar thùsail"
JLIB_HTML_START="Tòisich"
JLIB_HTML_UNKNOWN_STATE="Stàit Neo-aithnichte"
JLIB_HTML_UNPUBLISH_ITEM="Dì-foillsich Nì"
JLIB_HTML_UNSETDEFAULT_ITEM="Dì-chomasachadh mar thùsail"
JLIB_HTML_VIEW_ALL="Seall Uile"

JLIB_INSTALLER_ABORT="A' stad air stàladh cànain: %s"
JLIB_INSTALLER_ABORT_ALREADY_EXISTS="Leudachadh %1$s: Tha leudachadh %2$s mar-thà ann."
JLIB_INSTALLER_ABORT_ALREADYINSTALLED="Tha an leudachadh mar-thà air a stàladh."
JLIB_INSTALLER_ABORT_COMP_BUILDADMINMENUS_FAILED="Mearachd ann a bhith a' togail clàran rianadaire."
JLIB_INSTALLER_ABORT_COPY_SETUP="Leudachadh %1$s: Cha b’ urrainn lethbhreac den fhaidhle setup a dhèanamh."
JLIB_INSTALLER_ABORT_COMP_FAIL_ADMIN_FILES="Pàirt %s: Dh'fhàillig a bhith a' dèanamh lethbhreac de na faidhlichean rianaire."
JLIB_INSTALLER_ABORT_COMP_FAIL_API_FILES="Pàirt %s: Dh'fhàillig a bhith a' dèanamh lethbhreac de na faidhlichean API."
JLIB_INSTALLER_ABORT_COMP_FAIL_SITE_FILES="Pàirt %s: Dh'fhàillig a bhith a' dèanamh lethbhreac de na faidhlichean làraich."
JLIB_INSTALLER_ABORT_COMP_INSTALL_PHP_INSTALL="Pàirt Stàlaidh: Cha b' urrainn lethbhreac den fhaidhle stàladh PHP a dhèanamh."
JLIB_INSTALLER_ABORT_COMP_INSTALL_PHP_UNINSTALL="Pàirt Stàlaidh: Cha b' urrainn lethbhreac den fhaidhle dì-stàladh PHP a dhèanamh."
JLIB_INSTALLER_ABORT_COMP_INSTALL_ROLLBACK="Pàirt Stàlaidh: %s"
JLIB_INSTALLER_ABORT_COMP_INSTALL_SQL_ERROR="Pàirt Stàlaidh: Mearachd SQL ann am faidhle %s"
JLIB_INSTALLER_ABORT_COMP_UPDATE_ADMIN_ELEMENT="Ùrachadh Pàirt: Cha robh eileamaid rianaireachd anns an fhaidhle XML."
JLIB_INSTALLER_ABORT_COMP_UPDATE_PHP_INSTALL="Ùrachadh Pàirt: Cha b' urrainn lethbhreac den fhaidhle stàladh PHP a dhèanamh."
JLIB_INSTALLER_ABORT_COMP_UPDATE_PHP_UNINSTALL="Ùrachadh Pàirt: Cha b' urrainn lethbhreac den fhaidhle dì-stàladh PHP a dhèanamh."
JLIB_INSTALLER_ABORT_COMP_UPDATE_ROLLBACK="Ùrachadh Pàirt: %s"
JLIB_INSTALLER_ABORT_COMP_UPDATE_SQL_ERROR="Ùrachadh Pàirt: Mearachd SQL ann am faidhle %s"
JLIB_INSTALLER_ABORT_COMP_UPDATESITEMENUS_FAILED="Stàladh Pàirt: Dh'fhàillig ùrachadh nam mìrean clàr-taice."
JLIB_INSTALLER_ABORT_CREATE_DIRECTORY="Leudachadh %1$s: Dh'fhàillig a bhith a' cruthachadh an pasgan: %2$s"
JLIB_INSTALLER_ABORT_DEBUG="Thàinig stad ris a’ stàladh gun dùil:"
JLIB_INSTALLER_ABORT_DETECTMANIFEST="Cha b' urrainn am faidhle fianais a lorg."
JLIB_INSTALLER_ABORT_DIRECTORY="Leudachadh %1$s: Tha fear eile %2$s mar-thà a' cleachdadh am pasgan ainmichte: %3$s. A bheil thu a’ feuchainn ris an leudachadh ceudna a stàladh a-rithist?"
JLIB_INSTALLER_ABORT_ERROR_DELETING_EXTENSIONS_RECORD="Cha b' urrainn clàr an leudachaidh a sguabadh às an stòr-dàta."
JLIB_INSTALLER_ABORT_EXTENSIONNOTVALID="Chan eil an leudachadh dligheach."
JLIB_INSTALLER_ABORT_FILE_INSTALL_FAIL_SOURCE_DIRECTORY="Stàlaich Faidhlichean: Dh'fhàillig lorg air pasgan tùs: %s"
JLIB_INSTALLER_ABORT_FILE_INSTALL_ROLLBACK="Stàlaich Faidhlichean: %s"
JLIB_INSTALLER_ABORT_FILE_INSTALL_SQL_ERROR="Faidhlichean %1$s: mearachd faidhle SQL %2$s"
JLIB_INSTALLER_ABORT_FILE_ROLLBACK="Stàlaich Faidhlichean: %s"
JLIB_INSTALLER_ABORT_FILE_UPDATE_SQL_ERROR="Ùraich Faidhlichean: mearachd faidhle SQL %s"
JLIB_INSTALLER_ABORT_INSTALL_ABORTED="Stàladh leudachaidh air a stad."
JLIB_INSTALLER_ABORT_INSTALL_CUSTOM_INSTALL_FAILURE="Leudachadh %s: Mearachd ann an cleachdadh stàlaidh àbhaisteach."
JLIB_INSTALLER_ABORT_LIB_COPY_FILES="Leabharlann %s: Cha b' urrainn lethbhreac faidhlichean bhon tùs a dhèanamh."
JLIB_INSTALLER_ABORT_LIB_INSTALL_ALREADY_INSTALLED="Stàlaich Leabharlann: Tha leabharlann mar-thà air a stàladh."
JLIB_INSTALLER_ABORT_LIB_INSTALL_CORE_FOLDER="Stàlaich Leabharlann: Tha an leabharlann aig an aon ainm ri pasgan bunaiteach."
JLIB_INSTALLER_ABORT_LIB_INSTALL_NOFILE="Stàlaich Leabharlann: Chan eil faidhle leabharlainn air a chomharrachadh."
JLIB_INSTALLER_ABORT_LIB_INSTALL_ROLLBACK="Stàlaich Leabharlann: %s"
JLIB_INSTALLER_ABORT_LOAD_DETAILS="Dh'fhàillig luchdachadh mion-fhiosrachaidh leudachaidh."
JLIB_INSTALLER_ABORT_MANIFEST="Leudachadh %1$s: Cha b' urrainn lethbhreac a dhèanamh den fhaidhle manifesto PHP."
JLIB_INSTALLER_ABORT_METHODNOTSUPPORTED="Modh nach eil taic ann airson an seòrsa leudachaidh seo."
JLIB_INSTALLER_ABORT_METHODNOTSUPPORTED_TYPE="Modh nach eil taic ann airson an seòrsa leudachaidh seo: %s"
JLIB_INSTALLER_ABORT_MOD_COPY_FILES="Modal %s: Cha b' urrainn lethbhreac faidhlichean bhon tùs a dhèanamh."
JLIB_INSTALLER_ABORT_MOD_INSTALL_DIRECTORY="Modal %1$s: Tha modal eile mu thràth a' cleachdadh am pasgan: %2$s"
JLIB_INSTALLER_ABORT_MOD_INSTALL_NOFILE="Modal %s: Chan eil faidhle modal air a chomharrachadh."
JLIB_INSTALLER_ABORT_MOD_INSTALL_SQL_ERROR="Modal %1$s: mearachd faidhle SQL %2$s"
JLIB_INSTALLER_ABORT_MOD_ROLLBACK="Modal %1$s: %2$s"
JLIB_INSTALLER_ABORT_MOD_UNINSTALL_UNKNOWN_CLIENT="Modal Dì-stàla: Seòrsa neach-dèiligidh neo-aithnichte [%s]"
JLIB_INSTALLER_ABORT_MOD_UNKNOWN_CLIENT="Modal %1$s: Seòrsa neach-dèiligidh neo-aithnichte [%2$s]"
JLIB_INSTALLER_ABORT_NOINSTALLPATH="Chan eil slighe stàlaidh ann."
JLIB_INSTALLER_ABORT_NOUPDATEPATH="Chan eil slighe ùrachaidh ann."
JLIB_INSTALLER_ABORT_PACK_INSTALL_ERROR_EXTENSION="Pasgan %1$s: Bha mearachd ann a' stàladh leudachadh: %2$s"
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_FILES="Pasgan %s: Cha robh faidhlichean sam bith ri stàladh!"
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_PACK="Pasgan %s: Cha deach faidhle pacaid a shònrachadh."
JLIB_INSTALLER_ABORT_PACK_INSTALL_ROLLBACK="Stàladh Pasgan: %s"
JLIB_INSTALLER_ABORT_PLG_COPY_FILES="Plugan %s: Cha b' urrainn lethbhreac a dhèanamh de na faidhlichean bhon tùs."
JLIB_INSTALLER_ABORT_PLG_INSTALL_DIRECTORY="Plugan %1$s: Tha plugan eile a' cleachdadh na pasgain mu thràth: %2$s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_NO_FILE="Plugan %s: Cha deach faidhle plugain a shònrachadh."
JLIB_INSTALLER_ABORT_PLG_INSTALL_ROLLBACK="Plugan %1$s: %2$s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_SQL_ERROR="Plugan %1$s: Mearachd SQL faidhle %2$s"
JLIB_INSTALLER_ABORT_PLG_UNINSTALL_SQL_ERROR="Plugan Uninstall: Mearachd SQL faidhle %s"
JLIB_INSTALLER_ABORT_REFRESH_MANIFEST_CACHE="Dh'fhàillig Ath-nuadhachadh Cache Manifest: %s Chan eil an Leudachadh an-dràsta air a stàladh."
JLIB_INSTALLER_ABORT_REFRESH_MANIFEST_CACHE_VALID="Dh'fhàillig Ath-nuadhachadh Cache Manifest: Chan eil an Leudachadh dligheach."
JLIB_INSTALLER_ABORT_ROLLBACK="Leudachadh %1$s: %2$s"
JLIB_INSTALLER_ABORT_SQL_ERROR="Leudachadh %1$s: Mearachd SQL a' giullachd ceist: %2$s"
JLIB_INSTALLER_ABORT_TPL_INSTALL_ALREADY_INSTALLED="Stàladh Teamplaid: Teamplaid mar-thà air a stàladh."
JLIB_INSTALLER_ABORT_TPL_INSTALL_ANOTHER_TEMPLATE_USING_DIRECTORY="Stàladh Teamplaid: Tha Teamplaid mar-thà a' cleachdadh an pasgain ainmichte: %s. A bheil thu a' feuchainn ris an aon teamplaid a stàladh a-rithist?"
JLIB_INSTALLER_ABORT_TPL_INSTALL_COPY_FILES="Stàladh Teamplaid: Cha b' urrainn lethbhreac a dhèanamh de na faidhlichean bho thùs %s."
JLIB_INSTALLER_ABORT_TPL_INSTALL_ROLLBACK="Stàladh Teamplaid: %s"
JLIB_INSTALLER_ABORT_TPL_INSTALL_UNKNOWN_CLIENT="Stàladh Teamplaid: Seòrsa client neo-aithnichte [%s]"
JLIB_INSTALLER_AVAILABLE_UPDATE_DB_MINIMUM="Tha tionndadh %2$s aig leudachadh %1$s ri fhaighinn, ach tha an stòr-dàta agad an-dràsta %3$s agus chan eil e air a thoirt taic. Feuch ri d' aoigheachd-lìn no an aghaidh stòr-dàta agad ùrachadh gu tionndadh %5$s co-dhiù."
JLIB_INSTALLER_AVAILABLE_UPDATE_DB_TYPE="Tha tionndadh %2$s aig leudachadh %1$s ri fhaighinn, ach chan eil an stòr-dàta agad an-dràsta %3$s air a thoirt taic tuilleadh."
JLIB_INSTALLER_AVAILABLE_UPDATE_PHP_VERSION="Tha tionndadh %2$s aig leudachadh %1$s ri fhaighinn, ach feumaidh e co-dhiù tionndadh PHP %3$s fhad 's a tha an t-siostam agad dìreach %4$s"
JLIB_INSTALLER_DEFAULT_STYLE="%s - Bunaiteach"
JLIB_INSTALLER_DISCOVER="Lorg"
JLIB_INSTALLER_DISCOVER_INSTALL="Lorg Stàladh"
JLIB_INSTALLER_ERROR_CANNOT_UNINSTALL_CHILD_OF_PACKAGE="Tha an leudachadh %1$s mar phàirt de <a href='index.php?option=com_installer&view=manage&filter[type]=package&filter[search]=id:%2$s'>phacaid</a> nach eil a' leigeil le leudachain fa-leth a bhith air an dì-stàladh."
JLIB_INSTALLER_ERROR_COMP_DISCOVER_STORE_DETAILS="Stàladh Sgrùdaidh Co-phàirteach: Dh'fhàillig a' stòradh mion-fhiosrachadh co-phàirteach."
JLIB_INSTALLER_ERROR_COMP_INSTALL_ADMIN_ELEMENT="Stàladh Co-phàirteach: Cha robh eileamaid rianachd anns am faidhle XML."
JLIB_INSTALLER_ERROR_COMP_INSTALL_DIR_ADMIN="Stàladh Co-phàirteach: Tha co-phàirt eile a' cleachdadh an fho-sgrìobhadh mar-thà: %s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_DIR_SITE="Stàladh Co-phàirteach: Tha co-phàirt eile a' cleachdadh an fho-sgrìobhadh mar-thà: %s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_FAILED_TO_CREATE_DASHBOARD="Stàladh Co-phàirteach: Dh'fhàillig a' cruthachadh chlàr-deasachaidh: %s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_FAILED_TO_CREATE_DIRECTORY_ADMIN="Stàladh Co-phàirteach: Dh'fhàillig a' cruthachadh sgrìobhadh rianachd: %s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_FAILED_TO_CREATE_DIRECTORY_SITE="Stàladh Co-phàirteach: Dh'fhàillig a' cruthachadh sgrìobhadh làraich: %s"
JLIB_INSTALLER_ERROR_COMP_REFRESH_MANIFEST_CACHE="Faisg Manifest Co-phàirteach: Dh'fhàillig a' stòradh mion-fhiosrachadh co-phàirteach."
JLIB_INSTALLER_ERROR_COMP_REMOVING_ADMIN_MENUS_FAILED="Cha b' urrainn dha na clàir-taice Rianachd a sguabadh às."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_CUSTOM="Dì-stàladh Co-phàirteach: Mearachd Dì-stàladh àbhaisteach."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_ERRORREMOVEMANUALLY="Dì-stàladh Co-phàirteach: Chan urrainn a dhì-stàladh. Feuch gun cuir thu air falbh manually."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_ERRORUNKOWNEXTENSION="Dì-stàladh Co-phàirteach: Leudachadh neo-aithnichte."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_DELETE_CATEGORIES="Dì-stàladh Co-phàirteach: Neo-chomasach air roinnean co-phàirteach a sguabadh às."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_REMOVE_DIRECTORY_ADMIN="Dì-stàladh Co-phàirteach: Neo-chomasach an sgrìobhadh rianachd co-phàirteach a thoirt air falbh."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_REMOVE_DIRECTORY_SITE="Dì-stàladh Co-phàirteach: Neo-chomasach an sgrìobhadh làraich co-phàirteach a thoirt air falbh."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_NO_OPTION="Dì-stàladh Co-phàirteach: Raon roghainn falamh, chan urrainn faidhlichean a thoirt air falbh."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_SQL_ERROR="Dì-stàladh Co-phàirteach: Mearachd SQL am faidhle %s"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_WARNCORECOMPONENT="Dì-stàladh Co-phàirteach: A' feuchainn ri co-phàirt bhunasach a dhì-stàladh."
JLIB_INSTALLER_ERROR_COMP_UPDATE_FAILED_TO_CREATE_DIRECTORY_ADMIN="Ùrachadh Co-phàirteach: Dh'fhàillig a' cruthachadh sgrìobhadh rianachd: %s"
JLIB_INSTALLER_ERROR_COMP_UPDATE_FAILED_TO_CREATE_DIRECTORY_SITE="Ùrachadh Co-phàirteach: Dh'fhàillig a' cruthachadh sgrìobhadh làraich: %s"
JLIB_INSTALLER_ERROR_CREATE_FOLDER_FAILED="Dh'fhàillig a' cruthachadh pasgan [%s]"
JLIB_INSTALLER_ERROR_DEPRECATED_FORMAT="Cruth stàlaidh a tha a-mach à cleachdadh (client=\"both\"), cleachd stàladh pasgaid san àm ri teachd."
JLIB_INSTALLER_ERROR_DISCOVER_INSTALL_UNSUPPORTED="Chan urrainnear leudachadh %s a stàladh le modh sgrùdaidh. Feuch gun stàlaidh thu an leudachadh seo tro Manaidsear Leudachaidh: Stàlaich."
JLIB_INSTALLER_ERROR_DOWNGRADE="Duibh mo leisgeul! Chan urrainn dhut a lùghdachadh bho dhreach %s gu %s"
JLIB_INSTALLER_ERROR_DOWNLOAD_SERVER_CONNECT="Mearachd a' ceangal ris an fhrithealaiche: %s"
JLIB_INSTALLER_ERROR_EXTENSION_INVALID_CLIENT_IDENTIFIER="Comharra-tomhais cleachdaiche mì-dhligheach sònraichte ann am foillseachadh leudachain."
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :Stàlaich: Dh'fhàillig lethbhreac den fhaidhle %1$s gu %2$s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FOLDER="JInstaller: :Stàlaich: Dh'fhàillig lethbhreac den phasgan %1$s gu %2$s"
JLIB_INSTALLER_ERROR_FAILED_READING_NETWORK_RESOURCES="Dh'fhàillig leughadh stòras lìonra: %s"
JLIB_INSTALLER_ERROR_FILE_EXISTS="JInstaller: :Stàlaich: Tha am faidhle mu thràth ann %s"
JLIB_INSTALLER_ERROR_FILE_FOLDER="Mearachd air faidhle no pasgan a' sguabadh às %s"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_INVALID_MANIFEST="Faidhlichean Dì-stàlaich: Faidhle foillseachaidh mì-dhligheach."
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Faidhlichean Dì-stàlaich: Faidhle foillseachaidh mì-dhligheach no nach deach a lorg."
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_LOAD_ENTRY="Faidhlichean Dì-stàlaich: Cha b' urrainn luchdachadh inntrigidh leudachain."
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_LOAD_MANIFEST="Faidhlichean Dì-stàlaich: Cha b' urrainn luchdachadh faidhle foillseachaidh."
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_SQL_ERROR="Faidhlichean Dì-stàlaich: Mearachd SQL faidhle %s"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_WARNCOREFILE="Faidhle Dì-stàlaich: A' feuchainn ri faidhlichean cruaidh a dì-stàladh."
JLIB_INSTALLER_ERROR_FOLDER_IN_USE="Tha leudachadh eile a' cleachdadh am pasgan [%s] mu thràth"
JLIB_INSTALLER_ERROR_LANG_DISCOVER_STORE_DETAILS="Lorg Cànain stàlaich: Dh'fhàillig stòras fiosrachadh cànain a chur air dòigh."
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_DEFAULT="Chan urrainnear an cànan seo dì-stàladh fhad ‘s a tha e air a mhìneachadh mar chànan bunaiteach."
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_DIRECTORY="Dì-stàlaich Cànain: Chan urrainnear am Pasgan Cànain sònraichte a thoirt air falbh."
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_ELEMENT_EMPTY="Dì-stàlaich Cànain: Tha a' bhun-eòlas falamh, chan urrainnear faidhlichean a dhì-stàladh."
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_PATH_EMPTY="Dì-stàlaich Cànain: Tha slighe a' chànain falamh, chan urrainnear faidhlichean a dhì-stàladh."
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_PROTECTED="Chan urrainnear an cànan seo a dhì-stàladh. Tha e air a dhìon anns an stòr-dàta (mar as trice en-GB)."
JLIB_INSTALLER_ERROR_LIB_DISCOVER_STORE_DETAILS="Lorg Leabharlann stàlaich: Dh'fhàillig stòras fiosrachadh leabharlann a chur air dòigh."
JLIB_INSTALLER_ERROR_LIB_REFRESH_MANIFEST_CACHE="Ath-nuadhachadh Leabharlann cuimhneachaidh foillseachaidh: Dh'fhàillig stòras fiosrachadh leabharlann a chur air dòigh."
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_INVALID_MANIFEST="Dì-stàladh Leabharlann: Faidhle foillseachaidh mì-dhligheach."
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Dì-stàladh Leabharlann: Faidhle foillseachaidh mì-dhligheach no nach deach a lorg."
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_LOAD_MANIFEST="Dì-stàlaich Leabharlann: Cha b' urrainn luchdachadh faidhle foillseachaidh."
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_WARNCORELIBRARY="Unnstal Leabharlainn: A' feuchainn ri leabharlann cruaidh a dhì-stàladh."
JLIB_INSTALLER_ERROR_LOAD_XML="JInstaller: :Inneal: Dh'fhàillig luchdadh faidhle XML: %s"
JLIB_INSTALLER_ERROR_MOD_DISCOVER_STORE_DETAILS="Instal Modalan Faighinn: Dh'fhàillig stòradh fiosrachadh modail."
JLIB_INSTALLER_ERROR_MOD_REFRESH_MANIFEST_CACHE="Ath-bheothachadh Caisg Chaileidae: Dh'fhàillig stòradh fiosrachadh modail."
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_ERRORUNKOWNEXTENSION="Unnstal Modalan: Leudachadh Neo-aithnichte."
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_EXCEPTION="Unnstal Modalan: %s"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Unnstal Modalan: Faidhle foillseachaidh mì-dhligheach no nach fhacas."
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_SQL_ERROR="Unnstal Modalan: Faidhle mearachd SQL %s"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_WARNCOREMODULE="Unnstal Modalan: A' feuchainn ris a' mhodal cruaidh a dhì-stàladh: %s"
JLIB_INSTALLER_ERROR_NO_CORE_LANGUAGE="Chan eil paca bunaiteach ann airson a' chànain [%s]"
JLIB_INSTALLER_ERROR_NO_FILE="JInstaller: :Inneal: Chan eil am faidhle ann %s"
JLIB_INSTALLER_ERROR_NO_LANGUAGE_TAG="Cha do chomharraich am pasgan tag cànain. A bheil thu a' feuchainn ri seann phasgan cànain a stàladh?"
JLIB_INSTALLER_ERROR_NOTFINDJOOMLAXMLSETUPFILE="JInstaller: :Inneal: Chan urrainn faidhle stèidheachaidh Joomla XML a lorg."
JLIB_INSTALLER_ERROR_NOTFINDXMLSETUPFILE="JInstaller: :Inneal: Chan urrainn faidhle stèidheachaidh XML a lorg."
JLIB_INSTALLER_ERROR_PACK_REFRESH_MANIFEST_CACHE="Paca Aith-bheothachadh Caisg Chaileidae: Dh'fhàillig stòradh fiosrachadh pasgan."
JLIB_INSTALLER_ERROR_PACK_SETTING_PACKAGE_ID="Cha b' urrainn an ID pasgan a chlàradh airson leudachadh na pasgan seo."
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_INVALID_MANIFEST="Unnstal Pasgan: Faidhle foillseachaidh mì-dhligheach."
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Unnstal Pasgan: Faidhle foillseachaidh mì-dhligheach no nach fhaighinn: %s"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_LOAD_MANIFEST="Unnstal Pasgan: Cha b' urrainn faidhle foillseachaidh a luchdachadh."
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_MANIFEST_NOT_REMOVED="Unnstal Pasgan: Chaidh mearachdan a lorg, cha deach am faidhle foillseachaidh a thoirt air falbh!"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_MISSING_EXTENSION="Unnstal Pasgan: Chan eil an leudachadh seo ann no chaidh a dhì-stàladh mar-thà: %s"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_MISSINGMANIFEST="Unnstal Pasgan: Faidhle foillseachaidh a dhìth."
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_NOT_PROPER="Unnstal Pasgan: Is dòcha gun deach an leudachadh seo a dhì-stàladh mar-thà no nach do chaidh a dhì-stàladh gu ceart: %s"
; The following string is deprecated and will be removed with 6.0
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_UNKNOWN_EXTENSION="A' feuchainn ri leudachadh neo-aithnichte a dhì-stàladh bhon phacaid. Dh’ fhaodadh gun deach an leudachadh seo a thoirt air falbh na bu thràithe."
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_WARNCOREPACK="Dì-stàladh Pacaid: A' feuchainn ri prìomh phacaid a dhì-stàladh."
```ini
JLIB_INSTALLER_ERROR_PLG_DISCOVER_STORE_DETAILS="Plugin Discover stàladh: Dh'fhàillig stòradh mion-fhiosrachadh a'plugin."
JLIB_INSTALLER_ERROR_PLG_REFRESH_MANIFEST_CACHE="Plugin Ùrachadh tasgadan foillseachaidh: Dh'fhàillig stòradh mion-fhiosrachadh a'plugin."
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_ERRORUNKOWNEXTENSION="Plugin Uninstall: Leudachan Neo-aithnichte."
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_FOLDER_FIELD_EMPTY="Plugin Uninstall: Raon na foille falamh, chan urrainn faidhlichean a thoirt air falbh."
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_INVALID_MANIFEST="Plugin Uninstall: Faidhle foillseachaidh mì-dhligheach."
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Plugin Uninstall: Faidhle foillseachaidh mì-dhligheach no gun lorg."
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_LOAD_MANIFEST="Plugin Uninstall: Cha b' urrainn faidhle foillseachaidh a luchdadh."
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_WARNCOREPLUGIN="Plugin Uninstall: A'feuchainn ri prìomh plugin a dhì-stàladh: %s"
JLIB_INSTALLER_ERROR_SQL_ERROR="JInstaller: :Stàladh: Mearachd SQL %s"
JLIB_INSTALLER_ERROR_SQL_FILENOTFOUND="JInstaller: :Stàladh: Faidhle SQL gun lorg %s"
JLIB_INSTALLER_ERROR_SQL_READBUFFER="JInstaller: :Stàladh: Mearachd Leughaidh Cuimhneachain na Fhaidhle SQL."
JLIB_INSTALLER_ERROR_TPL_DISCOVER_STORE_DETAILS="Stàladh Teamplaid Discover: Dh'fhàillig stòradh mion-fhiosrachadh na teamplaid."
JLIB_INSTALLER_ERROR_TPL_REFRESH_MANIFEST_CACHE="Ùrachadh tasgadan foillseachaidh na Teamplaid: Dh'fhàillig stòradh mion-fhiosrachadh na teamplaid."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_ERRORUNKOWNEXTENSION="Dì-stàladh na Teamplaid: Leudachan Neo-aithnichte."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_INVALID_CLIENT="Dì-stàladh na Teamplaid: Client mì-dhligheach."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Dì-stàladh na Teamplaid: Faidhle foillseachaidh mì-dhligheach no gun lorg."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_PARENT_TEMPLATE="Dì-stàladh na Teamplaid: Chan urrainn teamplaid phàrant a thoirt air falbh. Thoir air falbh a h-uile teamplaid chloinne an toiseach."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_DEFAULT="Dì-stàladh na Teamplaid: Chan urrainn teamplaid bunaiteach a thoirt air falbh."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_DIRECTORY="Dì-stàladh na Teamplaid: Cha eil an roinn-seòlaidh ann, chan urrainn faidhlichean a thoirt air falbh."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_ID_EMPTY="Dì-stàladh na Teamplaid: Tha ID an teamplaid falamh, chan urrainn faidhlichean a dhì-stàladh."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_WARNCORETEMPLATE="Dì-stàladh na Teamplaid: A'feuchainn ri prìomh teamplaid a dhì-stàladh: %s"
JLIB_INSTALLER_ERROR_UNINSTALL_LOCKED_EXTENSION="Dì-stàladh Leudachain: Chan urrainn leudachan glaiste a dhì-stàladh."
JLIB_INSTALLER_ERROR_UNINSTALL_PROTECTED_EXTENSION="Dì-stàladh Leudachain: Chan urrainn leudachan dìonta a dhì-stàladh."
JLIB_INSTALLER_ERROR_UNKNOWN_CLIENT_TYPE="Seòrsa Client Neo-aithnichte [%s]"
JLIB_INSTALLER_ERROR_UNKNOWN_EXTENSION="Dì-stàladh Leudachain: Leudachan Neo-aithnichte."
```
JLIB_INSTALLER_FAILED_TO_PURGE_UPDATES="Dh'fhàillig le bhith a' glanadh nan ùrachaidhean."
JLIB_INSTALLER_FILE_ERROR_MOVE="Mearachd air faidhle %s a ghluasad"
JLIB_INSTALLER_INCORRECT_SEQUENCE="Chan eil cead ceum-ìs bho dreach %1$s gu dreach %2$s."
JLIB_INSTALLER_INSTALL="Stàlaich"
JLIB_INSTALLER_MINIMUM_JOOMLA="Chan eil agad an tionndadh Joomla as lugha a thugamaid, tha feum agad air J%s"
JLIB_INSTALLER_MINIMUM_PHP="Chan eil an frithealaiche agad a' coinneachadh ri riatanas an tionndaidh PHP as lugha de %s"
JLIB_INSTALLER_NOT_ERROR="Ma tha a' mhearachd co-cheangailte ri stàladh fhaidhlichean cànain TinyMCE chan eil buaidh aice air stàladh nan cànan(an). Dh'fhaoidte gum feuch cuid de phacaidean cànain air an cruthachadh mus Joomla! 3.2.0 faidhlichean cànain TinyMCE air leth a stàladh. Leis gu bheil iad a-nis air an gabhail a-steach san t-snead cha bhith feum orra a bhith air an stàladh."
JLIB_INSTALLER_NOTICE_LANG_RESET_USERS="Chaidh an cànan a shuidheachadh gu Bunaiteach airson %d luchd-cleachdaidh."
JLIB_INSTALLER_NOTICE_LANG_RESET_USERS_1="Chaidh an cànan a shuidheachadh gu Bunaiteach airson an neach-cleachdaidh."
JLIB_INSTALLER_PURGED_UPDATES="Chaidh na h-ùrachaidhean a ghlanadh."
JLIB_INSTALLER_SQL_BEGIN="Tòisich air ùrachaidhean SQL."
JLIB_INSTALLER_SQL_BEGIN_SCHEMA="Is e an dreach stòran-dàta làithreach (sgeama) %s."
JLIB_INSTALLER_SQL_END="Crìochnachadh ùrachaidhean SQL."
JLIB_INSTALLER_SQL_END_NOT_COMPLETE="Crìochnachadh ùrachaidhean SQL - Neo-iomlan."
JLIB_INSTALLER_UNINSTALL="Dì-stàlaich"
JLIB_INSTALLER_UPDATE="Ùraich"
JLIB_INSTALLER_UPDATE_LOG_QUERY="Ruith ceist bhon fhaidhle %1$s. Teacsa ceist: %2$s."
JLIB_INSTALLER_WARNING_UNABLE_TO_INSTALL_CONTENT_LANGUAGE="Cha b' urrainn cànan susbaint a chruthachadh airson cànan %s: %s"

JLIB_JS_AJAX_ERROR_CONNECTION_ABORT="Tha mearachd ceangail air nochdadh fhad 's a bha thu a’ faighinn na dàta JSON."
JLIB_JS_AJAX_ERROR_NO_CONTENT="Cha deach susbaint sam bith a thilleadh."
JLIB_JS_AJAX_ERROR_OTHER="Tha mearachd air nochdadh fhad 's a bha thu a’ faighinn na dàta JSON: còd inbhe HTTP %s."
JLIB_JS_AJAX_ERROR_PARSE="Tha mearachd parsing air nochdadh fhad 's a bha thu a' pròiseasadh nam fiosrachaidhean JSON a leanas:<br><code style=\"color:inherit;white-space:pre-wrap;padding:0;margin:0;border:0;background:inherit;\">%s</code>"
JLIB_JS_AJAX_ERROR_TIMEOUT="Tha crìoch-ama air dochachadh fhad 's a bha thu a’ faighinn na dàta JSON."

JLIB_LANGUAGE_ERROR_CANNOT_LOAD_METADATA="Cha b'urrainn dha %s metadata a luchdadh a-steach à %s."
JLIB_LANGUAGE_ERROR_CANNOT_LOAD_METAFILE="Cha b'urrainn dha %s faidhle XML cànain a luchdadh a-steach à %s."

JLIB_LOGIN_AUTHORISATION="Chaidh do ruigsinneachd a cheadachadh."
JLIB_LOGIN_DENIED="Chaidh do ruigsinneachd a dhiùltadh."
JLIB_LOGIN_EXPIRED="Tha do dhearbh-aithne air tighinn gu crìch."

JLIB_MAIL_FUNCTION_DISABLED="Tha am feart mail() air a bheil casg air agus chan urrainnear am post a chur."
JLIB_MAIL_FUNCTION_OFFLINE="Tha feart a' phuist air a dhol à bith le rianaire."
JLIB_MAIL_INVALID_EMAIL_SENDER="Cur-às-puist mì-dhligheach: %s"

JLIB_MEDIA_ERROR_UPLOAD_INPUT="Nach b' urrainn faidhle a luchdachadh suas."
JLIB_MEDIA_ERROR_WARNFILENAME="Feumaidh ainm faidhle a bhith ann an caractaran al-fhacal gun àiteachan."
JLIB_MEDIA_ERROR_WARNFILETOOLARGE="Tha am faidhle seo ro mhòr airson a luchdachadh suas."
JLIB_MEDIA_ERROR_WARNFILETYPE="Chan eil taic ri fhaighinn airson an t-seòrsa faidhle seo."
JLIB_MEDIA_ERROR_WARNIEXSS="Tha am faidhle a’ coimhead amharasach, mar sin chan urrainnear a luchdachadh suas."
JLIB_MEDIA_ERROR_WARNINVALID_IMG="Chan e ìomhaigh dligheach a th’ ann."
JLIB_MEDIA_ERROR_WARNINVALID_MIME="Seòrsa mime mì-dhligheach air a lorg."
JLIB_MEDIA_ERROR_WARNINVALID_MIMETYPE="Seòrsa mime mì-laghail air a lorg: %s"
JLIB_MEDIA_ERROR_WARNNOTADMIN="Chan eil am faidhle a chaidh a luchdachadh suas na fhaidhle ìomhaigh agus chan eil cead agad."

JLIB_NO_EDITOR_PLUGIN_PUBLISHED="Chan eil e comasach neach-deasachaidh a thaisbeanadh leis nach eil plugan neach-deasachaidh air fhoillseachadh."

JLIB_PLUGIN_ERROR_LOADING_PLUGINS="Mearachd a' luchdachadh Plugins: %s"
JLIB_REGISTRY_EXCEPTION_LOAD_FORMAT_CLASS="Cha ghabh clas cruth a luchdachadh."

JLIB_RULES_ACTION="Gnìomh"  
JLIB_RULES_ALLOWED="Ceadaichte"  
JLIB_RULES_ALLOWED_ADMIN="Ceadaichte (Àrd-Chleachdaiche)"  
JLIB_RULES_ALLOWED_INHERITED="Ceadaichte (Oighreachail)"  
JLIB_RULES_CALCULATED_SETTING="Roghainn Àireamhte"  
JLIB_RULES_CONFLICT="Strì"  
JLIB_RULES_DATABASE_FAILURE="Dh'fhàillig stòradh an dàta san stòr-dàta."  
JLIB_RULES_DENIED="Air a dhiùltadh"
JLIB_RULES_GROUP="%s"
JLIB_RULES_GROUPS="Buidhnean"
JLIB_RULES_INHERIT="Dualchas"
JLIB_RULES_INHERITED="Dualchas"
JLIB_RULES_NOT_ALLOWED="Gun chead"
JLIB_RULES_NOT_ALLOWED_ADMIN_CONFLICT="Còmhstri"
JLIB_RULES_NOT_ALLOWED_DEFAULT="Gun chead (Bun-roghainn)"
JLIB_RULES_NOT_ALLOWED_INHERITED="Gun chead (Dualchas)"
JLIB_RULES_NOT_ALLOWED_LOCKED="Gun chead (Glaiste)"
JLIB_RULES_NOT_SET="Gun shuidheachadh"
JLIB_RULES_NOTICE_RECALCULATE_GROUP_CHILDS_PERMISSIONS="Chaidh ceadan atharrachadh ann am buidheann le buidhnean-cloinne. Sàbhail no luchdaich a-rithist gus ceadan buidhnean-cloinne a ath-thomhas."
JLIB_RULES_NOTICE_RECALCULATE_GROUP_PERMISSIONS="Chaidh ceadan Super User atharrachadh. Sàbhail no luchdaich a-rithist gus ceadan na buidhne seo ath-thomhas."
JLIB_RULES_REQUEST_FAILURE="Dh'fhàillig ann a bhith a’ cur an dàta chun fhrithealaiche."
JLIB_RULES_SAVE_BEFORE_CHANGE_PERMISSIONS="Thoir sàbhail mus atharraich thu ceadan."
JLIB_RULES_SELECT_SETTING="Tagh Suidheachadh Ùr"
JLIB_RULES_SETTING_NOTES="Ma dh’atharraicheas tu an suidheachadh, cuiridh e a-steach airson seo agus a h-uile buidheann cloinne, pàirt agus susbaint. Thoir an aire gu bheil <em><strong>Air a dhiùltadh</strong></em> a’ dol thairis air suidheachadh sam bith a tha air a dhìoladh agus cuideachd an suidheachadh ann am buidheann cloinne, pàirt no susbaint sam bith. Ann an cùis còmhstri suidheachaidh, <em><strong>Dìon</strong></em> bidh prìomhachas aige. Tha <em><strong>Gun shuidheachadh</strong></em> co-ionann ri <em><strong>Air a dhiùltadh</strong></em> ach faodar a atharrachadh ann am buidhnean cloinne, pàirtean agus susbaint."
JLIB_RULES_SETTING_NOTES_ITEM="Ma dh’atharraicheas tu an suidheachadh, cuiridh e a-steach airson an nì seo. Thoir an aire:<br><em><strong>Dualchas</strong></em> a’ ciallachadh gun tèid ceadan bhon rèiteachadh cruinneil, buidheann phàrant agus roinn a chleachdadh.<br><em><strong>Air a dhiùltadh</strong></em> a’ ciallachadh ge bith dè an rèiteachadh cruinneil, buidheann phàrant no roinnean a th’ ann, chan urrainn don bhuidheann a tha ga dheasachadh a bhith a’ ghabhail gnìomhan air an nì seo.<br><em><strong>Ceadaichte</strong></em> a’ ciallachadh gum bi an buidheann a tha ga dheasachadh comasach air an gnìomh seo a ghabhail airson an nì seo (ach ma tha seo an aghaidh an rèiteachadh cruinneil, buidheann phàrant no roinn cha bhi buaidh aige; thèid còmhstri a chomharrachadh le <em><strong>Gun chead (Dualchas)</strong></em> fo Shuidheachaidhean air an Tomhas)."
JLIB_RULES_SETTINGS_DESC="Leudachadh airson notaichean mu dheidhinn a bhith a’ suidheachadh nan ceadan."

JLIB_STEMMER_INVALID_STEMMER="Seòrsa stemmer neo-dhligheach %s"

JLIB_UNKNOWN="Neo-aithnichte"
JLIB_UPDATER_ERROR_COLLECTION_FOPEN="Tha an roghainn PHP allow_url_fopen ciorramach. Feumaidh an roghainn seo a bhith air a cur an comas airson an inneal-ùrachaidh a dh'obair."
JLIB_UPDATER_ERROR_COLLECTION_OPEN_URL="Ùrachadh: :Cruinneachadh: Cha b' urrainn dha %s fhosgladh"
JLIB_UPDATER_ERROR_COLLECTION_PARSE_URL="Ùrachadh: :Cruinneachadh: Cha b' urrainn dha %s a pharsadh"
JLIB_UPDATER_ERROR_EXTENSION_OPEN_URL="Ùrachadh: :Leudachadh: Cha b' urrainn dha %s fhosgladh"
JLIB_UPDATER_ERROR_EXTENSION_PARSE_URL="Ùrachadh: :Leudachadh: Cha b’ urrainn dhomh %s a pharsadh"
JLIB_UPDATER_ERROR_OPEN_UPDATE_SITE="Ùrachadh: Cha b’ urrainn dhomh làrach ùrachaidh #%d &quot;%s&quot; fhosgladh, URL: %s"
JLIB_USER_ERROR_AUTHENTICATION_FAILED_LOAD_PLUGIN="JAuthentication: :dearbhadh: Dh'fhàillig am plugan a luchdachadh: %s"
JLIB_USER_ERROR_AUTHENTICATION_LIBRARIES="JAuthentication: :__construct: Cha b’ urrainn leabharlannan dearbh-aithneachaidh a luchdachadh."
JLIB_USER_ERROR_BIND_ARRAY="Chan urrainn dha an sreath a cheangal ris a' nì chleachdaiche."
JLIB_USER_ERROR_CANNOT_CHANGE_OWN_GROUPS="Chan eil cead aig neach-cleachdaiche ceadan a' bhuidheann aca fhèin atharrachadh."
JLIB_USER_ERROR_CANNOT_CHANGE_OWN_PARENT_GROUPS="Chan eil cead aig neach-cleachdaiche ceadan nan buidhnean pàrant aca fhèin atharrachadh."
JLIB_USER_ERROR_CANNOT_CHANGE_SUPER_USER="Chan eil cead aig neach-cleachdaiche ceadan a' bhuidheann Super User atharrachadh."
JLIB_USER_ERROR_CANNOT_DEMOTE_SELF="Chan urrainn dhut ur ceadan Super User fhèin a thoirt air falbh."
JLIB_USER_ERROR_CANNOT_REUSE_PASSWORD="Chan urrainn dhut am facal-faire làithreach agad ath-chleachdadh, cuir a-steach facal-faire ùr."
JLIB_USER_ERROR_ID_NOT_EXISTS="JUser: :_luchdaich: Chan eil an cleachdaiche %s ann."
JLIB_USER_ERROR_NOT_SUPERADMIN="Chan urrainn ach do luchd-cleachdaidh le ceadan Super User cunntasan luchd-cleachdaidh Super User eile atharrachadh."
JLIB_USER_ERROR_PASSWORD_NOT_MATCH="Chan eil na faclan-faire freagarrach. Feuch ris an fhacal-faire ath-aisealachadh."
JLIB_USER_ERROR_UNABLE_TO_FIND_USER="Chan urrainn neach-cleachdaiche a lorg leis an t-sreath gnìomhachaidh a chaidh a thoirt seachad."
JLIB_USER_ERROR_UNABLE_TO_LOAD_USER="Chan urrainn neach-cleachdaiche a lorg leis an ID: %s"
JLIB_USER_EXCEPTION_ACCESS_USERGROUP_INVALID="Chan eil a' bhuidheann chleachdaiche ann."
JLIB_UTIL_ERROR_APP_INSTANTIATION="Mearachd Tòiseachaidh Tagraidh."
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: Cha b’ urrainn dhan stòr-dàta ceangal ris <br>joomla.library: %1$s - %2$s"
JLIB_UTIL_ERROR_DOMIT="Tha DommitDocument air tighinn gu crìch. Cleachd DomDocument an àite."
JLIB_UTIL_ERROR_LOADING_FEED_DATA="Mearachd ann am luchdachadh dàta na biadhaidh."
JLIB_UTIL_ERROR_XML_LOAD="Dh'fhàillig luchdachadh faidhle XML."

