; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_FOOTER="Bonn"
MOD_FOOTER_LINE1="Còraichean © %date% %sitename%. Gach Còir Glèidhte."
MOD_FOOTER_LINE2="<a href=\"https://www.joomla.org\">Joomla!</a> 'S e Bathar-bog Saor an-asgaidh a chaidh a sgaoileadh fo <a href=\"https://www.gnu.org/licenses/gpl-2.0.html\">Cead Poblach Coitcheann GNU.</a>"
MOD_FOOTER_XML_DESCRIPTION="Bidh am modal seo a' sealltainn fiosrachadh mu chòraichean Joomla!."

