; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_LATEST="Artaigilean - As ùire (Dualchas)"
MOD_ARTICLES_LATEST_LAYOUT_DEFAULT="Bunaiteach"
MOD_LATEST_NEWS_XML_DESCRIPTION="Tha am modal seo a' sealltainn liosta de na h-Artaigilean a chaidh fhoillseachadh o chionn ghoirid agus a tha làithreach. Tha am modal seo air a chur an àite leis a' mheadhan \"Artaigilean\"."

