; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_POPULAR="Artaigilean - As Mò a Leughadh (Dualchasach)"
MOD_POPULAR_FIELD_COUNT_LABEL="Artaigilean ri Sealltainn"
MOD_POPULAR_FIELD_DATEFIELD_LABEL="Raon-Cinn-là"
MOD_POPULAR_FIELD_DATEFILTERING_LABEL="Criathradh an Cinn-là"
MOD_POPULAR_FIELD_ENDDATE_LABEL="Ceann-latha Deireadh"
MOD_POPULAR_FIELD_FEATURED_LABEL="Artaigilean sa Phrosbaig"
MOD_POPULAR_FIELD_RELATIVEDATE_LABEL="Ceann-latha Càirdeach"
MOD_POPULAR_FIELD_STARTDATE_LABEL="Raon Cinn-là Tòisich"
MOD_POPULAR_OPTION_CREATED_VALUE="Ceann-latha Cruthachaidh"
MOD_POPULAR_OPTION_DATERANGE_VALUE="Raon Cinn-là"
MOD_POPULAR_OPTION_MODIFIED_VALUE="Ceann-latha Atharraichte"
MOD_POPULAR_OPTION_OFF_VALUE="Dheth"
MOD_POPULAR_OPTION_RELATIVEDAY_VALUE="Ceann-latha Càirdeach"
MOD_POPULAR_OPTION_STARTPUBLISHING_VALUE="Ceann-latha Tòiseachaidh a' Foillseachaidh"
MOD_POPULAR_XML_DESCRIPTION="Tha am modal seo a' sealltainn liosta de na h-Artaigilean foillsichte leis an àireamh as àirde de sheallaidhean duilleig. Tha am modal seo air a chur an àite leis a' mhodal \"Artaigilean\"."

