; Joomla! Project
; (C) 2006 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_CUSTOM="Gnàthaichte"
MOD_CUSTOM_FIELD_BACKGROUNDIMAGE_LABEL="Tagh Ìomhaigh Cùil"
MOD_CUSTOM_FIELD_PREPARE_CONTENT_DESC="Ullmhaich an susbaint air dhòigh roghainneil le Plugins Susbaint Joomla."
MOD_CUSTOM_FIELD_PREPARE_CONTENT_LABEL="Ullmhaich Susbaint"
MOD_CUSTOM_XML_DESCRIPTION="Tha am modal seo a' leigeil leibh ur Modal fhèin a chruthachadh a' cleachdadh neach-deasachaidh WYSIWYG."

