; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_TAGS_SIMILAR="Tagaichean - Coltach"
MOD_TAGS_SIMILAR_FIELD_ALL="Uile"
MOD_TAGS_SIMILAR_FIELD_HALF="Leth"
MOD_TAGS_SIMILAR_FIELD_MATCHTYPE_DESC="Dè cho dlùth 's a dh'fheumas na tagaichean nì a bhith. Uile - feumaidh a h-uile tag anns an nì air a thaisbeanadh a bhith air a mhaidseadh. Sam bith - feumaidh co-dhiù aon tag a bhith a’ maidseadh. Leth - feumaidh co-dhiù leth nan tagaichean a bhith a’ maidseadh (air a chuairteachadh suas sa chùis deasagan)."
MOD_TAGS_SIMILAR_FIELD_MATCHTYPE_LABEL="Seòrsa Maidse"
MOD_TAGS_SIMILAR_FIELD_ONE_TAG="Sam bith"
MOD_TAGS_SIMILAR_FIELD_ORDERING_COUNT="Àireamh de thagaichean a tha a’ maidseadh"
MOD_TAGS_SIMILAR_FIELD_ORDERING_COUNT_AND_RANDOM="Àireamh de thagaichean a tha a’ maidseadh & Air thuaiream"
MOD_TAGS_SIMILAR_FIELD_ORDERING_LABEL="Riaghailt Toraidhean"
MOD_TAGS_SIMILAR_FIELD_ORDERING_RANDOM="Air thuaiream"
MOD_TAGS_SIMILAR_LAYOUT_DEFAULT="Bunaiteach"
MOD_TAGS_SIMILAR_MAX_LABEL="Luchdaidhean As Àirde"
MOD_TAGS_SIMILAR_XML_DESCRIPTION="Tha Modal Tagaichean Coltach a' sealltainn cheanglaichean ri nithean eile le tagaichean coltach. Faodar an comharran a bhith ainmichte."

