; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_ARCHIVE="Artaigilean - Tasglannaichte"
MOD_ARTICLES_ARCHIVE_DATE="%1$s, %2$s"
MOD_ARTICLES_ARCHIVE_FIELD_COUNT_LABEL="# de Mhìosan"
MOD_ARTICLES_ARCHIVE_XML_DESCRIPTION="Tha am modal seo a' sealltainn liosta de na mìosan mìosachain anns a bheil artaigilean tasglannaichte. Às dèidh dhut inbhe artaigil atharrachadh gu bhith tasglannaichte, thèid an liosta seo a chruthachadh gu fèin-ghluasadach."

