; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_FEED="Taisbeanadh Biadhaidh"
MOD_FEED_ERR_FEED_NOT_RETRIEVED="Cha deach biadhadh a lorg."
MOD_FEED_ERR_NO_URL="Cha deach URL biadhaidh a shònrachadh."
MOD_FEED_FIELD_DATE_LABEL="Ceann-là Biadhaidh"
MOD_FEED_FIELD_DESCRIPTION_LABEL="Tuairisgeul Biadhaidh"
MOD_FEED_FIELD_IMAGE_LABEL="Ìomhaigh Biadhaidh"
MOD_FEED_FIELD_ITEMDATE_LABEL="Ceann-là Foillseachaidh"
MOD_FEED_FIELD_ITEMDESCRIPTION_LABEL="Tuairisgeul Cuspair"
MOD_FEED_FIELD_ITEMS_LABEL="Cuspairean ri Taisbeanadh"
MOD_FEED_FIELD_RSSTITLE_LABEL="Tiotal Biadhaidh"
MOD_FEED_FIELD_RSSURL_LABEL="URL Biadhaidh"
MOD_FEED_FIELD_RTL_LABEL="Biadhaidh RTL"
MOD_FEED_FIELD_WORDCOUNT_DESC="Seallaidh 0 a' chomh-fhacal gu lèir."
MOD_FEED_FIELD_WORDCOUNT_LABEL="Àireamh-Faclan"
MOD_FEED_XML_DESCRIPTION="Tha am modal seo a' leigeil leotha taisbeanadh biadhaidh syndicated."

