; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_STATS="Staitistig"
MOD_STATS_ARTICLES="Artaigilean"
MOD_STATS_ARTICLES_VIEW_HITS="Bualaidhean Seallaidh Artaigilean"
MOD_STATS_CACHING="Cuimhneachaidh"
MOD_STATS_FIELD_COUNTER_LABEL="Cunntas Slag"
MOD_STATS_FIELD_INCREASECOUNTER_LABEL="Meudaich Cunntar"
MOD_STATS_FIELD_SERVERINFO_LABEL="Fiosrachadh Frithealaiche"
MOD_STATS_FIELD_SITEINFO_LABEL="Fiosrachadh Làrach"
MOD_STATS_GZIP="Gzip"
MOD_STATS_OS="OS"
MOD_STATS_PHP="PHP"
MOD_STATS_TIME="Uair"
MOD_STATS_USERS="Cleachdaichean"
MOD_STATS_WEBLINKS="Ceanglaichean Lìn"
MOD_STATS_XML_DESCRIPTION="Tha am Modal Staitistig a’ sealltainn fiosrachadh mu dheidhinn do stàladh frithealaiche còmhla ri staitistig air luchd-cleachdaidh na làraich-lìn agus an àireamh de Artaigilean anns an stòr-dàta agad."

