; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_RANDOM_IMAGE="Ìomhaigh air thuaiream"
MOD_RANDOM_IMAGE_FIELD_FOLDER_LABEL="Pasgan Ìomhaighean"
MOD_RANDOM_IMAGE_FIELD_HEIGHT_LABEL="Àirde (px)"
MOD_RANDOM_IMAGE_FIELD_LINK_LABEL="Ceangal"
MOD_RANDOM_IMAGE_FIELD_TYPE_LABEL="Seòrsa Ìomhaigh"
MOD_RANDOM_IMAGE_FIELD_WIDTH_LABEL="Leud (px)"
MOD_RANDOM_IMAGE_NO_IMAGES="Gun Ìomhaighean"
MOD_RANDOM_IMAGE_XML_DESCRIPTION="Bidh am modal seo a' taisbeanadh ìomhaigh air thuaiream às a' phasgan tigidh agad."

