; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LOGIN="Log a-steach"
MOD_LOGIN_LAYOUT_DEFAULT="Bunaiteach"
MOD_LOGIN_XML_DESCRIPTION="Bidh am modal seo a’ sealltainn foirm logadh a-steach ainm-cleachdaiche is facal-faire. Bidh e cuideachd a’ sealltainn ceangal gus facal-faire a chaidh a dhìochuimhneachadh fhaighinn air ais. Ma tha clàradh luchd-cleachdaidh air a chomasachadh (ann an Luchd-cleachdaidh &rarr; Stiùiriche &rarr; Roghainnean), thèid ceangal eile a shealltainn gus clàradh fèin-obrachail a chomasachadh do luchd-cleachdaidh."

