; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_ARCHIVE="Artaigilean - Air an Tasglann"
MOD_ARTICLES_ARCHIVE_LAYOUT_DEFAULT="Bunaiteach"
MOD_ARTICLES_ARCHIVE_XML_DESCRIPTION="Tha am modal seo a' sealltainn liosta de na mìosan mìosachan anns a bheil Artaigilean air an Tasglann. Às dèidh dhut inbhe Artaigil atharrachadh gu Tasglann, thèid an liosta seo a chruthachadh gu fèin-ghluasadach."

