; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONFIG="Seirbheisean Rianaire"
COM_CONFIG_CONFIGURATION="Rèiteachadh Sheirbheisean Rianaire"
COM_CONFIG_ERROR_CONTROLLER_NOT_FOUND="Controller Cha deach a lorg!"
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_DESC="Suidhich an ìre ruigsinneachd bunaiteach airson nithean ùra air an cruthachadh."
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_LABEL="Ìre Ruigsinneachd Bunaiteach"
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_LABEL="Crìoch Liosta Bunaiteach"
COM_CONFIG_FIELD_METADESC_LABEL="Tuairisgeul Meta Làrach"
COM_CONFIG_FIELD_SEF_URL_DESC="Ma tha an roghainn seo ciorramaichte, cha bhi faclan-luirg ann an URLan Joomla agus an àite sin bidh iad a’ coimhead mar <code>index.php?option=com_example&task=item.display&id=1</code> nach eil furasta a chonaltradh gu beòil no ann an sgrìobhadh. Tha URLan Càirdeil don Einnsean-Rannsachaidh (SEF) nas fhasa a leughadh do dhuine sam bith, m.e. <code>index.php/example/display/something</code>. A dh’ aindeoin ainm na roghainne, air a chumail airson adhbharan eachdraidheil, chan eil cruth an URL a-nis a’ toirt buaidh sam bith air mar a bhios einnseanan-rannsachaidh a’ rangachadh duilleagan an làraich agad."
COM_CONFIG_FIELD_SEF_URL_LABEL="URLan Càirdeil don Einnsean-Rannsachaidh"
COM_CONFIG_FIELD_SITE_NAME_LABEL="Ainm Làraich"
COM_CONFIG_FIELD_SITE_OFFLINE_LABEL="Làrach Far-loidhne"
COM_CONFIG_FIELD_SITENAME_PAGETITLES_LABEL="Ainm Làraich ann an Tiotalan Duilleig"
COM_CONFIG_FIELD_VALUE_AFTER="Às dèidh"
COM_CONFIG_FIELD_VALUE_BEFORE="Roimhe"
COM_CONFIG_METADATA_SETTINGS="Suidhichidhean Metadata"
COM_CONFIG_MODULES_MODULE_NAME="Ainm Modal"
COM_CONFIG_MODULES_MODULE_TYPE="Seòrsa Modal"
COM_CONFIG_MODULES_SAVE_SUCCESS="Modal air a shàbhaladh."
COM_CONFIG_MODULES_SETTINGS_TITLE="Suidhichidhean Modal"
COM_CONFIG_SAVE_SUCCESS="Rèiteachadh air a shàbhaladh."
COM_CONFIG_SEO_SETTINGS="Suidhichidhean SEO"
COM_CONFIG_SITE_SETTINGS="Suidhichidhean Làraich"
COM_CONFIG_TEMPLATE_SETTINGS="Suidhichidhean Teamplaid"
COM_CONFIG_XML_DESCRIPTION="Manaidsear Rèiteachadh Seirbheisean Rianaire Frontend."

