; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONTENT_ARTICLE_CONTENT="Susbaint"
COM_CONTENT_ARTICLE_HITS="Bualaidhean: %d"
COM_CONTENT_ARTICLE_INFO="Fiosrachadh"
COM_CONTENT_ARTICLE_VOTE_FAILURE="Tha thu air an artaigil seo a mheasadh mu thràth an-diugh!"
COM_CONTENT_ARTICLE_VOTE_SUCCESS="Tapadh leat airson an artaigil seo a mheasadh."
COM_CONTENT_ARTICLES_TABLE_CAPTION="Artaigilean"
COM_CONTENT_AUTHOR_FILTER_LABEL="Criathrag Ughdair"
COM_CONTENT_CAPTCHA_DESC="Feuch an lìon thu a-mach an sgrùdadh tèarainteachd."
COM_CONTENT_CAPTCHA_LABEL="Captcha"
COM_CONTENT_CATEGORY="Roinn-seòrsa: %s"
COM_CONTENT_CATEGORY_LIST_TABLE_CAPTION="Artaigilean san roinn-seòrsa %s"
COM_CONTENT_CHECKED_OUT_BY="Air sgrùdadh a-mach le %s"
COM_CONTENT_CONTENT_TYPE_ARTICLE="Artaigil"
COM_CONTENT_CONTENT_TYPE_CATEGORY="Roinn-seòrsa Artaigil"
COM_CONTENT_CREATED_DATE="Ceann-là cruthachaidh"
COM_CONTENT_CREATED_DATE_ON="Chaidh a chruthachadh: %s"
COM_CONTENT_EDIT_ITEM="Deasaich Artaigil"
COM_CONTENT_EDIT_PUBLISHED_ARTICLE="Artaigil Foillsichte"
COM_CONTENT_EDIT_UNPUBLISHED_ARTICLE="Artaigil Neo-fhoillsichte"
COM_CONTENT_ERROR_ARTICLE_NOT_FOUND="Cha deach artaigil a lorg"
COM_CONTENT_ERROR_LOGIN_TO_VIEW_ARTICLE="Feuch an log thu a-steach gus an artaigil fhaicinn"
COM_CONTENT_ERROR_PARENT_CATEGORY_NOT_FOUND="Cha deach an roinn-seòrsa phàrant a lorg"
COM_CONTENT_ERROR_PRINT_POPUP="Tha mi duilich, chan eil Joomla a’ toirt taic do print_popup tuilleadh"
COM_CONTENT_ERROR_UNIQUE_ALIAS="Tha alias coltach ri ainm aig artaigil eile sa roinn-seòrsa seo."
COM_CONTENT_ERROR_UNIQUE_ALIAS_TRASHED="Tha alias coltach ri ainm aig artaigil ann an sgudal sa roinn-seòrsa seo."
COM_CONTENT_FEED_READMORE="Leugh Barrachd &hellip;"
COM_CONTENT_FIELD_ARTICLETEXT_LABEL="Teacsa Artaigil"
COM_CONTENT_FIELD_FEATURED_DOWN_LABEL="Crìoch air a’ nochdadh"
COM_CONTENT_FIELD_FEATURED_UP_LABEL="Toisich air a’ nochdadh"
COM_CONTENT_FIELD_FULL_LABEL="Ìomhaigh Làn Artaigil"
COM_CONTENT_FIELD_IMAGE_ALT_EMPTY_DESC="Ìomhaigh Sgeadachaidh - chan fheumar tuairisgeul"
COM_CONTENT_FIELD_IMAGE_ALT_EMPTY_LABEL="Gun Tuairisgeul"
COM_CONTENT_FIELD_IMAGE_ALT_LABEL="Tuairisgeul Ìomhaigh (Teacsa Alt)"
COM_CONTENT_FIELD_IMAGE_CAPTION_LABEL="Fo-thiotal"
COM_CONTENT_FIELD_IMAGE_CLASS_LABEL="Clas Ìomhaigh"
COM_CONTENT_FIELD_INTRO_LABEL="Ìomhaigh Ro-ràdh"
COM_CONTENT_FIELD_NOTE_LABEL="Nota"
COM_CONTENT_FIELD_URL_LINK_TEXT_LABEL="Teacsa a’ Cheangal"
COM_CONTENT_FIELD_URLA_LABEL="Ceangal A"
COM_CONTENT_FIELD_URLA_LINK_TEXT_LABEL="Teacsa Ceangal A"
COM_CONTENT_FIELD_URLB_LABEL="Ceangal B"
COM_CONTENT_FIELD_URLB_LINK_TEXT_LABEL="Teacsa Ceangal B"
COM_CONTENT_FIELD_URLC_LABEL="Ceangal C"
COM_CONTENT_FIELD_URLC_LINK_TEXT_LABEL="Teacsa Ceangal C"
COM_CONTENT_FILTER_SEARCH_DESC="Lorg Criathrag Susbaint"
COM_CONTENT_FLOAT_LABEL="Gluasad Ìomhaigh"
COM_CONTENT_FORM_EDIT_ARTICLE="Deasaich artaigil"
COM_CONTENT_FORM_FILTER_LEGEND="Criathragan"
COM_CONTENT_FORM_FILTER_SUBMIT="Criathraich"
COM_CONTENT_HEADING_TITLE="Tiotal"
COM_CONTENT_HITS_FILTER_LABEL="Criathrag Buillean"
COM_CONTENT_IMAGES_AND_URLS="Dealbhan is Ceanglaichean"
COM_CONTENT_INTROTEXT="Feumaidh beagan susbaint a bhith anns an artaigil."
COM_CONTENT_INVALID_RATING="Luachadh Artaigil: Luachadh Neo-dhligheach: %s"
COM_CONTENT_LAST_UPDATED="Air Ùrachadh mu dheireadh: %s"
COM_CONTENT_METADATA="Metadata"
COM_CONTENT_MODAL_FILTER_SEARCH_DESC="Lorg ann an tiotal is far-ainm. Ro-uaisle le ID: no ÙGHDAR: gus ID artaigil no ùghdar artaigil a lorg."
COM_CONTENT_MODAL_FILTER_SEARCH_LABEL="Lorg Artaigilean"
COM_CONTENT_MODIFIED_DATE="Ceann-latha Atharraichte"
COM_CONTENT_MONTH="Mìos"
COM_CONTENT_MORE_ARTICLES="Barrachd Artaigilean &hellip;"
COM_CONTENT_NEW_ARTICLE="Artaigil Ùr"
COM_CONTENT_NO_ARTICLES="Chan eil artaigilean san roinn-seòrsa seo. Ma tha fo-roinnean ri fhaicinn air an duilleig seo, dh’fhaodadh gum bi artaigilean aca."
COM_CONTENT_NUM_ITEMS="Àireamh Artaigilean:"
COM_CONTENT_ON_NEW_CONTENT="Tha artaigil ùr air a bhith air a chur a-steach leis an t-ainm '%1$s' leis an tiotal '%2$s'."
COM_CONTENT_ORDERING="Òrdugh:<br>Tha artaigilean ùra gu riaghailteach aig a' chiad àite san Roinn-seòrsa. Faodar an òrdugh atharrachadh air a' Bheur-ailidh."
COM_CONTENT_PAGEBREAK_DOC_TITLE="Briseadh Duilleag"
COM_CONTENT_PAGEBREAK_INSERT_BUTTON="Cuir a-steach Briseadh Duilleag"
COM_CONTENT_PAGEBREAK_TITLE="Tiotal na Duilleige:"
COM_CONTENT_PAGEBREAK_TOC="Far-ainm Clàr-innse:"
COM_CONTENT_PARENT="Pàrant Roinn-seòrsa: %s"
COM_CONTENT_PUBLISHED_DATE="Ceann-latha Foillsichte"
COM_CONTENT_PUBLISHED_DATE_ON="Foillsichte: %s"
COM_CONTENT_PUBLISHING="Foillseachadh"
COM_CONTENT_RATINGS="Luachadh"
COM_CONTENT_RATINGS_COUNT="Ìre: %s"
COM_CONTENT_READ_MORE="Leugh tuilleadh &hellip;"
COM_CONTENT_READ_MORE_TITLE="Leugh tuilleadh: %s"
COM_CONTENT_REGISTER_TO_READ_MORE="Clàraich gus barrachd fhaighinn a leughadh &hellip;"
COM_CONTENT_RUN_TRANSITION="Ruith Eadar-ghluasad"
COM_CONTENT_SAVE_SUCCESS="Artaigil air a shàbhaladh."
COM_CONTENT_SAVE_WARNING="Bha an t-ainm-cleachdaiche ann mar-thà agus chaidh àireamh a chur ris aig an deireadh. Ma tha thu airson an alias atharrachadh, cuir fios gu rianaire làrach-lìn."
COM_CONTENT_SELECT_AN_ARTICLE="Tagh Artaigil"
COM_CONTENT_STATE="Stàit"
COM_CONTENT_SUBMIT_SAVE_SUCCESS="Artaigil air a chuir a-steach."
COM_CONTENT_TITLE_FILTER_LABEL="Criathrag Tiotal"
COM_CONTENT_TRANSITION="Eadar-ghluasad"
COM_CONTENT_VOTES="Bhòt"
COM_CONTENT_VOTES_COUNT="Bhòt: %s"
COM_CONTENT_WORKFLOW="Sruth-obrach"
COM_CONTENT_WORKFLOW_STAGE="Ìre Sruth-obrach"
COM_CONTENT_WRITTEN_BY="Sgrìobhte le: %s"

