; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONTACT_ADDRESS="Seòladh"
COM_CONTACT_CAPTCHA_LABEL="Captcha"
COM_CONTACT_CAT_NUM="# de Chonaltraidhean :"
COM_CONTACT_CHECKED_OUT_BY="Air a thoirt a-mach le %s"
COM_CONTACT_CONTACT_DEFAULT_LABEL="Cuir Post-d"
COM_CONTACT_CONTACT_DETAILS="Fiosrachadh"
COM_CONTACT_CONTACT_EMAIL_A_COPY_LABEL="Cuir lethbhreac thugad fhèin"
COM_CONTACT_CONTACT_EMAIL_NAME_LABEL="Ainm"
COM_CONTACT_CONTACT_ENTER_MESSAGE_LABEL="Teachdaireachd"
COM_CONTACT_CONTACT_MESSAGE_SUBJECT_LABEL="Cuspair"
COM_CONTACT_CONTACT_REQUIRED="<strong class=\"red\">*</strong> Raon riatanach"
COM_CONTACT_CONTACT_SEND="Cuir Post-d"
COM_CONTACT_COPYSUBJECT_OF="Lethbhreac de: {SUBJECT}"
COM_CONTACT_COPYTEXT_OF="Seo lethbhreac den teachdaireachd a chuir thu gu {CONTACTNAME} tro {SITENAME}\n\n{BODY}"
COM_CONTACT_COUNT="Àireamh conaltraidh:"
COM_CONTACT_COUNTRY="Dùthaich"
COM_CONTACT_DEFAULT_PAGE_TITLE="Conaltraidhean"
COM_CONTACT_DETAILS="Conaltradh"
COM_CONTACT_DOWNLOAD_INFORMATION_AS="Luchdaich sìos fiosrachadh mar:"
COM_CONTACT_EDIT_CONTACT="Deasaich Conaltradh"
COM_CONTACT_EDIT_PUBLISHED_CONTACT="Conaltradh Foillsichte"
COM_CONTACT_EDIT_UNPUBLISHED_CONTACT="Conaltradh Neo-fhoillsichte"
COM_CONTACT_EMAIL_FORM="Foirm Conaltraidh"
COM_CONTACT_EMAIL_LABEL="Post-d"
COM_CONTACT_EMAIL_THANKS="Tapadh leat airson do phost-d."
COM_CONTACT_ENQUIRY_SUBJECT="{SITENAME}: {SUBJECT}"
COM_CONTACT_ENQUIRY_TEXT="Seo post-d ceiste sa cheangal {URL} bho:\n{NAME} {EMAIL}\n\n{BODY}\n\n{CUSTOMFIELDS}"
COM_CONTACT_ERROR_CONTACT_NOT_FOUND="Cha deach neach-fios fhaighinn"
COM_CONTACT_ERROR_UNIQUE_ALIAS="Tha an aon far-ainm aig neach-fios eile anns an roinn-seòrsa seo."
COM_CONTACT_ERROR_UNIQUE_ALIAS_TRASHED="Tha an aon far-ainm aig neach-fios air fhalmhachadh anns an roinn-seòrsa seo."
COM_CONTACT_FAX="Facs"
COM_CONTACT_FAX_NUMBER="Facs: %s"
COM_CONTACT_FIELD_CREATED_BY_ALIAS_LABEL="Cruthaichte le Far-ainm"
COM_CONTACT_FIELD_INFORMATION_ADDRESS_LABEL="Seòladh"
COM_CONTACT_FIELD_INFORMATION_COUNTRY_LABEL="Dùthaich"
COM_CONTACT_FIELD_INFORMATION_FAX_LABEL="Facs"
COM_CONTACT_FIELD_INFORMATION_MISC_LABEL="Fiosrachadh Measgachadh"
COM_CONTACT_FIELD_INFORMATION_MOBILE_LABEL="Fòn-làimhe"
COM_CONTACT_FIELD_INFORMATION_POSITION_LABEL="Dreuchd"
COM_CONTACT_FIELD_INFORMATION_POSTCODE_LABEL="Còd-puist/Còd ZIP"
COM_CONTACT_FIELD_INFORMATION_STATE_LABEL="Stàit no Siorrachd"
COM_CONTACT_FIELD_INFORMATION_SUBURB_LABEL="Baile no Fo-bhailtean"
COM_CONTACT_FIELD_INFORMATION_TELEPHONE_LABEL="Fòn"
COM_CONTACT_FIELD_INFORMATION_WEBPAGE_LABEL="Làrach-lìn"
COM_CONTACT_FIELD_LINKED_USER_LABEL="Cleachdaiche Ceangailte"
COM_CONTACT_FIELD_NAME_LABEL="Ainm"
COM_CONTACT_FIELD_PARAMS_IMAGE_LABEL="Ìomhaigh"
COM_CONTACT_FIELD_PUBLISH_DOWN_LABEL="Cuir crìoch air Foillseachadh"
COM_CONTACT_FIELD_PUBLISH_UP_LABEL="Tòisich Foillseachadh"
COM_CONTACT_FIELD_SORTNAME1_LABEL="A' Chiad Àite Seòrsachaidh"
COM_CONTACT_FIELD_SORTNAME2_LABEL="An Dàrna Raon Seòrsa"
COM_CONTACT_FIELD_SORTNAME3_LABEL="An Treas Raon Seòrsa"
COM_CONTACT_FIELDSET_METADATA="Metadàta"
COM_CONTACT_FIELDSET_MISCELLANEOUS="Fiosrachadh Iomadach"
COM_CONTACT_FIELDSET_PUBLISHING="Foillseachadh"
COM_CONTACT_FILTER_LABEL="Raon Criathrachaidh"
COM_CONTACT_FILTER_SEARCH_DESC="Criathrag Tiotal"
COM_CONTACT_FORM_EDIT_CONTACT="Deasaich dàta conaltraidh"
COM_CONTACT_FORM_FILTER_LEGEND="Criathraichean"
COM_CONTACT_FORM_LABEL="Cuir post-d. Feumar raointean sam bith le reul (*) a lìonadh a-steach."
COM_CONTACT_IMAGE_DETAILS="Ìomhaigh conaltraidh"
COM_CONTACT_LINKS="Ceanglaichean"
COM_CONTACT_MOBILE="Fòn-làimhe"
COM_CONTACT_MOBILE_NUMBER="Fòn-làimhe: %s"
COM_CONTACT_NEW_CONTACT="Conaltradh Ùr"
COM_CONTACT_NO_CONTACTS="Chan eil Conaltraidhean sam bith airson a shealltainn"
COM_CONTACT_NOT_MORE_THAN_ONE_EMAIL_ADDRESS="Chan urrainn dhut barrachd air aon seòladh puist-d a chur a-steach."
COM_CONTACT_NUM_ITEMS="Àireamh Conaltraidhean:"
COM_CONTACT_OTHER_INFORMATION="Fiosrachadh Iomadach"
COM_CONTACT_POSITION="Suidheachadh"
COM_CONTACT_PROFILE="Pròifil"
COM_CONTACT_SELECT_CONTACT="Tagh conaltraidh:"
COM_CONTACT_SESSION_INVALID="Briosgaid seisean mì-dhligheach. Thoir sùil gur e gu bheil briosgaidean air an comasachadh anns an t-sealladair lìn agad."
COM_CONTACT_STATE="Stàit"
COM_CONTACT_SUBURB="Fo-bhaile"
COM_CONTACT_TABLE_CAPTION="Cuirtean"
COM_CONTACT_TELEPHONE="Fòn"
COM_CONTACT_TELEPHONE_NUMBER="Fòn: %s"
COM_CONTACT_USER_FIELDS="Raointean"
COM_CONTACT_VCARD="vCard"
COM_CONTACT_WEBPAGE="Làrach-lìn"

