; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_FINDER="Lorg Smart"
COM_FINDER_ADVANCED_SEARCH_TOGGLE="Lorg Adhartach"
COM_FINDER_ADVANCED_TIPS_AND="<p>Le bhith a' cur a-steach <strong>seo agus sin</strong> anns an fhoirm rannsachaidh gheibh thu toraidhean anns a bheil an dà chuid &quot;seo&quot; agus &quot;sin&quot;.</p>"
COM_FINDER_ADVANCED_TIPS_INTRO="<p>Seo beagan eisimpleirean air mar as urrainn dhut an fheart rannsachaidh a chleachdadh:</p>"
COM_FINDER_ADVANCED_TIPS_NOT="<p>Le bhith a' cur a-steach <strong>seo agus chan e sin</strong> anns an fhoirm rannsachaidh gheibh thu toraidhean anns a bheil &quot;seo&quot; agus chan e &quot;sin&quot;.</p>"
COM_FINDER_ADVANCED_TIPS_OR="<p>Le bhith a' cur a-steach <strong>seo no sin</strong> anns an fhoirm rannsachaidh gheibh thu toraidhean anns a bheil &quot;seo&quot; no &quot;sin&quot;.</p>"
COM_FINDER_ADVANCED_TIPS_OUTRO="<p>Faodar toraidhean rannsachaidh a shìoladh cuideachd a' cleachdadh caochladh slatan-tomhais. Tagh aon no barrachd sìoltachan gu h-ìosal gus tòiseachadh.</p>"
COM_FINDER_ADVANCED_TIPS_PHRASE="<p>Le bhith a' cur a-steach <strong>&quot;seo agus sin&quot;</strong> (le cuòtan) anns an fhoirm rannsachaidh gheibh thu toraidhean anns a bheil am briathar gnìomh &quot;seo agus sin&quot;.</p>"
COM_FINDER_DEFAULT_PAGE_TITLE="Toraidhean Rannsachaidh"
COM_FINDER_FILTER_BRANCH_LABEL="Lorg le %s"
COM_FINDER_FILTER_DATE1="Ceann-latha Tòiseachaidh"
COM_FINDER_FILTER_DATE1_DESC="Cuir a-steach ceann-latha ann an cruth YYYY-MM-DD."
COM_FINDER_FILTER_DATE1_OPERATOR="Gnìomhaiche Ceann-latha Tòiseachaidh"
COM_FINDER_FILTER_DATE2="Ceann-latha Deireannach"
COM_FINDER_FILTER_DATE2_DESC="Cuir a-steach ceann-latha ann an cruth YYYY-MM-DD."
COM_FINDER_FILTER_DATE2_OPERATOR="Gnìomhaiche Ceann-latha Deireannach"
COM_FINDER_FILTER_DATE_AFTER="Às dèidh"
COM_FINDER_FILTER_DATE_BEFORE="Roimhe"
COM_FINDER_FILTER_DATE_EXACTLY="Gu mionaideach"
COM_FINDER_FILTER_SELECT_ALL_LABEL="Lorg Uile"
COM_FINDER_FILTER_WHEN_AFTER="Às dèidh"
COM_FINDER_FILTER_WHEN_BEFORE="Roimhe"
COM_FINDER_OPENSEARCH_NAME="Lorg"
COM_FINDER_QUERY_DATE_CONDITION_AFTER="às dèidh"
COM_FINDER_QUERY_DATE_CONDITION_BEFORE="roimhe"
COM_FINDER_QUERY_DATE_CONDITION_EXACT="dìreach air"
COM_FINDER_QUERY_END_DATE="ceann-là crìochnachaidh <span class=\"when\">%s</span> <span class=\"date\">%s</span>"
COM_FINDER_QUERY_FILTER_BRANCH_VENUE="ionad"
COM_FINDER_QUERY_OPERATOR_AND="agus"
COM_FINDER_QUERY_OPERATOR_NOT="chan eil"
COM_FINDER_QUERY_OPERATOR_OR="no"
COM_FINDER_QUERY_RESULTS="A' gabhail thairis %2$s, chaidh na leanas <a href=\"#search-result-list\">%d toraidhean a lorg.</a>"
COM_FINDER_QUERY_RESULTS_0="A' gabhail thairis %2$s, cha deach toraidhean a lorg. <a href=\"#q\">Rannsachaidh a-rithist.</a>"
COM_FINDER_QUERY_RESULTS_1="A' gabhail thairis %2$s, chaidh an toradh a leanas a lorg."
COM_FINDER_QUERY_START_DATE="ceann-là tòiseachaidh <span class=\"when\">%s</span> <span class=\"date\">%s</span>"
COM_FINDER_QUERY_TAXONOMY_NODE="le <span class=\"node\">%s</span> mar <span class=\"branch\">%s</span> "
COM_FINDER_QUERY_TOKEN_EXCLUDED="<span class=\"term\">%s</span> bu chòir a bhith air fhoillseachadh às"
COM_FINDER_QUERY_TOKEN_GLUE=", agus "
COM_FINDER_QUERY_TOKEN_OPTIONAL="<span class=\"term\">%s</span> tha e roghainneil"
COM_FINDER_QUERY_TOKEN_REQUIRED="<span class=\"term\">%s</span> tha e riatanach"
COM_FINDER_SEARCH_ADVANCED_LEGEND="Rannsachadh Adhartach"
COM_FINDER_SEARCH_FORM_LEGEND="Foirm Rannsachaidh"
COM_FINDER_SEARCH_FORM_LIST_LABEL="Toraidhean Rannsachaidh"
COM_FINDER_SEARCH_NO_RESULTS_BODY="Cha deach toraidhean rannsachaidh a lorg airson ceist: %s."
COM_FINDER_SEARCH_NO_RESULTS_BODY_MULTILANG="Cha deach toraidhean rannsachaidh ann am Beurla (en-GB) a lorg airson ceist: %s."
COM_FINDER_SEARCH_NO_RESULTS_HEADING="Cha deach Toraidhean a Lorg"
COM_FINDER_SEARCH_RESULTS_OF="Toraidhean <strong>%s</strong> - <strong>%s</strong> de <strong>%s</strong>"
COM_FINDER_SEARCH_SIMILAR="Am faca tu: %s?"
COM_FINDER_SEARCH_TERMS="Teirmean Rannsachaidh:"
COM_FINDER_SORT_BY="Cuir air dòigh le:"
COM_FINDER_SORT_BY_PRICE_ASC="Liosta prìs a' dol suas"
COM_FINDER_SORT_BY_PRICE_DESC="Liosta prìs a' dol sìos"
COM_FINDER_SORT_BY_RELEVANCE_ASC="Cudromachd a' dol suas"
COM_FINDER_SORT_BY_RELEVANCE_DESC="Cudromachd a' dol sìos"
COM_FINDER_SORT_BY_SALES_PRICE_ASC="Prìs reic a' dol suas"
COM_FINDER_SORT_BY_SALES_PRICE_DESC="Prìs reic a' dol sìos"

