; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MEDIA="Meadhanan"
COM_MEDIA_ACTIONS_TOOLBAR_LABEL="Nì: %s"
COM_MEDIA_ACTION_DELETE="Sguab às"
COM_MEDIA_ACTION_DOWNLOAD="Luchdaich a-nuas"
COM_MEDIA_ACTION_EDIT="Deasaich"
COM_MEDIA_ACTION_PREVIEW="Ro-shealladh"
COM_MEDIA_ACTION_RENAME="Ath-ainmich"
COM_MEDIA_ACTION_SHARE="Faigh Ceangal"
COM_MEDIA_ALIGN="Snàithlean Ìomhaighe"
COM_MEDIA_ALIGN_DESC="Bidh seo a' cur an sàs na clasaichean 'float-start', 'pull-center' no 'float-end' air an eileamaid '<figure>' no '<img>'."
COM_MEDIA_BREADCRUMB_LABEL="Molagan Arain"
COM_MEDIA_BROWSE_FILES="Rannsaich Faidhlichean"
COM_MEDIA_CAPTION="Fo-sgrìobhadh"
COM_MEDIA_CAPTION_CLASS_DESC="Bidh seo a' cur an sàs a' chlas a chaidh a chur a-steach air an eileamaid '<figcaption>'. Mar eisimpleir: 'text-start', 'text-end', 'text-center'."
COM_MEDIA_CAPTION_CLASS_LABEL="Clas Fo-sgrìobhadh"
COM_MEDIA_CHANGE_ORDERING="Atharraich Òrdugh"
COM_MEDIA_CLEAR_LIST="Glan Liosta"
COM_MEDIA_CONFIGURATION="Meadhanan: Roghainnean"
COM_MEDIA_CONFIRM_DELETE_MODAL="Sguab às"
COM_MEDIA_CONFIRM_DELETE_MODAL_HEADING="Dearbhaich Sguab às"
COM_MEDIA_COPY_FILE_NOT_POSSIBLE_FILE_ALREADY_EXISTS="Chan eil e comasach am faidhle a chopaigeadh leis gu bheil am faidhle ceann-uidhe ann mar-thà"
COM_MEDIA_COPY_FILE_NOT_POSSIBLE="Chan eil e comasach faidhle a chopaigeadh"
COM_MEDIA_COPY_FOLDER_ALREADY_EXISTS="Chan eil e comasach am pasgan a chopaigeadh leis gu bheil am pasgan ceann-uidhe ann mar-thà"
COM_MEDIA_COPY_FOLDER_DESTINATION_CAN_NOT_DELETE="Chan eil e comasach am pasgan a chopaigeadh leis gu bheil am pasgan ceann-uidhe na fhaidhle agus chan urrainnear a sguabadh às"
COM_MEDIA_COPY_FOLDER_NOT_POSSIBLE="Chan eil e comasach pasgan a chopaigeadh"
COM_MEDIA_CREATE_FOLDER="Cruthaich Pasgan"
COM_MEDIA_CREATE_NEW_FOLDER="Cruthaich Pasgan Ùr"
COM_MEDIA_CREATE_NEW_FOLDER_ERROR="Mearachd a' cruthachadh pasgan."
COM_MEDIA_CREATE_NEW_FOLDER_SUCCESS="Pasgan air a chruthachadh."
COM_MEDIA_CURRENT_PROGRESS="Adhartas làithreach"
COM_MEDIA_DECREASE_GRID="Lùghdaich meud an rathaid-ghriod"
COM_MEDIA_DELETE_ERROR="Mearachd a' sguabadh às an nì."
COM_MEDIA_DELETE_NOT_POSSIBLE="Sguab às nach eil comasach!"
COM_MEDIA_DELETE_SUCCESS="Nì air a sguabadh às."
COM_MEDIA_DETAIL_VIEW="Sealladh Mionaideach"
COM_MEDIA_DIRECTORY="Pasgan"
COM_MEDIA_DIRECTORY_UP="Pasgan Suas"
COM_MEDIA_DROP_FILE="Leig às faidhle(aichean) airson luchdadh suas"
COM_MEDIA_ERROR="Thachair mearachd."
COM_MEDIA_ERROR_BAD_REQUEST="Iarrtas Dona"
COM_MEDIA_ERROR_FILE_EXISTS="Tha am faidhle ann mar-thà."
COM_MEDIA_ERROR_NOT_AUTHENTICATED="Chan eil thu air do dhearbhadh. Feuch an log thu a-steach."
COM_MEDIA_ERROR_NOT_AUTHORIZED="Chan eil thu ùghdarraichte"
COM_MEDIA_ERROR_NOT_FOUND="Chaidh am faidhle no am pasgan a lorg"
COM_MEDIA_ERROR_UNABLE_TO_BROWSE_FOLDER_WARNDIRNAME="Chan urrainn brobhsadh:&#160;%s. Feumaidh ainm a’ phasgan a bhith ann an caractaran àireamhach is litrichean gun àiteachan."
COM_MEDIA_ERROR_UNABLE_TO_CREATE_FOLDER_WARNDIRNAME="Chan eil e comasach pasgan a chruthachadh. Feumaidh ainm a’ phasgan a bhith ann an caractaran àireamhach is litrichean gun àiteachan."
COM_MEDIA_ERROR_UNABLE_TO_DELETE="Chan eil e comasach a sguabadh às:&#160;"
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FILE_WARNFILENAME="Chan eil e comasach a sguabadh às:&#160;%s. Feumaidh ainm a’ fhaidhle a bhith ann an caractaran àireamhach is litrichean gun àiteachan."
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_NOT_EMPTY="Chan eil e comasach a sguabadh às:&#160;%s. Chan eil am pasgan falamh!"
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_WARNDIRNAME="Chan eil e comasach a sguabadh às:&#160;%s. Feumaidh ainm a’ phasgan a bhith ann an caractaran àireamhach is litrichean gun àiteachan."
COM_MEDIA_ERROR_WARNFILETOOLARGE="Tha am faidhle seo ro mhòr airson luchdachadh suas."
COM_MEDIA_ERROR_WARNUPLOADTOOLARGE="Tha meud iomlan an luchdachadh suas a’ dol thairis air a’ chrìoch."
COM_MEDIA_FIELD_CHECK_MIME_DESC="Cleachd MIME Magic no Fileinfo gus feuchainn ri faidhlichean a dhearbhadh. Feuch gun cuir thu seo dheth ma gheibh thu mearachdan seòrsa MIME neo-dhligheach."
COM_MEDIA_FIELD_CHECK_MIME_LABEL="Thoir Sùil air Seòrsaichean MIME"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_DESC="Leudaichean faidhle a tha air an leigeil seachad airson sgrùdadh seòrsa MIME agus luchdachaidhean cuibhrichte."
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_LABEL="Leudaichean air an Leigeil Seachad"
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_DESC="Leudaichean (seòrsaichean faidhle) a tha ceadaichte dhut a luchdachadh suas (air an sgaradh le coma)."
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_LABEL="Leudaichean Lagha (Seòrsaichean Faidhle)"
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_DESC="Leudaichean ìomhaighe (seòrsaichean faidhle) a tha ceadaichte dhut a luchdachadh suas (air an sgaradh le coma). Bithear a’ cleachdadh seo gus cinn-uidhe ìomhaigh dligheach a sgrùdadh."
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_LABEL="Leudaichean Lagha Ìomhaigh (Seòrsaichean Faidhle)"
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_DESC="Liosta air a sgaradh le coma de sheòrsaichean MIME laghail airson luchdachadh suas."
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_LABEL="Seòrsaichean MIME Lagha"
COM_MEDIA_FIELD_MAXIMUM_SIZE_DESC="Cleachd neoni airson gun chrìoch. Nota: tha crìoch as motha aig an fhrithealaiche agad."
COM_MEDIA_FIELD_MAXIMUM_SIZE_LABEL="Meud As Motha (ann am MB)"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_DESC="Cuir a-steach an t-slighe gu pasgan nan faidhlichean an coimeas ris an fhreumh."
COM_MEDIA_FIELD_PATH_FILE_FOLDER_LABEL="Slighe gu Pasgan nam Faidhle"
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_DESC="Cuir a-steach an t-slighe gu pasgan nan ìomhaighean an coimeas ris an fhreumh."
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_LABEL="Slighe gu Pasgan nan Ìomhaighean"
COM_MEDIA_FIELD_RESTRICT_UPLOADS_DESC="Cuingeachaidhean luchdachaidhean suas airson luchd-cleachdaidh nas ìsle na manaidsearan gu ìomhaighean mura h-eil Fileinfo no MIME Magic air a stàladh."
COM_MEDIA_FIELD_RESTRICT_UPLOADS_LABEL="Cuingeachaidhean Luchdachaidhean Suas"
COM_MEDIA_FILE_EXISTS_AND_OVERRIDE="%s mar-thà ann. A bheil thu airson a chur na àite?"
COM_MEDIA_FILES="Faidhlichean"
COM_MEDIA_FILESIZE="Meud an Fhaidhle"
COM_MEDIA_FOLDER="Pasgan"
COM_MEDIA_FOLDER_NAME="Ainm a' Phasgain"
COM_MEDIA_FOLDERS="Pàipearan-taice"  
COM_MEDIA_IMAGE_DESCRIPTION="Tuairisgeul Ìomhaigh"  
COM_MEDIA_IMAGE_URL="URL Ìomhaigh"  
COM_MEDIA_INCREASE_GRID="Àrdaich meud clèithe"  
COM_MEDIA_INSERT="Cuir a-steach"  
COM_MEDIA_INSERT_IMAGE="Cuir a-steach Ìomhaigh"  
COM_MEDIA_MANAGE_ITEM="Stiùirich nì: %s"  
COM_MEDIA_MAXIMUM_SIZE="Meud as àirde"  
COM_MEDIA_MEDIA="Meadhanan"  
COM_MEDIA_MEDIA_DATE_CREATED="Ceann-là cruthachaidh"  
COM_MEDIA_MEDIA_DATE_MODIFIED="Ceann-là atharrachaidh"  
COM_MEDIA_MEDIA_DIMENSION="Tomhasan"  
COM_MEDIA_MEDIA_EXTENSION="Leudachadh"  
COM_MEDIA_MEDIA_MIME_TYPE="Seòrsa MIME"  
COM_MEDIA_MEDIA_NAME="Ainm"  
COM_MEDIA_MEDIA_SIZE="Meud"  
COM_MEDIA_MEDIA_TYPE="Seòrsa"  
COM_MEDIA_MOVE_FILE_ALREADY_EXISTS="Chan eil gluasad faidhle comasach oir tha am faidhle ceann-uidhe ann mu thràth"  
COM_MEDIA_MOVE_FILE_EXTENSION_INVALID="Chan eil gluasad faidhle comasach oir tha an leudachadh mì-dhligheach"  
COM_MEDIA_MOVE_FILE_NOT_POSSIBLE="Chan eil gluasad faidhle comasach"  
COM_MEDIA_MOVE_FOLDER_ALREADY_EXISTS="Chan eil gluasad pasgain comasach oir tha am pasgan ceann-uidhe ann mu thràth"  
COM_MEDIA_MOVE_FOLDER_EXISTING_DESTINATION_FAILED="Dh'fhàillig gluasad pasgain gu ceann-uidhe a tha ann mu thràth"  
COM_MEDIA_MOVE_FOLDER_NOT_POSSIBLE="Chan eil gluasad pasgain comasach oir is e faidhle a th' anns a' phasgan ceann-uidhe agus chan urrainnear a sguabadh às"  
COM_MEDIA_NAME="Ainm Ìomhaigh"  
COM_MEDIA_NO_IMAGES_FOUND="Gun Ìomhaigh air a lorg"  
COM_MEDIA_NOT_SET="Gun a shuidheachadh"
COM_MEDIA_ORDER_ASC="Ag èirigh"
COM_MEDIA_ORDER_BY="Òrdaich le"
COM_MEDIA_ORDER_DESC="A' dol sìos"
COM_MEDIA_ORDER_DIRECTION="Stiùir ordugh"
COM_MEDIA_OVERALL_PROGRESS="Adhartas iomlan"
COM_MEDIA_PIXEL_DIMENSIONS="Meudan Pixel (w x h)"
COM_MEDIA_PLEASE_SELECT_ITEM="Tagh nì mas e do thoil e."
COM_MEDIA_RENAME="Ath-ainmich"
COM_MEDIA_RENAME_ERROR="Mearachd ag ath-ainmeachadh nì."
COM_MEDIA_RENAME_SUCCESS="Nì air ath-ainmeachadh."
COM_MEDIA_SEARCH="Lorg..."
COM_MEDIA_SELECT_ALL="Glasadh-taghaidh uile"
COM_MEDIA_SERVER_ERROR="Mearachd frithealaiche a-staigh"
COM_MEDIA_SHARE="Roinn am faidhle"
COM_MEDIA_SHARE_COPY="Dèan lethbhreac dhan chlàr-amais"
COM_MEDIA_SHARE_COPY_FAILED_ERROR="Mearachd a' dèanamh lethbhreac dhan chlàr-amais"
COM_MEDIA_SHARE_DESC="Faodaidh duine sam bith leis an cheangal am faidhle fhaicinn."
COM_MEDIA_START_UPLOAD="Tòisich luchdadh suas"
COM_MEDIA_THUMBNAIL_VIEW="Sealladh mion-dhealbh"
COM_MEDIA_TITLE="Tiotal Ìomhaigh"
COM_MEDIA_TOGGLE_INFO="Glasaich fiosrachadh nì"
COM_MEDIA_TOGGLE_LIST_VIEW="Glasaich eadar seallaidhean cliath agus clàr"
COM_MEDIA_TOGGLE_SELECT_ITEM="Glasaich taghadh nì"
COM_MEDIA_TOOLBAR_LABEL="Manaidsear Meadhanan"
COM_MEDIA_UP="Suas"
COM_MEDIA_UPLOAD="Luchdaich suas"
COM_MEDIA_UPLOAD_COMPLETE="Luchdaich suas deiseil"
COM_MEDIA_UPLOAD_FILE="Luchdaich suas am faidhle"
COM_MEDIA_UPLOAD_SUCCESS="Nì air a luchdadh suas."

