; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

FINDER_CLI="Lorg Glicse Aithne DEVICE"
FINDER_CLI_BATCH_COMPLETE=" * Pròiseas baidse %d ann an %s diogan."
FINDER_CLI_BATCH_CONTINUING=" * A' leantainn air adhart leis a' phròiseas baidse ..."
FINDER_CLI_BATCH_PAUSING=" * A' stad a' phròiseas airson %d diogan ..."
FINDER_CLI_FILTER_RESTORE_WARNING="Rabhadh: Cha d' fhuair mi lorg air na nithean seòrsachaidh %s/%s anns an sìoltachan %s"
FINDER_CLI_INDEX_PURGE="Glan clàr-amais"
FINDER_CLI_INDEX_PURGE_FAILED="- fàilligeadh glanadh clàr-amais."
FINDER_CLI_INDEX_PURGE_SUCCESS="- soirbheachas le glanadh clàr-amais"
FINDER_CLI_PEAK_MEMORY_USAGE="Cleachdadh cuimhne àrd: %s bytes"
FINDER_CLI_PROCESS_COMPLETE="Ùine Iomlan a' Phròiseas: %s diogan."
FINDER_CLI_RESTORE_FILTER_COMPLETED="- àireamh de shìoltachain air an ath-shuidheachadh: %s"
FINDER_CLI_RESTORE_FILTERS="Ath-shuidheachadh shìoltachain"
FINDER_CLI_SAVE_FILTER_COMPLETED="- àireamh de shìoltachain air an sàbhaladh: %s"
FINDER_CLI_SAVE_FILTERS="A' sàbhaladh shìoltachain"
FINDER_CLI_SETTING_UP_PLUGINS="A' stèidheachadh plugins Lorg Glicse"
FINDER_CLI_SETUP_ITEMS="Stèidhich %d nithean ann an %s diogan."
FINDER_CLI_SKIPPING_PAUSE_LOW_BATCH_PROCESSING_TIME=" * A' seachnadh casaid, leis gu robh ùine giullachd glè ìosal aig a' cheann-baidse roimhe (%ss < %ds)"
FINDER_CLI_STARTING_INDEXER="A' tòiseachadh an Inndèxair"

