; Joomla! Project
; (C) 2014 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

LIB_PHPASS="phpass"  
LIB_PHPASS_XML_DESCRIPTION="Is e phpass frèam hash facal-faire so-ghiùlain airson a chleachdadh ann an tagraidhean PHP. Is e am modh hash as fheàrr leotha (as tèarainte) a tha taiceil le phpass an OpenBSD-style bcrypt (ris an canar ann am PHP mar CRYPT_BLOWFISH), le cùl-taic gu hash leudanaichte stèidhichte air DES ann an stoidhle BSDI (ris an canar ann am PHP mar CRYPT_EXT_DES) agus mar rìaghladh mu dheireadh gu modh hash facal-faire cunntadh ath-iterachd a tha stèidhichte air MD5 a tha air a bhuileachadh ann am phpass fhèin."

