; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_SYNDICATE="Biadhadh Sioncronaidh"
MOD_SYNDICATE_DEFAULT_FEED_ENTRIES="Innealan Biadhaidh"
MOD_SYNDICATE_FIELD_DISPLAYTEXT_LABEL="Label Taisbeanaidh"
MOD_SYNDICATE_FIELD_FORMAT_LABEL="Cruth Biadhadh"
MOD_SYNDICATE_FIELD_TEXT_DESC="Ma tha e falamh, thèid an teacsa bunaiteach bhon fhaidhle cànain a chleachdadh."
MOD_SYNDICATE_FIELD_TEXT_LABEL="Label"
MOD_SYNDICATE_FIELD_VALUE_ATOM="Atam 1.0"
MOD_SYNDICATE_FIELD_VALUE_RSS="RSS 2.0"
MOD_SYNDICATE_XML_DESCRIPTION="Modal Sioncronaidh Smart a chruthaicheas Biadhadh Sioncronaidh airson an duilleig far a bheil am Modal air a thaisbeanadh."

