; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_CATEGORIES="Artaigilean - Roinnean-seòrsa"
MOD_ARTICLES_CATEGORIES_FIELD_COUNT_DESC="Tagh an àireamh de fho-roinnean ciad ìre ri taisbeanadh. Stèidhichte mar uile."
MOD_ARTICLES_CATEGORIES_FIELD_COUNT_LABEL="# Foirtheachtaí a' Chiad"
MOD_ARTICLES_CATEGORIES_FIELD_MAXLEVEL_LABEL="Àirde Ìre as àirde"
MOD_ARTICLES_CATEGORIES_FIELD_NUMITEMS_LABEL="Àireamh de Artaigilean"
MOD_ARTICLES_CATEGORIES_FIELD_PARENT_LABEL="Roinn-seòrsa Phàrant"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_CHILDREN_LABEL="Foirtheachaidh"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_DESCRIPTION_LABEL="Tuairisgeulan Roinne-seòrsa"
MOD_ARTICLES_CATEGORIES_TITLE_HEADING_LABEL="Stoidhle Ceann-naidheachd"
MOD_ARTICLES_CATEGORIES_XML_DESCRIPTION="Tha am modal seo a' taisbeanadh liosta de roinnean-seòrsa bho aon roinn-seòrsa phàrant."

