; Joomla! Project
; (C) 2006 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_BREADCRUMBS="Aran-briogais"
MOD_BREADCRUMBS_FIELD_HOMETEXT_DESC="Bidh an teacsa seo air a shealltainn mar chlàr Inntrigidh. Ma dh'fhàgas an raon falamh, cleachdaidh e an luach bunaiteach bhon fhaidhle cànain mod_breadcrumbs.ini."
MOD_BREADCRUMBS_FIELD_HOMETEXT_LABEL="Teacsa airson Inntrigeadh Dachaigh"
MOD_BREADCRUMBS_FIELD_SHOWHERE_LABEL="&quot;Tha thu an seo&quot;"
MOD_BREADCRUMBS_FIELD_SHOWHOME_LABEL="Dachaigh"
MOD_BREADCRUMBS_FIELD_SHOWLAST_LABEL="Mu dheireadh"
MOD_BREADCRUMBS_HERE="Tha thu an seo: "
MOD_BREADCRUMBS_HOME="Dachaigh"
MOD_BREADCRUMBS_XML_DESCRIPTION="Tha am modal seo a' sealltainn na h-Arain-briogais."

