; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

; Strings going to the component
COM_FINDER_ADVANCED_SEARCH="Lorg Adhartach"
COM_FINDER_FILTER_BRANCH_LABEL="Lorg le %s"
COM_FINDER_FILTER_SELECT_ALL_LABEL="Lorg Uile"
COM_FINDER_SELECT_SEARCH_FILTER="- Gun Criathrag -"

; Module strings
MOD_FINDER="Lorg Smart"  
MOD_FINDER_CONFIG_OPTION_BOTTOM="Bonn"  
MOD_FINDER_CONFIG_OPTION_TOP="Barr"  
MOD_FINDER_FIELD_OPENSEARCH_LABEL="Cuir an comas OpenSearch"  
MOD_FINDER_FIELD_OPENSEARCH_TEXT_LABEL="Ainm OpenSearch"  
MOD_FINDER_FIELDSET_ADVANCED_ALT_LABEL="Label Eile"  
MOD_FINDER_FIELDSET_ADVANCED_SETITEMID_LABEL="Suidhich ItemID"  
MOD_FINDER_FIELDSET_ADVANCED_SHOW_BUTTON_LABEL="Putan Lorg"  
MOD_FINDER_FIELDSET_ADVANCED_SHOW_LABEL_LABEL="Label Raon Lorg"  
MOD_FINDER_FIELDSET_BASIC_AUTOSUGGEST_LABEL="Molaidhean Lorg"  
MOD_FINDER_FIELDSET_BASIC_SEARCHFILTER_LABEL="Criathrag Lorg"  
MOD_FINDER_FIELDSET_BASIC_SHOW_ADVANCED_LABEL="Lorg Leasaichte"  
MOD_FINDER_FIELDSET_BASIC_SHOW_ADVANCED_OPTION_LINK="Ceangal ri Co-phàirt"  
MOD_FINDER_OPENSEARCH_NAME="OpenSearch"  
MOD_FINDER_SEARCH_VALUE="Lorg &hellip;"  
MOD_FINDER_SEARCHBUTTON_TEXT="Lorg"  
MOD_FINDER_SELECT_MENU_ITEMID="Tagh nì clàr-taice"  
MOD_FINDER_XML_DESCRIPTION="Is e seo modal Lorg Smart."

