; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_RELATED_ITEMS="Artaigilean - Co-cheangailte"
MOD_RELATED_ITEMS_LAYOUT_DEFAULT="Bun-roghain"
MOD_RELATED_XML_DESCRIPTION="Tha am modal seo a' sealltainn Artaigilean eile a tha co-cheangailte ris an tè a tha ga faicinn. Tha na ceanglaichean sin air am faighinn tro na Prìomh-fhaclan. <br>Bidh a h-uile prìomh-fhacal den Artaigil làithreach air a rannsachadh an aghaidh a h-uile prìomh-fhacal de gach Artaigil eile a chaidh fhoillseachadh. Mar eisimpleir, dh’ fhaodadh gum bi Artaigil agad air &quot;Parrot Briodachaidh&quot; agus tè eile air &quot;Làmhan Ag Àrdachadh Cockatoos Dubha&quot;. Ma chuireas tu am prìomh-fhacal &quot;parrot&quot; anns an dà Artaigil, an uairsin cuiridh am Modal Stuthan Co-cheangailte ris an Artaigil &quot;Parrot Briodachaidh&quot; nuair a tha thu a' faicinn &quot;Làmhan Ag Àrdachadh Cockatoos Dubha&quot; is a chaochladh."

