; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_WHOSONLINE="Cò Tha Air Loidhne"
MOD_WHOSONLINE_LAYOUT_DEFAULT="Bidh Laochd Fèin"
MOD_WHOSONLINE_LAYOUT_DISABLED="Ciorramaichte"
MOD_WHOSONLINE_XML_DESCRIPTION="Tha am Modal Cò Tha Air Loidhne a' sealltainn an àireamh de Luchd-cleachdaidh Gun Ainm (Aoighean) agus Luchd-cleachdaidh Clàraichte (luchd-cleachdaidh air logadh a-steach) a tha an-dràsta a' faighinn cothrom air an làrach-lìn."

