; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_TAGS_POPULAR="Tags - Popuiltear"
MOD_TAGS_POPULAR_FIELD_ALL_TIME="Gach àm"
MOD_TAGS_POPULAR_FIELD_DISPLAY_COUNT_LABEL="Àireamh nan Nithean a Shealltainn"
MOD_TAGS_POPULAR_FIELD_LAST_DAY="An latha mu dheireadh"
MOD_TAGS_POPULAR_FIELD_LAST_HOUR="An uair mu dheireadh"
MOD_TAGS_POPULAR_FIELD_LAST_MONTH="Am mìos mu dheireadh"
MOD_TAGS_POPULAR_FIELD_LAST_WEEK="An t-seachdain mu dheireadh"
MOD_TAGS_POPULAR_FIELD_LAST_YEAR="An bhliadhna mu dheireadh"
MOD_TAGS_POPULAR_FIELD_MAXSIZE_DESC="An meud as motha de chlò a chleachdar airson na tags, co-cheangailte ri meud àbhaisteach clò na làraich (me &quot;2&quot; a' ciallachadh 200% de mheud àbhaisteach)."
MOD_TAGS_POPULAR_FIELD_MAXSIZE_LABEL="Meud Clò as Motha"
MOD_TAGS_POPULAR_FIELD_MINSIZE_DESC="An meud as lugha de chlò a chleachdar airson na tags, co-cheangailte ri meud àbhaisteach clò na làraich (me &quot;2&quot; a' ciallachadh 200% de mheud àbhaisteach)."
MOD_TAGS_POPULAR_FIELD_MINSIZE_LABEL="Meud Clò as Lùgha"
MOD_TAGS_POPULAR_FIELD_NO_RESULTS_LABEL="Seall teacsa &quot;Gun toraidhean&quot;"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_COUNT="Àireamh nan Nithean"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_LABEL="Òrdugh"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_RANDOM="Air thuaiream"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_TITLE="Tiotal"
MOD_TAGS_POPULAR_FIELD_TIMEFRAME_LABEL="Ùine"
MOD_TAGS_POPULAR_FIELDSET_CLOUD_LABEL="Cruth Cloud"
MOD_TAGS_POPULAR_MAX_LABEL="Làmhan as Motha"
MOD_TAGS_POPULAR_NO_ITEMS_FOUND="Cha deach Tags a lorg."
MOD_TAGS_POPULAR_PARENT_TAG_DESC="Cuir crìoch air na tags a sheallas mar chloinne do'n Phrìomh Tag seo."
MOD_TAGS_POPULAR_PARENT_TAG_LABEL="Prìomh Tag"
MOD_TAGS_POPULAR_XML_DESCRIPTION="Tha am modal seo a' taisbeanadh tags a thathar a' cleachdadh air an làrach ann an liosta no cruth cloud. Faodar tags a òrdachadh le tiotal no le àireamh nan nithean tagte agus a chuingealachadh ri ùine sònraichte."

