; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LANGUAGES="Tionndadh Cànain"
MOD_LANGUAGES_DESC="Tagh do chànan"
MOD_LANGUAGES_FIELD_ACTIVE_LABEL="Cànan Gnìomhach"
MOD_LANGUAGES_FIELD_DROPDOWN_IMAGE_LABEL="Cleachd Brataichean Airson Tionndadh"
MOD_LANGUAGES_FIELD_DROPDOWN_LABEL="Cleachd Tionndadh"
MOD_LANGUAGES_FIELD_FOOTER_LABEL="Post-teacsa"
MOD_LANGUAGES_FIELD_FULL_NAME_LABEL="Ainmean Làn Cànain"
MOD_LANGUAGES_FIELD_HEADER_LABEL="Ro-teacsa"
MOD_LANGUAGES_FIELD_INLINE_LABEL="Taisbeanadh Chòmhnard"
MOD_LANGUAGES_FIELD_USEIMAGE_LABEL="Cleachd Brataichean Dealbh"
MOD_LANGUAGES_XML_DESCRIPTION="Tha am modal seo a’ taisbeanadh tionndadh cànain air an làrach-lìn agad de chànanan susbaint a tha ri fhaighinn."

