; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_TAGS_POPULAR="Tags - Ainmeil"
MOD_TAGS_POPULAR_LAYOUT_CLOUD="Neul"
MOD_TAGS_POPULAR_LAYOUT_DEFAULT="Bunasach"
MOD_TAGS_POPULAR_XML_DESCRIPTION="Tha am modal seo a’ taisbeanadh tagaichean a thathas a’ cleachdadh air an làrach ann an liosta no cruth neòil. Faodar tagaichean a sheòrsachadh a rèir tiotal no a rèir an àireamh de nithean a th’ air an tagaigeadh agus gan cuingealachadh gu ùine shònraichte."

