; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_RELATED_FIELD_MAX_DESC="An àireamh as motha de dh'artaigilean co-cheangailte ri thaisbeanadh (ro-mhìnichte mar 5)."
MOD_RELATED_FIELD_MAX_LABEL="Àireamh as motha de dh'artaigilean"
MOD_RELATED_FIELD_SHOWDATE_LABEL="Ceann-là"
MOD_RELATED_ITEMS="Artaigilean - Co-cheangailte"
MOD_RELATED_XML_DESCRIPTION="Tha am modal seo a’ taisbeanadh artaigilean eile a tha co-cheangailte ris an tè a tha ga coimhead. Tha na ceanglaichean seo air an stèidheachadh le na faclan-luirg. <br>Thathas a’ dèanamh rannsachadh air gach facal-luirg san Artaigil làithreach an aghaidh a h-uile facal-luirg anns na h-Artaigilean foillsichte eile uile. Mar eisimpleir, is dòcha gu bheil Artaigil agad air &quot;Breeding Parrots&quot; agus fear eile air &quot;Hand Raising Black Cockatoos&quot;. Mas cuir thu am facal-luirg &quot;parrot&quot; anns gach Artaigil, an uairsin liostaichidh am Modal Artaigilean Co-cheangailte an Artaigil &quot;Breeding Parrots&quot; nuair a bhios tu a’ coimhead &quot;Hand Raising Black Cockatoos&quot; agus an rathad eile mun cuairt."

