; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_MENU="Clàr-taice"
MOD_MENU_FIELD_ACTIVE_LABEL="Bunait Nì"
MOD_MENU_FIELD_ALLCHILDREN_LABEL="Fo-chlàir Nì"
MOD_MENU_FIELD_CLASS_LABEL="Clas Clàr-taice"
MOD_MENU_FIELD_ENDLEVEL_LABEL="Ìre Deireannach"
MOD_MENU_FIELD_MENUTYPE_LABEL="Tagh Clàr-taice"
MOD_MENU_FIELD_STARTLEVEL_LABEL="Ìre Tòiseachaidh"
MOD_MENU_FIELD_TAG_ID_LABEL="ID Tag Clàr-taice"
MOD_MENU_FIELD_TARGET_DESC="Suimean JavaScript gus uinneag pop-up a suidheachadh, m.e. top=50, left=50, width=200, height=300."
MOD_MENU_FIELD_TARGET_LABEL="Suidheachadh Targaid"
MOD_MENU_TOGGLE="Tionndaidh Seòladh"
MOD_MENU_XML_DESCRIPTION="Tha am modal seo a' sealltainn clàr-taice air an aghaidh."

