; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_NEWS="Artaigilean - Naidheachdan (Dualchais)"
MOD_ARTICLES_NEWS_FIELD_EXCLUDE_CURRENT_LABEL="Às-dùnadh an t-Artaigil Làithreach"
MOD_ARTICLES_NEWS_FIELD_FEATURED_LABEL="Artaigilean le Cudrom"
MOD_ARTICLES_NEWS_FIELD_IMAGES_ARTICLE_LABEL="Seall Dealbh Ro-ràdh/Làn"
MOD_ARTICLES_NEWS_FIELD_IMAGES_DESC="Seall na dealbhan a tha taobh a-staigh teacsa an artaigil."
MOD_ARTICLES_NEWS_FIELD_IMAGES_LABEL="Seall Dealbhan an Artaigil"
MOD_ARTICLES_NEWS_FIELD_ITEMS_LABEL="Àireamh Artaigilean"
MOD_ARTICLES_NEWS_FIELD_LINKTITLE_LABEL="Tiotalan Ceangailte"
MOD_ARTICLES_NEWS_FIELD_ORDERING_CREATED_DATE="Ceann-latha Cruthachaidh"
MOD_ARTICLES_NEWS_FIELD_ORDERING_LABEL="Òrdaich Toraidhean"
MOD_ARTICLES_NEWS_FIELD_ORDERING_MODIFIED_DATE="Ceann-latha Atharrachaidh"
MOD_ARTICLES_NEWS_FIELD_ORDERING_ORDERING="Òrdugh"
MOD_ARTICLES_NEWS_FIELD_ORDERING_PUBLISHED_DATE="Ceann-latha Foillseachaidh"
MOD_ARTICLES_NEWS_FIELD_ORDERING_RANDOM="Air thuaiream"
MOD_ARTICLES_NEWS_FIELD_READMORE_LABEL="Ceangal 'Leugh tuilleadh &hellip;'"
MOD_ARTICLES_NEWS_FIELD_SEPARATOR_LABEL="Dealachadh mu Dheireadh"
MOD_ARTICLES_NEWS_FIELD_SHOWINTROTEXT_LABEL="Teacsa Ro-ràdh"
MOD_ARTICLES_NEWS_FIELD_TITLE_LABEL="Tiotal an Artaigil"
MOD_ARTICLES_NEWS_FIELD_TRIGGEREVENTS_LABEL="Brosnaich Tachartasan Plugain"
MOD_ARTICLES_NEWS_OPTION_FULLIMAGE="Dealbh Làn"
MOD_ARTICLES_NEWS_OPTION_INTROIMAGE="Dealbh Ro-ràdh"
MOD_ARTICLES_NEWS_READMORE="Leugh tuilleadh &hellip;"
MOD_ARTICLES_NEWS_READMORE_REGISTER="Clàraich gus Leughadh Tuilleadh"
MOD_ARTICLES_NEWS_TITLE_HEADING="Ìre Ceann"
MOD_ARTICLES_NEWS_VALUE_ONLY_SHOW_FEATURED="Seall a-mhàin Artaigilean le Cudrom"
MOD_ARTICLES_NEWS_XML_DESCRIPTION="Bidh Modal Sruth-naidheachd Artaigil a' taisbeanadh àireamh stèidhichte de dh'Artaigilean bho roinn shònraichte no seata de roinnean. Tha am modal seo air a dhol an àite leis a' mholad 'Artaigilean'."

