; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_WHOSONLINE="Cò Tha Air-loidhne"
MOD_WHOSONLINE_FIELD_FILTER_GROUPS_DESC="Tagh gus sìoladh a dhèanamh le buidhnean an neach-cleachdaidh ceangailte"
MOD_WHOSONLINE_FIELD_FILTER_GROUPS_LABEL="Sìoladh Buidhnean"
MOD_WHOSONLINE_FIELD_VALUE_BOTH="An Dàrna"
MOD_WHOSONLINE_FIELD_VALUE_NAMES="Ainmean-cleachdaidh"
MOD_WHOSONLINE_FIELD_VALUE_NUMBER="# de Luchd-tadhail / Cleachdaichean"
MOD_WHOSONLINE_GUESTS="%s&#160;luchd-tadhail"
MOD_WHOSONLINE_GUESTS_0="gun luchd-tadhail"
MOD_WHOSONLINE_GUESTS_1="aon neach-tadhail"
MOD_WHOSONLINE_MEMBERS="%s&#160;ball"
MOD_WHOSONLINE_MEMBERS_0="gun bhall"
MOD_WHOSONLINE_MEMBERS_1="aon bhall"
MOD_WHOSONLINE_NO_SESSION_METADATA="Cha ghabh dàta luchd-cleachdaidh air-loidhne a shealltainn aig an àm seo."
MOD_WHOSONLINE_SAME_GROUP_MESSAGE="Liosta de Luchd-cleachdaidh a bhuineas do na buidhnean-cleachdaidh agad no fo-bhuidhnean do bhuidhnean-cleachdaidh"
MOD_WHOSONLINE_SHOWMODE_LABEL="Taisbeanadh"
MOD_WHOSONLINE_XML_DESCRIPTION="Tha am Modúl Cò Tha Air-loidhne a' taisbeanadh an àireamh de Luchd-cleachdaidh Gun Ainm (m.e. Luchd-tadhail) agus Cleachdaichean Clàraichte (an fheadhainn a tha logaichte a-steach) a tha an-dràsta a' faighinn cothrom air an làrach-lìn."
MOD_WHOSONLINE_WE_HAVE="Tha %1$s agus %2$s againn air-loidhne"

