; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_STATS="Staitistig"
MOD_STATS_LAYOUT_DEFAULT="Bun-roghainnean"
MOD_STATS_XML_DESCRIPTION="Tha am Modal Staitistig a' sealltainn fiosrachadh mu do stàladh fhrithealaichean còmhla ri staitistig air luchd-cleachdaidh an làrach-lìn agus an àireamh de dh'Artagailean anns an stòr-dàta agad."

