; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_POPULAR="Artaigilean - As Mò Lìte (Dualchas)"
MOD_ARTICLES_POPULAR_LAYOUT_DEFAULT="Bunasach"
MOD_POPULAR_XML_DESCRIPTION="Tha am modal seo a' sealltainn liosta de na h-Artaigilean fhoillsichte aig a bheil an àireamh as motha de sheallaidhean duilleig. Tha am modal seo a-nis air a chur an àite leis a' mhodal \"Artaigilean\"."

