; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_BANNERS_NO_CLIENT="- Chan eil neach-dèiligidh -"
MOD_BANNERS="Brataichean"
MOD_BANNERS_BANNER="Bratach"
MOD_BANNERS_FIELD_BANNERCLIENT_DESC="Tagh brataichean a-mhàin bho aon neach-dèiligidh a-mhàin."
MOD_BANNERS_FIELD_BANNERCLIENT_LABEL="Neach-dèiligidh"
MOD_BANNERS_FIELD_COUNT_DESC="Àireamh de bhrataichean ri thaisbeanadh (stèidhichte air 5)."
MOD_BANNERS_FIELD_COUNT_LABEL="Àireamh"
MOD_BANNERS_FIELD_FOOTER_LABEL="Teacsa na h-Iarachda"
MOD_BANNERS_FIELD_HEADER_LABEL="Teacsa na Ceannraidhe"
MOD_BANNERS_FIELD_RANDOMISE_LABEL="Measgaich"
MOD_BANNERS_FIELD_TAG_DESC="Thathar a' taghadh nan brataichean le bhith a' maidseadh prìomh fhaclan na bratach ri Prìomh Fhaclan an sgrìobhainn làithreach."
MOD_BANNERS_FIELD_TAG_LABEL="Tagh le Prìomh Fhacal"
MOD_BANNERS_FIELD_TARGET_LABEL="Targaid"
MOD_BANNERS_VALUE_STICKYORDERING="Prìneachan, Òrdachadh"
MOD_BANNERS_VALUE_STICKYRANDOMISE="Prìneachan, Measgaich"
MOD_BANNERS_XML_DESCRIPTION="Tha am Modal Bratach a’ toirt a-mach na Brataichean gnìomhach bhon Phàirt."

