; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_NEWS="Artaigilean - Naidheachd (Dualchas)"
MOD_ARTICLES_NEWS_LAYOUT_DEFAULT="Bunaiteach"
MOD_ARTICLES_NEWS_LAYOUT_HORIZONTAL="Cothromach"
MOD_ARTICLES_NEWS_LAYOUT_VERTICAL="Ingearach"
MOD_ARTICLES_NEWS_XML_DESCRIPTION="Seallaidh am modal Naidheachd Àireamh stèidhichte de dh'artaigilean bho roinn àraidh. Tha am modal seo air a chur an àite leis a' mhodal \"Artaigilean\"."

