; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_CATEGORY="Artaigilean - Roinn-seòrsa (Dualchas)"
MOD_ARTICLES_CATEGORY_LAYOUT_DEFAULT="Bunait"
MOD_ARTICLES_CATEGORY_XML_DESCRIPTION="Tha am modal seo a' taisbeanadh liosta de artaigilean bho aon no barrachd roinn-seòrsa. Tha am modal seo air a chur an àite leis a' mhodal \"Artaigilean\"."

