; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_CATEGORY="Artaigilean - Roinn-seòrsa (Dualchas)"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPING_LABEL="Buidheannadh Artaigil"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPINGDIR_LABEL="Stiùireadh Buidheannadh"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERING_LABEL="Raon Artaigil airson Òrdugh"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERINGDIR_LABEL="Stiùireadh Òrdugh"
MOD_ARTICLES_CATEGORY_FIELD_AUTHOR_LABEL="Ùghdaran"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIAS_LABEL="Faidhean Ùghdair"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIASFILTERING_LABEL="Seòrsa Criathradh Faidhean Ùghdair"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORFILTERING_LABEL="Seòrsa Criathradh Ùghdair"
MOD_ARTICLES_CATEGORY_FIELD_CATDEPTH_LABEL="Doimhneachd Roinn-seòrsa"
MOD_ARTICLES_CATEGORY_FIELD_CATFILTERINGTYPE_LABEL="Seòrsa Criathradh Roinn-seòrsa"
MOD_ARTICLES_CATEGORY_FIELD_COUNT_DESC="An àireamh de rudan ri thaisbeanadh. Nochdaidh an luach bunaiteach de 0 na h-uile artaigil."
MOD_ARTICLES_CATEGORY_FIELD_COUNT_LABEL="Àireamh"
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELD_LABEL="Raon Ceann-là"
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELDFORMAT_DESC="Cuir a-steach ann an cruth ceann-latha dligheach. Faic: https://php.net/date airson fiosrachadh cruth."
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELDFORMAT_LABEL="Cruth Ceann-là"
MOD_ARTICLES_CATEGORY_FIELD_DATEFILTERING_LABEL="Criathradh Ceann-là"
MOD_ARTICLES_CATEGORY_FIELD_DATEGROUPINGFIELD_DESC="Tagh dè raon ceann-latha air a bheil thu ag iarraidh gum bi buidheannadh ceann-là air a chur an sàs."
MOD_ARTICLES_CATEGORY_FIELD_DATEGROUPINGFIELD_LABEL="Raon Buidheannadh Ceann-là"
MOD_ARTICLES_CATEGORY_FIELD_DATERANGEFIELD_LABEL="Raon Ceann-là Raon"
MOD_ARTICLES_CATEGORY_FIELD_ENDDATE_LABEL="Gu Ceann-là"
MOD_ARTICLES_CATEGORY_FIELD_EXCLUDEDARTICLES_LABEL="ID-Artaigilean ri Eighneal"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_DISPLAY_LABEL="Roghainnean Taisbeanadh"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_FILTERING_LABEL="Roghainnean Criathradh"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_GROUPING_LABEL="Roghainnean Buidheannadh"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_ORDERING_LABEL="Roghainnean Òrdughachaidh"
MOD_ARTICLES_CATEGORY_FIELD_INTROTEXTLIMIT_LABEL="Crìoch Introtext (caractaran)"
MOD_ARTICLES_CATEGORY_FIELD_LINKTITLES_LABEL="Tiotalan Ceangailte"
MOD_ARTICLES_CATEGORY_FIELD_MODE_DESC="Tagh am modh a bu toigh leat a chleachdadh. Ma thèid Modh Àbhaisteach a thaghadh, an uair sin rèitich am modal agus bidh e a' taisbeanadh liosta statach de Artaigilean air na nithean a' chlàr-bidhe a shònraich thu am modal. Ma thèid Modh Fiùghantach a thaghadh, faodaidh tu fhathast am modal a rèiteachadh gu àbhaisteach, ge-tà cha tèid an roghainn Roinn a chleachdadh nas fhaide. An àite, gheibh am modal gu fiùghantach a-mach ma tha thu air sealladh Roinne agus bidh e a' taisbeanadh liosta de na h-artaigilean taobh a-staigh na Roinne sin. Nuair a thèid Modh Fiùghantach a thaghadh, 's fheàrr am modal fhàgail stèidhichte air a thaisbeanadh air gach duilleag, leis gu bheil e a' co-dhùnadh rud sam bith a thaisbeanadh gu fiùghantach."
MOD_ARTICLES_CATEGORY_FIELD_MODE_LABEL="Modh"
MOD_ARTICLES_CATEGORY_FIELD_MONTHYEARFORMAT_DESC="Cuir a-steach ann an cruth cinn-latha dligheach. Faic: https://php.net/date airson fiosrachadh mu chruth."
MOD_ARTICLES_CATEGORY_FIELD_MONTHYEARFORMAT_LABEL="Cruth Taisbeanaidh Mìos agus Bliadhna"
MOD_ARTICLES_CATEGORY_FIELD_RELATIVEDATE_LABEL="Ceann-latha Càirdeach"
MOD_ARTICLES_CATEGORY_FIELD_SHOWCHILDCATEGORYARTICLES_LABEL="Artaigilean a' Chinn-Roinne"
MOD_ARTICLES_CATEGORY_FIELD_SHOWFEATURED_LABEL="Artaigilean Feartach"
MOD_ARTICLES_CATEGORY_FIELD_SHOWHITS_LABEL="Hits"
MOD_ARTICLES_CATEGORY_FIELD_SHOWINTROTEXT_LABEL="Introtext"
MOD_ARTICLES_CATEGORY_FIELD_SHOWONARTICLEPAGE_DESC="Tagh gus Liosta Artaigil a Taisbeanadh no a fhalach bho Dhuilleagan Artaigil. Tha seo a' ciallachadh nach bi am modal a' taisbeanadh fhèin ach gu fiùghantach air Duilleagan Roinne."
MOD_ARTICLES_CATEGORY_FIELD_SHOWONARTICLEPAGE_LABEL="Taisbeanadh air Duilleag Artaigil"
MOD_ARTICLES_CATEGORY_FIELD_STARTDATE_LABEL="Raon Cinn-latha Tòiseachaidh"
MOD_ARTICLES_CATEGORY_OPTION_ASCENDING_VALUE="A' Dòl Suas"
MOD_ARTICLES_CATEGORY_OPTION_CREATED_VALUE="Ceann-latha Cruthachaidh"
MOD_ARTICLES_CATEGORY_OPTION_DATERANGE_VALUE="Raon Cinn-latha"
MOD_ARTICLES_CATEGORY_OPTION_DESCENDING_VALUE="A' Dòl Sìos"
MOD_ARTICLES_CATEGORY_OPTION_DYNAMIC_VALUE="Fiùghantach"
MOD_ARTICLES_CATEGORY_OPTION_EXCLUDE_VALUE="Às-dùthadh"
MOD_ARTICLES_CATEGORY_OPTION_EXCLUSIVE_VALUE="Toirmeasgach"
MOD_ARTICLES_CATEGORY_OPTION_FINISHPUBLISHING_VALUE="Ceann-latha Crìochnachaidh Foillseachaidh"
MOD_ARTICLES_CATEGORY_OPTION_HITS_VALUE="Hits"
MOD_ARTICLES_CATEGORY_OPTION_ID_VALUE="ID"
MOD_ARTICLES_CATEGORY_OPTION_INCLUDE_VALUE="Gabh a-steach"
MOD_ARTICLES_CATEGORY_OPTION_INCLUSIVE_VALUE="In-ghabhalach"
MOD_ARTICLES_CATEGORY_OPTION_MODIFIED_VALUE="Ceann-latha air atharrachadh"
MOD_ARTICLES_CATEGORY_OPTION_MONTHYEAR_VALUE="Mìos agus Bliadhna"
MOD_ARTICLES_CATEGORY_OPTION_NORMAL_VALUE="Àbhaisteach"
MOD_ARTICLES_CATEGORY_OPTION_OFF_VALUE="Dheth"
MOD_ARTICLES_CATEGORY_OPTION_ONLYFEATURED_VALUE="A-mhàin"
MOD_ARTICLES_CATEGORY_OPTION_ORDERING_VALUE="Òrdugh Artaigil"
MOD_ARTICLES_CATEGORY_OPTION_ORDERINGFEATURED_VALUE="Òrdugh Artaigilean Ìomhaichte"
MOD_ARTICLES_CATEGORY_OPTION_RANDOM_VALUE="Air thuaiream"
MOD_ARTICLES_CATEGORY_OPTION_RATING_VALUE="Ìreachadh"
MOD_ARTICLES_CATEGORY_OPTION_RELATIVEDAY_VALUE="Ceann-latha Coimeasach"
MOD_ARTICLES_CATEGORY_OPTION_STARTPUBLISHING_VALUE="Ceann-latha Tòiseachaidh Foillseachaidh"
MOD_ARTICLES_CATEGORY_OPTION_VOTE_VALUE="Bhòt"
MOD_ARTICLES_CATEGORY_OPTION_YEAR_VALUE="Bliadhna"
MOD_ARTICLES_CATEGORY_READ_MORE="Leugh barrachd: "
MOD_ARTICLES_CATEGORY_READ_MORE_TITLE="Leugh Barrachd &hellip;"
MOD_ARTICLES_CATEGORY_REGISTER_TO_READ_MORE="Clàraich airson barrachd a leughadh"
MOD_ARTICLES_CATEGORY_UNTAGGED="Gun taca"
MOD_ARTICLES_CATEGORY_XML_DESCRIPTION="Tha am modúl seo a’ sealltainn liosta de artaigilean bho aon no barrachd roinnean. Tha am modúl seo air a bharrachd leis a' mhodúl \"Artaigilean\"."

