; Joomla! Project
; (C) 2024 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES="Artaigilean"
MOD_ARTICLES_FIELD_ARTICLEGROUPINGDIR_LABEL="Stiùireadh Buidhneachadh"
MOD_ARTICLES_FIELD_ARTICLEGROUPING_LABEL="Buidhneachadh Artaigeil"
MOD_ARTICLES_FIELD_ARTICLEORDERINGDIR_LABEL="Stiùireadh Òrdachaidh"
MOD_ARTICLES_FIELD_ARTICLEORDERING_LABEL="Farsaingeachd Artaigeil airson Òrdachadh"
MOD_ARTICLES_FIELD_AUTHORALIASFILTERING_LABEL="Seòrsa Criathradh Far-ainm an Ùghdair"
MOD_ARTICLES_FIELD_AUTHORALIAS_LABEL="Far-ainmean Ùghdair"
MOD_ARTICLES_FIELD_AUTHORFILTERING_LABEL="Seòrsa Criathradh Ùghdair"
MOD_ARTICLES_FIELD_AUTHOR_LABEL="Ùghdaran"
MOD_ARTICLES_FIELD_CATDEPTH_LABEL="Doimhneachd na Roinne"
MOD_ARTICLES_FIELD_CATFILTERINGTYPE_DESC="Gabhail a-steach no cuir às na roinnean taghte."
MOD_ARTICLES_FIELD_CATFILTERINGTYPE_LABEL="Seòrsa Criathradh Roinne"
MOD_ARTICLES_FIELD_COUNT_DESC="Àireamh nan nithean ri thaisbeanadh. Suidhich gu 0 gus na h-artaigilean uile a thaisbeanadh."
MOD_ARTICLES_FIELD_COUNT_LABEL="Artaigilean ri Thaisbeanadh"
MOD_ARTICLES_FIELD_DATEFIELDFORMAT_DESC="Feuch an cuir thu a-steach ann an cruth ceann-latha dligheach. Faic: https://php.net/date airson fiosrachadh mu chruthachadh."
MOD_ARTICLES_FIELD_DATEFIELDFORMAT_LABEL="Cruth Ceann-latha"
MOD_ARTICLES_FIELD_DATEFIELD_LABEL="Farsaingeachd Ceann-latha"
MOD_ARTICLES_FIELD_DATEFILTERING_LABEL="Criathradh Ceann-latha"
MOD_ARTICLES_FIELD_DATEGROUPINGFIELD_DESC="Tagh an farsaingeachd ceann-latha far a bheil thu airson am buidhneachadh ceann-latha a chur an sàs."
MOD_ARTICLES_FIELD_DATEGROUPINGFIELD_LABEL="Farsaingeachd Buidhneachadh Ceann-latha"
MOD_ARTICLES_FIELD_DATERANGEFIELD_LABEL="Farsaingeachd Seachad Ceann-latha"
MOD_ARTICLES_FIELD_ENDDATE_LABEL="Gu Ceann-latha"
MOD_ARTICLES_FIELD_EX_OR_INCLUDE_LABEL="Toirmeasg no Gabh a-steach Artaigilean"
MOD_ARTICLES_FIELD_EXCLUDEDARTICLES_LABEL="Artaigilean ri Toirmeasg"
MOD_ARTICLES_FIELD_EXCLUDE_CURRENT_LABEL="Toirmeasg an Artaigil Làithreach"
MOD_ARTICLES_FIELD_GROUP_DISPLAY_LABEL="Roghainnean Taisbeanaidh"
MOD_ARTICLES_FIELD_GROUP_FILTERING_LABEL="Roghainnean Sìolaidh"
MOD_ARTICLES_FIELD_GROUP_GROUPING_LABEL="Roghainnean Buidhneachaidh"
MOD_ARTICLES_FIELD_GROUP_ORDERING_LABEL="Roghainnean Òrdachaidh"
MOD_ARTICLES_FIELD_IMAGES_ARTICLE_LABEL="Seall Dealbh Ro-ràdh/Slàn"
MOD_ARTICLES_FIELD_IMAGES_DESC="Seall na dealbhan a tha taobh a-staigh teacsa an artaigil."
MOD_ARTICLES_FIELD_IMAGES_LABEL="Seall Dealbhan Artaigil"
MOD_ARTICLES_FIELD_INCLUDEDARTICLES_LABEL="Artaigilean ri thoirt a-steach"
MOD_ARTICLES_FIELD_INFOLAYOUT_DESC="Cruth airson Fiosrachadh Artaigilean (Ceann-là, Buillean, Roinn-seòrsa, Ùghdar)."
MOD_ARTICLES_FIELD_INFOLAYOUT_LABEL="Cruth Fiosrachadh Artaigilean"
MOD_ARTICLES_FIELD_INTROTEXTLIMIT_DESC="Giorraich am Teacsa Ro-ràdh gu àireamh shònraichte de charactaran. Suidhich gu 0 gus giorrachadh a chur dheth."
MOD_ARTICLES_FIELD_INTROTEXTLIMIT_LABEL="Crìoch Ro-ràdh (caractaran)"
MOD_ARTICLES_FIELD_LAYOUT_COL_LABEL="Àireamh Max. de Choluim"
MOD_ARTICLES_FIELD_LAYOUT_DESC="Taisbeanadh dìreach no còmhnard de dh'artaigilean."
MOD_ARTICLES_FIELD_LAYOUT_HOR="Còmhnard"
MOD_ARTICLES_FIELD_LAYOUT_LABEL="Cruth"
MOD_ARTICLES_FIELD_LAYOUT_MULTILINE="Ioma-liosta"
MOD_ARTICLES_FIELD_LAYOUT_SINGLELINE="Aon Loidhne"
MOD_ARTICLES_FIELD_LAYOUT_VERT="Dìreach"
MOD_ARTICLES_FIELD_LINKTITLES_LABEL="Ceangal Tiotal"
MOD_ARTICLES_FIELD_MODE_DESC="<em><strong>Modh Àbhaisteach</strong></em> a' sealltainn liosta staiticeil de dh'Artaigilean.<br><em><strong>Modh Beothail</strong></em> a' lorg gu beothail ma tha ann an sealladh Roinn-seòrsa agus a' taisbeanadh liosta de dh'artaigilean air an taobh a-staigh den Roinn-seòrsa sin. Tha e nas fheàrr a shealltainn air gach duilleag oir nì e co-dhùnadh a taisbeanadh rud sam bith gu beothail."
MOD_ARTICLES_FIELD_MODE_LABEL="Modh"
MOD_ARTICLES_FIELD_MONTHYEARFORMAT_DESC="Feuch an cuir thu a-steach ann an cruth ceann-latha dligheach. Faic: https://php.net/date airson fiosrachadh cruthachaidh."
MOD_ARTICLES_FIELD_MONTHYEARFORMAT_LABEL="Cruth Taisbeanaidh Mìos is Bliadhna"
MOD_ARTICLES_FIELD_ONLYARCHIVED_LABEL="Artaigilean Tasglainn"
MOD_ARTICLES_FIELD_RELATIVEDATE_LABEL="Ceann-latha coimeasach"
MOD_ARTICLES_FIELD_SELECT_ARTICLE_LABEL="Tagh Artaigil"
MOD_ARTICLES_FIELD_SHOWCATEGORYLINK_LABEL="Ceangal Roinn-seòrsa"
MOD_ARTICLES_FIELD_SHOWCHILDCATEGORYARTICLES_DESC="A' gabhail a-steach no a' cur às artaigilean anns na fo-roinnean den fheadhainn a thagh thu."
MOD_ARTICLES_FIELD_SHOWCHILDCATEGORYARTICLES_LABEL="Fo-Roinn Roinn-seòrsa"
MOD_ARTICLES_FIELD_SHOWFEATURED_LABEL="Artaigilean Nochdte"
MOD_ARTICLES_FIELD_SHOWHITS_LABEL="Cliocan"
MOD_ARTICLES_FIELD_SHOWINTROTEXT_LABEL="Ro-ràdh"
MOD_ARTICLES_FIELD_SHOWONARTICLEPAGE_DESC="Tagh gus Lista Artaigilean a shealltainn no a fhalach bho Duilleagan Artaigil. Tha seo a’ ciallachadh gum bi am modal a’ taisbeanadh e fhèin gu breagha air Duilleagan Roinn-seòrsa a-mhàin."
MOD_ARTICLES_FIELD_SHOWONARTICLEPAGE_LABEL="Seall air Duilleag Artaigil"
MOD_ARTICLES_FIELD_STARTDATE_LABEL="Raon Ceann-latha Tòiseachaidh"
MOD_ARTICLES_FIELD_TITLEONLY_LABEL="Tiotal a-mhàin (liostaichean)"
MOD_ARTICLES_FIELD_TITLE_HEADING="Ìre Ceann-latha"
MOD_ARTICLES_FIELD_TITLE_HEADING_NONE="Gun Tiotal"
MOD_ARTICLES_FIELD_TITLE_LABEL="Tiotal Artaigil"
MOD_ARTICLES_FIELD_TRIGGER_EVENTS_DESC="Cuir an comas an roghainn seo gus trì tachartasan plugan a bhrosnachadh (an dèidh taisbeanadh tiotal, mus taisbeanadh susbaint, an dèidh taisbeanadh susbaint) airson gach artaigil anns an liosta thoraidhean."
MOD_ARTICLES_FIELD_TRIGGER_EVENTS_LABEL="Brosnaich Tachartasan Plugan"
MOD_ARTICLES_INFO="Fiosrachadh"
MOD_ARTICLES_OPTION_ASCENDING_VALUE="A’ dol suas"
MOD_ARTICLES_OPTION_CREATED_VALUE="Ceann-latha Cruthachaidh"
MOD_ARTICLES_OPTION_DATERANGE_VALUE="Raon Ceann-latha"
MOD_ARTICLES_OPTION_DESCENDING_VALUE="A’ dol sìos"
MOD_ARTICLES_OPTION_DYNAMIC_VALUE="Dynamigeach"
MOD_ARTICLES_OPTION_EXCLUDE_VALUE="Às-dùnadh"
MOD_ARTICLES_OPTION_EXCLUSIVE_VALUE="Toirmeasgach"
MOD_ARTICLES_OPTION_FINISHPUBLISHING_VALUE="Ceann-là Crìochnachadh Foillseachadh"
MOD_ARTICLES_OPTION_FULLIMAGE="Ìomhaigh Làn"
MOD_ARTICLES_OPTION_HITS_VALUE="Buailtichean"
MOD_ARTICLES_OPTION_ID_VALUE="ID"
MOD_ARTICLES_OPTION_INCLUDE_VALUE="Cuir a-steach"
MOD_ARTICLES_OPTION_INCLUSIVE_VALUE="In-ghabhalach"
MOD_ARTICLES_OPTION_INTROIMAGE="Ìomhaigh Ro-ràdh"
MOD_ARTICLES_OPTION_MODIFIED_VALUE="Ceann-là Atharraichte"
MOD_ARTICLES_OPTION_MONTHYEAR_VALUE="Mìos agus Bliadhna"
MOD_ARTICLES_OPTION_NORMAL_VALUE="Àbhaisteach"
MOD_ARTICLES_OPTION_OFF_VALUE="Dheth"
MOD_ARTICLES_OPTION_ONLYARCHIVEDHIDE_VALUE="Gun Chrìoch"
MOD_ARTICLES_OPTION_ONLYARCHIVEDSHOW_VALUE="A-mhàin"
MOD_ARTICLES_OPTION_ONLYCURRENTUSER_VALUE="A-mhàin bhon neach-cleachdaidh làithreach"
MOD_ARTICLES_OPTION_ONLYFEATURED_VALUE="A-mhàin"
MOD_ARTICLES_OPTION_ORDERINGFEATURED_VALUE="Òrdugh Artaigilean air Thaisbeanadh"
MOD_ARTICLES_OPTION_ORDERING_VALUE="Òrdugh Artaigil"
MOD_ARTICLES_OPTION_RANDOM_VALUE="Air thuaiream"
MOD_ARTICLES_OPTION_RATING_VALUE="Ìreachadh"
MOD_ARTICLES_OPTION_RELATIVEDAY_VALUE="Ceann-là Coimeasach"
MOD_ARTICLES_OPTION_STARTPUBLISHING_VALUE="Ceann-là Tòiseachadh Foillseachadh"
MOD_ARTICLES_OPTION_VOTE_VALUE="Bhòt"
MOD_ARTICLES_OPTION_YEAR_VALUE="Bliadhna"
MOD_ARTICLES_UNTAGGED="Gun Thaga"
MOD_ARTICLES_XML_DESCRIPTION="Tha am modal seo a’ taisbeanadh artaigilean ann an grunn dhòighean."


