; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_WRAPPER="Wrapper"
MOD_WRAPPER_FIELD_ADD_LABEL="Cuir http:// gu fèin-obrachail"
MOD_WRAPPER_FIELD_AUTOHEIGHT_LABEL="Àirde fèin-obrachail"
MOD_WRAPPER_FIELD_HEIGHT_LABEL="Àirde"
MOD_WRAPPER_FIELD_LAZYLOADING_LABEL="Luchdaich gu slaodach"
MOD_WRAPPER_FIELD_TARGET_LABEL="Ainm targaid"
MOD_WRAPPER_FIELD_URL_LABEL="URL"
MOD_WRAPPER_FIELD_WIDTH_LABEL="Leud"
MOD_WRAPPER_NO_IFRAMES="Gun iframes"
MOD_WRAPPER_XML_DESCRIPTION="Tha am modal seo a' nochdadh uinneag iframe gu àite sònraichte."

