; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_LATEST="Artaigilean - As Ùire (Tùsanach)"
MOD_LATEST_NEWS_FIELD_AUTHOR_LABEL="Air a chruthachadh le Ùghdaran"
MOD_LATEST_NEWS_FIELD_COUNT_LABEL="Artaigilean ri Shealltainn"
MOD_LATEST_NEWS_FIELD_FEATURED_LABEL="Artaigilean air am Moladh"
MOD_LATEST_NEWS_FIELD_ORDERING_LABEL="Òrdugh"
MOD_LATEST_NEWS_FIELD_USER_LABEL="Ùghdaran"
MOD_LATEST_NEWS_VALUE_ADDED_BY_ME="Air a chur ris no air atharrachadh leamsa"
MOD_LATEST_NEWS_VALUE_ANYONE="Duine sam bith"
MOD_LATEST_NEWS_VALUE_CREATED_BY="Air a chruthachadh le"
MOD_LATEST_NEWS_VALUE_NOTADDED_BY_ME="Gun a bhith air a chur ris no atharrachadh leamsa"
MOD_LATEST_NEWS_VALUE_ONLY_SHOW_FEATURED="Seall a-mhàin Artaigilean air am Moladh"
MOD_LATEST_NEWS_VALUE_RECENT_ADDED="Air a chur ris o chionn ghoirid an toiseach"
MOD_LATEST_NEWS_VALUE_RECENT_MODIFIED="Air atharrachadh o chionn ghoirid an toiseach"
MOD_LATEST_NEWS_VALUE_RECENT_PUBLISHED="Air fhoillseachadh o chionn ghoirid an toiseach"
MOD_LATEST_NEWS_VALUE_RECENT_RAND="Artaigilean air thuaiream"
MOD_LATEST_NEWS_VALUE_RECENT_TOUCHED="Air a bhualadh o chionn ghoirid an toiseach"
MOD_LATEST_NEWS_XML_DESCRIPTION="Tha am modal seo a’ sealltainn liosta de na h-Artaigilean as ùire a chaidh fhoillseachadh agus a tha gnàthach. Tha am modal seo air a dhol an àite le modal \"Artaigilean\"."

