; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LOGIN="Log a-steach"
MOD_LOGIN_FIELD_GREETING_LABEL="Fàilte"
MOD_LOGIN_FIELD_LOGIN_REDIRECTURL_DESC="Mura h-eil nì-taice air a thaghadh, fuirichidh luchd-cleachdaidh air an aon duilleag às dèidh logadh a-steach."
MOD_LOGIN_FIELD_LOGIN_REDIRECTURL_LABEL="Duilleag Ath-stiùiridh Logadh a-steach"
MOD_LOGIN_FIELD_LOGOUT_REDIRECTURL_DESC="Mura h-eil nì-taice air a thaghadh, fuirichidh luchd-cleachdaidh air an aon duilleag às dèidh logadh a-mach."
MOD_LOGIN_FIELD_LOGOUT_REDIRECTURL_LABEL="Duilleag Ath-stiùiridh Logadh a-mach"
MOD_LOGIN_FIELD_NAME_LABEL="Ainm/Ainm-cleachdaidh"
MOD_LOGIN_FIELD_POST_TEXT_LABEL="Teacsa-puist"
MOD_LOGIN_FIELD_PRE_TEXT_LABEL="Ro-teacsa"
MOD_LOGIN_FIELD_PROFILE_LABEL="Ceangal Pròifil"
MOD_LOGIN_FIELD_REGISTRATION_MENU_LABEL="Duilleag Clàraidh"
MOD_LOGIN_FIELD_USETEXT_LABEL="Taisbeanadh Labels"
MOD_LOGIN_FORGOT_YOUR_PASSWORD="Dhìochuimhnich thu am facal-faire agad?"
MOD_LOGIN_FORGOT_YOUR_USERNAME="Dhìochuimhnich thu d' ainm-cleachdaidh?"
MOD_LOGIN_HINAME="Halo %s,"
MOD_LOGIN_PROFILE="Faic Pròifil"
MOD_LOGIN_REGISTER="Cruthaich cunntas"
MOD_LOGIN_REMEMBER_ME="Cuimhnich mi"
MOD_LOGIN_VALUE_ICONS="Ìomhaighean"
MOD_LOGIN_VALUE_NAME="Ainm"
MOD_LOGIN_VALUE_TEXT="Teacsa"
MOD_LOGIN_VALUE_USERNAME="Ainm-cleachdaidh"
MOD_LOGIN_XML_DESCRIPTION="Tha am modal seo a' taisbeanadh foirm logadh a-steach le ainm-cleachdaidh agus facal-faire. Tha e cuideachd a' taisbeanadh ceangal airson am facal-faire a tha air a dhìochuimhneachadh fhaighinn air ais. Ma tha clàradh luchd-cleachdaidh air a chomasachadh (ann an Luchd-cleachdaidh &rarr; Rianachd &rarr; Roghainnean), thèid ceangal eile a shealltainn gus fèin-chlàradh a chomasachadh do luchd-cleachdaidh."

