; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

CASSIOPEIA="Teamplaid Làraich Cassiopeia"  
TPL_CASSIOPEIA_MOD_CUSTOM_LAYOUT_BANNER="Bratach"  
TPL_CASSIOPEIA_MOD_MENU_LAYOUT_COLLAPSE-METISMENU="Clàr-taice Lùb"  
TPL_CASSIOPEIA_MOD_MENU_LAYOUT_DROPDOWN-METISMENU="Clàr-taice"  
TPL_CASSIOPEIA_POSITION_BANNER="Bratach"  
TPL_CASSIOPEIA_POSITION_BELOW-TOP="Fo Mhullach"  
TPL_CASSIOPEIA_POSITION_BOTTOM-A="Bonn-a"  
TPL_CASSIOPEIA_POSITION_BOTTOM-B="Bonn-b"  
TPL_CASSIOPEIA_POSITION_BREADCRUMBS="Criosan Arain"  
TPL_CASSIOPEIA_POSITION_DEBUG="Dì-bhugachadh"  
TPL_CASSIOPEIA_POSITION_ERROR-403="Mearachd 403"  
TPL_CASSIOPEIA_POSITION_ERROR-404="Mearachd 404"  
TPL_CASSIOPEIA_POSITION_FOOTER="Cois"  
TPL_CASSIOPEIA_POSITION_MAIN-BOTTOM="Prìomh-bonn"  
TPL_CASSIOPEIA_POSITION_MAIN-TOP="Prìomh-mullach"  
TPL_CASSIOPEIA_POSITION_MENU="Clàr-taice"  
TPL_CASSIOPEIA_POSITION_SEARCH="Lorg"  
TPL_CASSIOPEIA_POSITION_SIDEBAR-LEFT="Taobh-bhar Clì"  
TPL_CASSIOPEIA_POSITION_SIDEBAR-RIGHT="Taobh-bhar Deas"  
TPL_CASSIOPEIA_POSITION_TOP-A="Mullach-a"  
TPL_CASSIOPEIA_POSITION_TOP-B="Mullach-b"  
TPL_CASSIOPEIA_POSITION_TOPBAR="Bàr Làimhe"  
TPL_CASSIOPEIA_XML_DESCRIPTION="A’ leantainn cuspair na fànais (Teasnachthol bho 1.0, Voidhche bho 1.5 agus Protostar bho 3.0), ’s e Cassiopeia an teamplaid làraich Joomla 4 agus Joomla 5 stèidhichte air Bootstrap 5."  

