; Joomla! Project
; (C) 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

WEBSERVICE_COM_MEDIA="Seirbheis-lìn nam meadhanan"
WEBSERVICE_COM_MEDIA_MISSING_REQUIRED_PARAMETERS="Paramadair(i) a dhìth: %s"
WEBSERVICE_COM_MEDIA_FILE_NOT_FOUND="Faidhle nach deach a lorg: %s"
WEBSERVICE_COM_MEDIA_FILE_EXISTS="Tha am faidhle ann mar-thà agus chan eil thar-sgrìobhadh air iarraidh: %s"
WEBSERVICE_COM_MEDIA_BAD_FILE_TYPE="Slighe mì-dhligheach no seòrsa faidhle nach eil ceadaichte: %s"
WEBSERVICE_COM_MEDIA_UNSUPPORTED_PARAMETER_COMBINATION="Measgachadh is dòcha paramadang rannsachaidh nach eil dùil ris no nach eil taic ris"

Please provide the ini file text you would like translated from English to Scottish Gaelic.
