; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_LOGIN="Log a-steach"
COM_LOGIN_JOOMLA_ADMINISTRATION_LOGIN="Log a-steach Rianachd Joomla!"
COM_LOGIN_RETURN_TO_SITE_HOME_PAGE="Rach gu duilleag-dhachaigh na làraich"
COM_LOGIN_VALID="Cleachd ainm-cleachdaiche agus facal-faire dligheach airson faighinn cothrom air Backend an Rianadair."
COM_LOGIN_XML_DESCRIPTION="Leigeas am pàirt seo le cleachdaichean logadh a-steach don làrach."

