; Joomla! Project
; (C) 2006 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_WRAPPER="Wrapper"
COM_WRAPPER_FIELD_ADD_DESC="Gu bunaiteach, thèid http:// a chur ris mura tuig e http:// no https:// san URL a bheir thu seachad. Leigeas seo leat na comasan seo a chur dheth."
COM_WRAPPER_FIELD_ADD_LABEL="Cuir Ris Gu Fèin-obrachail"
COM_WRAPPER_FIELD_HEIGHT_LABEL="Àirde"
COM_WRAPPER_FIELD_HEIGHTAUTO_LABEL="Àirde Fèin-obrachail"
COM_WRAPPER_FIELD_LABEL_SCROLLBARSPARAMS="Paramadairean Bàr Sgròlaidh"
COM_WRAPPER_FIELD_LAZYLOADING_LABEL="Luchdachadh Fadalach"
COM_WRAPPER_FIELD_URL_LABEL="URL"
COM_WRAPPER_XML_DESCRIPTION="A' taisbeanadh frèam gus duilleag no làrach bhon taobh a-muigh a phasgadh a-steach do Joomla!"

