; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONFIG="Rèiteachadh"
COM_CONFIG_CACHE_SETTINGS="Cairt-chuimhne"
COM_CONFIG_CACHE_WARNING="Dh'fhàillig glanadh a' chairt-chuimhne gu fèin-obrachail, feumaidh gum feum thu sin a dhèanamh leat fhèin."
COM_CONFIG_COMPONENT_FIELDSET_LABEL="Co-phàirt"
COM_CONFIG_COMPONENT_NO_CONFIG_FIELDS_MESSAGE="Chan eil roghainnean rèiteachaidh aig a' cho-phàirt seo."
COM_CONFIG_COOKIE_SETTINGS="Briosgaid"
COM_CONFIG_DATABASE_SETTINGS="Bun-stòr-dàta"
COM_CONFIG_DEBUG_SETTINGS="Lorg-mearachd"
COM_CONFIG_ERROR_CACHE_CONNECTION_FAILED="Cha robh ceangal ri làimhseadair a' chairt-chuimhne gus a glanadh."
COM_CONFIG_ERROR_CACHE_DRIVER_UNSUPPORTED="Cha b'urrainnear a' chairt-chuimhne a ghlanadh, chan eil luchd-cuingeachadh a' chairt-chuimhne a rèitichte a' taic anns an àrainneachd seo."
COM_CONFIG_ERROR_CACHE_PATH_NOTWRITABLE="Chan eil am pasgan cairt-chuimhne sgrìobhtach: %s"
COM_CONFIG_ERROR_COMPONENT_ASSET_NOT_FOUND="Cha b'urrainnear airgead-so-mhaoin a' cho-phàirt a lorg. Cha deach ceadan a shàbhaladh."
COM_CONFIG_ERROR_CONFIG_EXTENSION_NOT_FOUND="Cha b'urrainnear leudachadh Rèiteachadh Cruinne a lorg. Cha deach suidheachaidhean sìoladh teacsa a shàbhaladh."
COM_CONFIG_ERROR_CONFIGURATION_PHP_NOTUNWRITABLE="Cha b'urrainn rèiteachadh.php a dhèanamh air neo-sgrìobhtach."
COM_CONFIG_ERROR_CONFIGURATION_PHP_NOTWRITABLE="Cha b'urrainn rèiteachadh.php a dhèanamh sgrìobhtach."
COM_CONFIG_ERROR_CUSTOM_CACHE_PATH_NOTWRITABLE_USING_DEFAULT="Chan eil am pasgan aig %1$s sgrìobhtach agus chan urrainnear a chleachdadh airson a' chairt-chuimhne, a' cleachdadh an tùsail %2$s an àite."
COM_CONFIG_ERROR_CUSTOM_LOG_PATH_NOTWRITABLE_USING_DEFAULT="Chan eil am pasgan aig %1$s sgrìobhtach agus chan urrainnear a chleachdadh airson pasgan a' chlàir, a' cleachdadh an tùsail %2$s an àite."
COM_CONFIG_ERROR_CUSTOM_SESSION_FILESYSTEM_PATH_NOTWRITABLE_USING_DEFAULT="Chan eil am pasgan aig %s sgrìobhtach agus chan urrainnear a chleachdadh gus dàta seisein a stòradh, bidh am pasgan PHP àbhaisteach ga chleachdadh an àite."
COM_CONFIG_ERROR_CUSTOM_TEMP_PATH_NOTWRITABLE_USING_DEFAULT="Chan eil am pasgan aig %1$s sgrìobhtach agus chan urrainnear a chleachdadh airson pasgan an-amail, a' cleachdadh an tùsail %2$s an àite."
COM_CONFIG_ERROR_DATABASE_ENCRYPTION_CONN_NOT_ENCRYPT="Thagh thu crioptachadh ceangail bun-stòr-dàta ri chleachdadh, agus b'urrainn do cheangal a dhèanamh, ach cha robh e air a chrioptachadh. Is dòcha gur e adhbhar gu bheil am frithealaiche bun-stòr-dàta air a rèiteachadh gus a dhol air ais gu ceangal neo-chrioptaichte ma tha paramadairean crioptachadh ceàrr ann. Co-dhiù thoir sùil is ceartachadh air paramadairean crioptachadh bun-stòr-dàta, no atharraich an raon \"Crioptachadh Ceangail\" air ais gu \"Bunasach (fo smachd an fhrithealaiche)\"."
COM_CONFIG_ERROR_DATABASE_ENCRYPTION_FILE_FIELD_BAD="Chan eil am faidhle a chaidh a theagasg anns an raon \"%s\" ann no nach eil ruigsinneach."
COM_CONFIG_ERROR_DATABASE_ENCRYPTION_FILE_FIELD_EMPTY="Tha an raon \"%s\" falamh no chan eil e a' toirt a-steach slighe dhligheach."
COM_CONFIG_ERROR_DATABASE_ENCRYPTION_LOCALHOST="Chuir thu \"localhost\" a-steach mar ainm aoigheachd. Dh'fhàilligeadh ceangal ris a' bhun-stòr-dàta le crioptachadh ceangail leis an seo. Co-dhiù atharraich \"localhost\" gu \"127.0.0.1\" no \"::1\" no ainm aoigheachd eadar-dhealaichte, no atharraich an raon \"Crioptachadh Ceangail\" air ais gu \"Bunasach (fo smachd an fhrithealaiche)\"."
COM_CONFIG_ERROR_DATABASE_ENCRYPTION_SRV_NOT_SUPPORTS="Chan eil an frithealaiche bun-stòr-dàta a' toirt taic do chrioptachadh ceangail. Co-dhiù cuir taic ri TLS (gu tric ris an canar SSL ann an sgrìobhainnean) air do fhrithealaiche bun-stòr-dàta, no atharraich an raon \"Crioptachadh Ceangail\" air ais gu \"Bunasach (fo smachd an fhrithealaiche)\"."
COM_CONFIG_ERROR_DATABASE_NOT_AVAILABLE="Dh'fhàillig deuchainn ceangail ri bun-stòr-dàta leis a' mhearachd a leanas: <em>%s: %s</em><br> Cha deach atharrachaidhean suidheachaidh ceangail ris a' bhun-stòr-dàta a shàbhaladh."
COM_CONFIG_ERROR_LOG_PATH_NOTWRITABLE="Chan eil am pasgan log sgrìobhte: %s"
COM_CONFIG_ERROR_REMOVING_SUPER_ADMIN="Chan urrainn dhut ceadan Super User agad fhèin a thoirt air falbh."
COM_CONFIG_ERROR_ROOT_ASSET_NOT_FOUND="Cha deach am maoin airson rèiteachadh cruinneil a lorg. Cha deach ceadan a shàbhaladh."
COM_CONFIG_ERROR_SSL_NOT_AVAILABLE="Cha deach HTTPS a chomasachadh oir chan eil e ri fhaotainn air an fhrithealaiche seo. Dh'fhàillig deuchainn ceangail HTTPS leis a' mhearachd a leanas: <em>%s</em>"
COM_CONFIG_ERROR_SSL_NOT_AVAILABLE_HTTP_CODE="Thill an dreach HTTPS den làrach còd inbhe HTTP mì-dhligheach."
COM_CONFIG_ERROR_TMP_PATH_NOTWRITABLE="Chan eil am pasgan teothachd sgrìobhte: %s"
COM_CONFIG_ERROR_UNKNOWN_BEFORE_SAVING="Dh’aithris plugan mearachd neo-aithnichte mus deach an rèiteachadh a shàbhaladh."
COM_CONFIG_ERROR_WRITE_FAILED="Cha b’ urrainn sgrìobhadh gu faidhle rèiteachaidh"
COM_CONFIG_FIELD_BODY_LABEL="Corp"
COM_CONFIG_FIELD_CACHE_HANDLER_LABEL="Làimhseachaidh Cache"
COM_CONFIG_FIELD_CACHE_LABEL="Cache an t-Siostaim"
COM_CONFIG_FIELD_CACHE_PATH_LABEL="Slighe gu Pasgan Cache"
COM_CONFIG_FIELD_CACHE_PLATFORMPREFIX_LABEL="Cache sònraichte do Platform"
COM_CONFIG_FIELD_CACHE_TIME_LABEL="Ùine Cache (mionaidean)"
COM_CONFIG_FIELD_COOKIE_DOMAIN_DESC="Thoir às lethstòir leis an '.' ma bu chòir dhan briosgaid a bhith dligheach airson a h-uile fear-fo-làrach. Aig a' chuid as motha de fhrithealaichean chan fheum thu seo no Slighe Cookie gu h-ìosal a shuidheachadh."
COM_CONFIG_FIELD_COOKIE_DOMAIN_LABEL="Fearann ​​Cookie"
COM_CONFIG_FIELD_COOKIE_PATH_LABEL="Slighe Cookie"
COM_CONFIG_FIELD_DATABASE_ENCRYPTION_CA_LABEL="Slighe gu Faidhle CA"
COM_CONFIG_FIELD_DATABASE_ENCRYPTION_CERT_LABEL="Slighe gu Faidhle Teisteanas"
COM_CONFIG_FIELD_DATABASE_ENCRYPTION_CIPHER_LABEL="Suite Cipher air a Thaic (roghainneil)"
COM_CONFIG_FIELD_DATABASE_ENCRYPTION_KEY_LABEL="Slighe gu Faidhle Prìobhaidich"
COM_CONFIG_FIELD_DATABASE_ENCRYPTION_MODE_LABEL="Crioptachadh Ceangail"
COM_CONFIG_FIELD_DATABASE_ENCRYPTION_MODE_VALUE_NONE="Bun-dhìreach (fo smachd an fhrithealaiche)"
COM_CONFIG_FIELD_DATABASE_ENCRYPTION_MODE_VALUE_ONE_WAY="Dearbhadh aon-shligheach"
COM_CONFIG_FIELD_DATABASE_ENCRYPTION_MODE_VALUE_TWO_WAY="Dearbhadh dà-shligheach"
COM_CONFIG_FIELD_DATABASE_ENCRYPTION_VERIFY_SERVER_CERT_LABEL="Dearbhaich Teisteanas an Frithealaiche"
COM_CONFIG_FIELD_DATABASE_HOST_LABEL="Aoigheachd"
COM_CONFIG_FIELD_DATABASE_NAME_INVALID_MSG_MYSQL="Tha ainm an stòr-dàta mì-dhligheach. Chan fhaod e na caractaran a leanas a bhith ann: \ /"
COM_CONFIG_FIELD_DATABASE_NAME_INVALID_MSG_POSTGRES="Tha ainm an stòr-dàta mì-dhligheach. Feumaidh e tòiseachadh le litir, an dèidh sin caractaran alfanumerach."
COM_CONFIG_FIELD_DATABASE_NAME_LABEL="Ainm Stòr-dàta"
COM_CONFIG_FIELD_DATABASE_PASSWORD_DESC="Na deasaich an raon seo mura bheil e riatanach gu tur (me às dèidh an stòr-dàta a ghluasad gu solaraiche aoigheachd ùr)."
COM_CONFIG_FIELD_DATABASE_PASSWORD_LABEL="Facal-faire Stòr-dàta"
COM_CONFIG_FIELD_DATABASE_PREFIX_LABEL="Ro-leasachan Bùird Stòr-dàta"
COM_CONFIG_FIELD_DATABASE_TYPE_DESC="Na atharraich seo gu teicneòlas stòr-dàta eile m.e. bho MySQLi (teicneòlas stòr-dàta MySQL) gu PostgreSQL (teicneòlas stòr-dàta Postgres); brisidh e an làrach agad."
COM_CONFIG_FIELD_DATABASE_TYPE_LABEL="Seòrsa Stòr-dàta"
COM_CONFIG_FIELD_DATABASE_USERNAME_LABEL="Ainm-cleachdaiche Stòr-dàta"
COM_CONFIG_FIELD_DEBUG_CONST="Seasmhach"
COM_CONFIG_FIELD_DEBUG_CONST_LANG_DESC="Tagh am bu chòir dhut an seasmhachd cànain no an luach cànain a thaisbeanadh nuair a bhios tu a’ deasachadh sreangan cànain."
COM_CONFIG_FIELD_DEBUG_CONST_LANG_LABEL="Taisbeanadh Cànain"
COM_CONFIG_FIELD_DEBUG_LANG_DESC="A’ taisbeanadh <strong><code>??</code></strong> timcheall air seasmhachd sreang cànain nuair nach eil an sreang an làthair anns na faidhlichean cànain a tha air am fastadh an-dràsta no <strong><code>**</code></strong> timcheall air luach an t-sreang nuair a tha an sreang an làthair. Ma tha dad de na tha gu h-àrd air a thaisbeanadh, dh’ fhaodadh sin a bhith a’ ciallachadh gu bheil an teacsa tearcachadh agus feumaidh e sreang cànain."
COM_CONFIG_FIELD_DEBUG_LANG_LABEL="Deasaiche Cànain"
COM_CONFIG_FIELD_DEBUG_SYSTEM_DESC="Cleachd e a-mhàin airson fuasgladh fhaighinn air duilgheadasan, gu h-àraidh air leth-bhraichean <em>phrìobhaideach</em> den làrach agad. Faodaidh àm gu math teicnigeach a tha air a thaisbeanadh san modh seo a bhith na chunnart tèarainteachd ma thèid fhàgail air làraichean-beò. Cuimhnich am plugan \"Siostam - Deasaiche\" fhoillseachadh gus fiosrachadh farsaing fhaighinn air gach duilleag ga fhastadh."
COM_CONFIG_FIELD_DEBUG_SYSTEM_LABEL="Siostam Deasaiche"
COM_CONFIG_FIELD_DEBUG_VALUE="Luach"
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_DESC="Suidhich an Iom-Ailtireachd Ruigsinneachd a thèid a chur ris gu bunaiteach airson nithean ùra a chaidh a chruthachadh."
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_LABEL="Ìre Ruigsinneachd Bunaiteach"
COM_CONFIG_FIELD_DEFAULT_CAPTCHA_DESC="Faodaidh Joomla agus leudachaidhean treas pàrtaidh <a href=\"https://en.wikipedia.org/wiki/CAPTCHA\" target=\"_blank\" rel=\"noopener noreferrer\">CAPTCHA</a> a chleachdadh gus bacadh a chur air mì-ghnàthachadh (spam) air cruthan poblachd. Faodaidh gach leudachadh CAPTCHA eadar-dhealaichte a chleachdadh, ma tha barrachd air aon ri fhaotainn. Ma tha an roghainn seo air a thaghadh fa leth, bidh seo air a chleachdadh mar fho-dhìomhair. Faodaidh tu dòighean CAPTCHA a bharrachd a chomasachadh ann an Siostam, Stiùir, Plugins."
COM_CONFIG_FIELD_DEFAULT_CAPTCHA_LABEL="CAPTCHA Bunaiteach"
COM_CONFIG_FIELD_DEFAULT_EDITOR_DESC="Bidh an deasaiche seo air a chleachdadh airson susbaint a dheasachadh agus raointean teacsa beòthail eile ann an leudachaidhean treas pàrtaidh mura bheil cleachdaiche eile air a thaghadh anns a’ phròifil cleachdaiche aca. Bidh seo cuideachd mar an aon deasaiche ri fhaotainn agus air a chleachdadh airson luchd-cleachdaidh nach eil sinne fo-sgrìobhte (buidheann luchd-cleachdaidh aoigh)."
COM_CONFIG_FIELD_DEFAULT_EDITOR_LABEL="Deasaiche Bunaiteach"
COM_CONFIG_FIELD_DEFAULT_FEED_LIMIT_DESC="Cia mheud nì a thèid fhoillseachadh gu bunaiteach ann an RSS agus biadhan Atom."
COM_CONFIG_FIELD_DEFAULT_FEED_LIMIT_LABEL="Crìoch Biadhan Bunaiteach"
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_LABEL="Crìoch Liosta Bunaiteach"
COM_CONFIG_FIELD_ERROR_REPORTING_DESC="Smachd air am bu chòir teachdaireachdan mearachd PHP a bhith air an sealltainn idir agus dè cho mionaideach 's a bhios iad. Air làraichean beò cleachd Gun sam bith airson adhbharan tèarainteachd. Cleachd Maximum a-mhàin nuair a tha thu a' fuasgladh dhuilgheadasan — cuimhnich sin ath-shuidheachadh gu Gun sam bith nuair a tha thu deiseil!"
COM_CONFIG_FIELD_ERROR_REPORTING_LABEL="Aithris Mearachdan"
COM_CONFIG_FIELD_FEED_EMAIL_LABEL="Seòladh Post-d Biadha"
COM_CONFIG_FIELD_FILESYSTEM_PATH_DESC="Am frith-rathad siostam-faidhle far am bi dàta seisein ga stòradh.<br>Ma tha e falamh, thèid e a’ cleachdadh eòlaire sealach an t-siostaim."
COM_CONFIG_FIELD_FILESYSTEM_PATH_LABEL="Frith-rathad Sàbhaladh Sheiseanan"
COM_CONFIG_FIELD_FILTERS_CUSTOM_FORBIDDEN_LIST="Liosta Toirmisgte Custom"
COM_CONFIG_FIELD_FILTERS_DEFAULT_FORBIDDEN_LIST="Liosta Toirmisgte Bunaiteach"
COM_CONFIG_FIELD_FILTERS_NO_FILTER="Gun Sìoladh"
COM_CONFIG_FIELD_FILTERS_NO_HTML="Gun HTML"
COM_CONFIG_FIELD_FILTERS_ALLOWED_LIST="Liosta Ceadaichte"
COM_CONFIG_FIELD_FORCE_SSL_DESC="Feumaidh HTTPS a bhith air a chomasachadh air an fhrithealaiche no air ceartachadh luchdan agad gus an roghainn seo a chleachdadh. Cuir 'Air Cùl Ceartachaidh Luchdaidh' air adhart ma thig SSL agad gu crìch air do cheartachadh luchdaidh ach gu bheil an làrach agad air a sheirbheiseachadh air http air an fhrithealaiche-lìn aige."
COM_CONFIG_FIELD_FORCE_SSL_LABEL="Èignich HTTPS"
COM_CONFIG_FIELD_GZIP_COMPRESSION_DESC="Faodaidh Joomla duilleagan HTML a thoirt a-mach gu fèin-obrachail le GZip, gan dèanamh nas lugha agus ag àrdachadh sgòr luathas an làrach agad. Dì-chomas e ma tha do fhrithealaiche mu thràth ga dhèanamh sin dhut no ma tha e a’ strì le leudachaidhean treas pàrtaidh."
COM_CONFIG_FIELD_GZIP_COMPRESSION_LABEL="Brùthadh Duilleag Gzip"
COM_CONFIG_FIELD_HTMLBODY_LABEL="Corp HTML"
COM_CONFIG_FIELD_LOADBALANCER_ENABLE_DESC="Ma tha do làrach air a chùlaibh le ceartachadh luchdaidh no pròiseas atharraichte, comas seo a chur air adhart gus am bi seòlaidhean IP agus rèiteachaidhean eile taobh a-staigh Joomla gu fèin-obrachail a' toirt seo fa-near."
COM_CONFIG_FIELD_LOADBALANCER_ENABLE_LABEL="Air Cùl Ceartachaidh Luchdaidh"
COM_CONFIG_FIELD_LOG_CATEGORIES_DESC="Liosta air leth le co-dhàin de roinnean log a ghabhail a-steach no a chur às. Tha roinnean log cumanta a’ gabhail a-steach, ach chan eil iad cuingealaichte ri: stòr-dàta, ceist-stòr-dàta, stòr-dàta-mearachd, seann-fhasanta agus jerror. Ma tha e falamh, tha logadh gnàthaichte air a chleachdadh."
COM_CONFIG_FIELD_LOG_CATEGORIES_LABEL="Roinnean Log"
COM_CONFIG_FIELD_LOG_CATEGORY_MODE_EXCLUDE="Cur Às"
COM_CONFIG_FIELD_LOG_CATEGORY_MODE_INCLUDE="Gabh a-steach"
COM_CONFIG_FIELD_LOG_CATEGORY_MODE_LABEL="Modh Roinn Log"
COM_CONFIG_FIELD_LOG_DEPRECATED_LABEL="Log API air a dhol à cleachdadh"
COM_CONFIG_FIELD_LOG_EVERYTHING_DESC="A’ logadh a h-uile dad, ach a-mhàin APIs air a dhol à cleachdadh."
COM_CONFIG_FIELD_LOG_EVERYTHING_LABEL="Log Cha mhòr a h-uile dad"
COM_CONFIG_FIELD_LOG_PATH_DESC="Faodaidh Joomla faidhle loga fhèin agus leudachain phàrtaidh treas a chumail roghnach. Thoir seachad an slighe iomlan gu pasgan a tha comasach air a sgrìobhadh le PHP; ma tha e a dhìth no nach eil comasach air a sgrìobhadh, cha luchdaich Joomla idir. Airson adhbharan tèarainteachd, cha bu chòir dhut pasgan le cothrom siostam air fad a chleachdadh leithid <code>/tmp</code>."
COM_CONFIG_FIELD_LOG_PATH_LABEL="Slighe gu Pasgan Loga"
COM_CONFIG_FIELD_LOG_PRIORITIES_ALERT="Rabhadh"
COM_CONFIG_FIELD_LOG_PRIORITIES_ALL="Uile"
COM_CONFIG_FIELD_LOG_PRIORITIES_CRITICAL="Cudromach"
COM_CONFIG_FIELD_LOG_PRIORITIES_DEBUG="Debug"
COM_CONFIG_FIELD_LOG_PRIORITIES_EMERGENCY="Èiginn"
COM_CONFIG_FIELD_LOG_PRIORITIES_ERROR="Mearachd"
COM_CONFIG_FIELD_LOG_PRIORITIES_INFO="Fiosrachadh"
COM_CONFIG_FIELD_LOG_PRIORITIES_LABEL="Prìomhachasan Loga"
COM_CONFIG_FIELD_LOG_PRIORITIES_NOTICE="Fios"
COM_CONFIG_FIELD_LOG_PRIORITIES_WARNING="Rabhadh"
COM_CONFIG_FIELD_MAIL_FROM_EMAIL_LABEL="Bho Phost-d"
COM_CONFIG_FIELD_MAIL_FROM_NAME_LABEL="Bho Ainm"
COM_CONFIG_FIELD_MAIL_MAILER_LABEL="Mailer"
COM_CONFIG_FIELD_MAIL_MAILONLINE_LABEL="Cuir Post-d"
COM_CONFIG_FIELD_MAIL_MASSMAILOFF_DESC="Tha Joomla a’ tabhann feart Post-mòr a leigeas le neach-cleachdaidh le cothrom rianaithearan post-d a chur gu luchd-cleachdaidh na làraich uile. Air làraichean le barrachd air beagan dusan neach-cleachdaidh faodaidh seo a bhith trioblaideach no ùine a ghabhail."
COM_CONFIG_FIELD_MAIL_MASSMAILOFF_LABEL="Dì-cheadaich Post Mòr"
COM_CONFIG_FIELD_MAIL_REPLY_TO_EMAIL_LABEL="Freagair gu Post-d"
COM_CONFIG_FIELD_MAIL_REPLY_TO_NAME_LABEL="Freagair gu Ainm"
COM_CONFIG_FIELD_MAIL_SENDMAIL_PATH_LABEL="Slighe Sendmail"
COM_CONFIG_FIELD_MAIL_SMTP_AUTH_LABEL="Dhearbhadh SMTP"
COM_CONFIG_FIELD_MAIL_SMTP_HOST_LABEL="Aoigheachd SMTP"
COM_CONFIG_FIELD_MAIL_SMTP_PASSWORD_LABEL="Facal-faire SMTP"
COM_CONFIG_FIELD_MAIL_SMTP_PORT_LABEL="Port SMTP"
COM_CONFIG_FIELD_MAIL_SMTP_SECURE_LABEL="Tèarainteachd SMTP"
COM_CONFIG_FIELD_MAIL_SMTP_USERNAME_LABEL="Ainm-cleachdaiche SMTP"
COM_CONFIG_FIELD_MAILTEMPLATE_LAYOUT_LABEL="Cruth"
COM_CONFIG_FIELD_MAILTEMPLATE_LAYOUT_OFF_LABEL="Cruth Teamplaid Puist"
COM_CONFIG_FIELD_MAILTEMPLATE_LOGOFILE_LABEL="Faidhle Suaicheantas"
COM_CONFIG_FIELD_MEMCACHE_COMPRESSION_LABEL="Teannachadh Memcache(d)"
COM_CONFIG_FIELD_MEMCACHE_HOST_LABEL="Aoigheachd Seirbheis Memcache(d)"
COM_CONFIG_FIELD_MEMCACHE_PERSISTENT_LABEL="Memcache(d) Buailteach"
COM_CONFIG_FIELD_MEMCACHE_PORT_LABEL="Port Seirbheis Memcache(d)"
COM_CONFIG_FIELD_METAAUTHOR_LABEL="Tag Meta Ùghdar"
COM_CONFIG_FIELD_METADESC_LABEL="Tuairisgeul Làraich Meta"
COM_CONFIG_FIELD_METAVERSION_DESC="A’ cumail smachd air an earrann <code>generator</code> ann an ceann-sgrìobhainn sgrìobhainn HTML air beulaibh-aghaidh agus ann am biadhan Atom a bheil tionndadh mionaideach de làrach Joomla agad air a thoirt a-steach. Thathar a’ moladh a fhalach airson adhbharan tèarainteachd."
COM_CONFIG_FIELD_METAVERSION_LABEL="Tionndadh Joomla"
COM_CONFIG_FIELD_OFFLINE_IMAGE_LABEL="Ìomhaigh Far-loidhne"
COM_CONFIG_FIELD_OFFLINE_MESSAGE_LABEL="Teacs Pearsanaichte"
COM_CONFIG_FIELD_PROXY_ENABLE_DESC="Chan eil cuid de aoighean a’ leigeil le ruigsinneachd lìonra sam bith bhon làrach agad chun an t-saoghail a-muigh gu bunaiteach agus feumaidh tu a dhol an sàs ann an rèiteachadh frith-shealbhach."
COM_CONFIG_FIELD_PROXY_ENABLE_LABEL="Cuir Frith-shealbhach a-mach an sàs"
COM_CONFIG_FIELD_PROXY_HOST_DESC="Ainm aoigheachd (fìorainm) no seòladh IP."
COM_CONFIG_FIELD_PROXY_HOST_LABEL="Aoigheachd Frith-shealbhach a-muigh"
COM_CONFIG_FIELD_PROXY_PASSWORD_LABEL="Facal-faire Frith-shealbhach a-muigh"
COM_CONFIG_FIELD_PROXY_PORT_LABEL="Port Frith-shealbhach a-muigh"
COM_CONFIG_FIELD_PROXY_USERNAME_DESC="Fàg falamh ma tha an frith-shealbhach a-muigh agad gun fheum air dearbhadh."
COM_CONFIG_FIELD_PROXY_USERNAME_LABEL="Ainm-cleachdaiche Frith-àidseant A-mach"
COM_CONFIG_FIELD_REDIS_AUTH_LABEL="Dearbhadh Frithealaiche Redis"
COM_CONFIG_FIELD_REDIS_DB_LABEL="Stòr-dàta Redis"
COM_CONFIG_FIELD_REDIS_HOST_LABEL="Host/Soc Frithealaiche Redis"
COM_CONFIG_FIELD_REDIS_PERSISTENT_LABEL="Redis Seasmhach"
COM_CONFIG_FIELD_REDIS_PORT_DESC="Port air a thrèigsinn ma tha thu a' ceangal ri frithealaiche Redis tro sockets Unix."
COM_CONFIG_FIELD_REDIS_PORT_LABEL="Port Frithealaiche Redis"
COM_CONFIG_FIELD_SEF_REWRITE_NOTE="Apache agus Litespeed: Ath-ainmich <code>htaccess.txt</code> gu <code>.htaccess</code><br>IIS: Ath-ainmich <code>web.config.txt</code> gu <code>web.config</code><br>NginX: feumaidh tu <a href=\"https://docs.joomla.org/Nginx\" target=\"_blank\" rel=\"noopener noreferrer\">do fhrithealaiche a rèiteachadh</a>.<br>Frithealaichean eile no mura h-eil thu cinnteach: cuir fios chun a' chompanaidh aoigheachd agad."
COM_CONFIG_FIELD_SEF_REWRITE_DESC="A' toirt air falbh am pàirt <code>index.php/</code> bhon URLs."
COM_CONFIG_FIELD_SEF_REWRITE_LABEL="Cleachd Ath-sgrìobhadh URL"
COM_CONFIG_FIELD_SEF_SUFFIX_DESC="Gu bunaiteach, tha URLs Joomla \"lom\", gun leudachan. Tha an roghainn seo ag innse do Joomla leudachan mar <code>.html</code>, <code>.feed</code> msaa a chur ris stèidhichte air an t-seòrsa susbaint a tha air a thaisbeanadh leis an URL."
COM_CONFIG_FIELD_SEF_SUFFIX_LABEL="Cuir Suffix ris an URL"
COM_CONFIG_FIELD_SEF_URL_DESC="Mar as trice, tha URLs Joomla coltach ri <code>index.php?option=com_example&task=item.display&id=1</code> nach eil furasta a chur an cèill gu beòil no ann an sgrìobhadh. Tha URLs Carantanach Einnsean-chonnspaideach (SEF) nas leughaich do dhuine, me <code>index.php/example/display/something</code>."
COM_CONFIG_FIELD_SEF_URL_LABEL="URLs Carantanach Einnsean-chonnspaideach"
COM_CONFIG_FIELD_SERVER_TIMEZONE_DESC="Air a chleachdadh gu bunaiteach gus cinn-latha agus amannan a thaisbeanadh (a' stòradh Joomla iad gu h-ionadail mar UTC). Faodaidh seo a bhith eadar-dhealaichte bho raon-ama do fhrithealaiche. Faodaidh luchd-cleachdaidh am prìomh raon-ama aca atharrachadh anns a' phròifil cleachdaiche aca."
COM_CONFIG_FIELD_SERVER_TIMEZONE_LABEL="Raon-ama Làrach-lìn"
COM_CONFIG_FIELD_SESSION_HANDLER_LABEL="Làimhseachair an t-Seisein"
COM_CONFIG_FIELD_SESSION_METADATA_DESC="Ma tha e comasach, bidh metadata a bharrachd mu shuidheachadh neach-cleachdaidh (a' gabhail a-steach an ainm-cleachdaiche, ID neach-cleachdaidh, agus dè an tagradh a tha iad clàraichte a-steach) air a chlàradh sa chunntas stòr-dàta seisein.<br>Ma tha e air a chur dheth, bidh feartan an urra ris an dàta seo do-dhèanta."
COM_CONFIG_FIELD_SESSION_METADATA_LABEL="Dearc Metadata an t-Seisein"
COM_CONFIG_FIELD_SESSION_METADATA_GUEST_DESC="Ma tha e comasach, bidh metadata a bharrachd mu shuidheachadh luchd-cleachdaidh clàraichte agus neo-clàraichte air a chlàradh sa chunntas stòr-dàta seisein. <br>Ma tha e air a chur dheth, cha tèid ach dàta airson neach-cleachdaidh clàraichte a chlàradh."
COM_CONFIG_FIELD_SESSION_METADATA_GUEST_LABEL="Dearc Metadata an t-Seisein Aoigh"
COM_CONFIG_FIELD_SESSION_TIME_LABEL="Beatha an t-Seisein (mionaidean)"
COM_CONFIG_FIELD_SHARED_SESSION_DESC="Nuair a tha e comasach, tha seisean neach-cleachdaidh air a roinn eadar roinnean 'frontend' agus rianachd an làraich. Thoir fa-near gum bi a h-uile seisean a th’ ann an-dràsta air a chur dheth ma tha thu ag atharrachadh an luach seo. Chan eil seo ri fhaotainn nuair a tha an roghainn \"Force HTTPS\" air a shuidheachadh gu \"Administrator Only\"."
COM_CONFIG_FIELD_SHARED_SESSION_LABEL="Seiseanan Roinne"
COM_CONFIG_FIELD_SITE_DISPLAY_MESSAGE_LABEL="Teachdaireachd Far-loidhne"
COM_CONFIG_FIELD_SITE_NAME_LABEL="Ainm Làraich"
COM_CONFIG_FIELD_SITE_OFFLINE_LABEL="Làrach Offline"
COM_CONFIG_FIELD_SITENAME_PAGETITLES_LABEL="Ainm Làraich ann an Tiotalan Duilleag"
COM_CONFIG_FIELD_SUBJECT_LABEL="Cuspair"
COM_CONFIG_FIELD_TEMP_PATH_DESC="Tha feum aig Joomla air faidhlichean a stòradh gu sealach airson gnìomhan leithid leudachadh a stàladh / ùrachadh no faidhlichean a luchdadh suas. Cuir a-steach slighe iomlan de dh' eòlaire a ghabhas sgrìobhadh le PHP. <em>Na</em> cleachd am pasgan sealach air feadh an t-siostaim (m.e. <code>/tmp</code>) airson adhbharan tèarainteachd."
COM_CONFIG_FIELD_TEMP_PATH_LABEL="Slighe gu Pasgan Sealach"
COM_CONFIG_FIELD_UNICODESLUGS_DESC="Chan eil: Bidh Joomla a' tarraing às aliasan anns a bheil caractaran neo-laitinn-1 leis an einnsean tarraing seachad le pasgan cànain Joomla airson a' chànain a tha taghte airson an t-susbaint, m.e. bidh über a' fàs ueber airson en-GB (Beurla, Breatainn Mhòr). Tha: Chan eil Joomla a' tarraing às aliasan; thathar a' cleachdadh an alias mar a tha e, m.e. tha über a' fuireach mar a tha e."
COM_CONFIG_FIELD_UNICODESLUGS_LABEL="Aliasan Unicode"
COM_CONFIG_FIELD_VALUE_ADMINISTRATOR_ONLY="Rianadair a-mhàin"
COM_CONFIG_FIELD_VALUE_AFTER="An dèidh"
COM_CONFIG_FIELD_VALUE_AUTHOR_EMAIL="Post-d an Ùghdair"
COM_CONFIG_FIELD_VALUE_BEFORE="Ro"
COM_CONFIG_FIELD_VALUE_CACHE_CONSERVATIVE="AIR - Cuimhneachain mhaill-chùramach"
COM_CONFIG_FIELD_VALUE_CACHE_OFF="DÈIREADH - Cuimhneachain ciorraichte"
COM_CONFIG_FIELD_VALUE_CACHE_PROGRESSIVE="AIR - Cuimhneachain for-ghnìomhach"
COM_CONFIG_FIELD_VALUE_DISPLAY_OFFLINE_MESSAGE_CUSTOM="Cleachd Teachdaireachd Pearsanta"
COM_CONFIG_FIELD_VALUE_DISPLAY_OFFLINE_MESSAGE_LANGUAGE="Cleachd Teachdaireachd Gnàthaichte Cànain an Làraich"
COM_CONFIG_FIELD_VALUE_ENTIRE_SITE="An Làrach Gu Lèir"
COM_CONFIG_FIELD_VALUE_MAXIMUM="As Motha"
COM_CONFIG_FIELD_VALUE_NO_EMAIL="Gun Phost-d"
COM_CONFIG_FIELD_VALUE_NONE="Gun Dad"
COM_CONFIG_FIELD_VALUE_PHP_MAIL="PHP Post"
COM_CONFIG_FIELD_VALUE_SENDMAIL="Cuir Post"
COM_CONFIG_FIELD_VALUE_SIMPLE="Sìmplidh"
COM_CONFIG_FIELD_VALUE_SITE_EMAIL="Post-d an Làraich"
COM_CONFIG_FIELD_VALUE_SMTP="SMTP"
COM_CONFIG_FIELD_VALUE_SSL="SSL/TLS"
COM_CONFIG_FIELD_VALUE_SYSTEM_DEFAULT="Fèin-shuidhichidh an t-Siostaim"
COM_CONFIG_FIELD_VALUE_TLS="STARTTLS"
COM_CONFIG_FIELD_WEBSERVICES_CORS_OFF_DESC="Leigidh Co-roinn Stòras-tùsaidh Eadar-ghearr (CORS) le sgriobtaichean a tha a' ruith ann am brabhsair a bhith ag eadar-obrachadh le goireasan bho tùs eadar-dhealaichte."
COM_CONFIG_FIELD_WEBSERVICES_CORS_OFF_LABEL="Cuir CORS an comas"
COM_CONFIG_FIELD_WEBSERVICES_CORS_ALLOW_HEADERS_DESC="Sònraichidh e na cinn-rèi(steach) a thillear ann am freagairt ri iarrtas ro-fhallain. Roghainn: Content-Type,X-Joomla-Token"
COM_CONFIG_FIELD_WEBSERVICES_CORS_ALLOW_METHODS_DESC="Sònraichidh e na dòighean Seirbheis-lìn a tha ceadaichte ri fhaighinn air an làrach seo, a thillear mar fhreagairt do iarrtas ro-fhallain. Roghainn: na dòighean uile a tha ri fhaotainn airson an t-slighe a chaidh iarraidh."
COM_CONFIG_FIELD_WEBSERVICES_CORS_ALLOW_ORIGIN_DESC="Sònraichidh e an tùs a tha ceadaichte gus faighinn a-steach gu Seirbheisean-lìn air an làrach seo, a thillear mar fhreagairt do iarrtas ro-fhallain. Roghainn: * (=uile)."
COM_CONFIG_FIELDSET_TAGS_LABEL="Tagaichean"
COM_CONFIG_FILTER_OPTION_SELECT_EXTENSION="- Tagh Leudachadh -"
COM_CONFIG_FRONTEDITING_DESC="Faodaidh Joomla tar-thaisbeanadh a shealltainn san aghaidh phoblaich, a tha ri fhaicinn a-mhàin do luchd-cleachdaidh le ceadan deasachaidh, gus rèiteachadh gach modal agus/no clàr-taice a tha air a thaisbeanadh air an làrach a dheasachadh gu dìreach. Suidhich gu \"Tè sam bith\" gus am feart seo a chur à comas."
COM_CONFIG_FRONTEDITING_LABEL="Deasachadh Frontend"
COM_CONFIG_FRONTEDITING_MENUSANDMODULES="Modailean & Clàran-taice"
COM_CONFIG_FRONTEDITING_MODULES="Modailean"
COM_CONFIG_GLOBAL_CONFIGURATION="Rèiteachadh Cruinneil"
COM_CONFIG_HEADING_COMPONENT="Co-phàirt"
COM_CONFIG_HEADING_DESCRIPTION="Tuairisgeul"
COM_CONFIG_HEADING_LANUAGES="Cànain"
COM_CONFIG_LOCATION_SETTINGS="Suidheachadh Àite"
COM_CONFIG_LOGGING="Logadh"
COM_CONFIG_LOGGING_CUSTOM_SETTINGS="Logadh gnàthaichte"
COM_CONFIG_LOGGING_SETTINGS="Logadh"
COM_CONFIG_MAIL_SETTINGS="Post-d"
COM_CONFIG_MAIL_TEST_MAIL_DESC="Air a chur nuair a bhriogas tu air a’ phutan &quot;Cuir Post-d-dearbhaidh&quot; anns an Rèiteachadh Cruinneil. Tha e air a chur gu seòladh puist-d a tha còmhla san rèiteachadh puist-d."
COM_CONFIG_MAIL_TEST_MAIL_TITLE="Rèiteachadh Cruinne: Post-deuchainn"
COM_CONFIG_METADATA_SETTINGS="Metadata"
COM_CONFIG_PAGE_EDIT_MAIL="Rèiteachadh Cruinne: Deasaich Teamplaid Post"
COM_CONFIG_PERMISSION_SETTINGS="Ceadan"
COM_CONFIG_PERMISSIONS="Ceadan"
COM_CONFIG_PROXY_SETTINGS="Ionad-cliathaich"
COM_CONFIG_SAVE_SUCCESS="Chaidh an rèiteachadh a shàbhaladh."
COM_CONFIG_SENDMAIL_ACTION_BUTTON="Cuir Post-deuchainn"
COM_CONFIG_SENDMAIL_BODY="Is e seo post-deuchainn a chaidh a chur le \"{METHOD}\". Tha do shuidheachaidhean puist ceart!"
COM_CONFIG_SENDMAIL_ERROR="Cha b’ urrainn post-deuchainn a chuir."
COM_CONFIG_SENDMAIL_METHOD_MAIL="Post PHP"
COM_CONFIG_SENDMAIL_METHOD_SENDMAIL="Sendmail"
COM_CONFIG_SENDMAIL_METHOD_SMTP="SMTP"
COM_CONFIG_SENDMAIL_SUBJECT="Post-deuchainn bho {SITENAME}"
COM_CONFIG_SENDMAIL_SUCCESS="Chaidh am post a chuir gu <strong>%s</strong> a’ cleachdadh <strong>%s</strong>. Bu chòir dhut dearbhadh gu bheil thu air am post-deuchainn fhaighinn."
COM_CONFIG_SENDMAIL_SUCCESS_FALLBACK="Chaidh am post a chuir gu <strong>%s</strong> ach chaidh a chleachdadh <strong>%s</strong> mar fhoillseachadh. Bu chòir dhut dearbhadh gu bheil thu air am post-deuchainn fhaighinn."
COM_CONFIG_SEO_SETTINGS_DESC="Faodar tuilleadh shuidheachaidhean a lorg anns an plugan \"Siostam - SEF\"."
COM_CONFIG_SEO_SETTINGS="SEO"
COM_CONFIG_SERVER="Frithealaiche"
COM_CONFIG_SERVER_SETTINGS="Frithealaiche"
COM_CONFIG_SESSION_SETTINGS="Seisean"
COM_CONFIG_SITE_SETTINGS="Làrach"
COM_CONFIG_SYSTEM="Siostam"
COM_CONFIG_SYSTEM_SETTINGS="Siostam"
COM_CONFIG_TEXT_FILTER_SETTINGS="Criathragan Teacsa"
COM_CONFIG_TEXT_FILTERS="Criathragan Teacsa"
COM_CONFIG_TEXT_FILTERS_DESC="Thèid na suidheachaidhean criathraidh teacsa sin a chur an gnìomh air na raointean deasaiche teacsa anns na buidhnean taghte.<br>Bheir na roghainnean criathraidh seo barrachd smachd air an HTML a tha na solaraichean susbaint agad a’ cur a-steach. Faodaidh tu a bhith cho teann no cho fialaidh ’s a dh’ fheumas tu gus freagairt air feumalachdan na làraich agad. Tha an criathradh roghnach agus tha na suidheachaidhean bunaiteach a’ toirt seachad dìon math an aghaidh comharrachadh a tha gu tric co-cheangailte ri ionnsaighean air làraichean-lìn."
COM_CONFIG_TEXT_FILTERS_NOTE="RABHADH: Tha thu air buidheann pàrant a rèiteachadh le suidheachadh 'Gun Chriathradh' - chan urrainnear an suidheachadh seo atharrachadh ann am buidhnean cloinne agus cha tèid a’ chriathradh rèitichte sam bith eile a chur an gnìomh."
COM_CONFIG_TEXT_FILTERS_SUMMARY="Leudaich airson notaichean mu na criathragan teacsa"
COM_CONFIG_WEBSERVICES_SETTINGS="Seirbheisean Lìn"
COM_CONFIG_XML_DESCRIPTION="Manaidsear Rèiteachaidh"

JLIB_RULES_SETTING_NOTES_COM_CONFIG="Ma dh’atharraicheas tu an suidheachadh, cuiridh e a-steach air seo agus air a h-uile buidheann, co-phàirtean agus susbaint leanabh. Thoir fa-near:<br><em><strong>Dualchasach</strong></em> a’ ciallachadh gum bi ceadan a’ bhuidhinn phàrant air an cleachdadh.<br><em><strong>Air a dhiùltadh</strong></em> a’ ciallachadh ge bith dè an suidheachadh a tha aig buidheann phàrant, chan urrainn don bhuidheann a tha fo dheasachadh an gnìomh seo a dhèanamh.<br><em><strong>Ceadaichte</strong></em> a’ ciallachadh gum bi comas aig a’ bhuidheann a tha fo dheasachadh an gnìomh seo a dhèanamh (ach ma tha seo ann an cuid de chonnspaid leis a’ bhuidhinn phàrant cha bhi buaidh aige; thèid connspaid a chomharrachadh le <em><strong>Gun Chead (Fo Ghlais)</strong></em> fon t-Suidheachadh Air a Shuidheachadh).<br><em><strong>Gun Atharrachadh</strong></em> air a chleachdadh a-mhàin airson a’ bhuidheann Phoblaich ann an rèiteachadh cruinneil. Is e a’ bhuidheann Phoblaich pàrant a h-uile buidheann eile. Mura h-eil cead air a shuidheachadh, thèid a làimhseachadh mar dhiùltadh ach faodar atharrachadh airson buidhnean eile, co-phàirtean, roinnean agus nithean."

