; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_ACTIONLOGS="Log Gnìomhan Cleachdaiche"
COM_ACTIONLOGS_VIEW_DEFAULT_DESC="Seall liosta de ghniomhan cleachdaiche."
COM_ACTIONLOGS_VIEW_DEFAULT_TITLE="Log Gnìomh Cleachdaiche"
COM_ACTIONLOGS_XML_DESCRIPTION="A' sealltainn log de ghniomhan air an dèanamh le cleachdaichean air an làrach-lìn agad."

