; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MODULES="Mòdan"
COM_MODULES_ACTION_EDITFRONTEND="Deasachadh Frontend"
COM_MODULES_GENERAL="Coitcheann"
COM_MODULES_MODULES_VIEW_DEFAULT_DESC="A’ sealltainn liosta de mhòdan airson a stiùireadh"
COM_MODULES_MODULES_VIEW_DEFAULT_TITLE="Manaidsear Mhodalan"
COM_MODULES_REDIRECT_EDIT_DESC="Tagh ma bu chòir deasachadh mhòdan fhosgladh anns an làrach no eadar-aghaidh rianachd."
COM_MODULES_REDIRECT_EDIT_LABEL="Deasaich Mòdail"
COM_MODULES_XML_DESCRIPTION="Com-pàirtiche airson stiùireadh mhòdan anns an Backend Rianadair."

