; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CACHE="Tasglann"
COM_CACHE_CACHE_VIEW_DEFAULT_DESC="Cumail suas: Glan Tasglann"
COM_CACHE_CACHE_VIEW_DEFAULT_TITLE="Glan Tasglann"
COM_CACHE_PURGE_VIEW_DEFAULT_DESC="Cumail suas: Glan Tasglann a Dh’fhalbh"
COM_CACHE_PURGE_VIEW_DEFAULT_TITLE="Glan Tasglann a Dh’fhalbh"
COM_CACHE_XML_DESCRIPTION="Pàirt airson rianachd tasglainn."

