; Joomla! Project
; (C) 2016 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_FIELDS="Raointean"  
COM_FIELDS_CHOOSE_COMPONENT_LABEL="Tagh Co-phàirt"  
COM_FIELDS_FIELDS_VIEW_DEFAULT_DESC="A' sealltainn liosta de na raointean uile."  
COM_FIELDS_FIELDS_VIEW_DEFAULT_TITLE="Liosta nan Raointean Uile"  
COM_FIELDS_GROUPS_VIEW_DEFAULT_DESC="A' sealltainn liosta de na buidhnean raoin uile."  
COM_FIELDS_GROUPS_VIEW_DEFAULT_TITLE="Liosta nam Buidhnean Raoin Uile"  
COM_FIELDS_XML_DESCRIPTION="Co-phàirt airson raointean àbhaisteach a stiùireadh."

