; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_TEMPLATES="Teampaill"
COM_TEMPLATES_ARE_YOU_SURE="A bheil thu cinnteach?"
COM_TEMPLATES_ASSIGNED_1="Air a shònrachadh do aon nì bhon chlàr-taice."
COM_TEMPLATES_ASSIGNED_MORE="Air a shònrachadh do %d nithean bhon chlàr-taice."
COM_TEMPLATES_BUTTON_CHECK="Thoir Sùil air Fuaimidhean"
COM_TEMPLATES_BUTTON_CHECK_LIST_ENTRY="Comharraich Mar Sgrùdaichte"
COM_TEMPLATES_BUTTON_CLOSE_FILE="Dùin"
COM_TEMPLATES_BUTTON_COPY_FILE="Dèan Lethbhreac den Fhaidhle"
COM_TEMPLATES_BUTTON_COPY_TEMPLATE="Dèan Lethbhreac den Teampall"
COM_TEMPLATES_BUTTON_CREATE="Cruthaich"
COM_TEMPLATES_BUTTON_CROP="Gearradh"
COM_TEMPLATES_BUTTON_DELETE="Sguab às"
COM_TEMPLATES_BUTTON_DELETE_FILE="Sguab às am Faidhle"
COM_TEMPLATES_BUTTON_DELETE_LIST_ENTRY="Thoir air falbh an Clàr"
COM_TEMPLATES_BUTTON_EXTRACT_ARCHIVE="Thoir a-mach An-seo"
COM_TEMPLATES_BUTTON_FILE="Faidhle Ùr"
COM_TEMPLATES_BUTTON_FOLDERS="Stiùir Fhilltean"
COM_TEMPLATES_BUTTON_PREVIEW="Ro-shealladh Teampall"
COM_TEMPLATES_BUTTON_RENAME="Ath-ainmich"
COM_TEMPLATES_BUTTON_RENAME_FILE="Ath-ainmich am Faidhle"
COM_TEMPLATES_BUTTON_RESIZE="Ath-mheudachadh"
COM_TEMPLATES_BUTTON_TEMPLATE_CHILD="Cruthaich Teampall Leanabhach"
COM_TEMPLATES_BUTTON_UNCHECK_LIST_ENTRY="Comharraich Mar Neo-sgrùdaichte"
COM_TEMPLATES_BUTTON_UPLOAD="Luchdaich suas"
COM_TEMPLATES_CHECK_FILE_OWNERSHIP="Thoir Sùil air Sealbh Faidhliche"
COM_TEMPLATES_CHILD_SUCCESS="Cruthaichte teamplaid pàiste."
COM_TEMPLATES_CLICK_TO_ENLARGE="Tagh airson a leudachadh."
COM_TEMPLATES_COMPILE_ERROR="Thachair mearachd. Dh'fhàillig compileachadh."
COM_TEMPLATES_COMPILE_LESS="Bu chòir dhut %s a chompileadh gus faidhle CSS a chruthachadh."
COM_TEMPLATES_CONFIGURATION="Teamplaid: Roghainnean"
COM_TEMPLATES_CONFIG_FIELDSET_DESC="Rèiteachadh cruinneil airson teamplaidean."
COM_TEMPLATES_CONFIG_FONT_LABEL="Cruthan-clò Dligheach"
COM_TEMPLATES_CONFIG_IMAGE_LABEL="Cruthan Ìomhaigh Dligheach"
COM_TEMPLATES_CONFIG_POSITIONS_LABEL="Positions Modal Ro-shealladh"
COM_TEMPLATES_CONFIG_SOURCE_LABEL="Cruthan Stòr Dligheach"
COM_TEMPLATES_CONFIG_UPLOAD_LABEL="Meud Upload Max. (MB)"
COM_TEMPLATES_COPY_CHILD_TEMPLATE_STYLES="%s, lethbhreac de %s"
COM_TEMPLATES_COPY_SUCCESS="Chaidh teamplaid ùr ris an canar %s a stàladh."
COM_TEMPLATES_CROP_AREA_ERROR="Raon gearraidh gun a bhith air a thaghadh."
COM_TEMPLATES_DIFF_CORE="Tùsail"
COM_TEMPLATES_DIFF_DIFFERENCES="Eadaraidhean"
COM_TEMPLATES_DIFF_IDENTICAL="Tha an dà fhaidhle co-ionann."
COM_TEMPLATES_DIFF_OPTIONS="Taisbeanadh Eadar-dhealachadh Faidhle"
COM_TEMPLATES_DIFF_OPTIONS_INLINE="In-loidhne"
COM_TEMPLATES_DIFF_OPTIONS_SIDE="Taobh-ri-Taobh"
COM_TEMPLATES_DIFF_OVERRIDE="Thar-dhealbhadh"
COM_TEMPLATES_DIRECTORY_NOT_WRITABLE="Chan eil am pasgan teamplaide sgrìobhaidh. Dh’ fhaodadh cuid de fheartan nach obraich."
COM_TEMPLATES_ERROR_ASSET_FILE_DELETE="Chan urrainnear am faidhle joomla.asset.json a sguabadh às. Dèan atharrachaidhean san deasaiche ma tha thu airson am faidhle atharrachadh."
COM_TEMPLATES_ERROR_ASSET_FILE_INVALID_JSON="Chan eil am faidhle joomla.asset.json a' toirt a-steach JSON dligheach, a' cur dheth sàbhaladh."
COM_TEMPLATES_ERROR_CANNOT_DELETE_LAST_STYLE="Chan urrainnear an stoidhle mu dheireadh de thaisbeanaidh a chur às. An robh thu an dùil an teamplaid a <a href=\"index.php?option=com_installer&view=manage&filter[type]=template\" class=\"alert-link\">dì-stàladh</a>?"
COM_TEMPLATES_ERROR_CANNOT_UNSET_DEFAULT_STYLE="Chan urrainn stoidhle bunaiteach a thoirt air falbh."
COM_TEMPLATES_ERROR_COULD_NOT_COPY="Neo-eisimeileach air faidhlichean teamplaid a chopaigeadh gu pasgan sealach."
COM_TEMPLATES_ERROR_COULD_NOT_INSTALL="Neo-eisimeileach air teamplaid ùr a stàladh bho phasgan sealach."
COM_TEMPLATES_ERROR_COULD_NOT_WRITE="Neo-eisimeileach air am pasgan sealach a dhubhadh às."
COM_TEMPLATES_ERROR_CREATE_NOT_PERMITTED="Neo-eisimeileach air pasgan sealach a chruthachadh."
COM_TEMPLATES_ERROR_DUPLICATE_TEMPLATE_NAME="Tha teamplaid leis an ainm seo mu thràth air a stàladh."
COM_TEMPLATES_ERROR_EDITOR_DISABLED="Bu chòir an t-inneal deasachaidh CodeMirror no an None a bhith air a chomasachadh gus faidhlichean teamplaid a dheasachadh."
COM_TEMPLATES_ERROR_EXECUTABLE="Chan urrainn faidhlichean so-ghnìomhaichte a luchdachadh suas."
COM_TEMPLATES_ERROR_EXTENSION_RECORD_NOT_FOUND="Cha deach clàr leudachaidh a lorg san stòr-dàta."
COM_TEMPLATES_ERROR_FAILED_TO_SAVE_FILENAME="Thachair mearachd. Cha b' urrainn am faidhle %s a shàbhaladh."
COM_TEMPLATES_ERROR_FILE_CREATE="Dh'fhàillig e cruthachadh faidhle."
COM_TEMPLATES_ERROR_FILE_DELETE="Thachair mearachd. Dh'fhàillig e an faidhle a dhubhadh às."
COM_TEMPLATES_ERROR_FILE_FORMAT="Chan eil cruth faidhle taiceil."
COM_TEMPLATES_ERROR_FILE_RENAME="Thachair mearachd. Dh'fhàillig e ainm an fhaidhle atharrachadh."
COM_TEMPLATES_ERROR_FILE_UPLOAD="Dh'fhàillig e faidhle a luchdachadh suas."
COM_TEMPLATES_ERROR_FOLDER_CREATE="Dh'fhàillig e cruthachadh pasgan."
COM_TEMPLATES_ERROR_FONT_FILE_NOT_FOUND="Cha deach faidhle crann-chuir a lorg."
COM_TEMPLATES_ERROR_IMAGE_FILE_NOT_FOUND="Cha deach faidhle ìomhaigh a lorg."
COM_TEMPLATES_ERROR_INDEX_DELETE="Chan urrainnear am faidhle index.php a dhubhadh às. Dèan atharrachaidhean san inneal deasachaidh ma tha thu airson am faidhle atharrachadh."
COM_TEMPLATES_ERROR_INVALID_FROM_NAME="Chan urrainnear teamplaid a chopaigeadh."
COM_TEMPLATES_ERROR_INVALID_TEMPLATE_NAME="Ainm teamplaid mì-dhligheach. Feuch an cleachd thu litrichean, àireamhan agus fo-dhiollaidean a-mhàin."
COM_TEMPLATES_ERROR_NO_FILE_SELECTED="Cha deach faidhle a thaghadh."
COM_TEMPLATES_ERROR_RENAME_ASSET_FILE="Chan urrainnear am faidhle joomla.asset.json atharrachadh."
COM_TEMPLATES_ERROR_RENAME_INDEX="Chan urrainnear am faidhle index.php atharrachadh."
COM_TEMPLATES_ERROR_ROOT_DELETE="Chan urrainnear am prìomh phasgan a dhubhadh às."
COM_TEMPLATES_ERROR_SAVE_DISABLED_TEMPLATE="Cha ghabh stoidhle co-cheangailte ri teamplaid ciorramach a shàbhaladh."
COM_TEMPLATES_ERROR_SOURCE_FILE_NOT_FOUND="Cha deach am faidhle tùsail a lorg."
COM_TEMPLATES_ERROR_SOURCE_FILE_NOT_UNWRITABLE="Chan urrainnear an inbhe neo-sgrìobhaidh den fhaidhle tùsail ath-shuidheachadh."
COM_TEMPLATES_ERROR_SOURCE_FILE_NOT_WRITABLE="Chan urrainnear am faidhle tùsail a sgrìobhadh."
COM_TEMPLATES_ERROR_SOURCE_ID_FILENAME_MISMATCH="Chan eil an ID stòraichte a' freagairt ris an fhear a chaidh a chur a-steach."
COM_TEMPLATES_ERROR_STYLE_NOT_FOUND="Cha deach stoidhle a lorg."
COM_TEMPLATES_ERROR_STYLE_REQUIRES_TITLE="Feumaidh an stoidhle tiotal."
COM_TEMPLATES_ERROR_TEMPLATE_FOLDER_NOT_FOUND="Cha deach pasgan teamplaid a lorg."
COM_TEMPLATES_ERROR_UPLOAD_INPUT="Cha deach faidhle a lorg."
COM_TEMPLATES_ERROR_WARNFILENAME="Ainm faidhle ceàrr. Feuch an ceart thu ainm an fhaidhle agus luchd suas a-rithist."
COM_TEMPLATES_ERROR_WARNFILETOOLARGE="Tha am faidhle seo ro mhòr airson luchdadh suas."
COM_TEMPLATES_ERROR_WARNFILETYPE="Cruth faidhle nach eil taiceil."
COM_TEMPLATES_ERROR_WARNIEXSS="Chan urrainnear a luchdadh suas. Tha XSS aige."
COM_TEMPLATES_ERR_XML="Chan eil dàta XML teamplaid ri fhaighinn"
COM_TEMPLATES_FIELD_CLIENT_LABEL="Àite"
COM_TEMPLATES_FIELD_HOME_LABEL="Bunait"
COM_TEMPLATES_FIELD_SOURCE_LABEL="Còd Stòr"
COM_TEMPLATES_FIELD_TEMPLATE_LABEL="Teamplaid"
COM_TEMPLATES_FIELD_TITLE_LABEL="Ainm Stoidhle"
COM_TEMPLATES_FILE_ARCHIVE_EXISTS="Tha cuid de fhaidhlichean leis an aon ainm ann mar-thà."
COM_TEMPLATES_FILE_ARCHIVE_EXTRACT_FAIL="Dh'fhàillig le bhith a' toirt às am faidhle tasglann."
COM_TEMPLATES_FILE_ARCHIVE_EXTRACT_SUCCESS="Faidhle tasglainn air a thoirt às."
COM_TEMPLATES_FILE_ARCHIVE_NOT_FOUND="Cha deach am faidhle tasglainn a lorg."
COM_TEMPLATES_FILE_ARCHIVE_OPEN_FAIL="Dh'fhàillig am faidhle tasglainn fhosgladh."
COM_TEMPLATES_FILE_COMPARE_PANE="Eadar-dhealachadh eadar am faidhle tùsail agus an tè thairis"
COM_TEMPLATES_FILE_CONTENT_PREVIEW="Ro-shealladh Susbaint an Fhaidhle"
COM_TEMPLATES_FILE_COPY_FAIL="Dh'fhàillig le lethbhreac a dhèanamh den fhaidhle."
COM_TEMPLATES_FILE_COPY_SUCCESS="Chaidh lethbhreac a dhèanamh den fhaidhle gnàthaichte mar %s."
COM_TEMPLATES_FILE_CORE_PANE="Faidhle tùsail (a-mhàin ri leughadh)"
COM_TEMPLATES_FILE_CREATE_ERROR="Thachair mearachd ann a bhith a' cruthachadh an fhaidhle."
COM_TEMPLATES_FILE_CREATE_SUCCESS="Chaidh am faidhle a chruthachadh."
COM_TEMPLATES_FILE_CROP_ERROR="Dh'fhàillig le ìomhaigh a ghearradh."
COM_TEMPLATES_FILE_CROP_SUCCESS="Chaidh an ìomhaigh a ghearradh."
COM_TEMPLATES_FILE_DELETE_ERROR="Chan eil e comasach am faidhle a sguabadh às."
COM_TEMPLATES_FILE_DELETE_SUCCESS="Chaidh am faidhle a sguabadh às."
COM_TEMPLATES_FILE_EXISTS="Tha faidhle leis an aon ainm ann mu thràth."
COM_TEMPLATES_FILE_INFO="Fiosrachadh mu Fhaidhle"
COM_TEMPLATES_FILE_NAME="Ainm an Fhaidhle"
COM_TEMPLATES_FILE_NEW_NAME_LABEL="Ainm lethbhreac den Fhaidhle"
COM_TEMPLATES_FILE_OVERRIDE_PANE="Faidhle thar-sgrìobhaidh (deasgaideach)"
COM_TEMPLATES_FILE_PERMISSIONS="Tha Ceadan an Fhaidhle %s"
COM_TEMPLATES_FILE_RENAME_ERROR="Thachair mearachd ann a bhith ag ath-ainmeachadh an fhaidhle."
COM_TEMPLATES_FILE_RENAME_SUCCESS="Chaidh am faidhle ath-ainmeachadh."
COM_TEMPLATES_FILE_RESIZE_ERROR="Dh'fhàillig le ìomhaigh ath-mheudachadh."
COM_TEMPLATES_FILE_RESIZE_SUCCESS="Chaidh an ìomhaigh ath-mheudachadh."
COM_TEMPLATES_FILE_SAVE_SUCCESS="Chaidh am faidhle a shàbhaladh."
COM_TEMPLATES_FILE_UNSUPPORTED_ARCHIVE="Tha faidhlichean neo-taiceil an làthair taobh a-staigh am faidhle zip."
COM_TEMPLATES_FILE_UPLOAD_ERROR="Bha mearachd ann a bhith a' luchdadh am faidhle suas."
COM_TEMPLATES_FILE_UPLOAD_SUCCESS="Chaidh am faidhle a luchdadh suas: %s"
COM_TEMPLATES_FILTER_TEMPLATE="- Tagh Teamplaid -"
COM_TEMPLATES_FOLDER_CREATE_ERROR="Bha mearachd ann a' cruthachadh am pasgan."
COM_TEMPLATES_FOLDER_CREATE_SUCCESS="Pasgan air a chruthachadh."
COM_TEMPLATES_FOLDER_DELETE_ERROR="Thachair mearachd. Dh'fhàillig a sguabadh às am pasgan."
COM_TEMPLATES_FOLDER_DELETE_SUCCESS="Pasgan air a sguabadh às."
COM_TEMPLATES_FOLDER_ERROR="Chan urrainn am pasgan a chruthachadh."
COM_TEMPLATES_FOLDER_EXISTS="Tha pasgan leis an aon ainm mar-thà ann."
COM_TEMPLATES_FOLDER_NAME="Ainm a' Phasgain"
COM_TEMPLATES_FOLDER_NOT_EXISTS="Chan eil am pasgan ann."
COM_TEMPLATES_GD_EXTENSION_NOT_AVAILABLE="Chan eil an leudachadh GD airson PHP ri fhaighinn.<br>Gus ìomhaighean a làimhseachadh, feumaidh tu leudachain a bharrachd air an stàladh air an fhrithealaiche agad. Faic am fiosrachadh oifigeil mu <a href='https://downloads.joomla.org/technical-requirements' target='_blank' rel='noopener noreferrer'>Riatanasan Teicnigeach</a> airson barrachd fiosrachaidh."
COM_TEMPLATES_GRID_UNSET_LANGUAGE="Cuir às do %s Bunaiteach"
COM_TEMPLATES_HEADING_ASSIGNED="Air a shònrachadh"
COM_TEMPLATES_HEADING_DEFAULT="Bunaiteach"
COM_TEMPLATES_HEADING_DEFAULT_ASC="Bunaiteach ag èirigh"
COM_TEMPLATES_HEADING_DEFAULT_DESC="Bunaiteach a' tuiteam"
COM_TEMPLATES_HEADING_IMAGE="Ìomhaigh"
COM_TEMPLATES_HEADING_PAGES="Duilleagan"
COM_TEMPLATES_HEADING_STYLE="Stoidhle"
COM_TEMPLATES_HEADING_STYLE_ASC="Stoidhle ag èirigh"
COM_TEMPLATES_HEADING_STYLE_DESC="Stoidhle a' tuiteam"
COM_TEMPLATES_HEADING_TEMPLATE="Teamplaide"
COM_TEMPLATES_HEADING_TEMPLATE_ASC="Teamplaide ag èirigh"
COM_TEMPLATES_HEADING_TEMPLATE_DESC="Teamplaide a' tuiteam"
COM_TEMPLATES_HOME_BUTTON="Fiosrachadh"
COM_TEMPLATES_HOME_HEADING="Tagh faidhle"
COM_TEMPLATES_HOME_TEXT="Faodaidh tu taghadh bho grunn roghainnean gus coltas nan teamplaidean agad a ghnàthachadh. Tha Manaidsear nan Teamplaidean a' toirt taic do fhaidhlichean Stòrais, faidhlichean Ìomhaigh, faidhlichean Fhont, tasgadan Zip, agus a' mhòr-chuid de na h-obraichean a dh'fhaodar a dhèanamh air na faidhlichean sin. Tagh faidhle agus tha thu deiseil airson tòiseachadh. Thoir sùil air na sgrìobhainnean ma tha thu airson barrachd fhaighinn a-mach."
COM_TEMPLATES_IMAGE_HEIGHT="Àirde"
COM_TEMPLATES_IMAGE_WIDTH="Leud"
COM_TEMPLATES_INVALID_FILE_NAME="Ainm faidhle mì-dhligheach. Tagh ainm faidhle le a-z, A-Z, 0-9, ., - agus _."
COM_TEMPLATES_INVALID_FILE_TYPE="Seòrsa faidhle gun taghadh."
COM_TEMPLATES_INVALID_FOLDER_NAME="Ainm pasgain mì-dhligheach. Tagh ainm pasgain le a-z, A-Z, 0-9, - agus _."
COM_TEMPLATES_LAYOUTS_DIFFVIEW_CORE="Seall am Faidhle Tùsail"
COM_TEMPLATES_LAYOUTS_DIFFVIEW_DIFF="Seall Duilgheadasan"
COM_TEMPLATES_MANAGER_ADD_STYLE="Tòimhseachan: Cuir Stoidhle Ris"
COM_TEMPLATES_MANAGER_EDIT_STYLE="Tòimhseachan: Deasaich Stoidhle"
COM_TEMPLATES_MANAGER_STYLES="Tòimhseachan: Stoidhlichean"
COM_TEMPLATES_MANAGER_STYLES_ADMIN="Tòimhseachan: Stoidhlichean (Rianadair)"
COM_TEMPLATES_MANAGER_STYLES_BUTTON="Stoidhlichean"
COM_TEMPLATES_MANAGER_STYLES_SITE="Tòimhseachan: Stoidhlichean (Làraich)"
COM_TEMPLATES_MANAGER_TEMPLATES="Tòimhseachan"
COM_TEMPLATES_MANAGER_TEMPLATES_ADMIN="Tòimhseachan: Tòimhseachan (Rianadair)"
COM_TEMPLATES_MANAGER_TEMPLATES_SITE="Tòimhseachan: Tòimhseachan (Làraich)"
COM_TEMPLATES_MANAGER_VIEW_TEMPLATE="Tòimhseachan: Atharraich (%s)"
COM_TEMPLATES_MANAGE_FOLDERS="Stiùirich Pasgain"
COM_TEMPLATES_MENUS_ASSIGNMENT="Cur-ris a' Mheun"
COM_TEMPLATES_MENU_CHANGED_1="Chaidh aon nì a’ chlàr a chur ris no a thoirt air falbh bhon stoidhle seo."
COM_TEMPLATES_MENU_CHANGED_MORE="Tha %d nithean clàr air an cur ris no air an toirt air falbh bhon stoidhle seo."
COM_TEMPLATES_MODAL_FILE_DELETE="Thèid am faidhle %s a chur às."
COM_TEMPLATES_MSG_MANAGE_NO_STYLES="Chan eil stoidhlichean air an stàladh a tha a’ freagairt air do cheist."
COM_TEMPLATES_MSG_MANAGE_NO_TEMPLATES="Chan eil tòimhseachan air an stàladh a tha a’ freagairt air do cheist."
COM_TEMPLATES_NEW_FILE_HEADER="Cruthaich no Luchdaich Suas faidhle ùr."
COM_TEMPLATES_NEW_FILE_NAME="Ainm Faidhle Ùr"
COM_TEMPLATES_NEW_FILE_SELECT="Tagh seòrsa faidhle"
COM_TEMPLATES_NEW_FILE_TYPE="Seòrsa Faidhle"
COM_TEMPLATES_NO_TEMPLATE_SELECTED="Cha deach teamplaid a thaghadh."
COM_TEMPLATES_N_CONFLICT="%d Atharrachaidhean a lorgar"
COM_TEMPLATES_N_CONFLICT_1="Atharrachadh lorgte"
COM_TEMPLATES_N_ITEMS_DELETED="Chaidh %d stoidhlichean teamplaid a dhubhadh às."
COM_TEMPLATES_N_ITEMS_DELETED_1="Stoidhle teamplaid air a dhubhadh às."
COM_TEMPLATES_N_OVERRIDE_CHECKED="Chaidh %d clàran a sgrùdadh."
COM_TEMPLATES_N_OVERRIDE_CHECKED_1="Clàr sgrùdaichte."
COM_TEMPLATES_N_OVERRIDE_DELETED="Chaidh %d clàran a thoirt air falbh."
COM_TEMPLATES_N_OVERRIDE_DELETED_1="Clàr air a thoirt air falbh."
COM_TEMPLATES_N_OVERRIDE_UNCHECKED="Chaidh %d clàran a dhì-sgrùdadh."
COM_TEMPLATES_N_OVERRIDE_UNCHECKED_1="Clàr dì-sgrùdaichte."
COM_TEMPLATES_OPTION_NONE=":: Gun tè ::"
COM_TEMPLATES_OPTION_SELECT_MENU_ITEM="- Tagh Nì Clàr-taice -"
COM_TEMPLATES_OVERRIDES="Faidhle Thar-sgrìobhaidhean"
COM_TEMPLATES_OVERRIDES_COMPONENTS="Pàirtean"
COM_TEMPLATES_OVERRIDES_LAYOUTS="Cruthan"
COM_TEMPLATES_OVERRIDES_MODULES="Modalan"
COM_TEMPLATES_OVERRIDES_PLUGINS="Plugins"
COM_TEMPLATES_OVERRIDE_CHECKED="Sgrùdaichte"
COM_TEMPLATES_OVERRIDE_CORE_REMOVED="Faidhle tùsail air a thoirt air falbh"
COM_TEMPLATES_OVERRIDE_CREATED="Thar-sgrìobhadh air a chruthachadh ann an "
COM_TEMPLATES_OVERRIDE_CREATED_DATE="Air a chur ris an liosta"
COM_TEMPLATES_OVERRIDE_FAILED="Dh'fhàillig cruth-atharrachadh a chruthachadh."
COM_TEMPLATES_OVERRIDE_MODIFIED_DATE="Atharrachadh mu dheireadh tro Ùrachadh"
COM_TEMPLATES_OVERRIDE_NOT_UPTODATE="Tha tùs nan faidhlichean cruth-atharrachadh teamplaid a chaidh a liostadh gu h-ìosal air ùrachadh. Tha an liosta seo a' cuideachadh thu ann a bhith a' lùbadh na h-atharrachaidhean sin agus gan comharrachadh mar air an sgrùdadh mar a thèid thu air adhart."
COM_TEMPLATES_OVERRIDE_SOURCE="Stòr Ùrachaidh"
COM_TEMPLATES_OVERRIDE_TEMPLATE_FILE="Faidhle Teamplaid"
COM_TEMPLATES_OVERRIDE_UPTODATE="Tha faidhlichean cruth-atharrachadh suas ris an latha. Cha deach dad atharrachadh anns an leudachadh mu dheireadh no ùrachadh Joomla."
COM_TEMPLATES_OVERRIDE_UPDATED_FILES_CAPTION="Faidhlichean ùraichte ri sgrùdadh."
COM_TEMPLATES_PREVIEW="Ro-shealladh"
COM_TEMPLATES_RENAME_FILE="Ath-ainmich faidhle %s"
COM_TEMPLATES_RESIZE_IMAGE="Ath-mheudachadh Ìomhaigh"
COM_TEMPLATES_SCREENSHOT="Glacadh-sgrìn %s"
COM_TEMPLATES_SOURCE_CODE="Stòr"
COM_TEMPLATES_STYLES_FILTER_SEARCH_DESC="Lorg san tuairisgeul stoidhle."
COM_TEMPLATES_STYLES_PAGES_ALL="Bunaiteach airson gach duilleag"
COM_TEMPLATES_STYLES_PAGES_ALL_LANGUAGE="Bunaiteach airson duilleagan %s"
COM_TEMPLATES_STYLES_PAGES_NONE="Gun sònrachadh"
COM_TEMPLATES_STYLES_PAGES_SELECTED_1="Sònraichte air %d duilleag"
COM_TEMPLATES_STYLES_PAGES_SELECTED="Sònraichte air %d duilleagan"
COM_TEMPLATES_STYLES_TABLE_CAPTION="Stoidhlean Teamplaid"
COM_TEMPLATES_STYLE_CANNOT_DELETE_DEFAULT_STYLE="Chan urrainn cur às don stoidhle bunaiteach."
COM_TEMPLATES_STYLE_FORM_EDIT="Deasaich Stoidhle"
COM_TEMPLATES_STYLE_SAVE_SUCCESS="Stoidhle air a shàbhaladh."
COM_TEMPLATES_SUBMENU_TEMPLATES="Teamplaidean"
COM_TEMPLATES_SUCCESS_DUPLICATED="Stoidhle air ath-leughadh."
COM_TEMPLATES_SUCCESS_HOME_SET="Stoidhle bunaiteach air a shuidheachadh."
COM_TEMPLATES_SUCCESS_HOME_UNSET="Ro-shealladh bunaiteach gun shuidheachadh."
COM_TEMPLATES_TAB_DESCRIPTION="Tuairisgeul an Teamplaid"
COM_TEMPLATES_TAB_EDITOR="Deasaiche"
COM_TEMPLATES_TAB_OVERRIDES="Cruthaich Tar-shuidheachaidhean"
COM_TEMPLATES_TAB_UPDATED_FILES="Faidhlichean Ùraichte"
COM_TEMPLATES_TEMPLATES_FILTER_SEARCH_DESC="Lorg ann an ainm teamplaid no ainm pasgain."
COM_TEMPLATES_TEMPLATES_TABLE_CAPTION="Teamplaidean"
COM_TEMPLATES_TEMPLATE_CHILD="Teamplaid chloinne"
COM_TEMPLATES_TEMPLATE_CHILD_NAME_LABEL="Ainm Teamplaide Cloinne"
COM_TEMPLATES_TEMPLATE_CHILD_STYLE_LABEL="Stoidhlichean Teamplaid a Bharrachd"
COM_TEMPLATES_TEMPLATE_CLOSE="Dùin"
COM_TEMPLATES_TEMPLATE_COPY="Dèan lethbhreac de Teamplaid"
COM_TEMPLATES_TEMPLATE_CORE_FILENAME="Faidhle tùsail &quot;%s&quot;."
COM_TEMPLATES_TEMPLATE_DESCRIPTION="Tuairisgeul an teamplaid."
COM_TEMPLATES_TEMPLATE_DETAILS="Fiosrachadh agus Faidhlichean %s"
COM_TEMPLATES_TEMPLATE_FILENAME="Deasachadh faidhle &quot;%s&quot; ann an teamplaid &quot;%s&quot;."
COM_TEMPLATES_TEMPLATE_FILES="Faidhlichean Teamplaide"
COM_TEMPLATES_TEMPLATE_FOLDER="Pasg Teamplaid"
COM_TEMPLATES_TEMPLATE_IS_CHILD_OF="Clann de <strong class=\"text-capitalize text-light\">%s</strong>"
COM_TEMPLATES_TEMPLATE_IS_PARENT="Pàrant"
COM_TEMPLATES_TEMPLATE_MEDIA_FILES="Faidhlichean nam Meadhanan"
COM_TEMPLATES_TEMPLATE_MEDIA_FOLDER="Pasg nam Meadhanan"
COM_TEMPLATES_TEMPLATE_NEW_NAME_DESC="Litrichean, àireamhan agus fo-dhubh a-mhàin."
COM_TEMPLATES_TEMPLATE_NEW_NAME_LABEL="Ainm Teamplaide Ùir"
COM_TEMPLATES_TEMPLATE_NEW_PREVIEW="Ro-shealladh %s ann an uinneag ùr."
COM_TEMPLATES_TEMPLATE_NEW_STYLE_DESC="Dùblaich stìlean a th' ann mu thràth airson an teamplaide ùr ùr."
COM_TEMPLATES_TEMPLATE_NOT_SPECIFIED="Cha deach teamplaide a shònrachadh."
COM_TEMPLATES_TEMPLATE_NO_PREVIEW="Chan eil tuairisgeul ro-làimh ri fhaighinn. Faodaidh tu tuairisgeul ro-làimh a chomasachadh anns na roghainnean."
COM_TEMPLATES_TEMPLATE_PREVIEW="Ro-shealladh"
COM_TEMPLATES_TOOLBAR_SET_HOME="Bun-stèidh"
COM_TEMPLATES_UPTODATE="Ùraichte"
COM_TEMPLATES_WARNING_FORMAT_WILL_NOT_BE_VISIBLE="Tha thu air faidhle ùr a chruthachadh leis an leudachadh '%s'. Tha seo taiceil ach leis nach robh an leudachadh faidhle sin agad anns an liosta de chruthan taiceil chan urrainnear seo a thaisbeanadh. Thoir sùil air na roghainnean airson Teamplaidean agus cuir ris a' chruth ma tha sin riatanach."
COM_TEMPLATES_XML_DESCRIPTION="Tha am pàirt seo ag obair air teamplaidean"
JLIB_HTML_PUBLISH_ITEM="Comharraich mar dhearbhte"
JLIB_HTML_UNPUBLISH_ITEM="Comharraich mar neo-dhearbhte"
JLIB_RULES_SETTING_NOTES_COM_TEMPLATES="Tha atharrachaidhean a' buntainn ris a' phàirt seo a-mhàin.<br><em><strong>'Nàmhaid</strong></em> - thatha suidheachadh Rianachd Cruinne no nas àirde air a chur an gnìomh.<br><em><strong>'Àicheadh</strong></em> bithidh an-còmhnaidh a bhuannachadh - ge bith dè tha suidheachadh air an ìre Chruinneil no nas àirde agus a' toirt buaidh air na h-eileamaidean cloinne uile.<br><em><strong>'Ceadaichte</strong></em> cuiridh seo an gnìomh airson a' phàirt seo mura thèid a bhacadh le suidheachadh Rianachd Cruinne."

