; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_GUIDEDTOURS="Cuairtean Treòraichte"
COM_GUIDEDTOURS_TOURS_VIEW_DEFAULT_TITLE="Liosta nan Cuairtean Treòraichte Uile"
COM_GUIDEDTOURS_TOURS_VIEW_DEFAULT_DESC="A' sealltainn liosta de na cuairtean treòraichte uile."
COM_GUIDEDTOURS_XML_DESCRIPTION="Pàirt airson comas-obrach nan Cuairtean Treòraichte a riaghladh."

