; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_ADMIN="Fiosrachadh Siostam"
COM_ADMIN_ALPHABETICAL_INDEX="Clàr-fhaclan aibideil"
COM_ADMIN_CACHE_DIRECTORY="(Pàipear Cache)"
COM_ADMIN_CONFIGURATION_FILE="Faidhle Rèiteachaidh"
COM_ADMIN_DATABASE_COLLATION="Collasadh Stòr-dàta"
COM_ADMIN_DATABASE_CONNECTION_COLLATION="Colladh Ceangal Stòr-dàta"
COM_ADMIN_DATABASE_CONNECTION_ENCRYPTION="Crioptachadh Ceangal Stòr-dàta"
COM_ADMIN_DATABASE_CONNECTION_ENCRYPTION_SUPPORTED="Bidh Frithealaiche Stòr-dàta a' Cumail Taic ri Crioptachadh Ceangal"
COM_ADMIN_DATABASE_TYPE="Seòrsa Stòr-dàta"
COM_ADMIN_DATABASE_VERSION="Tionndadh Stòr-dàta"
COM_ADMIN_DIRECTORY="Pàipear"
COM_ADMIN_DIRECTORY_PERMISSIONS="Ceadan Pàipeir"
COM_ADMIN_DISABLED_FUNCTIONS="Gnìomhan Ciorramaichte"
COM_ADMIN_DISPLAY_ERRORS="Mearachdan Taisbeanaidh"
COM_ADMIN_DOWNLOAD_SYSTEM_INFORMATION_JSON="Luchdaich a-nuas mar JSON"
COM_ADMIN_DOWNLOAD_SYSTEM_INFORMATION_TEXT="Luchdaich a-nuas mar theacsa"
COM_ADMIN_EXTENSION_AVAILABLE="%s Ri fhaighinn"
COM_ADMIN_EXTENSIONS="Leudachain"
COM_ADMIN_FILE_UPLOADS="Luchdaich faidhlichean suas"
COM_ADMIN_GLOSSARY="Faclair"
COM_ADMIN_HELP="Cobhair Joomla!"
COM_ADMIN_HELP_ADMIN_MODULES:_ACTION_LOGS_-_LATEST="Mòdualan Rianaireachd: Logaichean Gnìomh - As ùire"
COM_ADMIN_HELP_ADMIN_MODULES:_ADMINISTRATOR_DASHBOARD_MENU="Mòdualan Rianaireachd: Clàr-bùird Nan Rianairean"
COM_ADMIN_HELP_ADMIN_MODULES:_ADMINISTRATOR_MENU="Mòdualan Rianaireachd: Clàr Rianaireachd"
COM_ADMIN_HELP_ADMIN_MODULES:_ARTICLES_-_LATEST="Mòdualan Rianaireachd: Artaigilean - As ùire"
COM_ADMIN_HELP_ADMIN_MODULES:_CUSTOM="Modalan Rianachd: Sònraichte"
COM_ADMIN_HELP_ADMIN_MODULES:_FEED_DISPLAY="Modalan Rianachd: Taisbeanadh Biadhadh"
COM_ADMIN_HELP_ADMIN_MODULES:_FRONTEND_LINK="Modalan Rianachd: Ceangal Frontend"
COM_ADMIN_HELP_ADMIN_MODULES:_GUIDED_TOURS="Modalan Rianachd: Tursan Treòraichte"
COM_ADMIN_HELP_ADMIN_MODULES:_JOOMLA_VERSION_INFORMATION="Modalan Rianachd: Fiosrachadh mu Dreach Joomla"
COM_ADMIN_HELP_ADMIN_MODULES:_LOGIN_FORM="Modalan Rianachd: Fhoirm Log A-steach"
COM_ADMIN_HELP_ADMIN_MODULES:_LOGIN_SUPPORT_INFORMATION="Modalan Rianachd: Fiosrachadh Taic Log A-steach"
COM_ADMIN_HELP_ADMIN_MODULES:_MESSAGES="Modalan Rianachd: Teachdaireachdan"
COM_ADMIN_HELP_ADMIN_MODULES:_MULTILINGUAL_STATUS="Modalan Rianachd: Stàit Ioma-chànanach"
COM_ADMIN_HELP_ADMIN_MODULES:_POPULAR_ARTICLES="Modalan Rianachd: Artaigilean Ainmeil"
COM_ADMIN_HELP_ADMIN_MODULES:_POST_INSTALLATION_MESSAGES="Modalan Rianachd: Teachdaireachdan às dèidh Stàladh"
COM_ADMIN_HELP_ADMIN_MODULES:_PRIVACY_DASHBOARD="Modalan Rianachd: Deas-bhòrd Prìobhaideachd"
COM_ADMIN_HELP_ADMIN_MODULES:_PRIVACY_STATUS_CHECK="Modalan Rianachd: Dèanamh Sgrùdadh air Stàit Prìobhaideachd"
COM_ADMIN_HELP_ADMIN_MODULES:_QUICK_ICONS="Modalan Rianachd: Ìomhaighean Luath"
COM_ADMIN_HELP_ADMIN_MODULES:_SAMPLE_DATA="Modalan Rianachd: Dàta Eisimpleir"
COM_ADMIN_HELP_ADMIN_MODULES:_TITLE="Modalan Rianachd: Tiotal"
COM_ADMIN_HELP_ADMIN_MODULES:_TOOLBAR="Modalan Rianachd: Bàr Innealan"
COM_ADMIN_HELP_ARTICLES:_CATEGORIES="Artaigilean: Roinnean-seòrsa"
COM_ADMIN_HELP_ARTICLES:_EDIT_CATEGORY="Artaigilean: Roinnean-seòrsa - Ùr/Dheasaich"
COM_ADMIN_HELP_ARTICLES:_EDIT="Artaigilean: Ùr/Dheasaich"
COM_ADMIN_HELP_ARTICLES:_FEATURED="Artaigilean: Taghta"
COM_ADMIN_HELP_ARTICLES:_OPTIONS="Artaigilean: Roghainnean"
COM_ADMIN_HELP_ARTICLES="Artaigilean"
COM_ADMIN_HELP_BANNERS:_CATEGORIES="Brataichean: Roinnean-seòrsa"
COM_ADMIN_HELP_BANNERS:_CLIENTS="Brataichean: Luchd-dèiligidh"
COM_ADMIN_HELP_BANNERS:_EDIT="Brataichean: Ùr/Deasaich"
COM_ADMIN_HELP_BANNERS:_NEW_OR_EDIT_CATEGORY="Brataichean: Roinnean-seòrsa - Ùr/Deasaich"
COM_ADMIN_HELP_BANNERS:_NEW_OR_EDIT_CLIENT="Brataichean: Luchd-dèiligidh - Ùr/Deasaich"
COM_ADMIN_HELP_BANNERS:_OPTIONS="Brataichean: Roghainnean"
COM_ADMIN_HELP_BANNERS:_TRACKS="Brataichean: Tracaichean"
COM_ADMIN_HELP_BANNERS="Brataichean"
COM_ADMIN_HELP_CACHE:_OPTIONS="Cach: Roghainnean"
COM_ADMIN_HELP_CHECK-IN:_OPTIONS="Cuir-seachad: Roghainnean"
COM_ADMIN_HELP_CONTACTS:_CATEGORIES="Cuiridhean: Roinnean-seòrsa"
COM_ADMIN_HELP_CONTACTS:_EDIT_CATEGORY="Cuiridhean: Roinnean-seòrsa - Ùr/Deasaich"
COM_ADMIN_HELP_CONTACTS:_EDIT="Cuiridhean: Ùr/Deasaich"
COM_ADMIN_HELP_CONTACTS:_OPTIONS="Cuiridhean: Roghainnean"
COM_ADMIN_HELP_CONTACTS="Cuiridhean"
COM_ADMIN_HELP_EDIT_UPDATE_SITE="Deasaich Làrach Ùrachadh"
COM_ADMIN_HELP_EDITORS="Deasaichean"
COM_ADMIN_HELP_EXTENSIONS:_DISCOVER="Leudachain: Faigh a-mach"
COM_ADMIN_HELP_EXTENSIONS:_INSTALL="Leudachain: Stàlaich"
COM_ADMIN_HELP_EXTENSIONS:_LANGUAGES="Leudachain: Stàlaich Cànain"
COM_ADMIN_HELP_EXTENSIONS:_MANAGE="Leudachain: Stiùirich"
COM_ADMIN_HELP_EXTENSIONS:_UPDATE="Leudachain: Ùraich"
COM_ADMIN_HELP_EXTENSIONS:_UPDATE_SITES="Leudachain: Làraichean Ùrachadh"
COM_ADMIN_HELP_FIELD_GROUPS:_EDIT="Buidhnean Raointean: Ùr/Deasaich"
COM_ADMIN_HELP_FIELD_GROUPS="Buidhnean Raointean"
COM_ADMIN_HELP_FIELDS:_EDIT="Raointean: Ùr/Deasaich"
COM_ADMIN_HELP_FIELDS="Raointean"
COM_ADMIN_HELP_GLOSSARY="Faclair"
COM_ADMIN_HELP_GUIDED_TOURS:_NEW_OR_EDIT_STEP="Tursan Stiùraichte: Ceum Ùr/Dèan Deasachadh air Ceum"
COM_ADMIN_HELP_GUIDED_TOURS:_NEW_OR_EDIT_TOUR="Tursan Stiùraichte: Turas Ùr/Dèan Deasachadh air Turas"
COM_ADMIN_HELP_GUIDED_TOURS:_OPTIONS="Tursan Stiùraichte: Roghainnean"
COM_ADMIN_HELP_GUIDED_TOURS:_STEPS="Tursan Stiùraichte: Ceumannan"
COM_ADMIN_HELP_GUIDED_TOURS="Tursan Stiùraichte"
COM_ADMIN_HELP_HOME_DASHBOARD="Deas-bhòrd Dachaigh"
COM_ADMIN_HELP_INFORMATION:_DATABASE="Lèudachaidhean: Thoir Sùil air Stòr-dàta"
COM_ADMIN_HELP_INFORMATION:_WARNINGS="Lèudachaidhean: Rabhadh"
COM_ADMIN_HELP_INSTALLER:_OPTIONS="Stàlaichear: Roghainnean"
COM_ADMIN_HELP_JOOMLA_UPDATE:_OPTIONS="Cùmhnantan Joomla: Roghainnean"
COM_ADMIN_HELP_JOOMLA_UPDATE="Cùmhnantan Joomla"
COM_ADMIN_HELP_LANGUAGES:_CONTENT="Cànain: Susbaint"
COM_ADMIN_HELP_LANGUAGES:_EDIT_CONTENT_LANGUAGE="Cànain: Ùr/Dèan Deasachadh"
COM_ADMIN_HELP_LANGUAGES:_EDIT_OVERRIDE="Cànain: Ceartaich Èigneachadh - Ùr/Dèan Deasachadh"
COM_ADMIN_HELP_LANGUAGES:_INSTALLED="Cànain: Air a Stàladh"
COM_ADMIN_HELP_LANGUAGES:_OPTIONS="Cànain: Roghainnean"
COM_ADMIN_HELP_LANGUAGES:_OVERRIDES="Cànain: Ceartaich Èigneachadh"
COM_ADMIN_HELP_MAIL_TEMPLATE:_EDIT="Teamplaidean Puist: Dèan Deasachadh"
COM_ADMIN_HELP_MAIL_TEMPLATES:_OPTIONS="Teamplaidean Puist: Roghainnean"
COM_ADMIN_HELP_MAIL_TEMPLATES="Teamplaidean Puist"
COM_ADMIN_HELP_MAINTENANCE:_CLEAR_CACHE="Sgudal-chlaistinn: Glan an Treasure Hunt"
COM_ADMIN_HELP_MAINTENANCE:_GLOBAL_CHECK-IN="Clàradh Cruinne"
COM_ADMIN_HELP_MASS_MAIL_USERS="Cleachdaichean Post Mòr"
COM_ADMIN_HELP_MEDIA:_OPTIONS="Meadhanan: Roghainnean"
COM_ADMIN_HELP_MEDIA="Meadhanan"
COM_ADMIN_HELP_MENU_ITEM:_ALIAS="Nì Clàr-taice: Alias"
COM_ADMIN_HELP_MENU_ITEM:_ARTICLE_ARCHIVED="Nì Clàr-taice: Artaigil Air a Thasglannadh"
COM_ADMIN_HELP_MENU_ITEM:_COMPACT_LIST_OF_TAGGED_ITEMS="Nì Clàr-taice: Liosta Compact de Nìthean Tagte"
COM_ADMIN_HELP_MENU_ITEM:_COMPONENTS_MENU_CONTAINER="Nì Clàr-taice: Gabhainneach Clàr-taice Phàirtean"
COM_ADMIN_HELP_MENU_ITEM:_CONFIRM_REQUEST="Nì Clàr-taice: Dearbhaich Iarrtas"
COM_ADMIN_HELP_MENU_ITEM:_CREATE_ARTICLE="Nì Clàr-taice: Cruthaich Artaigil"
COM_ADMIN_HELP_MENU_ITEM:_CREATE_CONTACT="Nì Clàr-taice: Cruthaich Cuir Fios"
COM_ADMIN_HELP_MENU_ITEM:_CREATE_REQUEST="Nì Clàr-taice: Cruthaich Iarrtas"
COM_ADMIN_HELP_MENU_ITEM:_DISPLAY_TEMPLATE_OPTIONS="Nì Clàr-taice: Seall Roghainnean Teamplaid"
COM_ADMIN_HELP_MENU_ITEM:_EXTEND_CONSENT="Nì Clàr-taice: Leudaich Cead"
COM_ADMIN_HELP_MENU_ITEM:_FEATURED_ARTICLES="Nì Clàr-taice: Artaigilean Air an Ainmeachadh"
COM_ADMIN_HELP_MENU_ITEM:_FEATURED_CONTACTS="Nì Clàr-taice: Cuirtean Fios Air an Ainmeachadh"
COM_ADMIN_HELP_MENU_ITEM:_HEADING="Nì Clàr-taice: Ceann-tìreach"
COM_ADMIN_HELP_MENU_ITEM:_IFRAME_WRAPPER="Nì Clàr-taice: Inneal Iframe"
COM_ADMIN_HELP_MENU_ITEM:_LIST_ALL_TAGS="Nì Clàr-taice: Liosta nan Tagan Uile"
COM_ADMIN_HELP_MENU_ITEM:_LOGIN_FORM="Nì Clàr-taice: Foirm Log a-steach"
COM_ADMIN_HELP_MENU_ITEM:_LOGOUT="Nì Clàr-taice: Log a-mach"
COM_ADMIN_HELP_MENU_ITEM:_NEW_ITEM="Clàr-taice: Nithean Ùra/Dèasaich"
COM_ADMIN_HELP_MENU_ITEM:_PASSWORD_RESET="Nì Clàr-taice: Ath-shuidheachadh Facal-faire"
COM_ADMIN_HELP_MENU_ITEM:_REGISTRATION_FORM="Nì Clàr-taice: Foirm Clàradh"
COM_ADMIN_HELP_MENU_ITEM:_SEARCH="Nì Clàr-taice: Lorg"
COM_ADMIN_HELP_MENU_ITEM:_SEPARATOR="Nì Clàr-taice: Sgaradair"
COM_ADMIN_HELP_MENU_ITEM:_SINGLE_ARTICLE="Nì Clàr-taice: Artaigil Singilte"
COM_ADMIN_HELP_MENU_ITEM:_SINGLE_CONTACT="Nì Clàr-taice: Cuir Fios Singilte"
COM_ADMIN_HELP_MENU_ITEM:_SINGLE_NEWS_FEED="Nì Clàr-taice: Feed Naidheachd Singilte"
COM_ADMIN_HELP_MENU_ITEM:_SITE_CONFIGURATION_OPTIONS="Nì Clàr-taice: Roghainnean Rèiteachaidh Làraich"
COM_ADMIN_HELP_MENU_ITEM:_TAGGED_ITEMS="Nì Clàr-taice: Nithean Le Snaidhm"
COM_ADMIN_HELP_MENU_ITEM:_URL="Nì Clàr-taice: URL"
COM_ADMIN_HELP_MENUS:_EDIT="Clàir-taice: Ùr/Dheasaich"
COM_ADMIN_HELP_MENUS:_ITEMS="Clàr-taice: Nithean"
COM_ADMIN_HELP_MENUS:_OPTIONS="Clàir-taice: Roghainnean"
COM_ADMIN_HELP_MENUS="Clàir-taice"
COM_ADMIN_HELP_MESSAGES:_OPTIONS="Teachdaireachdan: Roghainnean"
COM_ADMIN_HELP_MODULES:_OPTIONS="Modalan: Roghainnean"
COM_ADMIN_HELP_MODULES="Modalan"
COM_ADMIN_HELP_MULTILINGUAL_ASSOCIATIONS:_EDIT="Ceanglaichean Ioma-chànanach: Tagh"
COM_ADMIN_HELP_MULTILINGUAL_ASSOCIATIONS:_OPTIONS="Ceanglaichean Ioma-chànanach: Roghainnean"
COM_ADMIN_HELP_MULTILINGUAL_ASSOCIATIONS="Ceanglaichean Ioma-chànanach"
COM_ADMIN_HELP_MY_PROFILE="Mo Phroifil"
COM_ADMIN_HELP_NEWS_FEEDS:_CATEGORIES="Feedan Naidheachd: Roinnean-seòrsa"
COM_ADMIN_HELP_NEWS_FEEDS:_EDIT_CATEGORY="Feedan Naidheachd: Roinnean-seòrsa - Ùr/Dheasaich"
COM_ADMIN_HELP_NEWS_FEEDS:_EDIT="Feedan Naidheachd: Ùr/Dheasaich"
COM_ADMIN_HELP_NEWS_FEED:_OPTIONS="Feed Naidheachd: Roghainnean"
COM_ADMIN_HELP_NEWS_FEEDS="Feedan Naidheachd"
COM_ADMIN_HELP_PERMISSIONS_FOR_GROUP="Ceadan airson Buidheann"
COM_ADMIN_HELP_PERMISSIONS_FOR_USER="Cleachdaichean: Dì-bhug Ceadan Cleachdaiche"
COM_ADMIN_HELP_PLUGINS:_NAME_OF_PLUGIN="Plugain: Ùr/Dheasaich"
COM_ADMIN_HELP_PLUGIN:_OPTIONS="Plugan: Roghainnean"
COM_ADMIN_HELP_PLUGINS="Plugain"
COM_ADMIN_HELP_POST-INSTALLATION_MESSAGES:_OPTIONS="Teachdaireachdan an dèidh stàlaidh: Roghainnean"
COM_ADMIN_HELP_POST-INSTALLATION_MESSAGES_FOR_JOOMLA_CMS="Teachdaireachdan an dèidh stàlaidh"
COM_ADMIN_HELP_PRIVACY:_CONSENTS="Prìobhaideachd: Aontaidhean"
COM_ADMIN_HELP_PRIVACY:_EXTENSION_CAPABILITIES="Prìobhaideachd: Comasan Leudachaidh"
COM_ADMIN_HELP_PRIVACY:_INFORMATION_REQUESTS="Prìobhaideachd: Iarrtasan Fiosrachaidh"
COM_ADMIN_HELP_PRIVACY:_NEW_INFORMATION_REQUEST="Prìobhaideachd: Iarrtas Fiosrachaidh Ùr"
COM_ADMIN_HELP_PRIVACY:_OPTIONS="Prìobhaideachd: Roghainnean"
COM_ADMIN_HELP_PRIVACY:_REVIEW_INFORMATION_REQUEST="Prìobhaideachd: Lèirmheas Iarrtas Fiosrachaidh"
COM_ADMIN_HELP_PRIVACY_DASHBOARD="Prìobhaideachd: Eadar-aghaidh"
COM_ADMIN_HELP_PRIVATE_MESSAGES:_READ="Teachdaireachdan Prìobhaideach: Leugh"
COM_ADMIN_HELP_PRIVATE_MESSAGES:_WRITE="Teachdaireachdan Prìobhaideach: Sgrìobh"
COM_ADMIN_HELP_PRIVATE_MESSAGES="Teachdaireachdan Prìobhaideach: Bogsa a-steach"
COM_ADMIN_HELP_REDIRECTS:_LINKS="Ath-stiùireadh: Ceanglaichean"
COM_ADMIN_HELP_REDIRECTS:_NEW_OR_EDIT="Ath-stiùireadh: Ceanglaichean - Ùr/Deasaich"
COM_ADMIN_HELP_REDIRECT:_OPTIONS="Ath-stiùireadh: Roghainnean"
COM_ADMIN_HELP_SCHEDULED_TASKS="Gnìomhan Clàraichte"
COM_ADMIN_HELP_SCHEDULED_TASKS:_EDIT="Gnìomhan Clàraichte: Ùr/Deasaich"
COM_ADMIN_HELP_SCHEDULED_TASKS:_OPTIONS="Gnìomhan Clàraichte: Roghainnean"
COM_ADMIN_HELP_SITE_GLOBAL_CONFIGURATION="Rèiteachadh Cruinneil"
COM_ADMIN_HELP_SITE_MODULES:_ARTICLES="Modalan Làraich: Artaigilean"
COM_ADMIN_HELP_SITE_MODULES:_ARTICLES_-_ARCHIVED="Modalan Làraich: Artaigilean - Air an tasgadh"
COM_ADMIN_HELP_SITE_MODULES:_ARTICLES_-_LATEST="Modalan Làraich: Artaigilean - Na h-ùraich"
COM_ADMIN_HELP_SITE_MODULES:_ARTICLES_-_MOST_READ="Modalan Làraich: Artaigilean - Na leughaidhean as motha"
COM_ADMIN_HELP_SITE_MODULES:_ARTICLES_-_NEWSFLASH="Modalan Làraich: Artaigilean - Naidheachdan sgiobalta"
COM_ADMIN_HELP_SITE_MODULES:_ARTICLES_-_RELATED="Modalan Làraich: Artaigilean - Ceangailte"
COM_ADMIN_HELP_SITE_MODULES:_BANNERS="Modalan Làraich: Brataichean"
COM_ADMIN_HELP_SITE_MODULES:_BREADCRUMBS="Modalan Làraich: Clàran-tìre"
COM_ADMIN_HELP_SITE_MODULES:_CUSTOM="Modalan Làraich: Gnàthaichte"
COM_ADMIN_HELP_SITE_MODULES:_FEED_DISPLAY="Modalan Làraich: Taisbeanadh Biadhan"
COM_ADMIN_HELP_SITE_MODULES:_FOOTER="Modalan Làraich: Bonn"
COM_ADMIN_HELP_SITE_MODULES:_LANGUAGE_SWITCHER="Modalan Làraich: Switcher Cànain"
COM_ADMIN_HELP_SITE_MODULES:_LOGIN="Modalan Làraich: Log a-steach"
COM_ADMIN_HELP_SITE_MODULES:_MENU="Modalan Làraich: Clàr-taice"
COM_ADMIN_HELP_SITE_MODULES:_RANDOM_IMAGE="Modalan Làraich: Ìomhaigh air thuaiream"
COM_ADMIN_HELP_SITE_MODULES:_SMART_SEARCH="Modalan Làraich: Lorg Smart"
COM_ADMIN_HELP_SITE_MODULES:_STATISTICS="Modalan Làraich: Staitistig"
COM_ADMIN_HELP_SITE_MODULES:_SYNDICATION_FEEDS="Modalan Làraich: Biadhan Siondochadh"
COM_ADMIN_HELP_SITE_MODULES:_TAGS_-_POPULAR="Modalan Làraich: Tagaichean - Daoine Air Phrìomh"
COM_ADMIN_HELP_SITE_MODULES:_TAGS_-_SIMILAR="Modalan Làraich: Tagaichean - Coltach"
COM_ADMIN_HELP_SITE_MODULES:_WHO_IS_ONLINE="Modalan Làraich: Cò tha air loidhne"
COM_ADMIN_HELP_SITE_MODULES:_WRAPPER="Modalan Làraich: Wrapper"
COM_ADMIN_HELP_SITE_SYSTEM_INFORMATION="Fiosrachadh Siostaim"
COM_ADMIN_HELP_SMART_SEARCH:_CONTENT_MAPS="Lorg Smart: Mapaichean Susbaint"
COM_ADMIN_HELP_SMART_SEARCH:_INDEXED_CONTENT="Lorg Smart: Susbaint Inedach"
COM_ADMIN_HELP_SMART_SEARCH:_NEW_OR_EDIT_FILTER="Lorg Smart: Criathragan - Ùra/Deasaich"
COM_ADMIN_HELP_SMART_SEARCH:_SEARCH_FILTERS="Lorg Smart: Criathragan Lorgaidh"
COM_ADMIN_HELP_SMART_SEARCH:_OPTIONS="Lorg Smart: Roghainnean"
COM_ADMIN_HELP_SMART_SEARCH:_SEARCH_TERM_ANALYSIS="Lorg Smart: Mion-sgrùdadh Teirm Lorgaidh"
COM_ADMIN_HELP_STAGES_LIST:_BASIC_WORKFLOW="Liosta Staidhean: Sruth-obrach Bunasach"
COM_ADMIN_HELP_START_HERE="Toisich An-seo"
COM_ADMIN_HELP_TAGS:_NEW_OR_EDIT="Tagaichean: Ùr/Deasaich"
COM_ADMIN_HELP_TAGS:_OPTIONS="Tagaichean: Roghainnean"
COM_ADMIN_HELP_TAGS="Tagaichean"
COM_ADMIN_HELP_TEMPLATE:_OPTIONS="Teamplaid: Roghainnean"
COM_ADMIN_HELP_TEMPLATES:_CUSTOMISE_SOURCE="Teamplaidean: Stòr - Deasaich"
COM_ADMIN_HELP_TEMPLATES:_CUSTOMISE="Teamplaidean: Deasaich"
COM_ADMIN_HELP_TEMPLATES:_EDIT_STYLE="Teamplaidean: Stoidhlichean - Deasaich"
COM_ADMIN_HELP_TEMPLATES:_STYLES="Teamplaidean: Stoidhlichean"
COM_ADMIN_HELP_TEMPLATES:_TEMPLATES="Teamplaidean"
COM_ADMIN_HELP_TRANSITIONS_LIST:_BASIC_WORKFLOW="Liosta Eadar-ghluasadan: Sruth-obrach Bunasach"
COM_ADMIN_HELP_USER_ACTIONS_LOG:_OPTIONS="Loga Gnìomhan Cleachdaiche: Roghainnean"
COM_ADMIN_HELP_USER_ACTIONS_LOG="Logaichean Gnìomhan"
COM_ADMIN_HELP_USER_NOTES:_NEW_OR_EDIT="Luchd-cleachdaidh: Notaichean Cleachdaiche - Ùr/Deasaich"
COM_ADMIN_HELP_USER_NOTES="Luchd-cleachdaidh: Notaichean Cleachdaiche"
COM_ADMIN_HELP_USERS:_EDIT_PROFILE="Luchd-cleachdaidh: Ùr/Deasaich"
COM_ADMIN_HELP_USERS:_EDIT_VIEWING_ACCESS_LEVEL="Luchd-cleachdaidh: Ìrean Cothruim - Ùr/Deasaich"
COM_ADMIN_HELP_USERS:_GROUPS="Luchd-cleachdaidh: Buidhnean"
COM_ADMIN_HELP_USERS:_NEW_OR_EDIT_GROUP="Luchd-cleachdaidh: Buidhnean - Ùr/Deasaich"
COM_ADMIN_HELP_USERS:_OPTIONS="Luchd-cleachdaidh: Roghainnean"
COM_ADMIN_HELP_USERS:_VIEWING_ACCESS_LEVELS="Luchd-cleachdaidh: Ìrean Cothruim"
COM_ADMIN_HELP_USERS="Luchd-cleachdaidh"
COM_ADMIN_HELP_WORKFLOWS_LIST="Liosta Sruth-obrach"
COM_ADMIN_JOOMLA_COMPAT_PLUGIN="Plugan Còmhach-le-seachad Joomla"
COM_ADMIN_JOOMLA_VERSION="Tionndadh Joomla!"
COM_ADMIN_LICENSE="Ceadachas"
COM_ADMIN_LOG_DIRECTORY="(Pasgan Log)"
COM_ADMIN_MAX_INPUT_VARS="An Àireamh As Motha Gach Cothrom Variaiblean"
COM_ADMIN_MBSTRING_ENABLED="Sreath Meudan Iomadach (mbstring) Air A Chomasachadh"
COM_ADMIN_MEDIA_CACHE_DIRECTORY="(Pasgan Meadhanan Cache)"
COM_ADMIN_MEMORY_LIMIT="Crìoch Cuimhne"
COM_ADMIN_NA="e/n"
COM_ADMIN_OPEN_BASEDIR="Fosgailte basedir"
COM_ADMIN_OUTPUT_BUFFERING="Toradh Cuimhneachadh"
COM_ADMIN_PHP_BUILT_ON="PHP Togaichte Air"
COM_ADMIN_PHP_INFORMATION="Fiosrachadh PHP"
COM_ADMIN_PHP_SETTINGS="Roghainnean PHP"
COM_ADMIN_PHP_VERSION="Tionndadh PHP"
COM_ADMIN_PHPINFO_DISABLED="Tha an gnìomh phpinfo() togte air a bhith air a chur à comas leis an aoighean agad."
COM_ADMIN_POST_MAX_SIZE="Meud Post As Motha"
COM_ADMIN_POSTINSTALL_MSG_BEHIND_LOAD_BALANCER_ACTION="Cuir An Comas Suidheachadh Air Do Chùlaibh An Cothromachaidh Luchd"
COM_ADMIN_POSTINSTALL_MSG_BEHIND_LOAD_BALANCER_DESCRIPTION="<p>Airson làraichean Joomla a tha air aoigheachd air cùlaibh Cothromachaidh Luchd is Pròiseasairean Àireamh, tha suidheachadh Cothromachaidh Cruinne ùr air a chur air bhog le Joomla 3.9.26</p><p>Nuair a thèid an suidheachadh seo a chur an comas, bidh e a' leigeil leis An Cothromachaidh Luchd/Pròiseasairean Àireamh an seòladh IP fìor de luchd-tadhail agad a thoirt seachad. Bidh an seòladh IP seo air a chleachdadh anns na Logs Gnìomh agad agus air a chleachdadh airson tracadh comharrachadh air artaigilean (ma tha na feartan seo air an comasachadh).</p><p><strong>A-mhàin làraichean air cùlaibh Cothromachaidh Luchd/Pròiseasairean Àireamh a bhios ag iarraidh an fheart seo a chomasachadh.</strong></p>"
COM_ADMIN_POSTINSTALL_MSG_BEHIND_LOAD_BALANCER_TITLE="Suidheachadh Freastalaiche Ùr \"Air Do Chùlaibh An Cothromachaidh Luchd\""
COM_ADMIN_POSTINSTALL_MSG_HTACCESS_AUTOINDEX_DESCRIPTION="<p>Mus robh 3.9.22 am faidhle bunasach htaccess.txt a' toirt a-steach còd mearachdach a bha a' ciallachadh airson liostadh clàr a chur à comas. Tha an sgioba tèarainteachd a' moladh atharrachaidhean riatanach a chur air adhart gu làimh gu faidhle .htaccess sam bith a th' ann, leis nach urrainn an faidhle seo ùrachadh gu fèin-obrachail.</p><p>Am seann chòd:</p><pre>&lt;IfModule autoindex&gt;\n  IndexIgnore *\n&lt;/IfModule&gt;</pre><p>Am còd ùr:</p><pre>&lt;IfModule mod_autoindex.c&gt;\n  IndexIgnore *\n&lt;/IfModule&gt;</pre>"
COM_ADMIN_POSTINSTALL_MSG_HTACCESS_AUTOINDEX_TITLE="Ùrachadh .htaccess mu Liostadh Clàr"
COM_ADMIN_POSTINSTALL_MSG_HTACCESS_BROTLI_DESCRIPTION="<p>Mus robh 5.1.0 cha do chuir am faidhle bunasach htaccess.txt taic ri teannadh Brotli. Dh'fhaodadh seo adhbhrachadh mearachdan teannadh dùbailt nuair a tha Joomla air a chur air freastalaiche a chleachdas teannadh Brotli. Bu chòir dhut atharrachaidhean riatanach a chur air adhart gu làimh gu faidhle .htaccess sam bith a th' ann, leis nach urrainn an faidhle seo ùrachadh gu fèin-obrachail.</p><p>Am seann chòd:</p><pre>RewriteRule \"\.css\.gz$\" \"-\" [T=text/css,E=no-gzip:1]<br>RewriteRule \"\.js\.gz$\" \"-\" [T=text/javascript,E=no-gzip:1]</pre><p>Am còd ùr:</p><pre>RewriteRule \"\.css\.gz$\" \"-\" [T=text/css,E=no-gzip:1,E=no-brotli:1]<br>RewriteRule \"\.js\.gz$\" \"-\" [T=text/javascript,E=no-gzip:1,E=no-brotli:1]</pre>"
COM_ADMIN_POSTINSTALL_MSG_HTACCESS_BROTLI_TITLE="Ùrachadh .htaccess Teannadh Brotli"
COM_ADMIN_POSTINSTALL_MSG_HTACCESS_SETCE_DESCRIPTION="<p>Mus robh 4.2.9 bha faidhle bunasach htaccess.txt a' toirt a-steach còd mearachdach airson an \"Content-Encoding\" header HTTP a chur ris. Dh'fhaodadh seo adhbhrachadh mearachdan còdadh dùbailt nuair a tha Joomla air a chur ann an fo-phasgan agus gu bheil an dà chuid am pasgan seo agus am pasgan phàrant a' toirt a-steach faidhle .htaccess leis a' chòd seo. Bu chòir dhut atharrachaidhean riatanach a chur air adhart gu làimh gu faidhle .htaccess sam bith a th' ann, leis nach urrainn an faidhle seo ùrachadh gu fèin-obrachail.</p><p>Am seann chòd:</p><pre>Header append Content-Encoding gzip</pre><p>Am còd ùr:</p><pre>Header set Content-Encoding gzip</pre>"
COM_ADMIN_POSTINSTALL_MSG_HTACCESS_SETCE_TITLE="Ùrachadh .htaccess mu Shuidheachadh an Content-Encoding Header"
COM_ADMIN_SAVE_SUCCESS="Pròifil air a shàbhaladh."
COM_ADMIN_SESSION_AUTO_START="Tòiseachadh Fèin-ghluasadach Seisean"
```ini
COM_ADMIN_SESSION_SAVE_PATH="Slighe Glèidhidh an t-Seisein"
COM_ADMIN_SETTING="Suidheachadh"
COM_ADMIN_SHORT_OPEN_TAGS="Tiogaidean Fosgailte Goirid"
COM_ADMIN_START_HERE="Tòisich an-seo"
COM_ADMIN_STATUS="Inbhe"
COM_ADMIN_SYSTEM_INFORMATION="Fiosrachadh an t-Siostaim"
COM_ADMIN_TEMP_DIRECTORY="(Pasgan Temp)"
COM_ADMIN_UNWRITABLE="Neo-sgrìobhaidh"
COM_ADMIN_UPLOAD_MAX_FILESIZE="Meud as àirde faidhle luchdaich suas"
COM_ADMIN_USER_AGENT="Àidseant Cleachdaiche"
COM_ADMIN_VALUE="Luach"
COM_ADMIN_WEB_SERVER="Frithealaiche Lìn"
COM_ADMIN_WEBSERVER_TO_PHP_INTERFACE="Eadar-aghaidh Frithealaiche Lìn ri PHP"
COM_ADMIN_WRITABLE="Sgrìobhaidh"
COM_ADMIN_XML_DESCRIPTION="Pàirt fiosrachaidh siostam rianachd."
COM_ADMIN_XML_ENABLED="XML Ceadaichte"
COM_ADMIN_ZIP_ENABLED="ZIP Dùthchasach Ceadaichte"
COM_ADMIN_ZLIB_ENABLED="Zlib Ceadaichte"
```

