; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONFIG="Rèiteachadh"
COM_CONFIG_COMPONENT_VIEW_DEFAULT_DESC="Seall na roghainnean rèiteachaidh airson a' phàirt a thagh thu."
COM_CONFIG_COMPONENT_VIEW_DEFAULT_TITLE="Roghainnean Rèiteachaidh nam Pàirtean"
COM_CONFIG_CONFIG_VIEW_DEFAULT_DESC="Seall roghainnean rèiteachaidh làrach-lìn cruinneil."
COM_CONFIG_CONFIG_VIEW_DEFAULT_TITLE="Roghainnean Rèiteachaidh Làrach-lìn"
COM_CONFIG_TEMPLATES_VIEW_DEFAULT_DESC="Seall roghainnean pharamadairean teamplaid ma leigeas an teamplaid seo leis."
COM_CONFIG_TEMPLATES_VIEW_DEFAULT_TITLE="Seall Roghainnean Teamplaid"
COM_CONFIG_XML_DESCRIPTION="Manaidsear Rèiteachaidh"

