; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_USERS="Luchd-cleachdaidh"
COM_USERS_A11Y_SETTINGS_FIELDSET_DESC="Bheir na roghainnean seo buaidh air gach neach-cleachdaidh agus tha iad rim faotainn a-mhàin ann an teamplaidean le taic mar eisimpleir Atum."
COM_USERS_A11Y_SETTINGS_FIELDSET_LABEL="Roghainnean Ruigsinneachd"
COM_USERS_A11Y_SETTINGS_FIELD_CONTRAST="Contrarrachd Àrd"
COM_USERS_A11Y_SETTINGS_FIELD_FONTSIZE="Meudaich Meud Fonta"
COM_USERS_A11Y_SETTINGS_FIELD_HIGHLIGHT="Solas Ceanglaichean"
COM_USERS_A11Y_SETTINGS_FIELD_MONOCHROME="Monochrome"
COM_USERS_ACTIVATED="Air a ghnìomhachadh"
COM_USERS_ADD_NOTE="Cuir Nota Ris"
COM_USERS_ASSIGNED_GROUPS="Buidhnean Cleachdaiche Air An Cur"
COM_USERS_BATCH_ACTIONS="Tagh Gnìomh"
COM_USERS_BATCH_ADD="Cuir Ris a' Bhuidheann"
COM_USERS_BATCH_DELETE="Sguab às a' Bhuidheann"
COM_USERS_BATCH_GROUP="Tagh Buidheann"
COM_USERS_BATCH_OPTIONS="Pròiseas iomlan nan cleachdaichean air an taghadh"
COM_USERS_BATCH_SET="Gluais gu Buidheann"
COM_USERS_CATEGORIES_TITLE="Notaichean Cleachdaiche: Roinnean"
COM_USERS_CATEGORY_HEADING="Roinn-seòrsa"
COM_USERS_CONFIGURATION="Cleachdaichean: Roghainnean"
COM_USERS_CONFIG_ALLOWED_POSITIONS_BACKEND_DESC="Nuair a thathar a' taisbeanadh an duilleag Dearbhadh Ioma-fhactaraidh air a' cùlaibh, thèid a h-uile modal a fhalach ach an fheadhainn anns na dreuchdan a tha an seo an seo. 'S eòlaiche gu bheil modalan sa dreuchd <code>title</code> an-còmhnaidh air an sealltainn: tha seo riatanach gus an ìomhaigh agus an tiotal duilleig a shealltainn."
COM_USERS_CONFIG_ALLOWED_POSITIONS_BACKEND_LABEL="Dreuchdan modal cùlaibh ceadaichte"
COM_USERS_CONFIG_ALLOWED_POSITIONS_FRONTEND_DESC="Nuair a thathar a' taisbeanadh an duilleag Dearbhadh Ioma-fhactaraidh air an aghaidh, thèid a h-uile modal a fhalach ach an fheadhainn anns na dreuchdan a tha an seo an seo."
COM_USERS_CONFIG_ALLOWED_POSITIONS_FRONTEND_LABEL="Dreuchdan modal aghaidh ceadaichte"
COM_USERS_CONFIG_DOMAIN_OPTIONS="Roghainnean Àrainn Post-d"
COM_USERS_CONFIG_FIELD_ALLOWREGISTRATION_LABEL="Ceadaich Clàradh Cleachdaiche"
COM_USERS_CONFIG_FIELD_CAPTCHA_LABEL="Captcha"
COM_USERS_CONFIG_FIELD_CHANGEUSERNAME_LABEL="Atharraich Ainm-cleachdaiche"
COM_USERS_CONFIG_FIELD_DOMAINS_DESC="Cuir a-steach liosta de thìrean post-d ceadaichte agus neo-cheadaichte. Gu bunaiteach, thèid cead a thoirt do na h-uile tìrean."
COM_USERS_CONFIG_FIELD_DOMAINS_LABEL="Tìrean Post-d"
COM_USERS_CONFIG_FIELD_DOMAIN_NAME_DESC="Cuir a-steach ainm tòrachd. Tha taice do shamhlaidean (*) ri fhaighinn. Mar eisimpleir:<br><strong>*</strong> a' ceadachadh no a' toirmeasg nan tìrean uile;<br><strong>*.com</strong> a' ceadachadh no a' toirmeasg nan tìrean .com uile;<br><strong>*.joomla.org</strong> a' ceadachadh no a' toirmeasg nan fho-thìrean joomla.org uile."
COM_USERS_CONFIG_FIELD_DOMAIN_NAME_LABEL="Ainm Tòrachd"
COM_USERS_CONFIG_FIELD_DOMAIN_RULE_DESC="Tagh co-dhiù a cheadaicheas no a toirmeasg an tòrachd."
COM_USERS_CONFIG_FIELD_DOMAIN_RULE_LABEL="Riaghailt"
COM_USERS_CONFIG_FIELD_DOMAIN_RULE_OPTION_ALLOW="Ceadachadh"
COM_USERS_CONFIG_FIELD_DOMAIN_RULE_OPTION_DISALLOW="Toirmeasg"
COM_USERS_CONFIG_FIELD_FRONTEND_LANG_LABEL="Cànan an Aghaidhe-aghaidh"
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_COUNT_LABEL="Àireamh Ath-shuidheachaidh as Mò"
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_TIME_LABEL="Àm Ath-shuidheachaidh (uairean)"
COM_USERS_CONFIG_FIELD_FRONTEND_USERPARAMS_LABEL="Paramadairean Cleachdaiche an Aghaidhe-aghaidh"
COM_USERS_CONFIG_FIELD_GUEST_USER_GROUP_LABEL="Buidheann Cleachdaiche Aoigh"
COM_USERS_CONFIG_FIELD_MAILBODY_SUFFIX_LABEL="Rèisidh Pòsda Slàn"
COM_USERS_CONFIG_FIELD_MAILTOADMIN_LABEL="Cuir Post gu Rianairean"
COM_USERS_CONFIG_FIELD_MINIMUM_INTEGERS="Àireamhan as Lugha"
COM_USERS_CONFIG_FIELD_MINIMUM_LOWERCASE="Litrichean Beaga as Lugha"
COM_USERS_CONFIG_FIELD_MINIMUM_PASSWORD_LENGTH="Faid Fhacail-fhaire as Lugha"
COM_USERS_CONFIG_FIELD_MINIMUM_SYMBOLS="Samhlaidhean as Lugha"
COM_USERS_CONFIG_FIELD_MINIMUM_UPPERCASE="Litrichean Mòra as Lugha"
COM_USERS_CONFIG_FIELD_NEW_USER_TYPE_LABEL="Buidheann Clàraidh Cleachdaiche Ùr"
COM_USERS_CONFIG_FIELD_NOTES_HISTORY="Eachdraidh Notaichean Cleachdaiche"
COM_USERS_CONFIG_FIELD_SENDPASSWORD_LABEL="Cuir am Facal-faire"
COM_USERS_CONFIG_FIELD_SUBJECT_PREFIX_LABEL="Ro-ràdh Cuspair"
COM_USERS_CONFIG_FIELD_USERACTIVATION_LABEL="Cur an Gnìomh Cunntas Ùr Cleachdaiche"
COM_USERS_CONFIG_FIELD_USERACTIVATION_OPTION_ADMINACTIVATION="Rianadair"
COM_USERS_CONFIG_FIELD_USERACTIVATION_OPTION_SELFACTIVATION="Fèin"
COM_USERS_CONFIG_FORCEMFAUSERGROUPS_DESC="Feumaidh luchd-cleachdaidh sam bith a bhuineas do <em>sam bith</em> de na buidhnean-cleachdaidh a thagh thu Dearbhadh Ioma-tharraing a chomasachadh mus urrainn dhaibh an làrach a chleachdadh."
COM_USERS_CONFIG_FORCEMFAUSERGROUPS_LABEL="Cur gu Feum Dearbhadh Ioma-tharraing"
COM_USERS_CONFIG_FRONTEND_CAPTIVE_TEMPLATE_DESC="Tagh an stoidhle teamplaid aghaidh a chleachdadh air duilleag Dearbhadh Ioma-tharraing. Tagh \"- Cleachd Roghainn Toiscealach -\" gus an stoidhle teamplaid làraich toiseachail a chleachdadh."
COM_USERS_CONFIG_FRONTEND_CAPTIVE_TEMPLATE_LABEL="Stoidhle teamplaid aghaidh"
COM_USERS_CONFIG_FRONTEND_SHOW_TITLE_DESC="Am bu chòir dhomh tiotal a thaisbeanadh air an duilleag dearbhaidh Ioma-tharraing aghaidh-lìn? Thoir fa-near gu bheil an tiotal an-còmhnaidh air a thaisbeanadh air an taobhan deirg. Ma dh’fheumas tu an tiotal atharrachadh cuir a-null an iuchair cànain <code>COM_USERS_USER_MULTIFACTOR_AUTH</code> a' cleachdadh an duilleag Siostam, Riaghladh, Atharrachadh Cainnte den deirg làraich."
COM_USERS_CONFIG_FRONTEND_SHOW_TITLE_LABEL="Seall tiotal air aghaidh-lìn"
COM_USERS_CONFIG_IMPORT_FAILED="Choinnich mearachd fhad 's a bha thu a' toirt a-steach an rèiteachadh: %s."
COM_USERS_CONFIG_INTEGRATION_SETTINGS_DESC="Tha na roghainnean seo a' dearbhadh ciamar a bhios Pàirt Cleachdaiche a' amalachadh le leudachadh eile."
COM_USERS_CONFIG_LBL_NOGROUP="( gun bhuidheann )"
COM_USERS_CONFIG_MFAONSILENT_DESC="Am bu chòir don neach-cleachdaidh a dhol tro Dearbhadh Ioma-tharraing an dèidh login sàmhach? Is iad bacadh-taobh a tha seo nach fheum ainm-cleachdaiche no facal-faire mar eisimpleir am feart Cuimhneachaidh mi, prìomh iomlaid netc."
COM_USERS_CONFIG_MFAONSILENT_LABEL="Dearbhadh Ioma-tharraing às dèidh log a-steach sàmhach"
COM_USERS_CONFIG_MULTIFACTORAUTH_SETTINGS_DESC="Rèiteachadh mar a tha Dearbhadh Ioma-tharraing ag obair ann an Joomla."
COM_USERS_CONFIG_MULTIFACTORAUTH_SETTINGS_LABEL="Dearbhadh Ioma-tharraing"
COM_USERS_CONFIG_NEVERMFAUSERGROUPS_DESC="Cha bhi luchd-cleachdaidh sam bith a bhuineas do <em>sam bith</em> de na buidhnean-cleachdaidh a thagh thu air an leigeil seachad bho Dearbhadh Ioma-tharraing. Fiù 's ma shuidhich iad dòighean Dearbhadh Ioma-tharraing cha tèid iarraidh orra an cleachdadh nuair a tha iad a' logadh a-steach, cuideachd cha bhi iad comasach air fhaicinn, an toirt air falbh no an rèiteachadh atharrachadh."
COM_USERS_CONFIG_NEVERMFAUSERGROUPS_LABEL="Cuir dheth Dearbhadh Ioma-tharraing"
COM_USERS_CONFIG_PASSWORD_OPTIONS="Roghainnean Facal-faire"
COM_USERS_CONFIG_REDIRECTONLOGIN_DESC="Ma chuireas an roghainn seo gu bhith air, thèid an luchd-cleachdaidh somhla air an duilleag rèitich Dearbhadh Ioma-tharraing no am URL sònraichte a shuidhich thu gu h-ìosal mura h-eil iad air an rèiteachadh taobh a tha Dearbhadh Ioma-tharraing na roghainn."
COM_USERS_CONFIG_REDIRECTONLOGIN_LABEL="Cur air adhart luchd-cleachdaidh ùra"
COM_USERS_CONFIG_REDIRECTURL_DESC="Ma tha e falamh, cuiridh e gu URL eile an àite air an duilleag rèiticha Dearbhadh Ioma-tharraing nuair a tha an roghainn seo air. RABHADH: Feumaidh seo a bhith mar URL taobh a-staigh do làraich. Chan urrainn dhut logadh a-steach gu ceangal taobh a-muigh no fo-àrainneachd eadar-dhealaichte."
COM_USERS_CONFIG_REDIRECTURL_LABEL="URL ath-sheòladh sònraichte"
COM_USERS_CONFIG_SAVE_FAILED="Choinnich mearachd fhad 's a bha thu air an rèiteachadh a shàbhaladh: %s."
COM_USERS_CONFIG_SILENTRESPONSES_DESC="Airson eòlaichean. Liosta de sheòrsaichean freagairt dearbhaidh Joomla air an sgaradh le cromag a thathas a’ meas nan urraichean sàmhach. 'S e an còd bunaiteach <code>cookie</code> (am feart Cuimhnich Me) agus <code>passwordless</code> (prìomh-fhaclan)."
COM_USERS_CONFIG_SILENTRESPONSES_LABEL="Seòrsaichean freagairt dearbhaidh logadh sàmhach (airson eòlaichean)"
COM_USERS_CONFIG_USER_OPTIONS="Roghainnean Cleachdaiche"
COM_USERS_CONFIG_MFATRYCOUNT_LABEL="Àireamh as àirde oidhirpean MFA"
COM_USERS_CONFIG_MFATRYTIME_LABEL="Ùine bloc crìoch MFA (uair a thìde)"
COM_USERS_COUNT_DISABLED_USERS="Cleachdaichean Càraichte"
COM_USERS_COUNT_ENABLED_USERS="Cleachdaichean Gnìomhaichte"
COM_USERS_DASHBOARD_TITLE="Dashboard Cleachdaiche"
COM_USERS_DEBUG_EXPLICIT_ALLOW="Ceadaichte"
COM_USERS_DEBUG_EXPLICIT_DENY="Tòrr"
COM_USERS_DEBUG_GROUP_TABLE_CAPTION="Ceadan"
COM_USERS_DEBUG_IMPLICIT_DENY="Gun chead"
COM_USERS_DEBUG_PERMISSIONS="Ceadan"
COM_USERS_DEBUG_USER_TABLE_CAPTION="Ceadan"
COM_USERS_DELETE_ERROR_INVALID_GROUP="Cha ghabh buidhnean-cleachdaiche anns a bheil thu fhèin a dhubhadh às."
COM_USERS_EDIT_NOTE="Deasaich Nota"
COM_USERS_EDIT_NOTE_N="A' deasachadh nota le ID #%d"
COM_USERS_EDIT_USER="Deasaich Cleachdaiche %s"
COM_USERS_EMPTY_REVIEW="-"
COM_USERS_EMPTY_SUBJECT="- Gun chuspair -"
COM_USERS_ERROR_CANNOT_BATCH_SUPERUSER="Chan urrainn do neach-cleachdaidh nach eil na 'Super User' obrachaidhean baidse a dhèanamh air Super Users."
COM_USERS_ERROR_INVALID_GROUP="Buidheann mì-dhligheach"
COM_USERS_ERROR_LEVELS_NOLEVELS_SELECTED="Cha deach Ìre Cead Coimsean (annan) a thaghadh."
COM_USERS_ERROR_NO_ADDITIONS="Tha cleachdaichean nan roghainnean mar-thà air an cur ann am buidheann nan roghainnean."
COM_USERS_ERROR_NOT_IN_GROUP="Chan eil cleachdaichean nan roghainnean anns a' bhuidheann roghnach."
COM_USERS_ERROR_ONLY_ONE_GROUP="Feumaidh neach-cleachdaidh a bhith ann an co-dhiù aon bhuidheann."
COM_USERS_ERROR_VIEW_LEVEL_IN_USE="Chan urrainn dhut na h-ìrean cothroma fhaicinn a thoirt air falbh"
COM_USERS_ERROR_VIEW_LEVEL_IN_USE_DETAILS="Tha ìre le ID %d gan cleachdadh ann an clàran-stòr-dàta: %s."
COM_USERS_FIELDS_USER_FIELDS_TITLE="Luchd-cleachdaidh: Raointean"
COM_USERS_FIELDS_USER_FIELD_ADD_TITLE="Luchd-cleachdaidh: Raon Ùr"
COM_USERS_FIELDS_USER_FIELD_EDIT_TITLE="Luchd-cleachdaidh: Deasaich Raon"
COM_USERS_FIELD_CATEGORY_ID_LABEL="Roinn-seòrsa"
COM_USERS_FIELD_ID_LABEL="ID"
COM_USERS_FIELD_IMAGE_ALT_EMPTY_DESC="Ìomhaigh sgeadachail - chan eil feum air tuairisgeul"
COM_USERS_FIELD_IMAGE_ALT_EMPTY_LABEL="Gun Tuairisgeul"
COM_USERS_FIELD_IMAGE_ALT_LABEL="Tuairisgeul Ìomhaigh (Teacs Alt)"
COM_USERS_FIELD_LOGIN_MENUITEM="Nì Clàr"
COM_USERS_FIELD_LOGIN_REDIRECTMENU_DESC="Mura h-eil nì clàr air a thaghadh, thèid luchd-cleachdaidh a thionndadh chun phròifil aca às dèidh logadh a-steach."
COM_USERS_FIELD_LOGIN_REDIRECTMENU_LABEL="Ais-stiùireadh Nì Clàr Log a-steach"
COM_USERS_FIELD_LOGIN_REDIRECT_CHOICE_DESC="'Làrach-lìn Taobh a-staigh' a’ toirt cothrom dhut làrach-lìn taobh a-staigh sam bith a chur a-steach làimh ann an raon an Ais-stiùiridh. 'Nì Clàr' a’ toirt cothrom dhut nì clàr a tha ann mar-thà a thaghadh gu dìreach. <br>Airson làrach ioma-chànanach, tha e nas fheàrr 'Nì Clàr' a chleachdadh."
COM_USERS_FIELD_LOGIN_REDIRECT_CHOICE_LABEL="Tagh Seòrsa Ais-stiùiridh Log a-steach"
COM_USERS_FIELD_LOGIN_REDIRECT_ERROR="Bu chòir a-mhàin aon den raoin logadh a-steach. a bhith le luach."
COM_USERS_FIELD_LOGIN_REDIRECT_PLACEHOLDER="index.php?Itemid=999&lang=en-GB"
COM_USERS_FIELD_LOGIN_URL="Làrach-lìn Taobh a-staigh"
COM_USERS_FIELD_LOGOUT_REDIRECTMENU_DESC="Mura h-eil nì clàr air a thaghadh, thèid luchd-cleachdaidh a thionndadh chun dhuilleag-dhachaigh às dèidh logadh a-mach."
COM_USERS_FIELD_LOGOUT_REDIRECTMENU_LABEL="Ais-stiùireadh Nì Clàr Log a-mach"
COM_USERS_FIELD_LOGOUT_REDIRECT_CHOICE_DESC="'Làrach-lìn Taobh a-staigh' a’ toirt cothrom dhut làrach-lìn taobh a-staigh sam bith a chur a-steach làimh ann an raon an Ais-stiùiridh. 'Nì Clàr' a’ toirt cothrom dhut nì clàr a tha ann mar-thà a thaghadh gu dìreach. <br>Airson làrach ioma-chànanach, tha e nas fheàrr 'Nì Clàr' a chleachdadh."
COM_USERS_FIELD_LOGOUT_REDIRECT_CHOICE_LABEL="Tagh Seòrsa Ais-stiùiridh Log a-mach"
COM_USERS_FIELD_LOGOUT_REDIRECT_ERROR="Bu chòir a-mhàin aon den raoin logadh a-mach. a bhith le luach."
COM_USERS_FIELD_NOTEBODY_LABEL="Nòta"
COM_USERS_FIELD_OPTIONS_LOGIN="Log a-steach"
COM_USERS_FIELD_OPTIONS_LOGOUT="Log a-mach"
COM_USERS_FIELD_REVIEW_TIME_LABEL="Ceann-latha Ath-bhreithneachaidh"
COM_USERS_FIELD_SUBJECT_LABEL="Cuspair"
COM_USERS_FIELD_USER_ID_LABEL="Cleachdaiche"
COM_USERS_FILTER_ACTIVE="- Tagh Staid Gnìomhach -"
COM_USERS_FILTER_NOTES="Seall liosta de notaichean"
COM_USERS_FILTER_STATE="- Tagh Staid -"
COM_USERS_FILTER_USERGROUP="- Tagh Buidheann -"
COM_USERS_FILTER_MFA="- Dà-fhactar Fhìreanachadh -"
COM_USERS_GROUPS_CONFIRM_DELETE="A bheil thu cinnteach gu bheil thu airson buidhnean aig a bheil cleachdaichean a sguabadh às?"
COM_USERS_GROUPS_NO_ITEM_SELECTED="Cha deach Buidhnean Cleachdaiche a thaghadh."
COM_USERS_GROUPS_N_ITEMS_DELETED="%d Buidhnean Cleachdaiche air an sguabadh às."
COM_USERS_GROUPS_N_ITEMS_DELETED_1="Buidheann Cleachdaiche air a sguabadh às."
COM_USERS_GROUPS_TABLE_CAPTION="Buidhnean Cleachdaiche"
COM_USERS_GROUP_FIELD_PARENT_LABEL="Pàrant Buidhne"
COM_USERS_GROUP_FIELD_PARENT_SELECT="- Tagh Buidheann Phàrant -"
COM_USERS_GROUP_FIELD_TITLE_LABEL="Tiotal Buidhne"
COM_USERS_GROUP_FORM_EDIT="Deasaich Buidheann"
COM_USERS_GROUP_FORM_NEW="Buidheann Ùr"
COM_USERS_GROUP_SAVE_SUCCESS="Sàbhailte Buidheann."
COM_USERS_HEADING_ACTIVATED="Gnìomhach"
COM_USERS_HEADING_ACTIVATED_ASC="Gnìomhach a' dol suas"
COM_USERS_HEADING_ACTIVATED_DESC="Gnìomhach a' dol sìos"
COM_USERS_HEADING_ASSET_NAME="Ainm So-mhaoin"
COM_USERS_HEADING_ASSET_NAME_ASC="Ainm So-mhaoin ag èirigh"
COM_USERS_HEADING_ASSET_NAME_DESC="Ainm So-mhaoin a' crìonadh"
COM_USERS_HEADING_ASSET_TITLE="Tiotal So-mhaoin"
COM_USERS_HEADING_ASSET_TITLE_ASC="Tiotal So-mhaoin ag èirigh"
COM_USERS_HEADING_ASSET_TITLE_DESC="Tiotal So-mhaoin a' crìonadh"
COM_USERS_HEADING_CATEGORY="Roinn-seòrsa"
COM_USERS_HEADING_CATEGORY_ASC="Roinn-seòrsa ag èirigh"
COM_USERS_HEADING_CATEGORY_DESC="Roinn-seòrsa a' crìonadh"
COM_USERS_HEADING_EMAIL_ASC="Post-d ag èirigh"
COM_USERS_HEADING_EMAIL_DESC="Post-d a' crìonadh"
COM_USERS_HEADING_ENABLED="Comasach"
COM_USERS_HEADING_ENABLED_ASC="Comasach ag èirigh"
COM_USERS_HEADING_ENABLED_DESC="Comasach a' crìonadh"
COM_USERS_HEADING_GROUPS="Buidhnean Cleachdaiche"
COM_USERS_HEADING_GROUP_TITLE="Tiotal na Buidhne"
COM_USERS_HEADING_GROUP_TITLE_ASC="Tiotal na Buidhne ag èirigh"
COM_USERS_HEADING_GROUP_TITLE_DESC="Tiotal na Buidhne a' crìonadh"
COM_USERS_HEADING_LAST_VISIT_DATE="An Turas mu dheireadh"
COM_USERS_HEADING_LAST_VISIT_DATE_ASC="Ceann-là an turais mu dheireadh ag èirigh"
COM_USERS_HEADING_LAST_VISIT_DATE_DESC="Ceann-là an turais mu dheireadh a' crìonadh"
COM_USERS_HEADING_LEVEL_NAME="Ainm Àrd-ìre"
COM_USERS_HEADING_LEVEL_NAME_ASC="Ainm Àrd-ìre ag èirigh"
COM_USERS_HEADING_LEVEL_NAME_DESC="Ainm Àrd-ìre a' crìonadh"
COM_USERS_HEADING_LFT="LFT"
COM_USERS_HEADING_LFT_ASC="LFT ag èirigh"
COM_USERS_HEADING_LFT_DESC="LFT sìos"
COM_USERS_HEADING_MFA="MFA"
COM_USERS_HEADING_NAME="Ainm"
COM_USERS_HEADING_REGISTRATION_DATE="Clàraichte"
COM_USERS_HEADING_REGISTRATION_DATE_ASC="Ceann-latha clàraidh a' sìor dhol am meud"
COM_USERS_HEADING_REGISTRATION_DATE_DESC="Ceann-latha clàraidh a' sìor dhol sìos"
COM_USERS_HEADING_REVIEW="Ceann-latha Lèirmheas"
COM_USERS_HEADING_REVIEW_ASC="Ceann-latha Lèirmheas a' sìor dhol am meud"
COM_USERS_HEADING_REVIEW_DESC="Ceann-latha Lèirmheas a' sìor dhol sìos"
COM_USERS_HEADING_SUBJECT="Cuspair"
COM_USERS_HEADING_SUBJECT_ASC="Cuspair a' sìor dhol am meud"
COM_USERS_HEADING_SUBJECT_DESC="Cuspair a' sìor dhol sìos"
COM_USERS_HEADING_USER="Cleachdaiche"
COM_USERS_HEADING_USERNAME_ASC="Ainm-cleachdaiche a' sìor dhol am meud"
COM_USERS_HEADING_USERNAME_DESC="Ainm-cleachdaiche a' sìor dhol sìos"
COM_USERS_HEADING_USERS_IN_GROUP="Luchd-cleachdaidh sa bhuidheann"
COM_USERS_HEADING_USER_ASC="Cleachdaiche a' sìor dhol am meud"
COM_USERS_HEADING_USER_DESC="Cleachdaiche a' sìor dhol sìos"
COM_USERS_LBL_SELECT_INSTRUCTIONS="Tagh dè am modh a bu toigh leat a chleachdadh gus do logadh a-steach don làrach seo a dhearbhadh."
COM_USERS_LEVELS_N_ITEMS_DELETED="Chaidh %d Ìrean Cead-seallaidh a dhubhadh às."
COM_USERS_LEVELS_N_ITEMS_DELETED_1="Chaidh Ìre Cead-seallaidh a dhubhadh às."
COM_USERS_LEVELS_TABLE_CAPTION="Ìrean Cothrom Sealladh"
COM_USERS_LEVEL_DETAILS="Mion-fhiosrachadh Ìre"
COM_USERS_LEVEL_FIELD_TITLE_LABEL="Tiotal Ìre"
COM_USERS_LEVEL_FORM_EDIT="Deasaich Ìre Cothrom Sealladh"
COM_USERS_LEVEL_FORM_NEW="Ìre Cothrom Shealladh Ùr"
COM_USERS_LEVEL_HEADER_ERROR="Mearachd ìre cothrom cinn-cinn cleachdaiche."
COM_USERS_LEVEL_SAVE_SUCCESS="Ìre cothrom air a shàbhaladh."
COM_USERS_MAIL_DETAILS="Fiosrachadh"
COM_USERS_MAIL_EMAIL_SENT_TO_N_USERS="Post-d air a chur gu %d luchd-cleachdaidh."
COM_USERS_MAIL_EMAIL_SENT_TO_N_USERS_1="Post-d air a chur gu aon neach-cleachdaidh."
COM_USERS_MAIL_FIELD_EMAIL_DISABLED_USERS_LABEL="Cuir gu Luchd-cleachdaidh Bhlocaichte"
COM_USERS_MAIL_FIELD_GROUP_LABEL="Buidheann"
COM_USERS_MAIL_FIELD_MESSAGE_LABEL="Teachdaireachd"
COM_USERS_MAIL_FIELD_RECURSE_LABEL="Post-d gu Buidhnean Luchd-cleachdaidh Òga"
COM_USERS_MAIL_FIELD_SEND_AS_BLIND_CARBON_COPY_LABEL="Luchd-faighinn mar BCC"
COM_USERS_MAIL_FIELD_SEND_IN_HTML_MODE_LABEL="Cuir ann am Modh HTML"
COM_USERS_MAIL_FIELD_SUBJECT_LABEL="Cuspair"
COM_USERS_MAIL_FIELD_VALUE_ALL_USERS_GROUPS="Na Buidhnean Luchd-cleachdaidh Uile"
COM_USERS_MAIL_MASSMAIL_MAIL_DESC="Am post-d &quot;Mass Mail Users&quot;."
COM_USERS_MAIL_MASSMAIL_MAIL_TITLE="Luchd-cleachdaidh: Post-d Mòr"
COM_USERS_MAIL_NO_USERS_COULD_BE_FOUND_IN_THIS_GROUP="Cha b’ urrainn luchd-cleachdaidh sam bith a lorg san bhuidheann seo."
COM_USERS_MAIL_ONLY_YOU_COULD_BE_FOUND_IN_THIS_GROUP="Is tusa an aon neach-cleachdaidh san bhuidheann seo."
COM_USERS_MAIL_PASSWORD_RESET_DESC="Air a chur gu neach-cleachdaidh leis a’ cheangal &quot;Dhìochuimhnich thu am facal-faire agad?&quot; mar eisimpleir ann am foirm log a-steach."
COM_USERS_MAIL_PASSWORD_RESET_TITLE="Luchd-cleachdaidh: Ath-shuidheachadh Facal-faire"
COM_USERS_MAIL_PLEASE_FILL_IN_THE_FORM_CORRECTLY="Feuch an lìon thu am foirm gu ceart."
COM_USERS_MAIL_REGISTRATION_ADMIN_NEW_NOTIFICATION_DESC="Fios chun rianadair gu bheil cunntas ùraichte, gnìomhach air a chruthachadh."
COM_USERS_MAIL_REGISTRATION_ADMIN_NEW_NOTIFICATION_TITLE="Luchd-cleachdaidh: Fios cunntas ùr gu rianadair"
COM_USERS_MAIL_REGISTRATION_ADMIN_VERIFICATION_REQUEST_DESC="Fios do rianadairean gus cunntas ùr, dearbhte a dhearbhadh."
COM_USERS_MAIL_REGISTRATION_ADMIN_VERIFICATION_REQUEST_TITLE="Luchd-cleachdaidh: Iarrtas do rianadair gus cunntas ùr a dhearbhadh"
COM_USERS_MAIL_REGISTRATION_USER_ADMIN_ACTIVATED_DESC="Fiosrachadh a chaidh a chur chun an neach-cleachdaidh gun deach an cunntas ùr a ghnìomhachadh le rianadair."
COM_USERS_MAIL_REGISTRATION_USER_ADMIN_ACTIVATED_TITLE="Luchd-cleachdaidh: Cunntas air a ghnìomhachadh le rianadair"
COM_USERS_MAIL_REGISTRATION_USER_ADMIN_ACTIVATION_DESC="Fiosrachadh mu chaochladh cunntas ùr chun an neach-cleachdaidh, a dh'fheumas a chuir an gnìomh le rianadair."
COM_USERS_MAIL_REGISTRATION_USER_ADMIN_ACTIVATION_TITLE="Luchd-cleachdaidh: Cunntas ùr le gnìomhachadh rianadair"
COM_USERS_MAIL_REGISTRATION_USER_ADMIN_ACTIVATION_W_PW_DESC="Fiosrachadh mu chaochladh cunntas ùr chun an neach-cleachdaidh, a dh'fheumas a chuir an gnìomh le rianadair. Tha am facal-faire soilleir a' toirt a-steach san phost."
COM_USERS_MAIL_REGISTRATION_USER_ADMIN_ACTIVATION_W_PW_TITLE="Luchd-cleachdaidh: Cunntas ùr le gnìomhachadh rianadair (le PW)"
COM_USERS_MAIL_REGISTRATION_USER_REGISTRATION_MAIL_DESC="Fiosrachadh mu chaochladh cunntas ùr chun an neach-cleachdaidh. Tha an cunntas mu thràth air a ghnìomhachadh."
COM_USERS_MAIL_REGISTRATION_USER_REGISTRATION_MAIL_TITLE="Luchd-cleachdaidh: Cunntas ùr gun ghnìomhachadh"
COM_USERS_MAIL_REGISTRATION_USER_REGISTRATION_MAIL_W_PW_DESC="Fiosrachadh mu chaochladh cunntas ùr chun an neach-cleachdaidh. Tha an cunntas mu thràth air a ghnìomhachadh. Tha am facal-faire soilleir a' toirt a-steach san phost."
COM_USERS_MAIL_REGISTRATION_USER_REGISTRATION_MAIL_W_PW_TITLE="Luchd-cleachdaidh: Cunntas ùr gun ghnìomhachadh (le PW)"
COM_USERS_MAIL_REGISTRATION_USER_SELF_ACTIVATION_DESC="Fiosrachadh mu chaochladh cunntas ùr chun an neach-cleachdaidh, ris am feum an neach-cleachdaidh a ghnìomhachadh iad fhèin."
COM_USERS_MAIL_REGISTRATION_USER_SELF_ACTIVATION_TITLE="Luchd-cleachdaidh: Cunntas ùr le gnìomhachadh fèin-ghnìomhachd"
COM_USERS_MAIL_REGISTRATION_USER_SELF_ACTIVATION_W_PW_DESC="Fiosrachadh mu chaochladh cunntas ùr chun an neach-cleachdaidh, ris am feum an neach-cleachdaidh a ghnìomhachadh iad fhèin. Tha am facal-faire soilleir a' toirt a-steach san phost."
COM_USERS_MAIL_REGISTRATION_USER_SELF_ACTIVATION_W_PW_TITLE="Luchd-cleachdaidh: Cunntas ùr le gnìomhachadh fèin-ghnìomhachd (le PW)"
COM_USERS_MAIL_REMINDER_DESC="Air a chuir a dh'ionnsaigh neach-cleachdaidh leis a' cheangal &quot;Dhe nì thu ainm-cleachdaidh agad?&quot; mar eisimpleir ann am foirm logaidh a-steach."
COM_USERS_MAIL_REMINDER_TITLE="Luchd-cleachdaidh: Cuimhneachan Ainm-cleachdaidh"
COM_USERS_MAIL_THE_MAIL_COULD_NOT_BE_SENT="Cha b'urrainn an litir a bhith air a chur."
COM_USERS_MASSMAIL_FORM_NEW="Post Mòr Ùr"
COM_USERS_MASSMAIL_MAIL_BODY="{BODY} {BODYSUFFIX}"
COM_USERS_MASSMAIL_MAIL_SUBJECT="{SUBJECTPREFIX} {SUBJECT}"
COM_USERS_MASS_MAIL="Post Mòr Luchd-cleachdaidh"
COM_USERS_MASS_MAIL_DESC="Roghainnean Post Mòr."
COM_USERS_MFA_ACTIVE="A’ cleachdadh Dìon-Iomadh Factar"
COM_USERS_MFA_ADD_AUTHENTICATOR_OF_TYPE="Cuir %s ùr ris"
COM_USERS_MFA_ADD_PAGE_HEAD="Cuir Dòigh Dìon-Iomadh Factar ris"
COM_USERS_MFA_BACKUPCODES_PRINT_PROMPT="Bidh Còdan Cùl-taic gad leigeil logadh a-steach don làrach ma dh’fhaodadh nach obraich do dhòigh Dearbhaidh Ioma-factar àbhaisteach no mura h-eil cothrom agad air tuilleadh. Faodar gach còd a chleachdadh <em>aon uair a-mhàin</em>."
COM_USERS_MFA_BACKUPCODES_PRINT_PROMPT_HEAD="<a href=\"%1s\" class=\"%2s\">Clò-bhuail na còdan seo</a> agus cùm iad sa sporan agad."
COM_USERS_MFA_BACKUPCODES_RESET="Ath-ghine Còdan Cùl-taic"
COM_USERS_MFA_BACKUPCODES_RESET_INFO="Cleachd am putan \"Ath-ghine Còdan Cùl-taic\" air a’ bhàr-inneal gus seata ùr de Chòdan Cùl-taic a chruthachadh. Tha sinn a’ moladh gun dèan thu seo ma tha thu den bheachd gu bheil do Chòdan Cùl-taic ann an cunnart, m.e. gheibh cuideigin làmh air leth-bhreac de sgrìobh iad, no ma tha thu a’ ruith ìosal air Còdan Cùl-taic a tha ri fhaighinn."
COM_USERS_MFA_EDIT_FIELD_DEFAULT="Dèan seo mar an dòigh Dearbhaidh Ioma-factar àbhaisteach"
COM_USERS_MFA_EDIT_FIELD_TITLE="Tiotal"
COM_USERS_MFA_EDIT_FIELD_TITLE_DESC="Chi thu fhèin agus rianadairean na làraich an t-ainm seo anns an liosta de dhòighean Ioma-fhactar Dearbhaidh a tha rim faighinn airson a’ chunntas luchd-cleachdaidh agad. Na cuir a-steach fiosrachadh mothachail no fiosrachadh pearsanta sam bith."
COM_USERS_MFA_EDIT_PAGE_HEAD="Atharraich dòigh Dearbhaidh Ioma-factar"
COM_USERS_MFA_FIRSTTIME_INSTRUCTIONS_HEAD="Cleachd Dearbhadh Ioma-factar airson tèarainteachd a bharrachd"
COM_USERS_MFA_FIRSTTIME_INSTRUCTIONS_WHATITDOES="Seo mar a tha e ag obair. Cuir dòigh Dearbhaidh Ioma-factar ris gu h-ìosal. Bho seo a-mach, gach turas a bhios tu a’ logadh a-steach don làrach, thèid iarraidh ort an dòigh seo a chleachdadh gus an logadh a chrìochnachadh. Fiù 's ma ghoid cuideigin an t-ainm-cleachdaidh agus am facal-faire agad, cha bhi cothrom aca air a' chunntas agad air an làrach seo."
COM_USERS_MFA_FIRSTTIME_NOTINTERESTED="Na seall seo a-rithist"
COM_USERS_MFA_FIRSTTIME_PAGE_HEAD="Stèidhich do Dearbhadh Ioma-factar"
COM_USERS_MFA_INVALID_CODE="Dh'fhàillig Dearbhadh Iom-fhactar. Feuch a-rithist."
COM_USERS_MFA_INVALID_METHOD="Dòigh Dearbhaidh Ioma-factar neo-dhligheach."
COM_USERS_MFA_TRY_LIMIT_REACHED="Tha thu air an crìoch air feuchainn airson an dòigh Dearbhaidh a thaghas tu gu ruige seo. Tagh dòigh eadar-dhealaichte no feitheamh."
COM_USERS_MFA_LBL_CREATEDON="Cuirte ris: %s"
COM_USERS_MFA_LBL_DATE_FORMAT_PAST="d F, Y"
COM_USERS_MFA_LBL_DATE_FORMAT_TODAY="H:i"
COM_USERS_MFA_LBL_DATE_FORMAT_YESTERDAY="H:i"
COM_USERS_MFA_LBL_LASTUSED="Mu dheireadh chleachd: %s"
COM_USERS_MFA_LBL_PAST="%s"
COM_USERS_MFA_LBL_TODAY="An-diugh, %s"
COM_USERS_MFA_LBL_YESTERDAY="An-dè, %s"
COM_USERS_MFA_LIST_DEFAULTTAG="Àbhaisteach"
COM_USERS_MFA_LIST_INSTRUCTIONS="Cuir ris co-dhiù aon dòigh Dearbhaidh Ioma-factar. Gach turas a bhios tu a’ logadh a-steach don làrach, thèid iarraidh ort a thoirt seachad."
COM_USERS_MFA_LIST_PAGE_HEAD="Do roghainnean Dearbhadh Ioma-factaraidh"
COM_USERS_MFA_LIST_REMOVEALL="Cuir Dheth"
COM_USERS_MFA_LIST_STATUS_OFF="Chan eil Dearbhadh Ioma-factaraidh <strong>comasach</strong>."
COM_USERS_MFA_LIST_STATUS_ON="Tha Dearbhadh Ioma-factaraidh comasach."
COM_USERS_MFA_LOGOUT="Log a-mach"
COM_USERS_MFA_MANDATORY_NOTICE_BODY="Feuch gun cuir thu an comas dòigh Dearbhadh Ioma-factaraidh airson do chunntas cleachdaiche. Cha bhi e comasach dhut air adhart a dhèanamh leis an làrach gus an dèan thu sin."
COM_USERS_MFA_MANDATORY_NOTICE_HEAD="Tha Dearbhadh Ioma-factaraidh èigneachail airson do chunntas cleachdaiche"
COM_USERS_MFA_NOTACTIVE="Chan eil a' cleachdadh Dearbhadh Ioma-factaraidh"
COM_USERS_MFA_SELECT_PAGE_HEAD="Tagh dòigh Dearbhadh Ioma-factaraidh"
COM_USERS_MFA_USE_DIFFERENT_METHOD="Tagh dòigh eadar-dhealaichte"
COM_USERS_MFA_VALIDATE="Dearbhaich"
COM_USERS_NEW_NOTE="Nota Ùr"
COM_USERS_NOTES="Nòtaí Cleachdaiche: Ùr/Deasaich"
COM_USERS_NOTES_EMPTYSTATE_BUTTON_ADD="Cuir ris do chiad nota"
COM_USERS_NOTES_EMPTYSTATE_CONTENT="Faodar Nòtaí Cleachdaiche a chleachdadh airson raon fiosrachaidh a stòradh mu gach cleachdaiche air an làrach agad."
COM_USERS_NOTES_EMPTYSTATE_TITLE="Chan eil Nòtaí Cleachdaiche air a chruthachadh fhathast."
COM_USERS_NOTES_FOR_USER="Nòtaí airson cleachdaiche %s (ID #%d)"
COM_USERS_NOTES_N_ITEMS_ARCHIVED="Air a ghlèidheadh %d Nòtaí Cleachdaiche."
COM_USERS_NOTES_N_ITEMS_ARCHIVED_1="Air a ghlèidheadh Nota Cleachdaiche."
COM_USERS_NOTES_N_ITEMS_CHECKED_IN="Air fo sgrùdadh %d Nòtaí Cleachdaiche."
COM_USERS_NOTES_N_ITEMS_CHECKED_IN_1="Air fo sgrùdadh Nota Cleachdaiche."
COM_USERS_NOTES_N_ITEMS_DELETED="Air a dhubhadh às %d Nòtaí Cleachdaiche."
COM_USERS_NOTES_N_ITEMS_DELETED_1="Air a dhubhadh às Nota Cleachdaiche."
COM_USERS_NOTES_N_ITEMS_PUBLISHED="Air fhoillseachadh %d Nòtaí Cleachdaiche."
COM_USERS_NOTES_N_ITEMS_PUBLISHED_1="Air fhoillseachadh Nota Cleachdaiche."
COM_USERS_NOTES_N_ITEMS_TRASHED="%d Notaichean Cleachdaiche air an cur dhan sgudal."
COM_USERS_NOTES_N_ITEMS_TRASHED_1="Nota Cleachdaiche air a chur dhan sgudal."
COM_USERS_NOTES_N_ITEMS_UNPUBLISHED="%d Notaichean Cleachdaiche neo-phoblach."
COM_USERS_NOTES_N_ITEMS_UNPUBLISHED_1="Nota Cleachdaiche neo-phoblach."
COM_USERS_NOTES_TABLE_CAPTION="Notaichean Cleachdaiche"
COM_USERS_NOTE_FORM_EDIT="Deasaich Nota"
COM_USERS_NOTE_FORM_NEW="Nota Ùr"
COM_USERS_NOTE_N_SUBJECT="#%d %s"
COM_USERS_NO_ACTION="Gun Ghniomh"
COM_USERS_NO_LEVELS_SELECTED="Gun Ìrean Cothrom Tadhail air an taghadh."
COM_USERS_NO_NOTES="Gun notaichean ri fhaighinn airson a' chleachdaiche seo."
COM_USERS_N_LEVELS_DELETED="%d Ìrean Cothrom Tadhail air an toirt air falbh."
COM_USERS_N_LEVELS_DELETED_0="Gun Ìrean Cothrom Tadhail air an toirt air falbh."
COM_USERS_N_LEVELS_DELETED_1="Ìre Cothrom Tadhail air a thoirt air falbh."
COM_USERS_N_QUICKICON="Cleachdaichean"
COM_USERS_N_QUICKICON_1="Cleachdaiche"
COM_USERS_N_QUICKICON_SRONLY="Cleachdaichean: tha %d cleachdaichean air an comasachadh."
COM_USERS_N_QUICKICON_SRONLY_1="Cleachdaichean: tha aon chleachdaiche air a chomàsachadh."
COM_USERS_N_USERS_ACTIVATED="%d Cleachdaichean air an gnìomhachadh."
COM_USERS_N_USERS_ACTIVATED_0="Gun chleachdaiche air a ghnìomhachadh."
COM_USERS_N_USERS_ACTIVATED_1="Cleachdaiche air a ghnìomhachadh."
COM_USERS_N_USERS_BLOCKED="%d Cleachdaichean air an bacadh."
COM_USERS_N_USERS_BLOCKED_0="Gun chleachdaiche air a bhacadh."
COM_USERS_N_USERS_BLOCKED_1="Cleachdaiche air a bhacadh."
COM_USERS_N_USERS_UNBLOCKED="%d Cleachdaichean air am fochaireachd."
COM_USERS_N_USERS_UNBLOCKED_0="Gun chleachdaiche air fhuasgladh."
COM_USERS_N_USERS_UNBLOCKED_1="Cleachdaiche air fhuasgladh."
COM_USERS_N_USER_NOTES="Seall %d notaichean"
COM_USERS_N_USER_NOTES_0="Gun notaichean ri thaisbeanadh"
COM_USERS_N_USER_NOTES_1="Seall nota"
COM_USERS_OPTION_FILTER_DATE="- Tagh Ceann-latha Clàraidh -"
COM_USERS_OPTION_FILTER_LAST_VISIT_DATE="- Tagh Ceann-latha Tadhail mu Dheireadh -"
COM_USERS_OPTION_LABEL_COMPONENT="Co-phàirt"
COM_USERS_OPTION_LABEL_LEVEL_END="-Ceann-ìre -"
COM_USERS_OPTION_LABEL_LEVEL_START="Tòisich ìre"
COM_USERS_OPTION_LEVEL_CATEGORY="%d (prìomh roinn-seòrsa)"
COM_USERS_OPTION_LEVEL_COMPONENT="%d (co-phàirt)"
COM_USERS_OPTION_LEVEL_DEEPER="%d (nas doimhne)"
COM_USERS_OPTION_RANGE_NEVER="gu bràth"
COM_USERS_OPTION_RANGE_PAST_1MONTH="anns a' mhìos a chaidh seachad"
COM_USERS_OPTION_RANGE_PAST_3MONTH="anns na 3 mìosan a chaidh seachad"
COM_USERS_OPTION_RANGE_PAST_6MONTH="anns na 6 mìosan a chaidh seachad"
COM_USERS_OPTION_RANGE_PAST_WEEK="anns an t-seachdain a chaidh seachad"
COM_USERS_OPTION_RANGE_PAST_YEAR="anns a' bhliadhna a chaidh seachad"
COM_USERS_OPTION_RANGE_POST_YEAR="barrachd air bliadhna air ais"
COM_USERS_OPTION_RANGE_TODAY="an-diugh"
COM_USERS_OPTION_SELECT_COMPONENT="- Tagh Co-phàirt -"
COM_USERS_OPTION_SELECT_LEVEL_END="- Tagh Ceann-ìre -"
COM_USERS_OPTION_SELECT_LEVEL_START="- Tagh Tòisich-ìre -"
COM_USERS_PASSWORD_RESET_REQUIRED="Feumar Ath-shuidheachadh na Facla-fhaire"
COM_USERS_POSTINSTALL_MULTIFACTORAUTH_ACTION="Cuir an comas am pluganaichean Ùghdarrachadh Ioma-factair ùra"
COM_USERS_POSTINSTALL_MULTIFACTORAUTH_BODY="<p>Tha Joomla! a’ tighinn le eòlas <a href=\"https://en.wikipedia.org/wiki/Multi-factor_authentication\" target=\"_blank\" rel=\"noopener noreferrer\">Ùghdarrachadh Ioma-factair</a> air a leasachadh gu mòr gus do chuideachadh le bhith a’ daingneachadh logaichean a-steach do luchd-cleachdaidh agad.</p><p>Eu-coltach ris a’ fheart Dà Factor Authentication ann an dreachan roimhe de Joomla, chan fheum luchd-cleachdaidh <em>còd tèarainteachd a chur a-steach le an ainm-cleachdaidh agus facal-faire</em> tuilleadh. Thachras an Ùghdarrachadh Ioma-factair ann an ceum fa leth às dèidh logadh a-steach don làrach. Gus am bi iad ag crìochnachadh dearbhadh an Ùghdarrachadh Ioma-factair, chan urrainn do luchd-cleachdaidh gluasad gu duilleagan eile no an làrach a chleachdadh. Tha seo a’ dèanamh Ùghdarrachadh Ioma-factair <a href=\"https://en.wikipedia.org/wiki/Phishing\" target=\"_blank\" rel=\"noopener noreferrer\">sàbhailte bho iasgach-dèanaidh</a>. Tha e cuideachd ga dhèanamh comasach dòighean dearbhaidh eadar-ghnìomhach mar iuchraichean-pas (a’ gabhail a-steach amalachadh le Windows Hello, Apple TouchID / FaceID agus Glas Brath-bìomaitigeach Android), no cuir còdan dearbhaidh 6-fhigearach le post-d. Tha an dà chuid raointean dearbhaidh eadar-ghnìomhach, goireasach seo rim faighinn mar pluganaichean air am bhogadh le Joomla! fhèin.</p>"
COM_USERS_POSTINSTALL_MULTIFACTORAUTH_TITLE="Ùghdarrachadh Ioma-factair Leasaichte"
COM_USERS_REQUIRE_PASSWORD_RESET="Feum air Ath-shuidheachadh Facal-faire"
COM_USERS_REVIEW_HEADING="Ceann-latha Lèirmheasa"
COM_USERS_SEARCH_ACCESS_LEVELS="Rannsachadh Ìrean Cothrom-sheallaidh"
COM_USERS_SEARCH_ASSETS="Rannsachadh So-mhaoin"
COM_USERS_SEARCH_GROUPS_LABEL="Rannsachadh Buidhnean Cleachdaiche"
COM_USERS_SEARCH_IN_ASSETS="Rannsachadh ann an ainm no tiotal so-mhaoin."
COM_USERS_SEARCH_IN_GROUPS="Rannsachadh ann an tiotal buidheann. Ro-leasachan le ID: gus ID buidhne a rannsachadh."
COM_USERS_SEARCH_IN_LEVEL_NAME="Rannsachadh ann an ainm ìre. Ro-leasachan le ID: gus ID ìre cothrom-sheallaidh a rannsachadh."
COM_USERS_SEARCH_IN_NAME="Rannsachadh ann an ainm, ainm-cleachdaidh no post-d. Ro-leasachan le ID: gus ID cleachdaiche a rannsachadh."
COM_USERS_SEARCH_IN_NOTE_TITLE="Rannsachadh ann an cuspair, ainm no ainm-cleachdaidh. Ro-leasachan le ID: no UID: gus ID nota no ID cleachdaiche a rannsachadh."
COM_USERS_SEARCH_TITLE_LEVELS="Rannsachadh Ìrean Cothrom-sheallaidh"
COM_USERS_SEARCH_USERS="Rannsachadh Luchd-cleachdaidh"
COM_USERS_SEARCH_USER_NOTES="Rannsachadh Notaichean Cleachdaiche"
COM_USERS_SETTINGS_FIELDSET_LABEL="Roghainnean Bun-sgoile"
COM_USERS_SUBJECT_HEADING="Cuspair"
COM_USERS_SUBMENU_GROUPS="Buidhnean Cleachdaiche"
COM_USERS_SUBMENU_LEVELS="Ìrean Cothrom-sheallaidh"
COM_USERS_SUBMENU_NOTES="Notaichean Cleachdaiche"
COM_USERS_SUBMENU_NOTE_CATEGORIES="Roinnean Nota Cleachdaiche"
COM_USERS_SUBMENU_USERS="Luchd-cleachdaidh"
COM_USERS_TOOLBAR_ACTIVATE="Gnìomhachadh"
COM_USERS_TOOLBAR_BLOCK="Bloc"
COM_USERS_TOOLBAR_MAIL_SEND_MAIL="Cuir Post-d"
COM_USERS_TOOLBAR_UNBLOCK="Fuasgladh"
COM_USERS_UNACTIVATED="Neo-ghnìomhach"
COM_USERS_USERGROUP_DETAILS="Fiosrachadh a’ Bhuidhinn-Chleachdaiche"
COM_USERS_USERS_ERROR_CANNOT_BLOCK_SELF="Chan urrainn dhut do bhacadh fhèin."
COM_USERS_USERS_ERROR_CANNOT_DELETE_SELF="Chan urrainn dhut do sguabadh às fhèin."
COM_USERS_USERS_ERROR_CANNOT_DEMOTE_SELF="Chan urrainn dhut do cheadan Àrd-Chleachdaiche fhèin a thoirt air falbh."
COM_USERS_USERS_ERROR_CANNOT_EDIT_OWN_GROUP="Chan urrainn dhut na buidhnean-cleachdaiche agad fhèin a dheasachadh. Chaidh sàbhaladh nam buidhnean-chleachdaiche a leum."
COM_USERS_USERS_ERROR_CANNOT_REQUIRERESET_SELF="Chan urrainn dhut ath-shuidheachadh facal-faire iarraidh ort fhèin."
COM_USERS_USERS_ERROR_CANNOT_SAVE_ACCOUNT_WITHOUT_GROUPS="Chan urrainn dhut cunntas-cleachdaiche a shàbhaladh gun co-dhiù aon bhuidheann-chleachdaiche a thaghadh."
COM_USERS_USERS_MULTIPLE_GROUPS="Iomadh Buidhinn"
COM_USERS_USERS_NO_ITEM_SELECTED="Chan eil Cleachdaichean air an taghadh."
COM_USERS_USERS_N_ITEMS_DELETED="Sguabadh às %d chleachdaichean."
COM_USERS_USERS_N_ITEMS_DELETED_1="Sguabadh às cleachdaiche."
COM_USERS_USERS_TABLE_CAPTION="Cleachdaichean"
COM_USERS_USER_ACCOUNT_DETAILS="Fiosrachadh a’ Chunntais"
COM_USERS_USER_ALLOWTOURAUTOSTART_LABEL="Ceadaich Tòiseach Toirn fèin-ghnìomhach"
COM_USERS_USER_BACKUPCODE="Còd Cùl-taic"
COM_USERS_USER_BACKUPCODES="Còdan Cùl-taic"
COM_USERS_USER_BACKUPCODES_CAPTIVE_PROMPT="Ma chan eil cothrom agad air an dòigh Dearbhadh ioma-fhillte agad mar as trice, cleachd gin de na Còdan Cùl-taic agad anns an raon gu h-ìosal. Cuimhnichibh nach gabh an còd èiginneach seo ath-chleachdadh."
COM_USERS_USER_BACKUPCODES_DESC="Leigidh e leat cothrom fhaighinn air an làrach nam fàillig a h-uile dòigh Dearbhadh ioma-fhillte eile a stèidhich thu."
COM_USERS_USER_BATCH_FAILED="Chunnacas mearachd fhad ’s a bha an gnìomh baidse a’ dol: %s."
COM_USERS_USER_BATCH_SUCCESS="Crìochnaich an gnìomh baidse."
COM_USERS_USER_COLORSCHEME_LABEL="Modh Dorcha"
COM_USERS_USER_COLORSCHEME_OPTION_DARK="Cleachd sgeama dath dorcha"
COM_USERS_USER_COLORSCHEME_OPTION_FOLLOW_OS="Lean air roghainnean OS"
COM_USERS_USER_COLORSCHEME_OPTION_LIGHT="Cleachd sgeama dath Solas"
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_LABEL="Cànan Backend"
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_LABEL="Stiùireadh Teamplaid Backend"
COM_USERS_USER_FIELD_BLOCK="Blocadh"
COM_USERS_USER_FIELD_BLOCK_LABEL="Inbhe Cleachdaiche"
COM_USERS_USER_FIELD_EDITOR_LABEL="Deasaiche"
COM_USERS_USER_FIELD_ENABLE="Comasach"
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_LABEL="Cànan Frontend"
COM_USERS_USER_FIELD_LASTRESET_LABEL="Ceann-latha Ath-shuidheachaidh mu dheireadh"
COM_USERS_USER_FIELD_LASTVISIT_LABEL="Ceann-latha Tadhail mu dheireadh"
COM_USERS_USER_FIELD_NAME_LABEL="Ainm"
COM_USERS_USER_FIELD_NOCHANGE_USERNAME_DESC="Ma tha thu airson atharrachadh a dhèanamh air d' Ainm-cleachdaiche, cuir fios gu rianadair an làraich."
COM_USERS_USER_FIELD_PASSWORD1_MESSAGE="Chan eil na faclan-faire a chuir thu a-steach co-ionann. Feuch gun cuir thu a-steach am facal-faire a tha thu ag iarraidh anns an raon facal-faire agus dearbhaich do chur a-steach le bhith ga chuir a-steach anns an raon dearbhadh facal-faire."
COM_USERS_USER_FIELD_PASSWORD2_LABEL="Dearbhaich Facal-faire"
COM_USERS_USER_FIELD_REGISTERDATE_LABEL="Ceann-latha Clàraidh"
COM_USERS_USER_FIELD_REQUIRERESET_LABEL="Feumaidh Ath-shuidheachadh Facal-faire"
COM_USERS_USER_FIELD_RESETCOUNT_LABEL="Àireamh Ath-shuidheachaidh Facal-faire"
COM_USERS_USER_FIELD_SENDEMAIL_LABEL="Faigh Post-d Siostaim"
COM_USERS_USER_FIELD_TIMEZONE_LABEL="Raon-tìde"
COM_USERS_USER_FIELD_USERNAME_LABEL="Ainm Log a-steach (Ainm-cleachdaiche)"
COM_USERS_USER_FORM_EDIT="Deasaich Cleachdaiche"
COM_USERS_USER_FORM_NEW="Cleachdaiche Ùr"
COM_USERS_USER_GROUPS_HAVING_ACCESS="Buidhnean Cleachdaiche Le Cothrom Seallaidh"
COM_USERS_USER_HEADING="Cleachdaiche"
COM_USERS_USER_MULTIFACTOR_AUTH="Dearbhadh Ioma-fhactaraidh"
COM_USERS_USER_NEW_USER_TITLE="Fiosrachadh Cleachdaiche Ùr"
COM_USERS_USER_SAVE_FAILED="Thachair mearachd fhad 's a bha thu a' sàbhaladh a' bhall: %s."
COM_USERS_USER_SAVE_SUCCESS="Cleachdaiche air a shàbhaladh."
COM_USERS_VIEW_DEBUG_GROUP_TITLE="Ceadan airson Buidheann #%d, %s"
COM_USERS_VIEW_DEBUG_USER_TITLE="Ceadan airson Cleachdaiche #%d, %s"
COM_USERS_VIEW_EDIT_GROUP_TITLE="Cleachdaichean: Deasaich Buidheann"
COM_USERS_VIEW_EDIT_LEVEL_TITLE="Cleachdaichean: Deasaich Ìre Cothrom Fhaicinn"
COM_USERS_VIEW_EDIT_PROFILE_TITLE="Cleachdaichean: Deasaich Pròifil"
COM_USERS_VIEW_EDIT_USER_TITLE="Cleachdaichean: Deasaich"
COM_USERS_VIEW_GROUPS_TITLE="Cleachdaichean: Buidhnean"
COM_USERS_VIEW_LEVELS_TITLE="Cleachdaichean: Ìrean Cothrom Fhaicinn"
COM_USERS_VIEW_NEW_GROUP_TITLE="Cleachdaichean: Buidheann Ùr"
COM_USERS_VIEW_NEW_LEVEL_TITLE="Cleachdaichean: Ìre Cothrom Fhaicinn Ùr"
COM_USERS_VIEW_NEW_USER_TITLE="Cleachdaichean: Ùr"
COM_USERS_VIEW_NOTES_TITLE="Notaichean Cleachdaiche"
COM_USERS_VIEW_USERS_TITLE="Cleachdaichean"
COM_USERS_XML_DESCRIPTION="Pàirt airson cleachdaichean a stiùireadh"

JLIB_RULES_SETTING_NOTES_COM_USERS="Bidh atharrachaidhean a' buntainn ris a' phàirt seo a-mhàin.<br><em><strong>Oighreachail</strong></em> - tha suidheachadh Rèiteachaidh Cruinne no suidheachadh ìre nas àirde air a chur an gnìomh.<br><em><strong>Àicheadh</strong></em> a' buannachadh an-còmhnaidh - ge bith dè a thathar a' suidheachadh aig an ìre Chruinne no nas àirde agus a' buntainn ri na h-eileamaidean cloinne uile.<br><em><strong>Ceadaichte</strong></em> a' cothromachadh an gnìomh airson a' phàirt seo mura tèid a shàrachadh le suidheachadh Rèiteachaidh Cruinne."

COM_CATEGORIES_CATEGORY_ADD_TITLE="Notaichean Cleachdaiche: Roinn-seòrsa Ùr"
COM_CATEGORIES_CATEGORY_EDIT_TITLE="Notaichean Cleachdaiche: Deasaich Roinn-seòrsa"

COM_MODULES_NONE=":: Chan eil gin ::"

