; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

; The placeholder for this key is the configured log path for the site.
COM_PRIVACY="Prìobhaideachd"
COM_PRIVACY_ACTION_DELETE_DATA="Sguabaidh Às Dàta"
COM_PRIVACY_ACTION_EMAIL_EXPORT_DATA="Ionnsaigh Dàta Post-d"
COM_PRIVACY_ACTION_EXPORT_DATA="Às-mhalairt Dàta"
COM_PRIVACY_ACTION_LOG_ADMIN_COMPLETED_REQUEST="Cleachdaiche <a href='{accountlink}'>{username}</a> chrìochnaich <a href='{itemlink}'>iarrtas #{id}</a> airson {subjectemail}"
COM_PRIVACY_ACTION_LOG_ADMIN_CREATED_REQUEST="Cleachdaiche <a href='{accountlink}'>{username}</a> chruthaich <a href='{itemlink}'>iarrtas #{id}</a> airson {subjectemail}"
COM_PRIVACY_ACTION_LOG_ADMIN_INVALIDATED_REQUEST="Cleachdaiche <a href='{accountlink}'>{username}</a> dh'fhoillsich <a href='{itemlink}'>iarrtas #{id}</a> airson {subjectemail}"
COM_PRIVACY_ACTION_LOG_CONFIRMED_REQUEST="{subjectemail} dearbhaich <a href='{itemlink}'>iarrtas #{id}</a>"
COM_PRIVACY_ACTION_LOG_CREATED_REQUEST="{subjectemail} chuir a-steach <a href='{itemlink}'>iarrtas #{id}</a>"
COM_PRIVACY_ACTION_LOG_EXPORT="Cleachdaiche <a href='{accountlink}'>{username}</a> às-mhalairt an dàta airson <a href='{itemlink}'>iarrtas #{id}</a>"
COM_PRIVACY_ACTION_LOG_EXPORT_EMAILED="Cleachdaiche <a href='{accountlink}'>{username}</a> post-d às-mhalairt an dàta airson <a href='{itemlink}'>iarrtas #{id}</a> chun neach-cuideachaidh"
COM_PRIVACY_ACTION_LOG_REMOVE="Cleachdaiche <a href='{accountlink}'>{username}</a> sguabaidh às an dàta airson <a href='{itemlink}'>iarrtas #{id}</a>"
COM_PRIVACY_ACTION_LOG_REMOVE_BLOCKED="Cleachdaiche <a href='{accountlink}'>{username}</a> dh'fheuch sguab às an dàta airson <a href='{itemlink}'>iarrtas #{id}</a> ged a chaidh an gnìomh seo a bhacadh"
COM_PRIVACY_ACTION_VIEW="Seall Iarrtas"
COM_PRIVACY_BADGE_URGENT_REQUEST="Èiginneach"
COM_PRIVACY_CONFIGURATION="Prìobhaideachd: Roghainnean"
COM_PRIVACY_CONSENTS_EMPTYSTATE_CONTENT="Tha an sgrion seo a' taisbeanadh uile Prìobhaideachd: Aontachasan a chaidh a thoirt. Faodaidh tu cuideachd aontachadh a chuir dheth an seo."
COM_PRIVACY_CONSENTS_EMPTYSTATE_TITLE="Cha deach aontachasan a thoirt seachad fhathast."
COM_PRIVACY_CONSENTS_FILTER_STATE="Suidheachadh Aontachasan"
COM_PRIVACY_CONSENTS_FILTER_SUBJECT="Cuspair"
COM_PRIVACY_CONSENTS_INVALIDATED_ALL="Chaidh a h-uile aontachadh den chuspair seo a chuir dheth."
COM_PRIVACY_CONSENTS_STATE_INVALIDATED="Aontachadh Neo-dhligheach"
COM_PRIVACY_CONSENTS_STATE_OBSOLETE="Aontachadh Seann-fhasanta"
COM_PRIVACY_CONSENTS_STATE_VALID="Aontachadh Dligheach"
COM_PRIVACY_CONSENTS_SUBJECT_DEFAULT="A H-uile Cuspair"
COM_PRIVACY_CONSENTS_TOOLBAR_INVALIDATE="Dèan cead neo-dhligheach"
COM_PRIVACY_CONSENTS_TOOLBAR_INVALIDATE_ALL="Dèan a h-uile cead neo-dhligheach"
COM_PRIVACY_CONSENTS_TOOLBAR_INVALIDATE_ALL_CONFIRM_MSG="A bheil thu cinnteach gu bheil thu airson a h-uile cead den neach taghte a dhèanamh neo-dhligheach? Thèid iarraidh air luchd-cleachdaidh cead a thoirt seachad a-rithist."
COM_PRIVACY_CONSENTS_TOOLBAR_INVALIDATE_CONFIRM_MSG="A bheil thu cinnteach gu bheil thu airson na ceadan taghte a dhèanamh neo-dhligheach? Thèid iarraidh air luchd-cleachdaidh cead a thoirt seachad a-rithist."
COM_PRIVACY_CORE_CAPABILITY_COMMUNICATION_WITH_JOOMLA_ORG="Nuair a tha ceangal lìonra ri fhaighinn, bidh Joomla a’ feuchainn ri conaltradh a dhèanamh le frithealaichean joomla.org airson grunn chomasan, nam measg:<ul><li>A’ sgrùdadh airson ùrachaidhean air an tagradh Joomla</li><li>Sgrionaichean cuideachaidh airson leudachain Joomla</li><li>An t-seirbheis 'Stàlaich bhon Lìon' (le roghainn)</li><li>An t-seirbheis cruinneachadh staitistig (le roghainn)</li></ul>Mar a tha le iarrtasan HTTP uile, thèid seòladh IP an fhrithealaiche agad a chur mar phàirt den iarrtas. Airson fiosrachadh air mar a làimhsicheas Joomla dàta air na frithealaichean aca, faicibh ar <a href=\"https://www.joomla.org/privacy-policy.html\" target=\"_blank\" rel=\"noopener noreferrer\">poileasaidh prìobhaideachd</a>."
COM_PRIVACY_CORE_CAPABILITY_LOGGING_IP_ADDRESS="Bidh siostam logaichean Joomla a’ clàradh seòladh IP an neach-tadhail a dh’adhbharaicheas teachdaireachd a bhith sgrìobhte gu na faidhlichean logaidh aige. Bithear a’ cleachdadh nan faidhlichean sin gus gnìomhachd eadar-dhealaichte a chlàradh air làrach Joomla, nam measg fiosrachadh mu ùrachaidhean bunaiteach, oidhirpean logadh a-steach neo-dhligheach, mearachdan gun làimhseachadh, agus fiosrachadh leasachaidh leithid cleachdadh APIan a chaidh a leigeil seachad. Faodaidh cruth nam faidhlichean seo atharrachadh a rèir leudachain sam bith a bhios a’ rèiteachadh logaiche, agus mar sin thathar a’ moladh dhut na faidhlichean logaichean a luchdadh a-nuas is ath-sgrùdadh air an làrach agad aig `%s`."
COM_PRIVACY_CORE_CAPABILITY_SESSION_IP_ADDRESS_AND_COOKIE="Bidh gach iarrtas gu làrach Joomla a’ tòiseachadh seisean a bhios a’ stòradh an t-seòladh IP anns an dàta seisein agus a’ cruthachadh briosgaid seisein ann am brabhsair an neach-cleachdaidh. Bithear a’ cleachdadh an t-seòladh IP mar cheum tèarainteachd gus cuideachadh le dìon an aghaidh ionnsaighean air seiseanan, agus thèid am fiosrachadh seo a dhubhadh às aon uair ‘s a sguabar às an t-seisean. Tha ainm a’ bhriosgaid stèidhichte air hash air thuaiream agus chan eil aithneiche seasmhach aige. Thèid am briosgaid a sgrios nuair a dh’fhalbhas an seisean no nuair a dhùineas an cleachdaiche am brabhsair."
COM_PRIVACY_DASHBOARD_BADGE_ACTIVE_REQUESTS_0="<span class=\"badge bg-info\">0</span> Iarrtasan Gnìomhach"
COM_PRIVACY_DASHBOARD_BADGE_ACTIVE_REQUESTS_1="<span class=\"badge bg-warning\">1</span> Iarrtas Gnìomhach"
COM_PRIVACY_DASHBOARD_BADGE_ACTIVE_REQUESTS_MORE="<span class=\"badge bg-warning\">%d</span> Iarrtasan Gnìomhach"
COM_PRIVACY_DASHBOARD_BADGE_TOTAL_REQUESTS_0="<span class=\"badge bg-info\">0</span> Iomlan Iarrtasan"
COM_PRIVACY_DASHBOARD_BADGE_TOTAL_REQUESTS_1="<span class=\"badge bg-info\">1</span> Iarrtas Iomlan"
COM_PRIVACY_DASHBOARD_BADGE_TOTAL_REQUESTS_MORE="<span class=\"badge bg-info\">%d</span> Iomlan Iarrtasan"
COM_PRIVACY_DASHBOARD_HEADING_CHECK="Sgrùdadh"
COM_PRIVACY_DASHBOARD_HEADING_REQUEST_COUNT="Àireamh de dh’Iarrtasan"
COM_PRIVACY_DASHBOARD_HEADING_REQUEST_STATUS="Inbhe"
COM_PRIVACY_DASHBOARD_HEADING_REQUEST_TYPE="Seòrsa Iarrtais"
COM_PRIVACY_DASHBOARD_HEADING_STATUS="Inbhe"
COM_PRIVACY_DASHBOARD_HEADING_STATUS_CHECK="Sgrùdadh Inbhe"
COM_PRIVACY_DASHBOARD_HEADING_TOTAL_REQUEST_COUNT="Àireamh Iomlan de dh’Iarrtasan"
COM_PRIVACY_DASHBOARD_NO_REQUESTS="Chan eil iarrtasan ann."
COM_PRIVACY_DASHBOARD_TITLE="Deas-bhòrd Prìobhaideachd"
COM_PRIVACY_DASHBOARD_VIEW_REQUESTS="Seall Iarrtasan"
COM_PRIVACY_DATA_REMOVED="Dàta air a thoirt air falbh"
COM_PRIVACY_EDIT_PRIVACY_CONSENT_PLUGIN="Deasaich Plugan Aonta Prìobhaideachd"
COM_PRIVACY_EDIT_PRIVACY_POLICY="Deasaich Am Poileasaidh Prìobhaideachd"
COM_PRIVACY_EMAIL_ADMIN_REQUEST_BODY_EXPORT_REQUEST="Tha rianadair airson {URL} air iarrtas a chruthachadh gus fiosrachadh pearsanta co-cheangailte ris a’ phrìomh sheòladh seo a chur a-mach. Mar thomhas tèarainteachd, feumaidh tu dearbhadh gur e iarrtas dligheach a tha seo airson d’ fhiosrachadh pearsanta bhon làrach-lìn seo.\n\nMa b’ e mearachd a bha seo, leig seachad am post-d seo agus chan eil dad air tachairt.\n\nGus an iarrtas seo a dhearbhadh, faodaidh tu aon de na gnìomhan a leanas a choileanadh:\n\n1. Tadhail air an URL a leanas: {TOKENURL}\n\n2. Dèan lethbhreac den ìomhaigh agad bhon phost-d seo, tadhail air an URL iomraichte, agus cuir a-steach an ìomhaigh agad anns an fhoirm.\nURL: {FORMURL}\nÌomhaigh: {TOKEN}\n\nThoir an aire nach eil luach aig an ìomhaigh seo ach airson 24 uairean bho àm a chuir am post-d seo riut."
COM_PRIVACY_EMAIL_ADMIN_REQUEST_BODY_REMOVE_REQUEST="Tha rianadair airson {URL} air iarrtas a chruthachadh gus am fiosrachadh pearsanta co-cheangailte ris a’ phrìomh sheòladh seo a thoirt air falbh. Mar thomhas tèarainteachd, feumaidh tu dearbhadh gur e iarrtas dligheach a tha seo airson am fiosrachadh pearsanta agad a thoirt air falbh bhon làrach-lìn seo.\n\nMa b’ e mearachd a bha seo, leig seachad am post-d seo agus chan eil dad air tachairt.\n\nGus an iarrtas seo a dhearbhadh, faodaidh tu aon de na gnìomhan a leanas a choileanadh:\n\n1. Tadhail air an URL a leanas: {TOKENURL}\n\n2. Dèan lethbhreac den ìomhaigh agad bhon phost-d seo, tadhail air an URL iomraichte, agus cuir a-steach an ìomhaigh agad anns an fhoirm.\nURL: {FORMURL}\nÌomhaigh: {TOKEN}\n\nThoir an aire nach eil luach aig an ìomhaigh seo ach airson 24 uairean bho àm a chuir am post-d seo riut."
COM_PRIVACY_EMAIL_ADMIN_REQUEST_SUBJECT_EXPORT_REQUEST="Chaidh Iarrtas Fiosrachaidh a Chruthachadh aig {SITENAME}"
COM_PRIVACY_EMAIL_ADMIN_REQUEST_SUBJECT_REMOVE_REQUEST="Chaidh Iarrtas Fiosrachaidh a Tharraing às a Chruthachadh aig {SITENAME}"
COM_PRIVACY_EMAIL_DATA_EXPORT_COMPLETED_BODY="Tha rianadair airson {URL} air an às-mhalairt dàta a dh’iarr thu a chrìochnachadh agus faodar leth-bhreac den fhiosrachadh a lorg sa fhaidhle ceangailte ris an teachdaireachd seo."
COM_PRIVACY_EMAIL_DATA_EXPORT_COMPLETED_SUBJECT="Às-mhalairt Dàta airson {SITENAME}"
COM_PRIVACY_ERROR_ACTIVE_REQUEST_FOR_EMAIL="Tha iarrtas fiosrachaidh gnìomhach mar-thà airson a’ phrìomh sheòladh seo, bu chòir gun deidheadh an iarrtas gnìomhach a chrìochnachadh mus tòisich thu air tè ùr."
COM_PRIVACY_ERROR_CANNOT_CREATE_REQUEST_FOR_SELF="Chan urrainn dhut iarrtas fiosrachaidh a chruthachadh dhut fhèin."
COM_PRIVACY_ERROR_CANNOT_CREATE_REQUEST_WHEN_SENDMAIL_DISABLED="Chan urrainnear iarrtasan fiosrachaidh a chruthachadh nuair a thèid cuir às do phost a chuir dheth."
COM_PRIVACY_ERROR_CANNOT_EXPORT_UNCONFIRMED_REQUEST="Chan urrainnear an dàta airson iarrtas nach deach a dhearbhadh a chuir a-mach."
COM_PRIVACY_ERROR_CANNOT_REMOVE_DATA="Chan urrainnear an dàta airson an iarrtas seo a thoirt air falbh."
COM_PRIVACY_ERROR_CANNOT_REMOVE_UNCONFIRMED_REQUEST="Chan urrainnear an dàta airson iarrtas nach deach a dhearbhadh a thoirt air falbh."
COM_PRIVACY_ERROR_COMPLETE_TRANSITION_NOT_PERMITTED="Chan urrainnear an clàr seo ùrachadh gu inbhe \"Crìochnaichte\"."
COM_PRIVACY_ERROR_EXPORT_EMAIL_FAILED="Dh'fhàillig an às-mhalairt leis a’ mhearachd a leanas: %s"
COM_PRIVACY_ERROR_INVALID_TRANSITION_NOT_PERMITTED="Chan urrainnear an clàr seo ùrachadh gu inbhe \"Neo-dhligheach\"."
COM_PRIVACY_ERROR_REMOVE_DATA_FAILED="Dh'fhàillig an toirt air falbh leis a’ mhearachd a leanas: %s"
COM_PRIVACY_ERROR_REQUEST_ID_REQUIRED_FOR_EXPORT="Tha feum air ID iarrtais gus dàta a chuir a-mach."
COM_PRIVACY_ERROR_REQUEST_ID_REQUIRED_FOR_REMOVE="Tha feum air ID iarrtais gus dàta a thoirt air falbh."
COM_PRIVACY_ERROR_REQUEST_TYPE_NOT_EXPORT="Chan urrainnear ach iarrtasan às-mhalairt fhaighinn."
COM_PRIVACY_ERROR_REQUEST_TYPE_NOT_REMOVE="Chan urrainnear ach iarrtasan tarraing às an dàta a thoirt air falbh."
COM_PRIVACY_ERROR_UNKNOWN_REQUEST_TYPE="Seòrsa iarrtais fiosrachaidh neo-aithnichte."
COM_PRIVACY_EXPORT_EMAILED="Chaidh an às-mhalairt dàta a chur air post-d."
COM_PRIVACY_EXTENSION_CAPABILITY_PERSONAL_INFO="Gus iarrtasan fiosrachaidh a phròiseasadh, feumar fiosrachadh mun neach-cleachdaidh a chruinneachadh agus a chlàradh airson adhbharan clàr sgrùdaidh a chumail. Tha an siostam iarrtais stèidhichte air seòladh puist-d neach fa-leth a thèid a chleachdadh gus an iarrtas a cheangal ri neach-cleachdaidh làrach a tha ann ma tha sin comasach."
COM_PRIVACY_FIELD_REQUESTED_AT_LABEL="Ceann-latha Iarrtais"
COM_PRIVACY_FIELD_REQUEST_TYPE_LABEL="Seòrsa Iarrtais"
COM_PRIVACY_FIELD_STATUS_LABEL="Inbhe Iarrtais"
COM_PRIVACY_FILTER_SEARCH_LABEL="Lorg Iarrtasan"
COM_PRIVACY_HEADING_ACTIONS="Gnìomhan"
COM_PRIVACY_HEADING_ACTION_LOG="Loga Gnìomh"
COM_PRIVACY_HEADING_CONSENTS_BODY="Corp"
COM_PRIVACY_HEADING_CONSENTS_CREATED="Air Aontachadh"
COM_PRIVACY_HEADING_CONSENTS_SUBJECT="Cuspair"
COM_PRIVACY_HEADING_CORE_CAPABILITIES="Comasan Cridhe Joomla"
COM_PRIVACY_HEADING_CREATED_ASC="Aontachadh a' sìor èirigh"
COM_PRIVACY_HEADING_CREATED_DESC="Aontachadh a' sìor ìsleachadh"
COM_PRIVACY_HEADING_EMAIL_ASC="Post-d a' sìor èirigh"
COM_PRIVACY_HEADING_EMAIL_DESC="Post-d a' sìor ìsleachadh"
COM_PRIVACY_HEADING_NAME="Ainm"
COM_PRIVACY_HEADING_REQUESTED_AT="Air Iarraidh"
COM_PRIVACY_HEADING_REQUESTED_AT_ASC="Air Iarraidh a' sìor èirigh"
COM_PRIVACY_HEADING_REQUESTED_AT_DESC="Air Iarraidh a' sìor ìsleachadh"
COM_PRIVACY_HEADING_REQUEST_INFORMATION="Fiosrachadh Iarrtais"
COM_PRIVACY_HEADING_REQUEST_TYPE="Seòrsa Iarrtais"
COM_PRIVACY_HEADING_REQUEST_TYPE_ASC="Seòrsa Iarrtais a' sìor èirigh"
COM_PRIVACY_HEADING_REQUEST_TYPE_DESC="Seòrsa Iarrtais a' sìor ìsleachadh"
COM_PRIVACY_HEADING_REQUEST_TYPE_TYPE_EXPORT="Às-mhalairt"
COM_PRIVACY_HEADING_REQUEST_TYPE_TYPE_REMOVE="Thoir air falbh"
COM_PRIVACY_HEADING_STATUS_ASC="Inbhe a' sìor èirigh"
COM_PRIVACY_HEADING_STATUS_DESC="Inbhe a' sìor ìsleachadh"
COM_PRIVACY_HEADING_SUBJECT_ASC="Cuspair a' dol suas"
COM_PRIVACY_HEADING_SUBJECT_DESC="Cuspair a' dol sìos"
COM_PRIVACY_HEADING_USERID="ID Cleachdaiche"
COM_PRIVACY_HEADING_USERID_ASC="ID Cleachdaiche a' dol suas"
COM_PRIVACY_HEADING_USERID_DESC="ID Cleachdaiche a' dol sìos"
COM_PRIVACY_HEADING_USERNAME_ASC="Ainm-cleachdaiche a' dol suas"
COM_PRIVACY_HEADING_USERNAME_DESC="Ainm-cleachdaiche a' dol sìos"
COM_PRIVACY_MAIL_NOTIFICATION_ADMIN_EXPORT_DESC="Post-d gus fios a thoirt don chleachdaiche gun deach iarrtas airson an dàta a thoirt a-mach à làrach-lìn seo a chruthachadh leis an rianaire"
COM_PRIVACY_MAIL_NOTIFICATION_ADMIN_EXPORT_TITLE="Prìobhaideachd: Iarr Tar-chur Dàta (Admin)"
COM_PRIVACY_MAIL_NOTIFICATION_ADMIN_REMOVE_DESC="Post-d gus fios a thoirt don chleachdaiche gun deach iarrtas airson an dàta a thoirt air falbh bho làrach-lìn seo a chruthachadh leis an rianaire"
COM_PRIVACY_MAIL_NOTIFICATION_ADMIN_REMOVE_TITLE="Prìobhaideachd: Iarr toirt air falbh Dàta (Admin)"
COM_PRIVACY_MAIL_NOTIFICATION_EXPORT_DESC="Post-d gus dearbhadh gum bu chòir dàta cleachdaiche a bhith air a thoirt a-mach às an làrach-lìn"
COM_PRIVACY_MAIL_NOTIFICATION_EXPORT_TITLE="Prìobhaideachd: Iarr Tar-chur Dàta"
COM_PRIVACY_MAIL_NOTIFICATION_REMOVE_DESC="Post-d gus dearbhadh gum bu chòir dàta cleachdaiche a bhith air a thoirt air falbh bhon làrach-lìn"
COM_PRIVACY_MAIL_NOTIFICATION_REMOVE_TITLE="Prìobhaideachd: Iarr Toirt air falbh Dàta"
COM_PRIVACY_MAIL_USERDATAEXPORT_DESC="Post-d le tar-chur dàta cleachdaiche"
COM_PRIVACY_MAIL_USERDATAEXPORT_TITLE="Prìobhaideachd: Tar-chur Dàta Cleachdaiche"
COM_PRIVACY_MSG_CAPABILITIES_ABOUT_THIS_INFORMATION="Mu dheidhinn an Fhiosrachaidh seo"
COM_PRIVACY_MSG_CAPABILITIES_INTRODUCTION="Thathar a' cruinneachadh an fhiosrachaidh air an sgrion seo bho leudachaidhean a tha ag aithris air na comasan prìobhaideachd aca gu siostam seo. Tha e an dùil àrdaicheas a thoirt do luchd-seilbh làraichean a thaobh comasan leudachaidhean a bharrachd agus fiosrachadh a thoirt seachad gus luchd-seilbh a chuideachadh le cruthachadh phoileasaidhean làraich ionadail leithid poileasaidh prìobhaideachd. Leis gu bheil am feart seo feumach air taic bho leudachaidhean ann an aithris, agus a’ taisbeanadh fiosrachadh bho leudachaidhean air a chomasachadh a-mhàin, cha bu chòir seo a mheas mar liosta iomlan agus thathar a’ brosnachadh gu bruidhinn ris a’ phròiseas sgrìobhaidhean gach leudachadh airson barrachd fiosrachaidh."
COM_PRIVACY_MSG_CAPABILITIES_NO_CAPABILITIES="Chan eil comasan leudachaidh sam bith air an aithris."
COM_PRIVACY_MSG_CONFIRM_EMAIL_SENT_TO_USER="Chaidh post-d dearbhaidh airson an iarrtais seo a chur chun chleachdaiche."
COM_PRIVACY_MSG_EXTENSION_NO_CAPABILITIES="Chan eil an leudachadh seo ag aithris air comasan sam bith."
COM_PRIVACY_NOTIFY_DESC="Seall rabhadh nuair a tha iarrtasan nas sine na an àireamh shònraichte de làithean."
COM_PRIVACY_NOTIFY_LABEL="Làithean gus Iarrtas a mheas cudromach"
COM_PRIVACY_N_CONSENTS_INVALIDATED="Chaidh %d ceadan a dhèanamh mì-dhligheach."
COM_PRIVACY_N_CONSENTS_INVALIDATED_1="Chaidh an cead a dhèanamh neo-dhligheach."
COM_PRIVACY_OPTION_LABEL="Roghainnean"
COM_PRIVACY_POSTINSTALL_BODY="<p>Leis an aonta GDPR airson saoranaich AE agus riaghailtean coltach riutha eile san t-saoghal dh’fhaodadh gum feum thu cead iarraidh mus stòr thu fiosrachadh <strong>Pearsanta</strong> sam bith bhon neach-cleachdaidh.</p><p>Tha Joomla 3.9 a’ toirt a-steach comasan ùra gus do chuideachadh le bhith a’ cruthachadh phoileasaidhean prìobhaideachd làraich agus a’ tional cead bhon neach-cleachdaidh. A bharrachd air sin, tha sruth-obrach ri fhaighinn gus do chuideachadh le bhith a’ riaghladh iarrtasan fiosrachaidh chleachdaiche mar iarrtasan airson a bhith a’ toirt air falbh an dàta pearsanta aca bhon làrach agad.</p><p>Airson tuilleadh fiosrachaidh mun ìomhaigh ùr seo leugh an <a href='https://docs.joomla.org/Special:MyLanguage/J3.x:Privacy' target='_blank' rel='noopener noreferrer'>sgrìobhainn prìobhaideachd</a>.</p>"
COM_PRIVACY_POSTINSTALL_TITLE="Maoineachadh Meudaichte de Prìobhaideachd Chleachdaichean"
COM_PRIVACY_REQUESTS_EMPTYSTATE_BUTTON_ADD="Cuir ris a’ chiad iarrtas agad"
COM_PRIVACY_REQUESTS_EMPTYSTATE_CONTENT="Tha an sgrìn seo a’ sealltainn a h-uile Prìobhaideachd: Fiosrachaidh Iarrtasan a fhuaireadh agus an inbhe. Faodaidh tu cuideachd iarrtas ùr a chruthachadh an seo."
COM_PRIVACY_REQUESTS_EMPTYSTATE_TITLE="Chan eil Fiosrachaidh Iarrtasan air a chur a-steach fhathast."
COM_PRIVACY_REQUEST_COMPLETED="Chaidh an t-iarrtas a chrìochnachadh."
COM_PRIVACY_REQUEST_FORM_EDIT="Deasaich an t-Iarrtas"
COM_PRIVACY_REQUEST_FORM_NEW="Iarrtas Ùr"
COM_PRIVACY_REQUEST_INVALIDATED="Chaidh an t-iarrtas a dhèanamh neo-dhligheach."
COM_PRIVACY_SEARCH_IN_EMAIL="Lorg anns a’ phost-d neach-iarrtasan. Ro-uchd air ID: gus ID iarrtasan a lorg."
COM_PRIVACY_SEARCH_IN_USERNAME="Lorg ann an ainm-cleachdaidh. Ro-uchd le Ainm: gus ainm a lorg. Ro-uchd air ID: gus ID cead a lorg. Ro-uchd le UID: gus ID Cleachdaiche a lorg."
COM_PRIVACY_SELECT_REQUEST_TYPE="- Tagh Seòrsa Iarrtais -"
COM_PRIVACY_SHOW_URGENT_REQUESTS="Seall Iarrtasan Èiginneach"
COM_PRIVACY_STATUS_CHECK_NOT_AVAILABLE="Gun Ruigsinneachd"
COM_PRIVACY_STATUS_CHECK_OUTSTANDING_URGENT_REQUESTS="Iarrtasan Èiginneach Deireannach"
COM_PRIVACY_STATUS_CHECK_OUTSTANDING_URGENT_REQUESTS_DESCRIPTION="Iarrtasan a tha nas sine na %d làithean, mar a chaidh a shuidheachadh ann an rèiteachadh a’ phàirt."
COM_PRIVACY_STATUS_CHECK_PRIVACY_POLICY_PUBLISHED="Poileasaidh Prìobhaideachd Air fhoillseachadh"
COM_PRIVACY_STATUS_CHECK_REQUEST_FORM_MENU_ITEM_PUBLISHED="Foillsichte Foirm Iarrtasan Clàr Nì"
COM_PRIVACY_STATUS_CHECK_SENDMAIL_DISABLED="Cuir Mail Ciorraichte"
COM_PRIVACY_STATUS_CHECK_SENDMAIL_DISABLED_DESCRIPTION="Feumaidh Mail Cuir a bhith air a chomasachadh, tha e na riatanas gus an siostam iarrtasan a chleachdadh"
COM_PRIVACY_STATUS_CHECK_SENDMAIL_ENABLED="Cuir Mail Comasach"
COM_PRIVACY_STATUS_COMPLETED="Crìochnaichte"
COM_PRIVACY_STATUS_CONFIRMED="Dearbhte"
COM_PRIVACY_STATUS_INVALID="Ne-dhligheach"
COM_PRIVACY_STATUS_PENDING="Ri thighinn"
COM_PRIVACY_TABLE_CAPTION="Iarrtasan Prìobhaideachd"
COM_PRIVACY_TABLE_CONSENTS_CAPTION="Aontaichean Prìobhaideachd"
COM_PRIVACY_TOOLBAR_COMPLETE="Crìochnaichte"
COM_PRIVACY_TOOLBAR_INVALIDATE="Neo-dhligheach"
COM_PRIVACY_USER_FIELD_EMAIL_DESC="Seòladh puist-d an neach fa leth aig a bheil na fiosrachaidhean a tha ga iarraidh."
COM_PRIVACY_VIEW_CAPABILITIES="Prìobhaideachd: Comasan Leud-achadh"
COM_PRIVACY_VIEW_CONSENTS="Prìobhaideachd: Aontaichean"
COM_PRIVACY_VIEW_DASHBOARD="Prìobhaideachd: Bòrd-stiùiridh"
COM_PRIVACY_VIEW_REQUESTS="Prìobhaideachd: Iarrtasan Fiosrachaidh"
COM_PRIVACY_VIEW_REQUEST_ADD_REQUEST="Prìobhaideachd: Iarrtas Fiosrachaidh Ùr"
COM_PRIVACY_VIEW_REQUEST_SHOW_REQUEST="Prìobhaideachd: Ath-sgrùdadh Iarrtas Fiosrachaidh"
COM_PRIVACY_WARNING_CANNOT_CREATE_REQUEST_WHEN_SENDMAIL_DISABLED="Chan urrainn iarrtasan fiosrachaidh a chruthachadh nuair a tha cur puist ciorramach."
COM_PRIVACY_XML_DESCRIPTION="Co-phàirt airson gnìomhan co-cheangailte ri prìobhaideachd a stiùireadh."
