; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_ADMIN="Fiosrachadh Siostaim"
COM_ADMIN_HELP_VIEW_DEFAULT_DESC="Faigh cuideachadh air diofar dhuilleagan ann an eadar-aghaidh rianadair Joomla agad."
COM_ADMIN_HELP_VIEW_DEFAULT_TITLE="Cobhair Joomla!"
COM_ADMIN_SYSINFO_VIEW_DEFAULT_DESC="Faic fiosrachadh mionaideach mu do làrach Joomla agus suidheachaidhean rèiteachaidh an fhrithealaiche agad."
COM_ADMIN_SYSINFO_VIEW_DEFAULT_TITLE="Fiosrachadh Siostaim"
COM_ADMIN_XML_DESCRIPTION="Co-phàirt fiosrachadh siostam rianachd."

