; Joomla! Project
; (C) 2012 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_JOOMLAUPDATE_CAPTIVE_HEADLINE="Dearbhaich do chredits"
COM_JOOMLAUPDATE_CHECKED_UPDATES="Air sgrùdadh airson dh'ùrachaidhean."
COM_JOOMLAUPDATE_CONFIG_BACKUPCHECK_DESC="Seall an cearcall-sgrùdaidh airson dearbhadh gun do ghabh thu cùl-taic agus gu bheil thu deiseil airson ùrachadh anns an cheum mu dheireadh mus tèid an ùrachadh a chur an gnìomh gu dearbh."
COM_JOOMLAUPDATE_CONFIG_BACKUPCHECK_LABEL="Dearbhaich Cearcall-Sgrùdaidh Cùl-taic"
COM_JOOMLAUPDATE_CONFIG_CUSTOMURL_LABEL="URL Gnàthaichte"
COM_JOOMLAUPDATE_CONFIG_SOURCES_DESC="Rèitich far a bheil Joomla a' faighinn fiosrachadh ùrachaidh."
COM_JOOMLAUPDATE_CONFIG_SOURCES_LABEL="Tobar Ùrachaidh"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_CUSTOM="URL Gnàthaichte"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_CUSTOM_ERROR="Tha raon URL gnàthaichte falamh."
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_DEFAULT="Bunaiteach"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_LABEL="Seanail Ùrachaidh"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_NEXT="Joomla Ath"
; Deprecated, will be removed with 6.0
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_TESTING="Deuchainn"
COM_JOOMLAUPDATE_CONFIG_VERSIONCHECK_DESC="Tha e a' sealltainn am bogsa-sgrùdaidh san sùil ro–ùrachadh ma tha gin de na leudachain a th' agad air an làrach agad a dh'fhaodadh a bhith mì-fhreagarrach leis an dreach de Joomla a tha thu ag ùrachadh gu. Note: tha am bogsa-sgrùdaidh ga thaisbeanadh nuair a tha thu ag ùrachadh gu teaghlach dreach ùr Joomla (dreach beag no mòr)."
COM_JOOMLAUPDATE_CONFIG_VERSIONCHECK_LABEL="Bogsa-sgrùdaidh leudachain a dh'fhaodadh a bhith mì-fhreagarrach"
COM_JOOMLAUPDATE_CONFIGURATION="Ùrachadh Joomla: Roghainnean"
COM_JOOMLAUPDATE_CONFIRM="Dearbhaich"
COM_JOOMLAUPDATE_EMPTYSTATE_APPEND="Luchdaich suas agus ùraich"
COM_JOOMLAUPDATE_EMPTYSTATE_BUTTON_ADD="Dèan sgrùdadh airson Ùrachaidhean"
COM_JOOMLAUPDATE_EMPTYSTATE_CONTENT="Tagh am putan gu h-ìosal airson sgrùdadh airson ùrachaidhean."
COM_JOOMLAUPDATE_EMPTYSTATE_TITLE="Seall a bheil ùrachadh ri fhaighinn."
COM_JOOMLAUPDATE_ERRORMODAL_BODY_FORBIDDEN="<p>Chan urrainn don Joomla conaltradh a dhèanamh leis an fhaidhle <code>administrator/components/com_joomlaupdate/extract.php</code> a nì an ùrachadh. Tha seo mar as trice a' tachairt air aon de na h-adhbharan a leanas:</p><ul><li>Bidh faidhle rèiteachaidh frithealaiche aig freumh an làrach agad, leithid <code>.htaccess</code> no <code>web.config</code>, a' cur bacadh air cothrom fhaighinn air an fhaidhle seo.</li><li>Bidh rèiteachadh an frithealaiche agad a' cur bacadh air cothrom fhaighinn air an fhaidhle seo.</li><li>Chan eil sealbhachd agus ceadan an fhaidhle seo a' leigeil le do fhrithealaiche faighinn chun na faidhliche.</li><li>Tha an làrach agad air cùl balansairean luchd no CDN ach chan eil an rèiteachadh aige a' leigeil le cothrom fhaighinn air an fhaidhle seo no a' cur stad air a bhith a' cur àithneachan dha.</li><li>Ged a ghabhas faighinn chun na faidhliche, bidh dìon an fhrithealaiche agad, leithid mod_security2, a' cur stad air a bhith a' cur àithneachan dha.</li></ul><p>Ma tha thu aineolach, cuir fios chun aoigheachd agad.</p>"
COM_JOOMLAUPDATE_ERRORMODAL_BODY_INVALIDLOGIN="<p>Chan urrainn don Joomla Update conaltradh ceart a dhèanamh leis an <code>administrator/components/com_joomlaupdate/extract.php</code> a nì an ùrachadh. Tha seo mar as trice a' tachairt air aon de na h-adhbharan a leanas:</p><ul><li>Cha b' urrainnear an faidhle <code>administrator/components/com_joomlaupdate/update.php</code>, a tha a' cumail an stiùireadh gus an ùrachadh a chur an sàs, a chruthachadh mar eisimpleir air sgàth duilgheadasan ceadan.</li><li>Chan urrainn dhan chòd-sgrìobhaidh <code>extract.php</code> an faidhle air ainmeachadh gu h-àrd a leughadh air sgàth duilgheadasan ceadan.</li><li>Tha do bhrobhsair, gèar lìonraidh no frithealaiche ag adhbhrachadh milleadh air am facal-faire a tha sinn a' cur leis gach iarrtas gu <code>extract.php</code> airson adhbharan tèarainteas</li></ul><p>Feuch cleachd brabhsair eadar-dhealaichte, às aonais leudachain brabhsair sam bith, gu h-àraidh air coimpiutair eadar-dhealaichte ceangailte ris an Eadar-lìon a' cleachdadh solaraiche eadar-dhealaichte. Ma mhaireas an dearmad faodaidh tu fios a chur chun aoigheachd agad.</p>"
COM_JOOMLAUPDATE_ERRORMODAL_BODY_SERVERERROR="<p>Choinnich Joomla Update ri mearachd frithealaiche nuair a bha e a' cur an ùrachadh an gnìomh air an làrach agad.</p><p>Dh’ fhaodadh nach deach an làrach agad ùrachadh gu tur chun dreach ùr de Joomla.</p>"
COM_JOOMLAUPDATE_ERRORMODAL_HEAD_FORBIDDEN="Cothrom toirmisgte"
COM_JOOMLAUPDATE_ERRORMODAL_HEAD_GENERIC="Thachair mearachd"
COM_JOOMLAUPDATE_ERRORMODAL_HEAD_SERVERERROR="Mearachd frithealaiche"
COM_JOOMLAUPDATE_ERRORMODAL_BTN_HELP="Faigh cuideachadh leis a' mhearachd seo"
COM_JOOMLAUPDATE_ERRORSTATE_BTN_RETRY="Tòisich às ùr ùrachadh"
COM_JOOMLAUPDATE_ERRORSTATE_BTN_RESTART="Ath-thòisich ùrachadh"
COM_JOOMLAUPDATE_FAILED_TO_CHECK_UPDATES="Dh'fhàillig le sùil a thoirt air ùrachaidhean."
COM_JOOMLAUPDATE_MINIMUM_STABILITY_ALPHA="Alpha"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_BETA="Beta"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_DESC="An stàballachd as ìsle de na h-ùrachaidhean Joomla a bu mhath leat fhaicinn. Tha Leasachadh as lugha stàball, tha Stàball mar chàileachd toraidh. Mura rèitich ùrachadh ìre, thathar a' tuigsinn gur e Stàball a th’ ann."
COM_JOOMLAUPDATE_MINIMUM_STABILITY_DEV="Leasachadh"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_LABEL="Stàballachd as Ìsle"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_RC="Tagraiche às Sgaoileadh"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_STABLE="Stàball"
COM_JOOMLAUPDATE_NODOWNLOAD_EMPTYSTATE_APPEND="Luchdaich suas agus Ùraich"
COM_JOOMLAUPDATE_NODOWNLOAD_EMPTYSTATE_BUTTON_ADD="Feuch sùil a thoirt air an ùrachadh a-rithist"
COM_JOOMLAUPDATE_NODOWNLOAD_EMPTYSTATE_CONTENT="Fhuaireadh ùrachadh gu Joomla %1$s, ach cha b’ urrainnear an URL luchdachadh sìos fhaighinn airson an ùrachaidh sin. Aon chuid chan eil an ùrachadh gu Joomla %1$s ri fhaighinn airson an ìre stàballachd agad no tha duilgheadas ann leis an Frithealaiche Ùrachaidh Joomla.<br>Feuch ris am pasgan ùrachadh a luchdachadh sìos bho <a href=\"https://downloads.joomla.org/latest\">duilleag luchdachadh sìos oifigeil Joomla</a> agus cleachd an gnìomh Luchdaich suas agus Ùraich."
COM_JOOMLAUPDATE_NODOWNLOAD_EMPTYSTATE_REASON="Fhuaireadh ùrachadh gu Joomla %1$s ach chan eil an frithealaiche lìn agad a’ coileanadh na <a href=\"https://manual.joomla.org/docs/next/get-started/technical-requirements/\" target=\"_blank\" rel=\"noopener noreferrer\">riatanasan as lugha</a>."
COM_JOOMLAUPDATE_NODOWNLOAD_EMPTYSTATE_REASON_ACTION="Feuch ri bruidhinn ris an aoigheachd lìn agad airson do fhrithealaiche ùrachadh."
COM_JOOMLAUPDATE_NODOWNLOAD_EMPTYSTATE_REASON_DATABASE="Tha an tionndadh %1$s agad \"%2$s\" nas ìsle na \"%3$s\"."
COM_JOOMLAUPDATE_NODOWNLOAD_EMPTYSTATE_REASON_PHP="Tha an tionndadh PHP agad \"%1$s\" nas ìsle na \"%2$s\"."
COM_JOOMLAUPDATE_NODOWNLOAD_EMPTYSTATE_TITLE="Chan urrainn don làrach seo ùrachadh gu Joomla %1$s"
COM_JOOMLAUPDATE_OVERVIEW="Ùrachadh Joomla"
COM_JOOMLAUPDATE_PREUPDATE_CHECK_CAPTION="Suidhichidhean frithealaiche airson sùil a thoirt ro ùrachadh."
COM_JOOMLAUPDATE_PREUPDATE_CHECK_COMPLETED_YOU_HAVE_DANGEROUS_PLUGINS="Tha plugins air an stàladh agus air an comasachadh a dh'fhaodadh a bhith a’ cur bacadh air an ùrachadh Joomla agus mar thoradh air ùrachadh air fàiligeadh a dh’ fhàgas an làrach do-ruigsinneach.<br><br>Tha sinn a’ toirt comhairle gu làidir ùrachadh, a chur à comas no na plugins sin a dhì-stàladh mus ùraich thu."
COM_JOOMLAUPDATE_PREUPDATE_CHECK_EXTENSION_AUTHOR_URL="URL Ùghdar Leudachadh"
COM_JOOMLAUPDATE_PREUPDATE_CHECK_NOT_COMPLETE="Cha deach sgrùdaidhean ro-ùrachaidh a chrìochnachadh fhathast - feuch an fhan thu."
COM_JOOMLAUPDATE_PREUPDATE_EXTENSIONS="Leudachain"
COM_JOOMLAUPDATE_PREUPDATE_HEADING_CHECKED="Air a sgrùdadh"
COM_JOOMLAUPDATE_PREUPDATE_HEADING_REQUIREMENT="Riatanas"
COM_JOOMLAUPDATE_PREUPDATE_REQUIRED_SETTINGS="Roghainnean a dhìth"
COM_JOOMLAUPDATE_PREUPDATE_RECOMMENDED_SETTINGS="Roghainnean a thathar a’ moladh"
COM_JOOMLAUPDATE_PREUPDATE_UNKNOWN_EXTENSION_MANIFESTCACHE_VERSION="Dreach Neo-aithnichte"
COM_JOOMLAUPDATE_REINSTALL_EMPTYSTATE_BUTTON_ADD="Ath-stàlaich faidhlichean bunaiteach Joomla!"
COM_JOOMLAUPDATE_REINSTALL_EMPTYSTATE_CONTENT="Faodaidh tu a h-uile faidhle bunaiteach ath-stàladh gus faidhlichean briste no a dhìth a chàradh."
COM_JOOMLAUPDATE_REINSTALL_EMPTYSTATE_TITLE="Chan eil ùrachadh ri fhaighinn an-dràsta."
COM_JOOMLAUPDATE_SELF_EMPTYSTATE_BUTTON_ADD="Ùraich a’ phàirt a-nis"
COM_JOOMLAUPDATE_SELF_EMPTYSTATE_CONTENT="Feumaidh tu am pàirt seo ùrachadh an toiseach mus urrainn dhut Joomla ùrachadh!"
COM_JOOMLAUPDATE_SELF_EMPTYSTATE_TITLE="Tha dreach ùr den phàirt Ùrachadh Joomla ri fhaighinn"
COM_JOOMLAUPDATE_SYSTEM_CHECK="Sgrùdadh Siostaim"
COM_JOOMLAUPDATE_TOOLBAR_CHECK="Sgrùdadh airson Ùrachaidhean"
COM_JOOMLAUPDATE_UPDATE_CHANGE_UPDATE_SOURCE_FAILED="Dh'fhàillig ath-shuidheachadh a' chanais ùrachaidh bho \"%1$s\" gu \"%2$s\". Feuch an atharraich thu e ann an roghainnean pàirt Ùrachadh Joomla agus dhut nach caill thu ùrachaidhean san àm ri teachd."
COM_JOOMLAUPDATE_UPDATE_CHANGE_UPDATE_SOURCE_OK="Tha a' chanàl ùrachaidh air ath-shuidheachadh bho \"%1$s\" gu \"%2$s\"."
COM_JOOMLAUPDATE_UPDATE_CHECK="Sgrùdadh Ùrachaidh"
COM_JOOMLAUPDATE_UPDATE_CONFIRM_BACKUP="Tha mi mothachail gu bheil e air a mholadh gu mòr cùl-taic a dhèanamh mus tèid ùrachadh sam bith a dhèanamh."
COM_JOOMLAUPDATE_UPDATE_EMPTYSTATE_TITLE="Ùraich an làrach agad gu \"Joomla! %s\""
COM_JOOMLAUPDATE_UPDATE_EMPTYSTATE_BUTTON_ADD="Tòisich ùrachadh"
COM_JOOMLAUPDATE_UPDATE_LOG_CLEANUP="A’ glanadh suas às dèidh stàladh."
COM_JOOMLAUPDATE_UPDATE_LOG_COMPLETE="Tha an ùrachadh gu dreach %s crìochnaichte."
COM_JOOMLAUPDATE_UPDATE_LOG_DELETE_FILES="A’ sguabadh às faidhlichean is phasganan a chaidh a thoirt air falbh."
COM_JOOMLAUPDATE_UPDATE_LOG_FILE="Chaidh faidhle %s a luchdachadh sìos."
COM_JOOMLAUPDATE_UPDATE_LOG_FINALISE="A’ crìochnachadh stàladh."
COM_JOOMLAUPDATE_UPDATE_LOG_INSTALL="A’ tòiseachadh stàladh dreach ùr."
COM_JOOMLAUPDATE_UPDATE_LOG_START="Ath-nuadhachadh tòisichte le cleachdaiche %2$s (%1$s). Is e an seann dreach %3$s."
COM_JOOMLAUPDATE_UPDATE_LOG_UNINSTALL_EXTENSIONS="A’ dì-stàladh leudachain"
COM_JOOMLAUPDATE_UPDATE_LOG_UPLOAD="A’ luchdachadh suas am faidhle ùrachaidh"
COM_JOOMLAUPDATE_UPDATE_LOG_URL="A’ luchdachadh a-nuas am faidhle ùrachaidh bho %s."
COM_JOOMLAUPDATE_UPDATE_LOGGING_TEST_FAIL="Chan eil clàradh ag obair. Dèan cinnteach gu bheil am pasgan clàraidh sgrìobhaidh, agus feuch a-rithist. Dh'fhàillig an deuchainn chlàraidh leis an teachdaireachd: %s"
COM_JOOMLAUPDATE_UPDATING_HEAD="Ùrachadh ann am meadhan"
COM_JOOMLAUPDATE_UPDATING_INPROGRESS="Feuch an fuirich thu; tha Joomla ga ùrachadh. Dh’ fhaodadh seo ùine a thoirt."
COM_JOOMLAUPDATE_UPDATING_FAIL="Dh'fhàillig an t-ùrachadh."
COM_JOOMLAUPDATE_UPDATING_COMPLETE="Tha an t-ùrachadh a’ crìochnachadh."
COM_JOOMLAUPDATE_VIEW_COMPLETE_HEADING="Inbhe Ùrachadh Dreach Joomla"
COM_JOOMLAUPDATE_VIEW_COMPLETE_INSTALLER_MESSAGE="Teachdaireachdan air an glacadh le stàlaichear"
COM_JOOMLAUPDATE_VIEW_COMPLETE_MESSAGE="Tha an làrach agad air ùrachadh. Is e do dhreach Joomla a-nis %s."
COM_JOOMLAUPDATE_VIEW_COMPLETE_UPDATE_ERRORS="Liosta ghoirid de mhearachdan glacte"
COM_JOOMLAUPDATE_VIEW_COMPLETE_WITH_ERROR_MESSAGE="Chrìochnaich an t-ùrachadh le mearachdan. Feuch an tèid thu tro na logachan ùrachaidh %s airson barrachd fiosrachaidh.<br>Tha e air a mholadh an làrach a thoirt air ais bho chùl-taic, na cùisean a dh'adhbhraich fàilligeadh na h-ùrachaidh a rèiteachadh agus feuch a dhol an sàs a-rithist.<br>Faodaidh tu an-còmhnaidh cuideachadh iarraidh air fòram Joomla! %s"
COM_JOOMLAUPDATE_VIEW_DEFAULT_ACTUAL="Fìor"
COM_JOOMLAUPDATE_VIEW_DEFAULT_COMPATIBILITY_CHECK="Sgrùdadh Co-fhreagarrachd Joomla! %s"
COM_JOOMLAUPDATE_VIEW_DEFAULT_COMPATIBLE_UPDATE_WARNING="Tha leudachain air an comharrachadh le <span class='label label-warning'>X.X.X</span> le ùrachadh leudachaidh ri fhaighinn airson an dreach làithreach de Joomla nach eil air an comharrachadh mar cho-fhreagarrach leis an dreach ùraichte de Joomla. Bu chòir dhut fios a chuir chun leasaiche leudachaidh airson barrachd fiosrachaidh."
COM_JOOMLAUPDATE_VIEW_DEFAULT_DATABASE_STRUCTURE_NOTICE="Rach gu 'Siostam - Càradh - Stòr-dàta' agus cleachd am putan 'Ùrachadh Structair'."
COM_JOOMLAUPDATE_VIEW_DEFAULT_DATABASE_STRUCTURE_TITLE="Structar Clàr Stòr-dàta Suas Gu Ceann-latha"
COM_JOOMLAUPDATE_VIEW_DEFAULT_DB_NOT_SUPPORTED="Chan eil an seòrsa stòr-dàta agad air a thoirt taic"
COM_JOOMLAUPDATE_VIEW_DEFAULT_DB_NOT_SUPPORTED_DESC="Chaidh ùrachadh gu Joomla %1$s a lorg, ach chan eil an seòrsa stòr-dàta a th’ agad an-dràsta air a thoirt taic leis an dreach ùr.<br>Airson tuilleadh fiosrachaidh thoir sùil air <a href=\"https://downloads.joomla.org/technical-requirements\">na riatanasan as ìsle airson Joomla %1$s</a>."
COM_JOOMLAUPDATE_VIEW_DEFAULT_DESCRIPTION_BREAK="Dh’ fhaodadh leudachain air an comharrachadh le <span class='badge bg-danger'>Cha deach</span> no <span class='badge bg-secondary'>Carbad Teaghlaich a dhìth</span> briste truailleadh air an làrach-lìn agad. Feuch an tèid thu an conaltradh leis an leasaiche mus ùraich thu."
COM_JOOMLAUPDATE_VIEW_DEFAULT_DESCRIPTION_MISSING_TAG="Tha leudachain air an comharrachadh le <span class='badge bg-secondary'>Carbad Teaghlaich a dhìth</span> a’ nochdadh nach eil an leasaiche air fiosrachadh co-fhreagarrachd a thoirt a-steach <a href='https://docs.joomla.org/Special:MyLanguage/Deploying_an_Update_Server' target='_blank' rel='noopener noreferrer'>."
```ini
COM_JOOMLAUPDATE_VIEW_DEFAULT_DESCRIPTION_UPDATE_REQUIRED="Leudachan air an comharrachadh le <span class='badge bg-warning'>Tha (X.X.X)</span> dh'fhaodadh gum bi iad feumach air ùrachadh."
COM_JOOMLAUPDATE_VIEW_DEFAULT_DIRECTIVE="Stiùireadh"
COM_JOOMLAUPDATE_VIEW_DEFAULT_DOWNLOAD_IN_PROGRESS="A’ luchdachadh sìos faidhle ùrachadh. Feuch an fan thu &hellip;"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXPLANATION_AND_LINK_TO_DOCS="Tha an sgrùdadh ro-ùrachaidh a' toirt seachad fiosrachadh dhut mun ullachadh do fhrithealaiche, roghainnean agus leudachain air an stàlaicheadh airson an ùrachadh.<br>Faodaidh tu barrachd fiosrachaidh a lorg mu dheidhinn an duilleig seo agus mar a dh'ullaicheas tu airson ùrachadh Joomla anns an <a class='pre-update-docs' href='https://docs.joomla.org/Special:MyLanguage/Pre-Update_Check' target='_blank' rel='noopener noreferrer'>sgrìobhainn sgrùdadh ro-ùrachaidh</a>."
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_COMPATIBLE="Co-chòrdail"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_COMPATIBLE_WITH_JOOMLA_VERSION="%s Co-chòrdail"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_INSTALLED_VERSION="Tionndadh Stàlaichte"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_NAME="Ainm na Leudachadh"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_NO_COMPATIBILITY_INFORMATION="Gun Fhiosrachadh Co-chòrdalachd"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_SERVER_ERROR="Mearachd frithealaiche ùrachaidh"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_TYPE="Seòrsa Leudachadh"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_VERSION_MISSING="Teag Com-pàirteachaidh a dhìth"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_WARNING_UNKNOWN="Mearachd neo-aithnichte"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS="Sgrùdadh Ro-ùrachaidh Leudachain"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_DESC="Leudachain ri sgrùdadh mus ùraich."
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_NONE="Gun leudachain stàlaichte."
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_PRE_UPDATE_CHECKS_FAILED="Dh'fhàillig sgrùdaidhean ro-ùrachaidh"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_PRE_UPDATE_CHECKS_FAILED_NOTES="Cha robh e comasach co-chòrdalachd nan plugins sin a sgrùdadh. Either bha an t-iarrtas chun na frithealaiche ùrachaidh ùine mach no thill e mearachd."
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_PROBABLY_COMPATIBLE="Chan eil ùrachadh feumach"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_PROBABLY_COMPATIBLE_NOTES="<p>Tha an leasaiche leudachain ag ràdh gu bheil an tionndadh a th’ ann an-dràsta co-chòrdail.</p><p id=\"updateyellowwarning\" class=\"hidden\">Thoir fa-near gu bheil ma chì thu tionndadh air a chomharrachadh mar <span class='label label-warning'>X.X.X</span> tha an leasaiche leudachain a' tairgse tionndadh nas ùire den leudachadh airson do tionndadh làithreach de Joomla na tha iad a’ dèanamh airson an tionndadh ùr de Joomla. Bu chòir dhut sgrùdadh a dhèanamh leis an leasaiche leudachain ma tha seo ceart mus ùraich thu Joomla.</p>"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_REQUIRING_UPDATES_TO_BE_COMPATIBLE="Feumar ùrachadh"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_REQUIRING_UPDATES_TO_BE_COMPATIBLE_NOTES="<p>Bho chòir ùrachadh a dhèanamh air na leudachain seo mus ùraich thu Joomla.</p><p id=\"updateorangewarning\" class=\"hidden\">Thoir an aire gu sònraichte ma tha an leudachadh air a liostadh cuideachd mar neo-co-chòrdail leis an tionndadh làithreach de Joomla!</p>"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_RUNNING_PRE_UPDATE_CHECKS="A’ ruith sgrùdaidhean ro-ùrachaidh"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_RUNNING_PRE_UPDATE_CHECKS_NOTES="<p>Feuch an fan thu fhad ‘s a tha sinn a’ ruith na sgrùdaidhean ro-ùrachaidh air na leudachain agad.</p>"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_SHOW_LESS_COMPATIBILITY_INFORMATION="Nas lugha de Fhiosrachadh"
```
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_SHOW_MORE_COMPATIBILITY_INFORMATION="Barrachd Fiosrachaidh"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_UPDATE_SERVER_OFFERS_NO_COMPATIBLE_VERSION="Fiosrachadh Ùrachaidh Ri Faotainn"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_UPDATE_SERVER_OFFERS_NO_COMPATIBLE_VERSION_NOTES="Chan urrainn do Joomla co-fhreagarrachd an leudachaidh leis an t-atharrachadh targaid de Joomla a lorg."
COM_JOOMLAUPDATE_VIEW_DEFAULT_NON_CORE_BACKEND_TEMPLATE_USED_NOTICE="Lorg sinn nach eil thu a’ cleachdadh teamplaid riaghlaiche cridhe. Is dòcha gum bi thu a’ faighinn gu bheil am pròiseas ùrachadh nas socraiche ma <a href='index.php?option=com_templates&view=styles&client_id=1'>thèid thu</a> gus teamplaid %s a chleachdadh."
COM_JOOMLAUPDATE_VIEW_DEFAULT_HELP="Barrachd Fiosrachaidh"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INFOURL="Fiosrachadh a Bharrachd"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALL_SELF_UPDATE_FIRST="Feumaidh tu ùrachadh gu dreach Joomla Update as ùire mus urrainn dhut Joomla ùrachadh!"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLAGAIN="Ath-chuir suas faidhlichean cridhe Joomla"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLED="Dreach Joomla a chaidh a chuir a-steach"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLUPDATE="Ùrachadh"
COM_JOOMLAUPDATE_VIEW_DEFAULT_LATEST="Dreach Joomla as ùire"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_DOWNLOAD_URL="Ùrachadh neo-fhaighte"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_DOWNLOAD_URL_DESC="Chaidh ùrachadh gu Joomla %1$s a lorg, ach cha b' urrainn a' URL luchdachadh sìos airson an ùrachaidh a thogail. No nach eil an ùrachadh gu Joomla %1$s ri fhaighinn airson ìre seasmhachd agad no tha duilgheadas ann leis an t-seirbheis Joomla Update Server. <br> Feuch an luchd agad am pasgan ùrachaidh bho <a href=\"https://downloads.joomla.org/latest\">duilleag luchdadh sìos oifigeach Joomla</a> agus cleachd an tab Upload and Update."
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_LIVE_UPDATE="Tha dreach ùr den chompanaidh Joomla Update ri fhaotainn."
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_LIVE_UPDATE_DESC="Feumaidh tu an toiseach an co-phàirt seo ùrachadh mus urrainn dhut Joomla ùrachadh! <a class=\"alert-link\" href=\"index.php?option=com_installer&view=update\">Cliog an-seo gus an co-phàirt ùrachadh</a>."
COM_JOOMLAUPDATE_VIEW_DEFAULT_NON_CORE_PLUGIN_BEING_CHECKED="Tha an siostam a’ sgrùdadh nan plugain seo an-dràsta gus faicinn a dh’ fhaodadh iad duilgheadasan adhbhrachadh rè an ùrachaidh. <br><br> Feuch gun roi am foighidinn ort fhad ’s a thathar a’ crìochnachadh an sgrùdaidhean."
COM_JOOMLAUPDATE_VIEW_DEFAULT_NON_CORE_PLUGIN_CONFIRMATION="Aithnich na rabhaidhean mu leudachaidhean a dh'fhaodadh a bhith mì-fhreagarrach agus lean air adhart leis an ùrachadh."
COM_JOOMLAUPDATE_VIEW_DEFAULT_NOUPDATES="Chan eil ùrachaidhean rim faotainn"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NOUPDATESNOTICE="Tha an dreach Joomla as ùire agad mu thràth, %s."
COM_JOOMLAUPDATE_VIEW_DEFAULT_PACKAGE="URL pasgan ùrachaidh"
COM_JOOMLAUPDATE_VIEW_DEFAULT_PACKAGE_INFO="Faodaidh tu cuideachd <a href=\"%s\" class=\"alert-link\" target=\"_blank\" rel=\"noopener noreferrer\">am pasgan ùrachaidh</a> a luchdadh sìos chun choimpiutair agad agus an uairsin na raointean gu h-ìosal a chleachdadh gus a chleachdadh agus a chur a-steach."
COM_JOOMLAUPDATE_VIEW_DEFAULT_PACKAGE_REINSTALL="Ath-chuir URL pasgan"
COM_JOOMLAUPDATE_VIEW_DEFAULT_PHP_VERSION_NOT_SUPPORTED="Chan eil an dreach PHP agad air a thoirmeasg"
COM_JOOMLAUPDATE_VIEW_DEFAULT_PHP_VERSION_NOT_SUPPORTED_DESC="Chaidh ùrachadh gu Joomla %1$s a lorg, ach chan eil do dreach PHP a tha air a chuir a-steach an-dràsta a' maidseadh <a href=\"https://downloads.joomla.org/technical-requirements\">na riatanasan as ìsle airson Joomla %1$s</a>."
COM_JOOMLAUPDATE_VIEW_DEFAULT_POTENTIALLY_DANGEROUS_PLUGIN="Cùis Uasgradachadh a dh’fhaodadh a bhith ann."
COM_JOOMLAUPDATE_VIEW_DEFAULT_POTENTIALLY_DANGEROUS_PLUGIN_CONFIRM_MESSAGE="A bheil thu cinnteach gu bheil thu airson na rabhaidhean mu leudachain a dh’fhaodadh a bhith mì-fhreagarrach aithneachadh agus leantainn air adhart leis an ùrachadh?"
COM_JOOMLAUPDATE_VIEW_DEFAULT_POTENTIALLY_DANGEROUS_PLUGIN_DESC="Tha am plugan seo anns an leudachan seo a dh’fhaodadh adhbhrachadh gun fàillig an ùrachadh.<br><br>Gus an ùrachadh Joomla a dhèanamh gu sàbhailte, bu chòir dhut an dàrna cuid am plugan seo ùrachadh gu dreach a tha freagarrach don dreach targaid Joomla agad no na plugain iomchaidh a chur dheth agus feuchainn a-rithist."
COM_JOOMLAUPDATE_VIEW_DEFAULT_POTENTIALLY_DANGEROUS_PLUGIN_LIST="Dh’fhaodadh na leanas duilgheadasan adhbhrachadh rè an ùrachaidh"
COM_JOOMLAUPDATE_VIEW_DEFAULT_PREUPDATE_CHECK="Seic Ro-Ùraichte airson Joomla %s"
COM_JOOMLAUPDATE_VIEW_DEFAULT_RECOMMENDED="Riatanach"
COM_JOOMLAUPDATE_VIEW_DEFAULT_RECOMMENDED_SETTINGS_DESC="Tha na suidheachaidhean seo riatanach airson PHP gus dèanamh cinnteach à làn-fhreagarrachd ri Joomla. Ach, obraichidh Joomla fhathast mura h-eil na suidheachaidhean agad a' freagairt dìreach ris a' rèiteachadh mholta."
COM_JOOMLAUPDATE_VIEW_DEFAULT_RECOMMENDED_SETTINGS_PASSED="Suidheachaidhean PHP Riatanach : Gabhail thairis"
COM_JOOMLAUPDATE_VIEW_DEFAULT_RECOMMENDED_SETTINGS_WARNING="Suidheachaidhean PHP Riatanach : Rabhaidh"
COM_JOOMLAUPDATE_VIEW_DEFAULT_REQUIRED_SETTINGS_PASSED="Suidheachaidhean PHP & Stòr-dàta Riatanach : Gabhail thairis"
COM_JOOMLAUPDATE_VIEW_DEFAULT_REQUIRED_SETTINGS_WARNING="Suidheachaidhean PHP & Stòr-dàta Riatanach : Rabhaidh"
COM_JOOMLAUPDATE_VIEW_DEFAULT_TAB_ONLINE="Ùrachadh Beò"
COM_JOOMLAUPDATE_VIEW_DEFAULT_TAB_PRE_UPDATE_CHECK="Seic Ro-Ùraichte"
COM_JOOMLAUPDATE_VIEW_DEFAULT_TAB_UPLOAD="Luchdaich suas & Ùrachadh"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATE_NOTICE="Mus ùraich thu Joomla, dèan cinnteach gu bheil na leudachain stàlaichte ri fhaighinn airson an dreach Joomla ùr. <br>Thathas a’ comhairleachadh gu làidir lethbhreac-taice <strong>den làrach agad agus den stòr-dàta agad a dhèanamh mus tòisich thu air ùrachadh."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATEFOUND="Chaidh ùrachadh Joomla a lorg."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_CUSTOM="Tha thu air an t-seanail ùrachadh &quot;%s&quot;. Chan e sianal oifigeil ùrachaidh Joomla a tha seo."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_DEFAULT="Tha thu air an t-seanail ùrachadh &quot;%s&quot;. Tro an t-seanail seo gheibh thu fiosan airson a h-uile ùrachadh den sgaoileadh Joomla gnàthach (5.x)"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_NEXT="Tha thu air an t-seanail ùrachadh &quot;%s&quot;. Tro an t-seanail seo bidh fios agad nuair a bhios an sgaoileadh mòr ath-ghabhail (6.x) ri fhaighinn. Mus ùraich thu gu 6.x, feumaidh tu measadh a dhèanamh air a fhreagarrachd leis an àrainneachd agad. Cha gheibh thu fios mu dhuine sam bith de na h-ùrachaidhean den sgaoileadh Joomla gnàthach (5.x)."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_TESTING="Tha thu air an t-seanail ùrachadh &quot;%s&quot;. Tha an sianal seo air a dhealbhadh airson sgaoilearan ùra agus ceartachaidhean ann an Joomla a dhearbhadh.<br>Tha e air a shònrachadh a-mhàin airson buill JBS (Joomla Bug Squad&trade;) agus feadhainn eile taobh a-staigh coimhearsnachd Joomla as a dèiligeadh ri deuchainnean. Na cleachd an suidheachadh seo air làrach riochdachail."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPLOAD_INTRO="Faodaidh tu am feart seo a chleachdadh gus Joomla a ùrachadh ma tha an t-seirbheisiche agad air a dhìon le balla-teine no ma tha e comasach dha ceangal a dhèanamh ris na frithealaichean ùrachaidh. An toiseach luchdaich sìos pasgan <em><strong>Ùrachadh</strong></em> Joomla ann an cruth ZIP bho <a class='alert-link' href='%s' target='_blank' rel='noopener noreferrer'>duilleag luchdadh a-nuas oifigeil Joomla</a>. An uair sin cleachd na raointean gu h-ìosal gus a luchdachadh suas agus a stàladh."
COM_JOOMLAUPDATE_VIEW_UPDATE_BYTESEXTRACTED="Byte air an tarrainneachadh"
COM_JOOMLAUPDATE_VIEW_UPDATE_BYTESREAD="Byte air leughadh"
COM_JOOMLAUPDATE_VIEW_UPDATE_CHECKSUM_WRONG="Cha do shoirbhich leis an Taghadh File"
COM_JOOMLAUPDATE_VIEW_UPDATE_VERSION_WRONG="Chan eil dreach a' phasgan ùrachadh agus an dreach a thogras tu a' freagairt, feuch ri fiosrachadh an ùrachaidh ùrachadh."
COM_JOOMLAUPDATE_VIEW_UPDATE_DOWNLOADFAILED="Dh’fhàillig luchdachadh a-nuas ùrachadh."
COM_JOOMLAUPDATE_VIEW_UPDATE_ITEMS="nithean"
COM_JOOMLAUPDATE_VIEW_UPDATE_FILESEXTRACTED="Faidhlichean air an tarraing a-mach"
COM_JOOMLAUPDATE_VIEW_UPDATE_FINALISE_CONFIRM_AND_CONTINUE="Dearbhaich & Lean air adhart"
COM_JOOMLAUPDATE_VIEW_UPDATE_FINALISE_HEAD="Tha Joomla Update a’ crìochnachadh agus a’ glanadh suas"
COM_JOOMLAUPDATE_VIEW_UPDATE_FINALISE_HEAD_DESC="Gus a' phròiseas ùrachaidh a chrìochnachadh, cuir a-steach do chreideas air làrach \"%s\" gu h-ìosal."
COM_JOOMLAUPDATE_VIEW_UPDATE_PERCENT="Ceud sa cheud coileanta"
COM_JOOMLAUPDATE_VIEW_UPLOAD_CAPTIVE_INTRO_BODY="Dèan cinnteach gu bheil am faidhle ùrachaidh a luchdaich thu suas bho dhuilleag luchdadh a-nuas oifigeil Joomla. An dèidh sin, dearbhaich gu bheil thu airson a stàladh le bhith ag ath-aithris na fiosrachadh logaidh a-steach airson do làrach \"%s\" gu h-ìosal."
COM_JOOMLAUPDATE_VIEW_UPLOAD_CAPTIVE_INTRO_HEAD="A bheil thu cinnteach gu bheil thu airson am faidhle a luchdaich thu suas a stàladh?"
COM_JOOMLAUPDATE_VIEW_UPLOAD_ERROR_DOWNGRADE="Tha dreach nas ìsle aig am pasgan faidhle air a luchdadh suas \"%1$s\" na an dreach a tha air a chuir a-steach \"%3$s\". Chan urrainn dhut làrach Joomla a dhì-cheannach.<br>Thoir sùil air <a class=\"alert-link\" href=\"https://downloads.joomla.org/latest\" target=\"_blank\" rel=\"noopener noreferrer\">duilleag luchdadh a-nuas oifigeil Joomla</a> airson Pasgan Ùrachadh Joomla de <em><strong>dreach nas ùire</strong></em>."
COM_JOOMLAUPDATE_VIEW_UPLOAD_ERROR_INSTALL_PACKAGE="Tha am pasgan faidhle a chaidh a luchdadh suas \"%s\" coltach ri pasgan stàlaidh iomlan Joomla a tha freagarrach dìreach airson làraich ùra a dhèanamh. Chan urrainn dhut ach an <em><strong>Pasgan Ùrachadh</strong></em> a chleachdadh gus an làrach agad ùrachadh.<br>Thoir sùil air <a class=\"alert-link\" href=\"https://downloads.joomla.org/latest\" target=\"_blank\" rel=\"noopener noreferrer\">duilleag luchdadh a-nuas oifigeil Joomla</a> airson Pasgan <em><strong>Ùrachadh</strong></em> Joomla den dreach cheart."
COM_JOOMLAUPDATE_VIEW_UPLOAD_ERROR_NO_MANIFEST_FILE="Chan e am pasgan faidhle a chaidh a luchdadh suas \"%s\" pasgan ùrachadh Joomla. Chan eil e a’ gabhail a-steach am faidhle \"administrator/manifests/files/joomla.xml\".<br>Thoir sùil air <a class=\"alert-link\" href=\"https://downloads.joomla.org/latest\" target=\"_blank\" rel=\"noopener noreferrer\">duilleag luchdadh a-nuas oifigeil Joomla</a> airson am Pasgan <em><strong>Ùrachadh</strong></em> Joomla ceart."
COM_JOOMLAUPDATE_VIEW_UPLOAD_ERROR_NO_VERSION_FOUND="Chan e am pasgan faidhle a chaidh a luchdadh suas \"%s\" pasgan ùrachadh Joomla. Chan eil fiosrachadh dreach dligheach ann.<br>Thoir sùil air <a class=\"alert-link\" href=\"https://downloads.joomla.org/latest\" target=\"_blank\" rel=\"noopener noreferrer\">duilleag luchdadh a-nuas oifigeil Joomla</a> airson am Pasgan <em><strong>Ùrachadh</strong></em> Joomla ceart."
COM_JOOMLAUPDATE_VIEW_UPLOAD_ERROR_PACKAGE_OPEN="Chan eil am pasgan faidhle a chaidh a luchdadh suas \"%s\" an dàrna cuid na fhaidhle ZIP no tha e air a chorr-làimh.<br>Thoir sùil air <a class=\"alert-link\" href=\"https://downloads.joomla.org/latest\" target=\"_blank\" rel=\"noopener noreferrer\">duilleag luchdadh a-nuas oifigeil Joomla</a> airson am Pasgan Ùrachadh Joomla a tha thu ag iarraidh ann an cruth ZIP."
COM_JOOMLAUPDATE_VIEW_UPLOAD_PACKAGE_FILE="Faidhle pasgan Joomla"
COM_JOOMLAUPDATE_XML_DESCRIPTION="Ùraich Joomla chun dreach as ùire le aon chlice."

;Copy of INSTL constants (Pre-Update check)
INSTL_DATABASE_SUPPORT="Taic Stòr-dàta:"
INSTL_DATABASE_SUPPORTED="Stòr-dàta Taicichte (%s)"
INSTL_DISPLAY_ERRORS="Taisbean Cuir a-mach"
INSTL_EXTENSION_AVAILABLE="%s Ri fhaighinn"
INSTL_FILE_UPLOADS="Luchadh suas Fhaidhlichean"
INSTL_JSON_SUPPORT_AVAILABLE="Taic JSON"
INSTL_MB_LANGUAGE_IS_DEFAULT="Cànan MB na shuidheachadh bunaiteach"
; Deprecated, will be removed with 6.0
INSTL_MB_STRING_OVERLOAD_OFF="Cur às do Luchdan-eòlais Sruth MB"
INSTL_NOTICEMBLANGNOTDEFAULT="Chan eil cànan PHP mbstring suidhichte air neodrach. Faodar seo a shuidheachadh gu h-ionadail le bhith a’ cur a-steach <strong>php_value mbstring.language neutral</strong> anns am faidhle <code>.htaccess</code> agad."
; Deprecated, will be removed with 6.0
INSTL_NOTICEMBSTRINGOVERLOAD="Tha cus luchdachadh air gnìomh PHP mbstring air a shuidheachadh. Faodar seo a thionndadh dheth gu h-ionadail le bhith a’ cuir a-steach <strong>php_value mbstring.func_overload 0</strong> anns an fhaidhle <code>.htaccess</code> agad."
INSTL_OUTPUT_BUFFERING="Clàr-amais Toradh"
INSTL_PARSE_INI_FILE_AVAILABLE="Taic Parser INI"
INSTL_PHP_VERSION_NEWER="Tionndadh PHP >= %s"
INSTL_SESSION_AUTO_START="Tòiseachadh Fèin-ghnìomhach Seisean"
INSTL_XML_SUPPORT="Taic XML"
INSTL_ZIP_SUPPORT_AVAILABLE="Taic ZIP dùthchasach"
INSTL_ZLIB_COMPRESSION_SUPPORT="Taic Teannachaidh Zlib"

