; Joomla! Project
; (C) 2009 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CHECKIN="Clàraich a-steach"
COM_CHECKIN_CHECKIN_VIEW_DEFAULT_DESC="A’ sealltainn liosta de nithean a chaidh a-steach bho gach pàirt / clàr."
COM_CHECKIN_CHECKIN_VIEW_DEFAULT_TITLE="Clàraich a-steach Cruinneil"
COM_CHECKIN_CHECKIN_VIEW_DISPLAY_BADGE="Taisbean Bràiste"
COM_CHECKIN_XML_DESCRIPTION="Pàirt Clàraich a-steach"

