; Joomla! Project
; (C) 2012 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_JOOMLAUPDATE="Ùrachadh Joomla!"
COM_JOOMLAUPDATE_DEFAULT_VIEW_DEFAULT_DESC="Thoir sùil airson ùrachaidhean Joomla! agus ùraich do làrach-lìn leis an sgaoileadh as ùire a tha ri fhaighinn."
COM_JOOMLAUPDATE_DEFAULT_VIEW_DEFAULT_TITLE="Seall Ùrachaidhean Joomla!"
COM_JOOMLAUPDATE_JOOMLAUPDATE_VIEW_DISPLAY_BADGE="Taisbean Plaid"
COM_JOOMLAUPDATE_XML_DESCRIPTION="Ùrachadh aon-bhriog chun sgaoileadh Joomla as ùire."

