; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_INSTALLER="Stàlaichear"
COM_INSTALLER_AUTHOR_INFORMATION="Fiosrachadh an Ùghdair"
COM_INSTALLER_CACHETIMEOUT_LABEL="Ùrachaidhean Caching (ann an uairean)"
COM_INSTALLER_CHANGELOG="Clàr-atharrachaidh"
COM_INSTALLER_CHANGELOG_ADDITION="Feartan Ùra"
COM_INSTALLER_CHANGELOG_CHANGE="Atharrachaidhean"
COM_INSTALLER_CHANGELOG_FIX="Ceartachaidhean Bhiteagan"
COM_INSTALLER_CHANGELOG_LANGUAGE="Cànan"
COM_INSTALLER_CHANGELOG_NOTE="Notaichean"
COM_INSTALLER_CHANGELOG_REMOVE="Feartan a thoirt air falbh"
COM_INSTALLER_CHANGELOG_SECURITY="Ceartachaidhean Tèarainteachd"
COM_INSTALLER_CHANGELOG_TITLE="Clàr-atharrachaidh - %s - %s"
COM_INSTALLER_CONFIGURATION="Stàlaichear: Roghainnean"
COM_INSTALLER_CONFIRM_UNINSTALL="A bheil thu cinnteach gu bheil thu airson a dhì-stàladh? Bidh dearbhadh a' toirt às gu maireannach an t-sreath a chaidh a thaghadh!"
COM_INSTALLER_CURRENT_VERSION="Stàlaichte"
COM_INSTALLER_DATABASE_TABLE_CAPTION="Structaran Clàran-stòrais"
COM_INSTALLER_DISCOVER_FILTER_SEARCH_DESC="Lorg ann an ainm leudachaidh a chaidh a lorg. Tuilleadh le ID: gus ID leudachaidh a lorg."
COM_INSTALLER_DISCOVER_FILTER_SEARCH_LABEL="Lorg Leudachaidhean a Chaidh a Lorg"
COM_INSTALLER_DISCOVER_TABLE_CAPTION="Leudachaidhean a Chaidh a Lorg"
COM_INSTALLER_DOWNLOADKEY_EXTRA_QUERY_LABEL="Iuchair Luchdaich sìos"
COM_INSTALLER_DOWNLOADKEY_MISSING_LABEL="Tha an Iuchair Luchdaich sìos a dhìth"
COM_INSTALLER_DOWNLOADKEY_MISSING_TIP="Cha obraich ùrachaidhean airson an leudachadh seo gus an cuir thu a-steach an Iuchair Luchdaich sìos aige. Cliog air tiotal Làrach Ùrachadh gus an Iuchair Luchdaich sìos a chur a-steach."
COM_INSTALLER_EMPTYSTATE_TITLE="Dèan Sgrùdadh airson Ùrachaidhean"
COM_INSTALLER_EMPTYSTATE_BUTTON_ADD="Dèan Sgrùdadh airson Ùrachaidhean"
COM_INSTALLER_EMPTYSTATE_CONTENT="Chan eil ùrachaidhean a tha ri thighinn aig an àm seo. Dèan sgrùdadh gu cunbhalach airson ùrachaidhean ùra gus do làrach a chumail suas gu ruige seo agus tèarainte."
COM_INSTALLER_EMPTYSTATE_DISCOVER_BUTTON_ADD="Lorg air leudachain airson stàladh"
COM_INSTALLER_EMPTYSTATE_DISCOVER_TITLE="Chan eil leudachain lorg a-staigh agad airson stàladh."
COM_INSTALLER_ERROR_DISABLE_DEFAULT_TEMPLATE_NOT_PERMITTED="Chan eil cead ann gus am teamplaid àbhaisteach a chur à comas."
COM_INSTALLER_ERROR_DISABLE_PARENT_TEMPLATE_NOT_PERMITTED="Chan eil cead ann gus am pàrant teamplaid a chur à comas."
COM_INSTALLER_ERROR_METHOD="Modh nach deach a bhuileachadh"
COM_INSTALLER_ERROR_NO_EXTENSIONS_DISCOVERED="Chan eil leudachain air an lorg."
COM_INSTALLER_ERROR_NO_EXTENSIONS_SELECTED="Chan eil leudachain air an taghadh."
COM_INSTALLER_ERROR_NO_UPDATESITES_SELECTED="Chan eil làraichean ùrachaidh air an taghadh."
COM_INSTALLER_EXTENSION_DISABLE="Cuir à comas leudachadh"
COM_INSTALLER_EXTENSION_DISABLED="Leudachadh air a chur à comas"
COM_INSTALLER_EXTENSION_ENABLE="Cuir an comas leudachadh"
COM_INSTALLER_EXTENSION_ENABLED="Leudachadh air a chur an comas"
COM_INSTALLER_EXTENSION_PACKAGE_FILE="Faidhle pacaid leudachaidh"
COM_INSTALLER_EXTENSION_PROTECTED="Leudachadh dìonach"
COM_INSTALLER_EXTENSION_PUBLISHED="Leudachadh air a chomasachadh."
COM_INSTALLER_EXTENSION_UNPUBLISHED="Leudachadh air a chur à comas."
COM_INSTALLER_FIELD_EXTRA_QUERY_DESC="Tha an leudachadh seo a’ cuingealachadh ùrachaidhean. Mar as trice tha seo a’ ciallachadh gu bheil e na leudachadh le luchdaidhean sìos pàighte. Feumaidh tu Iuchair Luchdaich Sìos fhaighinn bhon leasaiche aige agus a chur a-steach an seo gus ùrachaidhean airson a fhuasgladh. Is dòcha gum feum thu pàigheadh ​​a dhèanamh don leasaiche gus an iuchair luchdaidh a sìos fhaighinn no a ghnìomhachadh."
COM_INSTALLER_FIELD_EXTRA_QUERY_LABEL="Iuchair Luchdaich Sìos"
COM_INSTALLER_FIELD_NAME_LABEL="Ainm"
COM_INSTALLER_FIELD_TYPE_LABEL="Seòrsa"
COM_INSTALLER_FIELD_TYPE_LOCATION="Àite"
COM_INSTALLER_FILTER_LABEL="Lorg le Ainm Leudachaidh"
COM_INSTALLER_HEADER_DATABASE="Cumail suas: Stòr-dàta"
COM_INSTALLER_HEADER_DISCOVER="Leudachain: Lorg"
COM_INSTALLER_HEADER_INSTALL="Leudachain: Stàladh"
COM_INSTALLER_HEADER_LANGUAGES="Leudachan: Cànanan"
COM_INSTALLER_HEADER_MANAGE="Leudachan: Stiùirich"
COM_INSTALLER_HEADER_UPDATE="Leudachan: Ùrachadh"
COM_INSTALLER_HEADER_UPDATESITES="Làraichean Ùrachaidh"
COM_INSTALLER_HEADER_WARNINGS="Fiosrachadh: Rabhaidhean"
COM_INSTALLER_HEADING_CLIENT="Luchd-cleachdaidh"
COM_INSTALLER_HEADING_DATABASE_SCHEMA="Tionndadh Stòr-dàta"
COM_INSTALLER_HEADING_DETAILS_URL="URL Mion-fhiosrachadh"
COM_INSTALLER_HEADING_FOLDER="Paca"
COM_INSTALLER_HEADING_FOLDER_ASC="Paca ag èirigh"
COM_INSTALLER_HEADING_FOLDER_DESC="Paca a' dol sìos"
COM_INSTALLER_HEADING_ID="ID"
COM_INSTALLER_HEADING_INSTALLTYPE="Seòrsa Stàlaidh"
COM_INSTALLER_HEADING_LANGUAGE_TAG="Bileag Cànain"
COM_INSTALLER_HEADING_LANGUAGE_TAG_ASC="Bileag Cànain ag èirigh"
COM_INSTALLER_HEADING_LANGUAGE_TAG_DESC="Bileag Cànain a' dol sìos"
COM_INSTALLER_HEADING_LOCATION="Àite"
COM_INSTALLER_HEADING_LOCATION_ASC="Àite ag èirigh"
COM_INSTALLER_HEADING_LOCATION_DESC="Àite a' dol sìos"
COM_INSTALLER_HEADING_LOCKED="Glaiste"
COM_INSTALLER_HEADING_NAME="Ainm"
COM_INSTALLER_HEADING_PACKAGE_ID="ID Pasgaid"
COM_INSTALLER_HEADING_PACKAGE_ID_ASC="ID Pasgaid ag èirigh"
COM_INSTALLER_HEADING_PACKAGE_ID_DESC="ID Pasgaid a' dol sìos"
COM_INSTALLER_HEADING_PROBLEMS="Duilgheadasan"
COM_INSTALLER_HEADING_SUPPORTED="Iuchair Luchdaich a-nuas"
COM_INSTALLER_HEADING_TYPE="Seòrsa"
COM_INSTALLER_HEADING_TYPE_ASC="Seòrsa àrdachadh"
COM_INSTALLER_HEADING_TYPE_DESC="Seòrsa lùghdachadh"
COM_INSTALLER_HEADING_UPDATE_VERSION="Tionndadh Manifest"
COM_INSTALLER_HEADING_UPDATESITE_NAME="Làrach Ùrachaidh"
COM_INSTALLER_HEADING_UPDATESITE_NAME_ASC="Làrach Ùrachaidh àrdachadh"
COM_INSTALLER_HEADING_UPDATESITE_NAME_DESC="Làrach Ùrachaidh lùghdachadh"
COM_INSTALLER_HEADING_UPDATESITEID="ID"
COM_INSTALLER_INSTALL_ARIA="Stàlaich %s"
COM_INSTALLER_INSTALL_BUTTON="Stàlaich"
COM_INSTALLER_INSTALL_CHECKSUM_WARNING="Chan eil an leudachadh seo a' toirt seachad checksum airson dearbhadh ionracas an fhaidhle a chaidh a luchdachadh sìos."
COM_INSTALLER_INSTALL_CHECKSUM_WRONG="Dh'fhàillig am dearbhadh checksum. Feuch an dèan thu cinnteach gu bheil thu a’ cleachdadh an fhrithealaiche ùrachaidh ceart!"
COM_INSTALLER_INSTALL_DIRECTORY="Pàipear-stàlaich"
COM_INSTALLER_INSTALL_ERROR="Mearachd a' stàladh %s"
COM_INSTALLER_INSTALL_LANGUAGE_SUCCESS="Dh’obraich stàladh cànain <strong>%s</strong> gu soirbheachail."
COM_INSTALLER_INSTALL_SUCCESS="Dh’obraich stàladh an %s gu soirbheachail."
COM_INSTALLER_INSTALL_URL="URL a stàladh"
COM_INSTALLER_INVALID_EXTENSION_UPDATE="Ùrachadh leudachadh mì-dhligheach"
COM_INSTALLER_LABEL_HIDEPROTECTED_LABEL="Falaich Cearr-leudachain Dìon"
COM_INSTALLER_LANGUAGES_AVAILABLE_LANGUAGES="Cànanan Ri fhaighinn"
COM_INSTALLER_LANGUAGES_FILTER_SEARCH_DESC="Lorg ann an ainm cànain agus taga cànain."
COM_INSTALLER_LANGUAGES_FILTER_SEARCH_LABEL="Lorg Cànanan"
COM_INSTALLER_LANGUAGES_TABLE_CAPTION="Cànanan Ri fhaighinn"
COM_INSTALLER_MANAGE_FILTER_PACKAGE_ID_LABEL="Pasgan"
COM_INSTALLER_MANAGE_FILTER_PACKAGE_ID_DESC="Lorg airson leudachan pacaid agus leudachain air an gabhail a-steach leis a’ phacaid sin."
COM_INSTALLER_MANAGE_FILTER_SEARCH_DESC="Lorg ann an ainm an leudachain. Ro-shuidhich le ID: gus ID leudachain a lorg."
COM_INSTALLER_MANAGE_FILTER_SEARCH_LABEL="Lorg Leudachaidhean"
COM_INSTALLER_MANAGE_TABLE_CAPTION="Leudachaidhean"
COM_INSTALLER_MINIMUM_STABILITY_ALPHA="Alpha"
COM_INSTALLER_MINIMUM_STABILITY_BETA="Beta"
COM_INSTALLER_MINIMUM_STABILITY_DESC="An ìre as lugha de sheasmhachd a tha thu airson fhaicinn anns na h-ùrachadh leudachaidh. Chan eil Leasachadh cho seasmhach, tha Seasmhach de chàileachd riochdachaidh. Ma tha leudachadh nach sònraich ìre, thathas a’ gabhail ris gu bheil e Seasmhach."
COM_INSTALLER_MINIMUM_STABILITY_DEV="Leasachadh"
COM_INSTALLER_MINIMUM_STABILITY_LABEL="Seasmhachd Leudachaidh as lugha"
COM_INSTALLER_MINIMUM_STABILITY_RC="Tagraiche Sgaoilidh"
COM_INSTALLER_MINIMUM_STABILITY_STABLE="Seasmhach"
COM_INSTALLER_MSG_DATABASE="Tha an sgrion seo a’ leigeil leat sùil a thoirt air structar clàr-stòraidh agad air ùrachadh leis na h-atharraichean bho dhreachan roimhe."
COM_INSTALLER_MSG_DATABASE_ADD_COLUMN="Chan eil colbh %3$s aig Clàr %2$s. (Bhon fhaidhle %1$s.)"
COM_INSTALLER_MSG_DATABASE_ADD_INDEX="Chan eil clàr-innse %3$s aig Clàr %2$s. (Bhon fhaidhle %1$s.)"
COM_INSTALLER_MSG_DATABASE_CHANGE_COLUMN_TYPE="Tha seòrsa no feartan ceàrr aig colbh %3$s le seòrsa %4$s aig Clàr %2$s. (Bhon fhaidhle %1$s.)"
COM_INSTALLER_MSG_DATABASE_CHECKED_OK="Chaidh %d atharrachadh air an stòr-dàta a sgrùdadh."
COM_INSTALLER_MSG_DATABASE_CORE_ERRORS="Tha clàran ann nach eil suas gu ruige!"
COM_INSTALLER_MSG_DATABASE_CORE_OK="Tha structaran nan clàr stòraidh uile suas gu ruige."
COM_INSTALLER_MSG_DATABASE_CREATE_TABLE="Chan eil Clàr %2$s ann. (Bhon fhaidhle %1$s.)"
COM_INSTALLER_MSG_DATABASE_DRIVER="Dràibhear stòr-dàta: %s."
COM_INSTALLER_MSG_DATABASE_DROP_COLUMN="Cha bu chòir colbh %3$s a bhith aig Clàr %2$s. (Bhon fhaidhle %1$s.)"
COM_INSTALLER_MSG_DATABASE_DROP_INDEX="Cha bu chòir clàr-innse %3$s a bhith aig Clàr %2$s. (Bhon fhaidhle %1$s.)"
COM_INSTALLER_MSG_DATABASE_ERRORS="%d Duilgheadasan"
COM_INSTALLER_MSG_DATABASE_ERRORS_0="Gun Duilgheadasan"
COM_INSTALLER_MSG_DATABASE_ERRORS_1="Aon Duilgheadas"
COM_INSTALLER_MSG_DATABASE_FILTER_ERROR="Cha deach sìoltachain teacsa bunaiteach a lorg."
COM_INSTALLER_MSG_DATABASE_INFO="Fiosrachadh Eile"
COM_INSTALLER_MSG_DATABASE_RENAME_TABLE="Chan eil clàr %2$s ann. (Bhon fhaidhle %1$s.)"
COM_INSTALLER_MSG_DATABASE_SCHEMA_ERROR="Chan eil dreach an stòrais-dàta (<strong>%1$s</strong>) a’ freagairt air an dreach bhon fhoillseachadh (<strong>%2$s</strong>)."
COM_INSTALLER_MSG_DATABASE_SCHEMA_VERSION="Dreach an stòrais-dàta (ann an #__schemas): %s."
COM_INSTALLER_MSG_DATABASE_SKIPPED="Cha do dh'atharraich %d atharraichean stòrais-dàta structar a’ chlàir agus chaidh an leum."
COM_INSTALLER_MSG_DATABASE_UPDATEVERSION_ERROR="Chan eil dreach ùrachadh an stòrais-dàta (<strong>%1$s</strong>) a’ freagairt ris an dreach <strong>%2$s</strong> (<strong>%3$s</strong>)."
COM_INSTALLER_MSG_DISCOVER_DESCRIPTION="Faigh a-mach leudachain nach deach tron phròiseas stàlaidh àbhaisteach."
COM_INSTALLER_MSG_DISCOVER_FAILEDTOPURGEEXTENSIONS="Dh'fhàillig a bhith a’ glanadh leudachain a chaidh an lorg"
COM_INSTALLER_MSG_DISCOVER_INSTALLFAILED="Dh'fhàillig an stàladh lorg."
COM_INSTALLER_MSG_DISCOVER_INSTALLSUCCESSFUL="Stàladh lorg soirbheachail."
COM_INSTALLER_MSG_DISCOVER_NOEXTENSION="<strong>Chan eil leudachain air an lorg.</strong> Tagh Lorg gus leudachain ùra fhaighinn a dh’fhaodadh a bhith ri fhaighinn airson stàladh."
COM_INSTALLER_MSG_DISCOVER_NOEXTENSIONSELECTED="Chan eil leudachadh air a thaghadh."
COM_INSTALLER_MSG_DISCOVER_PURGEDDISCOVEREDEXTENSIONS="Leudachain a chaidh an lorg air an glanadh."
COM_INSTALLER_MSG_ERROR_CANT_CONNECT_TO_UPDATESERVER="Chan urrainn ceangal ri %s"
COM_INSTALLER_MSG_ERROR_CANT_RETRIEVE_XML="Chan urrainn XML fhaighinn bho %s"
COM_INSTALLER_MSG_INSTALL_ENTER_A_URL="Thoir a-steach URL mas e do thoil e"
COM_INSTALLER_MSG_INSTALL_INVALID_URL="URL mì-dhligheach"
COM_INSTALLER_MSG_INSTALL_INVALID_URL_SCHEME="Thoir a-steach URL dligheach a’ tòiseachadh le http no https."
COM_INSTALLER_MSG_INSTALL_NO_FILE_SELECTED="Chan eil faidhle air a thaghadh."
COM_INSTALLER_MSG_INSTALL_PATH_DOES_NOT_HAVE_A_VALID_PACKAGE="Chan eil pasgan dligheach aig an t-slighe."
COM_INSTALLER_MSG_INSTALL_PLEASE_ENTER_A_PACKAGE_DIRECTORY="Thoir a-steach pasgan pasgain mas e do thoil e."
COM_INSTALLER_MSG_INSTALL_PLEASE_SELECT_A_DIRECTORY="Tagh pasgan mas e do thoil e."
COM_INSTALLER_MSG_INSTALL_PLEASE_SELECT_A_PACKAGE="Tagh faidhle pasgain mas e do thoil e."
COM_INSTALLER_MSG_INSTALL_WARNINSTALLFILE="Chan urrainn don stàlaichear leantainn gus am bi luchdachadh suas faidhlichean air a chomasachadh don fhrithealaiche."
COM_INSTALLER_MSG_INSTALL_WARNINSTALLUPLOADERROR="Bhà gu mearachd a' luchdachadh suas am faidhle seo dhan fhrithealaiche."
COM_INSTALLER_MSG_INSTALL_WARNINSTALLZLIB="Chan urrainn don stàlaichear leantainn air adhart gus am bi Zlib air a stàladh."
COM_INSTALLER_MSG_LANGUAGES_CANT_FIND_REMOTE_MANIFEST="Chan urrainn don stàlaichear an URL fhaighinn gu faidhle XML aithriseach na cànain %s."
COM_INSTALLER_MSG_LANGUAGES_CANT_FIND_REMOTE_PACKAGE="Chan urrainn don stàlaichear an URL fhaighinn gu cànan iomallach %s."
COM_INSTALLER_MSG_LANGUAGES_NOLANGUAGES="Chan eil cànanan rim faotainn airson stàladh an-dràsta. Tagh am putan &quot;Lorg cànanan&quot; gus sgrùdadh airson ùrachaidhean air frithealaiche chànanan Joomla!. Bidh feum agad air ceangal eadar-lìn airson seo obrachadh."
COM_INSTALLER_MSG_LANGUAGES_TRY_LATER="Feuch a-rithist nas fhaide air adhart no <a href=\"https://downloads.joomla.org/language-packs\" target=\"_blank\" rel=\"noopener noreferrer\">cuir fios gu co-òrdanaiche sgioba cànain</a>."
COM_INSTALLER_MSG_N_DATABASE_ERROR_PANEL="%d Duilgheadasan Stòr-dàta air am faighinn."
COM_INSTALLER_MSG_N_DATABASE_ERROR_PANEL_1="Aon Duilgheadas Stòr-dàta air am faighinn."
COM_INSTALLER_MSG_UPDATE_ERROR="Mearachd ag ùrachadh %s."
COM_INSTALLER_MSG_UPDATE_NODESC="Chan eil tuairisgeul ri fhaighinn airson an nì seo."
COM_INSTALLER_MSG_UPDATE_NOUPDATES="Chan eil ùrachaidhean rim faotainn an-dràsta. Feuch an dèan thu sgrùdadh a-rithist nas fhaide air adhart."
COM_INSTALLER_MSG_UPDATE_SITES_COUNT_CHECK="Tha cuid a dh’àitean ùrachaidh air an ciorramachadh. 'S dòcha gum bu chòir dhut sgrùdadh a dhèanamh air <a href=\"%s\" class=\"alert-link\">Manaidsear Àiteachan Ùrachaidh</a>."
COM_INSTALLER_MSG_UPDATE_SUCCESS="Dh'èirich gu soirbheachail ag ùrachadh %s."
COM_INSTALLER_MSG_UPDATE_UPDATE="Ùrachadh"
COM_INSTALLER_MSG_UPDATESITES_DELETE_CANNOT_DELETE="Chan urrainnear làrach-ùrachaidh %s a sguabadh às."
COM_INSTALLER_MSG_UPDATESITES_DELETE_ERROR="Thachair mearachd fhad 's a bha e a' feuchainn ri &quot;%s&quot; làrach-ùrachaidh a sguabadh às: %s."
COM_INSTALLER_MSG_UPDATESITES_N_DELETE_UPDATESITES_DELETED="Chaidh %s làraichean-ùrachaidh a sguabadh às."
COM_INSTALLER_MSG_UPDATESITES_N_DELETE_UPDATESITES_DELETED_1="Chaidh làrach-ùrachaidh a sguabadh às."
COM_INSTALLER_MSG_UPDATESITES_REBUILD_EXTENSION_PLUGIN_NOT_ENABLED="Tha am <a href=\"%s\"> Leudachadh Joomla Plugin</a> air a chiorramachadh. Feumaidh am plugan seo a bhith air a chomasachadh gus na làraich ùrachaidh a thogail a-rithist."
COM_INSTALLER_MSG_UPDATESITES_REBUILD_MESSAGE="Chaidh na làraichean ùrachaidh a thogail a-rithist. Cha deach leudachadh a bharrachd le làrach ùrachaidh a lorg."
COM_INSTALLER_MSG_UPDATESITES_REBUILD_NOT_PERMITTED="Chan eil cead ann na làraichean ùrachaidh a thogail a-rithist."
COM_INSTALLER_MSG_UPDATESITES_REBUILD_SUCCESS="Chaidh na làraichean ùrachaidh a thogail a-rithist bho fhaidhlichen aithriseil."
COM_INSTALLER_MSG_UPDATESITES_REBUILD_WARNING="Chaidh na làraichean ùrachaidh a thogail a-rithist. Chan eil leudachadh le làraichean ùrachaidh air a lorg."
COM_INSTALLER_MSG_WARNING_NO_LANGUAGES_UPDATESERVER="Chan eil an clàr ùrachaidh suas gu cinn-là. Feuch nach cuir thu <a href=\"index.php?option=com_installer&view=updatesites\">càradh clàr an fhrithealaiche-ùrachaidh agad</a>"
COM_INSTALLER_MSG_WARNINGFURTHERINFO="Barrachd fiosrachaidh air rabhadh"
COM_INSTALLER_MSG_WARNINGFURTHERINFODESC="Airson barrachd fiosrachaidh faic an <a href=\"https://docs.joomla.org/Special:MyLanguage/Help4.x:Information:_Warnings\" class=\"alert-link\" target=\"_blank\" rel=\"noopener noreferrer\">Làrach Sgrìobhainn Joomla!</a>."
COM_INSTALLER_MSG_WARNINGS_FILEUPLOADISDISABLEDDESC="Tha luchdachadh faidhlichean a dhìth gus aplacaidean a luchdachadh suas leis an stàlaichear."
COM_INSTALLER_MSG_WARNINGS_FILEUPLOADSDISABLED="Luchdachadh faidhlichean ciorramaichte."
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTSET="Cha deach pasgan sealach Joomla a shuidheachadh."
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTSETDESC="Tha am pasgan seo far a bheil Joomla a’ lethbhreac a-steach a’ leudachain, a’ toirt a-mach a’ leudachain agus an uairsin tha na faidhlichean air an lethbhreac ann an stiùireadh ceart. Mura tèid an t-àite seo a shuidheachadh ann an configuration.php ($tmp_path) cha bhi e comasach dhut aplacaidean a luchdachadh suas. Cruthaich pasgan gus Joomla a chomasachadh a sgrìobhadh chun a’ phasgan gus an duilgheadas a rèiteachadh."
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTWRITEABLE="Chan eil pasgan sealach Joomla sgrìobhaidh no chan eil e ann."
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTWRITEABLEDESC="Faodaidh seo duilgheadasan adhbhrachadh nuair a tha thu a’ feuchainn ri leudachain a luchdachadh suas gu Joomla. Ma tha duilgheadasan agad leudachain a luchdachadh suas, dèan cinnteach gu bheil pasgan air a dhearbhadh ann an configuration.php agad no thoir sùil air an '%s' agus cuir e gu bhith sgrìobhaidh agus faic a bheil seo a’ fuasgladh an duilgheadas."
COM_INSTALLER_MSG_WARNINGS_LOWMEMORYDESC="Tha a’ chrìoch cuimhne PHP agad nas lugha na 16MB a dh’ fhaodadh cuid de dhuilgheadasan adhbhrachadh nuair a tha thu a’ stàladh leudachain mhòr. Feuch an suidhich thu crìoch cuimhne agad gu co-dhiù 32MB."
COM_INSTALLER_MSG_WARNINGS_LOWMEMORYWARN="Crìoch cuimhne PHP ìosal."
COM_INSTALLER_MSG_WARNINGS_MEDMEMORYDESC="Tha a’ chrìoch cuimhne PHP agad nas lugha na 24MB a dh’ fhaodadh cuid de dhuilgheadasan adhbhrachadh nuair a tha thu a’ stàladh leudachain mhòr. Feuch an suidhich thu crìoch cuimhne agad gu co-dhiù 32MB."
COM_INSTALLER_MSG_WARNINGS_MEDMEMORYWARN="Crìoch cuimhne PHP a dh’fhaodadh a bhith ìosal."
COM_INSTALLER_MSG_WARNINGS_NONE="Cha deach rabhaidhean a lorg."
COM_INSTALLER_MSG_WARNINGS_NOTCOMPLETE="<h1>Rabhadh: Chan eil an tionndadh coileanta!</h1><p>Cha tèid ach pàirt den ùrachaidh a chrìochnaicheadh. Feuch an dèan thu am fear ùr às deidh sin gus am pròiseas a chrìochnachadh.</p>"
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTSET="Cha deach pasgan sealach PHP a shuidheachadh."
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTSETDESC="Is e an pasgan a bhios PHP a’ cleachdadh gus faidhle a chaidh a luchdachadh suas a stòradh mus urrainn do Joomla faidhle seo fhaighinn. Ged nach eil an pasgan nach deach a shuidheachadh an-còmhnaidh na dhuilgheadas, ma tha duilgheadasan agad le faidhlichean meadhanfhiosrachaidh nach deach an lorg no nach deach na faidhlichean luchdachaidh suas a lorg, is dòcha gun rèitich suidheachadh seo ann am faidhle php.ini agad an duilgheadas."
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTWRITEABLE="Chan eil am pasgan sealach PHP sgrìobhaidh."
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTWRITEABLEDESC="Chan eil am pasgan seo sgrìobhaidh leis an doigh Joomla!, a dh' fhaodadh duilgheadasan adhbhrachadh nuair a tha thu a’ feuchainn ri leudachain a luchdachadh suas gu Joomla. Ma tha duilgheadasan agad leudachain a luchdachadh suas, thoir sùil air an '%s' agus cuir e gu bhith sgrìobhaidh agus faic a bheil seo a’ fuasgladh an duilgheadas."
COM_INSTALLER_MSG_WARNINGS_SMALLPOSTSIZE="Meud POST as àirde PHP beag."
COM_INSTALLER_MSG_WARNINGS_SMALLPOSTSIZEDESC="Seo am meud as àirde de dhàta as urrainn a chur seachad tro POST gu an fhrithealaiche. Tha seo a’ gabhail a-steach cuir-a-steach foirm airson artaigealan, meadhanan (ìomhaighean, bhideothan) agus leudachain. Tha an luach seo nas lugha na 16MB a dh’ fhaodadh buaidh a thoirt air luchdachadh suas leudachain mhòr. Tha seo air a shuidheachadh ann am php.ini fo post_max_size."
COM_INSTALLER_MSG_WARNINGS_SMALLUPLOADSIZE="Tha meud as àirde faidhle PHP airson a luchdachadh suas ro bheag."
COM_INSTALLER_MSG_WARNINGS_SMALLUPLOADSIZEDESC="Tha an crìoch as àirde air sgèile airson luchdachadh suas nas lugha na 16MB, a dh’ fhaodadh buaidh a thoirt air luchdachadh suas leudachain mhòr. Tha seo air a shuidheachadh ann am php.ini ann an atharrachadh an dà chuid an upload_max_filesize agus post_max_size shuidheachadh de shuidheachaidhean PHP agad (suidhichte ann am php.ini agus / no faidhle .htaccess). Feumaidh luach post_max_size a bhith nas motha na luach upload_max_filesize."
COM_INSTALLER_MSG_WARNINGS_UPDATE_NOTICE="Mus tèid thu air adhart, dèan cinnteach gu bheil an ùrachadh co-chòrdail ris an stàladh Joomla agad! <br> Tha e gu làidir air comhairleachadh gun dèan thu sàbhailte-dhealbhadh air faidhlichean an làrach agad agus an stòr-dàta mus tòisich thu air ùrachadh."
COM_INSTALLER_MSG_WARNINGS_UPLOADBIGGERTHANPOST="Meud luchdachadh suas PHP nas motha na meud POST."
COM_INSTALLER_MSG_WARNINGS_UPLOADBIGGERTHANPOSTDESC="Tha luach an upload_max_filesize ann am faidhle php.ini nas motha na caochladair post_max_size. Gabhaidh an caochladair post_max_size prìomhachas agus cuiridh e stad air iarrtasan nas motha na e. Mar as trice is e mearachd rèiteachaidh freiceadan a tha seo nuair a tha thu a’ feuchainn ri meudan luchdachadh suas àrdachadh. Feuch an cuir thu am meud post_max_size nas motha na luach upload_max_filesize."
COM_INSTALLER_MSG_WARNINGS_UPLOADFILETOOBIG="Chan urrainn dha am faidhle air a thaghadh a bhith air a luchdachadh suas oir tha e nas motha na a’ mheud luchdachadh as àirde."
COM_INSTALLER_N_EXTENSIONS_PUBLISHED="Chuir %d leudachain an comas."
COM_INSTALLER_N_EXTENSIONS_PUBLISHED_1="Leudachadh air a chur an comas."
COM_INSTALLER_N_EXTENSIONS_UNPUBLISHED="Cuir %d leudachain far comas."
COM_INSTALLER_N_EXTENSIONS_UNPUBLISHED_1="Leudachadh air a chur dheth."
COM_INSTALLER_N_UPDATESITES_PUBLISHED="Chuir %d làraich-ùrachaidh an comas."
COM_INSTALLER_N_UPDATESITES_PUBLISHED_1="Làrach-ùrachaidh air a chur an comas."
COM_INSTALLER_N_UPDATESITES_UNPUBLISHED="Cuir %d làraich-ùrachaidh far comas."
COM_INSTALLER_N_UPDATESITES_UNPUBLISHED_1="Làrach-ùrachaidh air a chur dheth."
COM_INSTALLER_NEW_INSTALL="Stàladh Ùr"
COM_INSTALLER_NEW_VERSION="Ri fhaighinn"
COM_INSTALLER_NO_INSTALL_TYPE_FOUND="Cha deach Seòrsa Stàlaidh a lorg"
COM_INSTALLER_NO_INSTALLATION_PLUGINS_FOUND="Cha deach plugan stàlaidh sam bith a chur an comas. Feumaidh co-dhiù aon a bhith air a chur an comas gus an stàlaichear a chleachdadh. Rach gu <a href='index.php?option=com_plugins&view=plugins&filter[folder]=installer' title='Manaidsear nam Plugan'>Manaidsear nam Plugan</a> gus na plugain a chur an comas."
COM_INSTALLER_PACKAGE_DOWNLOAD_FAILED="Dh'fhàillig luchdaich sìos am pasgan. Luchdaich sìos e agus stàlaich e le làimh bho <a href='%1$s'>%1$s</a>."
COM_INSTALLER_PACKAGE_FILE="Faidhle Pasgan"
COM_INSTALLER_PREFERENCES_DESCRIPTION="Atharraich mar a bhios stàladh agus ùrachaidhean leudachain ag obair."
COM_INSTALLER_PREFERENCES_LABEL="Roghainnean"
COM_INSTALLER_REINSTALL_ARIA="Ath-shuidhich %s"
COM_INSTALLER_REINSTALL_BUTTON="Ath-shuidhich"
COM_INSTALLER_SUBMENU_WARNINGS="Rabhaidhean"
COM_INSTALLER_TOOLBAR_DATABASE_FIX="Ùraich Structar"
COM_INSTALLER_TOOLBAR_DISCOVER="Lorg"
COM_INSTALLER_TOOLBAR_FIND_LANGUAGES="Lorg cànanan"
COM_INSTALLER_TOOLBAR_FIND_UPDATES="Dèan Sgrùdadh airson Ùrachaidhean"
COM_INSTALLER_TOOLBAR_INSTALL="Stàlaich"
COM_INSTALLER_TOOLBAR_INSTALL_EXTENSIONS="Stàlaich Leudachain"
COM_INSTALLER_TOOLBAR_MANAGE="Stiùirich Leudachain"  
COM_INSTALLER_TOOLBAR_MANAGE_LANGUAGES="Stiùirich Cànanan"  
COM_INSTALLER_TOOLBAR_MANAGE_LANGUAGES_CONTENT="Cànanan Susbaint"  
COM_INSTALLER_TOOLBAR_PURGE="Soilleir Cache"  
COM_INSTALLER_TOOLBAR_UPDATE="Ùraich"  
COM_INSTALLER_TYPE_CLIENT="Àite"  
COM_INSTALLER_TYPE_COMPONENT="Pàirt"  
COM_INSTALLER_TYPE_FILE="Faidhle"  
COM_INSTALLER_TYPE_LANGUAGE="Cànan"  
COM_INSTALLER_TYPE_LIBRARY="Leabharlann"  
COM_INSTALLER_TYPE_MODULE="Modal"  
COM_INSTALLER_TYPE_NONAPPLICABLE="N/A"  
COM_INSTALLER_TYPE_PACKAGE="Pasgan"  
COM_INSTALLER_TYPE_PLUGIN="Plugan"  
COM_INSTALLER_TYPE_TEMPLATE="Teamplaid"  
COM_INSTALLER_TYPE_TYPE_COMPONENT="pàirt"  
COM_INSTALLER_TYPE_TYPE_FILE="faidhle"  
COM_INSTALLER_TYPE_TYPE_LANGUAGE="cànan"  
COM_INSTALLER_TYPE_TYPE_LANGUAGEPACKAGE="pasgan cànain"  
COM_INSTALLER_TYPE_TYPE_LIBRARY="leabharlann"  
COM_INSTALLER_TYPE_TYPE_MODULE="modal"  
COM_INSTALLER_TYPE_TYPE_PACKAGE="pasgan"  
COM_INSTALLER_TYPE_TYPE_PLUGIN="plugan"  
COM_INSTALLER_TYPE_TYPE_TEMPLATE="teamplaid"  
COM_INSTALLER_UNABLE_TO_FIND_INSTALL_PACKAGE="Chan urrainn dhuinn pasgan stàlaidh a lorg."  
COM_INSTALLER_UNABLE_TO_INSTALL_JOOMLA_PACKAGE="Chan urrainnear am pasgan Joomla a stàladh tron Mhanaidsear Leudachadh. Cleachd am pàirt <a href='%s'>Joomla! Ùrachaidh</a> gus Joomla ùrachadh."
COM_INSTALLER_UNINSTALL_ERROR="Mearachd a’ toirt air falbh %s."
COM_INSTALLER_UNINSTALL_ERROR_LOCKED_EXTENSION="Tha an leudachadh \"%1$s\" (ID %2$s) glaiste agus chan urrainnear a thoirt air falbh."
COM_INSTALLER_UNINSTALL_SUCCESS="B’ e soirbheachadh a bh’ ann a bhith a’ toirt air falbh an %s."
COM_INSTALLER_UNPACK_ERROR="Dh’ fhàillig e am faidhle a thoirt a-mach: %s"
COM_INSTALLER_UPDATE_ERROR="Mearachd ag ùrachadh: %1$s<br>%2$s<br>%3$s<br>"
COM_INSTALLER_UPDATE_FILTER_SEARCH_DESC="Lorg ann an ainm leudachaidh. Ro-ràdha le ID:, UID: no EID: airson lorg air ID ùrachaidh, ID làraich ùrachaidh no ID leudachaidh."
COM_INSTALLER_UPDATE_FILTER_SEARCH_LABEL="Lorg Leudachain le Ùrachaidhean"
COM_INSTALLER_UPDATE_FORM_EDIT="Deasaich Làrach Ùrachaidh"
COM_INSTALLER_UPDATE_MISSING_DOWNLOADKEY_LABEL_N="Chan urrainnear %d stàlaidhean ùrachaidh leudachaidh a dhèanamh gus an cuir thu <a href=\"%s\">na Iuchraichean Luchdaich sìos co-fhreagarrach aca</a>."
COM_INSTALLER_UPDATE_MISSING_DOWNLOADKEY_LABEL_N_1="Chan urrainnear aon ùrachadh leudachaidh a dhèanamh gus am fiosraich thu <a href=\"%2$s\">an Iuchair Luchdaich sìos aige</a>."
COM_INSTALLER_UPDATE_TABLE_CAPTION="Leudachain le Ùrachaidhean"
COM_INSTALLER_UPDATESITE_DISABLE="Cuir à comas làrach ùrachaidh"
COM_INSTALLER_UPDATESITE_DISABLED="Làrach ùrachaidh air a chur à comas"
COM_INSTALLER_UPDATESITE_EDIT_TITLE="Deasaich Làrach Ùrachaidh"
COM_INSTALLER_UPDATESITE_ENABLE="Cuir an comas làrach ùrachaidh"
COM_INSTALLER_UPDATESITE_ENABLED="Làrach ùrachaidh air a chur an comas"
COM_INSTALLER_UPDATESITES_FILTER_SEARCH_DESC="Lorg ann an ainm leudachaidh. Ro-ràdha le ID: airson lorg air ID làraich ùrachaidh."
COM_INSTALLER_UPDATESITES_FILTER_SEARCH_LABEL="Lorg Làraichean Ùrachaidh"
COM_INSTALLER_UPDATESITES_N_ITEMS_CHECKED_IN_0="Gun làrach ùrachaidh air a dhearbhadh a-steach."
COM_INSTALLER_UPDATESITES_N_ITEMS_CHECKED_IN_1="Làrach ùrachaidh air a dhearbhadh a-steach."
COM_INSTALLER_UPDATESITES_N_ITEMS_CHECKED_IN_MORE="%d làraichean ùrachaidh air an dearbhadh a-steach."
COM_INSTALLER_UPDATESITES_TABLE_CAPTION="Làraichean Ùrachaidh"
COM_INSTALLER_UPLOAD_AND_INSTALL="Luchdaich suas &amp; Stàla"
COM_INSTALLER_UPLOAD_INSTALL_JOOMLA_EXTENSION="Luchdaich suas & Stàlaich Leudachadh Joomla"
COM_INSTALLER_UPLOAD_PACKAGE_FILE="Luchdaich suas Faidhle Pacaid"
COM_INSTALLER_VALUE_CLIENT_SELECT="- Tagh Àite -"
COM_INSTALLER_VALUE_CORE_NO="Leudachain nach eil bunaiteach"
COM_INSTALLER_VALUE_CORE_SELECT="- Tagh Leudachain -"
COM_INSTALLER_VALUE_CORE_YES="Leudachain bunaiteach"
COM_INSTALLER_VALUE_FOLDER_NONAPPLICABLE="Neo-iomchaidh"
COM_INSTALLER_VALUE_FOLDER_SELECT="- Tagh Pasgan -"
COM_INSTALLER_VALUE_PACKAGE_ID_SELECT="- Tagh Pacaid -"
COM_INSTALLER_VALUE_STATE_SELECT="- Tagh Inbhe -"
COM_INSTALLER_VALUE_SUPPORTED_EXISTS="Tha Iuchair Luchdaich sìos ann"
COM_INSTALLER_VALUE_SUPPORTED_MISSING="Iuchair Luchdaich sìos a dhìth"
COM_INSTALLER_VALUE_SUPPORTED_SELECT="- Tagh Iuchair Luchdaich sìos -"
COM_INSTALLER_VALUE_SUPPORTED_SUPPORTED="Iuchair Luchdaich sìos Taiceil"
COM_INSTALLER_VALUE_TYPE_SELECT="- Tagh Seòrsa -"
COM_INSTALLER_XML_DESCRIPTION="Co-phàirt stàlaichear airson cuir-ris, toirt air falbh agus ùrachadh leudachain"

JLIB_RULES_SETTING_NOTES_COM_INSTALLER="Bidh na h-atharrachaidhean a' buntainn ris a' phàirt-bhailead seo a-mhàin.<br><em><strong>'Na dhìleab</strong></em> - tha suidheachadh Rèiteachaidh Cruinne no suidheachadh aig ìre nas àirde air a chur an sàs.<br><em><strong>Air a dhiùltadh</strong></em> an-còmhnaidh a' buannachadh - ge bith dè bha air a shuidheachadh aig an ìre Cruinne no nas àirde agus a' buntainn ri gach eileamaid chloinne.<br><em><strong>Ceadaichte</strong></em> nì e comas don ghnìomhachd airson a' phàirt-bhailead seo mura bheil e air a thoirt thairis le suidheachadh Rèiteachaidh Cruinne."

