; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CATEGORIES="Roinnean-seòrsa"
COM_CATEGORIES_CATEGORIES_VIEW_DEFAULT_DESC="Seall Liosta de na h-uile roinnean-seòrsa anns a' phàirt taghte."
COM_CATEGORIES_CATEGORIES_VIEW_DEFAULT_TITLE="Liosta nan Uile Roinnean-seòrsa"
COM_CATEGORIES_CATEGORY_VIEW_EDIT_DESC="Cruthaich Roinn-seòrsa ùr anns a' phàirt taghte."
COM_CATEGORIES_CATEGORY_VIEW_EDIT_TITLE="Cruthaich Roinn-seòrsa Ùr"
COM_CATEGORIES_CHOOSE_COMPONENT_LABEL="Tagh Pàirt"
COM_CATEGORIES_XML_DESCRIPTION="Riaghaileas am pàirt seo roinnean-seòrsa."

