; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CPANEL="Pannal-Smachd"
COM_CPANEL_ADD_DASHBOARD_MODULE="Cuir modal ris a’ phannal-smachd"
COM_CPANEL_ADD_MODULE_MODAL_TITLE="Cuir Modal"
COM_CPANEL_DASHBOARD_BASE_TITLE="Pannal-Smachd Dachaigh"
COM_CPANEL_DASHBOARD_COMPONENTS_TITLE="Pannal-Smachd Pàirtean"
COM_CPANEL_DASHBOARD_HELP_TITLE="Cobhair"
COM_CPANEL_DASHBOARD_SYSTEM_TITLE="Pannal-Smachd Siostam"
COM_CPANEL_ERROR_DASHBOARD_TYPE_NOT_SUPPORTED="Chan eil an seòrsa pannal-smachd seo air a thoirt taic."
COM_CPANEL_MESSAGES_BODY_NOCLOSE="Tha teachdaireachdan cudromach às dèidh stàladh a dh’ fheumas d’ aire."
COM_CPANEL_MESSAGES_BODYMORE_NOCLOSE="Cha nochd an sgìre fiosrachaidh seo nuair a tha thu air na teachdaireachdan uile a falaich."
COM_CPANEL_MESSAGES_REVIEW="Leugh Teachdaireachdan"
COM_CPANEL_MESSAGES_TITLE="Tha teachdaireachdan agad às dèidh stàladh"
COM_CPANEL_MSG_ADDNOSNIFF_BODY="<p>Tha Joomla a-nis air a lìbhrigeadh le neartan tèarainteachd a bharrachd anns na faidhlichean htaccess.txt bunaiteach agus web.config.txt. Tha na neartan seo a’ cur bacadh air an fheart snìomh MIME-type ann am brabhsairean-lìn. Bidh an snìomh a’ leantainn gu geataichean ionnsaigh sònraichte, far am bi sgriobtaichean ann an cruthan faidhle as àbhaist gun chron (me dealbhan) air an cur an gnìomh, ag adhbhrachadh prìomhachadh Cross-Site-Scripting.</p><p>Tha an sgioba tèarainteachd a' moladh gun cuir thu na h-atharrachaidhean riatanach gu làmh ann am faidhlichean .htaccess no web.config a tha ann mar-thà, leis nach gabh na faidhlichean sin ùrachadh gu fèin-ghluasadach.</p><p><strong>Atharrachaidhean airson .htaccess</strong><br>Cuir ris na loidhnichean a leanas ro \"## Mod_rewrite ann an cleachdadh.\":</p><pre>&lt;IfModule mod_headers.c&gt;\nHeader always set X-Content-Type-Options \"nosniff\"\n&lt;/IfModule&gt;</pre><p><strong>Atharrachaidhean airson web.config</strong><br>Cuir ris na loidhnichean a leanas dìreach às deidh \"&lt;/rewrite&gt;\":</p><pre>&lt;httpProtocol&gt;\n  &lt;customHeaders&gt;\n    &lt;add name=\"X-Content-Type-Options\" value=\"nosniff\" /&gt;\n  &lt;/customHeaders&gt;\n&lt;/httpProtocol&gt;</pre>"
COM_CPANEL_MSG_ADDNOSNIFF_TITLE="Ùrachadh Tèarainteachd .htaccess & web.config"
COM_CPANEL_MSG_HTACCESSSVG_BODY="<p>Bho Joomla 3.9.21 tha Joomla air a liubhairt le riaghailt tèarainteachd a bharrachd anns an htaccess.txt bunaiteach. Bidh an riaghailt seo a’ dìon luchd-cleachdaidh faidhlichean svg bho dhuilgheadasan prìomh Cross-Site-Scripting (XSS).<br>Tha an sgioba tèarainteachd a' moladh gun cuir thu na h-atharrachaidhean riatanach gu làmh gu faidhle .htaccess a tha ann mar-thà, oir chan urrainn an faidhle seo ùrachadh gu fèin-ghluasadach.</p><p><strong>Atharrachaidhean airson .htaccess</strong></p><pre>&lt;FilesMatch \"\.svg$\"&gt;\n  &lt;IfModule mod_headers.c&gt;\n    Header always set Content-Security-Policy \"script-src 'none'\"\n  &lt;/IfModule&gt;\n&lt;/FilesMatch&gt;</pre><p>Chan eil sinn mothachail an-dràsta air dòigh airson seo a rèiteachadh gu cumhachdach air frithealaichean lìn IIS, cuir fios gu do sholaraiche aoigheachd airson tuilleadh cuideachaidh.</p>"
COM_CPANEL_MSG_HTACCESSSVG_TITLE="Dìon XSS a bharrachd airson cleachdadh faidhlichean SVG"
COM_CPANEL_MSG_LANGUAGEACCESS340_BODY="O Joomla! 3.4.0 is dòcha gum bi ceistean agad leis a’ phlugan Siostam - Criathrag Cànain air an làrach agad. Gus an càradh, fosgail an <a href=\"index.php?option=com_languages&view=languages\">Manaidsear Chànanan</a> agus sàbhail gach cànan susbaint gu làimh gus dèanamh cinnteach gu bheil ìre Cothrom air a sàbhaladh."
COM_CPANEL_MSG_LANGUAGEACCESS340_TITLE="Tha ceistean comasach agad leis na roghainnean ioma-chànanach agad"
COM_CPANEL_MSG_ROBOTS_BODY="Chaidh atharrachadh gu faidhlichean robots.txt bunaiteach a dhèanamh ann an Joomla! 3.3 airson Google inntrigeadh teamplaidean agus faidhlichean meadhanan le default a leasachadh SEO. Chan eil an atharrachadh seo air a chur an gnìomh gu fèin-ghluasadach air ùrachadh agus thathar a' moladh do luchd-cleachdaidh ath-sgrùdadh a dhèanamh air na h-atharrachaidhean anns an fhaidhle robots.txt.dist agus an cur an sàs anns na faidhlichean robots.txt aca fhèin."
COM_CPANEL_MSG_ROBOTS_TITLE="Ùrachadh robots.txt"
COM_CPANEL_MSG_STATS_COLLECTION_BODY="<p>Bho Joomla! 3.5 cuiridh plugin staitistig dàta gun urra chun na Pròiseact Joomla. Cha chuir seo a-steach ach tionndadh Joomla, tionndadh PHP, einnsean stòr-dàta agus tionndadh, agus siostam obrachaidh an fhrithealaiche.</p><p>Tha an dàta seo air a chruinneachadh gus dèanamh cinnteach gum faod toraidhean san àm ri teachd de Joomla brath a ghabhail air feartan stòr-dàta agus PHP as ùire gun bhuaidh mhòr a thoirt air àireamh mhòr de luchd-cleachdaidh. Bha feum air seo ri fhaicinn nuair a b' fheudar am brat teannachaidh Bcrypt a 'bhidh leis gun robh PHP 5.3.10 a dhìth airson Joomla! 3.3 a chur an gnìomh.</p><p>Ann an ùidh làn-shoilleireachd agus gus luchd-leasachaidh a chuideachadh <a href=\"https://developer.joomla.org/about/stats.html\" target=\"_blank\" rel=\"noopener noreferrer\">thathar a' tabhann an dàta seo gu poblach.</a> Bheir API agus gràbh air sealltainn thionndaidhean Joomla, le tionndaidhean PHP agus einnseanan stòr-dàta air an cleachdadh.</p><p>Ma tha thu mu'n chòir gun a bhith a' toirt seachad am fiosrachadh seo do Phròiseact Joomla faodaidh tu an plugin air a bheil siostam - Staitistigean Joomla a chuir à comas.</p>"
COM_CPANEL_MSG_STATS_COLLECTION_TITLE="Cruinneachadh Staitistig ann an Joomla"
COM_CPANEL_MSG_TEXTFILTER3919_BODY="<p>Mar phàirt de sgioba tèarainteachd ath-sgrùdaidh, rinn sinn cuid atharrachaidhean air na suidheachaidhean bunaiteach airson na criathadairean teacsa cruinne ann an stàladh ùr de Joomla. Tha an t-suidheachadh bunaiteach airson na buidhnean 'Poblach', 'Neach-tadhail' agus 'Clàraichte' a-nis 'Gun HTML'. Air sgàth 's gu bheil na h-atharrachaidhean seo air an cur an gnìomh a-mhàin air stàladh ùr, tha sinn gu làidir a’ moladh gun coimhead thu atharrachaidhean seo agus ùraich an làrach agad bho: Siostam &rarr; Rèiteach Cruinne &rarr; Criathragan Teacsa</p>"
COM_CPANEL_MSG_TEXTFILTER3919_TITLE="Moladh Criatharaich Teacsa Ùraichte"
COM_CPANEL_TITLE_SYSTEM_PANEL="Pannal Siostam"
COM_CPANEL_UNPUBLISH_MODULE_ERROR="Mearachd ann a bhith a' cur às don mhodal"
COM_CPANEL_UNPUBLISH_MODULE_SUCCESS="Modal air a chur às"
COM_CPANEL_WELCOME_BEGINNERS_MESSAGE="<p>Tha goireasan coimhearsnachd rim faighinn do luchd-cleachdaidh ùra.</p><ul><li><a href=\"https://docs.joomla.org/Special:MyLanguage/Portal:Beginners\" target=\"_blank\" rel=\"noopener noreferrer\">Stiùireadh Tòiseachaidh Joomla!</a></li><li><a href=\"https://forum.joomla.org/viewforum.php?f=834\" target=\"_blank\" rel=\"noopener noreferrer\">Fòram Ùr do Joomla!</a></li></ul>"
COM_CPANEL_WELCOME_BEGINNERS_TITLE="Fàilte gu Joomla!"
COM_CPANEL_XML_DESCRIPTION="Co-phàirt Dachaigh Stiùir-thiocaid"

