; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_WORKFLOW="Sruth-Obrach"
COM_WORKFLOW_BASIC_STAGE="Ìre Bhunasach"
COM_WORKFLOW_BASIC_WORKFLOW="Sruth-Obrach Bunasach"
COM_WORKFLOW_MESSAGES_VIEW_DEFAULT_DESC="Taic sruth-obrach àbhaisteach airson làrach Joomla!"
COM_WORKFLOW_MESSAGES_VIEW_DEFAULT_TITLE="Sruth-Obrach"
COM_WORKFLOW_WORKFLOWS_VIEW_DEFAULT_DESC="Seall liosta de na sruthan-obrach uile."
COM_WORKFLOW_WORKFLOWS_VIEW_DEFAULT_TITLE="Liosta nan Sruth-Obrach Uile"
COM_WORKFLOW_XML_DESCRIPTION="Taic sruth-obrach àbhaisteach airson làrach Joomla!"

