; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_FINDER="Lorg Smart"  
COM_FINDER_FILTERS="Criathragan"  
COM_FINDER_FILTERS_VIEW_DEFAULT_DESC="Seall criathragan rannsachaidh."  
COM_FINDER_FILTERS_VIEW_DEFAULT_TITLE="Criathragan Lorg Smart"  
COM_FINDER_INDEX="Clàr-innse"  
COM_FINDER_INDEX_VIEW_DEFAULT_DESC="Seall susbaint clàraichte."  
COM_FINDER_INDEX_VIEW_DEFAULT_TITLE="Susbaint Clàraichte Lorg Smart"  
COM_FINDER_MAPS="Mapaichean Susbaint"  
COM_FINDER_MAPS_VIEW_DEFAULT_DESC="Seall mapadh susbaint rannsachaidh."  
COM_FINDER_MAPS_VIEW_DEFAULT_TITLE="Mapa Susbaint Lorg Smart"  
COM_FINDER_MENU_SEARCH_VIEW_DEFAULT_TEXT="Cruth rannsachaidh bunaiteach."  
COM_FINDER_MENU_SEARCH_VIEW_DEFAULT_TITLE="Rannsachadh"  
COM_FINDER_SEARCH_VIEW_DEFAULT_DESC="Seall toraidhean rannsachaidh."  
COM_FINDER_SEARCH_VIEW_DEFAULT_TITLE="Toraidhean Lorg Smart"  
COM_FINDER_SEARCHES="Teirmean Rannsachaidh"  
COM_FINDER_STATS_VIEW_DEFAULT_DESC="Seall staitistig rannsachaidh."  
COM_FINDER_STATS_VIEW_DEFAULT_TITLE="Staitistig Lorg Smart"  
COM_FINDER_XML_DESCRIPTION="Lorg Smart"  

