; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MEDIA="Meadhanan"
COM_MEDIA_MEDIA_VIEW_DEFAULT_DESC="Luchdaich suas no stiùirich ìomhaighean agus faidhlichean meadhanan eile air an làrach-lìn Joomla! agad."
COM_MEDIA_MEDIA_VIEW_DEFAULT_TITLE="Manaidsear nam Meadhanan"
COM_MEDIA_XML_DESCRIPTION="Pàirt airson meadhanan na làraich a stiùireadh."

