; Joomla! Project
; (C) 2025 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_GUIDEDTOURS_TOUR_WHATSNEW_5_3_DESCRIPTION="<h1 class=\"fw-medium\">Fàilte gu Joomla 5.3!</h1><div class=\"row align-items-center mb-4 pt-4 border-top border-1\"><div class=\"col-md-6 col-lg-7\"><h2 class=\"mb-3\">Ùrachaidhean Tursan Stiùirichte</h2><p>Tha API aig Tursan Stiùirichte a-nis fhèin.T <a href=\"https://manual.joomla.org/docs/next/web-services-api/\" target=\"_blank\" rel=\"noopener noreferrer\">Sgrìobhainnean Joomla API</a></p><p>Dèan cinnteach gun cùm thu faisg air airson leasachaidh ùra eile a tha ri thighinn a dh'aithghearr!</p></div></div><div class=\"row align-items-center border-top border-1 pt-4\"><div class=\"col-md-6 col-lg-5 text-center text-md-start mb-3 mb-md-0\"><img class=\"img-fluid\" src=\"media/com_guidedtours/images/5_3/filesdirectory.jpg\" alt=\"A' chiad cheum den turas fàilte, a' taisbeanadh an pasgan faidhlichean mheadhan ùra\" width=\"521\" height=\"304\"></div><div class=\"col-md-6 col-lg-7 mb-3\"><h2 class=\"mb-3\">Ùrachaidhean Prìomh-ghnàthach</h2><h3 class=\"mb-3\">Eagraich Faidhlichean nan Àiteachan Fèin</h3><p>A-nis, faodaidh tu na sgrìobhainnean stòraichte/luchdaichte agad fhaicinn agus a thaghadh gu dìreach bhon Manaidsear Mheadhan. Lorg barrachd fiosrachaidh air anns an <a href=\"https://magazine.joomla.org/all-issues/december-2024/document-uploads-on-your-joomla-website\" target=\"_blank\" rel=\"noopener noreferrer\">Iris Choimhearsnachd Joomla</a>.</p><h3 class=\"mb-3\">Faic Eachdraidh Ghnìomhan Clàraichte</h3><p>Tha comas agad a-nis fiosrachadh mu choileanadh fhaicinn gu dìreach san cùlaibh gun a bhith a’ faighinn cothrom air faidhlichean loga. Coimhead airson a' phutan <strong>Eachdraidh Choileanadh</strong> air an duilleag Ghnìomhan Clàraichte.</p><h3>Leasachaidhean agus Càradh Eile</h3><ul class=\"mb-3\"><li>Coimeas Plugain Tairgse Teamplaid - a’ cur comas coimeas airson tairgsean plugain</li><li>Ceartachadh Mheur Cliog Alias - a-nis an àite a ’sealltainn an àireamh ID tag anns an URL, tha ainm an tag a’ sealltainn</li></ul></div></div>"
COM_GUIDEDTOURS_TOUR_WHATSNEW_5_3_TITLE="Dè tha Ùr ann an Joomla 5.3!"

