; Joomla! Project
; (C) 2024 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_GUIDEDTOURS_TOUR_WHATSNEW_5_2_STEP_0_DESCRIPTION="<h3>Notaichean Làn Release Joomla 5.2</h3><p><a title=\"Notaichean Làn Release\" href=\"https://www.joomla.org/announcements.html\" target=\"_blank\" rel=\"noopener noreferrer\">Faic na notaichean làn release air joomla.org</a></p><hr><h3>Fiosrachadh agus Cobhair</h3><p>Gheibhear mòran ghoireasan gus do chuideachadh an seo còmhla ri ceanglaichean a bharrachd gu barrachd ghoireasan, sgrìobhainnean, taic agus ciamar a bhith an sàs ann an Joomla.</p>"
COM_GUIDEDTOURS_TOUR_WHATSNEW_5_2_STEP_0_TITLE="Barrachd Fiosrachaidh agus Cuidich"

