; Joomla! Project
; (C) 2024 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_GUIDEDTOURS_TOUR_WELCOMETOJOOMLA_STEP_MENUS_TITLE="Am Menu"
COM_GUIDEDTOURS_TOUR_WELCOMETOJOOMLA_STEP_MENUS_DESCRIPTION="<p>Bheir am menu cothrom dhut air duilleagan riaghlaidh an Rianaire. Tha cruinneachadh de dhuilleagan aig gach earrann airson an taobh sònraichte sin de Joomla a riaghladh, leithid Susbaint, Menus agus Luchd-cleachdaidh.</p><p>Tha ìomhaighean nan uinneagan ceangailte ri deasgaichean fa leth airson nan earrannan sin. Tha am prìomh menu System fhèin a' dol gu deasg riaghlaidh.</p>"

COM_GUIDEDTOURS_TOUR_WELCOMETOJOOMLA_STEP_QUICKACCESS_TITLE="Na Pannalan Deas-bhòrd"
COM_GUIDEDTOURS_TOUR_WELCOMETOJOOMLA_STEP_QUICKACCESS_DESCRIPTION="<p>Bheir deas-bhòrd cothrom luath air duilleagan a thathas a' cleachdadh gu tric tro na h-ìomhaighean aca.</p><p>Tha gach pannal deas-bhòrd na mhodal Rianaire a ghabhas a ghnàthachadh tro a ìomhaigh Roghainnean <span class=\"icon-cogs\" aria-hidden=\"true\"></span>.<br>Bheir seo cothrom dhut na deas-bhòrd làraich agad a rèiteachadh a rèir do fheumalachdan fhèin.</p>"

COM_GUIDEDTOURS_TOUR_WELCOMETOJOOMLA_STEP_NOTIFICATIONS_TITLE="Am Pannal Fiosrachaidh"
COM_GUIDEDTOURS_TOUR_WELCOMETOJOOMLA_STEP_NOTIFICATIONS_DESCRIPTION="<p>Tha am pannal fiosrachaidh a' sealltainn cuin a tha ùrachaidhean rim faighinn airson Joomla agus leudachaidhean eile. Tha Iarrtasan Prìobhaideachd sònraichte air an sealltainn an-seo cuideachd.</p>"

COM_GUIDEDTOURS_TOUR_WELCOMETOJOOMLA_STEP_TOPBAR_TITLE="Am Bàr Àrd"
COM_GUIDEDTOURS_TOUR_WELCOMETOJOOMLA_STEP_TOPBAR_DESCRIPTION="<p>Tha am bàr àrd a’ sealltainn tiotal na duilleige a tha ga taisbeanadh gus am bi fios agad an-còmhnaidh càit a bheil thu. Tha na nithean eile san bàr àrd nan modalan roghainneil.</p><p>Mar as trice bidh an tionndadh Joomla gnàthaichte agus cothrom air tursan treòraichte a bharrachd ri fhaighinn an seo.</p><p>Mar as trice is e ceangal gu ceann-latha na Làraich agus menu an Neach-cleachdaidh far am faod thu do chunntas a stiùireadh agus logadh a-mach na nithean mu dheireadh.</p>"

COM_GUIDEDTOURS_TOUR_WELCOMETOJOOMLA_STEP_FINALWORDS_TITLE="Cobhair agus Fiosrachadh"
COM_GUIDEDTOURS_TOUR_WELCOMETOJOOMLA_STEP_FINALWORDS_DESCRIPTION="<p>Gheibhear iomadh goireas an seo airson do chuideachadh, còmhla ri ceanglaichean a bharrachd gu barrachd ghoireasan, sgrìobhainneachadh, taic agus mar a ghabhas thu pàirt ann an Joomla.</p>"

