; Joomla! Project
; (C) 2024 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_GUIDEDTOURS_TOUR_WHATSNEW_5_2_DESCRIPTION="<h1 class=\"fw-medium\">Fàilte gu Joomla 5.2!</h1><div class=\"row align-items-center mb-4 pt-4 border-top border-1\"><div class=\"col-md-6 col-lg-5 text-center text-md-start mb-3 mb-md-0\"><img class=\"img-fluid\" src=\"media/com_guidedtours/images/5_2/enhancedtourheader.png\" alt=\"A’ chiad cheum de chuairt fàilt’ air a shealltainn leis an ceann ùr\" width=\"640\" height=\"384\"></div><div class=\"col-md-6 col-lg-7\"><h2 class=\"mb-3\">Ùrachaidhean nan Cuairtean Treòraichte</h2><h3>Cuairtean Tòimhseach fèin-ghluasadach</h3><p>Bheir am feart seo cothrom dhut do chuairt-fhàilteanta fèin-ghluasadach fhèin a chruthachadh. Faodaidh an cuairt co-theacsach a bhith air a dhiùltadh airson aon neach no airson a h-uile neach-cleachdaidh. Faodar cuairtean a thòiseachadh a-rithist bhon chlàr-taice nan Cuairtean Treòraichte.</p><h3>Leasachaidhean</h3><ul class=\"mb-3\"><li>Airson soilleireachd, chaidh an <em>Cunntair Cheuman</em> a shuidheachadh an toiseach sa cheann na cuairt.</li><li>Bidh am modhan-uinneig ag ath-mheudachadh gu fèin-obrachail gus susbaint nas motha agus ìomhaighean a fhreagairt.</li></ul></div></div><div class=\"row align-items-center border-top border-1 pt-4\"><div class=\"col-md-6 col-lg-7 mb-3\"><h2 class=\"mb-3\">Ùrachaidhean Prìomh</h2><h3>Am modal ùr uile-ann-aon 'Artaigilean'</h3><p>Cleachd aon mhodal gus na h-artaigilean as ùire, as motha a leugh, àraid no air glàsaidh, bho roinnean taghte - le sìoltachain, tagaichean is tuilleadh...</p><p>Bho <span class=\"fw-medium\">Susbaint -&gt; Modailean Làraich</span>, cruthaich modail ùr den t-seòrsa 'Artaigilean'.</p><h3>Cruth Teamplaid Post-d</h3><p>Gabh e ceum nas fhaide le bhith a’ cruthachadh cruth gu tur gun samhail (a’ gabhail a-steach logo) a ghabhas a chur an gnìomh air aon no uile teamplaidean post-d.</p><p>Bho <span class=\"fw-medium\">Rèiteachadh Cruinne -&gt; Teamplaidean Puist-d</span>, faodar cruthan a mhìneachadh ann an HTML.</p><h3>Leasachaidhean agus Socraichean eile</h3><ul class=\"mb-3\"><li>Fo-thuarcustom ann an cluainan - Ceadaich fo-thuarcustom a bhith ann am fo-thuarcustom Raon Cleachdaidh Custom.</li><li>Àireamh Iomlan - Seall an àireamh agus àireamh iomlan de nithean liosta anns a’ chonsail.</li></ul></div><div class=\"col-md-6 col-lg-5\"><img class=\"img-fluid\" src=\"media/com_guidedtours/images/5_2/mailtemplate.png\" alt=\"Eisimpleir teamplaid post-d, a’ gabhail a-steach logo ceann agus bonn\" width=\"640\" height=\"370\" loading=\"lazy\"></div></div>"

COM_GUIDEDTOURS_TOUR_WHATSNEW_5_2_TITLE="Dè tha Ùr ann an Joomla 5.2!"

