; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: mearachdan ann an loidhne(an) %s"

J1="1"  
J2="2"  
J3="3"  
J4="4"  
J5="5"  
J6="6"  
J7="7"  
J8="8"  
J9="9"  
J10="10"  
J15="15"  
J20="20"  
J25="25"  
J30="30"  
J50="50"  
J75="75"  
J100="100"  
J150="150"  
J200="200"  
J250="250"  
J300="300"  
J500="500"

JH1="h1"
JH2="h2"
JH3="h3"
JH4="h4"
JH5="h5"
JH6="h6"

ERROR="Mearachd"
INFO="Fiosrachadh"
MESSAGE="Teachdaireachd"
NOTICE="Fios"
WARNING="Rabhadh"

JACTIONS="Gnìomhan airson: %s"
JADMINISTRATION="Rianachd"
JADMINISTRATOR="Rianadair"
JALIAS="Far-ainm"
JALL="Uile"
JALL_LANGUAGE="Uile"
JAPI="API"
JAPPLY="Sàbhail"
JARCHIVED="Air a thasgadh"
JASSOCIATIONS_ASC="Comainn ag èirigh"
JASSOCIATIONS_DESC="Comainn a' tuiteam"
JAUTHOR="Ùghdar"
JAUTHOR_ASC="Ùghdar ag èirigh"
JAUTHOR_DESC="Ùghdar a' tuiteam"
JCANCEL="Sguir dheth"
JCATEGORIES="Roinnean-seòrsa"
JCATEGORY="Roinn-seòrsa"
JCATEGORY_ASC="Roinn-seòrsa ag èirigh"
JCATEGORY_DESC="Roinn-seòrsa a' crìonadh"
JCATEGORY_SPRINTF="Roinn-seòrsa: %s"
JCLEAR="Glan"
JCLIENT="Àite"
JCLOSE="Dùin"
JCONFIG_PERMISSIONS_DESC="Ceadan airson a' phàirt seo mura h-atharraichear iad airson nì sònraichte."
JCONFIG_PERMISSIONS_LABEL="Ceadan"
JCURRENT="Làithreach"
JDATE="Ceann-là"
JDATE_ASC="Ceann-là ag èirigh"
JDATE_DESC="Ceann-là a' crìonadh"
JDAY="Latha"
JDEFAULT="Bunaiteach"
JDEFAULTLANGUAGE="Cànan - Bunaiteach"
JDETAILS="Fiosrachadh"
JDISABLED="Ciorramach"
JENABLED="Comasach"
JFALSE="Breugach"
JFEATURE="Feart"
JFEATURED="An Àrd-chuid"
JFEATURED_ASC="An Àrd-chuid ag èirigh"
JFEATURED_DESC="An Àrd-chuid a' crìonadh"
JHELP="Cobhair"
JINLINEHELP="Switchich Cobhair Mar a Tha"  
JHIDE="Falaich"  
JHIDEPASSWORD="Falaich Facal-faire"  
JHOMEDASHBOARD="Dachaigh Deas-bhòrd"  
JINVALID_TOKEN="Chaidh an t-iarrtas as ùire a dhiùltadh leis gu robh comharran tèarainteachd mì-dhligheach ann. Ùraich an duilleag agus feuch a-rithist, ma thogras tu."  
JINVALID_TOKEN_NOTICE="Cha do cho-fhreagair am foirm le comharra tèarainteachd. Chaidh an t-iarrtas a chur dheth gus casg a chur air briseadh tèarainteachd sam bith. Feuch a-rithist, ma thogras tu."  
JLOGIN="Clàraich a-steach"  
JLOGOUT="Clàraich a-mach"  
JMENU_MULTILANG_WARNING_MISSING_MODULES="Chan eil modal clàr an rianaire airson <strong>%s</strong> ann. <br>Cruthaich clàr beadantach rianaire agus modal airson gach cànan rianaireachd no foillsich glèidheadh clàr air a shuidheachadh airson A h-uile cànan."  
JMODIFY="Atharraich"  
JMONTH="Mìos"  
JMONTH_PUBLISHED="Mìos (foillsichte)"  
JNEVER="A-riamh"  
JNEXT="Air adhart"  
JNEXT_TITLE="Artaigeal ath-leantainn: %s"  
JNO="Chan eil"  
JNONE="Chan eil gin"  
JOFF="Dheth"  
JOK="Ceart gu leòr"  
JON="Air"  
JONLY="A-mhàin"  
JOPEN="Fosgail"  
JOPTIONS="Roghainnean"  
JORDERINGDISABLED="Feuch an rèitich thu le srian gus an ath-arranachadh a chomasachadh"  
JPREV="Roinn-roimhe"
JPREVIOUS="Roimhe"  
JPREVIOUS_TITLE="Artaigil roimhe: %s"  
JPROTECTED="Air a dhìon"  
JPUBLISHED="Foillsichte"  
JRECORD_NUMBER="Àireamh a' Chlàir"  
JREGISTER="Clàraich"  
JRESET="Ath-shuidhich"  
JSAVE="Sàbhail &amp; Dùin"  
JSELECT="Tagh"  
JSHOW="Seall"  
JSHOWPASSWORD="Seall am facal-faire"  
JSITE="Làrach"  
JSITEADMIN="Tagh Neach-cleachdaidh"  
JSTAGE="Ìre"  
JSTAGE_ASC="Ìre a' dol am meud"  
JSTAGE_DESC="Ìre a' dol sìos"  
JSTATUS="Inbhe"  
JSTATUS_ASC="Inbhe a' dol am meud"  
JSTATUS_DESC="Inbhe a' dol sìos"  
JSUBMIT="Cuir a-steach"  
JTAG="Tagaichean"  
JTAG_FIELD_SELECT_DESC="Tagh an taga ri chleachdadh."  
JTOOLBAR="Inneal Bhàr"  
JTRASH="Sgudail"  
JTRASHED="Air a sguabadh às"  
JTRUE="Fìor"
JUNARCHIVE="Thoir air falbh bho inbhe tasglainn"
JUNDEFINED="Neo-mhìneachadh"
JUNFEATURE="Neo-shònraichte"
JUNFEATURED="Neo-shònraichte"
JUNPROTECTED="Neo-dhìonach"
JUNPUBLISHED="Neo-fhoillsichte"
JVERSION="Tionndadh"
JVISIT_LINK="Tadhail air a' Cheangal"
JVISIT_WEBSITE="Tadhail air an Làrach-lìn"
JYEAR="Bliadhna"
JYES="Tha"

JACTION_ADMIN="Rèiteachadh ACL & Roghainnean"
JACTION_ADMIN_GLOBAL="Super User"
JACTION_COMPONENT_SETTINGS="Suidheachaidhean Co-phàirt"
JACTION_CREATE="Cruthaich"
JACTION_DELETE="Sguab às"
JACTION_EDIT="Deasaich"
JACTION_EDIT_MODULE="Deasaich am modal '%s'"
JACTION_EDITOWN="Deasaich Fèin"
JACTION_EDITSTATE="Deasaich Staid"
JACTION_EDITVALUE="Deasaich Luach Raon Custom"
JACTION_EXECUTETRANSITION="Cuir Iomlaid an Gnìomh"
JACTION_LOGIN_ADMIN="Logadh a-steach Rianaire"
JACTION_LOGIN_API="Logadh a-steach Seirbheisean Lìon"
JACTION_LOGIN_OFFLINE="Cothrom Offline"  
JACTION_LOGIN_SITE="Log a-steach Làrach"  
JACTION_MANAGE="Cothroman Rianachd Eadar-aghaidh"  
JACTION_MANAGEWORKFLOW="Stiùirich Sruthan-obrach"  
JACTION_OPTIONS="Roghainnean Rèiteachaidh"  
JACTION_UNPUBLISH="Neo-fhoillsich"

JBROWSERTARGET_DOWNLOAD="Luchdaich sìos %s ann an uinneag ùr"
JBROWSERTARGET_MODAL="Modal"
JBROWSERTARGET_NEW="Fosgail ann an uinneag ùr"
JBROWSERTARGET_NEW_TITLE="Fosgail %s ann an uinneag ùr"
JBROWSERTARGET_PARENT="Fosgail ann an uinneag pàrant"
JBROWSERTARGET_POPUP="Fosgail ann am popup"

JENFORCE_2FA_REDIRECT_MESSAGE="Chaidh do ath-stiùireadh oir feumar dhut Dearbhadh Dà-Fhactair a stèidheachadh gus leantainn air adhart."

JERROR_ALERTNOAUTHOR="Chan eil cead agad faighinn a-steach seo. Cuir fios gu rianadair làraich ma tha seo ceàrr."
JERROR_ALERTNOTEMPLATE="Chan eil an teamplaid airson an taisbeanadh seo ri fhaighinn."
JERROR_AN_ERROR_HAS_OCCURRED="Tha mearachd air tachairt."
JERROR_CORE_CREATE_NOT_PERMITTED="Cruthaich gun a bhith ceadaichte."
JERROR_CORE_DELETE_NOT_PERMITTED="Sguab às gun a bhith ceadaichte."
JERROR_COULD_NOT_FIND_TEMPLATE="Cha b'fhiach lorg teamplaid \"%s\"."
JERROR_INVALID_CONTROLLER="Neach-stiùiridh mì-dhligheach"
JERROR_INVALID_CONTROLLER_CLASS="Clas neach-stiùiridh mì-dhligheach"
JERROR_LAYOUT_PREVIOUS_ERROR="Mearachd Roimhe"
JERROR_LOADFILE_FAILED="Mearachd a' luchdachadh faidhle foirm"
JERROR_LOADING_MENUS="Mearachd a' luchdachadh Mionaidean: %s"
JERROR_LOGIN_DENIED="Chan eil cothrom agad air roinn Rianadair an làraich seo."
JERROR_NO_ITEMS_SELECTED="Gun nithean air an taghadh."
JERROR_NOLOGIN_BLOCKED="Cuireadh casg air logadh a-steach! Tha an cunntas agad an dàrna cuid air a bhacadh no cha do ghnìomhaich thu e fhathast."
JERROR_SAVE_FAILED="Cha b’ urrainn dhuinn dàta a shàbhaladh. Mearachd: %s"
JERROR_SENDING_EMAIL="Cha b’ urrainn dhuinn post-d a chur."
JERROR_SESSION_STARTUP="Mearachd a’ tòiseachadh an t-seisein."

JFIELD_ACCESS_DESC="A' bhuidheann ìre ruigsinneachd ris a bheil cead an nì seo fhaicinn."
JFIELD_ACCESS_LABEL="Ruigsinneachd"
JFIELD_ALIAS_DESC="Bidh an t-Alias air a chleachdadh mar phàirt den URL."
JFIELD_ALIAS_LABEL="Alias"
JFIELD_ALIAS_PLACEHOLDER="Air a chruthachadh gu fèin-ghluasadach bho thiotal"
JFIELD_ALT_COMPONENT_LAYOUT_DESC="Cleachd cruth bho shealladh a’ phàirt a tha air a thoirt seachad no thar-iomairtean anns na teamplaidean."
JFIELD_ALT_LAYOUT_LABEL="Cruth"
JFIELD_ALT_PAGE_TITLE_DESC="Tiotal eile roghainneil airson na duilleige a shuidheachadh a dh’ atharraicheas an taga TITLE anns an toradh HTML."
JFIELD_ALT_PAGE_TITLE_LABEL="Tiotal Eile na Duilleig"
JFIELD_BASIC_LOGIN_DESCRIPTION_LABEL="Teacs Tuairisgeul Log a-steach"
JFIELD_BASIC_LOGIN_DESCRIPTION_SHOW_LABEL="Tuairisgeul Log a-steach"
JFIELD_BASIC_LOGOUT_DESCRIPTION_LABEL="Teacs Tuairisgeul Log a-mach"
JFIELD_BASIC_LOGOUT_DESCRIPTION_SHOW_LABEL="Tuairisgeul Log a-mach"
JFIELD_CATEGORY_DESC="An roinn ris a bheil an nì seo air a riarachadh. Faodaidh tu roinn a tha ann cheana a thaghadh no roinn ùr a chur a-steach le bhith a’ taipeadh an ainm sa raon agus a' brùthadh air 'enter'."
JFIELD_COLOR_ERROR_CONVERT_HSL="Cha ghabh luach HSL atharrachadh."
JFIELD_COLOR_ERROR_CONVERT_HUE="Cha ghabh luach dath atharrachadh."
JFIELD_COLOR_ERROR_NO_COLOR="Chan eil luach dath ri fhaighinn."
JFIELD_COLOR_ERROR_WRONG_FORMAT="Cruth ceàrr."
JFIELD_COLOR_LABEL_SLIDER_ALPHA="Sleamhnachan Alpha"
JFIELD_COLOR_LABEL_SLIDER_HUE="Sleamhnachan Dath"
JFIELD_COLOR_LABEL_SLIDER_INPUT="Luach Dath Taghte"
JFIELD_COLOR_LABEL_SLIDER_LIGHT="Sleamhnachan Solais"
JFIELD_COLOR_LABEL_SLIDER_SATURATION="Sleamhnachan Dathachd"
JFIELD_COLOR_SELECT="Tagh dath"
JFIELD_COLOR_TRANSPARENT="Gun dath, follaiseach"
JFIELD_COLOR_VALUE="Dath le luach sia-dheugach de"
JFIELD_DISPLAY_READONLY_LABEL="Sealladh Nuair a tha E Leugh-amhàin"
JFIELD_ENABLED_DESC="Inbhe comasach a’ nì seo."
JFIELD_FIELDS_CATEGORY_DESC="Tagh an roinn ris a bheil am fìor-shash air a shònrachadh."
JFIELD_LANGUAGE_DESC="Sònraich cànan ris an artaigil seo."
JFIELD_LANGUAGE_LABEL="Cànan"
JFIELD_LOGIN_IMAGE_DESC="Tagh no luchdaich suas ìomhaigh gus sealltainn air duilleag logaidh a-steach."
JFIELD_LOGIN_IMAGE_LABEL="Ìomhaigh Logaidh a-steach"
JFIELD_LOGIN_REDIRECT_URL_DESC="Ma thèid URL a chuir a-steach an seo, thèid luchd-cleachdaidh ath-stiùireadh ann às dèidh logadh a-steach.<br>Feumaidh an URL a bhith a-staigh (me: index.php?Itemid=999)."
JFIELD_LOGIN_REDIRECT_URL_LABEL="Ath-stiùireadh Logaidh a-steach"
JFIELD_LOGOUT_IMAGE_DESC="Tagh no luchdaich suas ìomhaigh gus sealltainn air duilleag logadh a-mach."
JFIELD_LOGOUT_IMAGE_LABEL="Ìomhaigh Logaidh a-mach"
JFIELD_LOGOUT_REDIRECT_PAGE_DESC="Tagh no cruthaich an duilleig air an tèid an neach-cleachdaidh ath-stiùireadh às dèidh iad an seisean gnàthach aca a chur dheth le logadh a-mach. Is e an àbhaist a bhith air an aon duilleag."
JFIELD_LOGOUT_REDIRECT_PAGE_LABEL="Duilleag Ath-stiùireadh Logaidh a-mach"
JFIELD_LOGOUT_REDIRECT_URL_DESC="Ma thèid URL a chuir a-steach an seo, thèid luchd-cleachdaidh ath-stiùireadh ann às dèidh logadh a-mach.<br>Feumaidh an URL a bhith a-staigh (me: index.php?Itemid=999)."
JFIELD_LOGOUT_REDIRECT_URL_LABEL="Ath-stiùrachadh Logaidh a-mach"
JFIELD_MEDIA_ALT_CHECK_DESC_LABEL="Ìomhaigh Sgeadachaidh - chan eil feum air tuairisgeul"
JFIELD_MEDIA_ALT_CHECK_LABEL="Gun Tuairisgeul"
JFIELD_MEDIA_ALT_LABEL="Tuairisgeul Ìomhaigh (Teacsa Alt)"
JFIELD_MEDIA_DOWNLOAD_CHECK_DESC_LABEL="Cleachd ceangal luchdaidh a-nuas"
JFIELD_MEDIA_DOWNLOAD_CHECK_LABEL="Luchdaich a-nuas"
JFIELD_MEDIA_DOWNLOAD_FILE="Luchdaich a-nuas {file}"
JFIELD_MEDIA_EMBED_CHECK_DESC_LABEL="Cleachd eileamaidean dùthchasach fuaim, bhidio no nì"
JFIELD_MEDIA_EMBED_CHECK_LABEL="In-ghabhaidh"
JFIELD_MEDIA_CLASS_LABEL="Clas Ìomhaigh"
JFIELD_MEDIA_FIGURE_CAPTION_LABEL="Fo-thiotal Figear"
JFIELD_MEDIA_FIGURE_CLASS_LABEL="Clas Figear"
JFIELD_MEDIA_HEIGHT_LABEL="Àirde"
JFIELD_MEDIA_LAZY_LABEL="Bidh an ìomhaigh air luchdachadh gun dragh"
JFIELD_MEDIA_SUMMARY_LABEL="Dàta a Bharrachd"
JFIELD_MEDIA_WIDTH_LABEL="Leud"
JFIELD_MEDIA_TITLE_LABEL="Tiotal"
JFIELD_MEDIA_UNSUPPORTED="Chan eil {extension} plugan agad, ach faodaidh tu {tag} am faidhle {extension} a luchdachadh a-nuas.</a>"
JFIELD_META_DESCRIPTION_COUNTER="{remaining} caractar air fhàgail de {maxlength} caractaran."
JFIELD_META_DESCRIPTION_DESC="Paragraf roghainneil airson a chleachdadh mar an tuairisgeul air an duilleag anns an HTML a fhuair. Bidh seo mar as trice a’ sealltainn anns na toraidhean rannsachaidh."
JFIELD_META_DESCRIPTION_LABEL="Tuairisgeul meta"
JFIELD_META_KEYWORDS_DESC="Liosta roghainneil eadar-dhealaichte aibhnichean de phrìomh fhaclan agus/no abairtean ri chleachdadh anns an HTML a fhuair."
JFIELD_META_KEYWORDS_LABEL="Prìomh fhaclan"
JFIELD_META_RIGHTS_DESC="Thoir cunntas air na còraichean a tha aig daoine eile air an taobh seo. Tha seo air a thaisbeanadh ann an einnseanan-luirg a’ cleachdadh an taga meata <code> ceàrnan </code> anns an ceann HTML."
JFIELD_META_RIGHTS_LABEL="Còraichean Susbaint"
JFIELD_METADATA_AUTHOR_DESC="An t-ùghdar air an t-susbaint seo."
JFIELD_METADATA_RIGHTS_DESC="Còraichean foillseachaidh airson an t-susbaint."
JFIELD_METADATA_RIGHTS_LABEL="Còraichean"
JFIELD_METADATA_ROBOTS_DESC="Stiùireadh innealan-fuadain."
JFIELD_METADATA_ROBOTS_LABEL="Innealan-fuadain"
JFIELD_MODULE_LANGUAGE_DESC="Roinn cànan ri am modal seo."
JFIELD_NAME_DESC="Bidh an t-ainm air a chleachdadh airson an raon a chomharrachadh. Fàg seo falamh agus lìonaidh Joomla luach bunaiteach bhon tiotal."
JFIELD_NAME_LABEL="Ainm"
JFIELD_NAME_PLACEHOLDER="Air a chruthachadh gu fèin-obrachail bhon tiotal"
JFIELD_NOTE_DESC="Nota"
JFIELD_NOTE_LABEL="Nota"
JFIELD_OPTION_NONE="Gun dad"
JFIELD_ORDERING_DESC="Tagh an òrdugh."
JFIELD_ORDERING_LABEL="Òrdugh"
JFIELD_PARAMS_LABEL="Roghainnean"
JFIELD_PASSWORD_INDICATE_COMPLETE="Facal-faire air a ghabhail ris"
JFIELD_PASSWORD_INDICATE_INCOMPLETE="Chan eil am facal-faire a' coinneachadh ri riatanasan an làraich."
JFIELD_PASSWORD_NOT_ENOUGH_INTEGERS_N="Chan eil gu leòr àireamhan anns am facal-faire. Tha co-dhiù %s àireamhan a dhìth."
JFIELD_PASSWORD_NOT_ENOUGH_INTEGERS_N_1="Chan eil gu leòr àireamhan anns am facal-faire. Tha co-dhiù 1 àireamh a dhìth."
JFIELD_PASSWORD_NOT_ENOUGH_LOWERCASE_LETTERS_N="Chan eil gu leòr caractaran ann an litrichean beaga anns am facal-faire. Tha co-dhiù %s caractaran litrichean beaga a dhìth."
JFIELD_PASSWORD_NOT_ENOUGH_LOWERCASE_LETTERS_N_1="Chan eil gu leòr caractaran ann an litrichean beaga anns am facal-faire. Tha co-dhiù 1 caractar litrichean beaga a dhìth."
JFIELD_PASSWORD_NOT_ENOUGH_SYMBOLS_N="Chan eil gu leòr samhlaidhean anns am facal-faire (mar !@#$). Tha co-dhiù %s samhlaidhean a dhìth."
JFIELD_PASSWORD_NOT_ENOUGH_SYMBOLS_N_1="Chan eil gu leòr samhlaidhean anns am facal-faire (mar !@#$). Tha co-dhiù 1 samhla a dhìth."
JFIELD_PASSWORD_NOT_ENOUGH_UPPERCASE_LETTERS_N="Chan eil gu leòr caractaran ann an litrichean mòra anns am facal-faire. Tha co-dhiù %s caractaran litrichean mòra a dhìth."
JFIELD_PASSWORD_NOT_ENOUGH_UPPERCASE_LETTERS_N_1="Chan eil gu leòr caractaran ann an litrichean mòra anns am facal-faire. Tha co-dhiù 1 caractar litrichean mòra a dhìth."
JFIELD_PASSWORD_RULES_CHARACTERS="Caractaran: %d"
JFIELD_PASSWORD_RULES_DIGITS="Àireamhan: %d"
JFIELD_PASSWORD_RULES_LOWERCASE="Litrichean beaga: %d"
JFIELD_PASSWORD_RULES_MINIMUM_REQUIREMENTS="<strong>Riatanasan as ìsle</strong> — %s"
JFIELD_PASSWORD_RULES_SYMBOLS="Samhlaidhean: %d"
JFIELD_PASSWORD_RULES_UPPERCASE="Litrean-cinn: %d"
JFIELD_PASSWORD_SPACES_IN_PASSWORD="Feumaidh facal-faire gun àiteachan aig an toiseach no aig a' cheann."
JFIELD_PASSWORD_TOO_LONG="Tha am facal-faire ro fhada. Feumaidh faclan-faire a bhith nas lugha na 100 caractaran."
JFIELD_PASSWORD_TOO_SHORT_N="Tha am facal-faire ro ghoirid. Feumaidh faclan-faire a bhith co-dhiù %s caractaran."
JFIELD_PLG_SEARCH_ALL_DESC="Gabh a-steach nithean foillsichte anns an rannsachadh."
JFIELD_PLG_SEARCH_ALL_LABEL="Rannsachadh Foillsichte"
JFIELD_PLG_SEARCH_ARCHIVED_DESC="Gabh a-steach nithean tasgaidh anns an rannsachadh."
JFIELD_PLG_SEARCH_ARCHIVED_LABEL="Rannsachadh Tasgaidh"
JFIELD_PLG_SEARCH_SEARCHLIMIT_DESC="Suidhich an àireamh as motha de thoradh ri thoirt air ais."
JFIELD_PLG_SEARCH_SEARCHLIMIT_LABEL="Crìoch Rannsachaidh"
JFIELD_PUBLISHED_DESC="Suidhich inbhe fhoillseachaidh."
JFIELD_READMORE_DESC="Cuir teacsa àbhaisteach an àite Leugh Barrachd."
JFIELD_READMORE_LABEL="Teacsa Leugh Barrachd"
JFIELD_SPACER_LABEL="<span style=\"width:auto\"><hr></span>"
JFIELD_TITLE_DESC="Tiotal"
JFIELD_VERSION_HISTORY_DESC="Leigidh am putan seo leat uinneag fhosgladh gus seann dreachan den nì seo fhaicinn."
JFIELD_VERSION_HISTORY_LABEL="Dreachan Roimhe"
JFIELD_VERSION_HISTORY_SELECT="Faic Dreachan Roimhe"
JGLOBAL_ACTION_PERMISSIONS_LABEL="Ceadan"
JGLOBAL_ADD_CUSTOM_CATEGORY="Cuir Roinn-seòrsa ùr ris"
JGLOBAL_ALL_ARTICLE="Mionaidean As Motha Artaigilean"
JGLOBAL_ALL_LIST="Mionaidean As Motha mar Liosta"
JGLOBAL_ALLOW_COMMENTS_DESC="Ma tha, bidh luchd-amhairc comasach air beachdan a chur ris is fhaicinn airson an artaigil."
JGLOBAL_ALLOW_COMMENTS_LABEL="Ceadaich Beachdan"
JGLOBAL_ALLOW_RATINGS_DESC="Ma tha, bidh luchd-amhairc comasach air luachaidhean a chur ris is fhaicinn airson an artaigil."
JGLOBAL_ALLOW_RATINGS_LABEL="Ceadaich Rangachaidh"
JGLOBAL_ARCHIVE_ARTICLES_FIELD_INTROTEXTLIMIT_LABEL="Crìoch teacsa Ro-ràdh"
JGLOBAL_ARCHIVE_OPTIONS="Tasglann"
JGLOBAL_ARTICLE_COUNT_DESC="Seall no falaich àireamh de dh’artaigilean gach roinn."
JGLOBAL_ARTICLE_COUNT_LABEL="Àireamh Artaigil"
JGLOBAL_ARTICLE_MANAGER_ORDER="Òrdughadh"
JGLOBAL_ARTICLE_MANAGER_REVERSE_ORDER="Òrdughadh Cuir fa oir"
JGLOBAL_ARTICLE_ORDER_DESC="An òrdugh anns am bi artaigilean air an sealltainn."
JGLOBAL_ARTICLE_ORDER_LABEL="Òrdugh Artaigil"
JGLOBAL_ARTICLES="Artaigilean"
JGLOBAL_ASSOC_NOT_POSSIBLE="Gus comainn a mhìneachadh, dèan cinnteach nach eil cànan an nì air a shuidheachadh mar 'Uile'."
JGLOBAL_ASSOCIATIONS_CONTENTLANGUAGE_WARNING="Tha cuid de nithean co-cheangailte air an assign do chànan susbaint <strong>%s</strong> ach tha am bàrdachd susbaint sin air a bhualadh no air a sguabadh às."
JGLOBAL_ASSOCIATIONS_NEW_ITEM_WARNING="Gus comainn a chruthachadh, sàbhail an nì an toiseach."
JGLOBAL_ASSOCIATIONS_PROPAGATE_BUTTON="Sgaoileadh"
JGLOBAL_ASSOCIATIONS_PROPAGATE_FAILED="Dh'fhàillig sgaoileadh nan comainn. Dh’fhaodadh gun tèid aca air taghadh no cruthachadh gu làimhe."
JGLOBAL_ASSOCIATIONS_PROPAGATE_MESSAGE_ALL="Tha a h-uile comann a th' ann air a shuidheachadh."
JGLOBAL_ASSOCIATIONS_PROPAGATE_MESSAGE_NONE="Chan eil comainn ann ri sgaoileadh."
JGLOBAL_ASSOCIATIONS_PROPAGATE_MESSAGE_SOME="Tha comainn air a shuidheachadh airson: %s"
JGLOBAL_ASSOCIATIONS_PROPAGATE_TIP="Sgaoilidhean comainn a th' ann mar-thà den nì seo."
JGLOBAL_ASSOCIATIONS_RESET_WARNING="Tha an cànan air atharrachadh. Ma shàbhaileas tu an nì seo a-rithist bidh e ag ath-shuidheachadh nan comainn a tha rim faighinn. Mura robh seo air a rùnachadh, dùin an nì."
JGLOBAL_AUTH_ACCESS_DENIED="Cothrom Air A dhiùltadh"
JGLOBAL_AUTH_ACCESS_GRANTED="Cothrom Ceadaichte"
JGLOBAL_AUTH_BIND_FAILED="Dh'fhàillig ceangal ri frithealaiche LDAP"
JGLOBAL_AUTH_CANCEL="Dearbhaich air a chur dheth"
JGLOBAL_AUTH_CURL_NOT_INSTALLED="Chan eil Curl air a stàladh"
JGLOBAL_AUTH_EMPTY_PASS_NOT_ALLOWED="Chan eil cead aig facal-faire falamh."
JGLOBAL_AUTH_FAIL="Dh'fhàillig dearbhadh-aithne"
JGLOBAL_AUTH_FAILED="Dh'fhàillig dearbhadh-aithne: %s"
JGLOBAL_AUTH_INCORRECT="Ainm-cleachdaiche/no facal-faire ceàrr"
JGLOBAL_AUTH_INVALID_PASS="Chan eil an t-ainm-cleachdaiche agus am facal-faire a’ freagairt ri chèile, no chan eil cunntas agad fhathast."
JGLOBAL_AUTH_INVALID_SECRETKEY="Tha an iuchair dhìomhair dearbhadh-ioma-fhacail mì-dhligheach."
JGLOBAL_AUTH_NO_REDIRECT="Cha b' urrainn ath-stiùireadh chun fhrithealaiche: %s"
JGLOBAL_AUTH_NO_USER="Chan eil an t-ainm-cleachdaiche agus am facal-faire a’ freagairt ri chèile, no chan eil cunntas agad fhathast."
JGLOBAL_AUTH_NOT_CONNECT="Chan urrainn ceangal a dhèanamh ris an t-seirbheis dearbhadh-aithne."
JGLOBAL_AUTH_NOT_CREATE_DIR="Cha b' urrainn cruthachadh am pasgan FileStore %s. Feuch agus thoir sùil air na ceadan èifeachdach."
JGLOBAL_AUTH_PASS_BLANK="Chan urrainn do LDAP facal-faire falamh a bhith aige"
JGLOBAL_AUTH_UNKNOWN_ACCESS_DENIED="Toradh Neo-aithnichte. Inntrigeadh Dhiùltadh"
JGLOBAL_AUTH_USER_NOT_FOUND="Dh'fhàillig lorg-cleachdaiche."
JGLOBAL_AUTHOR_ALPHABETICAL="Ùghdar Ann An Òrdugh Fuaim"
JGLOBAL_AUTHOR_REVERSE_ALPHABETICAL="Ùghdar Air ais Gu Ord"
JGLOBAL_AUTO="Fèin-ghluasadach"
JGLOBAL_BATCH_MOVE_PARENT_NOT_FOUND="Chan urrainn dha pàrant ceann-uidhe a lorg airson gluasad seo."
JGLOBAL_BATCH_MOVE_ROW_NOT_FOUND="Chan urrainn dha sreath ceann-uidhe fhaighinn airson gluasad seo."
JGLOBAL_BATCH_PROCESS="Pròiseas"
JGLOBAL_BATCH_WORKFLOW_STATE_ROW_NOT_FOUND="Chan urrainn dha sreath ceann-uidhe a lorg airson an atharrachaidh stàite seo."
JGLOBAL_BLOG="Blog"
JGLOBAL_BLOG_ACROSS_OPTION="Tarsainn"
JGLOBAL_BLOG_CLASS="Clas Artaigil"
JGLOBAL_BLOG_CLASS_LEADING="Clas Artaigil Air thoiseach"
JGLOBAL_BLOG_CLASS_NOTE_DESC="Faodaidh tu sam bith clas CSS a chur ris airson na beachdan stoidhle agad fhèin.<br>Cuir crìoch air a’ bhòrd air a’ mhullach le clas boixe.<br>Airson suidheachadh ìomhaigh, cleachd an eisimpleir ìomhaigh-clì, ìomhaigh-deas. Cuir ìomhaigh thionndadh taobh eile airson òrdugh mu seach de na h-ìomhaighean inntrigidh."
JGLOBAL_BLOG_DOWN_OPTION="Sìos"
JGLOBAL_BLOG_LAYOUT_OPTIONS="Cruth Bloga"
JGLOBAL_BOTTOM="Bun"
JGLOBAL_CATEGORIES_OPTIONS="Roinnean-seòrsa"
JGLOBAL_CATEGORY_LAYOUT_DESC="Cruth"
JGLOBAL_CATEGORY_LAYOUT_LABEL="Tagh Cruth"
JGLOBAL_CATEGORY_MANAGER_ORDER="Òrdugh Roinn-seòrsa"
JGLOBAL_CATEGORY_NOT_FOUND="Cha do lorgadh an roinn-seòrsa"
JGLOBAL_CATEGORY_OPTIONS="Roinn-seòrsa"
JGLOBAL_CATEGORY_ORDER_DESC="An òrdugh anns am bi roinnean-seòrsa gan sealltainn."
JGLOBAL_CATEGORY_ORDER_LABEL="Òrdugh Roinn-seòrsa"
JGLOBAL_CENTER="Meadhan"
JGLOBAL_CHECK_ALL="Thoir sùil air a h-uile nì"
JGLOBAL_CHOOSE_CATEGORY_DESC="Tagh no cruthaich roinn-seòrsa airson a shealltainn."
JGLOBAL_CHOOSE_CATEGORY_LABEL="Tagh Roinn-seòrsa"
JGLOBAL_CHOOSE_COMPONENT_DESC="Tagh co-phàirt bhon liosta."
JGLOBAL_CHOOSE_COMPONENT_LABEL="Tagh co-phàirt"
JGLOBAL_CLICK_TO_SORT_THIS_COLUMN="Tagh gu òrdachadh a rèir na colbh seo"
JGLOBAL_CLICK_TO_TOGGLE_STATE="Tagh an ìomhaighe gus suidheachadh atharrachadh."
JGLOBAL_COLUMNS="Colbhan"
JGLOBAL_CONFIRM_DELETE="A bheil thu cinnteach gu bheil thu airson a sguadadh? Ma dhearbhas tu, cuiridh seo às don nì(nithean) taghte gu bràth!"
JGLOBAL_COPY="(dèantar lethbhreac)"
JGLOBAL_CREATED="Air a chruthachadh"
JGLOBAL_CREATED_DATE="Ceann-là cruthachaidh"
JGLOBAL_CUSTOM_CATEGORY="Roinnean-seòrsa Ùra"
JGLOBAL_CUSTOM_FIELDS_ENABLE_DESC="Ceadaich cruthachadh no deasachadh achaidhean cleachdaichte."
JGLOBAL_CUSTOM_FIELDS_ENABLE_LABEL="Deasaich Achaidhean Cleachdaichte"
JGLOBAL_DATE_FORMAT_DESC="Fòrmat roghainneil airson an ceann-là a shealltainn. Mar eisimpleir, D M Y airson latha mìos bliadhna no faodaidh tu d-m-y a chleachdadh airson dreach goirid m.e. 28-12-16. Faic https://php.net/date. Ma dh’fhàgas tu falamh e, bidh e a’ cleachdadh DATE_FORMAT_LC1 bhon fhaidhle cànain agad."
JGLOBAL_DATE_FORMAT_LABEL="Fòrmat Ceann-là"
JGLOBAL_DESCRIPTION="Tuairisgeul"
JGLOBAL_DISPLAY_NUM="Taisbeanadh #"
JGLOBAL_DISPLAY_SELECT_DESC="Seall no falaich am bogsa-liosta dròp-sìos Taisbeanadh Tagh."
JGLOBAL_DISPLAY_SELECT_LABEL="Taisbeanadh Tagh"
JGLOBAL_EDIT_ITEM="Deasaich nì"
JGLOBAL_EDIT_PREFERENCES="Deasaich Roghainnean"
JGLOBAL_EMAIL="Post-d"
JGLOBAL_EMAIL_DOMAIN_NOT_ALLOWED="Chan eil an raon post-d <strong>%s</strong> ceadaichte. Feuch, cuir a-steach seòladh post-d eile."
JGLOBAL_EMPTY_CATEGORIES_DESC="Seall no falaich roinnean aig nach eil artaigilean agus fo-roinnean sam bith."
JGLOBAL_EMPTY_CATEGORIES_LABEL="Roinnean Falamh"
JGLOBAL_ERROR_INSUFFICIENT_BATCH_INFORMATION="Chan eil fiosrachadh gu leòr ann airson an obair baidse a choileanadh"
JGLOBAL_FEED_SHOW_READMORE_DESC="A’ sealltainn ceangal &quot;Leugh Barrachd&quot; anns na biadhan naidheachd ma tha Teacsa Ro-ràdh suidhichte ri Shealltainn."
JGLOBAL_FEED_SHOW_READMORE_LABEL="Ceangal &quot;Leugh Barrachd&quot;"
JGLOBAL_FEED_SUMMARY_DESC="Ma thèid a shuidheachadh ri Teacsa Ro-ràdh, cha seall ach Teacsa Ro-ràdh gach artaigil anns a’ bhidhe naidheachd. Ma thèid a shuidheachadh ri Teacsa Làn, seallaidh an artaigil gu lèir anns a’ bhidhe naidheachd."
JGLOBAL_FEED_SUMMARY_LABEL="Gabh a-steach 's a' Bhidhe"
JGLOBAL_FEED_TITLE="Biadhan Naidheachdan"
JGLOBAL_FIELD_ADD="Cuir ris"
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_LABEL="Tagh am Prìomh Roinn-seòrsa"
JGLOBAL_FIELD_CATEGORIES_DESC_DESC="Ma sgrìobhas tu beagan teacsa san raon seo, cuiridh e an àite Tuairisgeul an Prìomh Roinn-seòrsa, ma tha fear aige."
JGLOBAL_FIELD_CATEGORIES_DESC_LABEL="Tuairisgeul Eile"
JGLOBAL_FIELD_CREATED_BY_ALIAS_DESC="Cuir a-steach far-ainm a thèid a thaisbeanadh an àite ainm an neach-cleachdaidh a chruthaich an nì."
JGLOBAL_FIELD_CREATED_BY_ALIAS_LABEL="Cruthachadh le Alias"
JGLOBAL_FIELD_CREATED_BY_DESC="An neach-cleachdaidh a chruthaich seo."
JGLOBAL_FIELD_CREATED_BY_LABEL="Cruthachadh Le"
JGLOBAL_FIELD_CREATED_DESC="Ceann-là Cruthachaidh."
JGLOBAL_FIELD_CREATED_LABEL="Ceann-là Cruthachaidh"
JGLOBAL_FIELD_FIELD_CACHETIME_DESC="An àireamh de mhionaidean mus tèid an tasgadan ùrachadh."
JGLOBAL_FIELD_FIELD_ORDERING_DESC="Òrdugh anns am bi nithean air an taisbeanadh."
JGLOBAL_FIELD_FIELD_ORDERING_LABEL="Òrdugh"
JGLOBAL_FIELD_GROUPS="Buidhnean Àrdachaidhean"
JGLOBAL_FIELD_ID_DESC="Àireamh clàir anns an stòr-dàta."
JGLOBAL_FIELD_ID_LABEL="ID"
JGLOBAL_FIELD_LAYOUT_DESC="Cruth bunaiteach ri chleachdadh airson nithean."
JGLOBAL_FIELD_LAYOUT_LABEL="Tagh Cruth"
JGLOBAL_FIELD_MODIFIED_BY_DESC="An neach-cleachdaidh a rinn an atharrachadh mu dheireadh."
JGLOBAL_FIELD_MODIFIED_BY_LABEL="Atharraichte Le"
JGLOBAL_FIELD_MODIFIED_LABEL="Ceann-là Atharraichte"
JGLOBAL_FIELD_MOVE="Gluais"
JGLOBAL_FIELD_MOVE_DOWN="Gluais sìos"
JGLOBAL_FIELD_MOVE_UP="Gluais suas"
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_DESC="Àireamh de roinnean ri taisbeanadh airson gach ìre."
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_LABEL="Àireamh de Roinnean"
JGLOBAL_FIELD_PUBLISH_DOWN_DESC="Ceann-là roghainneil airson stad a chur air foillseachadh."
JGLOBAL_FIELD_PUBLISH_DOWN_LABEL="Crìoch Foillseachaidh"
JGLOBAL_FIELD_PUBLISH_UP_DESC="Ceann-là roghainneil airson tòiseachadh air foillseachadh."
JGLOBAL_FIELD_PUBLISH_UP_LABEL="Tòisich Foillseachaidh"
JGLOBAL_FIELD_REMOVE="Thoir air falbh"
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_DESC="Seall tuairisgeul an roinn-seòrsa àrd-ìre no cuir a-steach teacsa bho raon an tuairisgeil a lorgar anns an nì clàr. Ma tha thu a’ cleachdadh Freumh mar an roinn-seòrsa àrd-ìre, feumar an raon tuairisgeil a lìonadh."
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_LABEL="Tuairisgeul Roinn-seòrsa Àrd-ìre"
JGLOBAL_FIELD_VERSION_NOTE_DESC="Cuir a-steach nota roghainneil airson an tionndadh seo den nì."
JGLOBAL_FIELD_VERSION_NOTE_LABEL="Nota Tionndadh"
JGLOBAL_FIELDS="Raointean"
JGLOBAL_FIELDS_TITLE="Raointean Cusbhaireil"
JGLOBAL_FIELDSET_ADVANCED="Adhartach"
JGLOBAL_FIELDSET_ASSOCIATIONS="Comainn"
JGLOBAL_FIELDSET_BASIC="Roghainnean"
JGLOBAL_FIELDSET_CONTENT="Susbaint"
JGLOBAL_FIELDSET_DESCRIPTION="Tuairisgeul"
JGLOBAL_FIELDSET_DISPLAY_OPTIONS="Taisbeanadh"
JGLOBAL_FIELDSET_GLOBAL="Prìomh Roghainnean"
JGLOBAL_FIELDSET_IMAGE_OPTIONS="Imaighean"
JGLOBAL_FIELDSET_INTEGRATION="Amalachadh"
JGLOBAL_FIELDSET_METADATA_OPTIONS="Meata-dàta"
JGLOBAL_FIELDSET_OPTIONS="Roghainnean"
JGLOBAL_FIELDSET_PUBLISHING="Foillseachadh"
JGLOBAL_FILTER_ATTRIBUTES_DESC="3. Liostaich buadhan a bharrachd, a’ sgaradh gach ainm buadhach le àite no le iomradh. Mar eisimpleir: <em>class,title,id</em>."
JGLOBAL_FILTER_ATTRIBUTES_LABEL="Buadhan Criathrachaidh<sup>3</sup>"
JGLOBAL_FILTER_CLIENT="- Tagh Àite -"
JGLOBAL_FILTER_FIELD_DESC="Seall no falaich raon criathraidh airson an liosta."
JGLOBAL_FILTER_FIELD_LABEL="Raon Criathraidh"
JGLOBAL_FILTER_GROUPS_DESC="Bidh seo a’ sònrachadh na buidhnean-cleachdaidh air a bheil thu ag iarraidh criathraichean a chuir an gnìomh. Cha tèid criathrachadh a dhèanamh air buidhnean eile."
JGLOBAL_FILTER_GROUPS_LABEL="Buidhnean Criathra"
JGLOBAL_FILTER_TAGS_DESC="2. Liostaich tùsan a bharrachd, a' sgoltadh gach ainm tùs le àite no cromag. Mar eisimpleir: <em>p,div,span</em>."
JGLOBAL_FILTER_TAGS_LABEL="Tùsan Criathra<sup>2</sup>"
JGLOBAL_FILTER_TYPE_DESC="<p>1. Tha an Liosta Toirmisgte a' leigeil le a h-uile tùsa is feart ach a-mhàin iad sin a tha air an liosta.<br><strong>--</strong> Nam measg air Liosta Toirmisgte an Àmhainn: 'applet', 'body', 'bgsound', 'base', 'basefont', 'canvas', 'embed', 'frame', 'frameset', 'head', 'html', 'id', 'iframe', 'ilayer', 'layer', 'link', 'meta', 'name', 'object', 'script', 'style', 'title', 'xml'<br><strong>--</strong> Nam measg air Liosta Toirmisgte an Àmhainn: 'action', 'background', 'codebase', 'dynsrc', 'lowsrc', 'formaction'<br><strong>--</strong> Faodaidh tu tùsan is feartan a bharrachd a thoirmeasg le bhith a' cur ris na raointean Tùsan Criathra agus Feartan Criathra, a' sgoltadh gach ainm tùs no feart le cromag.<br><strong>--</strong> Leigidh Liosta Toirmisgte Custom leat an Liosta Toirmisgte an Àmhainn a thoirt a-mach à feidhm. Cuir na tùsan is feartan a bhith air an toirmisg ris na raointean Tùsan Criathra agus Feartan Criathra.</p><p>Leigidh Liosta Ceadaichte dìreach leis na tùsan a tha air an liosta sna raointean Tùsan Criathra agus Feartan Criathra.</p><p>Thoir air falbh HTML sam bith a ngaire ghabhar às a 'susbaint nuair a thèid a shàbhaladh.</p><p>Thoir fa-near nach bi na suidheachaidhean seo ag obrachadh ge bith dè an deasaiche a tha thu a' cleachdadh. <br>Eadhon ma tha thu a' cleachdadh deasaiche WYSIWYG, faodaidh na suidheachaidhean criathraidh tùsan agus feartan a bharrachd a thoirt air falbh mus tèid fiosrachadh a shàbhaladh anns an stòr-dàta.</p>"
JGLOBAL_FILTER_TYPE_LABEL="Seòrsa Criathra<sup>1</sup>"
JGLOBAL_FILTERED_BY="Air a shìoladh le:"
JGLOBAL_FULL_TEXT="Làn-Theacsa"
JGLOBAL_GT="&gt;"
JGLOBAL_HISTORY_LIMIT_OPTIONS_DESC="An àireamh as àirde de dhreachan seann rudan a shàbhaladh. Ma tha e neoni, thèid a h-uile dreach seann a shàbhaladh."
JGLOBAL_HISTORY_LIMIT_OPTIONS_LABEL="Dreachan As Motha"
JGLOBAL_HITS="Builleagan"
JGLOBAL_HITS_ASC="Builleagan ag èirigh"
JGLOBAL_HITS_DESC="Builleagan a' dol sìos"
JGLOBAL_INHERIT="Sealbh"
JGLOBAL_INTEGRATION_LABEL="Aonachadh"
JGLOBAL_INTRO_TEXT="Teacs Ro-ràdh"
JGLOBAL_ISFREESOFTWARE="%s is e bathar-bog saor a thèid a leigeil ma sgaoil fo <a href=\"https://www.gnu.org/licenses/gpl-2.0.html\" target=\"_blank\" rel=\"noopener noreferrer\">Ceadachas Coitcheann Poblachd GNU</a>."
JGLOBAL_ITEM_FEATURE="Rudan Feartan"
JGLOBAL_ITEM_UNFEATURE="Rudan Airdìs"
JGLOBAL_JOOA11Y="Dearcnachadh Ruigsinneachd"
JGLOBAL_KEEP_TYPING="Cum ort a' taipeadh &hellip;"
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="Chan eil an pacaid cànain a' freagairt ris an dreach Joomla! seo. Dh’ fhaodadh cuid de theacsan a bhith a dhìth agus thèid an sealltainn sa Bheurla."
JGLOBAL_LEARN_MORE="Ionnsaich Tuilleadh"
JGLOBAL_LEAST_HITS="Am Builleagan As Lugha"
JGLOBAL_LEFT="Clì"
JGLOBAL_LINK_AUTHOR_LABEL="Ceangal ri Duilleag Fios na h-Ùghdair"
JGLOBAL_LINK_CATEGORY_DESC="Ma tha e suidhichte gu Tha, agus ma tha Seall Roinn-seòrsa suidhichte gu 'Seall', bidh Tiotal na Roinne-ceàrnaidh a' ceangal ri cruth a sheallas artaigilean anns an Roinn-seòrsa sin."
JGLOBAL_LINK_CATEGORY_LABEL="Ceangal Roinn-seòrsa"
JGLOBAL_LINK_PARENT_CATEGORY_DESC="Ma tha e suidhichte gu Tha, agus ma tha Seall Pàrant suidhichte gu 'Seall', bidh Tiotal Roinne-ceàrnaidh a' Phàrant a' ceangal ri cruth a sheallas artaigilean anns an Roinn-seòrsa sin."
JGLOBAL_LINK_PARENT_CATEGORY_LABEL="Ceangal Roinn-seòrsa Pàrant"
JGLOBAL_LINKED_INTRO_IMAGE_LABEL="Ìomhaigh Ro-ràdh Ceangailte"
JGLOBAL_LINKED_TITLES_DESC="Ma tha e suidhichte gu Tha, bidh tiotal an artaigil na cheangal ris an artaigil."
JGLOBAL_LINKED_TITLES_LABEL="Tiotalan Ceangailte"
JGLOBAL_LIST="Liosta"
JGLOBAL_LIST_ALIAS="Ainm eile: %s"
JGLOBAL_LIST_ALIAS_NOTE="(<span>Ainm eile</span>: %s, <span>Nota</span>: %s)"
JGLOBAL_LIST_AUTHOR_DESC="Seall no falaich ùghdar an artaigil ann an liosta nam planaichean-naidheachd."
JGLOBAL_LIST_AUTHOR_LABEL="Ùghdar"
JGLOBAL_LIST_HITS_DESC="Seall no falaich bualadh artaigil ann an liosta nam planaichean-naidheachd."
JGLOBAL_LIST_HITS_LABEL="Bualadh"
JGLOBAL_LIST_LAYOUT_OPTIONS="Cruth Liosta"
JGLOBAL_LIST_LIMIT="Tagh àireamh nan nithean gach duilleag."
JGLOBAL_LIST_NAME="(<span>Ainm</span>: %s)"
JGLOBAL_LIST_NAME_NOTE="(<span>Ainm</span>: %s, <span>Nota</span>: %s)"
JGLOBAL_LIST_NOTE="(<span>Nota</span>: %s)"
JGLOBAL_LIST_RATINGS_DESC="Co-dhiù a sheallas rangachaidhean artaigil ann an liosta nam planaichean-naidheachd."
JGLOBAL_LIST_RATINGS_LABEL="Seall Rangachaidhean ann an Liosta"
JGLOBAL_LIST_TITLE_DESC="Ma Tha, seallaidh Tiotal Roinn-seòrsa ann an liosta nan roinnean-ciùil."
JGLOBAL_LIST_TITLE_LABEL="Tiotal Roinn-seòrsa"
JGLOBAL_LIST_VOTES_DESC="Co-dhiù a sheallas bhòtaichean artaigil ann an liosta nam planaichean-naidheachd."
JGLOBAL_LIST_VOTES_LABEL="Seall Bhòtaichean sa Liosta"  
JGLOBAL_LOOKING_FOR="A' coimhead airson"  
JGLOBAL_LT="&lt;"  
JGLOBAL_MAXIMUM_CATEGORY_LEVELS_DESC="An àireamh de ìrean fo-roinnean ri shealltainn."  
JGLOBAL_MAXIMUM_CATEGORY_LEVELS_LABEL="Ìrean Fo-roinnean"  
JGLOBAL_MAXIMUM_UPLOAD_SIZE_LIMIT="Meud luchdaidh suas as àirde: <strong>%s</strong>"  
JGLOBAL_MAXLEVEL_DESC="Àireamh as àirde de dh'ìrean de fho-roinnean ri shealltainn."  
JGLOBAL_MAXLEVEL_LABEL="Ìrean Fo-roinnean"  
JGLOBAL_MENU_SELECTION="Taghadh Clàr-taice"  
JGLOBAL_MODIFIED="Atharraichte"  
JGLOBAL_MODIFIED_DATE="Ceann-latha Atharrachadh"  
JGLOBAL_MOST_HITS="Na Buil Leananta"  
JGLOBAL_MOST_RECENT_FIRST="As Ùire an Toiseach"  
JGLOBAL_MULTI_COLUMN_ORDER_LABEL="Iomadach Colbh Stiùir"  
JGLOBAL_MULTI_LEVEL="Iomadach Ìre"  
JGLOBAL_NAME_ASC="Ainm ag èirigh"  
JGLOBAL_NAME_DESC="Ainm ag tuiteam"  
JGLOBAL_NEWITEMSFIRST_DESC="Tha nithean ùra gu bunaiteach anns a' chiad àite. Faodar an òrdugh atharrachadh an dèidh dha'n nì seo a bhith air a shàbhaladh."  
JGLOBAL_NEWITEMSLAST_DESC="Tha nithean ùra gu bunaiteach anns an àite mu dheireadh. Faodar an òrdugh atharrachadh an dèidh dha'n nì seo a bhith air a shàbhaladh."  
JGLOBAL_NO_ITEM_SELECTED="Gun nithean taghte"  
JGLOBAL_NO_MATCHING_RESULTS="Gun Thoradh Freagarrach"  
JGLOBAL_NO_ORDER="Gun Òrdugh"  
JGLOBAL_NONAPPLICABLE="Neo-iomchaidh"  
JGLOBAL_NUM_COLUMNS_LABEL="# Colbhan"  
JGLOBAL_NUM_INTRO_ARTICLES_DESC="Àireamh de dh'artaigealan ri shealltainn às dèidh an artaigil-toisich.  Bidh artaigealan air am faicinn ann an colbhan."  
JGLOBAL_NUM_INTRO_ARTICLES_LABEL="# Artalachdan Ro-ràdh"
JGLOBAL_NUM_LEADING_ARTICLES_DESC="Àireamh de phrìomh artaigilean ri sealltainn mar làn-leud aig toiseach na duilleige."
JGLOBAL_NUM_LEADING_ARTICLES_LABEL="# Prìomh Artaigilean"
JGLOBAL_NUM_LINKS_DESC="Àireamh de dh'artaigilean ri sealltainn mar cheanglaichean, mar as trice fo na Artalachdan Ro-ràdh."
JGLOBAL_NUM_LINKS_LABEL="# Ceanglaichean"
JGLOBAL_NUMBER_CATEGORY_ITEMS_DESC="Ma tha Seallta, thèid àireamh de dh'artaigilean anns an roinn a shealltainn."
JGLOBAL_NUMBER_CATEGORY_ITEMS_LABEL="Seall Cunntas Artaigil"
JGLOBAL_NUMBER_ITEMS_LIST_DESC="Àireamh bunaiteach de dh'artaigilean ri liostadh air duilleag."
JGLOBAL_NUMBER_ITEMS_LIST_LABEL="# Artaigilean ri Liostadh"
JGLOBAL_OLDEST_FIRST="As Sine an Toiseach"
JGLOBAL_OPENS_IN_A_NEW_WINDOW="A' fosgladh ann an uinneag ùr"
JGLOBAL_ORDER_ASCENDING="A' dol suas"
JGLOBAL_ORDER_DESCENDING="A' dol sìos"
JGLOBAL_ORDER_DIRECTION_DESC="Òrdugh na seòrsachaidh. Tha A' dol sìos bho as àirde gu as ìsle. Tha A' dol suas bho as ìsle gu as àirde."
JGLOBAL_ORDER_DIRECTION_LABEL="Stiùireadh"
JGLOBAL_ORDERING="Òrdugh Artaigil"
JGLOBAL_ORDERING_DATE_DESC="Ma tha artaigilean air an òrdachadh le ceann-latha, dè an ceann-latha a chleachdadh."
JGLOBAL_ORDERING_DATE_LABEL="Ceann-là airson Òrdachadh"
JGLOBAL_OTPMETHOD_NONE="Cuir dheth Iomadh-factar Dearbhadh"
JGLOBAL_PAGINATION_DESC="Seall no falaich taic Roinn na Duilleag. Bidh Roinn na Duilleag a' toirt seachad ceanglaichean duilleag aig bonn na duilleige a leigeas leis an neach-cleachdaidh gluasad gu duilleagan a bharrachd. Tha iad sin riatanach ma bhios an t-Àiteachas gun a bhith iomchaidh air aon duilleag."
JGLOBAL_PAGINATION_LABEL="Roinn na Duilleag"
JGLOBAL_PAGINATION_RESULTS_DESC="Seall no falaich geàrr-chunntas roinne, mar eisimpleir, &quot;Duilleag 1 de 4&quot;."
JGLOBAL_PAGINATION_RESULTS_LABEL="Geàrr-chunntas Roinn na Duilleag"
JGLOBAL_PASSWORD="Facal-faire"
JGLOBAL_PASSWORD_RESET_REQUIRED="Feumaidh tu do fhacal-faire ath-shuidheachadh mus lean thu air adhart."
JGLOBAL_PERMISSIONS_ANCHOR="Suidhich Ceadan"  
JGLOBAL_PREVIEW="Ro-shealladh"  
JGLOBAL_PREVIEW_POSITION="<span>Dreuchd:</span> %s"  
JGLOBAL_PREVIEW_STYLE="<span>Stoidhle:</span> %s"  
JGLOBAL_PUBLISHED_DATE="Ceann-là Foillsichte"  
JGLOBAL_RANDOM_ORDER="Òrdugh Air Thuaiream"  
JGLOBAL_RATINGS="Rangachadh"  
JGLOBAL_RATINGS_ASC="Rangachadh ag èirigh"  
JGLOBAL_RATINGS_DESC="Rangachadh a’ lughdachadh"  
JGLOBAL_RECORD_HITS_DISABLED="Tha a 'clàradh nan bualaidhean ciorramach."  
JGLOBAL_RECORD_HITS_LABEL="Clàraich Bualaidhean"  
JGLOBAL_RECORD_NUMBER="ID Clàraidh: %d"  
JGLOBAL_REMEMBER_ME="Cuimhnich Orm"  
JGLOBAL_REPEATABLE_FIELDS_TABLE_CAPTION="Raointean Ath-aithriseach"  
JGLOBAL_REVERSE_ORDERING="Òrdugh Artaigil air ais"  
JGLOBAL_RIGHT="Còir"  
JGLOBAL_ROOT="Freumh"  
JGLOBAL_ROOT_PARENT="- Gun Phàrant -"  
JGLOBAL_SAVE_HISTORY_OPTIONS_DESC="Sàbhail dreachan seann rud gu fèin-ghluasadach. Ma tha e air a shuidheachadh gu Tha, thèid seann dreachan de na rudan a chur gu fèin-ghluasadach. Nuair a bhios tu a’ deasachadh, faodaidh tu ath-nuadhachadh bho dhreach roimhe den rud."  
JGLOBAL_SAVE_HISTORY_OPTIONS_LABEL="Comasach air Dreachan"  
JGLOBAL_SECRETKEY="Iuchair Dìomhair"  
JGLOBAL_SECRETKEY_HELP="Ma tha thu air Dà-fhillteachd dearbhadh a chomasachadh air do chunntas-cleachdaidhe, feuch cuir a-steach do iuchair dìomhair. Ma tha thu aineolach air a’ chiall seo, faodaidh tu an raon seo fhàgail falamh."  
JGLOBAL_SEF_NOIDS_DESC="Thoir air falbh na h-Aithnean bho na URLan airson a’ phàirt seo."  
JGLOBAL_SEF_NOIDS_LABEL="Thoir air falbh Aithnean bho URLan"  
JGLOBAL_SEF_TITLE="Routachadh"  
JGLOBAL_SELECT_ALLOW_DENY_GROUP="Atharraich cead %s airson buidheann %s."
JGLOBAL_SELECT_AN_OPTION="Tagh roghainn"
JGLOBAL_SELECT_NO_RESULTS_MATCH="Chan eil toraidhean iomchaidh"
JGLOBAL_SELECT_PRESS_TO_SELECT="Brùth gus taghadh"
JGLOBAL_SELECT_SOME_OPTIONS="Tagh cuid de roghainnean"
JGLOBAL_SELECTED_UPLOAD_FILE_SIZE="Meud faidhle taghte: <strong>%s</strong>"
JGLOBAL_SELECTION_ALL="Tagh Uile"
JGLOBAL_SELECTION_INVERT="Tionndaidh Taghadh"
JGLOBAL_SELECTION_INVERT_ALL="Tionndaidh A H-Uile Taghadh"
JGLOBAL_SELECTION_NONE="Glan Taghadh"
JGLOBAL_SHOW_ASSOCIATIONS_DESC="Iomadh-chànanach a-mhàin. Ma thèid a shuidheachadh gu sealltainn, thèid brataichean artaigilean co-cheangailte no Còd Cànain URL a shealltainn."
JGLOBAL_SHOW_ASSOCIATIONS_LABEL="Comainn"
JGLOBAL_SHOW_AUTHOR_DESC="Ma thèid a shuidheachadh gu sealltainn, thèid Ainm Ùghdar an artaigil a shealltainn."
JGLOBAL_SHOW_AUTHOR_LABEL="Ùghdar"
JGLOBAL_SHOW_CATEGORY_DESC="Ma thèid a shuidheachadh gu sealltainn, thèid tiotal roinn-seòrsa an artaigil shealltainn."
JGLOBAL_SHOW_CATEGORY_DESCRIPTION_DESC="Seall no falaich tuairisgeul na Roinne Taghte."
JGLOBAL_SHOW_CATEGORY_DESCRIPTION_LABEL="Tuairisgeul Ro-sheòrsachaidh"
JGLOBAL_SHOW_CATEGORY_HEADING_TITLE_TEXT_DESC="Ma tha e air sealltainn, thèid &quot;Fo-roinnean&quot; shealltainn mar fho-fhacal air an duilleag. Mar as trice thèid fo-fhacal a shealltainn taobh a-staigh an tag &quot;H3&quot;."
JGLOBAL_SHOW_CATEGORY_HEADING_TITLE_TEXT_LABEL="Teacs Fo-roinnean"
JGLOBAL_SHOW_CATEGORY_IMAGE_DESC="Seall no falaich ìomhaigh na Roinne Taghte."
JGLOBAL_SHOW_CATEGORY_IMAGE_LABEL="Ìomhaigh Ro-sheòrsachaidh"
JGLOBAL_SHOW_CATEGORY_LABEL="Roinn-seòrsa"
JGLOBAL_SHOW_CATEGORY_TITLE="Tiotal Ro-sheòrsachaidh"
JGLOBAL_SHOW_CATEGORY_TITLE_DESC="Ma tha e air sealltainn, thèid Tiotal na Roinne shealltainn mar fho-fhacal air an duilleag. Mar as trice thèid fo-fhacal a shealltainn taobh a-staigh an tag &quot;H2&quot;."
JGLOBAL_SHOW_CREATE_DATE_DESC="Ma thèid a shuidheachadh gu sealltainn, thèid an ceann-latha agus an ùine a chruthaicheadh Artaigil a shealltainn."
JGLOBAL_SHOW_CREATE_DATE_LABEL="Cruthaich Ceann-là"
JGLOBAL_SHOW_DATE_DESC="Seall no falaich colbh ceann-latha ann an liosta nan artaigilean, no tagh dè an ceann-latha a tha thu airson a shealltainn."
JGLOBAL_SHOW_DATE_LABEL="Ceann-là"
JGLOBAL_SHOW_EMPTY_CATEGORIES_DESC="Ma thèid a shealltainn, nochdaidh roinnean bàn. Chan eil roinn bàn ach ma tha i gun nithean no fo-roinnean."
JGLOBAL_SHOW_EMPTY_CATEGORIES_LABEL="Roinnean Bàn"
JGLOBAL_SHOW_FEATURED_ARTICLES_DESC="Tagh gus artaigilean sònraichte a shealltainn, fhalach no a-mhàin."
JGLOBAL_SHOW_FEATURED_ARTICLES_LABEL="Artaigilean Sònraichte"
JGLOBAL_SHOW_FEED_LINK_DESC="Seall no falaich ceangal RSS Feed. (Nochdaidh ceangal Feed mar ìomhaigh feed ann am bàr seòlaidh brabhsairean latha an-diugh)."
JGLOBAL_SHOW_FEED_LINK_LABEL="Ceangal RSS Feed"
JGLOBAL_SHOW_FLAG_DESC="Ma tha 'Seadh' suidhichte, bidh roghainn cànain air a thaisbeanadh mar ìomhaighean brataichean. Eile cleachdaidh e còd cànain URL an t-susbaint cànain."
JGLOBAL_SHOW_FLAG_LABEL="Cleachd Brataichean Ìomhaigh"
JGLOBAL_SHOW_FULL_DESCRIPTION="Seall làn-thuairisgeul &hellip;"
JGLOBAL_SHOW_HEADINGS_DESC="Seall no falaich cinn ann an cruthan liosta."
JGLOBAL_SHOW_HEADINGS_LABEL="Cinn Clàr"
JGLOBAL_SHOW_HITS_LABEL="Buailtichean"
JGLOBAL_SHOW_INTRO_DESC="Ma thèid a shealltainn, nochdaidh Teacs Ro-ràdh an artaigil nuair a thèid thu domhainn don artaigil. Ma thèid a fhalach, chan fhaic thu ach an co-roinn den artaigil às dèidh briseadh &quot;Leugh Barrachd&quot;."
JGLOBAL_SHOW_INTRO_LABEL="Teacs Ro-ràdh"
JGLOBAL_SHOW_MODIFY_DATE_DESC="Ma thèid a shealltainn, bidh an ceann-latha agus an t-àm anns an deach an Artaigil atharrachadh mu dheireadh air a shealltainn."
JGLOBAL_SHOW_MODIFY_DATE_LABEL="Atharraich Ceann-là"
JGLOBAL_SHOW_NAVIGATION_DESC="Ma thèid a shealltainn, nochdaidh ceangal seòlaidh (An ath, Roimhe) eadar artaigilean."
JGLOBAL_SHOW_NAVIGATION_LABEL="Seòladh"
JGLOBAL_SHOW_PARENT_CATEGORY_DESC="Ma thèid a shealltainn, nochdaidh tiotal roinn na pàrant den artaigil."
JGLOBAL_SHOW_PARENT_CATEGORY_LABEL="Roinn Phàrant"
JGLOBAL_SHOW_PUBLISH_DATE_DESC="Ma thèid a shealltainn, bidh an ceann-latha agus an t-àm anns an deach an Artaigil fhoillseachadh air a shealltainn."
JGLOBAL_SHOW_PUBLISH_DATE_LABEL="Foillsich Ceann-là"
JGLOBAL_SHOW_READMORE_DESC="Ma thèid a shuidheachadh air Seall, seallaidh an ceangal Leugh barrachd &hellip; ma chaidh Phrìomh-theacsa a thoirt seachad airson an Artaigil."
JGLOBAL_SHOW_READMORE_LABEL="Ceangal &quot;Leugh Barrachd&quot;"
JGLOBAL_SHOW_READMORE_LIMIT_DESC="Suidhich cuingealachd àireamh nan caractaran ann an Tiotal Artaigil gus sealltainn ann am putan Leugh Barrachd."
JGLOBAL_SHOW_READMORE_LIMIT_LABEL="Crìoch Leugh Barrachd (caractaran)"
JGLOBAL_SHOW_READMORE_TITLE_DESC="Ma thèid a shuidheachadh air sealltainn, seallaidh tiotal an Artaigil air a’ phutan Leugh Barrachd."
JGLOBAL_SHOW_READMORE_TITLE_LABEL="Leugh Barrachd le Tiotal"
JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_DESC="Seall no falaich tuairisgeulan nan fo-roinnean."
JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_LABEL="Tuairisgeulan Fo-roinnean"
JGLOBAL_SHOW_SUBCATEGORY_CONTENT_DESC="Ma tha gun dad, bheir e dìreach artaigilean bhon roinn seo. Ma tha àireamh ann, bidh a h-uile artaigil bhon roinn agus na fo-roinnean suas gu h-in-ghabhaltachd a’ leibheil air an sealltainn san bhlog."
JGLOBAL_SHOW_SUBCATEGORY_CONTENT_LABEL="In-ghabhail Fo-roinnean"
JGLOBAL_SHOW_SUBCATEGORY_HEADING="Ceann Fo-roinnean"
JGLOBAL_SHOW_TAGS_DESC="Seall na tagaichean airson a’ cheangal seo."
JGLOBAL_SHOW_TAGS_LABEL="Tagaichean"
JGLOBAL_SHOW_TITLE_DESC="Ma thèid a shuidheachadh air Seall, thèid tiotal an artaigil a shealltainn."
JGLOBAL_SHOW_TITLE_LABEL="Tiotal"
JGLOBAL_SHOW_UNAUTH_LINKS_DESC="Ma thèid a shuidheachadh air Tha, thèid ceanglaichean gu susbaint clàraichte a shealltainn eadhon mura h-eil thu air logadh a-steach. Bidh feum ort logadh a-steach gus am faigh thu cothrom air an làn nithean."
JGLOBAL_SHOW_UNAUTH_LINKS_LABEL="Ceanglaichean Neo-ùghdarraichte"
JGLOBAL_SHOW_VOTE_DESC="Ma thèid a shuidheachadh air sealltainn, thèid siostam bhòtachadh a chomasachadh airson Artaigilean."
JGLOBAL_SHOW_VOTE_LABEL="Bhòtadh"
JGLOBAL_SINGLE_LEVEL="Ìre Singilte"
JGLOBAL_SORT_BY="Sòrtaich Clàr Le:"
JGLOBAL_SORTED_BY="Air a shòrtaich le:"
JGLOBAL_STAGE_PROCESS="Pròiseas"
JGLOBAL_START_PUBLISH_AFTER_FINISH="Feumaidh ceann-latha tòiseachaidh foillseachaidh a bhith mus tèid ceann-latha crìochnachaidh foillseachaidh"
JGLOBAL_SUBSLIDER_BLOG_EXTENDED_LABEL="Tha an roghainn gu h-ìosal a’ toirt comas air artaigilean bho na fo-roinnean a thoirt a-steach air a’ bhlog."
JGLOBAL_SUBSLIDER_BLOG_LAYOUT_LABEL="Ma dh’ fhàgar raon bàn, thèid suidheachaidhean cruinneil a chleachdadh."
JGLOBAL_SUBSLIDER_DRILL_CATEGORIES_LABEL="Thèid na roghainnean seo a chleachdadh nuair a thaghas tu aon de na ceanglaichean roinn-seòrsa, air a’ chiad dhuilleig agus/an dèidh sin, mura h-eil iad air an atharrachadh airson nì menu sònraichte."
JGLOBAL_TITLE="Tiotal"
JGLOBAL_TITLE_ALPHABETICAL="Tiotal a rèir aibideil"
JGLOBAL_TITLE_ASC="Tiotal ag èirigh"
JGLOBAL_TITLE_DESC="Tiotal a’ crìonadh"
JGLOBAL_TITLE_REVERSE_ALPHABETICAL="Tiotal a chùl aibideil"
JGLOBAL_TOGGLE_DROPDOWN="Tionndaidh a-steach/bualadh sìos"
JGLOBAL_TOGGLE_FEATURED="Tionndaidh inbhe sònraichte"
JGLOBAL_TOP="Àrd"
JGLOBAL_TPL_CPANEL_LINK_TEXT="Tilleadh gu Deas-bhòrd"
JGLOBAL_TYPE_OR_SELECT_CATEGORY="Dèan clò-bhualadh no tagh Roinn-seòrsa"
JGLOBAL_TYPE_OR_SELECT_SOME_OPTIONS="Dèan clò-bhualadh no tagh cuid de roghainnean"
JGLOBAL_TYPE_OR_SELECT_SOME_TAGS="Dèan clò-bhualadh no tagh cuid de thagaichean"
JGLOBAL_USE_GLOBAL="Cleachd Cruinneil"
JGLOBAL_USE_GLOBAL_VALUE="Cleachd Cruinneil (%s)"
JGLOBAL_USERNAME="Ainm Cleachdaiche"
JGLOBAL_VALIDATION_FORM_FAILED="Foirm mì-dhligheach"
JGLOBAL_VIEW_SITE="Seall Làrach"
JGLOBAL_VOTES="Bòtaichean"
JGLOBAL_VOTES_ASC="Bòtaichean ag èirigh"
JGLOBAL_VOTES_DESC="Bòtaichean a’ crìonadh"
JGLOBAL_WARNCOOKIES="Rabhadh! Feumaidh briosgaidean a bhith air an comasachadh gus faighinn chun Dearbh Rianachd."
; @deprecated 5.0 will be removed in 6.0
JGLOBAL_WARNIE="Rabhadh! Cha bu chòir Internet Explorer a chleachdadh airson obrachadh ceart an Rianadair Backend."
JGLOBAL_WARNJAVASCRIPT="Rabhadh! Feumaidh JavaScript a bhith air a chomasachadh airson obrachadh ceart an Rianadair Backend."
JGLOBAL_WIDTH="Leud"

JGRID_HEADING_ACCESS="Cothrom"
JGRID_HEADING_ACCESS_ASC="Cothrom ag èirigh"
JGRID_HEADING_ACCESS_DESC="Cothrom a' crìonadh"
JGRID_HEADING_CAPTION_ASC="%s - ag èirigh"
JGRID_HEADING_CAPTION_DESC="%s - a' crìonadh"
JGRID_HEADING_CREATED_BY="Air a chruthachadh le"
JGRID_HEADING_ID="ID"
JGRID_HEADING_ID_ASC="ID ag èirigh"
JGRID_HEADING_ID_DESC="ID a' crìonadh"
JGRID_HEADING_LANGUAGE="Cànan"
JGRID_HEADING_LANGUAGE_ASC="Cànan ag èirigh"
JGRID_HEADING_LANGUAGE_DESC="Cànan a' crìonadh"
JGRID_HEADING_MENU_ITEM_TYPE="Seòrsa Nì Clàr-taice"
JGRID_HEADING_ORDERING="Òrdachadh"
JGRID_HEADING_ORDERING_ASC="Òrdachadh ag èirigh"
JGRID_HEADING_ORDERING_DESC="Òrdachadh a' crìonadh"

; If there is an error connecting database before initialisation, en-GB.lib_joomla.ini can't be loaded
; we therefore have to load the strings from en-GB.ini

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="Chan eil an inneal-atharrachaidh MySQL 'mysql' ri fhaighinn."
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="Chan eil an inneal-atharrachaidh MySQL 'mysqli' ri fhaighinn."
JLIB_DATABASE_ERROR_CONNECT_DATABASE="Cha robh comas ceangal ris an Stòr-dàta: %s."
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Cha b' urrainn ceangal ri MySQL."
JLIB_DATABASE_ERROR_DATABASE_CONNECT="Cha b' urrainn ceangal ris an stòr-dàta."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Cha robh comas air an Dràibhear Stòr-dàta a luchdachadh: %s."

JOPTION_ACCESS_SHOW_ALL_ACCESS="Seall a h-uile inntrigeadh"
JOPTION_ACCESS_SHOW_ALL_GROUPS="Seall a h-uile buidheann"
JOPTION_ACCESS_SHOW_ALL_LEVELS="Seall an ìre ruigsinneachd gu lèir"
JOPTION_ALL_CATEGORIES="- Na h-Uile Roinn-seòrsa -"
JOPTION_ANY="Sam bith"
JOPTION_ANY_CATEGORY="Sam bith Roinn-seòrsa"
JOPTION_DO_NOT_USE="- Gun Taghadh -"
JOPTION_FROM_COMPONENT="---Bho Phàirt---"
JOPTION_FROM_MODULE="---Bho Mhòd-ail---"
JOPTION_FROM_STANDARD="---Bho Roghainnean Cruinneil---"
JOPTION_FROM_TEMPLATE="---Bho Theamplaid %s---"
JOPTION_MENUS="Clàir-bìdh"
JOPTION_NO_USER="- Gun Chleachdaiche -"
JOPTION_OPTIONAL="Roghainneil"
JOPTION_REQUIRED="Riatanach"
JOPTION_SELECT_ACCESS="- Tagh Cothrom -"
JOPTION_SELECT_AUTHOR="- Tagh Ùghdar -"
JOPTION_SELECT_AUTHOR_ALIAS="- Tagh Fuaimneachadh Ùghdar -"
JOPTION_SELECT_AUTHOR_ALIASES="- Tagh Fuaimneachaidhean Ùghdar -"
JOPTION_SELECT_AUTHORS="- Tagh Ùghdaran -"
JOPTION_SELECT_CATEGORY="- Tagh Roinn-seòrsa -"
JOPTION_SELECT_EDITOR="- Tagh Deasaiche -"
JOPTION_SELECT_FEATURED="- Tagh Nam Buaidh -"
JOPTION_SELECT_IMAGE="- Tagh Ìomhaigh -"
JOPTION_SELECT_LANGUAGE="- Tagh Cànan -"
JOPTION_SELECT_MAX_LEVELS="- Tagh an Àirde as àirde -"
JOPTION_SELECT_MENU="- Tagh Clàr-bìdh -"
JOPTION_SELECT_MENU_ITEM="- Tagh Nì Clàr-taice -"
JOPTION_SELECT_PUBLISHED="- Tagh Inbhe -"
JOPTION_SELECT_STAGE="- Tagh Ìre -"
JOPTION_SELECT_TAG="- Tagh Tag -"
JOPTION_SELECT_TEMPLATE="- Tagh Teamplaid -"
JOPTION_SELECT_TRANSITION="- Tagh Eadar-ghluasad -"
JOPTION_UNASSIGNED="Gun Chlàradh"
JOPTION_USE_DEFAULT="- Cleachd am Bun-roghainn -"
JOPTION_USE_DEFAULT_MODULE_SETTING="- Cleachd Suidheachadh Modal Bun-roghainneil -"
JOPTION_USE_MENU_REQUEST_SETTING="- Cleachd Suidheachadh Clàr-taice no Iarrtais -"

JSEARCH_FILTER="Lorg"
JSEARCH_FILTER_CLEAR="Soilleir"
JSEARCH_FILTER_LABEL="Criathrag:"
JSEARCH_FILTER_SUBMIT="Lorg"
JSEARCH_RESET="Ath-shuidhich"
JSEARCH_TITLE="Lorg %s"

JTOGGLE_HIDE_SIDEBAR="Falaich am bàr-taoibh"
JTOGGLE_SHOW_SIDEBAR="Seall am bàr-taoibh"
JTOGGLE_SIDEBAR_LABEL="Bàr-taoibh"
JTOGGLE_SIDEBAR_MENU="Clàr Toggle"

JTOOLBAR_APPLY="Sàbhail"
JTOOLBAR_ARCHIVE="Tasglann"
JTOOLBAR_ASSIGN="Sònraich"
JTOOLBAR_ASSOCIATIONS="Comainn"
JTOOLBAR_BACK="Air ais"
JTOOLBAR_BATCH="Baideil"  
JTOOLBAR_BULK_IMPORT="In-mhalairt Mòr"  
JTOOLBAR_CANCEL="Sguir dheth"  
JTOOLBAR_CHANGE_STATUS="Gnìomhan"  
JTOOLBAR_CHECKIN="Clàraich a-steach"  
JTOOLBAR_CLOSE="Dùin"  
JTOOLBAR_DEFAULT="Bunasach"  
JTOOLBAR_DELETE="Sguab às"  
JTOOLBAR_DELETE_ALL="Sguab às a h-uile càil"  
JTOOLBAR_DELETE_FROM_TRASH="Sguab às"  
JTOOLBAR_DISABLE="Cuir à comas"  
JTOOLBAR_DUPLICATE="Dùblaich"  
JTOOLBAR_EDIT="Deasaich"  
JTOOLBAR_EDIT_CSS="Deasaich CSS"  
JTOOLBAR_EDIT_HTML="Deasaich HTML"  
JTOOLBAR_EMPTY_TRASH="Cairt-bhùtha falamh"  
JTOOLBAR_ENABLE="Cuir an comas"  
JTOOLBAR_EXPORT="Às-phortaich"  
JTOOLBAR_HELP="Cobhair"  
JTOOLBAR_INSTALL="Stàlaich"  
JTOOLBAR_NEW="Ùr"  
JTOOLBAR_OPTIONS="Roghainnean"  
JTOOLBAR_PUBLISH="Foillsich"  
JTOOLBAR_PURGE_CACHE="Soilleir Cache"  
JTOOLBAR_REBUILD="Ath-thogail"
JTOOLBAR_REFRESH_CACHE="Ùraich Tuill-thasgaidh"
JTOOLBAR_REMOVE="Thoir air falbh"
JTOOLBAR_SAVE="Sàbhail & Dùin"
JTOOLBAR_SAVE_AND_NEW="Sàbhail & Ùr"
JTOOLBAR_SAVE_AS_COPY="Sàbhail mar lethbhreac"
JTOOLBAR_SAVE_TO_MENU="Sàbhail gu Clàr"
JTOOLBAR_SAVE_TO_MENU_AS_BLOG="Sàbhail gu Clàr mar Bhlog"
JTOOLBAR_SAVE_TO_MENU_AS_LIST="Sàbhail gu Clàr mar Liosta"
JTOOLBAR_TRASH="Sgudail"
JTOOLBAR_UNARCHIVE="Dì-sgaoil"
JTOOLBAR_UNINSTALL="Dì-stàlaich"
JTOOLBAR_UNPUBLISH="Dì-fhoillsich"
JTOOLBAR_UNTRASH="Dì-shgudail"
JTOOLBAR_UPLOAD="Luchdaich suas"
JTOOLBAR_VERSIONS="Tionndaidhean"

JWARNING_ARCHIVE_MUST_SELECT="Feumaidh tu taghadh co-dhiù aon nì gus a thasgadh."
JWARNING_DELETE_MUST_SELECT="Feumaidh tu taghadh co-dhiù aon nì gus a dhubhadh às gu buan."
JWARNING_PUBLISH_MUST_SELECT="Feumaidh tu taghadh co-dhiù aon nì gus a fhoillseachadh."
JWARNING_REMOVE_ROOT_USER="Tha thu air logadh a-steach a' cleachdadh an socrachadh Èiginn Root User ann an configuration.php.<br>Bu chòir dhut $root_user a thoirt air falbh bhon configuration.php cho luath 's a tha smachd aig do làrach a-rithist gus briseadh tèarainteachd san àm ri teachd a sheachnadh.<br><a href='%s'>Tagh an seo gus feuchainn air a dhèanamh gu fèin-obrachail.</a>"
JWARNING_REMOVE_ROOT_USER_ADMIN="Tha an socrachadh Èiginn Root User air a chur an gnìomh airson an neach-cleachdaidh(id): %s.<br>Bu chòir dhut $root_user a thoirt air falbh bhon configuration.php cho luath 's a tha smachd aig do làrach a-rithist gus briseadh tèarainteachd san àm ri teachd a sheachnadh.<br><a href='%s'>Tagh an seo gus feuchainn air a dhèanamh gu fèin-obrachail.</a>"
JWARNING_TRASH_MUST_SELECT="Feumaidh tu taghadh co-dhiù aon nì gus a thoirt air falbh."
JWARNING_UNPUBLISH_MUST_SELECT="Feumaidh tu taghadh co-dhiù aon nì gus a thoirt far an fhoillseachadh."

; Schemaorg
JSCHEMAORG_EXTENSION_ALLOWED_DESCRIPTION="Gniomhachadh am plugan seo a-mhàin airson leudachan clàraichte. Ma thèid a chleachdadh tha a h-uile leudachan eile air a chur à comas."
JSCHEMAORG_EXTENSION_ALLOWED_LABEL="Leudachain a tha ceadaichte"
JSCHEMAORG_EXTENSION_FORBIDDEN_DESCRIPTION="Cuir à comas am plugan seo airson leudachan clàraichte."
JSCHEMAORG_EXTENSION_FORBIDDEN_LABEL="Leudachain Toirmisgte"  
JSCHEMAORG_FIELD_COMPONENT_SECTIONS_TEXT="%2$s"

; Workflow
JWORKFLOW="Sruth-obrach: %s"
JWORKFLOW_ENABLED_LABEL="Cuir Sruth-obrach an comas"
JWORKFLOW_EXECUTE_TRANSITION="Tagh an gluasad ri chur an gnìomh air an nì seo."
JWORKFLOW_EXTENSION_FORBIDDEN_DESCRIPTION="Cuir à comas am plugan seo airson leudachain a tha air an liostadh."
JWORKFLOW_EXTENSION_FORBIDDEN_LABEL="Leudachain Toirmisgte"
JWORKFLOW_EXTENSION_ALLOWED_DESCRIPTION="Gnìomhachadh am plugan seo a-mhàin airson leudachain liostadh. Ma thèid a chleachdadh cuiridh e à comas a h-uile leudachadh eile."
JWORKFLOW_EXTENSION_ALLOWED_LABEL="Leudachain Doraichte"
JWORKFLOW_FIELD_COMPONENT_SECTIONS_TEXT="%1$s: %2$s"
JWORKFLOW_SHOW_TRANSITIONS_FOR_THIS_ITEM="Seall taghadh an gluasad gus gluasad a dhèanamh air an nì seo."
JWORKFLOW_TITLE="Sruth-obrach"

; Date format
DATE_FORMAT_CALENDAR_DATE="%Y-%m-%d"
DATE_FORMAT_CALENDAR_DATETIME="%Y-%m-%d %H:%M:%S"
DATE_FORMAT_FILTER_DATE="Y-m-d"
DATE_FORMAT_FILTER_DATETIME="Y-m-d H:i:s"
DATE_FORMAT_JS1="y-m-d"
DATE_FORMAT_LC="l, d F Y"
DATE_FORMAT_LC1="l, d F Y"
DATE_FORMAT_LC2="l, d F Y H:i"
DATE_FORMAT_LC3="d F Y"
DATE_FORMAT_LC4="Y-m-d"
DATE_FORMAT_LC5="Y-m-d H:i"
DATE_FORMAT_LC6="Y-m-d H:i:s"

; Months
JANUARY_SHORT="Fao"
JANUARY="Am Faoilleach"
FEBRUARY_SHORT="Gearr."
FEBRUARY="An Gearran"
MARCH_SHORT="Màrt"
MARCH="Am Màrt"
APRIL_SHORT="Gibl."
APRIL="An Giblean"
MAY_SHORT="Cèit."
MAY="An Cèitean"
JUNE_SHORT="Ògmh."
JUNE="An t-Ògmhios"
JULY_SHORT="Iuch."
JULY="An t-Iuchar"
AUGUST_SHORT="Lùnast."
AUGUST="An Lùnastal"
SEPTEMBER_SHORT="Sult."
SEPTEMBER="An t-Sultain"
OCTOBER_SHORT="Dàmhair"
OCTOBER="An Dàmhair"
NOVEMBER_SHORT="Samh."
NOVEMBER="An t-Samhain"
DECEMBER_SHORT="Dùbh."
DECEMBER="An Dùbhlachd"

; Days of the Week
SAT="Dis"
SATURDAY="Disathairne"
SUN="Grian"
SUNDAY="Latha na Sàbaid"
MON="Diluain"
MONDAY="Diluain"
TUE="Dim"
TUESDAY="Dimàirt"
WED="Diciad"
WEDNESDAY="Diciadain"
THU="Diard"
THURSDAY="Diardaoin"
FRI="Dihao"
FRIDAY="Dihaoine"

; Localised number format
DECIMALS_SEPARATOR="."
THOUSANDS_SEPARATOR=","

; Mailer Codes
PHPMAILER_AUTHENTICATE="Mearachd SMTP! Cha b' urrainn dearbhadh."
PHPMAILER_CONNECT_HOST="Mearachd SMTP! Cha b' urrainn ceangal a dhèanamh ris an aoigheachd SMTP."
PHPMAILER_DATA_NOT_ACCEPTED="Mearachd SMTP! Cha deach dàta a ghabhail ri."
PHPMAILER_EMPTY_MESSAGE="Corp teachdaireachd falamh"
PHPMAILER_ENCODING="Còdachadh neo-aithnichte: "
PHPMAILER_EXECUTE="Cha b' urrainn a chur an gnìomh: "
PHPMAILER_EXTENSION_MISSING="Leudachadh a dhìth: "
PHPMAILER_FILE_ACCESS="Cha b' urrainn faighinn chun fhaidhle: "
PHPMAILER_FILE_OPEN="Mearachd File: Cha b' urrainn an faidhle fhosgladh: "
PHPMAILER_FROM_FAILED="Dh'fhàillig an seòladh 'from' a leanas: "
PHPMAILER_INSTANTIATE="Cha b' urrainn tòiseachadh air gnìomh post."
PHPMAILER_INVALID_ADDRESS="Seòladh neo-dhligheach"  
PHPMAILER_MAILER_IS_NOT_SUPPORTED="Chan eil neach-cuir postachd air a thaicinn."  
PHPMAILER_PROVIDE_ADDRESS="Feumaidh tu co-dhiù aon sheòladh post-d a thoirt seachad."  
PHPMAILER_RECIPIENTS_FAILED="Mearachd SMTP! Dh'fhàillig na leanas: "  
PHPMAILER_SIGNING_ERROR="Mearachd soidhnidh: "  
PHPMAILER_SMTP_CONNECT_FAILED="Dh'fhàillig ceangal SMTP"  
PHPMAILER_SMTP_ERROR="Mearachd frithealaiche SMTP: "  
PHPMAILER_TLS="Cha b' urrainn TSL a thòiseachadh"  
PHPMAILER_VARIABLE_SET="Chan urrainn caochladair a shuidheachadh no ath-shuidheachadh: "

; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL (PDO)"
MYSQLI="MySQLi"
ORACLE="Oracle"
PGSQL="PostgreSQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLITE="SQLite"

; Search tools
JFILTER_OPTIONS="Roghainnean Sìolachaidh"
JTABLE_OPTIONS="Roghainnean Clàir"
JTABLE_OPTIONS_ORDERING="Òrdachadh le:"

; States assets translations
ARCHIVE="Tasglann"  
ARCHIVED="Air a thasglannadh"  
FEATURE="Feart"  
UNFEATURE="Gun fheart"  
PUBLISH="Foillseachadh"  
PUBLISHED="Air fhoillseachadh"  
PUBLISH_AND_FEATURE="Foillseachadh & Feart"  
TRASH="Sgudal"
TRASHED="Sgudalachadh"
UNPUBLISH="Dì-chlò-bhuail"
UNPUBLISHED="Neo-fhoillsichte"

