; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: mearachd(an) ann an loidhne(an) %s"

JLIB_APPLICATION_ERROR_ACCESS_FORBIDDEN="Ruigsinneachd toirmisgte."
JLIB_APPLICATION_ERROR_APPLICATION_LOAD="Chan urrainn tagradh a luchdachadh: %s"
JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="Chan eil cead agad nithean ùra a chruthachadh sa roinn-seòrsa seo."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="Chan eil cead agad aon chuid no barrachd de na nithean seo a dheasachadh."
JLIB_APPLICATION_ERROR_BATCH_FAILED="Dh'fhàillig pròiseas buile leis an earr dè na leanas: %s"
JLIB_APPLICATION_ERROR_BATCH_MOVE_CATEGORY_NOT_FOUND="Chan urrainnear an roinn-seòrsa targaid airson a' ghluasad seo a lorg."
JLIB_APPLICATION_ERROR_BATCH_MOVE_ROW_NOT_FOUND="Chan urrainnear an nì a tha ga ghluasad a lorg."
JLIB_APPLICATION_ERROR_CHECKIN_FAILED="Dh'fhàillig an inntrigeadh leis an earr dè na leanas: %s"
JLIB_APPLICATION_ERROR_CHECKIN_NOT_CHECKED="Chan eil an nì air fhoillseachadh."
JLIB_APPLICATION_ERROR_CHECKIN_USER_MISMATCH="Chan eil an neach-cleachdaidh a tha a' dèanamh an inntrigidh a rèir an neach-cleachdaidh a chaidh a dhèanamh a-mach."
JLIB_APPLICATION_ERROR_CHECKOUT_FAILED="Dh'fhàillig an imeachd le mearachd a leanas: %s."
JLIB_APPLICATION_ERROR_CHECKOUT_USER_MISMATCH="Chan eil an neach-cleachdaidh a tha a' dèanamh an imeachd a rèir an neach-cleachdaidh a chaidh a dhèanamh a-mach."
JLIB_APPLICATION_ERROR_COMPONENT_NOT_FOUND="Cha deach pàirt a lorg."
JLIB_APPLICATION_ERROR_COMPONENT_NOT_LOADING="Mearachd air luchdachadh pàirt: %1$s, %2$s"
JLIB_APPLICATION_ERROR_CONTENT_TYPE_MISSING="Seòrsa susbaint a dhìth."
JLIB_APPLICATION_ERROR_CREATE_RECORD_NOT_PERMITTED="Cruthachadh clàr nach eil ceadaichte."
JLIB_APPLICATION_ERROR_DELETE="Bha mearachd ann a' cur às don nì."
JLIB_APPLICATION_ERROR_DELETE_NOT_PERMITTED="Cur às nach eil ceadaichte."
JLIB_APPLICATION_ERROR_DISPLAY_EMAIL_FORM="Cruth post-d taisbeanaidh ciorraichte."
JLIB_APPLICATION_ERROR_EDIT_ITEM_NOT_PERMITTED="Deasachadh nach eil ceadaichte."
JLIB_APPLICATION_ERROR_EDIT_NOT_PERMITTED="Deasachadh nach eil ceadaichte."
JLIB_APPLICATION_ERROR_EDITSTATE_NOT_PERMITTED="Stàit a dheasachadh nach eil ceadaichte."
JLIB_APPLICATION_ERROR_FORM_CREATE="Cha ghabh an cruth a chruthachadh."
JLIB_APPLICATION_ERROR_GET_NAME="%s: Chan urrainn an t-ainm clas fhaighinn no a mhìneachadh."
```ini
JLIB_APPLICATION_ERROR_HISTORY_ID_MISMATCH="Mearachd air ath-bheothachadh tionndadh nì bho eachdraidh."
JLIB_APPLICATION_ERROR_INSUFFICIENT_BATCH_INFORMATION="Tha am fiosrachadh a tha ri làimh ro bheag gus an obrach gluasad a choileanadh."
JLIB_APPLICATION_ERROR_INVALID_COMPONENT_NAME="Ainm co-phàirt neo-dhligheach."
JLIB_APPLICATION_ERROR_INVALID_CONTROLLER="Smachdair neo-dhligheach: ainm='%s', cruth='%s'"
JLIB_APPLICATION_ERROR_INVALID_CONTROLLER_CLASS="Clas smachdair neo-dhligheach: %s"
JLIB_APPLICATION_ERROR_ITEMID_MISSING="ID an nì a dhìth."
JLIB_APPLICATION_ERROR_LAYOUTFILE_NOT_FOUND="Cruth %s gun lorg."
JLIB_APPLICATION_ERROR_LIBRARY_NOT_FOUND="Leabharlann gun lorg."
JLIB_APPLICATION_ERROR_LIBRARY_NOT_LOADING="Mearachd ann a bhith a' luchdachadh leabharlann: %1$s, %2$s"
JLIB_APPLICATION_ERROR_MENU_LOAD="Mearachd ann a bhith a' luchdachadh clàr-taice: %s"
JLIB_APPLICATION_ERROR_MODEL_CREATE="Dh'fhàillig cruthachadh modal."
JLIB_APPLICATION_ERROR_MODELCLASS_NOT_FOUND="Clas modail %s gun lorg anns am faidhle."
JLIB_APPLICATION_ERROR_MODULE_LOAD="Mearachd ann a bhith a' luchdachadh modal %s"
JLIB_APPLICATION_ERROR_NOT_EXIST="Chan eil an nì sin ri fhaighinn tuilleadh. Dh'fhaodadh e bhith air a bhith ann roimhe, ach chaidh a sgrios gu buan an dèidh sin."
JLIB_APPLICATION_ERROR_PATHWAY_LOAD="Cha b' urrainn slighe a luchdachadh: %s"
JLIB_APPLICATION_ERROR_RECORD="Chan eil an clàr ann."
JLIB_APPLICATION_ERROR_REORDER_FAILED="Dh'fhàillig ath-òrdugh. Mearachd: %s"
JLIB_APPLICATION_ERROR_ROUTER_LOAD="Cha b' urrainn ruta a luchdachadh: %s"
JLIB_APPLICATION_ERROR_RUN_TRANSITION="Cha b' urrainn tar-ghluasaid a ruith."
JLIB_APPLICATION_ERROR_SAVE_FAILED="Dh'fhàillig an sàbhaladh leis a' mhearachd a leanas: %s"
JLIB_APPLICATION_ERROR_SAVE_NOT_PERMITTED="Chan eil tiotal sàbhailidh ceadaichte."
JLIB_APPLICATION_ERROR_SERVER="Mearachd frithealaiche a-staigh."
JLIB_APPLICATION_ERROR_TABLE_NAME_NOT_SUPPORTED="Clàr %s gun taic. Faidhle gun lorg."
JLIB_APPLICATION_ERROR_TASK_NOT_FOUND="Gnìomh [%s] gun lorg."
JLIB_APPLICATION_ERROR_UNHELD_ID="Chan eil cead agad a bhith a' cleachdadh a' cheangail sin gus an duilleag sin (#%d) fhaighinn dìreach."
```
JLIB_APPLICATION_ERROR_VIEW_CLASS_NOT_FOUND="Cha deach clas sealladh a lorg [clas, faidhle]: %1$s, %2$s"
JLIB_APPLICATION_ERROR_VIEW_NOT_FOUND="Cha deach sealladh a lorg [ainm, seòrsa, ro-leasachan]: %1$s, %2$s, %3$s"
JLIB_APPLICATION_SAVE_SUCCESS="Nì air a shàbhaladh."
JLIB_APPLICATION_SUBMIT_SAVE_SUCCESS="Nì air a chur a-steach."
JLIB_APPLICATION_SUCCESS_BATCH="Pròiseas baidse air a chrìochnachadh."
JLIB_APPLICATION_SUCCESS_ITEM_REORDERED="Òrdugh air a shàbhaladh."
JLIB_APPLICATION_SUCCESS_LOAD_HISTORY="Tionndadh roimhe air a thoirt air ais. Air a shàbhaladh air %s %s."
JLIB_APPLICATION_SUCCESS_ORDERING_SAVED="Òrdugh air a shàbhaladh."
JLIB_APPLICATION_SUCCESS_RUN_TRANSITION="Staid ùr air a shàbhaladh."

JLIB_LOGIN_AUTHENTICATE="Chan eil ainm-cleachdaiche is facal-faire a' freagairt, no chan eil cunntas agad fhathast."

JLIB_CACHE_ERROR_CACHE_HANDLER_LOAD="Chan urrainn a luchdachadh Làimhsealaiche Cairt: %s"
JLIB_CACHE_ERROR_CACHE_STORAGE_LOAD="Chan urrainn a luchdachadh Stòradh Cairt: %s"

JLIB_CAPTCHA_ERROR_PLUGIN_NOT_FOUND="Chan eil plugan Captcha air a shuidheachadh no nach eil ga lorg. Cuir fios gu rianadair na làraich."

JLIB_CLIENT_ERROR_HELPER_SETCREDENTIALSFROMREQUEST_FAILED="Tha coltas gu bheil dearbh-aithne an Cleachdaiche ceàrr."
JLIB_CLIENT_ERROR_FTP_BAD_PASSWORD="%1$s: Facal-faire ceàrr. Freagairt frithealaiche: %2$s [An dùil: 230]. Facal-faire air a chur: %3$s"
JLIB_CLIENT_ERROR_FTP_BAD_RESPONSE="%s: Freagairt ceàrr."
JLIB_CLIENT_ERROR_FTP_BAD_USERNAME="%1$s: Ainm-cleachdaiche ceàrr. Freagairt frithealaiche: %2$s [An dùil: 331]. Ainm-cleachdaiche air a chur: %3$s"
JLIB_CLIENT_ERROR_FTP_CHMOD_BAD_RESPONSE="%1$s: Freagairt ceàrr. Freagairt frithealaiche: %2$s [An dùil: 200 no 250]. Slighe air a chur: %3$s. Modh air a chur: %4$s"
JLIB_CLIENT_ERROR_FTP_DATA_PORT="%s: Chan eil e comasach sgrìobhadh gu socaid port dàta."
JLIB_CLIENT_ERROR_FTP_LOCAL_FILE_FIND="%1$s: Chan eil e comasach am faidhle ionadail a lorg. Slighe ionadail: %2$s"
JLIB_CLIENT_ERROR_FTP_LOCAL_FILE_OPEN_WRITING="%1$s: Chan eil e comasach am faidhle ionadail fhosgladh airson sgrìobhadh. Slighe ionadail: %2$s"
JLIB_CLIENT_ERROR_FTP_LOCAL_FILE_OPEN_READING="%1$s: Chan eil e comasach am faidhle ionadail fhosgladh airson leughadh. Slighe ionadail: %2$s"
JLIB_CLIENT_ERROR_FTP_MODE_ASCII="%1$s: Freagairt ceàrr. Freagairt frithealaiche: %2$s [An dùil: 200]. Modh air a chur: Ascii."
JLIB_CLIENT_ERROR_FTP_MODE_BINARY="%1$s: Freagairt ceàrr. Freagairt frithealaiche: %2$s [An dùil: 200]. Modh air a chur: Binary."
JLIB_CLIENT_ERROR_FTP_NO_CONNECT="%1$s: Cha b' urrainn ceangal a dhèanamh ri aoigheachd ' %2$s ' air port ' %3$s '"
JLIB_CLIENT_ERROR_FTP_NO_CONNECT_SOCKET="%1$s: Cha b’ urrainn dhuinn ceangal ri aoigheachd ' %2$s ' air port ' %3$s '. Àireamh mearachd socaid: %4$s agus teachdaireachd mearachd: %5$s"
JLIB_CLIENT_ERROR_FTP_NOT_EXPECTED_RESPONSE="%1$s: Freagairt dona. Freagairt an fhrithealaiche: %2$s [An dùil: %3$u]"
JLIB_CLIENT_ERROR_FTP_NOT_EXPECTED_RESPONSE_150_125="%1$s: Freagairt dona. Freagairt an fhrithealaiche: %2$s [An dùil: 150 no 125]. Slighe air a chur: %3$s"
JLIB_CLIENT_ERROR_FTP_NOT_EXPECTED_RESPONSE_PATH_SENT="%1$s: Freagairt dona. Freagairt an fhrithealaiche: %2$s [An dùil: %3$u]. Slighe air a chur: %4$s"
JLIB_CLIENT_ERROR_FTP_PASSIVE="%s: Cha ghabh a chleachdadh modh fulangach."
JLIB_CLIENT_ERROR_FTP_PASSIVE_IP_OBTAIN="%1$s: Chan eil comas IP agus port fhaighinn airson gluasad dàta. Freagairt an fhrithealaiche: %2$s"
JLIB_CLIENT_ERROR_FTP_PASSIVE_IP_VALID="%1$s: Chan eil IP agus port airson gluasad dàta dligheach. Freagairt an fhrithealaiche: %2$s"
JLIB_CLIENT_ERROR_FTP_PUTCMD_SEND="%1$s: Chan eil comas àithne a chur: %2$s"
JLIB_CLIENT_ERROR_FTP_PUTCMD_UNCONNECTED="%s: Chan eil ceangailte ris a’ phort smachd."
JLIB_CLIENT_ERROR_FTP_RENAME_BAD_RESPONSE_FROM="%1$s: Freagairt dona. Freagairt an fhrithealaiche: %2$s [An dùil: 350]. Bho shlighe air a chur: %3$s"
JLIB_CLIENT_ERROR_FTP_RENAME_BAD_RESPONSE_TO="%1$s: Freagairt dona. Freagairt an fhrithealaiche: %2$s [An dùil: 250]. Gu slighe air a chur: %3$s"
JLIB_CLIENT_ERROR_FTP_RESTART_BAD_RESPONSE="%1$s: Freagairt dona. Freagairt an fhrithealaiche: %2$s [An dùil: 350]. Puing ath-thòiseachaidh air a chur: %3$s"
JLIB_CLIENT_ERROR_FTP_TIMEOUT="%1$s: Ùine mhàl no freagairt gun aithne fhad 's a bha sinn a’ feitheamh ri freagairt bhon fhrithealaiche. Freagairt an fhrithealaiche: %2$s"
JLIB_CLIENT_ERROR_FTP_TRANSFER_FAILED="%1$s: Dh’fhàillig gluasad. Freagairt an fhrithealaiche: %2$s [An dùil: 226]. Slighe air a chur: %3$s"
JLIB_CLIENT_ERROR_FTP_UNRECOGNISED_FOLDER_LISTING_FORMAT="%s: Cruth liosta pasgain neo-aithnichte."
JLIB_CLIENT_ERROR_LDAP_ADDRESS_NOT_AVAILABLE="Seòladh chan eil ri fhaighinn."

JLIB_CMS_WARNING_PROVIDE_VALID_NAME="Thoir seachad tiotal dligheach, nach eil bàn."

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="Chan eil an innleadair MySQL 'mysql' ri fhaotainn."
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="Chan eil an innleadair MySQL 'mysqli' ri fhaotainn."
JLIB_DATABASE_ERROR_ARTICLE_UNIQUE_ALIAS="Tha alias co-ionann aig artaigil eile bhon roinn-seòrsa seo (cuimhnich gum faod e a bhith 'na nì air a thilgeil astaigh)."
JLIB_DATABASE_ERROR_BIND_FAILED_INVALID_SOURCE_ARGUMENT="%s: :bind dh'fhàillig. Stòr-argamaid neo-dhligheach."
JLIB_DATABASE_ERROR_CATEGORY_REQUIRED="Tha feum air roinn-seòrsa."
JLIB_DATABASE_ERROR_CATEGORY_UNIQUE_ALIAS="Tha alias co-ionann aig roinn-seòrsa eile leis an aon phàrant-roinne."
JLIB_DATABASE_ERROR_CATEGORY_UNIQUE_ALIAS_TRASHED="Tha alias co-ionann aig roinn-seòrsa air a thilgeil a-steach leis an aon phàrant-roinne."
JLIB_DATABASE_ERROR_CHECK_FAILED="%s: :check Dh'fhàillig - %s"
JLIB_DATABASE_ERROR_CHECKIN_FAILED="%s: :thoir a-steach dh'fhàillig - %s"
JLIB_DATABASE_ERROR_CHECKOUT_FAILED="%s: :thoir a-mach dh'fhàillig - %s"
JLIB_DATABASE_ERROR_CHILD_ROWS_CHECKED_OUT="Fuirbh na clàran foirmeil a-mach."
JLIB_DATABASE_ERROR_CLASS_DOES_NOT_SUPPORT_ORDERING="%s cha bhith e a' toirt taic do ruith."
JLIB_DATABASE_ERROR_CLASS_IS_MISSING_FIELD="Raon air chall sa stòr-dàta: %s &#160; %s."
JLIB_DATABASE_ERROR_CLASS_NOT_FOUND_IN_FILE="Clas clàr %s gun lorg san fhaidhle."
JLIB_DATABASE_ERROR_CONNECT_DATABASE="Cha ghabh ceangal ris an Stòr-dàta: %s"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Cha ghabh ceangal ri MySQL."
JLIB_DATABASE_ERROR_DATABASE_CONNECT="Cha ghabh ceangal ris a' stòr-dàta."
JLIB_DATABASE_ERROR_DATABASE_UPGRADE_FAILED="Dh'fhàillig Urachadh Stòr-dàta MySQL. Thoir sùil air an <a href=\"index.php?option=com_installer&view=database\">Fixer Stòr-dàta</a>."
JLIB_DATABASE_ERROR_DELETE_CATEGORY="Eadar-dhealachaidhean dàta Left-Right. Chan urrainn dhuinn an roinn a dhubhadh às."
JLIB_DATABASE_ERROR_DELETE_FAILED="%s: :dhubhadh às dh'fhàillig - %s"
JLIB_DATABASE_ERROR_DELETE_ROOT_CATEGORIES="Chan urrainnear na prìomh roinnean a dhubhadh às."
JLIB_DATABASE_ERROR_EMAIL_INUSE="Tha am post-d a chuir thu a-steach air a chleachdadh mu thràth. Feuch ri post-d eile a chur a-steach."
JLIB_DATABASE_ERROR_EMPTY_ROW_RETURNED="Tha an sreath stòr-dàta falamh."
JLIB_DATABASE_ERROR_FUNCTION_FAILED="Dh'fhàillig obair DB le àireamh mearachd %s <br><span style=\"color: red;\">%s</span>"
JLIB_DATABASE_ERROR_GET_NEXT_ORDER_FAILED="%s: :faigh an ath-òrdugh dh'fhàillig - %s"
JLIB_DATABASE_ERROR_GET_TREE_FAILED="%s: :faigh Craobh Dh'fhàillig - %s"
JLIB_DATABASE_ERROR_GETNODE_FAILED="%s: :_faigh Node Dh'fhàillig - %s"
JLIB_DATABASE_ERROR_GETROOTID_FAILED="%s: :faigh RootId Dh'fhàillig - %s"
JLIB_DATABASE_ERROR_HIT_FAILED="%s: :hit dh'fhàillig - %s"
JLIB_DATABASE_ERROR_INVALID_LOCATION="%s: :setLocation - Àite mì-dhligheach."
JLIB_DATABASE_ERROR_INVALID_NODE_RECURSION="%s: :gluais Dh'fhàillig - Chan urrainn nod a ghluasad gu bhith na phàiste air fhèin."
JLIB_DATABASE_ERROR_INVALID_PARENT_ID="ID pàrant mì-dhligheach."
JLIB_DATABASE_ERROR_LANGUAGE_NO_TITLE="Bu chòir tiotal a bhith aig a' chànan."
JLIB_DATABASE_ERROR_LANGUAGE_UNIQUE_IMAGE="Tha cànan susbaint ann mar-thà leis an Ìomhaigh seo."
JLIB_DATABASE_ERROR_LANGUAGE_UNIQUE_LANG_CODE="Tha cànan susbaint ann mar-thà leis an Tag Cànain seo."
JLIB_DATABASE_ERROR_LANGUAGE_UNIQUE_SEF="Tha cànan susbaint ann mar-thà leis a’ Chòd Cànain URL seo."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Cha ghabh Dràibhear Stòr-dàta a luchdachadh: %s"
JLIB_DATABASE_ERROR_MENU_CANNOT_UNSET_DEFAULT="Feumar am paramadair Cànain airson an nì clàr-taice seo a shuidheachadh gu 'Uile'. Feumaidh co-dhiù aon nì clàr-taice Default a bhith air a shuidheachadh gu Uile, eadhon ged a tha an làrach ioma-chànanach."
JLIB_DATABASE_ERROR_MENU_CANNOT_UNSET_DEFAULT_DEFAULT="Feumaidh co-dhiù aon nì clàr-taice a bhith air a shuidheachadh mar Default."
JLIB_DATABASE_ERROR_MENU_DEFAULT_CHECKIN_USER_MISMATCH="Tha an clàr-taice dachaigh gnàthaichte airson a’ chànain seo air a sgrùdadh a-mach."
JLIB_DATABASE_ERROR_MENU_HOME_NOT_COMPONENT="Feumaidh am fear dachaigh ann an clàr-taice a bhith na phàirt."
; The following string is deprecated and will be removed with 7.0
JLIB_DATABASE_ERROR_MENU_HOME_NOT_UNIQUE_IN_MENU="Bu chòir do chlàr-taice dìreach aon dhachaigh bunaiteach a bhith ann."
JLIB_DATABASE_ERROR_MENU_ROOT_ALIAS_COMPONENT="Chan urrainn do far-ainm nithean ciad ìre a bhith 'component'."
JLIB_DATABASE_ERROR_MENU_ROOT_ALIAS_FOLDER="Chan urrainn do far-ainm nithean ciad ìre a bhith '%s' oir tha '%s' na fho-fhòrlann de phasgan stàlaidh Joomla agad."
JLIB_DATABASE_ERROR_MENU_UNIQUE_ALIAS="Tha am far-ainm <a href=\"%4$s\" class=\"alert-link\"><strong>%1$s</strong></a> ga chleachdadh mu thràth le nì clàr-taice <strong>%2$s</strong> anns a' chlàr-taice <strong>%3$s</strong>."
JLIB_DATABASE_ERROR_MENU_UNIQUE_ALIAS_ROOT="Tha nì clàr-taice eile leis an aon fhàr-ainm aig Root (cuimhnich gum faod e a bhith na nì sgudail). Is e Root am pàrant aig an ìre as àirde."
JLIB_DATABASE_ERROR_MENU_UNIQUE_ALIAS_TRASHED="Tha am far-ainm <a href=\"%4$s\" class=\"alert-link\"><strong>%1$s</strong></a> ga chleachdadh mu thràth leis an nì clàr-taice a chaidh a thrusadh <strong>%2$s</strong> anns a' chlàr-taice <strong>%3$s</strong>."
JLIB_DATABASE_ERROR_MENU_UNPUBLISH_DEFAULT_HOME="Chan urrainn dhuinn dachaigh bunaiteach a thoirt às a' phoball."
JLIB_DATABASE_ERROR_MENUTYPE="Tha cuid de nithean clàr-taice no cuid de mhodalan clàr-taice co-cheangailte ris an seòrsa clàr-taice seo air an sgrùdadh a-mach le neach-cleachdaidh eile no tha an nì clàr-taice bunaiteach anns a’ chlàr-taice seo."
JLIB_DATABASE_ERROR_MENUTYPE_CHECKOUT="Chan eil an neach-cleachdaidh a tha a’ sgrùdadh a-mach a’ freagairt ris an neach-cleachdaidh a sgrùdaich a-mach an clàr-taice seo agus/no am modal clàr-taice ceangailte ris."
JLIB_DATABASE_ERROR_MENUTYPE_EMPTY="Seòrsa clàr-taice falamh."
JLIB_DATABASE_ERROR_MENUTYPE_EXISTS="Tha seòrsa clàr-taice ann: %s"
JLIB_DATABASE_ERROR_MOVE_FAILED="%s: :ghluasad dh'fhàillig - %s"
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_CATEGORY="Feumaidh tiotal a bhith aig roinn-seòrsa."
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_EXTENSION="Feumaidh tiotal a bhith aig leudachadh."
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_MENUITEM="Feumaidh tiotal a bhith aig nì Clàr-taice."
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_MODULE="Feumaidh tiotal a bhith aig modal."
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_STATE="Feumaidh tiotal a bhith aig stàite."
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_UPDATESITE="Feumaidh làrach ùrachaidh tiotal a bhith aige."
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_WORKFLOW="Feumaidh obair-shruth tiotal a bhith aige."
JLIB_DATABASE_ERROR_NEGATIVE_NOT_PERMITTED="Chan urrainnear %%s a bhith àicheil."
JLIB_DATABASE_ERROR_NO_ROWS_SELECTED="Chan eil rathaidean air an taghadh."
JLIB_DATABASE_ERROR_NOT_SUPPORTED_FILE_NOT_FOUND="Clàr %%s chan eil taic ann. Cha deach am faidhle a lorg."
JLIB_DATABASE_ERROR_NULL_PRIMARY_KEY="Chan eil iuchair bunasach null ceadaichte."
JLIB_DATABASE_ERROR_ORDERDOWN_FAILED="%%s: :orderDown Dh'fhàillig - %%s"
JLIB_DATABASE_ERROR_ORDERUP_FAILED="%%s: :orderUp Dh'fhàillig - %%s"
JLIB_DATABASE_ERROR_PLEASE_ENTER_A_USER_NAME="Cuir a-steach ainm-cleachdaidh, mas e do thoil e."
JLIB_DATABASE_ERROR_PLEASE_ENTER_YOUR_NAME="Cuir a-steach d’ ainm, mas e do thoil e."
JLIB_DATABASE_ERROR_PUBLISH_FAILED="%%s: :publish dh'fhàillig - %%s"
JLIB_DATABASE_ERROR_REBUILD_FAILED="%%s: :rebuild Dh'fhàillig - %%s"
JLIB_DATABASE_ERROR_REBUILDPATH_FAILED="%%s: :rebuildPath Dh'fhàillig - %%s"
JLIB_DATABASE_ERROR_REORDER_FAILED="%%s: :reorder dh'fhàillig - %%s"
JLIB_DATABASE_ERROR_REORDER_UPDATE_ROW_FAILED="%%s: :reorder ùrachadh an loidhne %%s dh'fhàillig - %%s"
JLIB_DATABASE_ERROR_ROOT_NODE_NOT_FOUND="Cha deach an nód freumh a lorg."
JLIB_DATABASE_ERROR_STORE_FAILED="%%1$s: :store dh'fhàillig<br>%%2$s"
JLIB_DATABASE_ERROR_STORE_FAILED_UPDATE_ASSET_ID="Cha b' urrainn am feart asset_id ùrachadh."
JLIB_DATABASE_ERROR_USERGROUP_PARENT_ID_NOT_VALID="Feumaidh a bhith co-dhiù aon bhuidheann-cleachdaidh freumh."
JLIB_DATABASE_ERROR_USERGROUP_TITLE="Feumaidh buidheann-chleachdaidh tiotal a bhith aige."
JLIB_DATABASE_ERROR_USERGROUP_TITLE_EXISTS="Tha an tiotal buidheann-chleachdaidh ann mu thràth. Feumaidh an tiotal a bhith sònraichte leis an aon phàrant."
JLIB_DATABASE_ERROR_USERLEVEL_NAME_EXISTS="Tha ìre leis an ainm &quot;%%s&quot; ann mu thràth."
JLIB_DATABASE_ERROR_USERNAME_CANNOT_CHANGE="Chan urrainnear am far-ainm seo a chleachdadh."
JLIB_DATABASE_ERROR_USERNAME_INUSE="Tha ainm-cleachdaidh ga chleachdadh."
JLIB_DATABASE_ERROR_VALID_AZ09="Cuir a-steach ainm-cleachdaidh iomchaidh. Chan eil àite aig toiseach no deireadh, co-dhiù %%d caractaran, cha bu chòir <strong>seachnadh</strong> na caractaran a leanas: < > \ &quot; ' &#37; ; ( ) & agus a bhith nas lugha na 150 caractar."
JLIB_DATABASE_ERROR_VALID_MAIL="Tha am post-d a chuir thu a-steach mì-dhligheach. Feuch an cuir thu a-steach seòladh puist-d eile."
JLIB_DATABASE_ERROR_VIEWLEVEL="Feumaidh ìre seallaidh tiotal a bhith aice."
JLIB_DATABASE_FUNCTION_NOERROR="Chan eil duilgheadasan sam bith air an aithris leis an obair DB."
JLIB_DATABASE_QUERY_FAILED="Dh'fhàillig ceist an stòr-dàta (mearachd # %s): %s"

JLIB_DOCUMENT_ERROR_UNABLE_LOAD_DOC_CLASS="Cha ghabh clas sgrìobhainne a luchdachadh."
JLIB_ENVIRONMENT_SESSION_EXPIRED="Tha an seisean agad air tighinn gu crìch. Feuch an log thu a-steach a-rithist."
JLIB_ENVIRONMENT_SESSION_INVALID="Briosgaid seisean mì-dhligheach. Feuch an dèan thu cinnteach gu bheil briosgaidean air an comasachadh sa bhrobhsair lìn agad."
JLIB_ERROR_COMPONENTS_ACL_CONFIGURATION_FILE_MISSING_OR_IMPROPERLY_STRUCTURED="Tha am faidhle rèiteachaidh ACL den phàirt %s air chall no air a structaradh ceàrr."
JLIB_FILESYSTEM_CANNOT_FIND_SOURCE_FILE="Chan urrainn faidhle tùsail a lorg."
JLIB_FILESYSTEM_DELETE_FAILED="Dh'fhàillig a’ sguabadh às %s"
JLIB_FILESYSTEM_ERROR_COPY_FAILED_ERR01="Dh'fhàillig lethbhreac: %1$s gu %2$s"
JLIB_FILESYSTEM_ERROR_COULD_NOT_CREATE_DIRECTORY="Cha b'urrainn pasgan a chruthachadh."
JLIB_FILESYSTEM_ERROR_DELETE_BASE_DIRECTORY="Chan urrainn dhut pasgan bunaiteach a sguabadh às."
JLIB_FILESYSTEM_ERROR_FIND_SOURCE_FOLDER="Chan urrainn pasgan tùsail a lorg."
JLIB_FILESYSTEM_ERROR_FOLDER_DELETE="Cha b'urrainn pasgan a sguabadh às. Slighe: %1$s"
JLIB_FILESYSTEM_ERROR_FOLDER_EXISTS="Tha am pasgan ann mar-thà."
JLIB_FILESYSTEM_ERROR_FOLDER_LOOP="Loidhne dhìreach gun chrìoch air a lorg."
JLIB_FILESYSTEM_ERROR_FOLDER_PATH="Chan eil slighe anns na slighean open_basedir."
JLIB_FILESYSTEM_ERROR_FOLDER_RENAME="Dh'fhàillig ath-ainmich: %s"
JLIB_FILESYSTEM_ERROR_FILE_FIND_COPY="%1$s: Chan urrainn faidhle a lorg no a leughadh: %2$s"
JLIB_FILESYSTEM_ERROR_GENERIC="%1$s: %2$s"
JLIB_FILESYSTEM_ERROR_FILE_STREAMS="%1$s(%2$s, %3$s): %4$s"
JLIB_FILESYSTEM_ERROR_NO_DATA_WRITTEN="Rabhadh: Cha deach dàta sam bith a sgrìobhadh."
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER="%1$s: Chan eil slighe na pasgan. Slighe: %2$s"
JLIB_FILESYSTEM_ERROR_RENAME_FILE="Dh'fhàillig ath-ainmich."
JLIB_FILESYSTEM_ERROR_STREAMS_FILE_NOT_OPEN="Faidhle nach fhosgail."
JLIB_FILESYSTEM_ERROR_STREAMS_FILE_SIZE="Dh'fhàillig faighinn a-meud na faidhle. Dh’ fhaodadh nach obraich seo airson a h-uile sruth!"
JLIB_FILESYSTEM_ERROR_STREAMS_FILENAME="Ainm faidhle gun shuidheachadh."
JLIB_FILESYSTEM_ERROR_STREAMS_NOT_UPLOADED_FILE="Chan e faidhle a chaidh a luchdachadh suas!"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR01="Rabhadh: Dh'fhàillig atharrachadh ceadan faidhle!"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR02="Rabhadh: Dh'fhàillig gluasad faidhle!"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR03="Rabhadh: Cha deach faidhle %s a luchdachadh suas airson adhbharan tèarainteachd!"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR04="Rabhadh: Dh'fhàillig gluasad faidhle: %1$s gu %2$s"
JLIB_FILESYSTEM_ERROR_WRITE_STREAMS="%1$s(%2$s): %3$s"
JLIB_FILESYSTEM_GZIP_NOT_SUPPORTED="GZlib Gun Taic."
JLIB_FILESYSTEM_GZIP_UNABLE_TO_DECOMPRESS="Nach urrainn dad a dhlùthadh."
JLIB_FILESYSTEM_GZIP_UNABLE_TO_READ="Nach urrainn leughadh tasglainn (gz)."
JLIB_FILESYSTEM_GZIP_UNABLE_TO_WRITE="Nach urrainn sgrìobhadh tasglainn (gz)."
JLIB_FILESYSTEM_GZIP_UNABLE_TO_WRITE_FILE="Nach urrainn sgrìobhadh faidhle (gz)."
JLIB_FILESYSTEM_STREAM_FAILED="Dh'fhàillig clàradh sruth string."
JLIB_FILESYSTEM_TAR_UNABLE_TO_CREATE_DESTINATION="Nach urrainn cruthachadh cinn-uidhe."
JLIB_FILESYSTEM_TAR_UNABLE_TO_DECOMPRESS="Nach urrainn dad a dhlùthadh."
JLIB_FILESYSTEM_TAR_UNABLE_TO_READ="Nach urrainn leughadh tasglainn (tar)."
JLIB_FILESYSTEM_TAR_UNABLE_TO_WRITE_ENTRY="Nach urrainn sgrìobhadh inntrigeadh."
JLIB_FILESYSTEM_UNABLE_TO_LOAD_ARCHIVE="Nach urrainn luchdachadh tasglainn."
JLIB_FILESYSTEM_UNKNOWNARCHIVETYPE="Seòrsa Tasglainn Neo-aithnichte."
JLIB_FILESYSTEM_ZIP_INFO_FAILED="Dh'fhàillig faighneachd Fiosrachadh ZIP."
JLIB_FILESYSTEM_ZIP_INVALID_ZIP_DATA="Dàta ZIP mì-dhligheach."
JLIB_FILESYSTEM_ZIP_NOT_SUPPORTED="Zlib Gun Taic."
JLIB_FILESYSTEM_ZIP_UNABLE_TO_CREATE_DESTINATION="Nach urrainn cruthachadh cinn-uidhe."
JLIB_FILESYSTEM_ZIP_UNABLE_TO_OPEN_ARCHIVE="Neo-chomasach air tasglann a fhosgladh."
JLIB_FILESYSTEM_ZIP_UNABLE_TO_READ="Neo-chomasach air tasglann (zip) a leughadh."
JLIB_FILESYSTEM_ZIP_UNABLE_TO_READ_ENTRY="Neo-chomasach air inntrigeadh a leughadh."
JLIB_FILESYSTEM_ZIP_UNABLE_TO_WRITE_ENTRY="Neo-chomasach air inntrigeadh a sgrìobhadh."

JLIB_FILTER_PARAMS_ALNUM="Alfa-àireamhach"
JLIB_FILTER_PARAMS_FLOAT="Snàmh"
JLIB_FILTER_PARAMS_INTEGER="Slàn-àireamh"
JLIB_FILTER_PARAMS_RAW="Amhach"
JLIB_FILTER_PARAMS_SAFEHTML="HTML Sàbhailte"
JLIB_FILTER_PARAMS_TEL="Fòn"
JLIB_FILTER_PARAMS_TEXT="Teacs"

JLIB_FORM_BUTTON_CLEAR="Glan"
JLIB_FORM_BUTTON_SELECT="Tagh"
JLIB_FORM_CHANGE_IMAGE="Atharraich Ìomhaigh"
JLIB_FORM_CHANGE_IMAGE_BUTTON="Putan Atharraich Ìomhaigh"
JLIB_FORM_CHANGE_USER="Tagh Cleachdaiche"
JLIB_FORM_CONTAINS_INVALID_FIELDS="Chan urrainnear am foirm a chur a-steach oir tha dàta a dhìth. <br> Feuch an ceart thu na raointean air a bheil comharra agus feuch a-rithist."
JLIB_FORM_ERROR_FIELDS_CATEGORY_ERROR_EXTENSION_EMPTY="Tha am feart leudachaidh falamh anns an raon roinne."
JLIB_FORM_ERROR_FIELDS_GROUPEDLIST_ELEMENT_NAME="Seòrsa eileamaid neo-aithnichte: %s"
JLIB_FORM_ERROR_NO_DATA="Chan eil dàta sam bith."
JLIB_FORM_ERROR_VALIDATE_FIELD="Raon xml mì-dhligheach."
JLIB_FORM_ERROR_XML_FILE_DID_NOT_LOAD="Cha do luchdaich am faidhle XML."

JLIB_FORM_FIELD_INVALID="Raon neo-dhligheach:&#160"
JLIB_FORM_FIELD_INVALID_MAX_TIME="Tha an ùine a chuir thu a-steach às dèidh na h-ùine as àirde."
JLIB_FORM_FIELD_INVALID_MIN_TIME="Tha an ùine a chuir thu a-steach ron àm as ìsle."
JLIB_FORM_FIELD_INVALID_TIME_INPUT="Cruth ùine mì-dhligheach. Cleachd hh:mm."
JLIB_FORM_FIELD_INVALID_TIME_INPUT_SECONDS="Cruth ùine mì-dhligheach. Cleachd hh:mm:ss."
JLIB_FORM_FIELD_INVALID_VALUE="Chan eil an luach seo dligheach"
JLIB_FORM_FIELD_PARAM_ACCESSIBLEMEDIA_LABEL="Meadhanan"
JLIB_FORM_FIELD_PARAM_ACCESSIBLEMEDIA_PARAMS_ALT_EMPTY_DESC="Ìomhaigh Sgeadachaidh - chan eil feum air tuairisgeul"
JLIB_FORM_FIELD_PARAM_ACCESSIBLEMEDIA_PARAMS_ALT_EMPTY_LABEL="Gun Tuairisgeul"
JLIB_FORM_FIELD_PARAM_ACCESSIBLEMEDIA_PARAMS_ALT_TEXT_LABEL="Tuairisgeul Ìomhaigh (Teacsa Alt)"
JLIB_FORM_FIELD_PARAM_ACCESSIBLEMEDIA_PARAMS_IMAGEFILE_LABEL="Ìomhaigh"
JLIB_FORM_FIELD_PARAM_CALENDAR_FORMAT_DESC="An cruth ceann-latha a thathas a’ cleachdadh. Tha seo anns a’ chruth a chleachdar le PHP airson sreangan ceann-latha a shònrachadh (faic gu h-ìosal). Mura tèid argamaid cruth a thoirt seachad, thathas a’ gabhail ris '%Y-%m-%d' (a' toirt cinn-latha mar '2008-04-16')."
JLIB_FORM_FIELD_PARAM_CALENDAR_FORMAT_LABEL="Cruth"
JLIB_FORM_FIELD_PARAM_CHECKBOX_MULTIPLE_DESC="Ceadaich ioma-luachan a thaghadh."
JLIB_FORM_FIELD_PARAM_CHECKBOX_MULTIPLE_LABEL="Iomadh"
JLIB_FORM_FIELD_PARAM_CHECKBOX_MULTIPLE_VALUES_DESC="Na roghainnean anns an liosta."
JLIB_FORM_FIELD_PARAM_CHECKBOX_MULTIPLE_VALUES_KEY_LABEL="Prìomh"
JLIB_FORM_FIELD_PARAM_CHECKBOX_MULTIPLE_VALUES_LABEL="Luachan Checkbox"
JLIB_FORM_FIELD_PARAM_CHECKBOX_MULTIPLE_VALUES_VALUE_LABEL="Luach"
JLIB_FORM_FIELD_PARAM_EDITOR_BUTTONS_HIDE_DESC="Cuir am falach na putanan anns an liosta air leth le comharran."
JLIB_FORM_FIELD_PARAM_EDITOR_BUTTONS_HIDE_LABEL="Cuir am Falach Putanan"
JLIB_FORM_FIELD_PARAM_EDITOR_HEIGHT_DESC="Mìnich àirde (ann am piogsail) an neach-deasachaidh WYSIWYG agus 's e 250px a' bhun-roghainn a th' ann"
JLIB_FORM_FIELD_PARAM_EDITOR_HEIGHT_LABEL="Àirde"
JLIB_FORM_FIELD_PARAM_EDITOR_SHOW_BUTTONS_DESC="Am bu chòir na putanan a bhith air an sealltainn."
JLIB_FORM_FIELD_PARAM_EDITOR_SHOW_BUTTONS_LABEL="Seall Putanan"
JLIB_FORM_FIELD_PARAM_EDITOR_WIDTH_DESC="Mìnich leud (ann am piogsail) an neach-deasachaidh WYSIWYG agus 's e 100% a' bhun-roghainn a th' ann"
JLIB_FORM_FIELD_PARAM_EDITOR_WIDTH_LABEL="Leud"
JLIB_FORM_FIELD_PARAM_IMAGELIST_DIRECTORY_DESC="An t-slighe faidhle-siostam chun an eòlaire anns a bheil na faidhlichean ìomhaigh a bhios ri liostadh."
JLIB_FORM_FIELD_PARAM_IMAGELIST_DIRECTORY_LABEL="Eòlaire"
JLIB_FORM_FIELD_PARAM_INTEGER_FIRST_DESC="Is e a’ chiad luach sa liosta seo am fear as ìsle."
JLIB_FORM_FIELD_PARAM_INTEGER_FIRST_LABEL="A’ chiad fhear"
JLIB_FORM_FIELD_PARAM_INTEGER_LAST_DESC="Is e a’ chiad luach sa liosta seo am fear as àirde."
JLIB_FORM_FIELD_PARAM_INTEGER_LAST_LABEL="Mu dheireadh"
JLIB_FORM_FIELD_PARAM_INTEGER_STEP_DESC="Bidh gach roghainn a’ toirt an roghainn roimhe air adhart le bhith a’ cur ris an àireamh fallain seo, a’ tòiseachadh leis a’ chiad luach gus am bi an luach mu dheireadh air a ruigsinn."
JLIB_FORM_FIELD_PARAM_INTEGER_STEP_LABEL="Ceum"
JLIB_FORM_FIELD_PARAM_LAYOUT_BASIC_SELECT="HTML Taghadh"
JLIB_FORM_FIELD_PARAM_LAYOUT_FANCY_SELECT="Taghadh Leasaichte"
JLIB_FORM_FIELD_PARAM_LAYOUT_LABEL="Cruth Form"
JLIB_FORM_FIELD_PARAM_LIST_MULTIPLE_DESC="Ceadaich grunn luachan a bhith air an taghadh."
JLIB_FORM_FIELD_PARAM_LIST_MULTIPLE_LABEL="Iomadach"
JLIB_FORM_FIELD_PARAM_LIST_MULTIPLE_VALUES_DESC="Na roghainnean aig an liosta."
JLIB_FORM_FIELD_PARAM_LIST_MULTIPLE_VALUES_LABEL="Luachan Liosta"
JLIB_FORM_FIELD_PARAM_LIST_MULTIPLE_VALUES_NAME_LABEL="Ainm"
JLIB_FORM_FIELD_PARAM_LIST_MULTIPLE_VALUES_VALUE_LABEL="Luach"
JLIB_FORM_FIELD_PARAM_MEDIA_HOME_DESC="Am bu chòir don eòlaire leis na faidhlichean a bhith a’ comharrachadh eòlaire neach-cleachdaidh."
JLIB_FORM_FIELD_PARAM_MEDIA_HOME_LABEL="Eòlaire Dachaigh"
JLIB_FORM_FIELD_PARAM_MEDIA_IMAGE_CLASS_DESC="An clas a thèid a chur ris an ìomhaigh (tag src)."
JLIB_FORM_FIELD_PARAM_MEDIA_IMAGE_CLASS_LABEL="Clas Ìomhaigh"
JLIB_FORM_FIELD_PARAM_MEDIA_PREVIEW_DESC="A’ sealltainn no a’ falach ro-shealladh an ìomhaigh taghte."
JLIB_FORM_FIELD_PARAM_MEDIA_PREVIEW_INLINE="Loidhne"
JLIB_FORM_FIELD_PARAM_MEDIA_PREVIEW_LABEL="Ro-shealladh"
JLIB_FORM_FIELD_PARAM_MEDIA_PREVIEW_TOOLTIP="Luing"
JLIB_FORM_FIELD_PARAM_RADIO_MULTIPLE_DESC="Ceadaich grunn luachan a bhith air an taghadh."
JLIB_FORM_FIELD_PARAM_RADIO_MULTIPLE_LABEL="Iomadach"
JLIB_FORM_FIELD_PARAM_RADIO_MULTIPLE_VALUES_DESC="Na roghainnean den liosta."
JLIB_FORM_FIELD_PARAM_RADIO_MULTIPLE_VALUES_KEY_LABEL="Iuchair"
JLIB_FORM_FIELD_PARAM_RADIO_MULTIPLE_VALUES_LABEL="Luachan Radio"
JLIB_FORM_FIELD_PARAM_RADIO_MULTIPLE_VALUES_VALUE_LABEL="Luach"
JLIB_FORM_FIELD_PARAM_SQL_QUERY_DESC="An ceist SQL a bheir seachad na dàta airson an liosta tuiteam-sìos. Feumaidh an ceist dà cholbh a thilleadh; aon air a bheil 'value' a bhios a’ cumail nan luachan den liosta mèinnean; am fear eile air a bheil 'text' anns a bheil an teacsa anns an liosta tuiteam-sìos."
JLIB_FORM_FIELD_PARAM_SQL_QUERY_LABEL="Ceist"
JLIB_FORM_FIELD_PARAM_TEXTAREA_COLS_DESC="An àireamh de cholbhan den raon."
JLIB_FORM_FIELD_PARAM_TEXTAREA_COLS_LABEL="Colbhan"
JLIB_FORM_FIELD_PARAM_TEXTAREA_ROWS_DESC="An àireamh de shreathan den raon."
JLIB_FORM_FIELD_PARAM_TEXTAREA_ROWS_LABEL="Sreathan"
JLIB_FORM_FIELD_PARAM_URL_RELATIVE_DESC="A bheil cead aig URLs coimeasach."
JLIB_FORM_FIELD_PARAM_URL_RELATIVE_LABEL="Coimeasach"
JLIB_FORM_FIELD_PARAM_URL_SCHEMES_DESC="Na sgeamaichean ceadaichte."
JLIB_FORM_FIELD_PARAM_URL_SCHEMES_LABEL="Sgeamaichean"
JLIB_FORM_FIELD_REQUIRED_CHECK="Feumar aon de na roghainnean a thaghadh"
JLIB_FORM_FIELD_REQUIRED_VALUE="Feuch an lìon thu a-steach am fear seo"

JLIB_FORM_INPUTMODE="latin"
JLIB_FORM_INVALID_FORM_OBJECT="Nì Fhoirm Neo-dhligheach: :%s"
JLIB_FORM_INVALID_FORM_RULE="Riaghailt Fhoirm Neo-dhligheach: :%s"
JLIB_FORM_MEDIA_PREVIEW_ALT="Ìomhaigh a chaidh a thaghadh."
JLIB_FORM_MEDIA_PREVIEW_EMPTY="Cha deach ìomhaigh a thaghadh."
JLIB_FORM_MEDIA_PREVIEW_SELECTED_IMAGE="Ìomhaigh a chaidh a thaghadh."
JLIB_FORM_MEDIA_PREVIEW_TIP_TITLE="Ro-shealladh"
JLIB_FORM_SELECT_USER="Tagh Cleachdaiche"
JLIB_FORM_VALIDATE_FIELD_INVALID="Raon mì-dhligheach: %s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Raon riatanach: %s"
JLIB_FORM_VALIDATE_FIELD_RULE_MISSING="Riaghailt Dearbhaidh a dhìth: %s"
JLIB_FORM_VALIDATE_FIELD_URL_INJECTION_DETECTED="URL mì-dhligheach: Chaidh in-stealladh còd a lorg ann an %1$s."
JLIB_FORM_VALIDATE_FIELD_URL_SCHEMA_MISSING="URL mì-dhligheach: Tha sgeama URL a dhìth ann an %1$s. Cuir ris fear de na leanas aig an toiseach: %2$s."
JLIB_FORM_VALUE_CACHE_APCU="Tasglann Cleachdaiche APC"
JLIB_FORM_VALUE_CACHE_FILE="Faidhle"
JLIB_FORM_VALUE_CACHE_MEMCACHED="Memcached (Deuchainneach)"
JLIB_FORM_VALUE_CACHE_REDIS="Redis"
JLIB_FORM_VALUE_FROM_TEMPLATE="Bho Teamplaid"
JLIB_FORM_VALUE_INHERITED="Oighreachail"
JLIB_FORM_VALUE_SESSION_APCU="Tasglann Cleachdaiche APC"
JLIB_FORM_VALUE_SESSION_DATABASE="Stòr-dàta"
JLIB_FORM_VALUE_SESSION_FILESYSTEM="Siostam-faidhle"
JLIB_FORM_VALUE_SESSION_MEMCACHED="Memcached (Deuchainneach)"
JLIB_FORM_VALUE_SESSION_REDIS="Redis"
JLIB_FORM_VALUE_TIMEZONE_UTC="Tìm Coitcheann, Eadar-naiseanta (UTC)"
JLIB_HTML_ACCESS_MODIFY_DESC_CAPTION_ACL="ACL"
JLIB_HTML_ACCESS_MODIFY_DESC_CAPTION_TABLE="Clàr"
JLIB_HTML_ACCESS_SUMMARY="Geàrr-chunntas."
JLIB_HTML_ACCESS_SUMMARY_DESC="Tha ath-shealladh air na roghainnean ceadachaidh airson an artaigil seo air a shealltainn gu h-ìosal. Tagh na tabaichean gu h-àrd gus na roghainnean seo atharrachadh le gnìomh."
JLIB_HTML_ACCESS_SUMMARY_DESC_CAPTION="Geàrr-chunntas ACL"
JLIB_HTML_ADD_TO_ROOT="Cuir ris an freumh."
JLIB_HTML_ADD_TO_THIS_MENU="Cuir ris a’ chlàr seo."
JLIB_HTML_BATCH_ACCESS_LABEL="Suidhich Ìre Cothromachaidh"
JLIB_HTML_BATCH_COPY="Dèan lethbhreac"
JLIB_HTML_BATCH_FLIPORDERING_LABEL="Cuir an òrdugh de na h-artaigilean air fad anns na roinnean taghte gu cùl"
JLIB_HTML_BATCH_LANGUAGE_LABEL="Suidhich Cànan"
JLIB_HTML_BATCH_LANGUAGE_NOCHANGE="- Cùm an Cànan tùsail -"
JLIB_HTML_BATCH_MENU_LABEL="Dèan lethbhreac no gluais gu Roinn-seòrsa"
JLIB_HTML_BATCH_MOVE="Gluais"
JLIB_HTML_BATCH_MOVE_QUESTION="Gnìomh ri dhèanamh"
JLIB_HTML_BATCH_NO_CATEGORY="- Na dèan lethbhreac no gluaise -"
JLIB_HTML_BATCH_NOCHANGE="- Cùm an Ìrean Ruigsinneachd tùsail -"
JLIB_HTML_BATCH_TAG_LABEL="Cuir ann an Tag"
JLIB_HTML_BATCH_TAG_NOCHANGE="- Cùm na Tags tùsail -"
JLIB_HTML_BATCH_USER_LABEL="Suidhich Cleachdaiche."
JLIB_HTML_BATCH_USER_NOCHANGE="- Cùm an Cleachdaiche tùsail -"
JLIB_HTML_BATCH_USER_NOUSER="Gun Chleachdaiche."
JLIB_HTML_BATCH_WORKFLOW_STAGE_LABEL="Atharraich Ìre"
JLIB_HTML_BATCH_WORKFLOW_STAGE_NOCHANGE="- Cùm an Ìre Sruth-obrach tùsail -"
JLIB_HTML_BEHAVIOR_ABOUT_THE_CALENDAR="Mu dheidhinn a' Mhirean-latha"
JLIB_HTML_BEHAVIOR_AM="m."
JLIB_HTML_BEHAVIOR_CLOSE="Dùin"
JLIB_HTML_BEHAVIOR_DATE_SELECTION="Taghadh Ceann-là:\n"
JLIB_HTML_BEHAVIOR_DISPLAY_S_FIRST="Taisbean %s an toiseach"
JLIB_HTML_BEHAVIOR_DRAG_TO_MOVE="Tarraing airson gluasad."
JLIB_HTML_BEHAVIOR_GO_TODAY="Rach gu an-diugh"
JLIB_HTML_BEHAVIOR_GREEN="Uaine"
JLIB_HTML_BEHAVIOR_HOLD_MOUSE="- Cùm putan a' luchag sìos air gin de na putainnean gu h-àrd airson taghadh nas luaithe."
JLIB_HTML_BEHAVIOR_MONTH_SELECT="- Cleachd na putanan < agus > gus mìos a thaghadh\n"
JLIB_HTML_BEHAVIOR_NEXT_MONTH_HOLD_FOR_MENU="Tagh gus gluasad chun mhìos a tha romhainn. Tagh agus cùm airson liosta de na mìosan."
JLIB_HTML_BEHAVIOR_NEXT_YEAR_HOLD_FOR_MENU="Tagh gus gluasad chun ath-bhliadhna. Tagh agus cùm airson liosta de na bliadhnaichean."
JLIB_HTML_BEHAVIOR_OPEN_CALENDAR="Fosgail am mìosachan"
JLIB_HTML_BEHAVIOR_PM="f"
JLIB_HTML_BEHAVIOR_PREV_MONTH_HOLD_FOR_MENU="Tagh gus gluasad chun mhìos a chaidh seachad. Tagh agus cùm airson liosta de na mìosan."
JLIB_HTML_BEHAVIOR_PREV_YEAR_HOLD_FOR_MENU="Tagh gus gluasad chun bhliadhna a chaidh seachad. Tagh agus cùm airson liosta de na bliadhnaichean."
JLIB_HTML_BEHAVIOR_SELECT_DATE="Tagh ceann-là."
JLIB_HTML_BEHAVIOR_SHIFT_CLICK_OR_DRAG_TO_CHANGE_VALUE="(Shift-)Tagh no Tarraing gus an luach atharrachadh."
JLIB_HTML_BEHAVIOR_TIME="Àm:"
JLIB_HTML_BEHAVIOR_TODAY="An-diugh"
JLIB_HTML_BEHAVIOR_TT_DATE_FORMAT="%a, %b %e"
JLIB_HTML_BEHAVIOR_WK="seachdain"
JLIB_HTML_BEHAVIOR_YEAR_SELECT="- Cleachd na putanan « agus » gus bliadhna a thaghadh\n"
JLIB_HTML_BUTTON_BASE_CLASS="Cha b' urrainn clas bunaiteach putan a luchdadh."
JLIB_HTML_BUTTON_NO_LOAD="Cha b' urrainn putan %s (%s) a luchdadh;"
JLIB_HTML_BUTTON_NOT_DEFINED="Cha deach putan a mhìneachadh airson seòrsa = %s"
JLIB_HTML_CALENDAR="Mìosachan"
JLIB_HTML_CHECKED_OUT="Thoir sùil a-mach"
JLIB_HTML_CHECKIN="Clàraich a-steach"
JLIB_HTML_CLOAKING="Tha an seòladh puist-d seo air a dhìon bho luchd-spama. Feumaidh tu JavaScript a chur an comas airson fhaicinn."
JLIB_HTML_DATE_RELATIVE_DAYS="%s latha air ais."
JLIB_HTML_DATE_RELATIVE_DAYS_0="0 latha air ais."
JLIB_HTML_DATE_RELATIVE_DAYS_1="O chionn latha."
JLIB_HTML_DATE_RELATIVE_HOURS="%s uairean a thìde air ais."
JLIB_HTML_DATE_RELATIVE_HOURS_0="Bhon uair sin."
JLIB_HTML_DATE_RELATIVE_HOURS_1="Uair air ais."
JLIB_HTML_DATE_RELATIVE_LESSTHANAMINUTE="Nas lugha na mionaid air ais."
JLIB_HTML_DATE_RELATIVE_MINUTES="Bhon %s mionaidean air ais."
JLIB_HTML_DATE_RELATIVE_MINUTES_0="Bhon mionaidean air ais."
JLIB_HTML_DATE_RELATIVE_MINUTES_1="Mionaid air ais."
JLIB_HTML_DATE_RELATIVE_WEEKS="Bhon %s seachdainean air ais."
JLIB_HTML_DATE_RELATIVE_WEEKS_0="Bhon seachdainean air ais."
JLIB_HTML_DATE_RELATIVE_WEEKS_1="Seachdain air ais."
JLIB_HTML_EDIT_MENU_ITEM="Deasaich nì clàr-taice."
JLIB_HTML_EDIT_MENU_ITEM_ID="ID nì: %s"
JLIB_HTML_EDIT_MODULE="Deasaich Modal"
JLIB_HTML_EDIT_MODULE_IN_POSITION="Dreuchd: %s"
JLIB_HTML_EDITOR_CANNOT_LOAD="Chan urrainn don deasaiche a bhith ga luchdachadh."
JLIB_HTML_END="Crìoch"
JLIB_HTML_ERROR_FUNCTION_NOT_SUPPORTED="Chan eil an gnìomh seo taiceil."
JLIB_HTML_ERROR_NOTFOUNDINFILE="%s: :%s nach deach a lorg sa fhaidhle."
JLIB_HTML_ERROR_NOTSUPPORTED="%s: :%s nach eil taiceil."
JLIB_HTML_ERROR_NOTSUPPORTED_NOFILE="%s: :%s nach eil taiceil. Faidhle nach deach a lorg."
JLIB_HTML_FEATURED_EXPIRED_ITEM="Truailleadh, ach air a dhol seachad."
JLIB_HTML_FEATURED_FINISHED="Crìoch: %s"
JLIB_HTML_FEATURED_ITEM="Truailleadh."
JLIB_HTML_FEATURED_PENDING_ITEM="Truailleadh, ach tha e a' feitheamh."
JLIB_HTML_FEATURED_STARTED="Tòiseachadh: %s"
JLIB_HTML_GOTO_PAGE="Rach gu duilleag %s"
JLIB_HTML_GOTO_POSITION="Rach gu duilleag %s"
JLIB_HTML_GOTO_POSITION_END="Rach gu duilleag mu dheireadh"
JLIB_HTML_GOTO_POSITION_NEXT="Rach gu duilleag an ath-bheothachadh"
JLIB_HTML_GOTO_POSITION_PREVIOUS="Rach gu duilleag roimhe"
JLIB_HTML_GOTO_POSITION_START="Rach gu duilleag a’ chiad"
JLIB_HTML_ITEM_PUBLISHED_BUT_CATEGORY_TRASHED="Foillsichte ach tha an roinn-seòrsa air a thilgeil air falbh."
JLIB_HTML_ITEM_PUBLISHED_BUT_CATEGORY_UNPUBLISHED="Foillsichte ach chan eil an roinn-seòrsa air fhoillseachadh."
JLIB_HTML_MOVE_DOWN="Gluais sìos"
JLIB_HTML_MOVE_UP="Gluais suas"
JLIB_HTML_NO_PARAMETERS_FOR_THIS_ITEM="Chan eil paramadairean sam bith airson an nì seo."
JLIB_HTML_NO_RECORDS_FOUND="Chan eil clàran sam bith ri lorg."
JLIB_HTML_PAGE_CURRENT="Duilleag %s"
JLIB_HTML_PAGE_CURRENT_OF_TOTAL="Duilleag %s de %s"
JLIB_HTML_PAGINATION="Dì-mheasadh"
JLIB_HTML_PAGINATION_NUMBERS="%1$d - %2$d / %3$d nithean"
JLIB_HTML_PLEASE_MAKE_A_SELECTION_FROM_THE_LIST="Dèan taghadh bhon liosta an toiseach, mas e do thoil e."
JLIB_HTML_PUBLISH_ITEM="Foillsich Nì"
JLIB_HTML_PUBLISHED_EXPIRED_ITEM="Foillsichte, ach tha e air tighinn gu crìch."
JLIB_HTML_PUBLISHED_FINISHED="Cruinneachadh: %s"
JLIB_HTML_PUBLISHED_ITEM="Foillsichte agus tha e an-dràsta."
JLIB_HTML_PUBLISHED_PENDING_ITEM="Foillsichte, ach ri feitheamh."
JLIB_HTML_PUBLISHED_START="Tòiseachadh: %s"
JLIB_HTML_PUBLISHED_UNPUBLISH="Tagh gus dì-th foillseachadh"
JLIB_HTML_RESULTS_OF="Toraidhean %s - %s de %s"
JLIB_HTML_SAVE_ORDER="Sàbhail Òrdugh"
JLIB_HTML_SELECT_STATE="Tagh Stàit"
JLIB_HTML_SETDEFAULT_ITEM="Suidhich bunaiteach"
JLIB_HTML_START="Tòisich"
JLIB_HTML_UNKNOWN_STATE="Stàit Neo-aithnichte"
JLIB_HTML_UNPUBLISH_ITEM="Neo-fhoillsich an Nì"
JLIB_HTML_UNSETDEFAULT_ITEM="Neo-shuidhich bunaiteach"
JLIB_HTML_VIEW_ALL="Seall Uile"

JLIB_INSTALLER_ABORT="A’ stad stàladh cànain: %s"
JLIB_INSTALLER_ABORT_ALREADY_EXISTS="Leudachadh %1$s: Tha leudachadh %2$s ann mar-thà."
JLIB_INSTALLER_ABORT_ALREADYINSTALLED="Tha an leudachadh air a bhith air a stàladh mu thràth."
JLIB_INSTALLER_ABORT_COMP_BUILDADMINMENUS_FAILED="Mearachd ann a bhith a’ togail clàr-innse Rianaireachd."
JLIB_INSTALLER_ABORT_COPY_SETUP="Leudachadh %1$s: Cha b’ urrainn lethbhreac den fhaidhle setup a dhèanamh."
JLIB_INSTALLER_ABORT_COMP_FAIL_ADMIN_FILES="Co-phàirt %s: Dh’fhàilnich air lethbhreac den fhaidhlichean rianaireachd a dhèanamh."
JLIB_INSTALLER_ABORT_COMP_FAIL_API_FILES="Co-phàirt %s: Dh’fhàilnich air lethbhreac den fhaidhlichean API a dhèanamh."
JLIB_INSTALLER_ABORT_COMP_FAIL_SITE_FILES="Co-phàirt %s: Dh’fhàilnich air lethbhreac den fhaidhlichean làraich a dhèanamh."
JLIB_INSTALLER_ABORT_COMP_INSTALL_PHP_INSTALL="Stàladh Co-phàirt: Cha b’ urrainn lethbhreac a dhèanamh den fhaidhle stàlaidh PHP."
JLIB_INSTALLER_ABORT_COMP_INSTALL_PHP_UNINSTALL="Stàladh Co-phàirt: Cha b’ urrainn lethbhreac a dhèanamh den fhaidhle dì-stàlaidh PHP."
JLIB_INSTALLER_ABORT_COMP_INSTALL_ROLLBACK="Stàladh Co-phàirt: %s"
JLIB_INSTALLER_ABORT_COMP_INSTALL_SQL_ERROR="Stàladh Co-phàirt: Mearachd faidhle SQL %s"
JLIB_INSTALLER_ABORT_COMP_UPDATE_ADMIN_ELEMENT="Ùrachadh Co-phàirt: Cha robh eileamaid rianachd ann am faidhle XML."
JLIB_INSTALLER_ABORT_COMP_UPDATE_PHP_INSTALL="Ùrachadh Co-phàirt: Cha b’ urrainn lethbhreac a dhèanamh den fhaidhle stàlaidh PHP."
JLIB_INSTALLER_ABORT_COMP_UPDATE_PHP_UNINSTALL="Ùrachadh Co-phàirt: Cha b’ urrainn lethbhreac a dhèanamh den fhaidhle dì-stàlaidh PHP."
JLIB_INSTALLER_ABORT_COMP_UPDATE_ROLLBACK="Ùrachadh Co-phàirt: %s"
JLIB_INSTALLER_ABORT_COMP_UPDATE_SQL_ERROR="Ùrachadh Co-phàirt: Mearachd faidhle SQL %s"
JLIB_INSTALLER_ABORT_COMP_UPDATESITEMENUS_FAILED="Stàladh Co-phàirt: Dh’fhàilnich air na nithean clàr a ùrachadh."
JLIB_INSTALLER_ABORT_CREATE_DIRECTORY="Leudachadh %1$s: Dh'fhàillig cruthachadh am pasgan: %2$s"
JLIB_INSTALLER_ABORT_DEBUG="Stàladh air stad gun dùil:"
JLIB_INSTALLER_ABORT_DETECTMANIFEST="Cha b' urrainn lorgadh faidhle manifest."
JLIB_INSTALLER_ABORT_DIRECTORY="Leudachadh %1$s: Tha leudachadh %2$s eile a' cleachdadh am pasgan ainmichte mu thràth: %3$s. A bheil thu a' feuchainn ri an aon leudachadh a stàladh a-rithist?"
JLIB_INSTALLER_ABORT_ERROR_DELETING_EXTENSIONS_RECORD="Cha b' urrainn cur às dhan chlàr leudachaidh bhon stòr-dàta."
JLIB_INSTALLER_ABORT_EXTENSIONNOTVALID="Chan eil an leudachadh dligheach."
JLIB_INSTALLER_ABORT_FILE_INSTALL_FAIL_SOURCE_DIRECTORY="Instal faidhlichean: Dh'fhàillig lorgadh am pasgan tùs: %s"
JLIB_INSTALLER_ABORT_FILE_INSTALL_ROLLBACK="Instal faidhlichean: %s"
JLIB_INSTALLER_ABORT_FILE_INSTALL_SQL_ERROR="Faidhlichean %1$s: Mearachd SQL faidhle %2$s"
JLIB_INSTALLER_ABORT_FILE_ROLLBACK="Instal faidhlichean: %s"
JLIB_INSTALLER_ABORT_FILE_UPDATE_SQL_ERROR="Ùrachadh faidhlichean: Mearachd SQL faidhle %s"
JLIB_INSTALLER_ABORT_INSTALL_ABORTED="Dh'fhàillig stàladh an leudachaidh."
JLIB_INSTALLER_ABORT_INSTALL_CUSTOM_INSTALL_FAILURE="Leudachadh %s: Dh'fhàillig gnàth-stàladh àbhaisteach."
JLIB_INSTALLER_ABORT_LIB_COPY_FILES="Leabharlann %s: Cha b' urrainn lethbhreacadh faidhlichean bhon tùs."
JLIB_INSTALLER_ABORT_LIB_INSTALL_ALREADY_INSTALLED="Install Leabharlann: Tha an leabharlann air a stàladh mu thràth."
JLIB_INSTALLER_ABORT_LIB_INSTALL_CORE_FOLDER="Install Leabharlann: Tha an leabharlann leis an aon ainm ris a' phrìomh phasgan."
JLIB_INSTALLER_ABORT_LIB_INSTALL_NOFILE="Install Leabharlann: Chan eil faidhle leabharlainn air a chomharrachadh."
JLIB_INSTALLER_ABORT_LIB_INSTALL_ROLLBACK="Install Leabharlann: %s"
JLIB_INSTALLER_ABORT_LOAD_DETAILS="Cha b' urrainn luchdachadh dealbhan an leudachaidh."
JLIB_INSTALLER_ABORT_MANIFEST="Leudachadh %1$s: Cha b' urrainn lethbhreacadh am faidhle manifest PHP."
JLIB_INSTALLER_ABORT_METHODNOTSUPPORTED="Chan eil an dòigh seo air a' toirt taic seachad air an t-seòrsa leudachaidh seo."
JLIB_INSTALLER_ABORT_METHODNOTSUPPORTED_TYPE="Chan eil an dòigh seo air a' toirt taic seachad air an t-seòrsa leudachaidh seo: %s"
JLIB_INSTALLER_ABORT_MOD_COPY_FILES="Modal %s: Cha b' urrainn lethbhreacadh faidhlichean bhon tùs."
JLIB_INSTALLER_ABORT_MOD_INSTALL_DIRECTORY="Modal %1$s: Tha modal eile a’ cleachdadh am pasgan: %2$s"
JLIB_INSTALLER_ABORT_MOD_INSTALL_NOFILE="Modal %s: Chan eil faidhle modal air a chomharrachadh."
JLIB_INSTALLER_ABORT_MOD_INSTALL_SQL_ERROR="Modal %1$s: Mearachd SQL anns am faidhle %2$s"
JLIB_INSTALLER_ABORT_MOD_ROLLBACK="Modal %1$s: %2$s"
JLIB_INSTALLER_ABORT_MOD_UNINSTALL_UNKNOWN_CLIENT="Dì-stàlaich Modal: Seòrsa cliant neo-aithnichte [%s]"
JLIB_INSTALLER_ABORT_MOD_UNKNOWN_CLIENT="Modal %1$s: Seòrsa cliant neo-aithnichte [%2$s]"
JLIB_INSTALLER_ABORT_NOINSTALLPATH="Chan eil slighe stàlaidh ann."
JLIB_INSTALLER_ABORT_NOUPDATEPATH="Chan eil slighe ùrachaidh ann."
JLIB_INSTALLER_ABORT_PACK_INSTALL_ERROR_EXTENSION="Pasgan %1$s: Bha mearachd ann le bhith a' stàladh leudachadh: %2$s"
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_FILES="Pasgan %s: Cha robh faidhlichean gu stàladh!"
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_PACK="Pasgan %s: Cha tàinig faidhle pasgan ainmichte."
JLIB_INSTALLER_ABORT_PACK_INSTALL_ROLLBACK="Stàlaich Pasgan: %s"
JLIB_INSTALLER_ABORT_PLG_COPY_FILES="Plugan %s: Cha b' urrainn lethbhreac de na faidhlichean bhuaithe stòr."
JLIB_INSTALLER_ABORT_PLG_INSTALL_DIRECTORY="Plugan %1$s: Tha plugan eile a' cleachdadh am pasgan mar-thà: %2$s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_NO_FILE="Plugan %s: Cha tàinig faidhle plugain ainmichte."
JLIB_INSTALLER_ABORT_PLG_INSTALL_ROLLBACK="Plugan %1$s: %2$s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_SQL_ERROR="Plugan %1$s: Mearachd SQL anns am faidhle %2$s"
JLIB_INSTALLER_ABORT_PLG_UNINSTALL_SQL_ERROR="Dì-stàlaich Plugan: Mearachd SQL anns am faidhle %s"
JLIB_INSTALLER_ABORT_REFRESH_MANIFEST_CACHE="Dh'fhàillig ùrachadh air an tasg-aiseig Manifest: %s Chan eil an Leudachadh air a stàladh an-dràsta."
JLIB_INSTALLER_ABORT_REFRESH_MANIFEST_CACHE_VALID="Dh'fhàillig ùrachadh air an tasg-aiseig Manifest: Chan eil an Leudachadh dligheach."
JLIB_INSTALLER_ABORT_ROLLBACK="Leudachadh %1$s: %2$s"
JLIB_INSTALLER_ABORT_SQL_ERROR="Leudachadh %1$s: Mearachd SQL ann am pròiseas na ceist: %2$s"
JLIB_INSTALLER_ABORT_TPL_INSTALL_ALREADY_INSTALLED="Stàlaich Teimpléad: Tha am Template air a stàladh mar-thà."
JLIB_INSTALLER_ABORT_TPL_INSTALL_ANOTHER_TEMPLATE_USING_DIRECTORY="Stàlaich Teimpléad: Tha Teimpléad ann mar-thà a' cleachdadh an pasgan ainmichte: %s. A bheil thu a' feuchainn ri an aon teimpléad a stàladh a-rithist?"
JLIB_INSTALLER_ABORT_TPL_INSTALL_COPY_FILES="Stàlaich Teimpléad: Cha b' urrainn lethbhreac de na faidhlichean bhuaithe %s stòr."
JLIB_INSTALLER_ABORT_TPL_INSTALL_ROLLBACK="Stàlaich Teimpléad: %s"
JLIB_INSTALLER_ABORT_TPL_INSTALL_UNKNOWN_CLIENT="Stàlaich Teimpléad: Seòrsa cliant neo-aithnichte [%s]"
JLIB_INSTALLER_AVAILABLE_UPDATE_DB_MINIMUM="Tha tionndadh %2$s den leudachadh %1$s ri fhaighinn, ach tha an stòr-dàta làithreach agad %3$s ann an tionndadh %4$s agus chan eil e air a thighinn air adhart. Cuir fios chun aoigheachd lìn agad gus tionndadh an Stòr-dàta agad ùrachadh gu co-dhiù tionndadh %5$s."
JLIB_INSTALLER_AVAILABLE_UPDATE_DB_TYPE="Tha tionndadh %2$s den leudachadh %1$s ri fhaighinn, ach chan eil an stòr-dàta làithreach agad %3$s air a thighinn air adhart tuilleadh."
JLIB_INSTALLER_AVAILABLE_UPDATE_PHP_VERSION="Tha tionndadh %2$s den leudachadh %1$s ri fhaighinn, ach tha feum aig co-dhiù tionndadh PHP %3$s ort fhad 's a tha an siostam agad a-mhàin %4$s aige."
JLIB_INSTALLER_DEFAULT_STYLE="%s - Bun-Default"
JLIB_INSTALLER_DISCOVER="Lorg"
JLIB_INSTALLER_DISCOVER_INSTALL="Lorg Stàlaich"
JLIB_INSTALLER_ERROR_CANNOT_UNINSTALL_CHILD_OF_PACKAGE="Tha an leudachadh %1$s na phàirt de <a href='index.php?option=com_installer&view=manage&filter[type]=package&filter[search]=id:%2$s'>paisge</a> nach eil a' ceadachadh leudachain fa leth a bhith air an stàladh às."
JLIB_INSTALLER_ERROR_COMP_DISCOVER_STORE_DETAILS="Pàirtean Dheanamh Lorg stàlaich: Dh'fhàillig stòradh mion-fhiosrachadh pàirtean."
JLIB_INSTALLER_ERROR_COMP_INSTALL_ADMIN_ELEMENT="Stàladh Phàirtean: Cha robh eileamaid rianachd aig am faidhle XML."
JLIB_INSTALLER_ERROR_COMP_INSTALL_DIR_ADMIN="Stàladh Phàirtean: Tha pàirt eile mu thràth a' cleachdadh am pasgan: %s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_DIR_SITE="Stàladh Phàirtean: Tha pàirt eile mu thràth a' cleachdadh am pasgan: %s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_FAILED_TO_CREATE_DASHBOARD="Stàladh Phàirtean: Dh'fhàillig cruthachadh meur-bhòrd leudachaidh: %s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_FAILED_TO_CREATE_DIRECTORY_ADMIN="Stàladh Phàirtean: Dh'fhàillig cruthachadh pasgan rianaire: %s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_FAILED_TO_CREATE_DIRECTORY_SITE="Stàladh Phàirtean: Dh'fhàillig cruthachadh pasgan làraich: %s"
JLIB_INSTALLER_ERROR_COMP_REFRESH_MANIFEST_CACHE="Pàirtean Falamhachadh cùl-fhiosrachadh fianais: Dh'fhàillig stòradh mhion-fhiosrachadh phàirtean."
JLIB_INSTALLER_ERROR_COMP_REMOVING_ADMIN_MENUS_FAILED="Cha ghabhadh na clàran rianaire a dhubhadh às."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_CUSTOM="Uninstall Phàirtean: Chan eil an sgriobt Uninstall Custom soirbheachail."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_ERRORREMOVEMANUALLY="Uninstall Phàirtean: Chan urrainnear a dhubhadh às. Thoir air falbh le làimh, mas e do thoil e."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_ERRORUNKOWNEXTENSION="Uninstall Phàirtean: Leudachadh neo-aithnichte."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_DELETE_CATEGORIES="Uninstall Phàirtean: Cha ghabhadh na roinnean phàirtean a dhubhadh às."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_REMOVE_DIRECTORY_ADMIN="Uninstall Phàirtean: Cha ghabhadh pasgan rianaire phàirtean a thoirt air falbh."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_REMOVE_DIRECTORY_SITE="Uninstall Phàirtean: Cha ghabhadh pasgan làraich phàirtean a thoirt air falbh."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_NO_OPTION="Uninstall Phàirtean: Raon roghainn falamh, chan urrainn dhomh faidhlichean a thoirt air falbh."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_SQL_ERROR="Uninstall Phàirtean: Mearachd faidhle SQL %s"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_WARNCORECOMPONENT="Uninstall Phàirtean: A' feuchainn ri pàirt cridhe a dhubhadh às."
JLIB_INSTALLER_ERROR_COMP_UPDATE_FAILED_TO_CREATE_DIRECTORY_ADMIN="Ùrachadh Com-pàirt: Dh'fhàillig cruthachadh am pasgan rianadair: %s"
JLIB_INSTALLER_ERROR_COMP_UPDATE_FAILED_TO_CREATE_DIRECTORY_SITE="Ùrachadh Com-pàirt: Dh'fhàillig cruthachadh am pasgan làraich: %s"
JLIB_INSTALLER_ERROR_CREATE_FOLDER_FAILED="Dh'fhàillig cruthachadh am pasgan [%s]"
JLIB_INSTALLER_ERROR_DEPRECATED_FORMAT="Cruth stàlaidh a chaidh a sheachnadh (client=\"both\"), cleachd stàlaichear pasgaidh san àm ri teachd."
JLIB_INSTALLER_ERROR_DISCOVER_INSTALL_UNSUPPORTED="Chan urrainnear leudachadh %s a stàladh a' cleachdadh an dòigh lorg. Stàlaich an leudachadh seo bho Manaidsear Leudachain: Stàlaich."
JLIB_INSTALLER_ERROR_DOWNGRADE="Duilich! Chan urrainn dhut ìsleachadh bho dhreach %s gu %s"
JLIB_INSTALLER_ERROR_DOWNLOAD_SERVER_CONNECT="Mearachd a' ceangal ris an fhrithealaiche: %s"
JLIB_INSTALLER_ERROR_EXTENSION_INVALID_CLIENT_IDENTIFIER="Aithnichear neach-dèilig an neo-dhligheach air a shònrachadh ann am foillseachadh leudachain."
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :Stàlaich: Dh'fhàillig lethbhreac de fhaidhle %1$s gu %2$s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FOLDER="JInstaller: :Stàlaich: Dh'fhàillig lethbhreac de phasgan %1$s gu %2$s"
JLIB_INSTALLER_ERROR_FAILED_READING_NETWORK_RESOURCES="Dh'fhàillig leughadh goireasan lìonra: %s"
JLIB_INSTALLER_ERROR_FILE_EXISTS="JInstaller: :Stàlaich: Tha am faidhle mu thràth ann %s"
JLIB_INSTALLER_ERROR_FILE_FOLDER="Mearachd air faidhle no pasgan a dhubhadh às %s"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_INVALID_MANIFEST="Faidhlichean Dì-stàlaich: Faidhle foillseachaidh neo-dhligheach."
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Faidhlichean Dì-stàlaich: Faidhle foillseachaidh neo-dhligheach no nach deach a lorg."
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_LOAD_ENTRY="Faidhlichean Dì-stàlaich: Neo-chomasach luchdachadh inntrig leudachain."
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_LOAD_MANIFEST="Faidhlichean Dì-stàlaich: Neo-chomasach luchdachadh faidhle foillseachaidh."
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_SQL_ERROR="Faidhlichean Dì-stàlaich: Mearachd SQL faidhle %s"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_WARNCOREFILE="Faidhle Dì-stàlaich: A' feuchainn ri faidhlichean cridhe a dhì-stàladh."
JLIB_INSTALLER_ERROR_FOLDER_IN_USE="Tha leudachadh eile mu thràth a' cleachdadh am pasgan [%s]"
JLIB_INSTALLER_ERROR_LANG_DISCOVER_STORE_DETAILS="Cànan Lorg stàlaidh: Dh'fhàillig a' stòradh mion-fhiosrachadh cànain."
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_DEFAULT="Chan urrainnear an cànan seo a dhì-stàladh fhad 's a tha e an comharraich mar chànan bunaiteach."
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_DIRECTORY="Cànan Dì-stàlaich: Neo-chomasach toirt air falbh am pasgan cànain sònraichte."
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_ELEMENT_EMPTY="Cànan Dì-stàlaich: Tha an t-eileamaid falamh, chan eil e comasach faidhlichean a dhì-stàladh."
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_PATH_EMPTY="Cànan Dì-stàlaich: Tha an t-slighe cànain falamh, chan eil e comasach faidhlichean a dhì-stàladh."
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_PROTECTED="Chan urrainnear a' chànan seo a dhì-stàladh. Tha e glèidhte anns an stòr-dàta (mar as trice en-GB)."
JLIB_INSTALLER_ERROR_LIB_DISCOVER_STORE_DETAILS="Stàladh Lorg Leabharlainn: Dh'fhàillig stòradh mhion-fhiosrachadh leabharlainn."
JLIB_INSTALLER_ERROR_LIB_REFRESH_MANIFEST_CACHE="Ath-nuadhachadh tasg-aibheil dearbhaidh Leabharlainn: Dh'fhàillig stòradh mhion-fhiosrachadh leabharlainn."
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_INVALID_MANIFEST="Dì-stàladh Leabharlainn: Faidhle dearbhaidh neo-dhligheach."
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Dì-stàladh Leabharlainn: Faidhle dearbhaidh neo-dhligheach no cha deach a lorg."
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_LOAD_MANIFEST="Dì-stàladh Leabharlainn: Cha b'urrainn faidhle dearbhaidh a luchdadh."
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_WARNCORELIBRARY="Dì-stàladh Leabharlainn: A' feuchainn ri leabharlann bunaiteach a dhì-stàladh."
JLIB_INSTALLER_ERROR_LOAD_XML="JInstaller: :Stàladh: Dh'fhàillig an faidhle XML a luchdadh: %s"
JLIB_INSTALLER_ERROR_MOD_DISCOVER_STORE_DETAILS="Stàladh Lorg Mhodal: Dh'fhàillig stòradh mhion-fhiosrachadh a’ mhodail."
JLIB_INSTALLER_ERROR_MOD_REFRESH_MANIFEST_CACHE="Ath-nuadhachadh tasg-aibheil dearbhaidh Modail: Dh'fhàillig stòradh mhion-fhiosrachadh a’ mhodail."
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_ERRORUNKOWNEXTENSION="Dì-stàladh Modail: Leudachadh neo-aithnichte."
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_EXCEPTION="Dì-stàladh Modail: %s"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Dì-stàladh Modail: Faidhle dearbhaidh neo-dhligheach no cha deach a lorg."
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_SQL_ERROR="Dì-stàladh Modail: Mearachd SQL faidhle %s"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_WARNCOREMODULE="Dì-stàladh Modail: A' feuchainn ri modal bunaiteach a dhì-stàladh: %s"
JLIB_INSTALLER_ERROR_NO_CORE_LANGUAGE="Chan eil pasgan bunaiteach ann airson a' chànan [%s]"
JLIB_INSTALLER_ERROR_NO_FILE="JInstaller: :Stàladh: Chan eil am faidhle ann %s"
JLIB_INSTALLER_ERROR_NO_LANGUAGE_TAG="Cha d’ ainmich am pasgan taga chànain. A bheil thu a’ feuchainn ri seann phasgan cànain a stàladh?"
JLIB_INSTALLER_ERROR_NOTFINDJOOMLAXMLSETUPFILE="JInstaller: :Stàladh: Chan urrainn faidhle stèidheachaidh XML Joomla a lorg."
JLIB_INSTALLER_ERROR_NOTFINDXMLSETUPFILE="JInstaller: :Stàladh: Chan urrainn faidhle stèidheachaidh XML a lorg."
JLIB_INSTALLER_ERROR_PACK_REFRESH_MANIFEST_CACHE="Ath-nuadhachadh tasg-aibheil dearbhaidh Pasgan: Dh'fhàillig stòradh mhion-fhiosrachadh a’ phasgain."
JLIB_INSTALLER_ERROR_PACK_SETTING_PACKAGE_ID="Cha b'urrainn àireamh-aithne a' phasgain a chlàradh airson leudachadh a' phasgain seo."
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_INVALID_MANIFEST="Dì-stàladh Pasgan: Faidhle dearbhaidh neo-dhligheach."
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Dì-stàladh Pasgan: Faidhle dearbhaidh neo-dhligheach no cha deach a lorg: %s"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_LOAD_MANIFEST="Dì-stàladh Pasgan: Cha b'urrainn faidhle dearbhaidh a luchdadh."
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_MANIFEST_NOT_REMOVED="Dìomhair Packet Uninstall: Chaidh mearachdan a lorg, faidhle dearbhadh-chaidh nach deach a thoirt air falbh!"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_MISSING_EXTENSION="Dìomhair Packet Uninstall: Tha an leudachan seo a dhìth no chaidh a dhì-stàladh mar-thà: %s"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_MISSINGMANIFEST="Dìomhair Packet Uninstall: Tha faidhle dearbhadh-chaidh a dhìth."
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_NOT_PROPER="Dìomhair Packet Uninstall: 'S dòcha gun deach an leudachan seo a dhì-stàladh mar-thà no nach deach a dhì-stàladh gu ceart: %s"
; The following string is deprecated and will be removed with 6.0
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_UNKNOWN_EXTENSION="A' feuchainn ri leudachadh neo-aithnichte a dhì-stàladh bhon phasgan. Dh'fhaodadh gun deach an leudachadh seo a thoirt air falbh na bu thràithe."
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_WARNCOREPACK="Pasgan Dì-stàladh: A' feuchainn ri pasgan cridhe a dhì-stàladh."
JLIB_INSTALLER_ERROR_PLG_DISCOVER_STORE_DETAILS="Plugan Lorg stàladh: Dh'fhàillig stòr-fhaclan a chur air plugin."
JLIB_INSTALLER_ERROR_PLG_REFRESH_MANIFEST_CACHE="Plugan Ùrachadh tasgair an manifeste: Dh'fhàillig stòr-fhaclan a chur air plugin."
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_ERRORUNKOWNEXTENSION="Plugan Dì-stàladh: Leudachadh Neo-aithnichte."
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_FOLDER_FIELD_EMPTY="Plugan Dì-stàladh: Raon pasgan falamh, chan urrainn faidhlichean a thoirt air falbh."
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_INVALID_MANIFEST="Plugan Dì-stàladh: Faidhle manifeste mì-dhligheach."
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Plugan Dì-stàladh: Faidhle manifeste mì-dhligheach no nach lorgar."
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_LOAD_MANIFEST="Plugan Dì-stàladh: Cha b' urrainn faidhle manifeste a luchdachadh."
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_WARNCOREPLUGIN="Plugan Dì-stàladh: A' feuchainn ri plugan cridhe a dhì-stàladh: %s"
JLIB_INSTALLER_ERROR_SQL_ERROR="JInstaller: :Stàlaich: Mearachd SQL %s"
JLIB_INSTALLER_ERROR_SQL_FILENOTFOUND="JInstaller: :Stàlaich: Cha deach Faidhle SQL a lorg %s"
JLIB_INSTALLER_ERROR_SQL_READBUFFER="JInstaller: :Stàlaich: Mearachd Leaghadh Buffer Faidhle SQL."
JLIB_INSTALLER_ERROR_TPL_DISCOVER_STORE_DETAILS="Teamplaid Lorg stàladh: Dh'fhàillig stòr-fhaclan a chur air template."
JLIB_INSTALLER_ERROR_TPL_REFRESH_MANIFEST_CACHE="Teamplaid Ùrachadh tasgair an manifeste: Dh'fhàillig stòr-fhaclan a chur air template."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_ERRORUNKOWNEXTENSION="Teamplaid Dì-stàladh: Leudachadh Neo-aithnichte."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_INVALID_CLIENT="Teamplaid Dì-stàladh: Cleachdaiche mì-dhligheach."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Teamplaid Dì-stàladh: Faidhle manifeste mì-dhligheach no nach lorgar."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_PARENT_TEMPLATE="Teamplaid Dì-stàladh: Chan urrainn teamplaid phàrant a thoirt air falbh. Thoir air falbh a h-uile teamplaid chloinne an toiseach."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_DEFAULT="Teamplaid Dì-stàladh: Chan urrainn teamplaid bunaiteach a thoirt air falbh."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_DIRECTORY="Teamplaid Dì-stàladh: Chan eil am pasgan ann, chan urrainn faidhlichean a thoirt air falbh."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_ID_EMPTY="Dì-stàladh Teamplaide: Tha ID an teamplaide falamh, chan urrainn na faidhlichean a dhì-stàladh."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_WARNCORETEMPLATE="Dì-stàladh Teamplaide: A' feuchainn ri teamplaid cridhe a dhì-stàladh: %s"
JLIB_INSTALLER_ERROR_UNINSTALL_LOCKED_EXTENSION="Dì-stàladh Leudachadh: Chan urrainn leudachadh glaiste a dhì-stàladh."
JLIB_INSTALLER_ERROR_UNINSTALL_PROTECTED_EXTENSION="Dì-stàladh Leudachadh: Chan urrainn leudachadh dìon a dhì-stàladh."
JLIB_INSTALLER_ERROR_UNKNOWN_CLIENT_TYPE="Seòrsa Cleachdaiche Neo-aithnichte [%s]"
JLIB_INSTALLER_ERROR_UNKNOWN_EXTENSION="Dì-stàladh Leudachadh: Leudachadh Neo-aithnichte."
JLIB_INSTALLER_FAILED_TO_PURGE_UPDATES="Dh'fhàillnich air ùrachaidhean a ghlanadh."
JLIB_INSTALLER_FILE_ERROR_MOVE="Mearachd air gluasad faidhle %s"
JLIB_INSTALLER_INCORRECT_SEQUENCE="Chan eil cead a dhol sìos bho dhreach %1$s gu dreach %2$s."
JLIB_INSTALLER_INSTALL="Stàlaich"
JLIB_INSTALLER_MINIMUM_JOOMLA="Chan eil riatanas dreach as ìsle Joomla agad de J%s"
JLIB_INSTALLER_MINIMUM_PHP="Chan eil an fhrithealaiche agad a' coinneachadh ri riatanas dreach as ìsle PHP de %s"
JLIB_INSTALLER_NOT_ERROR="Ma tha mearachd co-cheangailte ri stàlalachd faidhlichean cànain TinyMCE chan eil buaidh aige air stàlalachd na cànain no nan cànanan. Dh’fhaoidte gum feuch pàcanan cànain a chaidh a chruthachadh ro Joomla! 3.2.0 ri faidhlichean cànain TinyMCE fa leth a stàladh. Bho tha iad a-nis air an gabhail a-steach don chridhe, chan fheum iad a bhith air an stàladh tuilleadh."
JLIB_INSTALLER_NOTICE_LANG_RESET_USERS="Cànan air ath-shuidheachadh gu Bun-roghainn airson %d de chleachdaichean."
JLIB_INSTALLER_NOTICE_LANG_RESET_USERS_1="Cànan air ath-shuidheachadh gu Bun-roghainn airson an neach-cleachdaidh."
JLIB_INSTALLER_PURGED_UPDATES="Ghlan ùrachaidhean."
JLIB_INSTALLER_SQL_BEGIN="Tòisich air ùrachaidhean SQL."
JLIB_INSTALLER_SQL_BEGIN_SCHEMA="Is e dreach an stòras-dàta (sgeama) gnàthach %s."
JLIB_INSTALLER_SQL_END="Crìoch air ùrachaidhean SQL."
JLIB_INSTALLER_SQL_END_NOT_COMPLETE="Crìoch air ùrachaidhean SQL - neo-CHOILEANTA."
JLIB_INSTALLER_TUF_DEBUG_MESSAGE="Teachdaireachd Debug TUF: %s"
JLIB_INSTALLER_TUF_DOWNLOAD_SIZE="Cha robh meud an ùrachaidh a chaidh a luchdachadh sìos a’ freagairt air a’ mheud a thathar an dùil."
JLIB_INSTALLER_TUF_ERROR_GENERIC="Cha b' urrainn faighinn air fiosrachadh ùrachaidh, cuir an comas modh debug an t-siostaim airson tuilleadh fiosrachaidh."
JLIB_INSTALLER_TUF_FREEZE_ATTACK="Chan eil ùrachadh comasach oir tha an ùrachadh a chaidh a thairgse air tighinn gu crìch."
JLIB_INSTALLER_TUF_INVALID_METADATA="Tha fiosrachadh ùrachaidh TUF a chaidh a shàbhaladh mì-dhligheach."
JLIB_INSTALLER_TUF_NOT_AVAILABLE="Chan eil TUF ri fhaighinn airson leudachadh fhathast."  
JLIB_INSTALLER_TUF_ROLLBACK_ATTACK="Chan eil ùrachadh comasach leis gu bheil an ùrachadh a chaidh a thairgsinn nas sine na an tionndadh a tha air a stàladh an-dràsta."  
JLIB_INSTALLER_TUF_SIGNATURE_THRESHOLD="Chan eil ùrachadh comasach leis nach eil gu leòr de shoidhnichean aig an ùrachadh a chaidh a thairgsinn."  
JLIB_INSTALLER_UNINSTALL="Dì-stàlaich"  
JLIB_INSTALLER_UPDATE="Ùraich"  
JLIB_INSTALLER_UPDATE_LOG_QUERY="Rinn ceist bhon fhaidhle %1$s. Teacs na ceiste: %2$s."  
JLIB_INSTALLER_WARNING_UNABLE_TO_INSTALL_CONTENT_LANGUAGE="Cha ghabh cànan susbaint a chruthachadh airson %s cànain: %s"  

JLIB_JS_AJAX_ERROR_CONNECTION_ABORT="Tha mearachd ceangail air tachairt fhad 's a bha thu a' faighinn na dàta JSON."
JLIB_JS_AJAX_ERROR_NO_CONTENT="Cha deach susbaint sam bith a thilleadh."
JLIB_JS_AJAX_ERROR_OTHER="Tha mearachd air tachairt fhad 's a bha thu a' faighinn na dàta JSON: còd inbhe HTTP %s."
JLIB_JS_AJAX_ERROR_PARSE="Tha mearachd parsadh air tachairt fhad 's a bha thu a' giullachd an t-susbaint JSON a leanas:<br><code style=\"color:inherit;white-space:pre-wrap;padding:0;margin:0;border:0;background:inherit;\">%s</code>"
JLIB_JS_AJAX_ERROR_TIMEOUT="Tha àm thaic air tachairt fhad 's a bha thu a' faighinn na dàta JSON."

JLIB_LANGUAGE_ERROR_CANNOT_LOAD_METADATA="Cha b' urrainn dhuinn meta-dàta %s fhaighinn bho %s."
JLIB_LANGUAGE_ERROR_CANNOT_LOAD_METAFILE="Cha b' urrainn dhuinn faidhle XML cànain %s fhaighinn bho %s."

JLIB_LOGIN_AUTHORISATION="Tha cead ruigsinn agad air aontachadh."
JLIB_LOGIN_DENIED="Chaidh do chead ruigsinn a dhiùltadh."
JLIB_LOGIN_EXPIRED="Tha d’ ùghdarras air a thighinn gu crìch."

JLIB_MAIL_FUNCTION_DISABLED="Tha an gnìomh post-d air a bhith air a chur à comas agus chan urrainnear am post a chur."
JLIB_MAIL_FUNCTION_OFFLINE="Tha an gnìomh post-d air a bhith air a chur à comas le rianaire."
JLIB_MAIL_INVALID_EMAIL_SENDER="Seolaiche post-d mì-dhligheach: %s"

JLIB_MEDIA_ERROR_UPLOAD_INPUT="Chan eil e comasach am faidhle a luchdachadh suas."
JLIB_MEDIA_ERROR_WARNFILENAME="Feumaidh ainm a' fhaidhle a-mhàin caractaran alphanumeric agus gun àiteachan."
JLIB_MEDIA_ERROR_WARNFILETOOLARGE="Tha am faidhle seo ro mhòr airson a luchdachadh suas. Faodaidh tu na chrìochan atharrachadh airson do làrach anns na roghainnean co-phàirte."
JLIB_MEDIA_ERROR_WARNFILETYPE="Chan eil taic ann airson an seòrsa faidhle seo."
JLIB_MEDIA_ERROR_WARNIEXSS="Tha am faidhle seo coltach ri foillseachadh, mar sin chan urrainnear a luchdachadh suas."
JLIB_MEDIA_ERROR_WARNINVALID_IMG="Chan eil e na ìomhaigh dhligheach."
JLIB_MEDIA_ERROR_WARNINVALID_MIME="Chaidh seòrsa mìor a lorg nach eil dligheach."
JLIB_MEDIA_ERROR_WARNINVALID_MIMETYPE="Seòrsa mìor mì-laghail a chaidh a lorg: %s"
JLIB_MEDIA_ERROR_WARNNOTADMIN="Chan e faidhle ìomhaigh a tha anns an fhaidhle a chaidh a luchdadh suas agus chan eil cead agad."

JLIB_NO_EDITOR_PLUGIN_PUBLISHED="Chan urrainnear deasaiche a thaisbeanadh oir chan eil plugan deasaiche air fhoillseachadh."

JLIB_PLUGIN_ERROR_LOADING_PLUGINS="Mearachd a' luchdachadh Plugins: %s"
JLIB_REGISTRY_EXCEPTION_LOAD_FORMAT_CLASS="Neo-chomasach clais iomradh a luchdachadh."

JLIB_RULES_ACTION="Gnìomh"
JLIB_RULES_ALLOWED="Ceadaichte"
JLIB_RULES_ALLOWED_ADMIN="Ceadaichte (Prìomh Neach-cleachdaidh)"
JLIB_RULES_ALLOWED_INHERITED="Ceadaichte (Oighreachd)"
JLIB_RULES_CALCULATED_SETTING="Suidheachadh Àireamhach"
JLIB_RULES_CONFLICT="Strì"
JLIB_RULES_DATABASE_FAILURE="Dh'fhàillig e dàta a stòradh chun dàta-stòr."
JLIB_RULES_DENIED="Diùltadh"
JLIB_RULES_GROUP="%s"
JLIB_RULES_GROUPS="Buidhnean"
JLIB_RULES_INHERIT="Dìleab"
JLIB_RULES_INHERITED="Air a dhìleab"
JLIB_RULES_NOT_ALLOWED="Gun chead"
JLIB_RULES_NOT_ALLOWED_ADMIN_CONFLICT="Strì"
JLIB_RULES_NOT_ALLOWED_DEFAULT="Gun chead (Roghainneach)"
JLIB_RULES_NOT_ALLOWED_INHERITED="Gun chead (Oighreachd)"
JLIB_RULES_NOT_ALLOWED_LOCKED="Gun chead (Glaiste)"
JLIB_RULES_NOT_SET="Gun suidheachadh"
JLIB_RULES_NOTICE_RECALCULATE_GROUP_CHILDS_PERMISSIONS="Dh'atharraich ceadan ann am buidheann le buidhnean-cloinne. Sàbhail no ath-luchdaich gus ceadan nam buidhnean cloinne ath-àireamhachadh."
JLIB_RULES_NOTICE_RECALCULATE_GROUP_PERMISSIONS="Dh'atharraich ceadan an Super User. Sàbhail no ath-luchdaich gus ceadan na buidhne seo ath-àireamhachadh."
JLIB_RULES_REQUEST_FAILURE="Dh'fhàillig a’ cur an dàta chun an fhrithealaiche."
JLIB_RULES_SAVE_BEFORE_CHANGE_PERMISSIONS="Feuch an sàbhail thu mus atharraich thu ceadan."
JLIB_RULES_SELECT_SETTING="Tagh Suidheachadh Ùr"
JLIB_RULES_SETTING_NOTES="Ma dh'atharraicheas tu an suidheachadh, bidh e a' buntainn ris a' bhuidheann seo agus ris a h-uile buidheann-cloinne, co-phàirt agus susbaint. Thoir fa-near gu bheil <em><strong>Achmhas</strong></em> a' dol thairis air suidheachadh a dh'fhuaireadh oighreachd agus cuideachd air suidheachadh sam bith ann am buidheann-cloinne, co-phàirt no susbaint sam bith. Ann an cùis còmhstri suidheachaidh, bidh <em><strong>Achmhas</strong></em> a’ gabhail prìomhachas. Tha <em><strong>Gun Shuidheachadh</strong></em> co-ionann ri <em><strong>Achmhas</strong></em> ach faodar atharrachadh ann am buidhnean-cloinne, co-phàirtean agus susbaint."
JLIB_RULES_SETTING_NOTES_ITEM="Ma dh'atharraicheas tu an suidheachadh, bidh e a' buntainn ris an nì seo. Thoir fa-near:<br><em><strong>Oighreachd</strong></em> a' ciallachadh gun tèid na ceadan bho rèiteachadh cruinneil, buidheann-phàrant agus roinn a chleachdadh.<br><em><strong>Achmhas</strong></em> a' ciallachadh nach eil cudrom aig dè a tha anns an rèiteachadh cruinneil, buidheann-phàrant no suidheachaidhean roinn, chan urrainn don bhuidheann a tha ga dheasachadh a thabhann air an nì seo.<br><em><strong>Dìreach</strong></em> a' ciallachadh gun cuir an luchd-deasachaidh san dòigh seo ga dhèanamh don bhuidheann sin (ach ma bhios eadar-dhealachadh eadar-suidheachadh ri rèiteachadh cruinneil, buidheann-phàrant no roinn cha toir e buaidh sam bith; thèid eadar-dhealachadh a chomharradh le <em><strong>In-imcheistat (Oighreachd)</strong></em> fo Shuidheachaidhean-àireamh)."
JLIB_RULES_SETTINGS_DESC="Leudaich airson notaichean mun shuidheachadh cheadan a shuidheachadh."

JLIB_STEMMER_INVALID_STEMMER="Seòrsa sgaoilidh mì-dhligheach %s"

JLIB_UNKNOWN="Neo-aithnichte"
JLIB_UPDATER_ERROR_COLLECTION_FOPEN="Tha an suidheachadh PHP allow_url_fopen ciorramach. Feumar am faidhle a chomasachadh airson gun obraich an ùrachadh."
JLIB_UPDATER_ERROR_COLLECTION_OPEN_URL="Ùrachadh: :Cruinneachadh: Cha b' urrainn faidhle fhosgladh %s"
JLIB_UPDATER_ERROR_COLLECTION_PARSE_URL="Ùrachadh: :Cruinneachadh: Cha b' urrainn parse a dhèanamh air %s"
JLIB_UPDATER_ERROR_EXTENSION_OPEN_URL="Ùrachadh: :Leudachadh: Cha b' urrainn faidhle fhosgladh %s"
JLIB_UPDATER_ERROR_EXTENSION_PARSE_URL="Ùrachadh: :Leudachadh: Cha b' urrainn parse a dhèanamh air %s"
JLIB_UPDATER_ERROR_OPEN_UPDATE_SITE="Ùrachadh: Cha b' urrainn làrach ùrachaidh fhosgladh #%d &quot;%s&quot;, URL: %s"
JLIB_USER_ERROR_AUTHENTICATION_FAILED_LOAD_PLUGIN="JAuthentication: :authenticate: Dh'fhàillig luchdachadh plugain: %s"
JLIB_USER_ERROR_AUTHENTICATION_LIBRARIES="JAuthentication: :__construct: Cha b' urrainn luchdachadh leabharlannan dearbhaidh."
JLIB_USER_ERROR_BIND_ARRAY="Cha b' urrainn array a cheangal ri nì cleachdaiche."
JLIB_USER_ERROR_CANNOT_CHANGE_OWN_GROUPS="Chan eil cead aig cleachdaiche ceadan a ghluasad air a' bhuidheann aca fhèin."
JLIB_USER_ERROR_CANNOT_CHANGE_OWN_PARENT_GROUPS="Chan eil cead aig cleachdaiche ceadan a ghluasad air am buidheann pàrant aca fhèin."
JLIB_USER_ERROR_CANNOT_CHANGE_SUPER_USER="Chan eil cead aig cleachdaiche ceadan atharrachadh air buidheann Super User."
JLIB_USER_ERROR_CANNOT_DEMOTE_SELF="Chan urrainn dhut ceadan Super User agad fhèin a thoirt air falbh."
JLIB_USER_ERROR_CANNOT_REUSE_PASSWORD="Chan urrainn dhut am facal-faire làithreach agad ath-chleachdadh, cuir a-steach facal-faire ùr."
JLIB_USER_ERROR_ID_NOT_EXISTS="JUser: :_load: Chan eil an cleachdaiche %s ann."
JLIB_USER_ERROR_NOT_SUPERADMIN="Chan urrainn ach luchd-cleachdaidh le ceadan Super User atharrachadh cunntasan-cleachdaidh Super User eile."
JLIB_USER_ERROR_PASSWORD_NOT_MATCH="Chan eil na faclan-faire co-ionann. Feuch an cuir thu a-steach an fhacal-faire a-rithist."
JLIB_USER_ERROR_UNABLE_TO_FIND_USER="Chan urrainn neach-cleachdaidh a lorg leis an t-sreath gnìomhaidh a tha air a thoirt seachad."
JLIB_USER_ERROR_UNABLE_TO_LOAD_USER="Chan urrainn neach-cleachdaidh a lorg leis an ID: %s"
JLIB_USER_EXCEPTION_ACCESS_USERGROUP_INVALID="Chan eil buidheann-cleachdaidh ann."
JLIB_UTIL_ERROR_APP_INSTANTIATION="Mearachd Tòiseachaidh Iarrtais."
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: Cha b' urrainn ceangal ris an stòr-dàta <br>joomla.library: %1$s - %2$s"
JLIB_UTIL_ERROR_DOMIT="Tha DommitDocument a-mach à cleachdadh. Cleachd DomDocument an àite."
JLIB_UTIL_ERROR_LOADING_FEED_DATA="Mearachd a' luchdachadh dàta a' bhiadh."
JLIB_UTIL_ERROR_XML_LOAD="Dh'fhàillig e a bhith a' luchdachadh am faidhle XML."

; Units of measurement for file sizes. Note: 1 KiB = 1024 bytes.
JLIB_SIZE_BYTES="Baidhsagalan"
JLIB_SIZE_KB="KiB"
JLIB_SIZE_MB="MiB"
JLIB_SIZE_GB="GiB"
JLIB_SIZE_TB="TiB"
JLIB_SIZE_PB="PiB"
JLIB_SIZE_EB="EiB"
JLIB_SIZE_ZB="ZiB"
JLIB_SIZE_YB="YiB"

; Database server technology types in human readable terms. Used in the Updater package.
JLIB_DB_SERVER_TYPE_MARIADB="MariaDB"  
JLIB_DB_SERVER_TYPE_MSSQL="Microsoft SQL Server"  
JLIB_DB_SERVER_TYPE_MYSQL="MySQL"  
JLIB_DB_SERVER_TYPE_ORACLE="Oracle"  
JLIB_DB_SERVER_TYPE_POSTGRESQL="PostgreSQL"  
JLIB_DB_SERVER_TYPE_SQLITE="SQLite"  

