; Joomla! Project
; (C) 2019 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_USER="Clàr-taice an neach-cleachdaidh"
MOD_USER_ACCESSIBILITY_SETTINGS="Roghainnean Ruigsinneachd"
MOD_USER_EDIT_ACCOUNT="Deasaich Cunntas"
MOD_USER_LIGHTDARK_MODE="Modh Solas/Dorcha"
MOD_USER_MENU="Clàr-taice an neach-cleachdaidh"
MOD_USER_TITLE="Air a chlàradh a-steach mar %s"
MOD_USER_XML_DESCRIPTION="Tha am modal seo a' sealltainn Clàr-taice an neach-cleachdaidh agus tha e air a dhealbhadh airson a bhith air a thaisbeanadh ann an suidheachadh 'inbhe'."

; Deprecated, will be removed with 6.0
MOD_USER_LIGHT_MODE="Mod Aotrom"
MOD_USER_DARK_MODE="Mod Dorcha"

