; Joomla! Project
; (C) 2008 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_FEED="Taisbeanadh Biadhadh"
MOD_FEED_ERR_CACHE="Feuch an dèan thu am pasgan tasgadan sgrìobhaidh."
MOD_FEED_ERR_FEED_NOT_RETRIEVED="Cha deach biadhadh a lorg."
MOD_FEED_ERR_NO_URL="Cha deach URL biadhadh a shònrachadh."
MOD_FEED_FIELD_DATE_LABEL="Ceann-latha Biadhadh"
MOD_FEED_FIELD_DESCRIPTION_LABEL="Tuairisgeul Biadhadh"
MOD_FEED_FIELD_IMAGE_LABEL="Ìomhaigh Biadhadh"
MOD_FEED_FIELD_ITEMDATE_LABEL="Ceann-latha Foillseachaidh"
MOD_FEED_FIELD_ITEMDESCRIPTION_LABEL="Tuairisgeul Nì"
MOD_FEED_FIELD_ITEMS_LABEL="Nithean ri Taisbeanadh"
MOD_FEED_FIELD_RSSTITLE_LABEL="Tiotal Biadhadh"
MOD_FEED_FIELD_RSSURL_LABEL="URL Biadhadh"
MOD_FEED_FIELD_RTL_LABEL="Biadhadh RTL"
MOD_FEED_XML_DESCRIPTION="Leigeas am modúl seo le bhith a’ taisbeanadh biadhadh syndiceadh."

