; Joomla! Project
; (C) 2006 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_SUBMENU="Clàr-taice Deas-bhòrd Rianadair"
MOD_SUBMENU_FIELD_MENUTYPE_LABEL="Clàr-taice"
MOD_SUBMENU_FIELD_MENUTYPE_OPTION_PREDEFINED="Cleachd Ro-shuidheachadh"
MOD_SUBMENU_FIELD_PRESET_LABEL="Ro-shuidheachadh"
MOD_SUBMENU_XML_DESCRIPTION="Tha am modal seo a' taisbeanadh cruinneachadh de chlàran uinne ann an deas-bhòrd rianadair."

