; Joomla! Project
; (C) 2012 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_STATS_ADMIN="Staitistig"
MOD_STATS_ADMIN_LAYOUT_DEFAULT="Bun-roghainn"
MOD_STATS_XML_DESCRIPTION="Tha am Modal Staitistig a' sealltainn fiosrachadh mu do stàlaicheadh frithealaiche còmhla ri staitistig air luchd-cleachdaidh na làraich-lìn agus an àireamh de Bhàirtean anns an stòr-dàta agad."

; Deprecated, will be removed with 6.0
MOD_STATS_LAYOUT_DEFAULT="Bunaiteach"

