; Joomla! Project
; (C) 2019 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_MESSAGES="Teachdaireachdan"
MOD_MESSAGES_PRIVATE_MESSAGES="Teachdaireachdan Prìobhaideach"
MOD_MESSAGES_XML_DESCRIPTION="Tha am modal seo a' sealltainn cunntas air teachdaireachdan prìobhaideach agus tha e air a dhealbhachadh airson a bhith air a thaisbeanadh san t-suidheachadh 'inbhe'. Tha e air a thaisbeanadh a-mhàin nuair a tha teachdaireachdan ri leughadh."

