; Joomla! Project
; (C) 2019 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LOGINSUPPORT="Fiosrachadh Taic Logadh a-steach"
MOD_LOGINSUPPORT_DOCUMENTATION="Sgrìobhainnean Joomla!"
MOD_LOGINSUPPORT_FIELD_DOCUMENTATION_URL_LABEL="URL na Sgrìobhainne"
MOD_LOGINSUPPORT_FIELD_FORUM_URL_LABEL="URL Fòraim"
MOD_LOGINSUPPORT_FIELD_NEWS_URL_LABEL="URL Naidheachdan"
MOD_LOGINSUPPORT_FORUM="Fòram Taic Joomla!"
MOD_LOGINSUPPORT_HEADLINE="Lorg taic an seo:"
MOD_LOGINSUPPORT_NEWS="Naidheachdan Joomla!"
MOD_LOGINSUPPORT_TITLE="Feumach air Taic?"
MOD_LOGINSUPPORT_XML_DESCRIPTION="Tha am modal seo a’ sealltainn cuid de cheanglaichean feumail gu làraichean taice Joomla air an sgrìn logadh a-steach."

