; Joomla! Project
; (C) 2019 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_POST_INSTALLATION_MESSAGES="Teachdaireachdan Iar-Stàladh"
MOD_POST_INSTALLATION_MESSAGES_LAYOUT_DEFAULT="Bunaiteach"
MOD_POST_INSTALLATION_MESSAGES_XML_DESCRIPTION="Tha am modal seo a' sealltainn àireamhair agus ceangal ri na teachdaireachdan iar-stàlaidh as ùire. Chan eil e air a thaisbeanadh ach nuair a tha teachdaireachdan ri leughadh."

