; Joomla! Project
; (C) 2019 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_MESSAGES="Teachdaireachdan"  
MOD_MESSAGES_LAYOUT_DEFAULT="Bunaiteach"  
MOD_MESSAGES_XML_DESCRIPTION="Tha am modal seo a' sealltainn cunntas air teachdaireachdan prìobhaideach agus tha e air a shònrachadh airson a bhith air a thaisbeanadh anns an t-suidheachadh 'inbhe'. Chan eil e air a thaisbeanadh ach nuair a tha teachdaireachdan ann airson a leughadh."

