; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_SAMPLEDATA="Dàta Sampall"
MOD_SAMPLEDATA_COMPLETED="Dàta sampall air a chuir a-steach."
MOD_SAMPLEDATA_CONFIRM_START="Leanaidh a’ chuir a-steach seata dàta sampall air an làrach-lìn Joomla agad. Chan urrainn tarraing air ais aon uair 's gu bheil seo air a dhèanamh."
MOD_SAMPLEDATA_ERROR_RESPONSE="Thachair rudeigin ceàrr! Dùin agus fosgail am brabhsair a-rithist agus feuch ris a-rithist!"
MOD_SAMPLEDATA_INVALID_RESPONSE="Tha mearachd ann an plugan dàta sampall. Tha am freagairt mì-dhligheach."
MOD_SAMPLEDATA_ITEM_ALREADY_PROCESSED="Tha an seata dàta sampall seo air a chuir a-steach mu thràth."
MOD_SAMPLEDATA_MANAGE_SAMPLEDATA="Stiùirich"
MOD_SAMPLEDATA_XML_DESCRIPTION="Bheir a' mhodail seo cothrom dhut dàta sampall a chuir a-steach."

