; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LATESTACTIONS="Logaichean Gnìomha - As Ùire"
MOD_LATESTACTIONS_ACTION="Gnìomh"
MOD_LATESTACTIONS_FIELD_COUNT_LABEL="Nithean ri Shealltainn"
MOD_LATESTACTIONS_LAYOUT_DEFAULT="Bunaiteach"
MOD_LATESTACTIONS_NO_MATCHING_RESULTS="Gun Toradh Freagarrach"
MOD_LATESTACTIONS_TITLE="Gnìomhan Mu Dheireadh"
MOD_LATESTACTIONS_TITLE_1="Gnìomh Mu Dheidhinn"
MOD_LATESTACTIONS_TITLE_MORE="Mu dheireadh %d Gnìomhan"
MOD_LATESTACTIONS_XML_DESCRIPTION="Tha am modal seo a’ sealltainn liosta de na gnìomhan as ùire."

