; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_VOTE="Susbaint - Bhòt"
PLG_VOTE_BOTTOM="Bonn"
PLG_VOTE_LABEL="Feuch an Toirt aoigheachd"
PLG_VOTE_POSITION_LABEL="Suidheachadh"
PLG_VOTE_RATE="Îre"
PLG_VOTE_STAR_RATING="Ìre: %s a-mach à 5"
PLG_VOTE_TOP="Barr"
PLG_VOTE_TOTAL_VOTES="Iomlan Bhòtaichean: %d"
PLG_VOTE_TOTAL_VOTES_LABEL="Àireamh de Bhòtaichean"
PLG_VOTE_USER_RATING="Ìre an Neach-cleachdaidh:&#160;%1$s&#160;/&#160;%2$s"
PLG_VOTE_VOTE="Bhòt %d"
PLG_VOTE_XML_DESCRIPTION="Cuir gnìomhan bhòrtaidh ri Artaigealan."

