; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SAMPLEDATA_BLOG="Dàta Sampall airson Cassiopeia (Blog)"
PLG_SAMPLEDATA_BLOG_OVERVIEW_DESC="Dàta sampall a stèidhicheas làrach blog le artaigilean, tagaichean, raointean àbhaisteach agus sruth-obrach. <br>Ma tha an làrach ioma-chànanach, bidh an dàta air a thaghadh aig an chànan backend ghnìomhach."
PLG_SAMPLEDATA_BLOG_OVERVIEW_TITLE="Dàta Blog Sampall"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_0_FULLTEXT=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_0_INTROTEXT="<p>Bidh seo ag innse dhut beagan mu dheidhinn an blog seo agus an neach a tha ga sgrìobhadh.</p><p>Nuair a bhios tu logaichte a-steach bidh cothrom agad air an duilleag seo a dheasachadh le bhith a' taghadh an ìomhaighe-deasachaidh.</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_0_TITLE="Mu dheidhinn"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_1_FULLTEXT=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_1_INTROTEXT="<p>Seo cuid de chomhairlean bunaiteach airson a bhith ag obair air an làrach agad.</p><ul><li>Tha Joomla! a’ tabhann 'crìoch aghaidh' a tha thu a’ coimhead air an-dràsta agus 'rùnaire' no 'crìoch cùil' far am bi thu a’ dèanamh an obair nas adhartaiche de chruthachadh an làrach agad leithid a bhith a' stèidheachadh nam màladair agus a' co-dhùnadh dè na modalan a sheallas iad. Feumaidh tu logadh a-steach gu rùnaire air leth a’ cleachdadh an aon ainm cleachdaiche agus facal-faire a chaidh a chleachdadh airson logadh a-steach don phàirt seo den làrach.</li><li>Bidh thu is dòcha ag iarraidh an cuibhreantas làraich agus an loidhne tag a thaghadh agus suaicheantas a chur riutha. Gus seo a dhèanamh, tagh am putan Teampall Suidheachadh anns a' chlàr a tha ri fhaicinn ma tha thu logaichte a-steach. Gus an tuairisgeul làraich agad a ghluasadachadh, an tiotal brobhsaidh, post-d bunaiteach agus nithean eile, tagh Suidheachadh làrach. Tha roghainn rèiteachaidh nas adhartaiche ri fhaighinn ann an rùnaire.</li><li>Gus atharrachadh gu tur a dhèanamh air coltas an làrach agad, is dòcha gum bu mhath leat teamplaid ùr a stàladh. Rach gu Siostam, tagh Stàlachadh - Leudachain bhon liosta agus fosglaidh an stàlaichear leudachain. Tha mòran teamplaidean saor ri fhaighinn agus reic airson Joomla.</li><li>Mar a chunnaic thu mu thràth, faodaidh tu smachd a chumail air cò a chì diofar phàirtean den làrach agad. Nuair a bhios tu ag obair le modalan agus artaigilean, cuir an ìre Cothruim gu Clàraichte airson gum bi e a’ ciallachadh nach fhaic ach luchd-cleachdaidh a tha air logaichte a-steach iad.</li><li>Nuair a chruthaicheas tu artaigil ùr no seòrsa eile de shusbaint, faodaidh tu cuideachd a shàbhaladh mar Fhoillsichte no Neo-Fhoillsichte. Mura h-eil e foillsichte, cha bhi luchd-tadhail air an làrach comasach air fhaicinn ach bu mhath.</li><li>Faodaidh tu ionnsachadh tòrr a bharrachd mu bhith ag obair le Joomla bhon <a href=\"https://docs.joomla.org/\" target=\"_blank\" rel=\"noopener noreferrer\">làrach stiùiridh Joomla</a> agus faigh cuideachadh bho luchd-cleachdaidh eile aig na <a href=\"https://forum.joomla.org/\" target=\"_blank\" rel=\"noopener noreferrer\">fòraman Joomla</a>. Ann an rùnaire, tha putanan cuideachaidh air gach duilleag a bheir seachad fiosrachadh mionaideach mun phròiseas air an duilleag sin.</li></ul>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_1_TITLE="Obrachadh air an Làrach agad"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_10_FULLTEXT=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_10_INTROTEXT="<h1>Sgeama Dath</h1> <p class=\"d-grid gap-2 d-sm-block\"> <span class=\"btn btn-secondary\">tuilleadh</span> <span class=\"btn btn-primary\">prìomh</span> <span class=\"btn btn-info\">fiosrachadh</span> <span class=\"btn btn-success\">soirbheachadh</span> <span class=\"btn btn-warning\">rabhaidh</span> <span class=\"btn btn-danger\">cunnart</span> </p> <p><span class=\"text text-secondary\">teacs-tuilleadh</span> <span class=\"text text-primary\">teacs-prìomh</span> <span class=\"text text-info\">teacs-fiosrachadh</span> <span class=\"text text-success\">teacs-soirbheachadh</span> <span class=\"text text-warning\">teacs-rabhaidh</span> <span class=\"text text-danger\">teacs-cunnart</span></p> <h1>Typography (h1)</h1><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex. (p)</p> <h2>Lorem Ipsum Dolor Sit Amet (h2)</h2><p><strong>Lorem ipsum dolor sit amet, consectetuer adipiscing elit </strong> (strong), sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex. (p)</p> <h3>Lorem Ipsum Dolor Sit Amet (h3)</h3><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex. (p)</p> <h4>Lorem Ipsum Dolor Sit Amet (h4)</h4><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex. (p)</p> <h5>Lorem Ipsum Dolor Sit Amet (h5)</h5><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex. (p)</p> <p><a href=\"index.php\"> Lorem ipsum dolor (a)</a></p> <h1>Lìostan</h1> <p>(ol)(li)</p> <ol><li>Lorem ipsum dolor sit amet consectetur</li><li>Lorem ipsum dolor sit amet consectetur</li></ol> <p>(ul)(li)</p> <ul><li>Lorem ipsum dolor sit amet consectetur</li><li>Lorem ipsum dolor sit amet consectetur</li></ul> <h1>Taisbeanaidhean</h1> <p class=\"display-1\">Lorem (display-1)</p> <p class=\"display-2\">Lorem (display-2)</p> <p class=\"display-3\">Lorem ipsum (display-3)</p> <p class=\"display-4\">Lorem ipsum (display-4)</p> <p class=\"lead\">Lorem ipsum arma virumque cano (lead)</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_10_TITLE="Typography"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_2_FULLTEXT=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_2_INTROIMAGE_ALT="Galaxy sgoinneil Andromeda"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_2_INTROTEXT="<p>Seo artaigil blog sampall.</p><p>Ma bhios tu a' logadh ann don làrach (tha ceangal Login Rùnaire air bonn na duilleig seo) bidh cothrom agad air a dheasachadh agus air gach artaigil eile a th' ann. Bidh cothrom agad cuideachd artaigil ùr a chruthachadh agus atharrachadh eile a dhèanamh air an làrach.</p><p>Mar a chuireas tu ris agus a ghluasas artaigilean, chì thu mar a dh’atharraicheas an làrach agad agus cuideachd mar a dh’fhaodas tu atharrachadh ann an diofar dhòighean.</p><p>Cùm ort, chan eil e comasach dhut seo a bhriseadh.</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_2_TITLE="Fàilte gu do bhlog"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_3_FIELD_0="Greens uurnip earball-rìgh ricebean salad coille-litrock neapa cabáiste Asparag Excelsa."
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_3_FULLTEXT="<p>Air an duilleig slàn chì thu an dà chuid an susbaint ro-ràdh agus an còrr den artaigil. Faodaidh tu na roghainnean atharrachadh gus an t-susbaint a’ falach ma tha thu ag iarraidh.</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_3_INTROTEXT="<p>Tha an duilleag dachaigh agad stèidhichte air ceithir artaigilean as ùra a thaisbeanadh bhon roinn blog ann an colbh. An uairsin tha ceanglaichean gu na dà artaigil as sine a thuilleadh. Faodaidh tu na h-àireamhan sin atharrachadh le bhith a' deasachadh roghainnean susbaint anns an taba blog sa rùnaire làrach agad. Tha ceangal gu rùnaire làrach agad mas e logaichte a-steach.</p><p>Ma tha thu ag iarraidh gun tèid do phost aig a' bhlog a bhriseadh ann an dà phàirt, ro-ràdh agus làn dhuilleag fa leth, cleachd an span Leugh Barrachd gus briseadh a chuir a-steach.</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_3_TITLE="Mu dheidhinn an duilleig dachaigh agad"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_4_FULLTEXT=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_4_FULLTEXTIMAGE_ALT="Nebula an ghrùid"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_4_INTROTEXT="<p>Tha an làrach agad le cuid de mhodalan a chleachdas cumanta air a bhith ro-rèiteachadh. Tha a’ gabhail a-steach:</p><ul><li>Ìomhaigh (seòrsa: àbhaisteach), a bhios a’ cumail na h-ìomhaigh fo na bakaichean. 'S e modal àbhaisteach a tha seo as urrainn dhut a dheasachadh gus an ìomhaigh atharrachadh.</li><li>Tagan poblach (seòrsa: Tags - Poblach), a sheallas ma chleachdas tu tagadh air na h-artaigilean agad. Cuir a-steach tagan anns an raon Tagaichean nuair a bhios tu a' deasachadh.</li><li>Poists as sine (seòrsa: Artaigilean), a bhios a’ liostadh artaigilean le roinnean.</li><li>Foirmean (seòrsa: Foirmean Frithe*</li><li>Foirm Login (seòrsa: Login), a bhios a’ leigeil le do luchd-cleachdaidh faighinn a-steach do raointean riaghailtean den làrach-lìn.</li></ul><p>Tha mòran de leughaidhean ann de gach aon de na modalan seo as urrainn dhut a dheuchainn ann am Manaigeir na Modalan anns an rùnaire làraich agad. Nuair a bhios tu logaichte a-steach, faodaidh tu cuideachd an t-ìomhaigh-deasachaidh a thaghadh anns an oisinn àrd-ri taobh a bheir thu gu sgrìn airson deasachadh aig a' mhoidean sin. Bi cinnteach an-còmhnaidh gus dèiligeadh agus dùnadh air modalan sam bith a dh’obraicheas tu.</p><p>Bidh mòran mhodalan eile air an gabhail a-steach le làrach Joomla! as urrainn dhut a thoirt a-steach don làrach agad. Nuair a bhios tu a' leasachadh do làrach, is dòcha gum bu mhath leat barrachd mhodalan a’ chur ris a tha rim faighinn aig an <a href=\"https://extensions.joomla.org/\" target=\"_blank\" rel=\"noopener noreferrer\">Eòlaire Leudachainn Joomla.</a></p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_4_TITLE="Na Modalan agad"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_5_FULLTEXT=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_5_INTROTEXT="<p>Tha teamplaidean a' cumail smachd air coltas agus faireachdainn an làrach-lìn agad.</p><p>Tha am blog seo air a stàladh leis an teamplaid Cassiopeia.</p><p>Faodaidh tu na roghainnean a dheasachadh le bhith a' taghadh Ceann-latha an Làraich agad, ceangal Roghainnean Teamplaide sa chlàr-taice a tha ri fhaicinn nuair a logas tu a-steach.</p><p>Mar eisimpleir, faodaidh tu an dath cùlaibh làraich atharrachadh, dath soillsichte, tiotal an làraich, tuairisgeul an làraich agus an cruth-clò a thathar a' cleachdadh.</p><p>Tha barrachd roghainnean rim faighinn ann an rianadair an làrach. Faodaidh tu cuideachd teamplaid ùr a stàladh a' cleachdadh manaidsear nan leudachan.</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_5_TITLE="An Teamplaid Agad"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_6_FULLTEXT="<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_6_INTROTEXT="<p><strong>Tha milleanan de làraichean-lìn air an togail air Joomla!</strong></p><p>Ionnsaich tuilleadh mu bhrìgh brèagha blog.</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_6_TITLE="Milleanan"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_7_FULLTEXT="<p>Uurnip greens rianach ricebean rutabaga endive còilis sera muir an-sin seo kohlrabi amaranth uisge spinach avocado daikon napa cabbage asparagus purslane geamhradh kale. Soilire buntàta scallion raisin fàsach horseradish spinach curran soko. Falt radan uisge spinach fennel kombu muis-meilte bamboo peilear bean glas swiss chard seakale pumpkin uinnean chickpea gram cuirgeit pea. Brussels fidseach coriander uisge cnò-chroinn hawmichel swiss chard wakame kohlrabi beetroot curran uisge a' phreas-lince. Cuirgeit amaranth salsify bunya cnothan nori azuki bean chickweed buntàta paprika artichoke.</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_7_INTROTEXT="<p><strong>Tha sinn dèidheil air Joomla chun a' ghealach agus air ais!</strong></p><p>Bu mhath leinn taing a thoirt do na saor-thoilich uile a chuir ris!</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_7_TITLE="Gràdh"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_8_FULLTEXT="<p>Ucail msucre cùisidh. Na sucrid càiseag friothach bainne sesame cùisidh phronn ann am milsean pùdar. Bainne sesame cùisidh ann bruthach bonbon. Dragée currain cuideach ann milsean bun ann briosgaid cairb. Milsean le suir pronn bainne sesame chupa chups macaroon tiramisu soufflé oat milléid. Toppings cheesecake lollipop gummi bears ann bun liquorice. Piùban jelly-o cùisidh bun ann muiddean phronn ann bainne sesame.</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_8_INTROTEXT="<p><strong>Tha sinn gu uaibhreach a' taisbeanadh Joomla Version 5!</strong></p><p>Ionnsaich tuilleadh mu obrachaidhean-obrach ann an Joomla.</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_8_TITLE="Joomla"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_9_FIELD_0="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua."
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_9_FULLTEXT=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_9_INTROTEXT="<p>Tha obrachaidhean-obrach a' stiùireadh nan ceumannan a dh'fheumas na h-artaigilean agad a dhol troimhe gus an tèid an fhoillseachadh.</p><p>Chan eil am pàirt airson obrachaidhean-obrach a riaghladh air a chomasachadh gu bunaiteach.</p><p>A dh'fhaicinn obair-obrach a thug sinn seachad leis an dàta sampaill, feumaidh tu an gnìomh seo a chomasachadh an toiseach.</p><ol><li>Faigh cothrom air an raon rianachd</li><li>Bho 'Clàr' > 'Artaigilean' > 'Roghainnean' > 'Tab Integreachaidh' suidhich 'Cuir an comas obrachaidh-obrach' air 'Tha'</li><li>Sàbhail atharrachaidhean</li></ol><p>A-nis nuair a gheibh thu cothrom air 'Clàr' a-rithist chì thu an roinn 'Obrachaidhean-obrach'.</p><p>Nuair a bhios tu a' deasachadh artaigil chì thu cuideachd na gluasadan ùra airson artaigilean co-cheangailte ri obrachaidhean-obrach.</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_9_TITLE="Obrachaidhean-obrach"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_CATEGORY_0_TITLE="Blog"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_CATEGORY_1_TITLE="Cuideachadh"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_CATEGORY_2_TITLE="Joomla"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_CATEGORY_3_TITLE="Clò-sgrìobhaidhean"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_FIELDS_FIELD_0_TITLE="Mu dheidhinn an Ùghdair"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_FIELDS_GROUP_TITLE="An t-Ùghdar"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_SAMPLE_DESCRIPTION="Obrachadh-obrach sgrìobhadh blog bho bheachd gu foillseachadh agus air-loidhne. Dreuchdan: Ro-innleadaire Leughaidh, Copaidh-sgrìobhaiche, Dealbhaiche Grafaigeach, Eòlaiche Cuspair, Deasaiche Sgrìobhadh."
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_SAMPLE_TITLE="Obrachadh-obrach Blog"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE1_DESCRIPTION="Ìre bunasach. A h-uile artaigil ùr a tha air a chuir a-steach airson Blog."
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE1_TITLE="Beachdan"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE2_DESCRIPTION="Tha an neach-sgrìobhaidh susbaint ag obair."
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE2_TITLE="Sgrìobhadh Susbaint"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE3_DESCRIPTION="Tha an Dealbhaiche Grafaigeach ag obair."
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE3_TITLE="Dealbhadh Grafaigeach"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE4_DESCRIPTION="Tha an Neach-sgrùdaidh Fìrinn ag obair."
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE4_TITLE="Sgrùdadh Fìorais"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE5_DESCRIPTION="Tha an artaigil air ath-sgrùdadh, air a dhearbhadh airson teacs, dealbhadh, HTML."
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE5_TITLE="Ath-sgrùdadh Susbaint"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE6_DESCRIPTION="Air-loidhne agus air fhoillseachadh."
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE6_TEXT="Artaigil air fhoillseachadh!"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE6_TITLE="Air Fhoillseachadh"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE7_DESCRIPTION="Air a chur air a' chùl, a' feitheamh."
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE7_TITLE="Air Cùl"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE8_DESCRIPTION="Gun ghabhail ris"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE8_TITLE="Air an Tilgeil air Falbh"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE9_DESCRIPTION="Tha artaigil air fhoillseachadh gun fhoilseachadh agus gun a bhith sònraichte."
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE9_TITLE="Gun fhoillseachadh"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION1_DESCRIPTION="Tha an ro-innleadair susbaint a' sgrùdadh beachdan a tha air an cur a-steach ann an roinn nam blogaichean."
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION1_TITLE="Sgrìobh Artaigil"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION10_DESCRIPTION="Tha artaigil air fhoillseachadh air a thoirmeasg."
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION10_TITLE="Toir Foillseachadh air Falbh"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION11_DESCRIPTION="Tilgeil air falbh artaigil air fhoillseachadh."
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION11_TITLE="Tilg air Falbh"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION12_DESCRIPTION="Ath-ghnìomhachadh artaigil nach eil air fhoillseachadh."
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION12_TITLE="Foillsich a-rithist"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION2_DESCRIPTION="Faodaidh an Dealbhaiche Grafaigeach a-nis dealbhan sam bith a chur ris."
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION2_TITLE="Dealbhadh Grafaigeach"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION3_DESCRIPTION="Tha an artaigil deiseil agus feumar a sgrùdadh le eòlaiche air cuspair."
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION3_TITLE="Sgrùdadh Fiosrachaidh"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION4_DESCRIPTION="Tha an artaigil deiseil air a sgrùdadh."
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION4_TITLE="Lèirmheas Susbaint"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION5_DESCRIPTION="Feumar an artaigil a sgrùdadh."
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION5_TITLE="Deasaich"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION6_DESCRIPTION=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION6_TITLE="Foillsich agus Cuir air Fiadhaich"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION7_DESCRIPTION=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION7_TITLE="Cuir air Cùl"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION8_DESCRIPTION=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION8_TITLE="Sgudal"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION9_DESCRIPTION="Faodar artaigil air cùl a ghlèidheadh mar bheachd."
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION9_TITLE="Ais-thòiseachadh Beachd"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_0_TITLE="Blog"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_10_TITLE="Roghainnean Teampall"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_11_TITLE="Cruthan Sampaill"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_12_TITLE="Liosta Roinn-seòrsa"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_13_TITLE="Artaigilean"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_14_TITLE="Clò-sgrìobhadh"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_15_TITLE="Lorg"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_16_TITLE="Log a-mach"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_1_TITLE="Mu"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_2_TITLE="Log a-steach"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_3_TITLE="Cruthaich Post"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_4_TITLE="Ag obair air an Làrach agad"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_5_TITLE="Rianaire an Làraich"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_6_TITLE="Atharraich am facal-faire"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_7_TITLE="Log a-mach"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_8_TITLE="Log a-steach"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_9_TITLE="Suidhichidhean an Làraich"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_0_DESCRIPTION="Am menu fillte chòmhnard"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_0_TITLE="Prìomh Roghainn Blog"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_1_DESCRIPTION=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_1_TITLE="Roghainn Sònraichte"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_2_DESCRIPTION=""
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_2_TITLE="Roghainn Bhonn"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_0_TITLE="Prìomh Roghainn Blog"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_10_TITLE="Nìthean Coltach"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_11_TITLE="Fiosrachadh an Làraich"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_1_TITLE="Roghainn Sònraichte"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_2_TITLE="Sioncronadh"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_3_TITLE="Artaigeile air an Stòradh"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_4_TITLE="Naidheachdan as Ùire"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_5_TITLE="Naidheachdan Nas Sine"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_6_TITLE="Roghainn Bhonn"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_7_TITLE="Lorg"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_8_CONTENT="<h1 class=\"display-4 text-thin\">Fàilte gu Joomla air Cassiopeia!</h1><p class=\"lead\"><strong>Tha thu air aon de na siostaman CMS as cumhachdaiche san t-saoghal a thaghadh.</strong></p><p class=\"lead\">Is e Cassiopeia am template aghaidh ioma-adhbhar airson Joomla 5.</p><p><a class=\"btn btn-primary btn-lg\" href=\"%s\">Taidhrigraibh »</a></p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_8_TITLE="Ìomhaigh"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_9_TITLE="Tagaichean Popular"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_NEWSFEEDS_TITLE="Mo Bhlog"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_TAG_0_TITLE="Na Milleanan"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_TAG_1_TITLE="Air feadh an t-Saoghail"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_TAG_2_TITLE="Gràdh"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_TAG_3_TITLE="Joomla 5"
PLG_SAMPLEDATA_BLOG_STEP1_SUCCESS="Ceum 1: Tha Tagaichean, Artaigilean, Raointean agus Sruth-obrach deiseil!"
PLG_SAMPLEDATA_BLOG_STEP2_SUCCESS="Ceum 2: Clàir-taice deiseil!"
PLG_SAMPLEDATA_BLOG_STEP3_SUCCESS="Ceum 3: Mòdailean deiseil!"
PLG_SAMPLEDATA_BLOG_STEP4_SUCCESS="Tha Dàta Sampaill a’ Bhlog air a bhith air a stàladh!"
PLG_SAMPLEDATA_BLOG_STEP_FAILED="Dh'fhàillig Ceum %1$u le teachdaireachd: %2$s Thoir fa-near gun urrainn dhut Dàta Sampaill a’ Bhlog a stàladh dìreach aon uair."
PLG_SAMPLEDATA_BLOG_STEP_SKIPPED="Leum seachad air Ceum %1$u: Chan eil '%2$s' air a stàladh no air a bhacadh."
PLG_SAMPLEDATA_BLOG_XML_DESCRIPTION="A’ toirt seachad dàta sampaill a’ bhlog. Faodar a chur a-steach a’ cleachdadh am modal dàta sampaill."

