; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_CONTENT="Lorg Glic - Susbaint"
PLG_FINDER_CONTENT_XML_DESCRIPTION="Ùraich clàran-amais Artaigilean Joomla! nuair a bhios artaigil air a chruthachadh, air atharrachadh no air a sguabadh às. THOIR FA-NEAR feumaidh am plugan Susbaint - Lorg Glic a bhith comasach."
PLG_FINDER_STATISTICS_ARTICLE="Artaigil"

