; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_USER_JOOMLA="Cleachdaiche - Joomla!"
PLG_USER_JOOMLA_XML_DESCRIPTION="<p>A' dèiligeadh ri co-ghnìomhachadh Cleachdaiche bunaiteach Joomla.</p><p><strong>Rabhaidh! Feumaidh tu co-dhiù aon phlugain a chomasachadh a bhios a' dèiligeadh ri rianachd seisean an neach-cleachdaidh no caillidh tu cothrom air do làrach-lìn gu lèir.</strong></p>"

