; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_MEDIA-ACTION_ROTATE="Gnìomh Mheadhanan - Tionndaidh"
PLG_MEDIA-ACTION_ROTATE_LABEL="Tionndaidh"
PLG_MEDIA-ACTION_ROTATE_PARAM_ANGLE="Ceàrn"
PLG_MEDIA-ACTION_ROTATE_PARAM_BUTTONS="Putanan Ceàrn"
PLG_MEDIA-ACTION_ROTATE_QUALITY="Càileachd"
PLG_MEDIA-ACTION_ROTATE_XML_DESCRIPTION="A' cur gnìomh tionndaidh ri ìomhaighean."

