; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_HTTPHEADERS="Siostam - Ceannardan HTTP"
PLG_SYSTEM_HTTPHEADERS_ADDITIONAL_HEADER="Fòirce Ceannardan HTTP"
PLG_SYSTEM_HTTPHEADERS_ADDITIONAL_HEADER_KEY="Ceannard HTTP"
PLG_SYSTEM_HTTPHEADERS_ADDITIONAL_HEADER_VALUE="Luach Ceannard HTTP"
PLG_SYSTEM_HTTPHEADERS_CONTENTSECURITYPOLICY="<a href='https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP' target='_blank' rel='noopener noreferrer'>Poileasaidh Tèarainteachd Susbaint (CSP)</a>"
PLG_SYSTEM_HTTPHEADERS_CONTENTSECURITYPOLICY_CLIENT="Client"
PLG_SYSTEM_HTTPHEADERS_CONTENTSECURITYPOLICY_FRAME_ANCESTORS_SELF_ENABLED="frèama-ancestors 'féin'"
PLG_SYSTEM_HTTPHEADERS_CONTENTSECURITYPOLICY_FRAME_ANCESTORS_SELF_ENABLED_DESC="Cuir an comas dìon clickjacking CSP frèama-ancestors agus ceadaich a-mhàin tùs 'féin'. Cleachd am foirm gu h-ìosal gus ceadaich tùsan eile seach 'féin'."
PLG_SYSTEM_HTTPHEADERS_CONTENTSECURITYPOLICY_NONCE_ENABLED="<a href='https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes/nonce' target='_blank' rel='noopener noreferrer'>Nonce</a>"
PLG_SYSTEM_HTTPHEADERS_CONTENTSECURITYPOLICY_NONCE_ENABLED_DESC="Cuir an comas an liosta-geal airson nan sgriobtaichean làn sònraichte a' cleachdadh nonce crioptaigeach (àireamh a chleachdadh aon uair) airson a h-uile sgriobt agus stoidhle a' cleachdadh API Joomla. Tha sònrachadh nonce a' toirt air brobhsair ùr-nodha 'unsafe-inline' a leigeil seachad, a bu chòir fhathast a bhith air a shuidheachadh airson brobhsairean nas sine gun taic nonce."
PLG_SYSTEM_HTTPHEADERS_CONTENTSECURITYPOLICY_REPORT_ONLY_DESC="Cleachd a' cheann 'Content-Security-Policy-Report-Only' an àite 'Content-Security-Policy'."
PLG_SYSTEM_HTTPHEADERS_CONTENTSECURITYPOLICY_REPORT_ONLY="Aithisg-A Mhàin"
PLG_SYSTEM_HTTPHEADERS_CONTENTSECURITYPOLICY_STRICT_DYNAMIC_ENABLED="strict-dynamic"
PLG_SYSTEM_HTTPHEADERS_CONTENTSECURITYPOLICY_STRICT_DYNAMIC_ENABLED_DESC="Tha an abairt tùs strict-dynamic a' sònrachadh gu bheil an earbsa a thèid a thoirt gu follaiseach do sgriobt ann am markup, le bhith a' toirt a-steach e le nonce no hash, a' dol gu a h-uile sgriobt a chaidh a luchdachadh leis an sgriobt freumh sin. Aig an aon àm, thèid a h-uile abairt a tha ceadaichte no a tha a' toirt a-mach, leithid 'féin' no 'unsafe-inline', a leigeil seachad."
PLG_SYSTEM_HTTPHEADERS_CONTENTSECURITYPOLICY_SCRIPT_HASHES_ENABLED="<a href='https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy/script-src' target='_blank' rel='noopener noreferrer'>Hashan sgriobt</a>"
PLG_SYSTEM_HTTPHEADERS_CONTENTSECURITYPOLICY_SCRIPT_HASHES_ENABLED_DESC="Cuir an comas an liosta-geal roghainneil stèidhichte air hash sgriobtaichean làn a' cleachdadh hash crioptaigeach airson a h-uile sgriobt a' cleachdadh API Joomla. Tha sònrachadh hashan a' toirt air brobhsair ùr-nodha 'unsafe-inline' a leigeil seachad, a bu chòir fhathast a bhith air a shuidheachadh airson brobhsairean nas sine gun taic hash."
PLG_SYSTEM_HTTPHEADERS_CONTENTSECURITYPOLICY_STYLE_HASHES_ENABLED="<a href='https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy/style-src' target='_blank' rel='noopener noreferrer'>Hashan stoidhle</a>"
PLG_SYSTEM_HTTPHEADERS_CONTENTSECURITYPOLICY_STYLE_HASHES_ENABLED_DESC="Cuir an comas an liosta-geal roghainneil stèidhichte air hash stoidhlichean làn a' cleachdadh hash crioptaigeach airson a h-uile stoidhle a' cleachdadh API Joomla. Tha sònrachadh hashan a' toirt air brobhsair ùr-nodha 'unsafe-inline' a leigeil seachad, a bu chòir fhathast a bhith air a shuidheachadh airson brobhsairean nas sine gun taic hash."
PLG_SYSTEM_HTTPHEADERS_CONTENTSECURITYPOLICY_VALUES="Cuir Stiùireadh ris"
PLG_SYSTEM_HTTPHEADERS_CONTENTSECURITYPOLICY_VALUES_DIRECTIVE="Stiùireadh Poileasaidh"
PLG_SYSTEM_HTTPHEADERS_CONTENTSECURITYPOLICY_VALUES_VALUE="Luach"
PLG_SYSTEM_HTTPHEADERS_COOP="Poileasaidh Obraiche Cross-Origin"
PLG_SYSTEM_HTTPHEADERS_HEADER_CLIENT="Client"
PLG_SYSTEM_HTTPHEADERS_HEADER_CLIENT_BOTH="An Dà chuid"
PLG_SYSTEM_HTTPHEADERS_HSTS="<a href='https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Strict-Transport-Security' target='_blank' rel='noopener noreferrer'>Tèarainteachd Còmhdhail Rianail (HSTS)</a>"
PLG_SYSTEM_HTTPHEADERS_HSTS_MAXAGE="aois-mhòr"
PLG_SYSTEM_HTTPHEADERS_HSTS_MAXAGE_DESC="Bidh an roghainn seo a’ suidheachadh an ùine airson 'aois-mhòr', tha e air a sònrachadh ann an diogan. Is e 31536000 an luach bunaiteach, a tha co-ionann ri aon bhliadhna"
PLG_SYSTEM_HTTPHEADERS_HSTS_PRELOAD="<a href='https://hstspreload.org' target='_blank' rel='noopener noreferrer'>Ro-luchdaich</a>"
PLG_SYSTEM_HTTPHEADERS_HSTS_PRELOAD_DESC="Bidh an roghainn seo a’ cur an gnìomh an opt-a-steach airson in-ghabhail ann an liostaichean ro-luchdachadh brabhsair ris an canar."
PLG_SYSTEM_HTTPHEADERS_HSTS_PRELOAD_NOTE="Cudromach"
PLG_SYSTEM_HTTPHEADERS_HSTS_PRELOAD_NOTE_DESC="Tha HSTS a’ ciallachadh nach urrainn don fhearann agad a bhith air a ghairm tuilleadh às aonais HTTPS. Aon uair ‘s gu bheil e air a chur ris an liosta ro-luchdachadh, chan eil seo furasta atharrachadh. Faodaidh raointean a bhith air an toirt air falbh, ach bidh e a’ toirt mìosan airson luchd-cleachdaidh atharrachadh le ùrachadh brabhsair.<br><strong>Tha an roghainn seo glè chudromach gus casg a chuir air 'ionnsaighean duine-sa-mheadhan', mar sin bu chòir a ghnìomhachadh fo na suidheachaidhean sam bith, ach a-mhàin ma tha thu cinnteach gu bheil taic ann airson HTTPS airson raon agus fo-raointean uile san fhad-ùine! Feumar an luach airson 'aois-aois' a shuidheachadh gu 63072000 (2 bhliadhna) airson clàradh.</strong>"
PLG_SYSTEM_HTTPHEADERS_HSTS_SUBDOMAINS="Cuideachd airson fo-raointean"
PLG_SYSTEM_HTTPHEADERS_HSTS_SUBDOMAINS_DESC="Bu chòir HSTS a chomasachadh cuideachd <strong>airson fo-raointean</strong> mar as trice tha fo-raon 'www' air a thoirt fa-near nuair a chruthaicheas tu an teisteanas SSL. Ma tha fo-raointean eile gan cleachdadh, thoir fa-near gu bheil iad cuideachd le teisteanas SSL dligheach."
PLG_SYSTEM_HTTPHEADERS_POSTINSTALL_INTRODUCTION_ACTION="Cuir comas air cinn-radh tèarainteachd bunaiteach"
PLG_SYSTEM_HTTPHEADERS_POSTINSTALL_INTRODUCTION_BODY="<p>Bheir Joomla! innealan togte dhut a chuidicheas tu gus cinn-radh tèarainteachd http a làimhseachadh. Bidh na cinn-radh sin a’ cuideachadh do bhrobhsair mar eisimpleir gus do làrach-lìn a dhìon bho dh’ionnsaighean <a href='https://en.wikipedia.org/wiki/Cross-site_scripting' target='_blank' rel='noopener noreferrer'>XSS</a> agus <a href='https://en.wikipedia.org/wiki/Clickjacking' target='_blank' rel='noopener noreferrer'>Clickjacking</a>.</p><p>Lorgaidh tu barrachd fiosrachaidh ann an <a href='https://docs.joomla.org/Special:MyLanguage/J4.x:Http_Header_Management' target='_blank' rel='noopener noreferrer'>Tutorial Rianachd Ceann-Rathaid HTTP anns an Joomla! Documentation.</a></p>"
PLG_SYSTEM_HTTPHEADERS_POSTINSTALL_INTRODUCTION_TITLE="Cinn-Radh Tèarainteachd HTTP"
PLG_SYSTEM_HTTPHEADERS_REFERRERPOLICY="<a href='https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Referrer-Policy' target='_blank' rel='noopener noreferrer'>Poileasaidh Referrer</a>"
PLG_SYSTEM_HTTPHEADERS_XFRAMEOPTIONS="<a href='https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Frame-Options' target='_blank' rel='noopener noreferrer'>Roghainnean X-Frame</a>"
PLG_SYSTEM_HTTPHEADERS_XML_DESCRIPTION="Tha am Plugin seo a' cuideachadh le bhith a' cur nan Cinn-radh Tèarainteachd HTTP"

