; Joomla! Project
; (C) 2016 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_MENU="Putan - Clàr-taice"
PLG_EDITORS-XTD_MENU_BUTTON_MENU="Clàr-taice"
PLG_EDITORS-XTD_MENU_XML_DESCRIPTION="A’ taisbeanadh putan airson ceanglaichean nithean clàr-taice a chur a-steach do raon deasaiche. A’ taisbeanadh pop-up a leigeas leat an nì clàr-taice a thaghadh."

