; Joomla! Project
; (C) 2016 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_PHPVERSIONCHECK="Ìomhaigh Luath - Sgrùdadh Tionndadh PHP"
PLG_QUICKICON_PHPVERSIONCHECK_SECURITY_ONLY="Tha an tionndadh PHP agad, %1$s, a’ faighinn ceartachaidhean tèarainteachd a-mhàin bho phròiseact PHP aig an àm seo. Tha seo a’ ciallachadh gum bi taic do thionndadh PHP a’ tighinn gu crìch a dh’ aithghearr. Tha sinn a’ moladh gun smaoinich thu air ùrachadh gu tionndadh PHP nas ùire mus ruig e deireadh taic air %2$s. Bidh Joomla nas luaithe agus nas tèarainte ma dh’ ùraicheas tu gu tionndadh PHP nas ùire. Cuir fios chun aoigheachd agad airson stiùireadh ùrachaidh."
PLG_QUICKICON_PHPVERSIONCHECK_UNSUPPORTED="Tha sinn air faighinn a-mach gu bheil an fhrithealaiche agad a’ cleachdadh PHP %1$s a tha sean agus nach eil a’ faighinn tuilleadh ùrachaidhean tèarainteachd oifigeil bho na bhios a' leasachadh seo. Tha Pròiseact Joomla! a’ moladh gun ùraich thu an làrach agad gu PHP %2$s no nas fhaide air adhart a gheibh ùrachaidhean tèarainteachd co-dhiù gus %3$s. <br><br>Feuch gum faigh thu do aoigheachd airson PHP %2$s no tionndadh nas fhaide air adhart a chur mar am prìomh tionndadh air do làrach. Ma tha do aoigheachd PHP %2$s deiseil mu thràth cuir PHP %2$s an gnìomh air freumh do làraich agus air 'riadhaire' an làraich – mar as trice gabhaidh seo dèanamh le inneal ann am pannal smachd aoigheachd, ach 's fheàrr fios a chuir chun aoigheachd agad mas e nach eil thu cinnteach."
PLG_QUICKICON_PHPVERSIONCHECK_UNSUPPORTED_JOOMLA_OUTDATED="Tha sinn air faighinn a-mach gu bheil an fhrithealaiche agad a’ cleachdadh PHP %1$s a tha sean agus nach eil a’ faighinn ùrachaidhean tèarainteachd oifigeil bho na a’ leasachadh seo. A bharrachd air sin, chan urrainn dhuinn tionndadh PHP nas ùire a mholadh oir tha thu a’ cleachdadh tionndadh Joomla! a tha seann-fhasanta. Tha sinn a’ moladh ùrachadh Joomla! agus an uair sin leantainn air falbh le stiùireadh ùrachaidh PHP."
PLG_QUICKICON_PHPVERSIONCHECK_XML_DESCRIPTION="A’ sgrùdadh inbhe taic do thionndadh PHP stàlaichte agad agus ag àrdachadh rabhadh mura h-eil e làn-chuideachadh."

