; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_USER="Raointean - Cleachdaiche"
PLG_FIELDS_USER_DEFAULT_VALUE_LABEL="Cleachdaiche Bunaiteach"
PLG_FIELDS_USER_LABEL="Cleachdaiche (%s)"
PLG_FIELDS_USER_XML_DESCRIPTION="Leigidh am plugan seo leat raointean ùra de sheòrsa 'cleachdaiche' a chruthachadh anns na leudachain sam bith far a bheil raointean àbhaisteach air an taic."

