; Joomla! Project
; (C) 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_MULTIFACTORAUTH_WEBAUTHN="Dearbhadh Ioma-factar - Passkeys"
PLG_MULTIFACTORAUTH_WEBAUTHN_ERR_CREATE_INVALID_LOGIN_REQUEST="Iarrtas dearbhaidh mì-dhligheach."
PLG_MULTIFACTORAUTH_WEBAUTHN_ERR_CREATE_INVALID_PK="Dh'fhàilnich air clàradh a' phasskey. Chan eil freagairt a' phasskey a fhuaras bhon bhrobhsair a' freagairt ris an Iuchair Phoblach a chaidh a chuir a-mach leis an fhrithealaiche. Tha seo a' ciallachadh gun do dh'fhheuch cuideigin ri do tharraing no gu bheil rudeigin briste."
PLG_MULTIFACTORAUTH_WEBAUTHN_ERR_CREATE_INVALID_USER="Air sgàth adhbharan tèarainteachd chan eil cead agad passkeys a chlàradh air beulaibh neach-cleachdaidh eile."
PLG_MULTIFACTORAUTH_WEBAUTHN_ERR_CREATE_NO_ATTESTED_DATA="Chaidh rudeigin ceàrr ach chan eil tuilleadh fiosrachaidh mu dheidhinn a' mhearachd ri fhaighinn an-dràsta. Feuch cuir a-steach do phasskey a-rithist."
PLG_MULTIFACTORAUTH_WEBAUTHN_ERR_CREATE_NO_PK="Cha do chuir am frithealaiche mach Iuchair Phoblach airson clàradh pasgaidh ach dòigh air choreigin fhuaras iarrtas clàradh pasgaidh bhon bhrobhsair. Tha seo a' ciallachadh gun do dh'fhheuch cuideigin ri do tharraing no gu bheil rudeigin briste."
PLG_MULTIFACTORAUTH_WEBAUTHN_ERR_NOTAVAILABLE_BODY="Chan eil am brobhsair agad a' toirt taic don inbhe pasgaidh. Chan eil a h-uile brobhsair co-chòrdail ri passkeys air a h-uile inneal fhathast."
PLG_MULTIFACTORAUTH_WEBAUTHN_ERR_NOTAVAILABLE_HEAD="Tha taic do phasskeys a dhìth air a' bhrobhsair agad"
PLG_MULTIFACTORAUTH_WEBAUTHN_ERR_NOTHTTPS_BODY="Feuch an ruig thu an làrach-tadhail seo thairis air HTTPS gus Dearbhadh Ioma-factar a chomasachadh le passkeys."
PLG_MULTIFACTORAUTH_WEBAUTHN_ERR_NOTHTTPS_HEAD="Tha Passkeys ri fhaighinn a-mhàin air HTTPS"
PLG_MULTIFACTORAUTH_WEBAUTHN_ERR_NO_STORED_CREDENTIAL="Chan eil passkey agad air a rèiteachadh fhathast no chan eil am passkey a tha thu a' feuchainn ri chleachdadh iomchaidh."
PLG_MULTIFACTORAUTH_WEBAUTHN_LBL_CONFIGURED="Tha thu air do phasskey a rèiteachadh mar-thà. Thoir fa-near nach urrainn dhut ach an tiotal aige atharrachadh bhon duilleag seo."
PLG_MULTIFACTORAUTH_WEBAUTHN_LBL_DISPLAYEDAS="Passkey"
PLG_MULTIFACTORAUTH_WEBAUTHN_LBL_INSTRUCTIONS="Cleachd am putan &ldquo;%s&rdquo; air an duilleag seo gus am pròiseas Dearbhadh Lìn a thòiseachadh. An uairsin lean stiùireadh a' bhrobhsair agad gus am Margadh Lìn a choileanadh leis a' phasskey a tha thu ag iarraidh."
PLG_MULTIFACTORAUTH_WEBAUTHN_LBL_REGISTERKEY="Clàraich do phasskey"
PLG_MULTIFACTORAUTH_WEBAUTHN_LBL_SHORTINFO="Cleachd passkeys brobhsair le iuchair tèarainteachd bathar-cruaidh no bathar-bog sam bith."
PLG_MULTIFACTORAUTH_WEBAUTHN_LBL_VALIDATEKEY="Dearbhaich le do phasskey"
PLG_MULTIFACTORAUTH_WEBAUTHN_XML_DESCRIPTION="Cleachd passkeys brobhsair mar dhòigh Dearbhadh Ioma-factar. Tha taic ann aig a h-uile brobhsair ùr-nodha. Tha a' mhòr-chuid de bhrobhsadairean a' tabhann dearbhadh inneal-shònraichte air a dhìon le facal-faire agus/no bith-mhetrach (mheur-lorg mheur-meòir, sgàineadh aodann, &hellip;)."

