; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_EXTENSION_NAMESPACEMAP="Leudachan - Ùrachadh Namespace"  
PLG_EXTENSION_NAMESPACEMAP_XML_DESCRIPTION="<p>Tog gu fèin-obrachail agus ùraich am faidhle <strong>rianadair/cache/autoload_psr4.php</strong> a thèid a chleachdadh airson leudachaidhean a luchdadh ro-làimh.</p><p><strong>Rabhadh! Feumaidh am plugan seo a bhith comasach</strong> oir bidh e a’ ruith air stàladh, ùrachadh agus dì-stàladh leudachaidhean.</p>"

