; Joomla! Project
; (C) 2020 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_WEBAUTHN="Siostam - Logadh a-steach gun Fhacail-faire (Passkey)"
PLG_SYSTEM_WEBAUTHN_CANNOT_ADD_FOR_A_USER="Chan urrainn dhut passkeys a chur ris no a thoirt air falbh air leth le luchd-cleachdaidh. Feumaidh luchd-cleachdaidh logadh a-steach, agus an uidheam aca fhèin a chuir air dòigh."
PLG_SYSTEM_WEBAUTHN_DESCRIPTION="Cothromaich dearbhadh gun fhacal-faire a' cleachdadh passkeys. Thoir fa-near nach tèid an taba passkeys san deasaiche pròifil cleachdaiche agus na putanan clàraidh passkeys a thaisbeanadh ach ma tha an cleachdaiche a’ faighinn cothrom air an làrach tro HTTPS. Cha obraich clàradh passkeys agus a’ cleachdadh iad airson logadh a-steach don làrach agad ach nuair a tha an làrach agad a’ cleachdadh teisteanas dligheach, air a shoidhnigeadh le Ùghdarras Teisteanais a tha earbsa aig brabhsair an cleachdaiche ann."
PLG_SYSTEM_WEBAUTHN_ERR_AJAX_INVALIDACTION="Gnìomh ajax mì-dhligheach"
PLG_SYSTEM_WEBAUTHN_ERR_CANNOT_FIND_USERNAME="Chan urrainn don phàirce ainm cleachdaiche a lorg anns a’ mhodal logadh a-steach. Duine truagh, cha bhithear a’ lìbhrigeadh dearbhadh gun fhacal faire air an làrach seo mura dèan thu feum de mhodalachd logadh a-steach eadar-dhealaichte."
PLG_SYSTEM_WEBAUTHN_ERR_CANT_STORE_FOR_GUEST="Chan eil e comasach teisteanasan a stòradh airson cleachdaiche Aoigh!"
PLG_SYSTEM_WEBAUTHN_ERR_CORRUPT_STORED_CREDENTIAL="Tha an teisteanasan stòraichte air a mhilleadh airson an cunntas cleachdaiche agad. Log a-steach a’ cleachdadh dòigh eile, an uair sin thoir air falbh agus cuir ris do phasskey a-rithist."
PLG_SYSTEM_WEBAUTHN_ERR_CREATE_INVALID_LOGIN_REQUEST="Iarrtas logadh a-steach gun fhacal-faire mì-dhligheach. Tha rudeigin briste no tha seo na sheachnan airson an làrach a ghearradh."
PLG_SYSTEM_WEBAUTHN_ERR_CREATE_INVALID_PK="Dh'fhàillig clàradh a’ phasskey. Chan eil am freagairt passkey a fhuaireadh bhon bhrobhsair co-ionann ris a’ Phoball Key a chaidh a thoirt seachad leis an fhrithealaiche. Tha seo a’ ciallachadh gun do dh’fheuch cuideigin ri do ghearradh no gu bheil rudeigin briste."
PLG_SYSTEM_WEBAUTHN_ERR_CREATE_INVALID_USER="Airson adhbharan tèarainteachd chan eil thu ceadaichte passkeys a chlàradh air leth le cleachdaiche eile."
PLG_SYSTEM_WEBAUTHN_ERR_CREATE_NO_ATTESTED_DATA="Chaidh rudeigin cearr ach chan eil barrachd fiosrachaidh ri fhaighinn mun mearachd aig an àm seo. Feuch ri clàradh do phasskey a-rithist."
PLG_SYSTEM_WEBAUTHN_ERR_CREATE_NO_PK="Chan eil am frithealaiche air Key Poblach a thoirt seachad airson clàradh passkey ach càirdeach ris a’ bhrobhsraiche a chur a-steach iarrtas clàradh passkey. Tha seo a’ ciallachadh gun do dh’fheuch cuideigin ri do ghearradh no gu bheil rudeigin briste."
PLG_SYSTEM_WEBAUTHN_ERR_CREDENTIAL_ID_ALREADY_IN_USE="Chan urrainn an teisteanasan a shàbhaladh. Tha na teisteanasan seo air an cleachdadh le cleachdaiche eadar-dhealaichte a tha mar-thà."
PLG_SYSTEM_WEBAUTHN_ERR_EMPTY_USERNAME="Feumaidh tu d’ ainm-cleachdaiche a chur a-steach (ach gun a bhith d’ fhacal-faire) mus tagh thu am putan logadh a-steach le passkey."
PLG_SYSTEM_WEBAUTHN_ERR_INVALID_USERNAME="Chan eil an t-ainm-cleachdaiche ainmichte a’ freagairt ri cunntas-cleachdaiche a tha air logadh a-steach gun fhacal-faire a chur an gnìomh air an làrach seo."
PLG_SYSTEM_WEBAUTHN_ERR_LABEL_NOT_SAVED="Cha b’ urrainn an leubail ùr a shàbhaladh"
PLG_SYSTEM_WEBAUTHN_ERR_NOT_DELETED="Cha b’ urrainn an passkey a thoirt air falbh"
PLG_SYSTEM_WEBAUTHN_ERR_NOUSER="Cha deach cunntas-cleachdaiche a lorg"
PLG_SYSTEM_WEBAUTHN_ERR_NO_BROWSER_SUPPORT="Duine truagh, chan eil do bhrobhsair a’ toirt taic don inbhe passkeys airson logadh a-steach gun fhacal-faire no chan eil do làrach air a thoirt seachad thairis air HTTPS le teisteanas dligheach, air a shoidhnigeadh le Ùghdarras Teisteanais a tha earbsa aig do bhrobhsair ann. Feumaidh tu logadh a-steach don làrach seo a’ cleachdadh d’ ainm-cleachdaiche agus facal-faire."
PLG_SYSTEM_WEBAUTHN_ERR_NO_STORED_CREDENTIAL="Chan urrainn an teisteanasan stòraichte airson do phasskey a lorg."
PLG_SYSTEM_WEBAUTHN_ERR_USER_REMOVED="Tha coltas ann nach eil an cleachdaiche airson an passkey seo ann tuilleadh air an làrach seo."
PLG_SYSTEM_WEBAUTHN_ERR_XHR_INITCREATE="Chan urrainn am fiosrachadh clàradh passkey fhaighinn bhon làrach agad."
PLG_SYSTEM_WEBAUTHN_FIELD_ATTESTATION_SUPPORT_DESC="Cha chuir a-mhàin passkeys le suaicheantas cryptographic dearbhte ri logaidhean a-steach le passkey. Molta gu làidir airson àrainneachdan àrd-tearainteachd. Feumaidh am pasgan-siostaim a bhith so-ghluasadach le PHP, agus an leudachadh OpenSSL. Dh’fhaodadh gum bac na cuid de phasskeys saoire, neo-theisteanasach bho bhith ag obair idir. Bidh a bhith a 'cur às dha cuideachd a’ cur casg air Joomla bho bhith ag aithneachadh an dèanamh agus modail den passkey a tha thu a’ cleachdadh (cha tèid samhla a thaisbeanadh ri taobh ainm a’ phasskey)."
PLG_SYSTEM_WEBAUTHN_FIELD_ATTESTATION_SUPPORT_LABEL="Taic Dearbh-aithneachaidh"
PLG_SYSTEM_WEBAUTHN_FIELD_DESC="Leigidh e leat dòighean logadh a-steach gun fhacal-faire a riaghladh a’ cleachdadh passkeys. Feumaidh tu brabhsair agus passkey taiceil (me Google Chrome no Firefox le iuchair tèarainteachd dearbhaichte le FIDO2).<br><br><strong>MacOS/iOS/watchOS:</strong> Touch/Face ID.<br><strong>Windows:</strong> Hello (Meòir-lorg / Aithneachadh Aghaidh / PIN).<br><strong>Android:</strong> Glas-sgrion Bhiometrach.<br><br>Faodaidh tu barrachd fiosrachaidh fhaighinn anns an <a href=\"https://docs.joomla.org/Special:MyLanguage/WebAuthn_Passwordless_Login\" target=\"_blank\" rel=\"noopener noreferrer\">sgrìobhainnean Logadh a-steach gun Fhacail-faire Passkey</a>."
PLG_SYSTEM_WEBAUTHN_FIELD_LABEL="Logadh a-steach le iuchair"
PLG_SYSTEM_WEBAUTHN_FIELD_N_AUTHENTICATORS_REGISTERED="Tha %d passkeys air a stèidheachadh mar-thà: %s"
PLG_SYSTEM_WEBAUTHN_FIELD_N_AUTHENTICATORS_REGISTERED_0="Cha deach passkey sam bith a stèidheachadh fhathast"
PLG_SYSTEM_WEBAUTHN_FIELD_N_AUTHENTICATORS_REGISTERED_1="Tha aon passkey air a stèidheachadh mar-thà: %2$s"
PLG_SYSTEM_WEBAUTHN_HEADER="Logadh a-steach le iuchair"
PLG_SYSTEM_WEBAUTHN_LBL_DEFAULT_AUTHENTICATOR="Passkey Coitcheann"
PLG_SYSTEM_WEBAUTHN_LBL_DEFAULT_AUTHENTICATOR_LABEL="%s air a chur ri %s"
PLG_SYSTEM_WEBAUTHN_LOGIN_DESC="Log a-steach gun fhacal-faire a' cleachdadh an inbhe passkey brabhsair ann am brabhsairean co-chòrdail. Feumaidh tu a bhith air dearbhadh iuchrach a stèidheachadh mu thràth anns a’ phròifil cleachdaiche agad."
PLG_SYSTEM_WEBAUTHN_LOGIN_LABEL="Clàraich a-steach le passkey"
PLG_SYSTEM_WEBAUTHN_MANAGE_BTN_ADD_LABEL="Cuir Passkey Ùr Ris"
PLG_SYSTEM_WEBAUTHN_MANAGE_BTN_CANCEL_LABEL="Sguir dheth"
PLG_SYSTEM_WEBAUTHN_MANAGE_BTN_DELETE_LABEL="Thoir air falbh"
PLG_SYSTEM_WEBAUTHN_MANAGE_BTN_EDIT_LABEL="Deasaich Ainm"
PLG_SYSTEM_WEBAUTHN_MANAGE_BTN_SAVE_LABEL="Sàbhail"
PLG_SYSTEM_WEBAUTHN_MANAGE_FIELD_KEYLABEL_DESC="Ainm goirid airson an passkey a thathar a' cleachdadh leis an dòigh logadh a-steach passkeys seo."
PLG_SYSTEM_WEBAUTHN_MANAGE_FIELD_KEYLABEL_LABEL="Ainm Passkey"
PLG_SYSTEM_WEBAUTHN_MANAGE_HEADER_ACTIONS_LABEL="Gnìomhan"
PLG_SYSTEM_WEBAUTHN_MANAGE_HEADER_NOMETHODS_LABEL="Cha deach passkeys a stèidheachadh fhathast."
PLG_SYSTEM_WEBAUTHN_MSG_DELETED="Tha am passkey air a thoirt air falbh."
PLG_SYSTEM_WEBAUTHN_MSG_SAVED_LABEL="Tha an leubail air a shàbhaladh."
PLG_SYSTEM_WEBAUTHN_REQUIRES_GMP="Feumaidh aon de na leudachaidhean PHP GMP no BCmath a bhith air a luchdachadh gus passkeys a chur ris."
PLG_SYSTEM_WEBAUTHN_TABLE_CAPTION="Passkeys"

