; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_TASK_ROTATELOGS="Obair - Cuairtich Clàran"
PLG_TASK_ROTATELOGS_LOGSTOKEEP_LABEL="Clàran as àirde"
PLG_TASK_ROTATELOGS_ROTATION_DESC="Cuairticheas faidhlichean clàraidh gu cunbhalach."
PLG_TASK_ROTATELOGS_ROTATION_TITLE="Cuairtich Clàran"
PLG_TASK_ROTATELOGS_XML_DESCRIPTION="Dòighean-gnìomh obrach gus Clàradh Cuairteachaidh a chlàradh."

