; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SCHEMAORG_EVENT="Schema.org - Tachartas"
PLG_SCHEMAORG_EVENT_DESCRIPTION_LABEL="Gheibhear barrachd fiosrachaidh mu Sheòrsa Tachartas Schema.org air <a href=\"https://schema.org/Event\" target=\"_blank\" rel=\"noopener noreferrer\">https://schema.org/Event</a>"
PLG_SCHEMAORG_EVENT_FIELD_ADDRESS_LABEL="Seòladh"
PLG_SCHEMAORG_EVENT_FIELD_AGGREGATE_RATING_LABEL="Rangachadh Cruinnichte"
PLG_SCHEMAORG_EVENT_FIELD_DESCRIPTION_LABEL="Tuairisgeul"
PLG_SCHEMAORG_EVENT_FIELD_EMAIL_LABEL="Post-d"
PLG_SCHEMAORG_EVENT_FIELD_GENERIC_FIELD_LABEL="Raon Coitcheann"
PLG_SCHEMAORG_EVENT_FIELD_GENERIC_TITLE_LABEL="Tiotal"
PLG_SCHEMAORG_EVENT_FIELD_GENERIC_VALUE_LABEL="Luach"
PLG_SCHEMAORG_EVENT_FIELD_IMAGE_LABEL="Ìomhaigh"
PLG_SCHEMAORG_EVENT_FIELD_LOCALITY_LABEL="Ionad"
PLG_SCHEMAORG_EVENT_FIELD_LOCATION_LABEL="Àite"
PLG_SCHEMAORG_EVENT_FIELD_LOCATION_NAME_LABEL="Ainm"
PLG_SCHEMAORG_EVENT_FIELD_LOGO_LABEL="Suaicheantas"
PLG_SCHEMAORG_EVENT_FIELD_NAME_LABEL="Ainm"
PLG_SCHEMAORG_EVENT_FIELD_ORGANIZATION_LABEL="Buidheann"
PLG_SCHEMAORG_EVENT_FIELD_ORGANIZER_LABEL="Eagraiche"
PLG_SCHEMAORG_EVENT_FIELD_ORGANIZER_NAME_LABEL="Ainm"
PLG_SCHEMAORG_EVENT_FIELD_PERSON_LABEL="Duine"
PLG_SCHEMAORG_EVENT_FIELD_POSTAL_CODE_LABEL="Còd-puist"
PLG_SCHEMAORG_EVENT_FIELD_RATING_VALUE_LABEL="Luach a' Rangachadh"
PLG_SCHEMAORG_EVENT_FIELD_REVIEW_COUNT_LABEL="Àireamh Lèirmheasan"
PLG_SCHEMAORG_EVENT_FIELD_START_DATE_LABEL="Ceann-latha Tòiseachaidh"
PLG_SCHEMAORG_EVENT_FIELD_STREET_ADDRESS_LABEL="Seòladh an t-Sràid"
PLG_SCHEMAORG_EVENT_FIELD_TYPE_LABEL="Seòrsa"
PLG_SCHEMAORG_EVENT_FIELD_URL_LABEL="Url"
PLG_SCHEMAORG_EVENT_XML_DESCRIPTION="Cuiridh e Tachartas mar sheòrsa sgeama ùr ann an sgeamaichean a th’ ann mu thràth."

