; Joomla! Project
; (C) 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_SHORTCUT="Siostam - Giorrachaidhean Meur-chlàr"
PLG_SYSTEM_SHORTCUT_XML_DESCRIPTION="<p>A' comasachadh giorrachaidhean meur-chlàr air an làrach rianachd, as urrainn a thoirt seachad le pluganan eile agus a' gabhail a-steach gu dìreach an liosta a leanas de ghiorrachaidhean:</p><ul class=\"list-unstyled\"><li><kbd>J</kbd> <small>an uair sin</small> <kbd>A</kbd> Sàbhail</li><li><kbd>J</kbd> <small>an uair sin</small> <kbd>S</kbd> Sàbhail & Dùin</li><li><kbd>J</kbd> <small>an uair sin</small> <kbd>Q</kbd> Sguir dheth</li><li><kbd>J</kbd> <small>an uair sin</small> <kbd>N</kbd> Ùr</li><li><kbd>J</kbd> <small>an uair sin</small> <kbd>F</kbd> Lorg</li><li><kbd>J</kbd> <small>an uair sin</small> <kbd>O</kbd> Roghainnean</li><li><kbd>J</kbd> <small>an uair sin</small> <kbd>H</kbd> Cuidich</li><li><kbd>J</kbd> <small>an uair sin</small> <kbd>M</kbd> Suidheachadh Menu</li><li><kbd>J</kbd> <small>an uair sin</small> <kbd>X</kbd> Sealladh farsaing</li><li><kbd>J</kbd> <small>an uair sin</small> <kbd>D</kbd> Dachaigh Dashboard</li></ul>"

