; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_EXTENSION_NAMESPACEMAP="Leudachadh - Ùraichte Àite-ainm"
PLG_EXTENSION_NAMESPACEMAP_XML_DESCRIPTION="<p>Togaidh e gu fèin-ghluasadach agus ùraichidh e am faidhle <strong>administrator/cache/autoload_psr4.php</strong> a thathar a' cleachdadh airson leudachadhan a luchdachadh gu fèin-ghluasadach.</p><p><strong>Rabhadh! Feumaidh am plugan seo a bhith comasach</strong> oir bidh e a' ruith nuair a tha leudachadh air a chuir ann, ùrachadh agus a thoirt air falbh.</p>"

