; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FILESYSTEM_LOCAL="Siostam Fhaidhle - Ionadail"  
PLG_FILESYSTEM_LOCAL_DEFAULT_NAME="Ionadail"  
PLG_FILESYSTEM_LOCAL_DIRECTORIES_DIRECTORY_LABEL="Tagh Eòlairean"  
PLG_FILESYSTEM_LOCAL_DIRECTORIES_DIRECTORY_THUMBNAILS_LABEL="Cruthaich Meanbh-Dhealbhan"  
PLG_FILESYSTEM_LOCAL_DIRECTORIES_LABEL="Eòlairean"  
PLG_FILESYSTEM_LOCAL_XML_DESCRIPTION="Plugan siostam faidhle gus aon no barrachd eòlairean ionadail a mhìneachadh gus na faidhlichean meadhain agad a stòradh."

