; Joomla! Project
; (C) 2016 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_INSTALLER_FOLDERINSTALLER_TEXT="Stàlaich bhon Phasgan"
PLG_INSTALLER_FOLDERINSTALLER_BUTTON="Dèan Sgrùdadh & Stàlaich"
PLG_INSTALLER_FOLDERINSTALLER_NO_INSTALL_PATH="Cuir a-steach Pasgan."
PLG_INSTALLER_FOLDERINSTALLER_PLUGIN_XML_DESCRIPTION="Leigidh am plugan seo leat leudachain a stàladh bho phasgan air an fhrithealaiche lìn."

