; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_TASK_UPDATENOTIFICATION="Gnìomh - Fios ùrachaidh Joomla!"
PLG_TASK_UPDATENOTIFICATION_EMAIL_DESC="Liosta air a sgaradh le coma de na seòlaidhean puist-d a gheibh na puist-d fiosrachadh ùrachaidh. FEUMAIDH na seòlaidhean sa liosta a bhith a’ buntainn ri luchd-cleachdaidh a th’ ann mu thràth air an làrach agad aig a bheil cead Prìomh Uile-chleachdaiche. Mura h-eil gin de na puist-d air an liostadh a’ buntainn ri Prìomh Uile-chleachdaichean, no ma thèid fhàgail falamh, gheibh a h-uile Prìomh Uile-chleachdaiche air an làrach seo am post-d fiosrachadh ùrachaidh."
PLG_TASK_UPDATENOTIFICATION_EMAIL_LBL="Puist-d Prìomh Uile-chleachdaichean"
PLG_TASK_UPDATENOTIFICATION_SEND_TITLE="Fios ùrachaidh Joomla!"
PLG_TASK_UPDATENOTIFICATION_SEND_DESC="Bidh an gnìomh seo a’ sgrùdadh gu cunbhalach airson dreachan ùra de Joomla! Nuair a lorgar fear, cuiridh e thugad post-d, a’ cur do chuimhne ùrachadh. Faodaidh tu an post-d a ghnàthachadh aig Siostam &rarr; Teamplaidean Puist."
PLG_TASK_UPDATENOTIFICATION_LANGUAGE_OVERRIDE_DESC="Tagh cànan airson na puist-d fiosrachaidh ùrachaidh. Suidhich ri Auto gus an cur anns a’ chànan den làrach aig an àm."
PLG_TASK_UPDATENOTIFICATION_LANGUAGE_OVERRIDE_LBL="Cànan Puist-d"
PLG_TASK_UPDATENOTIFICATION_LANGUAGE_OVERRIDE_NONE="Auto"
PLG_TASK_UPDATENOTIFICATION_EMAIL_BODY="CHAN EIL am post-d seo air a chur le pròiseact Joomla! Tha e air a chur gu fèin-ghluasadach leis an làrach agad fhèin,\n{SITENAME} - {URL} \n\n================================================================================\nFiosrachadh Ùrachaidh\n================================================================================\n\nTha an làrach agad air faighinn a-mach gu bheil dreach ùraichte de Joomla! ri fhaighinn.\n\nDreach Joomla! a chaidh a stàladh an-dràsta: {CURVERSION}\nDreach de Joomla! ri fhaighinn airson stàladh: {NEWVERSION}\n\nTha am post-d seo air a chur thugad le do làrach gus do chuimhneachadh air an fhìrinn seo.\nCha chuir am pròiseact Joomla! fios gu dìreach riut a-riamh mu ùrachaidhean ri fhaighinn de Joomla! air an làrach agad.\n\n================================================================================\nStiùireadh Ùrachaidh\n================================================================================\n\nGus an ùrachadh a stàladh air {SITENAME} cuir an ceangal a leanas. (Ma tha an URL chan e ceangal, dèan lethbhreac & cuir a-steach e don bhrobhsair agad).\n\nCeangal ùrachaidh: {LINK}\n\nGheibhear Naidheachdan Faoillsichte an seo: {RELEASENEWS}\n\n================================================================================\nCARSON A THA MI A’ GABHAIL AN POST-D SEO?\n================================================================================\n\nTha am post-d seo air a chur gu fèin-ghluasadach le plugan a bheir Joomla!, am bathar-bog a tha a’ cumhachdachadh do làrach.\nBheir am plugan seo sùil airson dreachan ùraichte de Joomla! agus cuiridh e fios post-d gu a luchd-rianachd.\nGheibh thu grunn phuist-d coltach ris bhon làrach agad gus an dèan thu an dàrna cuid ùrachadh air a’ bhathar-bog no cur dheth na puist-d seo.\n\nGus cur dheth na puist-d seo, cuir air falbh plugan 'Gnìomh - Fios ùrachaidh Joomla!' anns a’ Mhanaidsear Plugan air an làrach agad.\n\nMa tha thu a’ tuigsinn dè tha Joomla! a’ ciallachadh agus dè a dh’fheumas tu a dhèanamh, na cuir fios chun phròiseact Joomla!\nChan eil iad A’ CUR AM POST-D SEO RIUT agus chan urrainn dhaibh do chuideachadh. An àite sin, cuir fios chun neach a thog no a’ riaghladh an làrach agad.\n\nMa tha thu nad neach a thog no a’ riaghladh an làrach-lìn agad, thoir fa-near gum faodadh am plugan seo a bhith air a ghnìomhachadh gu fèin-ghluasadach nuair a stàlaicheas no ùraicheas tu Joomla! air an làrach agad.\n\n================================================================================\nCò CHUIR AM POST-D SEO RIUT?\n================================================================================\n\nTha am post-d seo air a chur thugad le do làrach fhèin, {SITENAME}"
; You can use the following merge codes:
; {NEWVERSION}		New Joomla! version, e.g. 1.2.3
; {CURVERSION}		Currently installed Joomla! version, e.g. 1.2.0
; {SITENAME}		Site name, as set in Global Configuration.
; {URL}			URL of the site's frontend page.
; {LINK}		Update URL (link to com_joomlaupdate, will request login if the Super User isn't already logged in).
; {RELEASENEWS}		URL to the release news on joomla.org
; \n			Newline character. Use it to start a new line in the email.
PLG_TASK_UPDATENOTIFICATION_EMAIL_SUBJECT="Ùrachadh Joomla! ri fhaighinn airson {SITENAME} – {URL}"
PLG_TASK_UPDATENOTIFICATION_MAIL_MAIL_DESC="Air a chur gu rianairean an làraich nuair a lorgas am plugan gnìomh &quot;Fios Ùrachaidh Joomla!&quot; ùrachadh."
PLG_TASK_UPDATENOTIFICATION_MAIL_MAIL_TITLE="Joomla: Fios Ùrachaidh"
PLG_TASK_UPDATENOTIFICATION_XML_DESCRIPTION="Bidh an gnìomh seo a’ sgrùdadh gu cunbhalach airson ri fhaotainneachd dreachan ùra de Joomla! Nuair a lorgas e fear, cuiridh e post-d thugad, a 'cur nad chuimhne ùrachadh a dhèanamh. Faodaidh tu an post-d a ghnàthachadh aig Siostam &rarr; Teamplaidean Puist."

