; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_MEDIA-ACTION_RESIZE="Gnìomh nam Meadhanan - Ath-mheudachadh"
PLG_MEDIA-ACTION_RESIZE_BATCH_DESC="Roghainnean airson gnìomhan air taobh an fhrithealaiche nuair a thèid ìomhaighean a chruthachadh."
PLG_MEDIA-ACTION_RESIZE_BATCH_LABEL="Roghainnean Baisc"
PLG_MEDIA-ACTION_RESIZE_BATCH_MAX_HEIGHT_LABEL="Àirde as Motha airson Ìomhaigh"
PLG_MEDIA-ACTION_RESIZE_BATCH_MAX_WIDTH_LABEL="Leud as Motha airson Ìomhaigh"
PLG_MEDIA-ACTION_RESIZE_LABEL="Ath-mheudachadh"
PLG_MEDIA-ACTION_RESIZE_PARAM_HEIGHT="Àirde"
PLG_MEDIA-ACTION_RESIZE_PARAM_WIDTH="Leud"
PLG_MEDIA-ACTION_RESIZE_QUALITY="Càileachd"
PLG_MEDIA-ACTION_RESIZE_XML_DESCRIPTION="Comas-atharrachadh meud airson ìomhaighean."

