; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS_TINYMCE="Deasaiche - TinyMCE"
PLG_TINY_XML_DESCRIPTION="Is e TinyMCE deasaiche JavaScript HTML WYSIWYG stèidhichte air lìon neo-eisimileach air àrd-ùrlar. A' cleachdadh <strong>seataichean</strong> faodaidh tu an deasaiche a rèiteachadh agus a chur air an dòigh airson gach buidheann cleachdaiche."

