; Joomla! Project
; (C) 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_MULTIFACTORAUTH_FIXED="Dearbhadh Ioma-fhactaran - Còd Stèidhichte"
PLG_MULTIFACTORAUTH_FIXED_ERR_EMPTYCODE="Chan urrainn do chèad stèidhichte a bhith falamh."
PLG_MULTIFACTORAUTH_FIXED_LBL_DEFAULTTITLE="Còd Stèidhichte"
PLG_MULTIFACTORAUTH_FIXED_LBL_DISPLAYEDAS="Còd Stèidhichte"
PLG_MULTIFACTORAUTH_FIXED_LBL_LABEL="Còd Stèidhichte"
PLG_MULTIFACTORAUTH_FIXED_LBL_PLACEHOLDER="Cuir a-steach do Chòd Stèidhichte"
PLG_MULTIFACTORAUTH_FIXED_LBL_POSTMESSAGE="<p class=\"alert alert-info\">Faodar na teachdaireachdan a nochdas gu h-àrd is gu h-ìosal san raon còd a ghnàthachadh le bhith a' dol thairis air na sreangan cànain <code>PLG_MULTIFACTORAUTH_FIXED_LBL_PREMESSAGE</code> agus <code>PLG_MULTIFACTORAUTH_FIXED_LBL_POSTMESSAGE</code>.</p>"
PLG_MULTIFACTORAUTH_FIXED_LBL_PREMESSAGE="<p>'S e plugan dearbhaidh Ioma-fhactaran taisbeanaidh airson Joomla a tha seo. Feumaidh tu an còd stèidhichte agad a chuir a-steach a shuidhich thu nuair a chuir thu an Dearbhadh Ioma-fhactaran an gnìomh airson an neach-cleachdaidh seo. Bidh e ag obair mar dhàrna facal-faire gu h-èifeachdach.</p>"
PLG_MULTIFACTORAUTH_FIXED_LBL_SETUP_POSTMESSAGE="<p class=\"alert alert-info\">Faodar na teachdaireachdan a nochdas gu h-àrd is gu h-ìosal san raon stèidheachaidh a ghnàthachadh le bhith a' dol thairis air na sreangan cànain <code>PLG_MULTIFACTORAUTH_FIXED_LBL_SETUP_PREMESSAGE</code> agus <code>PLG_MULTIFACTORAUTH_FIXED_LBL_SETUP_POSTMESSAGE</code></p>"
PLG_MULTIFACTORAUTH_FIXED_LBL_SETUP_PREMESSAGE="<p>Cuir a-steach Còd Stèidhichte gu h-ìosal. Feumar an Còd Stèidhichte seo a chur a-steach an dèidh dhut logadh a-steach mus urrainn dhut an làrach a chleachdadh.</p>"
PLG_MULTIFACTORAUTH_FIXED_LBL_SHORTINFO="Tagh do chòd stèidhichte fhèin. <strong>Airson adhbharan taisbeanaidh a-mhàin</strong>."
PLG_MULTIFACTORAUTH_FIXED_XML_DESCRIPTION="Plugan dearbhaidh Ioma-fhactaran taisbeanaidh a' cleachdadh còd stèidhichte (còd &ldquo;an dàrna facal-faire&rdquo;). <strong>Na cleachd air làraich air beò, chan eil e tèarainte.</strong> Chan eil am plugan seo ach an dùil a bhith air a chleachdadh mar eisimpleir dha luchd-leasachaidh aig a bheil ùidh ann a bhith a’ cruthachadh am pluganan aca fhèin."

