; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_PRIVACY_USER="Prìobhaideachd - Cunnairean Cleachdaiche"
PLG_PRIVACY_USER_ERROR_CANNOT_REMOVE_SUPER_USER="Cha ghabh cunntas super chleachdaiche a sguabadh às."
PLG_PRIVACY_USER_XML_DESCRIPTION="An urra ri iarrtasan co-cheangailte ri prìobhaideachd a phròiseasadh airson dàta bunaiteach cleachdaiche Joomla."

