; Joomla! Project
; (C) 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_SHORTCUT="Siostam - Geàrr-liosachdan Meur-chlàir"
PLG_SYSTEM_SHORTCUT_OVERVIEW_DESC="Brùth <kbd>J</kbd> gus faighinn chun mhodh geàrr-liosachd agus an uairsin an geàrr-liosachd."
PLG_SYSTEM_SHORTCUT_OVERVIEW_HINT="<span class=\"icon-keyboard fa-keyboard me-2\" aria-hidden=\"true\"></span> <kbd>J</kbd> <small>an uairsin</small> <kbd>X</kbd> <small>Geàrr-liosachdan Meur-chlàir</small>"
PLG_SYSTEM_SHORTCUT_OVERVIEW_TITLE="Geàrr-liosachdan Meur-chlàir Joomla"
PLG_SYSTEM_SHORTCUT_THEN="an uairsin"
PLG_SYSTEM_SHORTCUT_TIMEOUT_DESC="An ùine as motha as urrainn geàrr-liosachd a bhith air a bhrùthadh às dèidh dhut <kbd>J</kbd> a bhrùthadh."
PLG_SYSTEM_SHORTCUT_TIMEOUT_LABEL="Ùine-crìochnachaidh (ann am milliseconds)"
PLG_SYSTEM_SHORTCUT_XML_DESCRIPTION="<p>Leigeas e le geàrr-liosachdan meur-chlàir air an làrach rianachd, a dh'fhaodar a thoirt seachad le plugins eile agus a' toirt a-steach gu dìreach an liosta a leanas de gheàrr-liosachdan:</p><ul class=\"list-unstyled\"><li><kbd>J</kbd> <small>an uairsin</small> <kbd>A</kbd> Sàbhail</li><li><kbd>J</kbd> <small>an uairsin</small> <kbd>S</kbd> Sàbhail & Dùin</li><li><kbd>J</kbd> <small>an uairsin</small> <kbd>Q</kbd> Cealaich</li><li><kbd>J</kbd> <small>an uairsin</small> <kbd>N</kbd> Ùr</li><li><kbd>J</kbd> <small>an uairsin</small> <kbd>F</kbd> Lorg</li><li><kbd>J</kbd> <small>an uairsin</small> <kbd>O</kbd> Roghainnean</li><li><kbd>J</kbd> <small>an uairsin</small> <kbd>H</kbd> Cobhair</li><li><kbd>J</kbd> <small>an uairsin</small> <kbd>M</kbd> Clàr-atharraich</li><li><kbd>J</kbd> <small>an uairsin</small> <kbd>X</kbd> Sealladh Farsaing</li><li><kbd>J</kbd> <small>an uairsin</small> <kbd>D</kbd> Prìomh Deas-bhòrd</li></ul>"

