; Joomla! Project
; (C) 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_MULTIFACTORAUTH_YUBIKEY="Dearbhadh ioma-fhactar - YubiKey"
PLG_MULTIFACTORAUTH_YUBIKEY_CAPTIVE_PROMPT="Feuch an cliog thu anns a’ bhogsa teacsa gu h-ìosal. An uair sin cuir am YubiKey agad a-steach gu port USB an inneal agad agus suath an diosc òir no am pad òir aige (a rèir a’ mhodail agad) gus a dhèanamh a’ cruthachadh còd YubiKey. Ma tha thu air fòn no tablet le comas NFC le YubiKey comasach NFC an uairsin feumaidh tu a’ phoca YubiKey agad a thoirt gu rùm leughaidh NFC a’ fòn no a’ tablet agad."
PLG_MULTIFACTORAUTH_YUBIKEY_CODE_LABEL="Còd YubiKey"
PLG_MULTIFACTORAUTH_YUBIKEY_ERR_VALIDATIONFAILED="Cha do chuir thu a-steach còd dìomhair YubiKey dligheach no tha na frithealaichean YubiCloud do-ruigsinneach aig an àm seo."
PLG_MULTIFACTORAUTH_YUBIKEY_LBL_AFTERSETUP_INSTRUCTIONS="Tha thu mu thràth air do YubiKey a rèiteachadh (am fear a tha a’ cruthachadh chòdan a’ tòiseachadh le <code>%s</code>). Chan urrainn dhut ach an tiotal aige atharrachadh bhon duilleag seo."
PLG_MULTIFACTORAUTH_YUBIKEY_LBL_SETUP_INSTRUCTIONS="Feuch an toir thu seachad còd a chaidh a chruthachadh leis an <a href=\"https://www.yubico.com\" target=\"_blank\" rel=\"noopener noreferrer\">YubiKey</a> agad gu h-ìosal agus an uairsin cliog no suath a’ phutan Dearbhaich. Thèid a’ chiad dà charactar deug, a nì suas a’ chothlamadh aithneachaidh sònraichte airson do YubiKey, a shàbhaladh."
PLG_MULTIFACTORAUTH_YUBIKEY_LBL_SETUP_LABEL="Aithneachadh YubiKey"
PLG_MULTIFACTORAUTH_YUBIKEY_LBL_SETUP_PLACEHOLDER="Cuir a-steach còd YubiKey"
PLG_MULTIFACTORAUTH_YUBIKEY_METHOD_TITLE="YubiKey"
PLG_MULTIFACTORAUTH_YUBIKEY_SHORTINFO="Cleachd innealan tèarainte cruaidh-chruaidh YubiKey."
PLG_MULTIFACTORAUTH_YUBIKEY_XML_DESCRIPTION="Leigidh e le luchd-cleachdaidh air an làrach agad Dearbhadh Ioma-fhactar a chleachdadh le bhith a’ cleachdadh inneal tèarainte cruaidh-chruaidh YubiKey. Feumaidh luchd-cleachdaidh an YubiKey fhèin a tha ri fhaighinn bho <a href=\"https://www.yubico.com\" target=\"_blank\" rel=\"noopener noreferrer\">www.yubico.com</a>. Gus Dearbhadh Ioma-fhactar a chleachdadh feumaidh luchd-cleachdaidh an ìomhaigh cleachdaiche aca deasachadh agus Dearbhadh Ioma-fhactar a chomasachadh."

