; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_MULTIFACTORAUTH_YUBIKEY="Dearbhadh Ioma-fhillte - YubiKey"  
PLG_MULTIFACTORAUTH_YUBIKEY_XML_DESCRIPTION="Leigeas le luchd-cleachdaidh air an làrach agad Dearbhadh Ioma-fhillte a chleachdadh a' cleachdadh token bathar-cruaidh tèarainte YubiKey. Feumaidh luchd-cleachdaidh an YubiKey aca fhèin ri fhaighinn bho <a href=\"https://www.yubico.com\" target=\"_blank\" rel=\"noopener noreferrer\">www.yubico.com</a>. Gus Dearbhadh Ioma-fhillte a chleachdadh feumaidh luchd-cleachdaidh an cunntas cleachdaiche aca atharrachadh agus Dearbhadh Ioma-fhillte a chomasachadh."

