; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_RADIO="Raointean - Rèidio"
PLG_FIELDS_RADIO_LABEL="Rèidio (%s)"
PLG_FIELDS_RADIO_PARAMS_FORM_LAYOUT_BUTTONS="Putanan"
PLG_FIELDS_RADIO_PARAMS_FORM_LAYOUT_SWITCHER="Switcher"
PLG_FIELDS_RADIO_PARAMS_OPTIONS_LABEL="Luachan Rèidio"
PLG_FIELDS_RADIO_PARAMS_OPTIONS_NAME_LABEL="Teacsa"
PLG_FIELDS_RADIO_PARAMS_OPTIONS_VALUE_LABEL="Luach"
PLG_FIELDS_RADIO_XML_DESCRIPTION="Leigidh am plugan seo leat raointean ùra de sheòrsa 'rèidio' a chruthachadh ann an leudachain sam bith far a bheil raointean àbhaisteach air an taic."

