; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_LOGOUT="Siostam - Log a-mach"
PLG_SYSTEM_LOGOUT_REDIRECT="Chaidh do chur air ais chun duilleag-dhachaigh às dèidh dhut logadh a-mach."
PLG_SYSTEM_LOGOUT_XML_DESCRIPTION="Leigeas am plugan logadh a-mach siostam le Joomla an cleachdaiche a chur air ais chun duilleag-dhachaigh ma roghnaicheas iad logadh a-mach fhad 'sa tha iad air duilleag ruigsinneachd dìon."

