; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_NEWSFEEDS="Lorg Spaideil - Biadhadh Naidheachdan"
PLG_FINDER_NEWSFEEDS_FIELD_SEARCH_ARCHIVED_DESC="Nuair a thèid an suidheachadh seo atharrachadh, feumaidh tu an àithne clàr-amais a ruith ann an Lorg Spaideil mus gabh seo a-steach."
PLG_FINDER_NEWSFEEDS_FIELD_SEARCH_ARCHIVED_LABEL="Lorg Susbaint Air a Ghlasadh"
PLG_FINDER_NEWSFEEDS_TAXONOMIES_CATEGORY="Roinn-seòrsa"
PLG_FINDER_NEWSFEEDS_TAXONOMIES_LABEL="Taxonomichean airson Clàr-amais"
PLG_FINDER_NEWSFEEDS_TAXONOMIES_LANGUAGE="Cànan"
PLG_FINDER_NEWSFEEDS_TAXONOMIES_TYPE="Seòrsa"
PLG_FINDER_NEWSFEEDS_XML_DESCRIPTION="Tha am plugan seo a' clàradh biadhadh Naidheachdan Joomla!"
PLG_FINDER_QUERY_FILTER_BRANCH_P_NEWS_FEED="Biadhaidhean naidheachdan"
PLG_FINDER_QUERY_FILTER_BRANCH_S_NEWS_FEED="Biadhaidh naidheachd"

