; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_URL="Raointean - URL"
PLG_FIELDS_URL_LABEL="URL (%s)"
PLG_FIELDS_URL_PARAMS_RELATIVE_LABEL="URLan Coimhearsnachd"
PLG_FIELDS_URL_PARAMS_SCHEMES_LABEL="Sgeamaichean"
PLG_FIELDS_URL_PARAMS_SHOW_URL="Seall URL"
PLG_FIELDS_URL_XML_DESCRIPTION="Bheir am plugan seo cothrom dhut raointean ùra a chruthachadh den t-seòrsa 'URL' ann an aon leudachadh far a bheil raointean cleachdaidh air an togail."

