; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_MEDIA="Raointean - Meadhanan"
PLG_FIELDS_MEDIA_LABEL="Meadhanan (%s)"
PLG_FIELDS_MEDIA_PARAMS_DIRECTORY_LABEL="eòlaire"
PLG_FIELDS_MEDIA_PARAMS_IMAGE_CLASS_LABEL="Clas Ìomhaigh"
PLG_FIELDS_MEDIA_PARAMS_PREVIEW_INLINE="Air-loidhne"
PLG_FIELDS_MEDIA_PARAMS_PREVIEW_LABEL="Ro-shealladh"
PLG_FIELDS_MEDIA_XML_DESCRIPTION="Leigidh am plugan seo leat raointean ùra den t-seòrsa 'meadhanan' a chruthachadh ann an leudachaidhean sam bith far a bheil raointean gnàthaichte a' faighinn taic."

