; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_AUTHENTICATION_JOOMLA="Dearbhadh - Joomla"
PLG_AUTHENTICATION_JOOMLA_XML_DESCRIPTION="<p>A' làimhseachadh dearbhadh neach-cleachdaidh bunaiteach Joomla.</p><p><strong>Rabhadh! Feumaidh aon plugan dearbhaidh a bhith agad co-dhiù air a chomasachadh no caillidh thu an cothrom air fad chun làraich agad.</strong></p>"

