; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_PAGEBREAK="Susbaint - Briseadh Duilleige"
PLG_CONTENT_PAGEBREAK_XML_DESCRIPTION="<p>Leig an cruthachadh artaigil ceangailt le clàr den taisbeanair roghainneil.</p><p>Cuir a-steach briseadh duilleige tron a' phutan briseadh duilleige a lorgar mar as trice ann am bàra innealan deasaiche WYSIWYG. Bidh àite a' bhriseadh duilleige ann an artaigil air a thaisbeanadh anns an deasaiche mar loidhne chòmhnard shìmplidh.</p><p>Tha an teacsa a thèid a thaisbeanadh an crochadh air na roghainnean a chaidh a thaghadh agus dh’fhaodte gur e an tiotal, teacsa eile (ma tha e air a sholarachadh) no àireamhan duilleige a bhios ann.</p><p>Tha am feum a th’ aig HTML:<br>&lt;hr class=&quot;system-pagebreak&quot; /&gt;<br>&lt;hr class=&quot;system-pagebreak&quot; title=&quot;Tiotal na duilleige&quot; /&gt; no <br>&lt;hr class=&quot;system-pagebreak&quot; alt=&quot;A' chiad duilleag&quot; /&gt; no <br>&lt;hr class=&quot;system-pagebreak&quot; title=&quot;Tiotal na duilleige&quot; alt=&quot;A' chiad duilleag&quot; /&gt; no <br>&lt;hr class=&quot;system-pagebreak&quot; alt=&quot;A' chiad duilleag&quot; title=&quot;Tiotal na duilleige&quot; /&gt;</p>"

