; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_IMAGELIST="Raointean - Liosta Ìomhaigh"  
PLG_FIELDS_IMAGELIST_LABEL="Liosta de Ìomhaighean (%s)"  
PLG_FIELDS_IMAGELIST_PARAMS_DIRECTORY_DESC="Tha an eòlaire seo càirdeach ris an eòlaire \"ìomhaighean\" ann am freumh Joomla!."  
PLG_FIELDS_IMAGELIST_PARAMS_DIRECTORY_LABEL="Eòlaire"  
PLG_FIELDS_IMAGELIST_PARAMS_IMAGE_CLASS_LABEL="Clas Ìomhaigh"  
PLG_FIELDS_IMAGELIST_PARAMS_MULTIPLE_LABEL="Iomadh"  
PLG_FIELDS_IMAGELIST_XML_DESCRIPTION="Leigidh am plugan seo leat raointean ùra de sheòrsa 'liostaÌomhaigh' a chruthachadh ann an leudachain sam bith far a bheil raointean àbhaisteach ga thaic."  

