; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_PAGEBREAK="Putan - Briseadh Duilleig"
PLG_EDITORSXTD_PAGEBREAK_BUTTON_PAGEBREAK="Briseadh Duilleig"
PLG_EDITORSXTD_PAGEBREAK_XML_DESCRIPTION="A’ toirt seachad putan gus cothrom a thoirt briseadh duilleig a chur a-steach ann an Artaigil. Tha pop-up a’ leigeil leat rèiteachadh na roghainnean a chleachdadh."

