; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_INTEGER="Raointean - Eadar-àireamhach"
PLG_FIELDS_INTEGER_LABEL="Eadar-àireamhach (%s)"
PLG_FIELDS_INTEGER_PARAMS_FIRST_LABEL="A' chiad"
PLG_FIELDS_INTEGER_PARAMS_LAST_LABEL="Mu dheireadh"
PLG_FIELDS_INTEGER_PARAMS_MULTIPLE_LABEL="Ioma-fhillte"
PLG_FIELDS_INTEGER_PARAMS_STEP_LABEL="Leum-seòrsa"
PLG_FIELDS_INTEGER_XML_DESCRIPTION="Leigidh am plugan seo leat raointean ùra den t-seòrsa 'eadar-àireamhach' a chruthachadh ann an leudachaidhean sam bith far a bheil raointean àbhaisteach a' faighinn taic."

