; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_TASK_DELETEACTIONLOGS="Gnìomh - Sguab às Logaichean Gnìomha"  
PLG_TASK_DELETEACTIONLOGS_DELETE_DESC="Sguab às logaichean gnìomha às deidh àireamh feadh an latha sònraichte."  
PLG_TASK_DELETEACTIONLOGS_DELETE_TITLE="Sguab às Logaichean Gnìomha"  
PLG_TASK_DELETEACTIONLOGS_LOG_DELETE_PERIOD="Làithean gus logaichean gnìomha a sguab às às deidh"  
PLG_TASK_DELETEACTIONLOGS_XML_DESCRIPTION="Tha am plugan seo airson gnìomhan sguabaidh logaichean gnìomha a chlàradh."  

