; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_FIELDS="Putan - Raon"
PLG_EDITORS-XTD_FIELDS_BUTTON_FIELD="Raon"
PLG_EDITORS-XTD_FIELDS_XML_DESCRIPTION="<p>A' sealltainn putan gus raon àbhaisteach a chur a-steach do raon deasaiche. A' sealltainn pop-up a leigeas leat an raon a thaghadh.</p><p><strong>Rabhadh!</strong>: chan tèid an raon àbhaisteach a thaisbeanadh mura h-eil am plugan <a href=\"index.php?option=com_plugins&view=plugins&filter[folder]=content\">Susbaint - Raointean</a> air a chomasachadh.</p>"

