; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_EOS="Ìomhaigh Luath - Joomla 5 Brath Deireadh Taic"
PLG_QUICKICON_EOS_MESSAGE_ERROR_SUPPORT_ENDED="<p>Tha taic air crìochnachadh airson an tionndadh agad de Joomla 5. <a href=\"%2$s\" target=\"_blank\" rel=\"noopener noreferrer\">Uprade gu Joomla 6</a> cho luath ‘s a ghabhas.</p>"
PLG_QUICKICON_EOS_MESSAGE_INFO_01="<p>Tha Joomla 6 air ruighinn! Faigh a-mach a h-uile càil a tha aig Joomla 6 ri thabhann dhut. Thoir sùil air an duilleag toraidh airson <a href=\"%2$s\" target=\"_blank\" rel=\"noopener noreferrer\">feartan Joomla 6</a> agus leasachaidhean.</p>"
PLG_QUICKICON_EOS_MESSAGE_INFO_02="<p>Cò às a bhitheas àm airson ùrachadh gu Joomla 6? Cho luath ‘s a tha na leudachain a dh’ fheumas an làrach-lìn agad co-fhreagarrach. Ionnsaich <a href=\"%2$s\" target=\"_blank\" rel=\"noopener noreferrer\">mar a chleachdas tu an Neach-dearbhachaidh Ro-Ùrachadh</a>.</p>"
PLG_QUICKICON_EOS_MESSAGE_WARNING_SECURITY_ONLY="<p>Tha Joomla 5 air faighinn a-steach do mhodh tèarainteachd a-mhàin. Bidh taic a’ tighinn gu crìch air %1$s. Tòisich <a href=\"%2$s\" target=\"_blank\" rel=\"noopener noreferrer\">a’ dealbhadh airson ùrachadh</a> gu Joomla 6 an-diugh.</p>"
PLG_QUICKICON_EOS_MESSAGE_WARNING_SUPPORT_ENDING="<p>Tha taic a’ tighinn gu crìch air %1$s airson Joomla 5 <a href=\"%2$s\" target=\"_blank\" rel=\"noopener noreferrer\">Uprade gu Joomla 6</a> cho luath ‘s a ghabhas.</p>"
PLG_QUICKICON_EOS_SNOOZE_BUTTON="Cuir às do an teachdaireachd seo airson a h-uile neach-cleachdaidh"
PLG_QUICKICON_EOS_XML_DESCRIPTION="A’ dèanamh sgrùdadh air inbhe deireadh taic Joomla 5 agus a’ toirt brath ort nuair a bhios tu a’ tadhal air duilleag a’ Phannail Smachd."

