; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_EXTENSIONUPDATE="Iomha Sgiobalta - Brathan Ùrachaidhean Leudachain Joomla!"
PLG_QUICKICON_EXTENSIONUPDATE_CHECKING="A' sgrùdadh leudachain &hellip;"
PLG_QUICKICON_EXTENSIONUPDATE_ERROR="Leudachain neo-aithnichte &hellip;"
PLG_QUICKICON_EXTENSIONUPDATE_GROUP_DESC="A' bhuidheann airson a' phlugain seo (tha an luach seo air a choimeas ris a' luach bhuidheann a thathar a' cleachdadh anns na modal <strong>Iomhan Sgiobalta</strong> airson iomhan a chur a-steach)."
PLG_QUICKICON_EXTENSIONUPDATE_GROUP_LABEL="Buidheann"
PLG_QUICKICON_EXTENSIONUPDATE_UPDATEFOUND="Tha ùrachaidhean rim faighinn! %s"
PLG_QUICKICON_EXTENSIONUPDATE_UPTODATE="Tha na leudachain suas ris an latha an-diugh."
PLG_QUICKICON_EXTENSIONUPDATE_XML_DESCRIPTION="A' sgrùdadh airson ùrachaidhean de na leudachain treas-phàrtaidh agad a tha air an stàladh agus a' toirt fios dhut nuair a thadhlas tu air duilleag Clàr-taice na Dachaigh."

