; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_TEXTAREA="Raointean - Raon-teacsa"
PLG_FIELDS_TEXTAREA_LABEL="Raon-teacsa (%s)"
PLG_FIELDS_TEXTAREA_PARAMS_COLS_LABEL="Colbhan"
PLG_FIELDS_TEXTAREA_PARAMS_FILTER_LABEL="Criathrag"
PLG_FIELDS_TEXTAREA_PARAMS_MAXLENGTH_LABEL="Faid As Motha (caractaran)"
PLG_FIELDS_TEXTAREA_PARAMS_ROWS_LABEL="Rudan"
PLG_FIELDS_TEXTAREA_XML_DESCRIPTION="Leigidh am plugan seo dhut raointean ùra de sheòrsa 'raon-teacsa' a chruthachadh ann an leudachain sam bith far a bheil taic ri raointean àbhaisteach."

