; Joomla! Project
; (C) 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_MULTIFACTORAUTH_FIXED="Dearbhadh-iomadach Urramachaidh - Còd Stèidhichte"
PLG_MULTIFACTORAUTH_FIXED_XML_DESCRIPTION="Greim Dearbhadh-iomadach Urramachaidh taisbeanaidh a' cleachdadh còd stèidhichte (a &ldquo;dàrna facal-faire&rdquo;). <strong>Na cleachd air làraichean beò, chan eil e tèarainte.</strong> Tha am plugan seo air a chleachdadh mar eisimpleir dha luchd-leasachaidh aig a bheil ùidh ann a bhith a' cruthachadh an cuid plugain fhèin."

