; Joomla! Project
; (C) 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_JOOA11Y="Siostam - Luchd-sgrùdaidh Ruigsinneachd Joomla"
PLG_SYSTEM_JOOA11Y_FIELD_CHECK_ROOT="Raon Targaid airson Sgrùdadh"
PLG_SYSTEM_JOOA11Y_FIELD_CHECK_ROOT_DESC="Cuir a-steach aon taghadh gus targaid a thoirt do roinn shònraichte den làrach-lìn agad. Is e <strong>prìomh</strong> an suidheachadh bunaiteach. Tha clasaichean, eileamaidean no dreuchdan ARIA (me #prìomh-chuspair, .prìomh, [dreuchd='prìomh']) nan roghainnean eile an àite comharran-tìre. Cuir a-steach <strong>corp</strong> gus an làrach iomlan a sgrùdadh."
PLG_SYSTEM_JOOA11Y_FIELD_CHECKS="Cuir Dheth Sgrùdaidhean"
PLG_SYSTEM_JOOA11Y_FIELD_CHECKS_DESC="Cuir dheth sgrùdaidhean sònraichte le ainm iuchrach. Ionnsaich mar a tha <a href=\"https://sa11y.netlify.app/plugins/joomla/#turn-off-checks\" target=\"_blank\" rel=\"noopener noreferrer\">Cuir Dheth Sgrùdaidhean</a>."
PLG_SYSTEM_JOOA11Y_FIELD_CONTAINER_IGNORE="Dèan dearmad air Roinnean"
PLG_SYSTEM_JOOA11Y_FIELD_CONTAINER_IGNORE_DESC="Dèan dearmad air roinnean sònraichte taobh a-staigh an Tairbh dè bh' ann an t-susbaint. Cleachd cromagan gus clasaichean no eileamaidean a sgaradh (me #dearmad, .dearmad)."
PLG_SYSTEM_JOOA11Y_FIELD_EXTRA_PROPS="Feartan a Bharrachd"
PLG_SYSTEM_JOOA11Y_FIELD_EXTRA_PROPS_DESC="Thoir seachad feartan a bharrachd airson pearsanachadh. Ionnsaich mar a chuireas tu <a href=\"https://sa11y.netlify.app/plugins/joomla/#extra-properties\" target=\"_blank\" rel=\"noopener noreferrer\">Feartan a Bharrachd</a>."
PLG_SYSTEM_JOOA11Y_FIELD_READABILITY_ROOT="Raon Targaid Lèirsinn"
PLG_SYSTEM_JOOA11Y_FIELD_READABILITY_ROOT_DESC="Comharradh-tìre air an duilleag a thèid a sgrùdadh airson comasachachd leughaidh. Is e <strong>prìomh</strong> an suidheachadh bunaiteach."
PLG_SYSTEM_JOOA11Y_FIELD_SHOW_ALWAYS="Seall An-còmhnaidh"
PLG_SYSTEM_JOOA11Y_FIELD_SHOW_ALWAYS_DESC="Luchdaich an neach-sgrùdaidh ruigsinneachd air a h-uile duilleag. Tha seo feumail nuair a tha thu a’ leasachadh an làrach-lìn, ach cha bu chòir a bhith air fhàgail air nuair a tha an làrach-lìn beò."
PLG_SYSTEM_JOOA11Y_KEY="Iuchair"
PLG_SYSTEM_JOOA11Y_VALUE="Luach"
PLG_SYSTEM_JOOA11Y_XML_DESCRIPTION="Tha an neach-sgrùdaidh ruigsinneachd Joomla a' soilleireachadh chùisean cumanta ruigsinneachd is comasachachd boisichte gu fradharcach. Dhaoine fìor-sgrìobhaidh susbaint, tha am plugan a' comharrachadh mhearachdan no rabhaidhean agus a' toirt stiùireadh air mar a dh'fixeas iad iad. Rabhadh, chan eil am plugan seo a' tabhann mion-sgrùdadh iomlan air an làrach-lìn agad, agus chan eil e a' dèanamh cinnteach air fèin-ghluasad do ruigsinneachd air an làrach-lìn agad. Tha e cudromach template a thaghadh a tha dha-rìribh ruigsinneach gus dèanamh cinnteach gu bheil na h-ìrean ruigsinneachd agad air an coinneachadh."

; All the following strings are deprecated and will be removed with 6.0
PLG_SYSTEM_JOOA11Y_ALERT_CLOSE="Dùin"
PLG_SYSTEM_JOOA11Y_ALERT_TEXT="Rabhadh"
PLG_SYSTEM_JOOA11Y_AVG_WORD_PER_SENTENCE="Faclan cuibheasach gach seantans:"
PLG_SYSTEM_JOOA11Y_COMPLEX_WORDS="Faclan iom-fhillte:"
PLG_SYSTEM_JOOA11Y_CONTAINER_LABEL="Neach-sgrùdaidh Ruigsinneachd"
PLG_SYSTEM_JOOA11Y_CONTRAST="Coimeas"
PLG_SYSTEM_JOOA11Y_CONTRAST_ERROR_INPUT_MESSAGE="Chan eil an teacsa taobh a-staigh an cuir a-steach seo gu leòr de choimeas leis a' chùl-raon. Bu chòir gum biodh an coimeas aig co-dhiù 4.5:1 airson teacsa àbhaisteach agus 3:1 airson teacsa mòr."
PLG_SYSTEM_JOOA11Y_CONTRAST_ERROR_INPUT_MESSAGE_INFO="Tha an coimeas <strong>%(cratio)</strong>."
PLG_SYSTEM_JOOA11Y_CONTRAST_ERROR_MESSAGE="Chan eil an teacsa seo gu leòr de choimeas leis a' chùl-raon. Bu chòir gum biodh an coimeas aig co-dhiù 4.5:1 airson teacsa àbhaisteach agus 3:1 airson teacsa mòr."
PLG_SYSTEM_JOOA11Y_CONTRAST_ERROR_MESSAGE_INFO="Tha an co-mheas eadar-dhealachaidh <strong>%(cratio)</strong> airson an teacsa a leanas: <strong>%(nodetext)</strong>"
PLG_SYSTEM_JOOA11Y_CONTRAST_WARNING_MESSAGE="Chan eil fios air an eadar-dhealachadh den teacsa seo agus feumar a sgrùdadh le làimh. Dèan cinnteach gu bheil eadar-dhealachadh làidir ann eadar an teacsa agus an cùl-raon. Bu chòir don cho-mheas eadar-dhealachaidh a bhith co-dhiù 4.5:1 airson teacsa àbhaisteach agus 3:1 airson teacsa mòr."
PLG_SYSTEM_JOOA11Y_CONTRAST_WARNING_MESSAGE_INFO="Feuch an toir thu sùil air eadar-dhealachadh an teacsa a leanas:<br><strong>%(nodetext)</strong>"
PLG_SYSTEM_JOOA11Y_DARK_MODE="Modh Dorcha"
PLG_SYSTEM_JOOA11Y_DIFFICULT_READABILITY="Duilich"
PLG_SYSTEM_JOOA11Y_EMBED_AUDIO="Feuch an dèan thu cinnteach gum bi thu a' toirt seachad <strong>tar-sgrìobhadh airson a h-uile podcast.</strong> Tha a bhith a' toirt seachad tar-sgrìobhaidhean airson susbaint claisneachd na riatanas Ìre A èigneachail. Tha tar-sgrìobhaidhean a' toirt taic do dhaoine a tha bodhar/mute no le duilgheadasan claisneachd, ach faodaidh iad a bhith buannachdail do chaich air fad. Smaoinich air an tar-sgrìobhadh a chur fon seo no taobh a-staigh pannal accordeon."
PLG_SYSTEM_JOOA11Y_EMBED_GENERAL_WARNING="Chan urrainn dhut susbaint a tha air a thogail a-steach a sgrùdadh. Dèan cinnteach gu bheil teacsa alt aig ìomhaighean, gu bheil tiotalan aig bhideothan, gu bheil eadar-dhealachadh gu leòr ann an teacsa, agus gu bheil co-phàirtean eadar-ghnìomhach <a href=\"https://webaim.org/techniques/keyboard/\" target=\"_blank\" rel=\"noopener noreferrer\">so-ruigsinneachd meur-chlàir.</a>"
PLG_SYSTEM_JOOA11Y_EMBED_MISSING_TITLE="Feumaidh susbaint a tha air a thogail a-steach ainm ruigsinneach a tha a' toirt cunntas air susbaint. Feuch an cuir thu seachad bunaiteach <span class=\"jooa11y-kbd\">tiotal</span> no <span class=\"jooa11y-kbd\">aria-label</span> ris an eileamaid <span class=\"jooa11y-kbd\">iframe</span>. Ionnsaich barrachd mu <a href=\"https://dequeuniversity.com/tips/provide-iframe-titles\" target=\"_blank\" rel=\"noopener noreferrer\">iFrames.</a>"
PLG_SYSTEM_JOOA11Y_EMBED_VIDEO="Feuch an dèan thu cinnteach gu bheil <strong>a h-uile bhidio a' nochdadh fo-thiotalan dùinte.</strong> Tha a bhith a' toirt seachad fo-thiotalan airson susbaint claisneachd is bhidio na riatanas Ìre A èigneachail. Tha fo-thiotalan a' toirt taic do dhaoine a tha bodhar/mute no le duilgheadasan claisneachd."
PLG_SYSTEM_JOOA11Y_ERROR="Mearachd"
PLG_SYSTEM_JOOA11Y_FAIRLY_DIFFICULT_READABILITY="Gu math duilich"
PLG_SYSTEM_JOOA11Y_FIELD_ADDITIONAL_CHECKS="Sgrùdaidhean a Bharrachd an-còmhnaidh air"
PLG_SYSTEM_JOOA11Y_FIELD_ADDITIONAL_CHECKS_DESC="Bheir a bhith a' cur an comas an roghainn seo falach gu fradharcach air na suidsichean atharraich airson Labels a' Chlàir, Eadar-dhealachadh, Ceanglaichean (Adhartach) anns a’ phannal Roghainnean."
PLG_SYSTEM_JOOA11Y_FIELD_COLOUR_FILTER="Criathrag Datha"
PLG_SYSTEM_JOOA11Y_FIELD_COLOUR_FILTER_DESC="Seall suidse Criathrag Datha anns a’ phannal Roghainnean. Bidh criathraigean dath a' cuideachadh le bhith a' comharrachadh measgachadh dathan a dh'fhaodadh a bhith doirbh do dhaoine aithneachadh."
PLG_SYSTEM_JOOA11Y_FIELD_CONTRAST="Eadar-dhealachadh"
PLG_SYSTEM_JOOA11Y_FIELD_CONTRAST_DESC="Seall suidse Eadar-dhealachaidh anns a’ phannal Roghainnean. Dèan sgrùdadh air cùisean eadar-dhealachaidh Ìre AA WCAG 2.0 eadar teacsa aghaidh is eileamaidean cùl-raoin."
PLG_SYSTEM_JOOA11Y_FIELD_FORM_LABELS="Labels a' Chlàir"
PLG_SYSTEM_JOOA11Y_FIELD_FORM_LABELS_DESC="Seall suidse Labels a' Chlàir anns a’ phannal Roghainnean. Dèan sgrùdadh airson cuir a-steach a' chlàir a tha a dhìth label co-fhreagarrach. Chan e riatanas airson susbaint ùghdarraichte, agus gu h-àbhaisteach, chan eil e na chùis nuair a bhios sinn a’ cleachdadh plugan foirm ruigsinneach cliùiteach."
PLG_SYSTEM_JOOA11Y_FIELD_LINKS_ADVANCED="Ceanglaichean (Adhartach)"
PLG_SYSTEM_JOOA11Y_FIELD_LINKS_ADVANCED_DESC="Seall suidse Ceanglaichean (Adhartach) anns a’ phannal Roghainnean. Dèan sgrùdadh airson cùisean a bharrachd mar: ceanglaichean a bhios fosgailte ann an taba ùr gun rabhadh, aig a bheil ainmean co-ionann ach adhbhar eadar-dhealaichte, no a' nochdadh gu PDF agus faidhlichean eile gun rabhadh."
PLG_SYSTEM_JOOA11Y_FIELD_WEB_COMPONENTS="Co-phàirtean Lìn ri Sgrùdadh"
PLG_SYSTEM_JOOA11Y_FIELD_WEB_COMPONENTS_DESC="Thoir seachad liosta de na co-phàirtean lìn no na soithichean uile aig a bheil dom fhrangaiche fosgailte."
PLG_SYSTEM_JOOA11Y_FILE_TYPE_WARNING="Tha an ceangal a' nochdadh gu PDF no faidhle as fhiach luchdachadh a-nuas (me MP3, Zip, Word Doc) gun rabhadh. Thoir comharra air an seòrsa faidhle taobh a-staigh teacsa a' cheangail. Ma tha e na fhaidhle mòr, smaoinich air an tomhas faidhle a ghabhail a-steach."
PLG_SYSTEM_JOOA11Y_FILE_TYPE_WARNING_TIP="<strong>Eisimpleir:</strong> Aithisg Gnìomha (PDF, 3MB)"
PLG_SYSTEM_JOOA11Y_FORM_LABELS="Bileagan foirm"
PLG_SYSTEM_JOOA11Y_GOOD="Math"
PLG_SYSTEM_JOOA11Y_GOOD_READABILITY="Math"
PLG_SYSTEM_JOOA11Y_HEADING_EMPTY="Ceann falamh a lorg! Gus seo a cheartachadh, sguab às an loidhne seo no atharraich a chruth bho <strong>Ceann %(level)</strong> gu <strong>Àbhaisteach</strong> no <strong>Pàrras</strong>."
PLG_SYSTEM_JOOA11Y_HEADING_EMPTY_WITH_IMAGE="Chan eil teacsa ann an ceann, ach tha ìomhaigh ann. Mura h-e seo ceann, atharraich a chruth bho <strong>Ceann %(level)</strong> gu <strong>Àbhaisteach</strong> no <strong>Pàrras</strong>. Rud eile, cuir teacsa alt ri ìomhaigh mura h-e sgeadachail a th' ann."
PLG_SYSTEM_JOOA11Y_HEADING_FIRST="Bu chòir a' chiad cheann air duilleag a bhith mar as trice ann an Ceann 1 no Ceann 2. Bu chòir Ceann 1 a bhith mar thoiseach an roinn prìomh-shusbaint, agus is e am prìomh cheann a tha a’ toirt cunntas air adhbhar iomlan na duilleige. Ionnsaich tuilleadh mu <a href=\"https://www.w3.org/WAI/tutorials/page-structure/headings/\" target=\"_blank\" rel=\"noopener noreferrer\">Structair nan Ceann.</a>"
PLG_SYSTEM_JOOA11Y_HEADING_LONG="Tha am mullach ro fhada! Bu chòir cinn a chleachdadh gus susbaint a chuir air dòigh agus structar a chur an cèill. Bu chòir dhaibh a bhith goirid, fiosrachail, agus sònraichte. Feuch gun cùm thu cinn nas lugha na 160 caractar (gun a bhith nas fhaide na aon seantans)."
PLG_SYSTEM_JOOA11Y_HEADING_LONG_INFO="An àireamh de charactaran: <strong>%(headingLength)</strong>."
PLG_SYSTEM_JOOA11Y_HEADING_MISSING_ONE="Ceann 1 a dhìth. Bu chòir Ceann 1 a bhith mar thoiseach an raon prìomh-shusbaint, agus is e am prìomh cheann a tha a’ toirt cunntas air adhbhar iomlan na duilleige. Ionnsaich tuilleadh mu <a href=\"https://www.w3.org/WAI/tutorials/page-structure/headings/\" target=\"_blank\" rel=\"noopener noreferrer\">Structair nan Ceann.</a>"
PLG_SYSTEM_JOOA11Y_HEADING_NON_CONSECUTIVE_LEVEL="Ìre ceanna neo-leanmhainn air a chleachdadh. Cha bu chòir dha cinn a-riamh leum ìrean, no a dhol bho <strong>Ceann %(prevLevel)</strong> gu <strong>Ceann %(level)</strong>."
PLG_SYSTEM_JOOA11Y_HIDE_OUTLINE="Falaich an Geàrr-phàipearan"
PLG_SYSTEM_JOOA11Y_HIDE_SETTINGS="Falaich Roghainnean"
PLG_SYSTEM_JOOA11Y_HYPERLINK_ALT_LENGTH_MESSAGE="Tha am mìneachadh teacsa alt air an ìomhaigh cheangail <strong>ro fhada</strong>. Bu chòir don teacsa alt air ìomhaighean ceangailte mìneachadh far a bheir an ceangal thu, chan e tuairisgeul fìor air an ìomhaigh. <strong>Beachdaich air tiotal na duilleige a bhios e a’ ceangal ri mar an teacsa alt.</strong>"
PLG_SYSTEM_JOOA11Y_HYPERLINK_ALT_LENGTH_MESSAGE_INFO="Tha an teacsa alt <strong>%(altLength)</strong> caractaran: <strong>%(altText)</strong>"
PLG_SYSTEM_JOOA11Y_IMAGE_FIGURE_DECORATIVE="Tha an ìomhaigh air a chomharrachadh mar <strong>sgeadachail</strong> agus thèid a leigeil seachad le teicneòlas taiceil."
PLG_SYSTEM_JOOA11Y_IMAGE_FIGURE_DECORATIVE_INFO="Ged a chaidh <strong>caption</strong> a thoirt seachad, bu chòir teacsa alt a bhith aig an ìomhaigh anns a’ mhòr-chuid de chùisean cuideachd. <ul><li>Bu chòir don teacsa alt toirt seachad mìneachadh coingeis air na tha san ìomhaigh.</li><li>Bu chòir dhan caption mar as trice co-theacsa a thoirt seachad airson an ìomhaigh air ais chun an t-susbaint mun cuairt, no aire a tharraing gu pìos sònraichte de fhiosrachadh.</li></ul> Ionnsaich tuilleadh: <a href=\"https://thoughtbot.com/blog/alt-vs-figcaption#the-figcaption-element\" target=\"_blank\" rel=\"noopener noreferrer\">alt an aghaidh figcaption.</a>"
PLG_SYSTEM_JOOA11Y_IMAGE_FIGURE_DUPLICATE_ALT="Na cleachd na h-aon fhaclan airson an dà chuid teacsa alt agus caption. Cuiridh luchd-leughaidh-sgrion an fhiosrachadh an cèill dà uair."
PLG_SYSTEM_JOOA11Y_LABELS_ARIA_LABEL_INPUT_MESSAGE="Tha ainm ruigsinneach aig an cuir a-steach, ged a bu chòir dèanamh cinnteach gu bheil bileag ri fhaicinn cuideachd."
PLG_SYSTEM_JOOA11Y_LABELS_ARIA_LABEL_INPUT_MESSAGE_INFO="Is e an t-ainm ruigsinneach airson an cuir a-steach seo: <strong>%(ariaLabel)</strong>"
PLG_SYSTEM_JOOA11Y_LABELS_INPUT_RESET_MESSAGE="Cha bu chòir putanan fearainn <strong>a chleachdadh</strong> mura h-e gu sònraichte a dhìth oir tha iad furasta an gnìomhachadh le mearachd."
PLG_SYSTEM_JOOA11Y_LABELS_INPUT_RESET_MESSAGE_TIP="<strong>Molaidhean!</strong> Ionnsaich carson a tha <a href=\"https://www.nngroup.com/articles/reset-and-cancel-buttons/\" target=\"_blank\" rel=\"noopener noreferrer\">Putanan Fearainn agus Cur às a’ cur duilgheadasan cleachdaidh.</a>"
PLG_SYSTEM_JOOA11Y_LABELS_MISSING_IMAGE_INPUT_MESSAGE="Tha putan ìomhaigh air a bheil teacsa alt a dhìth. Cuir teacsa alt ri thoirt seachad ainm ruigsinneach. Mar eisimpleir: <em>Lorg</em> no <em>Cur a-steach</em>."
PLG_SYSTEM_JOOA11Y_LABELS_MISSING_LABEL_MESSAGE="Chan eil bileag co-cheangailte ris an cuir a-steach seo. Cuir <span class=\"jooa11y-kbd\">id</span> ris an cuir a-steach seo, agus cuir <span class=\"jooa11y-kbd\">airson</span> leis an aon luach air a’ bhileag."
PLG_SYSTEM_JOOA11Y_LABELS_NO_FOR_ATTRIBUTE_MESSAGE="Chan eil bileag co-cheangailte ris an cuir a-steach seo. Cuir <span class=\"jooa11y-kbd\">airson</span> air a’ bhileag leis an aon <span class=\"jooa11y-kbd\">id</span> ris an cuir a-steach seo."
PLG_SYSTEM_JOOA11Y_LABELS_NO_FOR_ATTRIBUTE_MESSAGE_INFO="Is e an ID airson an cuir a-steach seo: <strong>id=&#34;%(t)&#34;</strong>"
PLG_SYSTEM_JOOA11Y_LANG_CODE="gd"
PLG_SYSTEM_JOOA11Y_LINK_ALT_HAS_BAD_WORD_MESSAGE="Fad is a' lorg leudachadh faidhle anns an alt teacsa. Ma tha an ìomhaigh a' conaltradh sgeulachd, faireachdainn no fiosrachadh cudromach - bi cinnteach gun toir thu cunntas air an ìomhaigh."
PLG_SYSTEM_JOOA11Y_LINK_ALT_HAS_BAD_WORD_MESSAGE_INFO="Thoir air falbh: <strong>%(error)</strong>.<br>Tha an alt teacsa airson na h-ìomhaigh seo: <strong>%(altText)</strong>"
PLG_SYSTEM_JOOA11Y_LINK_ALT_HAS_SUS_WORD_MESSAGE="Tha teicneòlasan cuideachaidh mar-thà ag innse gur e ìomhaigh a tha seo, mar sin &quot;<strong>%(error)</strong>&quot; no &quot;%(error) de&quot; is dòcha gu bheil iad neo-riatanach."
PLG_SYSTEM_JOOA11Y_LINK_ALT_HAS_SUS_WORD_MESSAGE_INFO="Tha an alt teacsa airson na h-ìomhaigh seo: <strong>%(altText)</strong>"
PLG_SYSTEM_JOOA11Y_LINK_ALT_PLACEHOLDER_MESSAGE="Fhuaireadh alt teacsa neo-shoilleir no teacsa ionad. Atharraich an alt teacsa le rudeigin nas ciallach: <strong>%(altText)</strong>."
PLG_SYSTEM_JOOA11Y_LINK_ALT_TOO_LONG_MESSAGE="Tha tuairisgeul alt teacsa <strong>ro fhada</strong>. Bu chòir alt teacsa a bhith pongail, ach ciallach mar <em>tweet</em> (mu 100 caractar). Ma tha seo na ìomhaigh iom-fhillte no grafaiceachd, smaoinich air cur a-steach tuairisgeul fada den ìomhaigh anns an teacsa gu h-ìosal no ann an co-phàirt accordion."
PLG_SYSTEM_JOOA11Y_LINK_ALT_TOO_LONG_MESSAGE_INFO="Tha an alt teacsa <strong>%(altLength)</strong> caractaran: <strong>%(altText)</strong>"
PLG_SYSTEM_JOOA11Y_LINK_ANCHOR_LINK_AND_ALT_MESSAGE="Tha ceangal ìomhaigh a' toirt a-steach <strong>teacsa alt agus teacsa cheangail mu thimcheall.</strong> Ma tha an ìomhaigh seo dìreach sgeadachail agus ga chleachdadh mar cheangal gnìomhail gu duilleag eile, smaoinich air a' chomharrachadh mar sgeadachail - bu chòir dha teacsa cheangail mun cuairt a bhith gu leòr."
PLG_SYSTEM_JOOA11Y_LINK_ANCHOR_LINK_AND_ALT_MESSAGE_INFO="Teacsa alt: <strong>%(altText)</strong>"
PLG_SYSTEM_JOOA11Y_LINK_BEST_PRACTICES="Smaoinich air a bhith ag atharrachadh an teacsa ceangail: <strong>%(error)</strong>"
PLG_SYSTEM_JOOA11Y_LINK_BEST_PRACTICES_DETAILS="<ul><li> Tha &quot;Cliog an seo&quot; a' cur fòcas air meicnigean luchaige, nuair nach eil mòran dhaoine a' cleachdadh luchag no dh'fhaodadh iad a bhith a' coimhead air an làrach-lìn seo air inneal gluasadach. Smaoinich air a bhith a' cleachdadh briathar eadar-dhealaichte a tha a' buntainn ris an gnothach.</li><li>Seachain a bhith a' cleachdadh shamhlaichean HTML mar gnìomhan gairm mura h-eil iad falaichte do theicneòlasan cuideachaidh.</li></ul>"
PLG_SYSTEM_JOOA11Y_LINK_DECORATIVE_MESSAGE="Tha ìomhaigh air a chomharrachadh mar <strong>sgreadachail</strong> agus thèid a leigeil seachad le teicneòlas cuideachaidh. Ma tha an ìomhaigh a' conaltradh sgeulachd, faireachdainn no fiosrachadh cudromach - bi cinnteach gun cuir thu alt teacsa a-steach."
PLG_SYSTEM_JOOA11Y_LINK_EMPTY="Thoir air falbh ceanglaichean falamh gun teacsa sam bith."
PLG_SYSTEM_JOOA11Y_LINK_EMPTY_LINK_NO_LABEL="Chan eil teacsa soilleir aig ceangal a tha ri fhaicinn le luchd-leughaidh sgrìn agus teicneòlasan cuideachaidh eile. Gus a chàradh:<ul><li>Cuir a-steach teacsa pongail a' nochdadh far a bheil an ceangal a' dol leat.</li><li>Ma tha e na <a href=\"https://a11y-101.com/development/icons-and-links\" target=\"_blank\" rel=\"noopener noreferrer\">ceangal ìomhaigh no SVG</a> tha e coltach gun do chaill sinn bileag tuairisgeulach.</li><li>Ma tha thu a' smaoineachadh gu bheil am ceangal seo na mhearachd air sgàth duilgheadas lethbhreac/gluasad, smaoinich air a sguabadh a-steach.</li></ul>"
PLG_SYSTEM_JOOA11Y_LINK_HYPERLINKED_IMAGE_ARIA_HIDDEN="Tha ceangal mu thimcheall ìomhaigh a' toirt <span class=\"jooa11y-kbd\">aria-hidden=&quot;true&quot;</span> ach tha e fhathast comasach a chur an gnìomh tro mheur-chlàr. Ma tha thu an dùil ceangal a tha a bharrachd no dùblachadh a tha falaichte, cuir a-steach <span class=\"jooa11y-kbd\">tabindex=&quot;-1&quot;</span> cuideachd."
PLG_SYSTEM_JOOA11Y_LINK_IDENTICAL_NAME="Tha teacsa co-ionnan aig ceangal ri ceangal eile, ged a tha e a' comharrachadh gu duilleag eadar-dhealaichte. Faodaidh grunn cheangalan leis an aon teacsa troimhe-chèile a chur air daoine a tha a' cleachdadh luchd-leughaidh sgrìn."
PLG_SYSTEM_JOOA11Y_LINK_IDENTICAL_NAME_TIP="Smaoinich air a bhith a' dèanamh an ceangal seo nas tuairisgeulaiche airson a chuideachadh le bhith ga eadar-dhealachadh bho cheanglaichean eile: <strong>%(linkText)</strong>"
PLG_SYSTEM_JOOA11Y_LINK_IMAGE_BAD_ALT_MESSAGE="Fad is a' lorg leudachadh faidhle anns an alt teacsa. Dèan cinnteach gu bheil an alt teacsa ag innse mu cheann-uidhe a' cheangail, chan e cunntas litireil air an ìomhaigh. Thoir air falbh: <strong>%(error)</strong>."
PLG_SYSTEM_JOOA11Y_LINK_IMAGE_BAD_ALT_MESSAGE_INFO="Tha an alt teacsa airson na h-ìomhaigh seo: <strong>%(altText)</strong>"
PLG_SYSTEM_JOOA11Y_LINK_IMAGE_LINK_ALT_TEXT_MESSAGE="Tha ceangal ìomhaigh a' toirt a-steach alt teacsa, ach cuiribh iongnadh an alt teacsa mu dheidhinn an duilleag a tha e a' ceangal. <strong>Smuainich air a bhith a' cleachdadh tiotal na duilleig ris a bheil e a' ceangal mar an alt teacsa.</strong> A bheil an alt teacsa a' cunntas far a bheil an ceangal a' toirt thu?"
PLG_SYSTEM_JOOA11Y_LINK_IMAGE_LINK_ALT_TEXT_MESSAGE_INFO="Alt teacsa: <strong>%(altText)</strong>"
PLG_SYSTEM_JOOA11Y_LINK_IMAGE_LINK_NULL_ALT_NO_TEXT_MESSAGE="Tha ìomhaigh taobh a-staigh ceangal air a chomharrachadh mar sgeadachail agus chan eil teacsa ceangail ann. Feuch gun cuir thu alt teacsa a-steach don ìomhaigh a tha a' cunntas air ceann-uidhe a' cheangail."
PLG_SYSTEM_JOOA11Y_LINK_IMAGE_PLACEHOLDER_ALT_MESSAGE="Fhuaireadh alt teacsa neo-shoilleir no teacsa ionad ann an ìomhaigh nas ceangailte. Dèan cinnteach gu bheil an alt teacsa a' cunntas air ceann-uidhe a' cheangail, chan e cunntas litireil air an ìomhaigh. Cuir an alt teacsa a leanas na àite: <strong>%(altText)</strong>."
PLG_SYSTEM_JOOA11Y_LINK_IMAGE_SUS_ALT_MESSAGE="Tha teicneòlasan cuideachaidh mar-thà ag innse gur e ìomhaigh a tha seo, mar sin &quot;<strong>%(error)</strong>&quot; no &quot;%(error) de&quot; is dòcha gu bheil iad neo-riatanach. Dèan cinnteach gu bheil an alt teacsa a' cunntas air ceann-uidhe a' cheangail, chan e cunntas litireil air an ìomhaigh."
PLG_SYSTEM_JOOA11Y_LINK_IMAGE_SUS_ALT_MESSAGE_INFO="Tha am teacsa alt airson an ìomhaigh seo: <strong>%(altText)</strong>."
PLG_SYSTEM_JOOA11Y_LINK_LABEL="Tha an leubail tuairisgeulach airson a' cheangail seo: <strong>%(linkText)</strong>"
PLG_SYSTEM_JOOA11Y_LINK_LINK_HAS_ALT_MESSAGE="Tha an ìomhaigh air a chomharrachadh mar sgeadachail, ged a tha a' cheangal a' cleachdadh an teacsa mun cuairt mar leubail tuairisgeulach."
PLG_SYSTEM_JOOA11Y_LINK_PASS_ALT="Tha am teacsa alt airson an ìomhaigh seo: <strong>%(altText)</strong>"
PLG_SYSTEM_JOOA11Y_LINK_STOPWORD="Is dòcha nach eil teacsa a' cheangail gu leòr tuairisgeulach a-mach à co-theacsa: <strong>%(error)</strong>"
PLG_SYSTEM_JOOA11Y_LINK_STOPWORD_TIP="<strong>Tip!</strong> Bu chòir teacsa a' cheangail a bhith an-còmhnaidh soilleir, gun samhail, agus brìoghmhor. Seachain faclan cumanta mar \"cliog an seo\"; no \"ionnsachadh tuilleadh\"."
PLG_SYSTEM_JOOA11Y_LINK_URL="Dh'fhaodadh gum biodh URLan nas fhaide, nach eil cho tuigseach air an cleachdadh mar theacsa ceangail doirbh èisteachd riutha le teicneòlas taiceil. San fharsaingeachd, tha e nas fheàrr teacsa a ghabhas leughadh le daoine a chleachdadh an àite URL. Tha URLan goirid (mar dhuilleag dachaigh làrach-lìn) ceart gu leòr."
PLG_SYSTEM_JOOA11Y_LINK_URL_TIP="<strong>Tip!</strong> Bu chòir teacsa a' cheangail a bhith an-còmhnaidh soilleir, gun samhail, agus brìoghmhor gus am bi e furasta a thuigsinn a-mach às a' cho-theacsa."
PLG_SYSTEM_JOOA11Y_LINKS_ADVANCED="Ceanglaichean (Adhartach)"
PLG_SYSTEM_JOOA11Y_MAIN_TOGGLE_LABEL="Thoir sùil air Ruigsinneachd"
PLG_SYSTEM_JOOA11Y_MISSING_ALT_LINK_BUT_HAS_TEXT_MESSAGE="Tha an ìomhaigh ga cleachdadh mar cheangal leis a' theacsa mun cuairt, ged a bu chòir an alt a bhith air a chomharrachadh mar sgeadachail."
PLG_SYSTEM_JOOA11Y_MISSING_ALT_LINK_MESSAGE="Tha an ìomhaigh ga cleachdadh mar cheangal ach tha teacsa alt a dhìth! Dèan cinnteach gu bheil teacsa alt a' mìneachadh càite an toirt a' cheangal thu."
PLG_SYSTEM_JOOA11Y_MISSING_ALT_MESSAGE="Tha teacsa alt a dhìth! Ma tha an ìomhaigh a' lìbhrigeadh sgeulachd, faireachdainn, no fiosrachadh cudromach - bi cinnteach gu mìneachadh an ìomhaigh."
PLG_SYSTEM_JOOA11Y_NEW_TAB_WARNING="Bidh a' cheangal a' fosgladh ann an taba no uinneag ùr gun rabhadh. Faodaidh seo a bhith troimh-chèile, gu sònraichte dha daoine le doilichean ann a bhith a' faicinn susbaint lèirsinneach. San dàrna àite, chan eil e an-còmhnaidh na dheagh chleachdadh eòlas cuideigin a smachdachadh no co-dhùnaidhean a dhèanamh dhaibh. Seall gu bheil a' cheangal a' fosgladh ann an uinneag ùr taobh a-staigh teacsa a' cheangail."
PLG_SYSTEM_JOOA11Y_NEW_TAB_WARNING_TIP="<strong>Tip!</strong> Ionnsaich cleachdaidhean as fheàrr: <a href=\"https://www.nngroup.com/articles/new-browser-windows-and-tabs/\" target=\"_blank\" rel=\"noopener noreferrer\">ag fosgladh ceanglaichean ann an uinneagan agus tabaichean brabhsair ùra.</a>"
PLG_SYSTEM_JOOA11Y_OFF="Dheth"
PLG_SYSTEM_JOOA11Y_ON="Air"
PLG_SYSTEM_JOOA11Y_PAGE_OUTLINE="Geomraidh na Duilleig"
PLG_SYSTEM_JOOA11Y_PANEL_HEADING_MISSING_ONE="Ceann no Dhìth 1!"
PLG_SYSTEM_JOOA11Y_PANEL_STATUS_BOTH="Mearachdan Ruigsinneachd: %(errorCount). Rabhadh Ruigsinneachd: %(warningCount)."
PLG_SYSTEM_JOOA11Y_PANEL_STATUS_ERRORS="Mearachdan Ruigsinneachd: %(errorCount)."
PLG_SYSTEM_JOOA11Y_PANEL_STATUS_HIDDEN="Chan eil an nì a tha thu a' feuchainn ri fhaicinn rim faicinn; dh'fhaodadh e a bhith falaichte no taobh a-staigh phàirce no pàirt tabaiche. Seo ro-shealladh: "
PLG_SYSTEM_JOOA11Y_PANEL_STATUS_ICON="<span class=\"jooa11y-visually-hidden\">Iomlan cuspairean air an lorg: </span>%(totalCount)"
PLG_SYSTEM_JOOA11Y_PANEL_STATUS_NONE="Cha deach mearachdan ruigsinneachd sam bith a lorg."
PLG_SYSTEM_JOOA11Y_PANEL_STATUS_WARNINGS="Rabhadh Ruigsinneachd: %(warningCount)."
PLG_SYSTEM_JOOA11Y_QA_BAD_ITALICS="Tha ciall samhlachail aig tagaichean trom agus claiseach, agus cha bu chòir an cleachdadh gus paragrafan slàn a shoilleireachadh. Bu chòir teacsa trom a chleachdadh gus cuideam làidir a chur air facal no abairt. Bu chòir claiseach a chleachdadh gus ainmean ceart a shoilleireachadh (i.e. tiotalan leabhraichean agus artaigealan), faclan cèin, briathran-taice. Bu chòir briathran-taice fada a chruth le blockquote."
PLG_SYSTEM_JOOA11Y_QA_BAD_LINK="Ceangal dona air a lorg. Tha e coltach gu bheil a' cheangal a' nochdadh gu àrainneachd leasachaidh. Bidh a' cheangal seo a' sealltainn gu: <strong>%(el)</strong>"
PLG_SYSTEM_JOOA11Y_QA_BLOCKQUOTE_MESSAGE="A bheil seo na cheann? <strong>%(bqHeadingText)</strong>"
PLG_SYSTEM_JOOA11Y_QA_BLOCKQUOTE_MESSAGE_TIP="Bu chòir blockquotes a chleachdadh airson briathran-taice a-mhàin. Ma tha seo an dùil a bhith na cheann, atharraich am blockquote seo gu ceann samhlachail (m.e. Ceann 2 no Ceann 3)."
PLG_SYSTEM_JOOA11Y_QA_DUPLICATE_ID="Lorgadh <strong>ID dùbailte</strong>. Tha mearachdan ID dùbailte aithnichte airson duilgheadasan adhbhrachadh airson teicneòlasan taiceachaidh nuair a tha iad a' feuchainn ri conaltradh le susbaint."
PLG_SYSTEM_JOOA11Y_QA_DUPLICATE_ID_TIP="Thoir air falbh no atharraich an ID a leanas mas e do thoil e: <strong>%(id)</strong>"
PLG_SYSTEM_JOOA11Y_QA_FAKE_HEADING="A bheil seo na cheann? <strong>%(boldtext)</strong>"
PLG_SYSTEM_JOOA11Y_QA_FAKE_HEADING_INFO="Dh'fhaodadh loidhne de theacsa trom a bhith a' coimhead coltach ri ceann, ach chan urrainn do neach a tha a' cleachdadh leughadair-sgrìn innse gu bheil e cudromach no leum gu a shusbaint. Cha bu chòir teacsa trom a-riamh àiteachadh ceann samhlachail (Ceann 2 gu Ceann 6)."
PLG_SYSTEM_JOOA11Y_QA_PAGE_LANGUAGE_MESSAGE="Chan eil cànan na duilleige air ainmeachadh! Mas e do thoil e <a href=\"https://www.w3.org/International/questions/qa-html-language-declarations\" target=\"_blank\" rel=\"noopener noreferrer\">ainmich cànan air taga HTML.</a>"
PLG_SYSTEM_JOOA11Y_QA_PDF_COUNT="Tha PDFs gan beachdachadh mar shusbaint lìn agus feumaidh iad a bhith ruigsinneach cuideachd. Gu tric bidh PDFs a' toirt a-steach cùisean do dhaoine a bhios a' cleachdadh leughadairean-sgrìn (tagaichean structarail no bileagan achaidh foirm a dhìth) agus daoine aig a bheil droch-shùilean (chan eil teacsa ag ath-sìoladh nuair a bhios e air a mheudachadh). <ul><li>Ma tha seo na fhoirm, beachdaich air foirm HTML ruigsinneach a chleachdadh mar roghainn eile.</li><li>Ma tha seo na sgrìobhainn, beachdaich air a thionndadh gu duilleag-lìn.</li></ul><br>Air dhòigh eile, mas e do thoil e dèan cinnteach <strong>%(pdfCount)</strong> <a href=\"https://www.adobe.com/accessibility/products/acrobat/using-acrobat-pro-accessibility-checker.html\" target=\"_blank\" rel=\"noopener noreferrer\">PDF(s) airson ruigsinneachd ann an Acrobat DC.</a>"
PLG_SYSTEM_JOOA11Y_QA_SHOULD_BE_LIST="A bheil thu a' feuchainn ris liosta a chruthachadh? Lorgadh nithean liosta comasach: <strong>%(firstPrefix)</strong>"
PLG_SYSTEM_JOOA11Y_QA_SHOULD_BE_LIST_TIP="Dèan cinnteach gun cleachd thu liostaichean samhlachail le bhith a' cleachdadh na putanan cruth-bullet no àireamh an àite sin. Nuair a bhios tu a' cleachdadh liosta samhlachail, tha comas aig teicneòlasan taiceachaidh fiosrachadh a thoirt seachad leithid an àireamh iomlan de nithean agus suidheachadh coimeasach gach nì san liosta. Ionnsaich tuilleadh mu <a href=\"https://www.w3.org/WAI/tutorials/page-structure/content/#lists\" target=\"_blank\" rel=\"noopener noreferrer\">liostaichean samhlachail.</a>"
PLG_SYSTEM_JOOA11Y_QA_UPPERCASE_WARNING="Lorgadh gach ceannlitir. Dh'fhaodadh cuid de leughadairean-sgrìn gach litir ann an teacsa ceannlitreach a lèirmheas mar acronaim agus leugh gach litir fa-leth. A bharrachd air sin, tha cuid de dhaoine a' faighinn a-mach gu bheil gach ceannlitir nas duilghe a leughadh agus dh'fhaodadh e coltas SHOUTING a thoirt seachad."
PLG_SYSTEM_JOOA11Y_READABILITY="Leughadaireachd:"
PLG_SYSTEM_JOOA11Y_READABILITY_NO_P_OR_LI_MESSAGE="Cha b' urrainn dhut sgòr leughadaireachd a thomhas. Chan eil paragraf <span class=\"jooa11y-badge\">&lt;p&gt;</span> no susbaint liosta <span class=\"jooa11y-badge\">&lt;li&gt;</span> air a lorg."
PLG_SYSTEM_JOOA11Y_READABILITY_NOT_ENOUGH_CONTENT_MESSAGE="Chan eil gu leòr de shusbaint ann gus sgòr leughadaireachd a thomhas."
PLG_SYSTEM_JOOA11Y_SETTINGS="Roghainnean"
PLG_SYSTEM_JOOA11Y_SHORTCUT_SR="Leum gu cùis. Geàrr-iomradh meur-chlàr: Alt dot"
PLG_SYSTEM_JOOA11Y_SHORTCUT_TOOLTIP="Leum gu cùis"
PLG_SYSTEM_JOOA11Y_SHOW_OUTLINE="Seall Dealbh-iomaill"
PLG_SYSTEM_JOOA11Y_SHOW_SETTINGS="Seall Roghainnean"
PLG_SYSTEM_JOOA11Y_TABLES_EMPTY_HEADING="Lorgadh ceann-làimhe bàn ann am bòrd! Cha bu chòir ceàrnagsaichean clàr a bhith <em>gu bràth</em> bàn. Tha e cudromach ceàrnagsaichean colbhan agus/no sreath a thaghadh gus am faidhleachadh. Bidh am fiosrachadh seo a' toirt co-theacsa do dhaoine a bhios a' cleachdadh teicneòlasan taiceil. Bu chòir bùird a chleachdadh a-mhàin airson dàta tabelle."
PLG_SYSTEM_JOOA11Y_TABLES_EMPTY_HEADING_INFO="Ionnsaich tuilleadh mu <a href=\"https://www.w3.org/WAI/tutorials/tables/\" target=\"_blank\" rel=\"noopener noreferrer\">bùird ruigsinneach.</a>"
PLG_SYSTEM_JOOA11Y_TABLES_MISSING_HEADINGS="Ceannaichean clàir a dhìth! Tha feum aig bùird ruigsinneach air comharrachadh HTML a tha a' nochdadh ceallan ceann agus ceallan dàta a' cruthachadh an dàimh aca. Tha am fiosrachadh seo a' toirt co-theacsa do dhaoine a tha a' cleachdadh teicneòlasan taiceil. Bu chòir bùird a chleachdadh airson dàta tabelle a-mhàin."
PLG_SYSTEM_JOOA11Y_TABLES_MISSING_HEADINGS_INFO="Ionnsaich tuilleadh mu <a href=\"https://www.w3.org/WAI/tutorials/tables/\" target=\"_blank\" rel=\"noopener noreferrer\">bùird ruigsinneach.</a>"
PLG_SYSTEM_JOOA11Y_TABLES_SEMANTIC_HEADING="Bu chòir cinn-ama eadar mar Chinn-ama 2 no Ceann-ama 3 a bhith air an cleachdadh a-mhàin airson earrannan de shusbaint; <strong>chan e</strong> ann an clàran HTML. Comharraich cinn-chlàr a 'cleachdadh an eileamaid <strong>th</strong> an àite."
PLG_SYSTEM_JOOA11Y_TABLES_SEMANTIC_HEADING_INFO="Ionnsaich barrachd mu <a href=\"https://www.w3.org/WAI/tutorials/tables/\" target=\"_blank\" rel=\"noopener noreferrer\">chlàran ruigsinneach.</a>"
PLG_SYSTEM_JOOA11Y_TEXT_UNDERLINE_WARNING="Faodar teacsa fo-loidhne aithneachadh mar cheangalan."
PLG_SYSTEM_JOOA11Y_TEXT_UNDERLINE_WARNING_TIP="Smaoinich air stoidhle eadar-dhealaichte a chleachdadh mar &lt;em&gt;<em>emphasis</em>&lt;/em&gt;."
PLG_SYSTEM_JOOA11Y_TOTAL_WORDS="Faclan:"
PLG_SYSTEM_JOOA11Y_VERY_DIFFICULT_READABILITY="Glè dhoirbh"
PLG_SYSTEM_JOOA11Y_WARNING="Rabhadh"

