; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_EMAILCLOAK="Susbaint - Falaich Post-d"
PLG_CONTENT_EMAILCLOAK_LINKABLE="Seòladh mailto ceangailte"
PLG_CONTENT_EMAILCLOAK_MODE_LABEL="Modh"
PLG_CONTENT_EMAILCLOAK_NONLINKABLE="Teacsa gun cheangal"
PLG_CONTENT_EMAILCLOAK_XML_DESCRIPTION="Falaicheas e seòlaidhean puist-d uile ann an susbaint bho spambots a' cleachdadh JavaScript."

