; Joomla! Project
; (C) 2020 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: mearachd(an) ann an loidhne(an) %s"

J1="aon"  
J2="dà"  
J3="trì"  
J4="ceithir"  
J5="còig"  
J6="sia"  
J7="seachd"  
J8="ochd"  
J9="naoi"  
J10="deich"  
J15="còig-deug"  
J20="fichead"  
J25="còig air fhichead"  
J30="trithead"  
J50="còig-deug is dà fhichead"  
J75="còig air fhichead is leth-cheud"  
J100="ceud"  
J150="ceud gu leth"  
J200="dhà cheud"  
J250="dhà cheud is leth-cheud"  
J300="trì cheud"  
J500="còig ceud"

JH1="h1"
JH2="h2"
JH3="h3"
JH4="h4"
JH5="h5"
JH6="h6"

ERROR="Mearachd"  
INFO="Fiosrachadh"  
MESSAGE="Teachdaireachd"  
NOTICE="Sanas"  
WARNING="Rabhaidh"  

JACTIONS="Gnìomhan airson: %s"  
JADMINISTRATION="Rianachd"  
JADMINISTRATOR="Rianaire"  
JALIAS="Alias"  
JALL="Uile"  
JALL_LANGUAGE="Uile"  
JAPI="API"  
JAPPLY="Sàbhail"  
JARCHIVED="Tasglann"  
JASSOCIATIONS_ASC="Comainn ann an òrdugh àrdaichte"  
JASSOCIATIONS_DESC="Comainn ann an òrdugh ìslich"  
JAUTHOR="Ùghdar"  
JAUTHOR_ASC="Ùghdar àrdaichte"  
JAUTHOR_DESC="Ùghdar ìslich"  
JCANCEL="Sguir dheth"  
JCATEGORIES="Roinnean"  
JCATEGORY="Roinn-seòrsa"  
JCATEGORY_ASC="Roinn-seòrsa ag èirigh"  
JCATEGORY_DESC="Roinn-seòrsa a' crìonadh"  
JCATEGORY_SPRINTF="Roinn-seòrsa: %s"  
JCLEAR="Soillear"  
JCLIENT="Àite"  
JCLOSE="Dùin"  
JCONFIG_PERMISSIONS_DESC="Ceadan airson a' phàirt seo mura h-atharraichear iad airson nì sònraichte."  
JCONFIG_PERMISSIONS_LABEL="Ceadan"  
JCURRENT="Làithreach"  
JDATE="Ceann-là"  
JDATE_ASC="Ceann-là ag èirigh"  
JDATE_DESC="Ceann-là a' crìonadh"  
JDAY="Latha"  
JDEFAULT="Bunaiteach"  
JDEFAULTLANGUAGE="Cànan - Bunaiteach"  
JDETAILS="Fiosrachadh"  
JDISABLED="Neo-chomasach"  
JENABLED="Comasach"  
JFALSE="Breug"  
JFEATURE="Gnè"  
JFEATURED="Air a chomharrachadh"  
JFEATURED_ASC="Air a chomharrachadh ag èirigh"  
JFEATURED_DESC="Air a chomharrachadh a' crìonadh"  
JHELP="Cobhair"
JHIDE="Falaich"
JHIDEPASSWORD="Falaich Facal-faire"
JINVALID_TOKEN="Chaidh an t-iarrtas as ùire a dhiùltadh oir bha token tèarainteachd ceàrr ann. Feuch an ùraich thu an duilleag agus feuch a-rithist."
JINVALID_TOKEN_NOTICE="Cha robh an token tèarainteachd a’ freagairt. Chaidh an t-iarrtas a chur dheth gus casg a chuir air briseadh tèarainteachd sam bith. Feuch a-rithist."
JLOGIN="Log a-steach"
JLOGOUT="Log a-mach"
JMENU_MULTILANG_WARNING_MISSING_MODULES="Chan eil modal clàr rianaireachd ann airson <strong>%s</strong>. <br>Cruthaich clàr rianaireachd àbhaisteach agus modal airson gach cànan rianaireachd no foillsich seata modal clàr a shuidheachadh air Gach cànan."
JMODIFY="Atharraich"
JMONTH="Mìos"
JMONTH_PUBLISHED="Mìos (air fhoillseachadh)"
JNEVER="Riamh"
JNEXT="An ath"
JNEXT_TITLE="Artaigil an ath thuras: %s"
JNO="Chan eil"
JNONE="Chan eil gin"
JOFF="Dheth"
JOK="Ceart gu leòr"
JON="Air"
JONLY="A-mhàin"
JOPEN="Fosgail"
JOPTIONS="Roghainnean"
JORDERINGDISABLED="Feuch an cuir thu air dòigh le òrdugh gus ath-òrdughachadh a chomasachadh"
JPREV="Roimhe"
JPREVIOUS="Roimhe"
JPREVIOUS_TITLE="Artaigil roimhe: %s"
JPROTECTED="Dìonadh"
JPUBLISHED="Foillsichte"
JRECORD_NUMBER="Àireamh Clàraidh"
JREGISTER="Clàraich"
JRESET="Ath-shuidheachadh"
JSAVE="Sàbhail &amp; Dùin"
JSELECT="Tagh"
JSHOW="Seall"
JSHOWPASSWORD="Seall Am Facal-faire"
JSITE="Làrach"
JSITEADMIN="Tagh Cleachdaiche"
JSTAGE="Ìre"
JSTAGE_ASC="Ìre ag èirigh"
JSTAGE_DESC="Ìre a’ sìos"
JSTATUS="Inbhe"
JSTATUS_ASC="Inbhe ag èirigh"
JSTATUS_DESC="Inbhe a’ sìos"
JSUBMIT="Cuir a-steach"
JTAG="Bileagan"
JTAG_FIELD_SELECT_DESC="Tagh am bileag ri chleachdadh."
JTOOLBAR="Bàr-innealan"
JTRASH="Sgudal"
JTRASHED="Air a thrusadh"
JTRUE="Fìor"
JUNARCHIVE="Thoir air falbh às an àireamhachadh"
JUNDEFINED="Neo-mhì-chrìochnaichte"
JUNFEATURE="Neo-chomharraichte"
JUNFEATURED="Neo-chomharraichte"
JUNPROTECTED="Neo-dhìon"
JUNPUBLISHED="Neo-fhoillsichte"
JVERSION="Tionndadh"
JVISIT_LINK="Tadhail air a' Cheangal"
JVISIT_WEBSITE="Tadhail air an Làrach-lìn"
JYEAR="Bliadhna"
JYES="Tha"

JACTION_ADMIN="Rèitich ACL & Roghainnean"
JACTION_ADMIN_GLOBAL="Prìomh Chleachdaiche"
JACTION_COMPONENT_SETTINGS="Roghainnean Co-phàirt"
JACTION_CREATE="Cruthaich"
JACTION_DELETE="Sguab às"
JACTION_EDIT="Deasaich"
JACTION_EDIT_MODULE="Deasaich am modalan '%s'"
JACTION_EDITOWN="Deasaich Fèin"
JACTION_EDITSTATE="Deasaich Staid"
JACTION_EDITVALUE="Deasaich Luach Raon Cleachdaiche"
JACTION_EXECUTETRANSITION="Cur Gnìomh air Eadar-ghluasad"
JACTION_LOGIN_ADMIN="Logadh a-steach Rianaire"
JACTION_LOGIN_API="Logadh a-steach Seirbheisean Lìn"
JACTION_LOGIN_OFFLINE="Inntrigeadh Far-loidhne"
JACTION_LOGIN_SITE="Logadh a-steach Làraich"
JACTION_MANAGE="Eadar-aghaidh Rianachd Ruigsinneachd"
JACTION_MANAGEWORKFLOW="Rianachd Srutha-obrach"
JACTION_OPTIONS="Roghainnean a Rèiteachadh"
JACTION_UNPUBLISH="Dì-fhoillseachadh"

JBROWSERTARGET_DOWNLOAD="Luchdaich sìos %s ann an uinneag ùr"
JBROWSERTARGET_MODAL="Modal"
JBROWSERTARGET_NEW="Fosgail ann an uinneag ùr"
JBROWSERTARGET_NEW_TITLE="Fosgail %s ann an uinneag ùr"
JBROWSERTARGET_PARENT="Fosgail ann an uinneag phàrant"
JBROWSERTARGET_POPUP="Fosgail ann an popup"

JENFORCE_2FA_REDIRECT_MESSAGE="Chaidh do ath-stiùireadh leis gu bheil feum ort Dearbhadh Dà Fhactar a shuidheachadh airson leantainn air adhart."

JERROR_ALERTNOAUTHOR="Chan eil cead agad faighinn a-steach do seo. Cuir fios gu rianaire làraich ma tha seo ceàrr."
JERROR_ALERTNOTEMPLATE="Chan eil an template airson taisbeanadh seo ri fhaighinn."
JERROR_AN_ERROR_HAS_OCCURRED="Tha mearachd air tachairt."
JERROR_CORE_CREATE_NOT_PERMITTED="Cha cheadaichear cruthachadh."
JERROR_CORE_DELETE_NOT_PERMITTED="Cha cheadaichear cuir às."
JERROR_COULD_NOT_FIND_TEMPLATE="Cha b’ urrainn dhuibh an template \"%s\" a lorg."
JERROR_INVALID_CONTROLLER="Smachdadair mì-dhligheach"
JERROR_INVALID_CONTROLLER_CLASS="Clas smachdadair mì-dhligheach"
JERROR_LAYOUT_PREVIOUS_ERROR="Mearachd roimhe"
JERROR_LOADFILE_FAILED="Mearachd ann a bhith a’ luchdadh faidhle foirm"
JERROR_LOADING_MENUS="Mearachd ann a bhith a’ luchdadh Clàir-bìdh: %s"
JERROR_LOGIN_DENIED="Chan eil cothrom agad air roinn an Rianaire air an làrach seo."
JERROR_NO_ITEMS_SELECTED="Cha deach nì(nithean) a thaghadh."
JERROR_NOLOGIN_BLOCKED="Cuir a-steach air a dhiùltadh! Tha cunntas agad air a bhith air a bhacadh no nach eil thu air a ghnìomhachadh fhathast."
JERROR_SAVE_FAILED="Cha b' urrainn dàta a shàbhaladh. Mearachd: %s"  
JERROR_SENDING_EMAIL="Cha b' urrainn post-d a chur."  
JERROR_SESSION_STARTUP="Mearachd a' tòiseachadh an t-seisein."  

JFIELD_ACCESS_DESC="A' bhuidheann ìre-ruigsinneachd ris a bheil cead faighinn a-steach don nì seo."
JFIELD_ACCESS_LABEL="Ruigsinneachd"
JFIELD_ALIAS_DESC="Cleachdaidh an t-Alias mar phàirt den URL."
JFIELD_ALIAS_LABEL="Alias"
JFIELD_ALIAS_PLACEHOLDER="Auto-gineadh bho thiotal"
JFIELD_ALT_COMPONENT_LAYOUT_DESC="Cleachd cruth bho shealladh a' phàirteachaidh a tha air a sholarachadh no ath-sgrìoban sna teamplaidean."
JFIELD_ALT_LAYOUT_LABEL="Cruth"
JFIELD_ALT_PAGE_TITLE_DESC="Tiotal-dhuilleag eile roghainneil airson a stèidheachadh a dh'atharraicheas an taga TITLE san toradh HTML."
JFIELD_ALT_PAGE_TITLE_LABEL="Tiotal Duilleag Eile"
JFIELD_BASIC_LOGIN_DESCRIPTION_LABEL="Teacsa Tuairisgeul Logadh A-steach"
JFIELD_BASIC_LOGIN_DESCRIPTION_SHOW_LABEL="Tuairisgeul Logadh A-steach"
JFIELD_BASIC_LOGOUT_DESCRIPTION_LABEL="Teacsa Tuairisgeul Logadh A-mach"
JFIELD_BASIC_LOGOUT_DESCRIPTION_SHOW_LABEL="Tuairisgeul Logadh A-mach"
JFIELD_CATEGORY_DESC="An roinn dhan a bheil an nì seo air a shònrachadh. Dh'fhaodadh tu roinn a thaghadh a tha ann mar-thà no roinn ùr a chur a-steach le bhith a' taipeadh an ainm anns an raon agus a' putadh air enter."
JFIELD_COLOR_ERROR_CONVERT_HSL="Neo-chomasach luach HSL a thionndadh"
JFIELD_COLOR_ERROR_CONVERT_HUE="Neo-chomasach luach hue a thionndadh"
JFIELD_COLOR_ERROR_NO_COLOR="Chan eil luach datha ri fhaighinn"
JFIELD_COLOR_ERROR_WRONG_FORMAT="Cruth ceàrr"
JFIELD_COLOR_LABEL_SLIDER_ALPHA="Sleamhnachan Alpha"
JFIELD_COLOR_LABEL_SLIDER_HUE="Sleamhnachan Hue"
JFIELD_COLOR_LABEL_SLIDER_INPUT="Luach Dath Taghte"
JFIELD_COLOR_LABEL_SLIDER_LIGHT="Sleamhnachan Solais"
JFIELD_COLOR_LABEL_SLIDER_SATURATION="Sleamhnachan Sàthachd"
JFIELD_COLOR_SELECT="Tagh dath"
JFIELD_COLOR_TRANSPARENT="Gun dath, follaiseach"
JFIELD_COLOR_VALUE="Dath le luach heicsideasmaigeach de"
JFIELD_DISPLAY_READONLY_LABEL="Taisbeanadh Nuair a tha e Leughadh-a-mhàin"
JFIELD_ENABLED_DESC="Inbhe comasachaidh a' nì seo."
JFIELD_FIELDS_CATEGORY_DESC="Tagh an roinn ris a bheil an raon seo air a shònrachadh."
JFIELD_LANGUAGE_DESC="Sònraichte cànan don artaigil seo."
JFIELD_LANGUAGE_LABEL="Cànan"
JFIELD_LOGIN_IMAGE_DESC="Tagh no luchd suas ìomhaigh airson a thaisbeanadh air duilleag log a-steach."
JFIELD_LOGIN_IMAGE_LABEL="Ìomhaigh Log a-steach"
JFIELD_LOGIN_REDIRECT_URL_DESC="Ma thèid URL a chur a-steach an seo, thèid luchd-cleachdaidh a sheòladh thugaibh às dèidh logadh a-steach.<br>Feumaidh an URL a bhith a-staigh (m.e. index.php?Itemid=999)."
JFIELD_LOGIN_REDIRECT_URL_LABEL="Ath-sheòladh Log a-steach"
JFIELD_LOGOUT_IMAGE_DESC="Tagh no luchd suas ìomhaigh airson a thaisbeanadh air duilleag log a-mach."
JFIELD_LOGOUT_IMAGE_LABEL="Ìomhaigh Log a-mach"
JFIELD_LOGOUT_REDIRECT_PAGE_DESC="Tagh no cruthaich an duilleag a thèid an neach-cleachdaidh a sheòladh thugaibh às dèidh crìochnachadh an t-seisein làithreach aca le logadh a-mach. Is e an dùil gum fuirich iad air an aon duilleag."
JFIELD_LOGOUT_REDIRECT_PAGE_LABEL="Duilleag Ath-sheòladh Log a-mach"
JFIELD_LOGOUT_REDIRECT_URL_DESC="Ma thèid URL a chur a-steach an seo, thèid luchd-cleachdaidh a sheòladh thugaibh às dèidh logadh a-mach.<br>Feumaidh an URL a bhith a-staigh (m.e. index.php?Itemid=999)."
JFIELD_LOGOUT_REDIRECT_URL_LABEL="Ath-sheòladh Log a-mach"
JFIELD_MEDIA_ALT_CHECK_DESC_LABEL="Ìomhaigh Sgeadachaidh - chan eil feum air mìneachadh"
JFIELD_MEDIA_ALT_CHECK_LABEL="Gun Mhìneachadh"
JFIELD_MEDIA_ALT_LABEL="Tuairisgeul air Ìomhaigh (Teacsa Alt)"
JFIELD_MEDIA_DOWNLOAD_CHECK_DESC_LABEL="Cleachd ceangal luchdachadh sìos"
JFIELD_MEDIA_DOWNLOAD_CHECK_LABEL="Luchdaich a-nuas"
JFIELD_MEDIA_DOWNLOAD_FILE="Luchdaich a-nuas {faidhle}"
JFIELD_MEDIA_EMBED_CHECK_DESC_LABEL="Cleachd eileamaidean dùthchasach fuaim, bhidio no nì"
JFIELD_MEDIA_EMBED_CHECK_LABEL="Cuir à-steach"
JFIELD_MEDIA_CLASS_LABEL="Clas Ìomhaigh"
JFIELD_MEDIA_FIGURE_CAPTION_LABEL="Fo-thiotal Figear"
JFIELD_MEDIA_FIGURE_CLASS_LABEL="Clas Figear"
JFIELD_MEDIA_HEIGHT_LABEL="Àirde"
JFIELD_MEDIA_LAZY_LABEL="Bidh an ìomhaigh air a luchdachadh gu slaodach"
JFIELD_MEDIA_SUMMARY_LABEL="Dàta a bharrachd"
JFIELD_MEDIA_WIDTH_LABEL="Leithead"
JFIELD_MEDIA_TITLE_LABEL="Tiotal"
JFIELD_MEDIA_UNSUPPORTED="Chan eil {plugin} plugin agad, ach faodaidh tu {tag} am faidhle {extension} a luchdachadh sìos.</a>"
JFIELD_META_DESCRIPTION_COUNTER="{remaining} caractaran air fhàgail de {maxlength} caractaran."
JFIELD_META_DESCRIPTION_DESC="Pàirce phàirteach a chleachdadh mar fhoirm a' bhrath dhuilleig ann am toradh HTML. Bidh seo mar as trice air a shealltainn ann an toraidhean einnseanan-luirg."
JFIELD_META_DESCRIPTION_LABEL="Tuairisgeul Meta"
JFIELD_META_KEYWORDS_DESC="Liosta roghainneil de chlaidean agus/no abairtean air an sgaradh le co-labhairtean airson an cleachdadh ann an toradh HTML."
JFIELD_META_KEYWORDS_LABEL="Faclan-luirg"
JFIELD_META_RIGHTS_DESC="Thoir iomradh air còraichean a tha aig daoine eile airson a' chlàir na clàir seo a chleachdadh."
JFIELD_META_RIGHTS_LABEL="Còraichean Susbaint"
JFIELD_METADATA_AUTHOR_DESC="Ughdair na clàir seo."
JFIELD_METADATA_RIGHTS_DESC="Còraichean foillseachaidh na clàir."
JFIELD_METADATA_RIGHTS_LABEL="Còraichean"
JFIELD_METADATA_ROBOTS_DESC="Stiùiridhean dha innealan-fèin-luirg."
JFIELD_METADATA_ROBOTS_LABEL="Robots"
JFIELD_MODULE_LANGUAGE_DESC="Cuir cànan ri modail seo."
JFIELD_NAME_DESC="Bidh an t-ainm air a chleachdadh airson an raon aithneachadh. Fàg falamh seo agus lìonaidh Joomla luach bunaiteach bhon tiotal."
JFIELD_NAME_LABEL="Ainm"  
JFIELD_NAME_PLACEHOLDER="Gu fèin-ghinte bho thiotal"  
JFIELD_NOTE_DESC="Nota"  
JFIELD_NOTE_LABEL="Nota"  
JFIELD_OPTION_NONE="Chan eil gin"  
JFIELD_ORDERING_DESC="Tagh an òrdugh."  
JFIELD_ORDERING_LABEL="Òrdugh"  
JFIELD_PARAMS_LABEL="Roghainnean"  
JFIELD_PASSWORD_INDICATE_COMPLETE="Facal-faire air a ghabhail"  
JFIELD_PASSWORD_INDICATE_INCOMPLETE="Chan eil am facal-faire a' coinneachadh ri riatanasan làrach-lìn."  
JFIELD_PASSWORD_NOT_ENOUGH_INTEGERS_N="Chan eil gu leòr àireamhan aig am facal-faire. Feumar co-dhiù %s àireamh."  
JFIELD_PASSWORD_NOT_ENOUGH_INTEGERS_N_1="Chan eil gu leòr àireamhan aig am facal-faire. Feumar co-dhiù 1 àireamh."  
JFIELD_PASSWORD_NOT_ENOUGH_LOWERCASE_LETTERS_N="Chan eil gu leòr caractaran litrichean beaga aig am facal-faire. Feumar co-dhiù %s caractar litir bheag."  
JFIELD_PASSWORD_NOT_ENOUGH_LOWERCASE_LETTERS_N_1="Chan eil gu leòr caractaran litrichean beaga aig am facal-faire. Feumar co-dhiù 1 caractar litir bheag."  
JFIELD_PASSWORD_NOT_ENOUGH_SYMBOLS_N="Chan eil gu leòr samhlaidhean aig am facal-faire (m.e. !@#$). Feumar co-dhiù %s samhlaidhean."  
JFIELD_PASSWORD_NOT_ENOUGH_SYMBOLS_N_1="Chan eil gu leòr samhlaidhean aig am facal-faire (m.e. !@#$). Feumar co-dhiù 1 samhla."  
JFIELD_PASSWORD_NOT_ENOUGH_UPPERCASE_LETTERS_N="Chan eil gu leòr caractaran litrichean mòra aig am facal-faire. Feumar co-dhiù %s caractar litir mhòr."  
JFIELD_PASSWORD_NOT_ENOUGH_UPPERCASE_LETTERS_N_1="Chan eil gu leòr caractaran litrichean mòra aig am facal-faire. Feumar co-dhiù 1 caractar litir mhòr."  
JFIELD_PASSWORD_RULES_CHARACTERS="Caractaran: %d"  
JFIELD_PASSWORD_RULES_DIGITS="Àireamhan: %d"  
JFIELD_PASSWORD_RULES_LOWERCASE="Litrichean Beaga: %d"  
JFIELD_PASSWORD_RULES_MINIMUM_REQUIREMENTS="<strong>Riatanasan as ìsle</strong> — %s"  
JFIELD_PASSWORD_RULES_SYMBOLS="Samhlaidhean: %d"  
JFIELD_PASSWORD_RULES_UPPERCASE="Litrichean Mòra: %d"  
JFIELD_PASSWORD_SPACES_IN_PASSWORD="Cha bu chòir àiteachan a bhith aig am facal-faire aig a' toiseach no aig a' cheann."  
JFIELD_PASSWORD_TOO_LONG="Tha am facal-faire ro fhada. Feumaidh faclan-faire a bhith nas lugha na 100 caractar."
JFIELD_PASSWORD_TOO_SHORT_N="Tha am facal-faire ro ghoirid. Feumaidh faclan-faire co-dhiù %s caractaran a bhith aca."
JFIELD_PLG_SEARCH_ALL_DESC="Gabh a-steach nithean foillsichte san rannsachadh."
JFIELD_PLG_SEARCH_ALL_LABEL="Rannsaich Foillsichte"
JFIELD_PLG_SEARCH_ARCHIVED_DESC="Gabh a-steach nithean air an tasglann san rannsachadh."
JFIELD_PLG_SEARCH_ARCHIVED_LABEL="Rannsaich Tasglann"
JFIELD_PLG_SEARCH_SEARCHLIMIT_DESC="Suidhich am meud as motha de thoraidhean ri thilleadh."
JFIELD_PLG_SEARCH_SEARCHLIMIT_LABEL="Crìoch Rannsachaidh"
JFIELD_PUBLISHED_DESC="Suidhich inbhe foillseachaidh."
JFIELD_READMORE_DESC="Cuir teacsa sònraichte ann an àite Leugh Tuilleadh."
JFIELD_READMORE_LABEL="Teacs Leugh Tuilleadh"
JFIELD_SPACER_LABEL="<span style=\"width:auto\"><hr></span>"
JFIELD_TITLE_DESC="Tiotal"
JFIELD_VERSION_HISTORY_DESC="Leigidh am putan seo leat uinneag fhosgladh gus sealltainn dreachan nas sine dhen nì seo."
JFIELD_VERSION_HISTORY_LABEL="Dreacha Roimhe"
JFIELD_VERSION_HISTORY_SELECT="Seall Dreacha Roimhe"
JGLOBAL_ACTION_PERMISSIONS_LABEL="Ceadan"
JGLOBAL_ADD_CUSTOM_CATEGORY="Cuir Roinn Ùr Ris"
JGLOBAL_ALL_ARTICLE="Inbhean as àirde Artaigil"
JGLOBAL_ALL_LIST="Inbhean as àirde mar Liosta"
JGLOBAL_ALLOW_COMMENTS_DESC="Ma tha, bidh e comasach do luchd-amhairc beachdan a chur ris is fhaicinn airson an artaigil."
JGLOBAL_ALLOW_COMMENTS_LABEL="Ceadaich Beachdan"
JGLOBAL_ALLOW_RATINGS_DESC="Ma tha, bidh e comasach do luchd-amhairc rangachadh a chur ris is fhaicinn airson an artaigil."
JGLOBAL_ALLOW_RATINGS_LABEL="Ceadaich Rangachaidhean"
JGLOBAL_ARCHIVE_ARTICLES_FIELD_INTROTEXTLIMIT_LABEL="Crìoch Teacs Ro-ràdh"
JGLOBAL_ARCHIVE_OPTIONS="Tasglann"
JGLOBAL_ARTICLE_COUNT_DESC="Seall neo folaich cunntas de dh'artagan anns gach roinn-seòrsa."
JGLOBAL_ARTICLE_COUNT_LABEL="Cunntas nan Artaigil"
JGLOBAL_ARTICLE_MANAGER_ORDER="Òrdachadh"
JGLOBAL_ARTICLE_MANAGER_REVERSE_ORDER="Òrdachadh Tionndaidh"
JGLOBAL_ARTICLE_ORDER_DESC="An t-òrdugh anns am bi artaigilean a’ nochdadh."
JGLOBAL_ARTICLE_ORDER_LABEL="Òrdugh Artaigil"
JGLOBAL_ARTICLES="Artaigilean"
JGLOBAL_ASSOC_NOT_POSSIBLE="Gus comainn a mhìneachadh, dèan cinnteach nach eil cànan an nì air a shuidheachadh gu 'Uile'."
JGLOBAL_ASSOCIATIONS_CONTENTLANGUAGE_WARNING="Tha cuid de na nithean co-cheangailte air an sònrachadh don chànan susbaint <strong>%s</strong> ach tha an cànan susbaint sin air a thrusadh no air a sguabadh às."
JGLOBAL_ASSOCIATIONS_NEW_ITEM_WARNING="Gus comainn a chruthachadh, sàbhail an nì an toiseach."
JGLOBAL_ASSOCIATIONS_PROPAGATE_BUTTON="Sgaoil"
JGLOBAL_ASSOCIATIONS_PROPAGATE_FAILED="Dh'fhàillig ann an sgaoileadh nan comainn. Is dòcha gum feum thu an taghadh no an cruthachadh le làimh."
JGLOBAL_ASSOCIATIONS_PROPAGATE_MESSAGE_ALL="Tha a h-uile co-dhàimh a th’ ann air a shuidheachadh."
JGLOBAL_ASSOCIATIONS_PROPAGATE_MESSAGE_NONE="Chan eil comainn ann airson sgaoileadh."
JGLOBAL_ASSOCIATIONS_PROPAGATE_MESSAGE_SOME="Tha comainn air an suidheachadh airson: %s"
JGLOBAL_ASSOCIATIONS_PROPAGATE_TIP="Sgaoilidh seo comainn làithreach an nì seo."
JGLOBAL_ASSOCIATIONS_RESET_WARNING="Chaidh an cànan atharrachadh. Ma shàbhalas tu an nì seo a-rithist, thèid na comainn ri fhaighinn ath-shuidheachadh. Ma bha seo gun rùn, dùin an nì."
JGLOBAL_AUTH_ACCESS_DENIED="Ruigsinneachd Diùlt"
JGLOBAL_AUTH_ACCESS_GRANTED="Ruigsinneachd Ceadaichte"
JGLOBAL_AUTH_BIND_FAILED="Dh’fhàillig ceangal ri frithealaiche LDAP"
JGLOBAL_AUTH_CANCEL="Dearbhadh air a chur dheth"
JGLOBAL_AUTH_CURL_NOT_INSTALLED="Chan eil Curl air a stàladh"
JGLOBAL_AUTH_EMPTY_PASS_NOT_ALLOWED="Chan eil cead air facal-faire falamh."
JGLOBAL_AUTH_FAIL="Dh'fhàillig dearbhadh"
JGLOBAL_AUTH_FAILED="Dh'fhàillig dligheachadh: %s"
JGLOBAL_AUTH_INCORRECT="Ainm-cleachdaidh/facal-faire ceàrr"
JGLOBAL_AUTH_INVALID_PASS="Chan eil an t-ainm-cleachdaidh agus am facal-faire a’ freagairt no chan eil cunntas agad fhathast."
JGLOBAL_AUTH_INVALID_SECRETKEY="Tha an Iuchair Dìomhaireachd Dearbhadh Multa-factaraidh mì-dhligheach."
JGLOBAL_AUTH_NO_REDIRECT="Cha b' urrainn ath-stiùireadh gu frithealaiche: %s"
JGLOBAL_AUTH_NO_USER="Chan eil an t-ainm-cleachdaidh agus am facal-faire a’ freagairt no chan eil cunntas agad fhathast."
JGLOBAL_AUTH_NOT_CONNECT="Chan urrainn ceangal ri seirbheis dearbhaidh."
JGLOBAL_AUTH_NOT_CREATE_DIR="Cha b' urrainn am pasgan FileStore a chruthachadh %s. Thoir sùil air na ceadan èifeachdach."
JGLOBAL_AUTH_PASS_BLANK="Chan urrainn do LDAP facal-faire bàn a bhith aige"
JGLOBAL_AUTH_UNKNOWN_ACCESS_DENIED="Toradh Neo-aithnichte. Ruigsinn Diùltadh"
JGLOBAL_AUTH_USER_NOT_FOUND="Chan urrainn neach-cleachdaidh a lorg."
JGLOBAL_AUTHOR_ALPHABETICAL="Ùghdar Aibideil"
JGLOBAL_AUTHOR_REVERSE_ALPHABETICAL="Ùghdar Aibideil Air Ais"
JGLOBAL_AUTO="Fèin-ghluasadach"
JGLOBAL_BATCH_MOVE_PARENT_NOT_FOUND="Chan urrainn am pàrant ceann-uidhe airson an gluasad a lorg."
JGLOBAL_BATCH_MOVE_ROW_NOT_FOUND="Chan urrainn an sreath ceann-uidhe airson an gluasad a lorg."
JGLOBAL_BATCH_PROCESS="Pròiseas"
JGLOBAL_BATCH_WORKFLOW_STATE_ROW_NOT_FOUND="Chan urrainn an sreath ceann-uidhe airson an atharrachadh stàite seo a lorg."
JGLOBAL_BLOG="Blog"
JGLOBAL_BLOG_CLASS="Clas Artaigil"
JGLOBAL_BLOG_CLASS_LEADING="Clas Artaigil air Thùs"
JGLOBAL_BLOG_LAYOUT_OPTIONS="Cruth Blog"
JGLOBAL_CATEGORIES_OPTIONS="Roinnean-seòrsa"
JGLOBAL_CATEGORY_LAYOUT_DESC="Cruth"
JGLOBAL_CATEGORY_LAYOUT_LABEL="Tagh Cruth"
JGLOBAL_CATEGORY_MANAGER_ORDER="Òrdugh Roinn-seòrsa"
JGLOBAL_CATEGORY_NOT_FOUND="Cha deach roinn-seòrsa a lorg"
JGLOBAL_CATEGORY_OPTIONS="Roinn-seòrsa"
JGLOBAL_CATEGORY_ORDER_DESC="An òrdugh anns am bu chòir do na roinnean-seòrsa nochdadh."
JGLOBAL_CATEGORY_ORDER_LABEL="Òrdugh Roinn-seòrsa"
JGLOBAL_CENTER="Meadhan"
JGLOBAL_CHECK_ALL="Thoir sùil air a h-uile nì"
JGLOBAL_CHOOSE_CATEGORY_DESC="Tagh no cruthaich roinn-seòrsa a thèid a thaisbeanadh."
JGLOBAL_CHOOSE_CATEGORY_LABEL="Tagh Roinn-seòrsa"
JGLOBAL_CHOOSE_COMPONENT_DESC="Tagh co-phàirt bhon liosta."
JGLOBAL_CHOOSE_COMPONENT_LABEL="Tagh co-phàirt"
JGLOBAL_CLICK_TO_SORT_THIS_COLUMN="Tagh gu rèiteach leis a' cholbh seo"
JGLOBAL_CLICK_TO_TOGGLE_STATE="Tagh ìomhaigh airson stàite atharrachadh."
JGLOBAL_CONFIRM_DELETE="A bheil thu cinnteach gu bheil thu airson a sguabadh às? Bidh dearbhadh a 'sgioblachadh gu bràth an nì(nithean) a chaidh a thaghadh!"
JGLOBAL_COPY="(lethbhreac)"
JGLOBAL_CREATED="Air a chruthachadh"
JGLOBAL_CREATED_DATE="Ceann-là a chaidh a chruthachadh"
JGLOBAL_CUSTOM_CATEGORY="Roinnean-seòrsa Ùra"
JGLOBAL_CUSTOM_FIELDS_ENABLE_DESC="Cuir an comas cruthachadh no deasachadh raointean àbhaisteach."
JGLOBAL_CUSTOM_FIELDS_ENABLE_LABEL="Deasaich Raointean Cleachdaichte"
JGLOBAL_DATE_FORMAT_DESC="Sreath cruth roghainneil airson a’ cheann-latha a shealltainn. Mar eisimpleir, D M Y airson latha mìos bliadhna no faodaidh tu d-m-y a chleachdadh airson dreach goirid m.e. 28-12-16. Faic https://php.net/date. Ma dh'fhuiricheas e bàn, cleachdaidh e DATE_FORMAT_LC1 bhon fhaidhle cànain agad."
JGLOBAL_DATE_FORMAT_LABEL="Cruth Ceann-latha"
JGLOBAL_DESCRIPTION="Tuairisgeul"
JGLOBAL_DISPLAY_NUM="Àireamh a thaisbeanadh #"
JGLOBAL_DISPLAY_SELECT_DESC="Seall no falaich an liosta tuiteam sìos Roghainn Taisbeanaidh."
JGLOBAL_DISPLAY_SELECT_LABEL="Seall Taghadh"
JGLOBAL_EDIT_ITEM="Deasaich nì"
JGLOBAL_EDIT_PREFERENCES="Deasaich Roghainnean"
JGLOBAL_EMAIL="Post-d"
JGLOBAL_EMAIL_DOMAIN_NOT_ALLOWED="Chan eil àrainn post-d <strong>%s</strong> ceadaichte. Feuch cuir a-steach seòladh post-d eile."
JGLOBAL_EMPTY_CATEGORIES_DESC="Seall no falaich roinnean gun artaigilean no fo-roinnean."
JGLOBAL_EMPTY_CATEGORIES_LABEL="Roinnean Falamh"
JGLOBAL_ERROR_INSUFFICIENT_BATCH_INFORMATION="Fiosrachadh neo-iomlan airson an tè obair-bhaidse a choileanadh"
JGLOBAL_FEED_SHOW_READMORE_DESC="A' sealltainn ceangal &quot;Leugh Nas Motha&quot; anns na sruthan-naidheachd ma tha Teacs Ro-ràdh air a shuidheachadh gu Seall."
JGLOBAL_FEED_SHOW_READMORE_LABEL="Ceangal &quot;Leugh Nas Motha&quot;"
JGLOBAL_FEED_SUMMARY_DESC="Ma tha e air a shuidheachadh gu Teacs Ro-ràdh, cha sheall ach an Teacs Ro-ràdh de gach artaigil anns an sruth-naidheachd. Ma tha e air a shuidheachadh gu Teacs Slàn, seallaidh an artaigil gu lèir anns an sruth-naidheachd."
JGLOBAL_FEED_SUMMARY_LABEL="Cuir a-steach anns an t-Sruth Naidheachd"
JGLOBAL_FEED_TITLE="Sruthan Naidheachd"
JGLOBAL_FIELD_ADD="Cuir Ris"
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_DESC="Seallaidh e na roinnean a tha anns an roinn seo."
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_LABEL="Tagh am Prìomh Roinn"
JGLOBAL_FIELD_CATEGORIES_DESC_DESC="Ma chuireas tu teacs a-steach sa achadh seo, bidh e a' dol an àite an Tuairisgeul Prìomh Roinne, ma tha fear ann."
JGLOBAL_FIELD_CATEGORIES_DESC_LABEL="Tuairisgeul Eile"
JGLOBAL_FIELD_CREATED_BY_ALIAS_DESC="Cuir a-steach far-ainm airson a thaisbeanadh an àite ainm an neach-cleachdaidh a chruthaich an nì."
JGLOBAL_FIELD_CREATED_BY_ALIAS_LABEL="Cruthachadh le Far-ainm"
JGLOBAL_FIELD_CREATED_BY_DESC="Am fear-cleachdaidh a chruthaich seo."
JGLOBAL_FIELD_CREATED_BY_LABEL="Air a Chruthachadh Le"
JGLOBAL_FIELD_CREATED_DESC="Ceann-latha Chruthachadh."
JGLOBAL_FIELD_CREATED_LABEL="Ceann-latha Cruthachaidh"
JGLOBAL_FIELD_FIELD_CACHETIME_DESC="An àireamh mhionaidean mus tèid am buffer ùrachadh."
JGLOBAL_FIELD_FIELD_ORDERING_DESC="Òrdaichidh nithean a thèid a thaisbeanadh ann."  
JGLOBAL_FIELD_FIELD_ORDERING_LABEL="Òrdugh"  
JGLOBAL_FIELD_GROUPS="Buidhnean Raoin"  
JGLOBAL_FIELD_ID_DESC="Àireamh clàir anns an stòr-dàta."  
JGLOBAL_FIELD_ID_LABEL="ID"  
JGLOBAL_FIELD_LAYOUT_DESC="Cruth bunaiteach ri chleachdadh airson nithean."  
JGLOBAL_FIELD_LAYOUT_LABEL="Tagh Cruth"  
JGLOBAL_FIELD_MODIFIED_BY_DESC="An neach-cleachdaidh a rinn an atharrachadh mu dheireadh."  
JGLOBAL_FIELD_MODIFIED_BY_LABEL="Atharraichte Le"  
JGLOBAL_FIELD_MODIFIED_LABEL="Ceann-latha Atharraichte"  
JGLOBAL_FIELD_MOVE="Gluais"  
JGLOBAL_FIELD_MOVE_DOWN="Gluais sìos"  
JGLOBAL_FIELD_MOVE_UP="Gluais suas"  
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_DESC="Àireamh de roinnean ri thaisbeanadh airson gach ìre."  
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_LABEL="Àireamh de Roinnean"  
JGLOBAL_FIELD_PUBLISH_DOWN_DESC="Ceann-latha neo-àbhaisteach gus stad a chur air foillseachadh."  
JGLOBAL_FIELD_PUBLISH_DOWN_LABEL="Crìoch air Foillseachadh"  
JGLOBAL_FIELD_PUBLISH_UP_DESC="Ceann-latha neo-àbhaisteach gus tòiseachadh air foillseachadh."  
JGLOBAL_FIELD_PUBLISH_UP_LABEL="Tòisich Foillseachadh"  
JGLOBAL_FIELD_REMOVE="Thoir air falbh"  
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_DESC="Seall tuairisgeul air a' phrìomh roinn no mar roghainn eile cuir an àite teacsa bhon raon tuairisgeil a lorgar anns an nì clàr-taice. Ma tha thu a’ cleachdadh Freumh mar a’ phrìomh roinn, feumaidh an raon tuairisgeil a bhith air a lìonadh."  
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_LABEL="Tuairisgeul Prìomh Roinn"  
JGLOBAL_FIELD_VERSION_NOTE_DESC="Cuir a-steach nota roghainneil airson an dreach seo den nì."  
JGLOBAL_FIELD_VERSION_NOTE_LABEL="Nota Dreach"  
JGLOBAL_FIELDS="Raointean"
JGLOBAL_FIELDS_TITLE="Raointean Custom"
JGLOBAL_FIELDSET_ADVANCED="Adhartach"
JGLOBAL_FIELDSET_ASSOCIATIONS="Comainn"
JGLOBAL_FIELDSET_BASIC="Roghainnean"
JGLOBAL_FIELDSET_CONTENT="Susbaint"
JGLOBAL_FIELDSET_DESCRIPTION="Tuairisgeul"
JGLOBAL_FIELDSET_DISPLAY_OPTIONS="Taisbeanadh"
JGLOBAL_FIELDSET_GLOBAL="Prìomh Roghainnean"
JGLOBAL_FIELDSET_IMAGE_OPTIONS="Dealbhan"
JGLOBAL_FIELDSET_INTEGRATION="Amalachadh"
JGLOBAL_FIELDSET_METADATA_OPTIONS="Metadata"
JGLOBAL_FIELDSET_OPTIONS="Roghainnean"
JGLOBAL_FIELDSET_PUBLISHING="Foillseachadh"
JGLOBAL_FILTER_ATTRIBUTES_DESC="3. Liostaich feartan a bharrachd, a' sgaradh gach feart le àite no cromag. Mar eisimpleir: <em>class,title,id</em>."
JGLOBAL_FILTER_ATTRIBUTES_LABEL="Criathrag Feartan<sup>3</sup>"
JGLOBAL_FILTER_CLIENT="- Tagh Àite -"
JGLOBAL_FILTER_FIELD_DESC="Seall no falaich raon criathraig airson an liosta."
JGLOBAL_FILTER_FIELD_LABEL="Raon Criathraig"
JGLOBAL_FILTER_GROUPS_DESC="Tha seo a’ suidheachadh nam buidhnean-cleachdaiche a tha thu ag iarraidh gun tèid criathragan a chur an sàs. Cha tèid criathradh a dhèanamh air buidhnean eile."
JGLOBAL_FILTER_GROUPS_LABEL="Buidhnean Criathraig"
JGLOBAL_FILTER_TAGS_DESC="2. Liostaich tagaichean a bharrachd, a' sgaradh gach ainm taga le àite no cromag. Mar eisimpleir: <em>p,div,span</em>."
JGLOBAL_FILTER_TAGS_LABEL="Criathrag Tagaichean<sup>2</sup>"
JGLOBAL_FILTER_TYPE_DESC="<p>1. Leigidh Liosta Toirmisgte le a h-uile taga agus feart ach dhaibhsan a tha air an ainmeachadh.<br><strong>--</strong> Nam measg tha: 'applet', 'body', 'bgsound', 'base', 'basefont', 'canvas', 'embed', 'frame', 'frameset', 'head', 'html', 'id', 'iframe', 'ilayer', 'layer', 'link', 'meta', 'name', 'object', 'script', 'style', 'title', 'xml'<br><strong>--</strong> Tha feartan air a’ Liosta Toirmisgte air an gabhail a-steach: 'action', 'background', 'codebase', 'dynsrc', 'lowsrc', 'formaction'<br><strong>--</strong> Faodaidh tu tagaichean agus feartan a bharrachd a thoirmeasg le bhith a' cur ris na raointean Criathrag Tagaichean agus Criathrag Feartan, a' sgaradh gach ainm no feart le cromag.<br><strong>--</strong> Tha Liosta Toirmisgte a tha Custom a' ceadachadh dhut an Liosta Toirmisgte bunaiteach ath-aithris anuas. Cuir a-steach an tagaichean agus feartan a tha thu airson a thoirmeasg anns na raointean Criathrag Tagaichean agus Criathrag Feartan.</p><p>Leigidh Liosta Ceadaichte a-mhàin leis na tagaichean a tha dìreach air an ainmeachadh ann an raointean Criathrag Tagaichean agus Criathrag Feartan.</p><p>Bheir Chan eil HTML air falbh a h-uile taga HTML bhon t-susbaint nuair a tha e air a shàbhaladh.</p><p>Thoir an aire gu bheil na roghainnean sin ag obair gun chùram air an deasaiche tha thu a' cleachdadh. <br>Fiù 's ma tha thu a' cleachdadh deasaiche WYSIWYG, dh’fhaodadh gun tèid tagaichean agus feartan a bharrachd a thoirt air falbh mus tèid fiosrachadh a shàbhaladh san stòr-dàta.</p>"
JGLOBAL_FILTER_TYPE_LABEL="Seòrsa Criathraig<sup>1</sup>"
JGLOBAL_FILTERED_BY="Air a chriathrachadh le:"
JGLOBAL_FULL_TEXT="Teacsa Làn"
JGLOBAL_GT="&gt;"
JGLOBAL_HISTORY_LIMIT_OPTIONS_DESC="An àireamh as motha de sheann dreachan de nì a shàbhaladh. Mura b' e sin a th' ann, thèid a h-uile dreach a sheann dreachan a shàbhaladh."
JGLOBAL_HISTORY_LIMIT_OPTIONS_LABEL="Dreachan as Motha"
JGLOBAL_HITS="Buillean"
JGLOBAL_HITS_ASC="Buillean a' sìor dhol suas"
JGLOBAL_HITS_DESC="Buillean a' sìor dhol síos"
JGLOBAL_INHERIT="Dualchas"
JGLOBAL_INTEGRATION_LABEL="Amalachadh"
JGLOBAL_INTRO_TEXT="Teacsa Ro-ràdh"
JGLOBAL_ISFREESOFTWARE="%s tha bathar-bog an-asgaidh a chaidh fhoillseachadh fo <a href=\"https://www.gnu.org/licenses/gpl-2.0.html\" target=\"_blank\" rel=\"noopener noreferrer\">Cead Cumanta GNU</a>."
JGLOBAL_ITEM_FEATURE="Nì sònraichte"
JGLOBAL_ITEM_UNFEATURE="Nì neo-shònraichte"
JGLOBAL_JOOA11Y="Sgrùdadh So-ruigsinneachd"
JGLOBAL_KEEP_TYPING="Cùm a' taipeadh &hellip;"
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="Cha bhith am pasgan cànain a’ freagairt ri dreach Joomla! seo. Dh’ fhaodadh gun tèid cuid de shreangan a chall is tèid an taisbeanadh anns a’ Bheurla."
JGLOBAL_LEARN_MORE="Ionnsaich Barrachd"
JGLOBAL_LEAST_HITS="Buillean as Lugha"
JGLOBAL_LEFT="Clì"
JGLOBAL_LINK_AUTHOR_LABEL="Ceangal gu duilleag conaltraidh an ùghdair"
JGLOBAL_LINK_CATEGORY_DESC="Ma thèid a shuidheachadh air Tha, agus ma thèid Seall Roinn-seòrsa a shuidheachadh air 'Seall', bidh tiotal a’ Roinne-seòrsa a’ ceangal ri cruth a bhios a' sealltainn artaigilean anns an Roinn-seòrsa sin."
JGLOBAL_LINK_CATEGORY_LABEL="Ceangal Roinn-seòrsa"
JGLOBAL_LINK_PARENT_CATEGORY_DESC="Ma thèid a shuidheachadh air Tha, agus ma thèid Seall Pàrant a shuidheachadh air 'Seall', bidh tiotal a’ Pàrant Roinne-seòrsa a’ ceangal ri cruth a bhios a' sealltainn artaigilean anns an Roinn-seòrsa sin."
JGLOBAL_LINK_PARENT_CATEGORY_LABEL="Ceangal Roinn-seòrsa Phàrant"
JGLOBAL_LINKED_INTRO_IMAGE_LABEL="Ìomhaigh Ro-ràidh Cheangailte"
JGLOBAL_LINKED_TITLES_DESC="Ma tha e suidhichte gu Tha, bidh an tiotal artaigil na cheangal ris an artaigil."  
JGLOBAL_LINKED_TITLES_LABEL="Tiotalan Ceangailte"  
JGLOBAL_LIST="Liosta"  
JGLOBAL_LIST_ALIAS="Fiuas: %s"  
JGLOBAL_LIST_ALIAS_NOTE="(<span>Fiuas</span>: %s, <span>Nota</span>: %s)"  
JGLOBAL_LIST_AUTHOR_DESC="Seall no falaich ùghdar an artaigil ann an liosta de dh'artaigilean."  
JGLOBAL_LIST_AUTHOR_LABEL="Ùghdar"  
JGLOBAL_LIST_HITS_DESC="Seall no falaich buillean artaigil ann an liosta de dh'artaigilean."  
JGLOBAL_LIST_HITS_LABEL="Buillean"  
JGLOBAL_LIST_LAYOUT_OPTIONS="Cruthan Liosta"  
JGLOBAL_LIST_LIMIT="Tagh àireamh nithean gach duilleag."  
JGLOBAL_LIST_NAME="(<span>Ainm</span>: %s)"  
JGLOBAL_LIST_NAME_NOTE="(<span>Ainm</span>: %s, <span>Nota</span>: %s)"  
JGLOBAL_LIST_NOTE="(<span>Nota</span>: %s)"  
JGLOBAL_LIST_RATINGS_DESC="Co-dhiù a sheallas tu luachadh artaigilean ann an liosta de dh'artaigilean."  
JGLOBAL_LIST_RATINGS_LABEL="Seall Luachadh ann an Liosta"  
JGLOBAL_LIST_TITLE_DESC="Ma tha Seall, bidh Tiotal Roinn-seòrsa air a shealltainn ann an liosta roinnean-seòrsa."  
JGLOBAL_LIST_TITLE_LABEL="Tiotal Roinn-seòrsa"  
JGLOBAL_LIST_VOTES_DESC="Co-dhiù a sheallas tu bhòtaichean artaigilean ann an liosta de dh'artaigilean."  
JGLOBAL_LIST_VOTES_LABEL="Seall Bhòtaichean ann an Liosta"  
JGLOBAL_LOOKING_FOR="A' sireadh"  
JGLOBAL_LT="&lt;"  
JGLOBAL_MAXIMUM_CATEGORY_LEVELS_DESC="Àireamh nan ìrean fo-roinne a thèid a thaisbeanadh."  
JGLOBAL_MAXIMUM_CATEGORY_LEVELS_LABEL="Ìrean Fo-roinne"  
JGLOBAL_MAXIMUM_UPLOAD_SIZE_LIMIT="Meud luchdachadh suas as àirde: <strong>%s</strong>"  
JGLOBAL_MAXLEVEL_DESC="Àireamh as àirde de na h-ìrean de fho-roinnean ri sealltainn."
JGLOBAL_MAXLEVEL_LABEL="Ìrean Fho-roinn"
JGLOBAL_MENU_SELECTION="Taghadh Clàr-taice"
JGLOBAL_MODIFIED="Atharraichte"
JGLOBAL_MODIFIED_DATE="Ceann-latha Atharraichte"
JGLOBAL_MOST_HITS="A' Chuid as Motha de Bhuillean"
JGLOBAL_MOST_RECENT_FIRST="As Ùire an Toiseach"
JGLOBAL_MULTI_LEVEL="Ioma Ìre"
JGLOBAL_NAME_ASC="Ainm ag èirigh"
JGLOBAL_NAME_DESC="Ainm a' dol sìos"
JGLOBAL_NEWITEMSFIRST_DESC="Bidh nithean ùra a’ dol gu fèin-obrachail sa chiad àite. Faodar an òrdugh seo atharrachadh às dèidh 's gun tèid an nì seo a shàbhaladh."
JGLOBAL_NEWITEMSLAST_DESC="Bidh nithean ùra a’ dol gu fèin-obrachail sa àite mu dheireadh. Faodar an òrdugh seo atharrachadh às dèidh 's gun tèid an nì seo a shàbhaladh."
JGLOBAL_NO_ITEM_SELECTED="Gun nithean a chaidh a thaghadh"
JGLOBAL_NO_MATCHING_RESULTS="Gun Toraidhean a’ freagairt"
JGLOBAL_NO_ORDER="Gun Òrdugh"
JGLOBAL_NONAPPLICABLE="N/S"
JGLOBAL_NUM_INTRO_ARTICLES_DESC="Àireamh de threallaichean ri sealltainn às dèidh an aiste ceannard. Thèid aistean a shealltainn ann an colbhan."
JGLOBAL_NUM_INTRO_ARTICLES_LABEL="# Aistidhean Rachdan"
JGLOBAL_NUM_LEADING_ARTICLES_DESC="Àireamh de aistidhean ceannard ri sealltainn gu làn-leud aig toiseach na duilleige."
JGLOBAL_NUM_LEADING_ARTICLES_LABEL="# Aistidhean Ceannard"
JGLOBAL_NUM_LINKS_DESC="Àireamh de aistean ri sealltainn mar cheanglaichean, mar is trice gu h-ìosal nan Aistidhean Rachdan."
JGLOBAL_NUM_LINKS_LABEL="# Ceanglaichean"
JGLOBAL_NUMBER_CATEGORY_ITEMS_DESC="Ma tha Seall air a thaghadh, thèid an àireamh de aistean sa roinn-seòrsa a shealltainn."
JGLOBAL_NUMBER_CATEGORY_ITEMS_LABEL="Àireamh Aistean a Shealltainn"
JGLOBAL_NUMBER_ITEMS_LIST_DESC="Àireamh ballachan bunaiteach ri liostadh air duilleag."
JGLOBAL_NUMBER_ITEMS_LIST_LABEL="# Artaigilean ri Liostadh"  
JGLOBAL_OLDEST_FIRST="As Sine an Toiseach"  
JGLOBAL_OPENS_IN_A_NEW_WINDOW="Fosglaidh ann an uinneag ùr"  
JGLOBAL_ORDER_ASCENDING="A' dol suas"  
JGLOBAL_ORDER_DESCENDING="A' dol sìos"  
JGLOBAL_ORDER_DIRECTION_DESC="Òrdugh sònrachaidh. Tha dol sìos as àirde gu as ìsle. Tha dol suas as ìsle gu as àirde."  
JGLOBAL_ORDER_DIRECTION_LABEL="Stiùireadh"  
JGLOBAL_ORDERING="Òrdugh Artaigil"  
JGLOBAL_ORDERING_DATE_DESC="Ma tha artaigilean air an òrdachadh le ceann-là, dè ceann-là a chleachdadh."  
JGLOBAL_ORDERING_DATE_LABEL="Ceann-latha airson Òrdachadh"  
JGLOBAL_OTPMETHOD_NONE="Cuir à comas Dearbhadh Ioma-fhactara"  
JGLOBAL_PAGINATION_DESC="Seall no falaich taic Rionnachaidh. Tha Rionnachadh a' toirt seachad ceanglaichean duilleag aig bonn na duilleige a leigeas leis an Neach-cleachdaidh gluasad gu duilleagan eile. Tha feum air iad sin mura freagair an Fiosrachadh air aon duilleag."  
JGLOBAL_PAGINATION_LABEL="Rionnachadh"  
JGLOBAL_PAGINATION_RESULTS_DESC="Seall no falaich geàrr-chunntas rionnachaidh, mar eisimpleir, &quot;Duilleag 1 de 4&quot;."  
JGLOBAL_PAGINATION_RESULTS_LABEL="Geàrr-chunntas Rionnachaidh"  
JGLOBAL_PASSWORD="Facal-faire"  
JGLOBAL_PASSWORD_RESET_REQUIRED="Feumaidh tu am facal-faire agad ath-shuidheachadh mus lean thu air adhart."  
JGLOBAL_PERMISSIONS_ANCHOR="Suidhich Ceadan"  
JGLOBAL_PREVIEW="Ro-shealladh"  
JGLOBAL_PREVIEW_POSITION="<span>Suidheachadh:</span> %s"  
JGLOBAL_PREVIEW_STYLE="<span>Stoidhle:</span> %s"  
JGLOBAL_PUBLISHED_DATE="Ceann-là Foillsichte"  
JGLOBAL_RANDOM_ORDER="Òrdugh air thuaiream"  
JGLOBAL_RATINGS="Rangachadh"  
JGLOBAL_RATINGS_ASC="Rangachadh a' dol suas"  
JGLOBAL_RATINGS_DESC="Rangach a' dol sìos"
JGLOBAL_RECORD_HITS_DISABLED="Tha clàradh nan cùl-bhuail ciorramach."
JGLOBAL_RECORD_HITS_LABEL="Clàraich Cùl-bhuail"
JGLOBAL_RECORD_NUMBER="ID Clàraidh: %d"
JGLOBAL_REMEMBER_ME="Cuimhnich Me"
JGLOBAL_REPEATABLE_FIELDS_TABLE_CAPTION="Raointean Ath-chleachdadh"
JGLOBAL_REVERSE_ORDERING="Òrdugh Artaigil air ais"
JGLOBAL_RIGHT="Deas"
JGLOBAL_ROOT="Freumh"
JGLOBAL_ROOT_PARENT="- Gun phàrant -"
JGLOBAL_SAVE_HISTORY_OPTIONS_DESC="Sàbhail dreachan sean de nì gu fèin-obrachail. Ma tha e suidhichte air Tha, tha dreachan sean de rudan air an sàbhaladh gu fèin-obrachail. Nuair a tha thu a' deasachadh, faodaidh tu aiseag bho dhreach roimhe."
JGLOBAL_SAVE_HISTORY_OPTIONS_LABEL="Cuir Ceangal ri Dreachan"
JGLOBAL_SECRETKEY="Iuchair Dhìomhair"
JGLOBAL_SECRETKEY_HELP="Ma tha Iomadach-factar Dearbhadh air a chomasachadh san cunntas-cleachdaiche agad cuir a-steach an iuchair dhìomhair agad. Mura h-eil fios agad dè tha seo a' ciallachadh, faodaidh tu fhàgail falamh."
JGLOBAL_SEF_NOIDS_DESC="Thoir air falbh na h-IDan bho URLan a’ phàirt seo."
JGLOBAL_SEF_NOIDS_LABEL="Thoir air falbh na h-IDan bho URLan"
JGLOBAL_SEF_TITLE="Slighe-ullachaidh"
JGLOBAL_SELECT_ALLOW_DENY_GROUP="Atharraich cead airson buidheann %s."
JGLOBAL_SELECT_AN_OPTION="Tagh roghainn"
JGLOBAL_SELECT_NO_RESULTS_MATCH="Chan eil toraidhean a’ freagairt"
JGLOBAL_SELECT_PRESS_TO_SELECT="Brùth gus taghadh"
JGLOBAL_SELECT_SOME_OPTIONS="Tagh cuid de roghainnean"
JGLOBAL_SELECTED_UPLOAD_FILE_SIZE="Meud faidhle taghte: <strong>%s</strong>"
JGLOBAL_SELECTION_ALL="Tagh Uile"
JGLOBAL_SELECTION_INVERT="Tionndaidh Taghadh"
JGLOBAL_SELECTION_INVERT_ALL="Toggle a h-uile Taghadh"
JGLOBAL_SELECTION_NONE="Soilleirich Taghadh"
JGLOBAL_SHOW_ASSOCIATIONS_DESC="Ioma-chànanach a-mhàin. Ma thèid suidheachadh air Sealltainn, thèid brataichean no còd cànain an URL de na h-artaigilean co-cheangailte a thaisbeanadh."
JGLOBAL_SHOW_ASSOCIATIONS_LABEL="Comainn"
JGLOBAL_SHOW_AUTHOR_DESC="Ma thèid suidheachadh air Sealltainn, thèid Ainm Author an artaigil a thaisbeanadh."
JGLOBAL_SHOW_AUTHOR_LABEL="Ùghdar"
JGLOBAL_SHOW_CATEGORY_DESC="Ma thèid suidheachadh air Sealltainn, thèid tiotal roinn an artaigil a shealltainn."
JGLOBAL_SHOW_CATEGORY_DESCRIPTION_DESC="Seall no cuir am falach co-ghnàthachas na Roinne taght."
JGLOBAL_SHOW_CATEGORY_DESCRIPTION_LABEL="Tuairisgeul na Roinne"
JGLOBAL_SHOW_CATEGORY_HEADING_TITLE_TEXT_DESC="Ma thèid Sealltainn a thaghadh, thèid &quot;Fo-roinnean&quot; a thaisbeanadh mar fho-cheann air an duilleag. Mar as trice bidh am fo-cheann air a thaisbeanadh taobh a-staigh a’ tag &quot;H3&quot;."
JGLOBAL_SHOW_CATEGORY_HEADING_TITLE_TEXT_LABEL="Fo-roinnean Teacsa"
JGLOBAL_SHOW_CATEGORY_IMAGE_DESC="Seall no cuir am falach ìomhaigh na Roinne taght."
JGLOBAL_SHOW_CATEGORY_IMAGE_LABEL="Ìomhaigh na Roinne"
JGLOBAL_SHOW_CATEGORY_LABEL="Roinn"
JGLOBAL_SHOW_CATEGORY_TITLE="Tiotal na Roinne"
JGLOBAL_SHOW_CATEGORY_TITLE_DESC="Ma thèid Sealltainn a thaghadh, thèid Tiotal na Roinne a thaisbeanadh mar fho-cheann air an duilleag. Mar as trice bidh am fo-cheann air a thaisbeanadh taobh a-staigh a’ tag &quot;H2&quot;."
JGLOBAL_SHOW_CREATE_DATE_DESC="Ma thèid suidheachadh air Sealltainn, thèid an latha agus an uair anns an deach Artaigil a chruthachadh a thaisbeanadh."
JGLOBAL_SHOW_CREATE_DATE_LABEL="Cruthaich Ceann-latha"
JGLOBAL_SHOW_DATE_DESC="Seall no cuir am falach colbh ceann-latha ann an liosta nan artaigilean, no tagh dè an ceann-latha a tha thu ag iarraidh a shealltainn."
JGLOBAL_SHOW_DATE_LABEL="Ceann-latha"
JGLOBAL_SHOW_EMPTY_CATEGORIES_DESC="Ma thèid Sealltainn a thaghadh, thèid roinnean falamh a thaisbeanadh. Chan eil roinn falamh ach mura h-eil nithean no fo-roinnean ann."
JGLOBAL_SHOW_EMPTY_CATEGORIES_LABEL="Roinnean Falamh"
JGLOBAL_SHOW_FEATURED_ARTICLES_DESC="Tagh gus artaigilean sònraichte a shealltainn, a fhalach no a thaisbeanadh a-mhàin."
JGLOBAL_SHOW_FEATURED_ARTICLES_LABEL="Artaigilean Sònraichte"
JGLOBAL_SHOW_FEED_LINK_DESC="Seall no cuir am falach ceangal RSS Feed. (Nochdaidh Ceangal Feed mar ìomhaigh feed ann am bàr-seòlaidh a’ mhòr-chuid de bhrabhsairean ùr-nodha)."
JGLOBAL_SHOW_FEED_LINK_LABEL="Ceangal Biadh RSS"
JGLOBAL_SHOW_FLAG_DESC="Ma thèid a shuidheachadh gu 'Tha', seallaidh e taghadh cànain mar bhrataichean ìomhaigh. Air neo, bidh e a' cleachdadh còd URL cànain a' chuspaire."
JGLOBAL_SHOW_FLAG_LABEL="Cleachd Brataichean Ìomhaigh"
JGLOBAL_SHOW_FULL_DESCRIPTION="Seall làn mhìneachadh &hellip;"
JGLOBAL_SHOW_HEADINGS_DESC="Seall no falaich na cinn ann an cruth-clàraidh liosta."
JGLOBAL_SHOW_HEADINGS_LABEL="Cinnrachadh Clàir"
JGLOBAL_SHOW_HITS_LABEL="Buillean"
JGLOBAL_SHOW_INTRO_DESC="Ma thèid a shuidheachadh gu Sealltainn, seallaidh e Teacsa Filist an aiste nuair a sgrìobhas tu sìos gu na h-aiste, ma thèid a shuidheachadh gu Falaich, cha seall ach a' phàirt den aiste às deidh am briseadh &quot;Leugh Tuilleadh&quot;."
JGLOBAL_SHOW_INTRO_LABEL="Teacsa Ro-ràdh"
JGLOBAL_SHOW_MODIFY_DATE_DESC="Ma thèid a shuidheachadh gu Sealltainn, seallaidh e ceann-latha agus àm nuair a chaidh an aiste atharrachadh mu dheireadh."
JGLOBAL_SHOW_MODIFY_DATE_LABEL="Ceann-latha Atharrachaidh"
JGLOBAL_SHOW_NAVIGATION_DESC="Ma thèid a shuidheachadh gu Sealltainn, seallaidh e ceangal seòlaidh (An ath, Roimhe) eadar aistean."
JGLOBAL_SHOW_NAVIGATION_LABEL="Seòladh"
JGLOBAL_SHOW_PARENT_CATEGORY_DESC="Ma thèid a shuidheachadh gu Sealltainn, seallaidh e tiotal roinn-phàrant na h-aiste."
JGLOBAL_SHOW_PARENT_CATEGORY_LABEL="Roinn Phàrant"
JGLOBAL_SHOW_PUBLISH_DATE_DESC="Ma thèid a shuidheachadh gu Sealltainn, seallaidh e ceann-latha agus àm nuair a chaidh an aiste fhoillseachadh."
JGLOBAL_SHOW_PUBLISH_DATE_LABEL="Ceann-latha Foillseachaidh"
JGLOBAL_SHOW_READMORE_DESC="Ma thèid a shuidheachadh gu Sealltainn, seallaidh e a' cheangal Leugh Tuilleadh &hellip; ma chaidh prìomh theacsa a thoirt seachad airson an Aiste."
JGLOBAL_SHOW_READMORE_LABEL="Ceangal &quot;Leugh Tuilleadh&quot;"
JGLOBAL_SHOW_READMORE_LIMIT_DESC="Suidhich crìoch air àireamh nan caractaran ann an Tiotal na h-Aiste a sheallas air putan Leugh Tuilleadh."
JGLOBAL_SHOW_READMORE_LIMIT_LABEL="Crìoch Leugh Tuilleadh (caractaran)"
JGLOBAL_SHOW_READMORE_TITLE_DESC="Ma thèid a shuidheachadh gu sealltainn, seallaidh tiotal na h-Aiste air a' phutan Leugh Tuilleadh."
JGLOBAL_SHOW_READMORE_TITLE_LABEL="Leugh Tuilleadh le Tiotal"
JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_DESC="Seall no falaich na tuairisgeulan fo-roinnean."
JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_LABEL="Tuairisgeulan Fo-roinnean"
JGLOBAL_SHOW_SUBCATEGORY_CONTENT_DESC="Mura h-eil dad, cha sheall ach artaigilean bhon roinn-seòrsa seo. Ma tha àireamh ann, bidh gach artaigil bhon roinn-seòrsa agus na fo-roinnean suas gu agus a' gabhail a-steach an ìre sin air an sealltainn anns a' bhlog."
JGLOBAL_SHOW_SUBCATEGORY_CONTENT_LABEL="Gabh a-steach Fo-roinnean"
JGLOBAL_SHOW_SUBCATEGORY_HEADING="Ceann-naidheachd Fo-roinnean"
JGLOBAL_SHOW_TAGS_DESC="Seall na bileagan airson a' cheangal seo."
JGLOBAL_SHOW_TAGS_LABEL="Bileagan"
JGLOBAL_SHOW_TITLE_DESC="Ma thèid a shuidheachadh gu Seall, seallaidh tiotal an artaigil."
JGLOBAL_SHOW_TITLE_LABEL="Tiotal"
JGLOBAL_SHOW_UNAUTH_LINKS_DESC="Ma thèid a shuidheachadh gu Tha, bidh ceanglaichean gu susbaint clàraichte air an sealltainn eadhon mura h-eil thu logaichte a-steach. Feumaidh tu logadh a-steach gus faighinn gu làn nì."
JGLOBAL_SHOW_UNAUTH_LINKS_LABEL="Ceanglaichean Neo-ùghdarraichte"
JGLOBAL_SHOW_VOTE_DESC="Ma thèid a shuidheachadh gu sealltainn, thèid siostam bhòtaidh a chomasachadh airson Artaigilean."
JGLOBAL_SHOW_VOTE_LABEL="Bhòtadh"
JGLOBAL_SINGLE_LEVEL="Ìre Shingilte"
JGLOBAL_SORT_BY="Òrdaich Clàr Le:"
JGLOBAL_SORTED_BY="Òrdail le:"
JGLOBAL_STAGE_PROCESS="Pròiseas"
JGLOBAL_START_PUBLISH_AFTER_FINISH="Feumaidh ceann-latha tòiseachadh air foillseachadh nithean a bhith roimhe ceann-latha crìochnachaidh foillseachadh nithean"
JGLOBAL_SUBSLIDER_BLOG_EXTENDED_LABEL="Tha am putan gu h-ìosal a’ toirt comas artaigilean bho fho-roinnean a chur san Cruth Blog."
JGLOBAL_SUBSLIDER_BLOG_LAYOUT_LABEL="Ma tha raon air fhàgail bàn, thèid suidheachaidhean cruinneil a chleachdadh."
JGLOBAL_SUBSLIDER_DRILL_CATEGORIES_LABEL="Tha na roghainnean sin air an cleachdadh nuair a thaghas tu aon de na ceanglaichean roinn-seòrsa, air a' chiad duilleag agus/no às dèidh sin, mura tèid an atharrachadh airson nì clàr-taice sònraichte."
JGLOBAL_TITLE="Tiotal"
JGLOBAL_TITLE_ALPHABETICAL="Tiotal Alphabeitigeach"
JGLOBAL_TITLE_ASC="Tiotal ag èirigh"
JGLOBAL_TITLE_DESC="Tiotal a' leigeil às"
JGLOBAL_TITLE_REVERSE_ALPHABETICAL="Tiotal Cuir air ais Alphabeitigeach"
JGLOBAL_TOGGLE_DROPDOWN="Tionndaidh Dropdown"
JGLOBAL_TOGGLE_FEATURED="Toglaich inbhe le feart"
JGLOBAL_TOP="Mullach"
JGLOBAL_TPL_CPANEL_LINK_TEXT="Till gu Deas-bhòrd"
JGLOBAL_TYPE_OR_SELECT_CATEGORY="Sgrìobh no thagh Roinn-seòrsa"
JGLOBAL_TYPE_OR_SELECT_SOME_OPTIONS="Sgrìobh no thagh cuid de roghainnean"
JGLOBAL_TYPE_OR_SELECT_SOME_TAGS="Sgrìobh no thagh cuid de thagaichean"
JGLOBAL_USE_GLOBAL="Cleachd Cruinneil"
JGLOBAL_USE_GLOBAL_VALUE="Cleachd Cruinneil (%s)"
JGLOBAL_USERNAME="Ainm-cleachdaiche"
JGLOBAL_VALIDATION_FORM_FAILED="Foirm mì-dhligheach"
JGLOBAL_VIEW_SITE="Seall Làrach"
JGLOBAL_VOTES="Bòtaichean"
JGLOBAL_VOTES_ASC="Bòtaichean ag èirigh"
JGLOBAL_VOTES_DESC="Bòtaichean a’ tuiteam"
JGLOBAL_WARNCOOKIES="Rabhadh! Feumar briosgaidean a chomasachadh gus cothrom fhaighinn air an Admin Backend."
; @deprecated 5.0 will be removed in 6.0
JGLOBAL_WARNIE="Rabhadh! Cha bu chòir Explorer Eadar-lìn a chleachdadh airson gnìomh ceart den Rianadair Backend."
JGLOBAL_WARNJAVASCRIPT="Rabhadh! Feumaidh JavaScript a bhith air a chomasachadh airson gnìomh ceart den Rianadair Backend."
JGLOBAL_WIDTH="Leud"

JGRID_HEADING_ACCESS="Cothrom"
JGRID_HEADING_ACCESS_ASC="Cothrom ag èirigh"
JGRID_HEADING_ACCESS_DESC="Cothrom a’ tuiteam"
JGRID_HEADING_CAPTION_ASC="%s - ag èirigh"
JGRID_HEADING_CAPTION_DESC="%s - a’ tuiteam"
JGRID_HEADING_CREATED_BY="Air a chruthachadh le"
JGRID_HEADING_ID="ID"
JGRID_HEADING_ID_ASC="ID ag èirigh"
JGRID_HEADING_ID_DESC="ID a' tuiteam"
JGRID_HEADING_LANGUAGE="Cànan"
JGRID_HEADING_LANGUAGE_ASC="Cànan ag èirigh"
JGRID_HEADING_LANGUAGE_DESC="Cànan a' tuiteam"
JGRID_HEADING_MENU_ITEM_TYPE="Seòrsa Cuspair Clàr"
JGRID_HEADING_ORDERING="Òrdaicheadh"
JGRID_HEADING_ORDERING_ASC="Òrdaicheadh ag èirigh"
JGRID_HEADING_ORDERING_DESC="Òrdaicheadh a' tuiteam"

; If there is an error connecting database before initialisation, en-GB.lib_joomla.ini can't be loaded
; we therefore have to load the strings from en-GB.ini

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="Chan eil an inneal-atharrachaidh MySQL 'mysql' ri fhaighinn."
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="Chan eil an inneal-atharrachaidh MySQL 'mysqli' ri fhaighinn."
JLIB_DATABASE_ERROR_CONNECT_DATABASE="Cha ghabh ceangal ris an Stòr-dàta: %s."
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Chaidh ceangal ri MySQL a dhèanamh cha b' urrainn."
JLIB_DATABASE_ERROR_DATABASE_CONNECT="Chaidh ceangal ris an stòr-dàta a dhèanamh cha b' urrainn."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Cha ghabh Luchdaich a-steach Dràibhear Stòr-dàta: %s."

JOPTION_ACCESS_SHOW_ALL_ACCESS="Seall A H-uile Cothrom"
JOPTION_ACCESS_SHOW_ALL_GROUPS="Seall A H-uile Buidheann"
JOPTION_ACCESS_SHOW_ALL_LEVELS="Seall A H-uile Ìre Inntrigidh"
JOPTION_ALL_CATEGORIES="- A H-uile Roinn-seòrsa -"
JOPTION_ANY="Sam bith"
JOPTION_ANY_CATEGORY="Sam Bith Roinn-seòrsa"
JOPTION_DO_NOT_USE="- Chan eil gin air a thaghadh -"
JOPTION_FROM_COMPONENT="---Bho Phàirt---"
JOPTION_FROM_MODULE="---Bho Mhodal---"
JOPTION_FROM_STANDARD="---Bho Roghainnean Cruinneil---"
JOPTION_FROM_TEMPLATE="---Bho Teamplaid %s---"
JOPTION_MENUS="Clàir-bidhe"
JOPTION_NO_USER="- Gun Chleachdaiche -"
JOPTION_OPTIONAL="Roghainneil"
JOPTION_REQUIRED="Riatanach"
JOPTION_SELECT_ACCESS="- Tagh Cothrom -"
JOPTION_SELECT_AUTHOR="- Tagh Ùghdar -"
JOPTION_SELECT_AUTHOR_ALIAS="- Tagh Far-ainm an Ùghdair -"
JOPTION_SELECT_AUTHOR_ALIASES="- Tagh Far-ainmean nan Ùghdar -"
JOPTION_SELECT_AUTHORS="- Tagh Ùghdaran -"
JOPTION_SELECT_CATEGORY="- Tagh Roinn-seòrsa -"
JOPTION_SELECT_EDITOR="- Tagh Deasaiche -"
JOPTION_SELECT_FEATURED="- Tagh air a Thaisbeanadh -"
JOPTION_SELECT_IMAGE="- Tagh Ìomhaigh -"
JOPTION_SELECT_LANGUAGE="- Tagh Cànan -"
JOPTION_SELECT_MAX_LEVELS="- Tagh an Àireamh Àrdachadh as àirde -"
JOPTION_SELECT_MENU="- Tagh Clàr-bidhe -"
JOPTION_SELECT_MENU_ITEM="- Tagh Nì Clàr-bidhe -"
JOPTION_SELECT_PUBLISHED="- Tagh Inbhe -"
JOPTION_SELECT_STAGE="- Tagh Ìre -"
JOPTION_SELECT_TAG="- Tagh Tag -"
JOPTION_SELECT_TEMPLATE="- Tagh Teamplaid -"
JOPTION_SELECT_TRANSITION="- Tagh Eadar-ghluasad -"
JOPTION_UNASSIGNED="Gun Riarachadh"
JOPTION_USE_DEFAULT="- Cleachd am Fèin-sheasmhachd -"
JOPTION_USE_DEFAULT_MODULE_SETTING="- Cleachdadh Roghainn Modalan Bunaiteach -"
JOPTION_USE_MENU_REQUEST_SETTING="- Cleachdadh Roghainn Clàir no Iarrtais -"

JSEARCH_FILTER="Lorg"
JSEARCH_FILTER_CLEAR="Glan"
JSEARCH_FILTER_LABEL="Sìoladh:"
JSEARCH_FILTER_SUBMIT="Lorg"
JSEARCH_RESET="Ath-shuidhich"
JSEARCH_TITLE="Lorg %s"

JTOGGLE_HIDE_SIDEBAR="Falaich am pannal-taobh"
JTOGGLE_SHOW_SIDEBAR="Seall am pannal-taobh"
JTOGGLE_SIDEBAR_LABEL="Pannal-taobh"
JTOGGLE_SIDEBAR_MENU="Putan Menu"

JTOOLBAR_APPLY="Sàbhail"
JTOOLBAR_ARCHIVE="Tasglann"
JTOOLBAR_ASSIGN="Sònraich"
JTOOLBAR_ASSOCIATIONS="Comainn"
JTOOLBAR_BACK="Air ais"
JTOOLBAR_BATCH="Baideal"
JTOOLBAR_BULK_IMPORT="In-mhalairt Mòr"
JTOOLBAR_CANCEL="Sguir às"
JTOOLBAR_CHANGE_STATUS="Gnìomhan"
JTOOLBAR_CHECKIN="Clàradh a-steach"
JTOOLBAR_CLOSE="Dùin"
JTOOLBAR_DEFAULT="Bun-loidhne"
JTOOLBAR_DELETE="Sguab às"
JTOOLBAR_DELETE_ALL="Sguab às na h-Uile"  
JTOOLBAR_DELETE_FROM_TRASH="Sguab às"  
JTOOLBAR_DISABLE="Cuir à Chomas"  
JTOOLBAR_DUPLICATE="Dùblachadh"  
JTOOLBAR_EDIT="Deasaich"  
JTOOLBAR_EDIT_CSS="Deasaich CSS"  
JTOOLBAR_EDIT_HTML="Deasaich HTML"  
JTOOLBAR_EMPTY_TRASH="Falamhaich am Biona-Sgudail"  
JTOOLBAR_ENABLE="Cuir an Comas"  
JTOOLBAR_EXPORT="Às-phortadh"  
JTOOLBAR_HELP="Cobhair"  
JTOOLBAR_INSTALL="Stàlaich"  
JTOOLBAR_NEW="Ùr"  
JTOOLBAR_OPTIONS="Roghainnean"  
JTOOLBAR_PUBLISH="Foillsich"  
JTOOLBAR_PURGE_CACHE="Soilleirich an Tasgadan"  
JTOOLBAR_REBUILD="Ath-thogail"  
JTOOLBAR_REFRESH_CACHE="Lùghdaich an Tasgadan"  
JTOOLBAR_REMOVE="Thoir air Falbh"  
JTOOLBAR_SAVE="Sàbhail & Dùin"  
JTOOLBAR_SAVE_AND_NEW="Sàbhail & Ùr"  
JTOOLBAR_SAVE_AS_COPY="Sàbhail mar Lethbhreac"  
JTOOLBAR_SAVE_TO_MENU="Sàbhail dhan Clàr-taice"  
JTOOLBAR_TRASH="Biona-Sgudail"  
JTOOLBAR_UNARCHIVE="Dì-chunnradh"
JTOOLBAR_UNINSTALL="Dì-stàlaich"
JTOOLBAR_UNPUBLISH="Dì-fhoillsich"
JTOOLBAR_UNTRASH="Dì-mhullaich"
JTOOLBAR_UPLOAD="Luchdaich suas"
JTOOLBAR_VERSIONS="Tionndaidhean"

JWARNING_ARCHIVE_MUST_SELECT="Feumaidh tu co-dhiù aon nì a thaghadh gus a chur gu tasglann."
JWARNING_DELETE_MUST_SELECT="Feumaidh tu co-dhiù aon nì a thaghadh gus a dhubhadh às gu buan."
JWARNING_PUBLISH_MUST_SELECT="Feumaidh tu co-dhiù aon nì a thaghadh gus fhoillseachadh."
JWARNING_REMOVE_ROOT_USER="Tha thu air logadh a-steach a’ cleachdadh an suidheachadh Root User èiginneach ann an configuration.php.<br>Bu chòir dhut $root_user a thoirt air falbh bho’n configuration.php cho luath ‘s a tha thu air smachd a thoirt air ais do làrach-lìn agad gus brisidhean tèarainteachd san àm ri teachd a sheachnadh.<br><a href='%s'>Tagh an seo gus feuchainn ri dhèanamh gu fèin-obrachail.</a>"
JWARNING_REMOVE_ROOT_USER_ADMIN="Tha an suidheachadh Root User èiginneach an comas do neach-cleachdaidh(id): %s.<br>Bu chòir dhut $root_user a thoirt air falbh bho’n configuration.php cho luath ‘s a tha thu air smachd a thoirt air ais do làrach-lìn agad gus brisidhean tèarainteachd san àm ri teachd a sheachnadh.<br><a href='%s'>Tagh an seo gus feuchainn ri dhèanamh gu fèin-obrachail.</a>"
JWARNING_TRASH_MUST_SELECT="Feumaidh tu co-dhiù aon nì a thaghadh gus a thoirt air falbh."
JWARNING_UNPUBLISH_MUST_SELECT="Feumaidh tu co-dhiù aon nì a thaghadh gus fholag."

; Schemaorg
JSCHEMAORG_EXTENSION_ALLOWED_DESCRIPTION="Cuir an gnìomh am plugan seo a-mhàin airson leudachain liostailte. Mura cleachdar sin thèid a h-uile leudachan eile a chur à comas."
JSCHEMAORG_EXTENSION_ALLOWED_LABEL="Leudachain Ceadaichte"
JSCHEMAORG_EXTENSION_FORBIDDEN_DESCRIPTION="Cuir à comas am plugan seo airson leudachain liostailte."
JSCHEMAORG_EXTENSION_FORBIDDEN_LABEL="Leudachain Toirmisgte"
JSCHEMAORG_FIELD_COMPONENT_SECTIONS_TEXT="%2$s"

; Workflow
JWORKFLOW="Sruth-obrach: %s"
JWORKFLOW_ENABLED_LABEL="Cuir Sruth-obrach an comas"
JWORKFLOW_EXECUTE_TRANSITION="Tagh an t-atharrachadh ri chur an gnìomh air an nì seo."
JWORKFLOW_EXTENSION_FORBIDDEN_DESCRIPTION="Cuir an comas am plugan seo airson leudachain clàraichte."
JWORKFLOW_EXTENSION_FORBIDDEN_LABEL="Leudachain Toirmisgte"
JWORKFLOW_EXTENSION_ALLOWED_DESCRIPTION="Gniomhachadh a-mhàin airson leudachain clàraichte. Ma chleachdar, tha gach leudachadh eile air an cur à comas."
JWORKFLOW_EXTENSION_ALLOWED_LABEL="Leudachain Ceadaichte"
JWORKFLOW_FIELD_COMPONENT_SECTIONS_TEXT="%1$s: %2$s"
JWORKFLOW_SHOW_TRANSITIONS_FOR_THIS_ITEM="Seall am measgachadh gluasadan gus gluasad a chuir an sàs air a' nì seo."
JWORKFLOW_TITLE="Sruth-obrach"

; Date format
DATE_FORMAT_CALENDAR_DATE="%Y-%m-%d"
DATE_FORMAT_CALENDAR_DATETIME="%Y-%m-%d %H:%M:%S"
DATE_FORMAT_FILTER_DATE="Y-m-d"
DATE_FORMAT_FILTER_DATETIME="Y-m-d H:i:s"
DATE_FORMAT_JS1="y-m-d"
DATE_FORMAT_LC="l, d F Y"
DATE_FORMAT_LC1="l, d F Y"
DATE_FORMAT_LC2="l, d F Y H:i"
DATE_FORMAT_LC3="d F Y"
DATE_FORMAT_LC4="Y-m-d"
DATE_FORMAT_LC5="Y-m-d H:i"
DATE_FORMAT_LC6="Y-m-d H:i:s"

; Months
JANUARY_SHORT="Faoi"
JANUARY="Faoilleach"
FEBRUARY_SHORT="Gear"
FEBRUARY="Gearran"
MARCH_SHORT="Màrt"
MARCH="Am Màrt"
APRIL_SHORT="Gibl"
APRIL="Giblean"
MAY_SHORT="Cèit"
MAY="An Cèitean"
JUNE_SHORT="Ògmh"
JUNE="An t-Ògmhios"
JULY_SHORT="An t-Iuch"
JULY="An t-Iuchar"
AUGUST_SHORT="Lùna"
AUGUST="An Lùnastal"
SEPTEMBER_SHORT="Sult"
SEPTEMBER="An t-Sultain"
OCTOBER_SHORT="Dàmha"
OCTOBER="An Dàmhair"
NOVEMBER_SHORT="Samh"
NOVEMBER="An t-Samhain"
DECEMBER_SHORT="Dùbh"
DECEMBER="An Dùbhlachd"

; Days of the Week
SAT="Dis"
SATURDAY="Disathairne"
SUN="Did"
SUNDAY="Didòmhnaich"
MON="Dil"
MONDAY="Diluain"
TUE="Dim"
TUESDAY="Dimàirt"
WED="Dic"
WEDNESDAY="Diciadain"
THU="Dia"
THURSDAY="Diardaoin"
FRI="Di"
FRIDAY="Dihaoine"

; Localised number format
DECIMALS_SEPARATOR="."
THOUSANDS_SEPARATOR=","

; Mailer Codes
PHPMAILER_AUTHENTICATE="Mearachd SMTP! Cha b’ urrainn dha dearbhadh."
PHPMAILER_CONNECT_HOST="Mearachd SMTP! Cha b’ urrainn ceangal ris an aoigheachd SMTP."
PHPMAILER_DATA_NOT_ACCEPTED="Mearachd SMTP! Chan eil an dàta air a ghabhail ris."
PHPMAILER_EMPTY_MESSAGE="Corp teachdaireachd falamh"
PHPMAILER_ENCODING="Còdachadh neo-aithnichte: "
PHPMAILER_EXECUTE="Cha b’ urrainn a chur an gnìomh: "
PHPMAILER_EXTENSION_MISSING="Leudachadh a dhìth: "
PHPMAILER_FILE_ACCESS="Cha b’ urrainn faighinn gu faidhle: "
PHPMAILER_FILE_OPEN="Mearachd faidhle: Cha b’ urrainn faidhle fhosgladh: "
PHPMAILER_FROM_FAILED="Dh'fhàillig an t-seòladh bho a leanas: "
PHPMAILER_INSTANTIATE="Cha b’ urrainn gnìomhachd puist a thòiseachadh."
PHPMAILER_INVALID_ADDRESS="Seòladh mì-dhligheach"
PHPMAILER_MAILER_IS_NOT_SUPPORTED="Cha tèid an leughadair phuist a taic."
PHPMAILER_PROVIDE_ADDRESS="Feumaidh tu co-dhiù aon seòladh puist-d neach-faighinn a thoirt seachad."
PHPMAILER_RECIPIENTS_FAILED="Mearachd SMTP! Dh'fhàillig na leanas an luchd-faighinn: "
PHPMAILER_SIGNING_ERROR="Mearachd soighnidh: "
PHPMAILER_SMTP_CONNECT_FAILED="Dh'fhàillig ceangal SMTP"
PHPMAILER_SMTP_ERROR="Mearachd frithealaiche SMTP: "
PHPMAILER_TLS="Cha b’ urrainn TLS a thòiseachadh"
PHPMAILER_VARIABLE_SET="Chan urrainn caochladair a shuidheachadh no ath-shuidheachadh: "

; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL (PDO)"
MYSQLI="MySQLi"
ORACLE="Oracle"
PGSQL="PostgreSQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLITE="SQLite"

; Search tools
JFILTER_OPTIONS="Roghainnean Criathra"  
JTABLE_OPTIONS="Roghainnean Clàir"  
JTABLE_OPTIONS_ORDERING="Òrdugh le:"

; States assets translations
ARCHIVE="Tasglann"
ARCHIVED="Tasglannichte"
PUBLISH="Foillseachadh"
PUBLISHED="Foillsichte"
TRASH="Sgudal"
TRASHED="Air a chur san sgudal"
UNPUBLISH="Neo-fhoillseachadh"
UNPUBLISHED="Neo-fhoillsichte"

