; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONTENT="Artaigilean"
COM_CONTENT_ADD_NEW_MENU_ITEM="Nithean Clàr Ùra"
COM_CONTENT_ARTICLE_CONTENT="Susbaint"
COM_CONTENT_ARTICLES_TABLE_CAPTION="Artaigilean"
COM_CONTENT_ARTICLES_TITLE="Artaigilean"
COM_CONTENT_ATTRIBS_ARTICLE_SETTINGS_LABEL="Roghainnean"
COM_CONTENT_ATTRIBS_FIELDSET_LABEL="Roghainnean"
COM_CONTENT_BATCH_OPTIONS="Pròiseas baidse nan artaigilean taghte"
COM_CONTENT_BATCH_TIP="Ma thèid roinn a thaghadh airson gluasad/copaidh, thèid gnìomhan sam bith a chaidh a thaghadh a chur an gnìomh air na h-artaigilean a chaidh a chopaigeadh no a ghluasad. Air neo, thèid a h-uile gnìomh a chur an gnìomh air na h-artaigilean a chaidh a thaghadh."
COM_CONTENT_CHANGE_STAGE="Atharraich ìre"
COM_CONTENT_CHANGE_STAGE_AMBIGUOUS_TRANSITIONS="Tha cuid de dh'eadar-ghluasadan amharasach airson an t-suidheachaidh seo. Tagh an t-eadar-ghluasad as fheàrr leat agus lean air adhart."
COM_CONTENT_CONFIG_ARTICLE_SETTINGS_DESC="Bheir na roghainnean seo buaidh air cruthan artaigil mura tèid an atharrachadh airson pròiseact menù sònraichte no artaigil."
COM_CONTENT_CONFIG_BLOG_SETTINGS_DESC="Bheir na roghainnean seo buaidh air cruthan blog no sònraichte mura tèid an atharrachadh airson pròiseact menù sònraichte."
COM_CONTENT_CONFIG_BLOG_SETTINGS_LABEL="Cruthan Blog/Sònraichte"
COM_CONTENT_CONFIG_CATEGORIES_SETTINGS_DESC="Bheir na roghainnean seo buaidh air Roghainnean Roinnean Artaigilean, mura tèid an atharrachadh leis an roghainn roinnean no menù fa leth."
COM_CONTENT_CONFIG_CATEGORY_SETTINGS_DESC="Bheir na roghainnean seo buaidh air Roghainnean Roinne Artaigilean, mura tèid an atharrachadh leis an roghainn roinnean no menù fa leth."
COM_CONTENT_CONFIG_EDITOR_LAYOUT="Bidh na roghainnean seo a' riaghladh cruth na duilleige deasachaidh artaigilean."
COM_CONTENT_CONFIG_INTEGRATION_SETTINGS_DESC="Tha na roghainnean seo a' suidheachadh mar a thèid an Co-phàirt Artaigil fheuchainn ri ceangal ri leudachain eile."
COM_CONTENT_CONFIG_LIST_SETTINGS_DESC="Bheir na roghainnean seo buaidh air Roghainnean Lighean-aoigheachd mura tèid an atharrachadh airson pròiseact menù no roinn sònraichte."
COM_CONTENT_CONFIGURATION="Artaigilean: Roghainnean"
COM_CONTENT_CREATE_ARTICLE_CANCEL_REDIRECT_MENU_DESC="Tagh an duilleag a thèid an neach-cleachdaidh ath-stiùireadh thuige às dèidh a bhith a' Cealachadh am foillseachadh artaigil. Is e am brìgh a th’ ann gu bheil iad an ath-stiùireadh chun na h-aon duilleag foillseachadh artaigil (cruth glanaidh)."
COM_CONTENT_CREATE_ARTICLE_CANCEL_REDIRECT_MENU_LABEL="Ath-stiùireadh Cealachadh"
COM_CONTENT_CREATE_ARTICLE_CATEGORY_LABEL="Roinn Sònraichte"
COM_CONTENT_CREATE_ARTICLE_CUSTOM_CANCEL_REDIRECT_DESC="Ma shuidhichear air 'Seadh', faodaidh tu duilleag ath-stiùireadh sònraichte, eadar-dhealachadh bhon 'Foillseachadh/Cealachadh Ath-stiùireadh' gu h-àrd, gu ath-stiùireadh nuair a tha an neach-cleachdaidh a’ Cealachadh am foillseachadh artaigil.<br>Ma shuidhichear air 'Chan eil', nuair a tha an neach-cleachdaidh a’ Cealachadh am foillseachadh artaigil, thèid an neach-cleachdaidh ath-stiùireadh chun 'Foillseachadh/Cealachadh Ath-stiùireadh' gu h-àrd."
COM_CONTENT_CREATE_ARTICLE_CUSTOM_CANCEL_REDIRECT_LABEL="Ath-stiùireadh Sònraichte air Cealachadh"
COM_CONTENT_CREATE_ARTICLE_ERROR="Nuair a tha roinn shònraichte air a chomasachadh, bu chòir roinn a bhith air a thaghadh."
COM_CONTENT_CREATE_ARTICLE_REDIRECTMENU_DESC="Tagh an duilleag air an tèid an neach-cleachdaidh ath-stiùireadh às deidh a bhith soirbheachail ann an cuir a-steach artaigil agus às deidh cuir dheth (mura h-eil e suidhichte eadar-dhealaichte gu h-ìosal). Is e an àbhaist ath-stiùireadh chun dhachaigh."
COM_CONTENT_CREATE_ARTICLE_REDIRECTMENU_LABEL="Ath-shireadh Cuir a-steach/Cur dheth"
COM_CONTENT_DASHBOARD_TITLE="Bòrd-stiùiridh Susbaint"
COM_CONTENT_EDIT_ARTICLE="Deasaich Artaigil"
COM_CONTENT_EDIT_CATEGORY="Deasaich Roinn-seòrsa"
COM_CONTENT_EDITING_LAYOUT="Cruth Deasachaidh"
COM_CONTENT_EDITORCONFIG_FIELDSET_LABEL="Rèiteachadh Sgrion Deasachaidh"
COM_CONTENT_EMPTYSTATE_BUTTON_ADD="Cuir ris a' chiad artaigil agad"
COM_CONTENT_EMPTYSTATE_CONTENT="Is e artaigilean am prìomh shusbaint air làraich-lìn Joomla as motha. Faodaidh tu deasaiche Artaigil Joomla a chleachdadh gus do shusbaint a chruthachadh agus a stiùireadh."
COM_CONTENT_EMPTYSTATE_TITLE="Cha deach Artaigilean a chruthachadh fhathast."
COM_CONTENT_ERROR_ALL_LANGUAGE_ASSOCIATED="Chan urrainnear rud susbaint suidhichte airson gach cànan a bhith co-cheangailte. Chaidh co-cheangalan a stèidheachadh."
COM_CONTENT_ERROR_CANNOT_ARCHIVE="Chan urrainnear aon no barrachd de na h-artaigilean taghte a shuidheachadh gu liobraichean."
COM_CONTENT_ERROR_CANNOT_PUBLISH="Chan urrainnear aon no barrachd de na h-artaigilean taghte a shuidheachadh gu foillsichte."
COM_CONTENT_ERROR_CANNOT_TRASH="Chan urrainnear aon no barrachd de na h-artaigilean taghte a shuidheachadh gu sgudail."
COM_CONTENT_ERROR_CANNOT_UNPUBLISH="Chan urrainnear aon no barrachd de na h-artaigilean taghte a shuidheachadh gu neo-fhoillsichte."
COM_CONTENT_ERROR_UNIQUE_ALIAS="Tha alias eile aig artaigil eile anns an roinn seo."
COM_CONTENT_ERROR_UNIQUE_ALIAS_TRASHED="Tha alias aig artaigil sgudailte anns an roinn seo."
COM_CONTENT_ERROR_UPDATE_STAGE="Chan urrainn dhut an eadar-ghluasad seo a dhèanamh agus an ìre ùrachadh."
COM_CONTENT_FEATURED_ARTICLES="Artaigilean Sònraichte"
COM_CONTENT_FEATURED_CATEGORIES_LABEL="Tagh Roinnean"
COM_CONTENT_FEATURED_N_QUICKICON="Artaigilean Sònraichte"
COM_CONTENT_FEATURED_N_QUICKICON_1="Artaigil Shònraichte"
COM_CONTENT_FEATURED_N_QUICKICON_SRONLY="Artaigilean Sònraichte: Tha %d artaigilean sònraichte foillsichte."
COM_CONTENT_FEATURED_N_QUICKICON_SRONLY_1="Artaigil Shònraichte: Tha aon artaigil sònraichte foillsichte."
COM_CONTENT_FEATURED_ORDER="Òrdugh Artaigilean sònraichte"
COM_CONTENT_FEATURED_TABLE_CAPTION="Artaigilean sònraichte"
COM_CONTENT_FEATURED_TITLE="Artaigilean: Sònraichte"
COM_CONTENT_FIELD_ARTICLETEXT_LABEL="Teacsa Artaigil"
COM_CONTENT_FIELD_BROWSER_PAGE_TITLE_LABEL="Tiotal Duilleag Brabhsair"
COM_CONTENT_FIELD_CAPTCHA_LABEL="Ceadaich Captcha air cuir a-steach"
COM_CONTENT_FIELD_CREATED_BY_ALIAS_LABEL="Air a chruthachadh le Alias"
COM_CONTENT_FIELD_CREATED_BY_LABEL="Air a chruthachadh le"
COM_CONTENT_FIELD_CREATED_LABEL="Ceann-latha air a chruthachadh"
COM_CONTENT_FIELD_FEATURED_DOWN_LABEL="Crìochnaich Sònraichte"
COM_CONTENT_FIELD_FEATURED_UP_LABEL="Tòisich Sònraichte"
COM_CONTENT_FIELD_FULL_LABEL="Ìomhaigh làn Artaigil"
COM_CONTENT_FIELD_FULLTEXT="Làn teacsa"
COM_CONTENT_FIELD_IMAGE_ALT_EMPTY_DESC="Ìomhaigh sgeadaichte - chan eil feum air cunntas"
COM_CONTENT_FIELD_IMAGE_ALT_EMPTY_LABEL="Gun Chinntasan"
COM_CONTENT_FIELD_IMAGE_ALT_LABEL="Tuairisgeul Ìomhaigh (Teacs Alt)"
COM_CONTENT_FIELD_IMAGE_CAPTION_LABEL="Fo-thiotal"
COM_CONTENT_FIELD_IMAGE_CLASS_DESC="Faodaidh tu class CSS sam bith a chur ris airson na beachdan tòiseachaidh agad.<br>Airson suidheachadh ìomhaigh, cleachd float-start agus float-end mar eisimpleir."
COM_CONTENT_FIELD_IMAGE_CLASS_LABEL="Class Ìomhaigh"
COM_CONTENT_FIELD_IMAGE_OPTIONS="Roghainnean Ìomhaigh"
COM_CONTENT_FIELD_INFOBLOCK_POSITION_LABEL="Suidheachadh Fiosrachadh Artaigil"
COM_CONTENT_FIELD_INFOBLOCK_TITLE_LABEL="Tiotal Fiosrachadh Artaigil"
COM_CONTENT_FIELD_INTRO_LABEL="Ìomhaigh Ro-ràdh"
COM_CONTENT_FIELD_INTROTEXT="Teacsa Ro-ràdh"
COM_CONTENT_FIELD_NOTE_LABEL="Nota"
COM_CONTENT_FIELD_OPTION_ABOVE="Os cionn"
COM_CONTENT_FIELD_OPTION_BELOW="Fon"
COM_CONTENT_FIELD_OPTION_SPLIT="Roinn"
COM_CONTENT_FIELD_PUBLISH_DOWN_LABEL="Crìochnaich Foillseachadh"
COM_CONTENT_FIELD_PUBLISH_UP_LABEL="Tòisich Foillseachadh"
COM_CONTENT_FIELD_SELECT_ARTICLE_LABEL="Tagh Artaigil"
COM_CONTENT_FIELD_SHOW_CAT_TAGS_LABEL="Tagaichean"
COM_CONTENT_FIELD_SHOW_TAGS_LABEL="Tagaichean"
COM_CONTENT_FIELD_URLA_LABEL="Ceangal A"
COM_CONTENT_FIELD_URLA_LINK_TEXT_LABEL="Teacsa Ceangal A"
COM_CONTENT_FIELD_URLB_LABEL="Ceangal B"
COM_CONTENT_FIELD_URLB_LINK_TEXT_LABEL="Teacsa Ceangal B"
COM_CONTENT_FIELD_URLC_LABEL="Ceangal C"
COM_CONTENT_FIELD_URLC_LINK_TEXT_LABEL="Teacsa Ceangal C"
COM_CONTENT_FIELD_URLS_OPTIONS="Roghainnean URL"
COM_CONTENT_FIELD_URLSPOSITION_LABEL="Suidheachadh nan Ceanglaichean"
COM_CONTENT_FIELD_VALUE_USE_ARTICLE_SETTINGS="Cleachd Suidheachaidhean Artaigil"
COM_CONTENT_FIELD_VERSION_LABEL="Ath-sgrùdadh"
COM_CONTENT_FIELDS_ARTICLE_FIELD_ADD_TITLE="Artaigilean: Raon Ùr"
COM_CONTENT_FIELDS_ARTICLE_FIELD_EDIT_TITLE="Artaigilean: Deasaich Raon"
COM_CONTENT_FIELDS_ARTICLE_FIELDS_TITLE="Artaigilean: Raointean"
COM_CONTENT_FIELDS_TYPE_MODAL_ARTICLE="Artaigil"
COM_CONTENT_FIELDSET_PUBLISHING="Foillseachadh"
COM_CONTENT_FIELDSET_RULES="Ceadan"
COM_CONTENT_FIELDSET_URLS_AND_IMAGES="Ìomhaighean agus Ceanglaichean"
COM_CONTENT_FILTER_AUTHORS_BY_ME="Cruthaichte leam"
COM_CONTENT_FILTER_FEATURED_NO="Artaigilean neo-shònraichte"
COM_CONTENT_FILTER_FEATURED_YES="Artaigilean sònraichte"
COM_CONTENT_FILTER_SEARCH_DESC="Lorg ann an tiotal, ainm-eile agus nota. Ro-leasaich le ID: no AUTHAIR: no SUSBAINT: gus ID artaigil, ùghdar artaigil no lorg ann an susbaint artaigil a lorg. Ro-leasaich le SGRÙDADH-AMAITE: gus lorg airson susbaint a chaidh a sgrùdadh a-muigh le cleachdaiche sònraichte."
COM_CONTENT_FILTER_SEARCH_LABEL="Lorg Artaigilean"
COM_CONTENT_FORM_TITLE_EDIT="Deasaich Artaigil"
COM_CONTENT_FORM_TITLE_NEW="Artaigil Ùr"
COM_CONTENT_HEADING_ASSOCIATION="Comann"
COM_CONTENT_HEADING_DATE_CREATED="Ceann-là air a Chruthachadh"
COM_CONTENT_HEADING_DATE_MODIFIED="Ceann-là air Atharrachadh"
COM_CONTENT_HEADING_DATE_PUBLISH_DOWN="Cuir crìoch air Foillseachadh"
COM_CONTENT_HEADING_DATE_PUBLISH_UP="Tòisich Foillseachadh"
COM_CONTENT_ID_LABEL="ID"
COM_CONTENT_IMAGE_FULLTEXT_CLASS_LABEL="Clas Ìomhaigh Làn-theacsa"
COM_CONTENT_IMAGE_INTRO_CLASS_LABEL="Clas Ìomhaigh Ro-ràdh"
COM_CONTENT_MODIFIED_ASC="Ceann-là Air Atharrachadh ag èirigh"
COM_CONTENT_MODIFIED_DESC="Ceann-là Air Atharrachadh a' tuiteam"
COM_CONTENT_MONTH="Mìos"
COM_CONTENT_N_ITEMS_ARCHIVED="%d artaigilean air an tasgadh."
COM_CONTENT_N_ITEMS_ARCHIVED_1="Artaigil air a thasgadh."
COM_CONTENT_N_ITEMS_CHECKED_IN_1="Artaigil air a sgrùdadh a-steach."
COM_CONTENT_N_ITEMS_CHECKED_IN_MORE="%d artaigilean air am faighinn a-steach."
COM_CONTENT_N_ITEMS_DELETED="%d artaigilean air an sguabadh às."
COM_CONTENT_N_ITEMS_DELETED_1="Artaigil air a sguabadh às."
COM_CONTENT_N_ITEMS_FEATURED="%d artaigilean sònraichte."
COM_CONTENT_N_ITEMS_FEATURED_1="Artaigil sònraichte."
COM_CONTENT_N_ITEMS_PUBLISHED="%d artaigilean air fhoillseachadh."
COM_CONTENT_N_ITEMS_PUBLISHED_1="Artaigil air fhoillseachadh."
COM_CONTENT_N_ITEMS_TRASHED="%d artaigilean air an sgudadh."
COM_CONTENT_N_ITEMS_TRASHED_1="Artaigil air a sgudadh."
COM_CONTENT_N_ITEMS_UNFEATURED="%d artaigilean neo-àraichte."
COM_CONTENT_N_ITEMS_UNFEATURED_1="Artaigil neo-àraichte."
COM_CONTENT_N_ITEMS_UNPUBLISHED="%d artaigilean neo-fhoillseach."
COM_CONTENT_N_ITEMS_UNPUBLISHED_1="Artaigil neo-fhoillseach."
COM_CONTENT_N_QUICKICON="Artaigilean"
COM_CONTENT_N_QUICKICON_0="Artaigilean"
COM_CONTENT_N_QUICKICON_1="Artaigil"
COM_CONTENT_N_QUICKICON_SRONLY="Artaigilean: Tha %d artaigilean rim faighinn."
COM_CONTENT_N_QUICKICON_SRONLY_0="Artaigilean: Chan eil artaigil ri fhaighinn."
COM_CONTENT_N_QUICKICON_SRONLY_1="Artaigilean: Tha aon artaigil ri fhaighinn."
COM_CONTENT_NEW_ARTICLE="Artaigil Ùr"
COM_CONTENT_NO_ARTICLES_LABEL="Teachdaireachd Gun Artaigilean"
COM_CONTENT_NO_ITEM_SELECTED="Tagh bhon liosta an toiseach, mas e do thoil e."
COM_CONTENT_NUMBER_CATEGORY_ITEMS_LABEL="# Artaigilean sa Chlas"
COM_CONTENT_OTHER_OPTIONS="Roghainnean"
COM_CONTENT_PAGE_ADD_ARTICLE="Artaigilean: Ùr"
COM_CONTENT_PAGE_EDIT_ARTICLE="Artaigilean: Deasaich"
COM_CONTENT_PAGE_VIEW_ARTICLE="Artaigilean: Seall"
COM_CONTENT_PAGEBREAK_DOC_TITLE="Briseadh Duilleag"
COM_CONTENT_PAGEBREAK_INSERT_BUTTON="Cuir a-steach Briseadh Duilleag"
COM_CONTENT_PAGEBREAK_TITLE="Tiotal na Duilleige"
COM_CONTENT_PAGEBREAK_TOC="Alias Clàr-innse"
COM_CONTENT_PUBLISH_DOWN_ASC="Crìochnaich Foillseachadh ag èirigh"
COM_CONTENT_PUBLISH_DOWN_DESC="Crìochnaich Foillseachadh a’ tuiteam"
COM_CONTENT_PUBLISH_UP_ASC="Tòisich Foillseachadh ag èirigh"
COM_CONTENT_PUBLISH_UP_DESC="Tòisich Foillseachadh a’ tuiteam"
COM_CONTENT_PUBLISHED="Foillsichte"
COM_CONTENT_RUN_TRANSITION="Ruith Eadar-ghluasad"
COM_CONTENT_RUN_TRANSITIONS="Ruith Eadar-ghluasadan"
COM_CONTENT_SAVE_SUCCESS="Artaigil air a shàbhaladh."
COM_CONTENT_SAVE_WARNING="Bha alias ann mar-thà agus chaidh àireamh a chur ris aig an deireadh. Faodaidh tu an artaigil a dheasachadh a-rithist gus an alias a ghnàthachadh."
COM_CONTENT_SELECT_AN_ARTICLE="Tagh Artaigil"
COM_CONTENT_SELECT_FEATURED="- Tagh Feartach -"
COM_CONTENT_SHARED_DESC="Bidh na roghainnean seo a’ buntainn ri Roghainnean Co-roinnte ann an Liosta, Blog agus Feartach mura tèid an atharrachadh leis na roghainnean clàr-taice."
COM_CONTENT_SHARED_LABEL="Co-roinnte"
COM_CONTENT_SHOW_ARTICLE_OPTIONS_LABEL="Roghainnean Artaigil"
COM_CONTENT_SHOW_ASSOCIATIONS_LABEL="Comainn Ioma-chànanach"
COM_CONTENT_SHOW_CONFIGURE_EDIT_LABEL="Roghainnean Deasachaidh na Sgrìn"
COM_CONTENT_SHOW_IMAGES_URLS_BACK_LABEL="Ìomhaighean is Ceanglaichean an Rianaire"
COM_CONTENT_SHOW_IMAGES_URLS_FRONT_LABEL="Ìomhaighean is Ceanglaichean Clàr-aghaidh"
COM_CONTENT_SHOW_PERMISSIONS_LABEL="Ceadan Artaigil"
COM_CONTENT_SHOW_PUBLISHING_OPTIONS_LABEL="Roghainnean Foillseachaidh"
COM_CONTENT_SLIDER_EDITOR_CONFIG="Rèitich Sgrìn Deasachaidh"
COM_CONTENT_STAGE_ARTICLE_TITLE="%1$s <small>(ID: %2$d)</small>"
COM_CONTENT_SUBMENU_CATEGORIES="Roinnean-seòrsa"
COM_CONTENT_SUBMENU_FEATURED="Artaigilean sònraichte"
COM_CONTENT_SUBMENU_WORKFLOWS="Sruth-obrach"
COM_CONTENT_TIP_ASSOCIATION="Artaigilean ceangailte"
COM_CONTENT_TRANSITION="Gluasad"
COM_CONTENT_TRASHED="Air a thilgeil ann am brus"
COM_CONTENT_UNPUBLISHED="Neo-fhoillsichte"
COM_CONTENT_URL_FIELD_A_BROWSERNAV_LABEL="URL A Uinneag Targaid"
COM_CONTENT_URL_FIELD_B_BROWSERNAV_LABEL="URL B Uinneag Targaid"
COM_CONTENT_URL_FIELD_BROWSERNAV_LABEL="URL Uinneag Targaid"
COM_CONTENT_URL_FIELD_C_BROWSERNAV_LABEL="URL C Uinneag Targaid"
COM_CONTENT_WARNING_PROVIDE_VALID_NAME="Thoir seachad tiotal dligheach, gun bheàrn."
COM_CONTENT_WORKFLOW="Sruth-obrach"
COM_CONTENT_WORKFLOW_NOT_FOUND="Chan eil sruth-obrach bunaiteach ri fhaighinn, mìnicheadh ​​fear no cuir fios gu rianaire."
COM_CONTENT_WORKFLOW_STAGE="Ìre Sruth-obrach"
COM_CONTENT_WORKFLOW_TRANSITION_NOT_ALLOWED="Chan eil cead agad an gluasad seo a choileanadh"
COM_CONTENT_WORKFLOWS="Sruth-obrach"
COM_CONTENT_XML_DESCRIPTION="Co-phàirt riaghlaidh artaigeil."
JGLOBAL_NO_ITEM_SELECTED="Chan eil artaigealan air an taghadh"
JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="Chan eil cead agad artaigealan ùra a chruthachadh anns an roinn seo."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="Chan eil cead agad aon no barrachd de na h-artaigealan seo a dheasachadh."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EXECUTE_TRANSITION="Chan eil cead agad gluasad a dhèanamh airson aon no barrachd de na h-artaigealan seo."

JLIB_RULES_SETTING_NOTES_COM_CONTENT="Bidh atharrachaidhean a' buntainn ri dìreach an co-phàirteach seo.<br><em><strong>Oighreachail</strong></em> - tha suidheachadh Rèiteachaidh Cruinne no suidheachadh ìre nas àirde air a chur an sàs.<br><em><strong>Diùltadh</strong></em> a' buannachadh an-còmhnaidh - ge bith dè tha suidhichte aig ìre Cruinne no nas àirde agus a' buntainn ri gach eileamaid chloinne.<br><em><strong>Ceadaichte</strong></em> cuiridh sin an gnìomh na gnìomhachd airson an co-phàirteach seo mura tèid a thionndadh air ais le suidheachadh Rèiteachaidh Cruinne." 
JLIB_RULES_SETTING_NOTES_ITEM_COM_CONTENT_ARTICLE="Bidh atharrachaidhean a' buntainn ri dìreach an aiste seo.<br><em><strong>Oighreachail</strong></em> - tha suidheachadh Rèiteachaidh Cruinne no suidheachadh ìre nas àirde air a chur an sàs.<br><em><strong>Diùltadh</strong></em> a' buannachadh an-còmhnaidh - ge bith dè tha suidhichte aig ìre Cruinne no nas àirde agus a' buntainn ri gach eileamaid chloinne.<br><em><strong>Ceadaichte</strong></em> cuiridh sin an gnìomh na gnìomhachd airson an co-phàirteach seo mura tèid a thionndadh air ais le suidheachadh Rèiteachaidh Cruinne."

COM_CONTENT_ARTICLE_CATEGORIES_TITLE="Artaigilean: Buidhnean Raonaidh"
COM_CONTENT_ARTICLE_CATEGORY_ADD_TITLE="Artaigilean: Buidheann Raonaidh Ùr"
COM_CONTENT_ARTICLE_CATEGORY_EDIT_TITLE="Artaigilean: Deasaich Buidheann Raoin"

