; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MODULES="Modalan"
COM_MODULES_ACTION_EDITFRONTEND="Deasachadh Frontend"
COM_MODULES_ADD_CUSTOM_POSITION="Cuir suidheachadh àbhaisteach ris"
COM_MODULES_ADMIN_LANG_FILTER_DESC="A' ceadachadh sìoladh modalan rianadair le cànan rianadair."
COM_MODULES_ADMIN_LANG_FILTER_FIELDSET_LABEL="Modalan Rianadair"
COM_MODULES_ADMIN_LANG_FILTER_LABEL="Sìoladh Cànain"
COM_MODULES_ADVANCED_FIELDSET_LABEL="Adhartach"
COM_MODULES_ASSIGNED_VARIES_EXCEPT="Uile ach an fheadhainn air an taghadh"
COM_MODULES_ASSIGNED_VARIES_ONLY="Taghta"
COM_MODULES_BASIC_FIELDSET_LABEL="Roghainnean"
COM_MODULES_BATCH_OPTIONS="Pròiseas baidse nan modalan taghte"
COM_MODULES_BATCH_POSITION_LABEL="Suidhich Suidheachadh"
COM_MODULES_BATCH_POSITION_NOCHANGE="Cùm Suidheachadh tùsail"
COM_MODULES_BATCH_POSITION_NOPOSITION="Gun Suidheachadh Module"
COM_MODULES_BATCH_TIP="Ma thaghas tu modalan a lethbhreacan, thèid gnìomhan eile a thaghadh a chur an gnìomh air a' mhodal lethbhreacan. Air neo, thèid a h-uile gnìomh a chur an gnìomh air a' mhodal taghte. Nuair a tha thu a' lethbhreacan agus gun a bhith ag atharrachadh suidheachadh, tha e fhathast riatanach 'Cùm Suidheachadh Tùsail' a thaghadh sa chlàr tuiteam sìos."
COM_MODULES_CHANGE_POSITION_BUTTON="Tagh"
COM_MODULES_CHANGE_POSITION_TITLE="Atharraich"
COM_MODULES_COLLAPSE="Tuiteam"
COM_MODULES_CONFIGURATION="Modal: Roghainnean"
COM_MODULES_CUSTOM_OUTPUT="Toradh Àbhaisteach"
COM_MODULES_CUSTOM_POSITION="Suidheachaidhean Gnìomhach"
COM_MODULES_DESELECT="Dìth-thagh"
COM_MODULES_EMPTYSTATE_BUTTON_ADD="Cuir modal ris"
COM_MODULES_EMPTYSTATE_CONTENT="Tha modalan nan leudachain aotrom is sùbailte a chaidh a chleachdadh airson dèanamh duilleagan. Cleachd iad gus blocaichean beaga de ghnìomhachd a chur ris an duilleag agad."
COM_MODULES_EMPTYSTATE_TITLE_ADMINISTRATOR="Cha deach modalan rianadair sam bith a chruthachadh fhathast."
COM_MODULES_EMPTYSTATE_TITLE_SITE="Cha deach Mòdan Làraich sam bith a chruthachadh fhathast."
COM_MODULES_ERR_XML="Chan eil dàta XML a’ mhodail ri fhaighinn"
COM_MODULES_ERROR_CANNOT_FIND_MODULE="Chan urrainn am modal a lorg"
COM_MODULES_ERROR_INVALID_EXTENSION="Modal neo-dhligheach"
COM_MODULES_ERROR_NO_MODULES_SELECTED="Cha deach modalan a thaghadh."
COM_MODULES_EXPAND="Leudaich"
COM_MODULES_EXTENSION_PUBLISHED_DISABLED="Modal air a chur à comas agus air fhoillseachadh."
COM_MODULES_EXTENSION_PUBLISHED_ENABLED="Modal air a chomasachadh agus air fhoillseachadh."
COM_MODULES_EXTENSION_UNPUBLISHED_DISABLED="Modal air a chur à comas agus gun fhoillseachadh."
COM_MODULES_EXTENSION_UNPUBLISHED_ENABLED="Modal air a chomasachadh agus gun fhoillseachadh."
COM_MODULES_FIELD_AUTOMATIC_TITLE_LABEL="Tiotal Fèin-ghluasadach"
COM_MODULES_FIELD_BOOTSTRAP_SIZE_LABEL="Meud Bootstrap"
COM_MODULES_FIELD_CACHE_TIME_LABEL="Ùine an Tasgadan"
COM_MODULES_FIELD_CACHING_LABEL="Tasgadh"
COM_MODULES_FIELD_CLIENT_ID_LABEL="Àite a’ Mhodail"
COM_MODULES_FIELD_CONTENT_LABEL="Teacsa"
COM_MODULES_FIELD_CONTENT_TOO_LARGE="Tha an susbaint a’ dol thairis air na crìochan ceadaichte"
COM_MODULES_FIELD_HEADER_CLASS_LABEL="Clas a' Cheann"
COM_MODULES_FIELD_HEADER_TAG_LABEL="Tag a' Cheann"
COM_MODULES_FIELD_MODULE_LABEL="Seòrsa Mhodail"
COM_MODULES_FIELD_MODULE_STYLE_LABEL="Stoidhle Mhodail"
COM_MODULES_FIELD_MODULE_TAG_LABEL="Tag a’ Mhodail"
COM_MODULES_FIELD_MODULECLASS_SFX_LABEL="Clas a’ Mhodail"
COM_MODULES_FIELD_NOTE_LABEL="Nota"
COM_MODULES_FIELD_POSITION_LABEL="Suidheachadh"
COM_MODULES_FIELD_PUBLISH_DOWN_LABEL="Cuir crìoch air Foillseachadh"
COM_MODULES_FIELD_PUBLISH_UP_LABEL="Tòisich air Foillseachadh"
COM_MODULES_FIELD_SHOWTITLE_LABEL="Tiotal"
COM_MODULES_FIELD_VALUE_NOCACHING="Gun tasgadh"
COM_MODULES_FIELDSET_RULES="Ceadan"
COM_MODULES_FILTER_SEARCH_DESC="Criathraich a rèir ainm suidheachaidh."
COM_MODULES_FORM_TITLE_EDIT="Deasaich Modal"
COM_MODULES_FORM_TITLE_NEW="Modal Ùr"
COM_MODULES_GENERAL_FIELDSET_DESC="Rèiteachadh na roghainnean eadar-aghaidh deasachaidh modal."
COM_MODULES_GLOBAL="A’ cur a’ Mhodal ri Cuspairean Clàr-taice"
COM_MODULES_GLOBAL_ASSIGN="Cuir ri Cuspairean Clàr-taice"
COM_MODULES_GLOBAL_TREE_EXPAND="Leudaich na Fo-chraobhan Clàr-taice"
COM_MODULES_HEADING_MODULE="Seòrsa"
COM_MODULES_HEADING_MODULE_ASC="Seòrsa àrdachaidh"
COM_MODULES_HEADING_MODULE_DESC="Seòrsa neònaididh"
COM_MODULES_HEADING_PAGES="Duilleagan"
COM_MODULES_HEADING_PAGES_ASC="Duilleagan àrdachaidh"
COM_MODULES_HEADING_PAGES_DESC="Duilleagan neònaididh"
COM_MODULES_HEADING_POSITION="Suidheachadh"
COM_MODULES_HEADING_POSITION_ASC="Suidheachadh àrdachaidh"
COM_MODULES_HEADING_POSITION_DESC="Suidheachadh neònaididh"
COM_MODULES_HEADING_TEMPLATES="Teamplaidean"
COM_MODULES_HTML_PUBLISH_DISABLED="Foillsich modal::Leudachadh air a chur à comas"
COM_MODULES_HTML_PUBLISH_ENABLED="Foillsich modal::Leudachadh air a chur an comas"
COM_MODULES_HTML_UNPUBLISH_DISABLED="Neo-fhoillsich modal::Leudachadh air a chur à comas"
COM_MODULES_HTML_UNPUBLISH_ENABLED="Dì-puiligeadh modal::Leudachan ga ghabhail a-steach"
COM_MODULES_MANAGER_MODULE="Modailean: %s"
COM_MODULES_MANAGER_MODULES_ADMIN="Modailean (Rianadair)"
COM_MODULES_MANAGER_MODULES_SITE="Modailean (Làrach)"
COM_MODULES_MENU_ASSIGNMENT="Sònrachadh Clàr-taice"
COM_MODULES_MENU_ITEM_ALIAS="Far-ainm"
COM_MODULES_MENU_ITEM_HEADING="Ceann-naidheachd"
COM_MODULES_MENU_ITEM_SEPARATOR="Dealaiche"
COM_MODULES_MENU_ITEM_URL="URL"
COM_MODULES_MODULE="Modal"
COM_MODULES_MODULE_ASSIGN="Sònrachadh Modal"
COM_MODULES_MODULE_DESCRIPTION="Tuairisgeul Modal"
COM_MODULES_MODULE_TEMPLATE_POSITION="%1$s (%2$s)"
COM_MODULES_MODULES="Modailean"
COM_MODULES_MODULES_FILTER_SEARCH_DESC="Lorg ann an tiotal modal agus nota. Cuir ro-aithris leis an ID: gus ID modal a lorg."
COM_MODULES_MODULES_FILTER_SEARCH_LABEL="Lorg Modailean"
COM_MODULES_MSG_MANAGE_EXTENSION_DISABLED="Tha am modal '%s' ciorramach. Cleachd Siostam &rarr; Stiùirich &rarr; Leudachain gus a chomasachadh."
COM_MODULES_MSG_MANAGE_NO_MODULES="Chan eil modailean ann a tha a' freagairt ris an trusadh agad"
COM_MODULES_N_ITEMS_ARCHIVED="%d modailean air an tasgadh."
COM_MODULES_N_ITEMS_ARCHIVED_1="Modal air a thasgadh."
COM_MODULES_N_ITEMS_CHECKED_IN_1="Modal air a thoirt a-steach."
COM_MODULES_N_ITEMS_CHECKED_IN_MORE="%d modailean air an toirt a-steach."
COM_MODULES_N_ITEMS_DELETED="%d modailean air an toirt às."
COM_MODULES_N_ITEMS_DELETED_1="Modal air a thoirt às."
COM_MODULES_N_ITEMS_PUBLISHED="%d modailean air am foillseachadh."
COM_MODULES_N_ITEMS_PUBLISHED_1="Modal foillseachadh."
COM_MODULES_N_ITEMS_TRASHED="%d modal air a thilgeil air falbh."
COM_MODULES_N_ITEMS_TRASHED_1="Modal air a thilgeil air falbh."
COM_MODULES_N_ITEMS_UNPUBLISHED="%d modal neo-fhoillsichte."
COM_MODULES_N_ITEMS_UNPUBLISHED_1="Modal neo-fhoillsichte."
COM_MODULES_N_MODULES_DUPLICATED="%d modal air an dùblachadh."
COM_MODULES_N_MODULES_DUPLICATED_1="Modal air a dhùblachadh."
COM_MODULES_N_QUICKICON="Modailean"
COM_MODULES_N_QUICKICON_0="Modailean"
COM_MODULES_N_QUICKICON_1="Modal"
COM_MODULES_N_QUICKICON_SRONLY="Modailean: Tha %d modal rim faotainn."
COM_MODULES_N_QUICKICON_SRONLY_0="Modailean: Chan eil modal ri fhaotainn."
COM_MODULES_N_QUICKICON_SRONLY_1="Modailean: Tha aon mhodal ri fhaotainn."
COM_MODULES_NO_ITEM_SELECTED="Chan eil modailean air an taghadh."
COM_MODULES_NODESCRIPTION="Gun tuairisgeul ri fhaighinn."
COM_MODULES_NONE=":: Gun dad ::"
COM_MODULES_OPTION_MENU_ALL="Air gach duilleag"
COM_MODULES_OPTION_MENU_EXCLUDE="Air gach duilleag ach a-mhàin na taghte"
COM_MODULES_OPTION_MENU_INCLUDE="A-mhàin air na duilleagan taghte"
COM_MODULES_OPTION_MENU_NONE="Gun duilleagan"
COM_MODULES_OPTION_ORDER_POSITION="%d. %s"
COM_MODULES_OPTION_POSITION_TEMPLATE_DEFINED="Teampaill"
COM_MODULES_OPTION_POSITION_USER_DEFINED="Cleachdaiche"
COM_MODULES_OPTION_SELECT_CLIENT="- Tagh Seòrsa -"
COM_MODULES_OPTION_SELECT_MENU_ITEM="- Tagh Nì Clàr-taice -"
COM_MODULES_OPTION_SELECT_MODULE="- Tagh Seòrsa -"
COM_MODULES_OPTION_SELECT_POSITION="- Tagh Position -"
COM_MODULES_OPTION_SELECT_TYPE="- Tagh seòrsa -"
COM_MODULES_POSITION_ANALYTICS="Anailisean"
COM_MODULES_POSITION_BANNER="Bratach"
COM_MODULES_POSITION_BOTTOM="Bonn"
COM_MODULES_POSITION_BREADCRUMB="Crumb-aran"
COM_MODULES_POSITION_BREADCRUMBS="Crumbs-aran"
COM_MODULES_POSITION_DEBUG="Sgrùdadh"
COM_MODULES_POSITION_FOOTER="Bonn-bhreac"
COM_MODULES_POSITION_HEADER="Cinn"
COM_MODULES_POSITION_LEFT2="Clì 2"
COM_MODULES_POSITION_LEFT="Clì"
COM_MODULES_POSITION_MAINNAV="Prìomh Sheòladh"
COM_MODULES_POSITION_NAV="Seòladh"
COM_MODULES_POSITION_OFFLINE="Far-loidhne"
COM_MODULES_POSITION_POSITION-0="Position 0"
COM_MODULES_POSITION_POSITION-10="Position 10"
COM_MODULES_POSITION_POSITION-11="Position 11"
COM_MODULES_POSITION_POSITION-12="Position 12"
COM_MODULES_POSITION_POSITION-13="Position 13"
COM_MODULES_POSITION_POSITION-14="Position 14"
COM_MODULES_POSITION_POSITION-15="Position 15"
COM_MODULES_POSITION_POSITION-1="Position 1"
COM_MODULES_POSITION_POSITION-2="Position 2"
COM_MODULES_POSITION_POSITION-3="Dreuchd 3"
COM_MODULES_POSITION_POSITION-4="Dreuchd 4"
COM_MODULES_POSITION_POSITION-5="Dreuchd 5"
COM_MODULES_POSITION_POSITION-6="Dreuchd 6"
COM_MODULES_POSITION_POSITION-7="Dreuchd 7"
COM_MODULES_POSITION_POSITION-8="Dreuchd 8"
COM_MODULES_POSITION_POSITION-9="Dreuchd 9"
COM_MODULES_POSITION_RIGHT2="Deas 2"
COM_MODULES_POSITION_RIGHT="Deas"
COM_MODULES_POSITION_SUB1="Fo 1"
COM_MODULES_POSITION_SUB2="Fo 2"
COM_MODULES_POSITION_SUB3="Fo 3"
COM_MODULES_POSITION_SUB4="Fo 4"
COM_MODULES_POSITION_SUB5="Fo 5"
COM_MODULES_POSITION_SUB6="Fo 6"
COM_MODULES_POSITION_SUB="Fo"
COM_MODULES_POSITION_SUBNAV="Fo-tharraing"
COM_MODULES_POSITION_SYNDICATE="Siondac"
COM_MODULES_POSITION_TOP2="Barr 2"
COM_MODULES_POSITION_TOP3="Barr 3"
COM_MODULES_POSITION_TOP4="Barr 4"
COM_MODULES_POSITION_TOP="Barr"
COM_MODULES_POSITION_USER1="Cleachdaiche 1"
COM_MODULES_POSITION_USER2="Cleachdaiche 2"
COM_MODULES_POSITION_USER3="Cleachdaiche 3"
COM_MODULES_POSITION_USER4="Cleachdaiche 4"
COM_MODULES_POSITION_USER5="Cleachdaiche 5"
COM_MODULES_POSITION_USER6="Cleachdaiche 6"
COM_MODULES_POSITION_USER7="Cleachdaiche 7"
COM_MODULES_POSITION_USER8="Cleachdaiche 8"
COM_MODULES_SAVE_SUCCESS="Modal air a shàbhaladh."
COM_MODULES_SEARCH_MENUITEM="Lorg air feadh Nithean Clàr"
COM_MODULES_SELECT_MODULE="Tagh modal, %s"
COM_MODULES_SUBITEMS="Fo-nithean"
COM_MODULES_TABLE_CAPTION="Modailean"
COM_MODULES_TYPE_CHOOSE="Tagh Seòrsa Modail"
COM_MODULES_TYPE_OR_SELECT_POSITION="Seòrsa no tagh Suidheachadh"
COM_MODULES_XML_DESCRIPTION="Co-phàirt airson làimhseachadh mhodailean ann an Cùl-taic an Rianadair."

JLIB_RULES_SETTING_NOTES_COM_MODULES="Tha atharrachaidhean a' buntainn ris a' phàirt seo a-mhàin.<br><em><strong>Dìleab</strong></em> - tha suidheachadh Co-chòrdachadh Cruinne no suidheachadh air ìre nas àirde ga chur an gnìomh.<br><em><strong>Diùlt</strong></em> a' faighinn buannachd an-còmhnaidh - ge bith dè tha air a shuidheachadh aig ìre Cruinne no nas àirde agus a' buntainn ri gach eileamaid cloinne.<br><em><strong>Ceadaichte</strong></em> cuiridh e an gnìomh an gnìomh airson a' phàirt seo mura tèid suidheachadh Co-chòrdachadh Cruinne a chuir às a chèile."

