; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_BANNERS="Bratach"
COM_BANNERS_BANNER_DETAILS="Fiosrachadh"
COM_BANNERS_BANNER_EDIT="Deasaich Bratach"
COM_BANNERS_BANNER_NEW="Bratach Ùr"
COM_BANNERS_BANNER_SAVE_SUCCESS="Chaidh a’ bhratach a shàbhaladh."
COM_BANNERS_BANNERS_FILTER_SEARCH_DESC="Lorg ann an ainm is far-ainm bratach. Tòisich le ID: gus ID bratach a lorg."
COM_BANNERS_BANNERS_FILTER_SEARCH_LABEL="Lorg Brataichean"
COM_BANNERS_BANNERS_HTML_PIN_BANNER="Bratach Prìne"
COM_BANNERS_BANNERS_HTML_UNPIN_BANNER="Bratach Gun Phrìne"
COM_BANNERS_BANNERS_N_ITEMS_ARCHIVED="Tha %d brataichean air an àrcadh."
COM_BANNERS_BANNERS_N_ITEMS_ARCHIVED_1="Chaidh a' bhratach àrcadh."
COM_BANNERS_BANNERS_N_ITEMS_CHECKED_IN_1="Thèid a’ bhratach a-steach."
COM_BANNERS_BANNERS_N_ITEMS_CHECKED_IN_MORE="Thèid %d brataichean a-steach."
COM_BANNERS_BANNERS_N_ITEMS_DELETED="Tha %d brataichean air an sguabadh às."
COM_BANNERS_BANNERS_N_ITEMS_DELETED_1="Chaidh a’ bhratach a sguabadh às."
COM_BANNERS_BANNERS_N_ITEMS_PUBLISHED="Tha %d brataichean air am foillseachadh."
COM_BANNERS_BANNERS_N_ITEMS_PUBLISHED_1="Chaidh a’ bhratach fhoillseachadh."
COM_BANNERS_BANNERS_N_ITEMS_TRASHED="Tha %d brataichean air an trèigsinn."
COM_BANNERS_BANNERS_N_ITEMS_TRASHED_1="Chaidh a’ bhratach a thrèigsinn."
COM_BANNERS_BANNERS_N_ITEMS_UNPUBLISHED="Tha %d brataichean air am foillseachadh a-rithist."
COM_BANNERS_BANNERS_N_ITEMS_UNPUBLISHED_1="Chaidh a’ bhratach a dh'fhoillseachadh a-rithist."
COM_BANNERS_BANNERS_NO_ITEM_SELECTED="Cha deach brataichean a thaghadh."
COM_BANNERS_BANNERS_PINNED="Bratach prìneadh"
COM_BANNERS_BANNERS_TABLE_CAPTION="Brataichean"
COM_BANNERS_BANNERS_UNPINNED="Bratach gun phrìneadh"
COM_BANNERS_BATCH_CLIENT_LABEL="Suidhich Neach-dèiligidh"
COM_BANNERS_BATCH_CLIENT_NOCHANGE="- Cùm Neach-dèiligidh tùsail -"
COM_BANNERS_BATCH_OPTIONS="Pròiseas baidse air na brataichean taghte"
COM_BANNERS_BATCH_TIP="Ma thèid roinn a thaghadh airson gluasad/copadh, thèid gnìomh sam bith a thaghadh a chur an sàs air na brataichean a chaidh a chopaigeadh no a ghluasad. Mura h-eil, thèid a h-uile gnìomh a chur an sàs air na brataichean taghte."
COM_BANNERS_BEGIN_HINT="Ceann-là tòiseachaidh (bbbb-mm-ll)"
COM_BANNERS_BEGIN_LABEL="Ceann-là Tòiseachaidh"
COM_BANNERS_CANCEL="Sguir às"
COM_BANNERS_CLICK="Cliog"
COM_BANNERS_CLIENT_EDIT="Deasaich Neach-dèiligidh"
COM_BANNERS_CLIENT_EMPTYSTATE_BUTTON_ADD="Cuir ris a' chiad neach-dèiligidh agad"
COM_BANNERS_CLIENT_EMPTYSTATE_CONTENT="Tha Neach-dèiligidh Brataich a' toirt a-steach mion-fhiosrachadh conaltraidh agus fiosrachadh a bharrachd mar roghainnean tracadh."
COM_BANNERS_CLIENT_EMPTYSTATE_TITLE="Cha deach Neach-dèiligidh sam bith a chruthachadh fhathast."
COM_BANNERS_CLIENT_NEW="Neach-dèiligidh Ùr"
COM_BANNERS_CLIENT_SAVE_SUCCESS="Neach-dèiligidh air a shàbhaladh."
COM_BANNERS_CLIENTS_FILTER_SEARCH_DESC="Lorg ann an ainm an neach-dèiligidh. Ro-shuidhich le ID: airson lorg ID neach-dèiligidh."
COM_BANNERS_CLIENTS_FILTER_SEARCH_LABEL="Lorg Neach-dèiligidh"
COM_BANNERS_CLIENTS_N_ITEMS_ARCHIVED="%d luchd-dèiligidh air an tasglann."
COM_BANNERS_CLIENTS_N_ITEMS_ARCHIVED_1="Neach-dèiligidh air a tasglanadh."
COM_BANNERS_CLIENTS_N_ITEMS_CHECKED_IN_1="Neach-dèiligidh air a chlàradh a-steach."
COM_BANNERS_CLIENTS_N_ITEMS_CHECKED_IN_MORE="%d luchd-dèiligidh air a chlàradh a-steach."
COM_BANNERS_CLIENTS_N_ITEMS_DELETED="%d luchd-dèiligidh air an toirt air falbh."
COM_BANNERS_CLIENTS_N_ITEMS_DELETED_1="Neach-dèiligidh air a thoirt air falbh."
COM_BANNERS_CLIENTS_N_ITEMS_PUBLISHED="%d luchd-dèiligidh air fhoillseachadh."
COM_BANNERS_CLIENTS_N_ITEMS_PUBLISHED_1="Neach-dèiligidh air fhoillseachadh."
COM_BANNERS_CLIENTS_N_ITEMS_TRASHED="%d luchd-dèiligidh air an tilgeil dhan sgudal."
COM_BANNERS_CLIENTS_N_ITEMS_TRASHED_1="Cliant air a thilgeil às."
COM_BANNERS_CLIENTS_N_ITEMS_UNPUBLISHED="%d luchd-dèiligidh neo-fhoillsichte."
COM_BANNERS_CLIENTS_N_ITEMS_UNPUBLISHED_1="Cliant neo-fhoillsichte."
COM_BANNERS_CLIENTS_NO_ITEM_SELECTED="Gun luchd-dèiligidh air a thaghadh."
COM_BANNERS_CLIENTS_TABLE_CAPTION="Luchd-dèiligidh"
COM_BANNERS_CONFIGURATION="Brataichean: Roghainnean"
COM_BANNERS_COUNT_ARCHIVED_ITEMS="Nithean Tasglainn"
COM_BANNERS_COUNT_PUBLISHED_ITEMS="Nithean Fhoillsichte"
COM_BANNERS_COUNT_TRASHED_ITEMS="Nithean air an Tilgeil às"
COM_BANNERS_COUNT_UNPUBLISHED_ITEMS="Nithean Neo-fhoillsichte"
COM_BANNERS_DEFAULT="Bunait (%s)"
COM_BANNERS_DELETE_MSG="A bheil thu cinnteach gu bheil thu airson na slighean seo uile a sguabadh às?"
COM_BANNERS_EDIT_CLIENT="Fiosrachadh"
COM_BANNERS_EMPTYSTATE_BUTTON_ADD="Cuir ris a’ chiad bhratach agad"
COM_BANNERS_EMPTYSTATE_CONTENT="Tha brataichean nan blocaichean de shusbaint anns a bheil fiosrachadh sanasachd agus tha clàr den uimhir de thursan a tha am bratach air a bhith air a thaisbeanadh air a chumail. Faodaidh tu an co-phàirt seo a chleachdadh gus do bhrataichean a chruthachadh agus a stiùireadh."
COM_BANNERS_EMPTYSTATE_TITLE="Cha deach brataichean a chruthachadh fhathast."
COM_BANNERS_END_HINT="Ceann-là crìochnachaidh (bbbb-mm-dd)"
COM_BANNERS_END_LABEL="Ceann-là Crìochnachaidh"
COM_BANNERS_ERR_ZIP_ADAPTER_FAILURE="Fàilligeadh inneal-adhair Zip"
COM_BANNERS_ERR_ZIP_CREATE_FAILURE="Fàilligeadh cruthachadh Zip"
COM_BANNERS_ERR_ZIP_DELETE_FAILURE="Fàilligeadh sguabadh às Zip"
COM_BANNERS_ERROR_UNIQUE_ALIAS="Tha bratach eile bhon roinn seo leis an aon alias (cuimhnich gum faod e a bhith na nì air a thilgeil às)."
COM_BANNERS_EXTRA="Fiosrachadh a Bharrachd"
COM_BANNERS_FIELD_ALT_LABEL="Teacs Eile"
COM_BANNERS_FIELD_BANNEROWNPREFIX_LABEL="Cleachd Adasach Fèin"
COM_BANNERS_FIELD_BASENAME_DESC="Pàtran ainm faidhle as urrainn a bhith le<br>__SITE__ airson ainm an làraich<br>__CATID__ airson ID na roinn-seòrsa<br>__CATNAME__ airson ainm na roinn-seòrsa<br>__CLIENTID__ airson ID an neach-dèiligidh<br>__CLIENTNAME__ airson ainm an neach-dèiligidh<br>__TYPE__ airson an seòrsa<br>__TYPENAME__ airson ainm an t-seòrsa<br>__BEGIN__ airson an ceann-latha tòiseachaidh<br>__END__ airson an ceann-latha crìochnachaidh."
COM_BANNERS_FIELD_BASENAME_LABEL="Ainm Faidhle"
COM_BANNERS_FIELD_CLICKS_LABEL="Cliogan Iomlan"
COM_BANNERS_FIELD_CLICKURL_LABEL="Cliog URL"
COM_BANNERS_FIELD_CLIENT_LABEL="Neach-dèiligidh"
COM_BANNERS_FIELD_CLIENT_METAKEYWORDPREFIX_DESC="Nuair a tha thu a’ maidseadh Keywords, dìreach lorg Keywords leis a' phreomh fhacail seo (leasaich coileanadh)."
COM_BANNERS_FIELD_CLIENT_METAKEYWORDPREFIX_LABEL="Prefix Facal-luirg"
COM_BANNERS_FIELD_CLIENTOWNPREFIX_LABEL="Cleachd Prìomh-fhacail fhèin"
COM_BANNERS_FIELD_COMPRESSED_LABEL="Compressed"
COM_BANNERS_FIELD_CONTACT_LABEL="Ainm Fios"
COM_BANNERS_FIELD_CREATED_BY_ALIAS_LABEL="Cruthachadh le Alias"
COM_BANNERS_FIELD_CREATED_BY_LABEL="Air a’ Chruthachadh Le"
COM_BANNERS_FIELD_CREATED_LABEL="Ceann-latha Cruthachaidh"
COM_BANNERS_FIELD_CUSTOMCODE_LABEL="Còd Custom"
COM_BANNERS_FIELD_EMAIL_LABEL="Post-d Fios"
COM_BANNERS_FIELD_EXTRAINFO_LABEL="Fiosrachadh a Bharrachd"
COM_BANNERS_FIELD_HEIGHT_LABEL="Àirde"
COM_BANNERS_FIELD_IMAGE_LABEL="Ìomhaigh"
COM_BANNERS_FIELD_IMPMADE_LABEL="Buail Iomlan"
COM_BANNERS_FIELD_IMPTOTAL_LABEL="Max. Buaidh"
COM_BANNERS_FIELD_METAKEYWORDPREFIX_DESC="Nuair a tha thu a’ maidseadh Keywords, dìreach lorg Keywords leis a' phreomh fhacail seo (leasaich coileanadh)."
COM_BANNERS_FIELD_METAKEYWORDPREFIX_LABEL="Prefix Facal-luirg"
COM_BANNERS_FIELD_NAME_LABEL="Ainm"
COM_BANNERS_FIELD_PUBLISH_DOWN_LABEL="Crìochnachadh Fhoillseachadh"
COM_BANNERS_FIELD_PUBLISH_UP_LABEL="Tòiseachadh Fhoillseachadh"
COM_BANNERS_FIELD_PURCHASETYPE_LABEL="Seòrsa Ceannaich"
COM_BANNERS_FIELD_STICKY_DESC="Ma tha aon no barrachd Bhanaraichean ann an Ro-sheòrsa air an dealbh, bheir iad prìomhachas thairis air Banaraichean nach eil air an dealbh. Mar eisimpleir, ma tha dà Bhanar ann an Ro-sheòrsa air an dealbh agus banar treas air nach eil air dealbhachadh, cha nochd am bannar treas ma tha na roghainnean modal 'Air an dealbh, air thuaiream'. Cha nochd ach an dà bhanar dealbh."
COM_BANNERS_FIELD_STICKY_LABEL="Air a shuidheachadh"
COM_BANNERS_FIELD_TRACKCLICK_LABEL="Slighe Cliogan"
COM_BANNERS_FIELD_TRACKIMPRESSION_LABEL="Slighe Buaidh"
COM_BANNERS_FIELD_TRACKROBOTSIMPRESSION_LABEL="Gabh a-steach buaidhean le Einnseanan Luirg"
COM_BANNERS_FIELD_TYPE_LABEL="Seòrsa"
COM_BANNERS_FIELD_VALUE_CUSTOM="Gnàthaichte"
COM_BANNERS_FIELD_VALUE_DAILY="Làitheil"
COM_BANNERS_FIELD_VALUE_IMAGE="Ìomhaigh"
COM_BANNERS_FIELD_VALUE_MONTHLY="Mìosail"
COM_BANNERS_FIELD_VALUE_UNLIMITED="Gun chrìoch"
COM_BANNERS_FIELD_VALUE_USECLIENTDEFAULT="- Cleachd Bunaiteach Cliant -"
COM_BANNERS_FIELD_VALUE_WEEKLY="Seachdaineil"
COM_BANNERS_FIELD_VALUE_YEARLY="Bliadhnail"
COM_BANNERS_FIELD_VERSION_LABEL="Ath-dhealbh"
COM_BANNERS_FIELD_WIDTH_LABEL="Leud"
COM_BANNERS_FIELDSET_CONFIG_BANNER_OPTIONS_DESC="Tha na roghainnean seo a' buntainn ri eachdraidh tionndaidh airson Banaraichean, Ro-sheòrsan Banaichean agus Luchd-dèiligidh Banaichean."
COM_BANNERS_FIELDSET_CONFIG_BANNER_OPTIONS_LABEL="Eachdraidh"
COM_BANNERS_FIELDSET_CONFIG_CLIENT_OPTIONS_DESC="Tha na roghainnean seo a' buntainn do gach neach-dèiligidh mura tèid iad atharrachadh airson neach-dèiligidh sònraichte."
COM_BANNERS_FIELDSET_CONFIG_CLIENT_OPTIONS_LABEL="Neach-dèiligidh"
COM_BANNERS_GROUP_LABEL_BANNER_DETAILS="Fiosrachadh Bhanar"
COM_BANNERS_GROUP_LABEL_PUBLISHING_DETAILS="Roghainnean Foillseachaidh"
COM_BANNERS_HEADING_ACTIVE="Gnìomhach"
COM_BANNERS_HEADING_BANNERS="Banaraichean"
COM_BANNERS_HEADING_BANNERS_ASC="Brataichean ag èirigh"
COM_BANNERS_HEADING_BANNERS_DESC="Brataichean a’ tuiteam"
COM_BANNERS_HEADING_CLICKS="Cliogan"
COM_BANNERS_HEADING_CLICKS_ASC="Cliogan ag èirigh"
COM_BANNERS_HEADING_CLICKS_DESC="Cliogan a’ tuiteam"
COM_BANNERS_HEADING_CLIENT="Luchd-dèiligidh"
COM_BANNERS_HEADING_CLIENT_ASC="Luchd-dèiligidh ag èirigh"
COM_BANNERS_HEADING_CLIENT_DESC="Luchd-dèiligidh a’ tuiteam"
COM_BANNERS_HEADING_CONTACT="Fios"
COM_BANNERS_HEADING_CONTACT_ASC="Fios ag èirigh"
COM_BANNERS_HEADING_CONTACT_DESC="Fios a’ tuiteam"
COM_BANNERS_HEADING_COUNT="Cunnt"
COM_BANNERS_HEADING_COUNT_ASC="Cunnt ag èirigh"
COM_BANNERS_HEADING_COUNT_DESC="Cunnt a’ tuiteam"
COM_BANNERS_HEADING_IMPRESSIONS="Buaidhean"
COM_BANNERS_HEADING_IMPRESSIONS_ASC="Buaidhean ag èirigh"
COM_BANNERS_HEADING_IMPRESSIONS_DESC="Buaidhean a’ tuiteam"
COM_BANNERS_HEADING_NAME="Ainm"
COM_BANNERS_HEADING_PURCHASETYPE="Seòrsa Ceannaich"
COM_BANNERS_HEADING_PURCHASETYPE_ASC="Seòrsa Ceannaich ag èirigh"
COM_BANNERS_HEADING_PURCHASETYPE_DESC="Seòrsa Ceannaich a’ tuiteam"
COM_BANNERS_HEADING_STICKY="Pinnichte"
COM_BANNERS_HEADING_STICKY_ASC="Pinnichte ag èirigh"
COM_BANNERS_HEADING_STICKY_DESC="Pinnichte a’ tuiteam"
COM_BANNERS_HEADING_TYPE="Seòrsa"
COM_BANNERS_HEADING_TYPE_ASC="Seòrsa ag èirigh"
COM_BANNERS_HEADING_TYPE_DESC="Seòrsa a' dol sìos"
COM_BANNERS_IMPRESSION="Clò-bhualadh"
COM_BANNERS_IMPRESSIONS="%1$s de %2$s"
COM_BANNERS_MANAGER_BANNER_EDIT="Brataichean: Deasaich"
COM_BANNERS_MANAGER_BANNER_NEW="Brataichean: Ùr"
COM_BANNERS_MANAGER_BANNERS="Brataichean"
COM_BANNERS_MANAGER_CLIENT_EDIT="Brataichean: Deasaich Cliant"
COM_BANNERS_MANAGER_CLIENT_NEW="Brataichean: Cliant Ùr"
COM_BANNERS_MANAGER_CLIENTS="Brataichean: Cliantan"
COM_BANNERS_MANAGER_TRACKS="Brataichean: Tracadh"
COM_BANNERS_N_BANNERS_STUCK="%d brataichean air am peigeadh."
COM_BANNERS_N_BANNERS_STUCK_1="Bratach air a pheigeadh."
COM_BANNERS_N_BANNERS_UNSTUCK="%d brataichean air am fuasgladh."
COM_BANNERS_N_BANNERS_UNSTUCK_1="Bratach air a fhuasgladh."
COM_BANNERS_N_QUICKICON="Brataichean"
COM_BANNERS_N_QUICKICON_1="Bratach"
COM_BANNERS_N_QUICKICON_SRONLY="Brataichean: Tha %d brataichean foillsichte."
COM_BANNERS_N_QUICKICON_SRONLY_1="Brataichean: Tha aon bhratach foillsichte."
COM_BANNERS_NEW_BANNER="Bratach Ùr"
COM_BANNERS_NEW_CLIENT="Cliant Ùr"
COM_BANNERS_NO_BANNERS_SELECTED="Chan eil brataichean air an taghadh."
COM_BANNERS_NO_CLIENT="- Gun chliant -"
COM_BANNERS_NOCATEGORYNAME="Gun roinn-seòrsa"
COM_BANNERS_NOCLIENTNAME="Gun chliant"
COM_BANNERS_PROVIDE_VALID_CONTACT="Feuch an toir thu ainm conaltraidh dligheach, gun a bhith bàn"
COM_BANNERS_SEARCH_IN_TITLE="Lorg anns an tiotal"
COM_BANNERS_SELECT_CLIENT="- Tagh Client -"
COM_BANNERS_SELECT_TYPE="- Tagh Seòrsa -"
COM_BANNERS_SUBMENU_BANNERS="Brataichean"
COM_BANNERS_SUBMENU_CATEGORIES="Roinnean-seòrsa"
COM_BANNERS_SUBMENU_CLIENTS="Luchd-dèiligidh"
COM_BANNERS_SUBMENU_TRACKS="Clàran"
COM_BANNERS_TRACKS_DELETE="Sguab às Clàran"
COM_BANNERS_TRACKS_DOWNLOAD="Luchdaich sìos clàran"
COM_BANNERS_TRACKS_EMPTYSTATE_CONTENT="An seo faodaidh tu fiosrachadh tracadh airson do bhrataichean fhaicinn agus a thoirt a-steach ma tha tracadh air a chomasachadh airson an bratach sin."
COM_BANNERS_TRACKS_EMPTYSTATE_TITLE="Chan eil Clàran ann fhathast."
COM_BANNERS_TRACKS_EXPORT="Às-phortaich"
COM_BANNERS_TRACKS_FILTER_SEARCH_DESC="Lorg ann an ainm a’ chlàir agus ainm luchd-dèiligidh a’ chlàir."
COM_BANNERS_TRACKS_FILTER_SEARCH_LABEL="Lorg Clàran"
COM_BANNERS_TRACKS_N_ITEMS_DELETED="Chaidh %d clàran a sguabadh às."
COM_BANNERS_TRACKS_N_ITEMS_DELETED_1="Chaidh clàr a sguabadh às."
COM_BANNERS_TRACKS_NO_ITEMS_DELETED="Chan eil clàran ri sguabadh às."
COM_BANNERS_TRACKS_TABLE_CAPTION="Clàran"
COM_BANNERS_TYPE1="Imprisean"
COM_BANNERS_TYPE2="Cliocan"
COM_BANNERS_UNLIMITED="Gun chrìochan"
COM_BANNERS_WARNING_PROVIDE_VALID_NAME="Feuch an toir thu ainm dligheach, gun a bhith bàn"
COM_BANNERS_XML_DESCRIPTION="Bidh am pàirt seo a’ stiùireadh brataichean agus luchd-dèiligidh brataichean."

JLIB_RULES_SETTING_NOTES_COM_BANNERS="Tha atharrachaidhean a' buntainn ris a’ phàirt seo a-mhàin.<br><em><strong>Oighreachd</strong></em> - tha suidheachadh Rèiteachaidh Cruinneil no suidheachadh aig ìre nas àirde air a chur an gnìomh.<br><em><strong>Diùltadh</strong></em> a' buannachadh an-còmhnaidh - ge bith dè a tha suidhichte aig an ìre Chruinneil no ìre nas àirde agus a’ buntainn ri na h-eileamaidean cloinne uile.<br><em><strong>Ceadaichte</strong></em> 's urrainn am gnìomh a chomasachadh airson a’ phàirt seo mura h-eil e air a chuir às le suidheachadh Rèiteachaidh Cruinneil."

