; Joomla! Project
; (C) 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_SCHEDULER="Gnìomhan Clàraichte"
COM_SCHEDULER_ERROR_FORBIDDEN_JUMP_TO_ADD_VIEW="Feumaidh tu seòrsa Gnìomha a thaghadh an toiseach."
COM_SCHEDULER_ERROR_INVALID_TASK_TYPE="Seòrsa Gnìomha Neo-dhligheach"
COM_SCHEDULER_MANAGER_TASK="Manaidsear Gnìomha"
COM_SCHEDULER_MANAGER_TASK_EDIT="Deasaich Gnìomha"
COM_SCHEDULER_MANAGER_TASK_NEW="Gnìomha Ùr"
COM_SCHEDULER_MANAGER_TASKS="Manaidsear Gnìomhan"
COM_SCHEDULER_MSG_MANAGE_NO_TASK_PLUGINS="Chan eil seòrsaichean gnìomhan a tha a' freagairt air do rannsachadh."
COM_SCHEDULER_TASKS_VIEW_DEFAULT_DESC="Clàraich agus Stiùirich Gnàth-chleachdaidhean Gnìomha."
COM_SCHEDULER_TASKS_VIEW_DEFAULT_TITLE="Gnìomhan Clàraichte"
COM_SCHEDULER_XML_DESCRIPTION="Co-phàirt airson gnìomhan clàraichte agus cronjobs a stiùireadh (ma tha iad gan taic leis an fhrithealaiche)."

