; Joomla! Project
; (C) 2009 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_REDIRECT="Ath-stiùiridhean"
COM_REDIRECT_ADVANCED_OPTIONS="Adhartach"
COM_REDIRECT_BATCH_OPTIONS="Pròiseas mòr gus URLan ùra a chur ris"
COM_REDIRECT_BATCH_TIP="Cuir a-steach URL a tha air tighinn gu crìch (èigneachail) le URL ùr (roghainneil) air a sgaradh le %1$s (m.e. seann-url%1$scl-url ùr). Aon inntrigeadh gach loidhne!"
COM_REDIRECT_BATCH_UPDATE_WITH_NEW_URL="Ùraich Baidht URL(an) Taghta"
COM_REDIRECT_BULK_SEPARATOR_DESC="An sgaradair air a chleachdadh airson cuir a-steach mòr, mar as àbhaist is e '|' a th' ann ach dh’ fhaodadh e bhith ',' airson lethbhreac / gluasad bho fhaidhle CSV mar eisimpleir."
COM_REDIRECT_BULK_SEPARATOR_LABEL="Sgaradair In-mhalairt Mòr"
COM_REDIRECT_BUTTON_UPDATE_LINKS="Ùraich Ceanglaichean"
COM_REDIRECT_CLEAR_FAIL="Dh’fhàillig cuir às do cheanglaichean ciorramach."
COM_REDIRECT_CLEAR_SUCCESS="Chaidh a h-uile ceangal ciorramach a dhubhadh às."
COM_REDIRECT_COLLECT_MODAL_URLS_DISABLED="%1$s Tha an roghainn 'Cruinnich URLan' san %2$s ciorramach. Cha tèid URLan duilleag mearachd a chruinneachadh leis a’ phàirt seo."
COM_REDIRECT_COLLECT_URLS_ENABLED="%1$s Tha an roghainn 'Cruinnich URLan' air a chomasachadh."
COM_REDIRECT_CONFIGURATION="Ath-stiùir: Roghainnean"
COM_REDIRECT_CONFIRM_PURGE="A bheil thu cinnteach gu bheil thu airson cuir às do na ceanglaichean uile ciorramach?"
COM_REDIRECT_DEFAULT_IMPORT_STATE_DESC="Nuair a bhios tu a’ toirt a-steach ath-stiùiridhean, cuir an comas no cuir dheth gu bunaiteach."
COM_REDIRECT_DEFAULT_IMPORT_STATE_LABEL="Stàit In-mhalairt"
COM_REDIRECT_DISABLE_LINK="Ciorraich Ceangal"
COM_REDIRECT_EDIT_LINK="Deasaich Ceangal #%d"
COM_REDIRECT_EDIT_PLUGIN_SETTINGS="Deasaich Roghainnean Leudachain"
COM_REDIRECT_EMPTYSTATE_BUTTON_ADD="Cuir ceangal ùr ris"
COM_REDIRECT_EMPTYSTATE_CONTENT="Ath-stiùirich URLan airson duilleagan-lìn nach eil ann tuilleadh air an làrach-lìn agad gu duilleagan-lìn a tha ag obair."
COM_REDIRECT_EMPTYSTATE_TITLE="Ath-stiùiridhean: Ceanglaichean"
COM_REDIRECT_ENABLE_LINK="Cuir Ceangal an gnìomh"
COM_REDIRECT_ERROR_DESTINATION_URL_REQUIRED="Feumaidh ath-stiùireadh URL ceann-ùrl a bhith aige"
COM_REDIRECT_ERROR_DUPLICATE_OLD_URL="Feumaidh am prìomh URL a bhith gun samhail."
COM_REDIRECT_ERROR_DUPLICATE_URLS="Chan urrainn dhan URL tùsail agus an ceann-uidhe a bhith co-ionann."
COM_REDIRECT_ERROR_SOURCE_URL_REQUIRED="Feumaidh URL tùsail a bhith aig an ath-stiùireadh."
COM_REDIRECT_FIELD_COMMENT_LABEL="Beachdan"
COM_REDIRECT_FIELD_CREATED_DATE_LABEL="Ceann-là a' Chruthaich"
COM_REDIRECT_FIELD_NEW_URL_DESC="Cuir a-steach an URL a dh'fheumar ath-stiùireadh air."
COM_REDIRECT_FIELD_NEW_URL_LABEL="URL Ùr"
COM_REDIRECT_FIELD_OLD_URL_DESC="Cuir a-steach an URL a dh'fheumar ath-stiùireadh."
COM_REDIRECT_FIELD_OLD_URL_LABEL="URL Seach-tharraingeach"
COM_REDIRECT_FIELD_REDIRECT_STATUS_CODE_DESC="Tagh còd inbhe HTTP 1.1 airson a cheangal ris an ath-stiùireadh. Chan eil ach còdan inbhe bho 300-399 a’ freagairt ri ath-stiùireadh."
COM_REDIRECT_FIELD_REDIRECT_STATUS_CODE_LABEL="Còd Inbhe Ath-stiùireadh"
COM_REDIRECT_FIELD_REFERRER_LABEL="Cuiridhean Ceangal"
COM_REDIRECT_FIELD_UPDATED_DATE_LABEL="Ceann-là Ùrachadh mu Dheireadh"
COM_REDIRECT_FILTER_SEARCH_DESC="Lorg ann an URL a tha air seargadh, URL ùr, duilleag a tha a' toirt iomradh agus beachd. Ro-ràdh le ID: gus ID ceangail a lorg."
COM_REDIRECT_FILTER_SEARCH_LABEL="Ceanglaichean Luirg"
COM_REDIRECT_FILTER_SELECT_OPTION_HTTP_HEADER="- Tagh Còd Inbhe HTTP -"
COM_REDIRECT_FORM_EDIT="Deasaich Ath-stiùireadh"
COM_REDIRECT_FORM_NEW="Ath-stiùireadh Ùr"
COM_REDIRECT_HEADING_CREATED_DATE="Ceann-là a' Chruthaich"
COM_REDIRECT_HEADING_CREATED_DATE_ASC="Ceann-là a' Chruthaich ag èirigh"
COM_REDIRECT_HEADING_CREATED_DATE_DESC="Ceann-là a' Chruthaich a' teàrnadh"
COM_REDIRECT_HEADING_HITS="404 Buillean"
COM_REDIRECT_HEADING_HITS_ASC="404 Buillean ag èirigh"
COM_REDIRECT_HEADING_HITS_DESC="404 Buillean a' teàrnadh"
COM_REDIRECT_HEADING_NEW_URL="URL Ùr"
COM_REDIRECT_HEADING_NEW_URL_ASC="URL Ùr ag èirigh"
COM_REDIRECT_HEADING_NEW_URL_DESC="URL ùr a' dol sìos"
COM_REDIRECT_HEADING_OLD_URL="URL air a dhol seachad"
COM_REDIRECT_HEADING_OLD_URL_ASC="URL air a dhol seachad a' dol suas"
COM_REDIRECT_HEADING_OLD_URL_DESC="URL air a dhol seachad a' dol sìos"
COM_REDIRECT_HEADING_REFERRER="Duilleag Iomraidh"
COM_REDIRECT_HEADING_REFERRER_ASC="Duilleag Iomraidh a' dol suas"
COM_REDIRECT_HEADING_REFERRER_DESC="Duilleag Iomraidh a' dol sìos"
COM_REDIRECT_HEADING_STATUS_CODE="Còd Inbhe"
COM_REDIRECT_HEADING_STATUS_CODE_ASC="Còd Inbhe a' dol suas"
COM_REDIRECT_HEADING_STATUS_CODE_DESC="Còd Inbhe a' dol sìos"
COM_REDIRECT_MANAGER_LINK_EDIT="Ath-stiùiridhean: Deasaich"
COM_REDIRECT_MANAGER_LINK_NEW="Ath-stiùiridhean: Ùr"
COM_REDIRECT_MANAGER_LINKS="Ath-stiùiridhean: Ceanglaichean"
COM_REDIRECT_MODE_DESC="Leigeas am Modh Adhartach le bhith a’ cleachdadh còdan inbhe HTTP 1.1 eile seach an '301 Air Iarraidh Gu Bràth' bunaiteach."
COM_REDIRECT_MODE_LABEL="Gnìomhachadh Modh Adhartach"
COM_REDIRECT_N_ITEMS_ARCHIVED="%d ceanglaichean air an tasglannachadh."
COM_REDIRECT_N_ITEMS_ARCHIVED_1="Ceangal air a tasglannachadh."
COM_REDIRECT_N_ITEMS_DELETED="%d ceanglaichean air an suathadh às."
COM_REDIRECT_N_ITEMS_DELETED_1="Ceangal air a shathadh às."
COM_REDIRECT_N_ITEMS_PUBLISHED="%d ceanglaichean air an comasachadh."
COM_REDIRECT_N_ITEMS_PUBLISHED_1="Ceangal air a chomasaich."
COM_REDIRECT_N_ITEMS_TRASHED="%d ceanglaichean air an cuibhrigeadh."
COM_REDIRECT_N_ITEMS_TRASHED_1="Ceangal air a chuibhrigeadh."
COM_REDIRECT_N_ITEMS_UNPUBLISHED="%d ceanglaichean air an cur à comas."
COM_REDIRECT_N_ITEMS_UNPUBLISHED_1="Ceangal air a chur à comas."
COM_REDIRECT_N_LINKS_ADDED="%d ceanglaichean air an cur ris."
COM_REDIRECT_N_LINKS_ADDED_1="Ceangal air a chur ris."
COM_REDIRECT_N_LINKS_UPDATED="%d ceanglaichean air an ùrachadh."
COM_REDIRECT_N_LINKS_UPDATED_1="Ceangal air ùrachadh."
COM_REDIRECT_NEW_LINK="Ceangal Ùr"
COM_REDIRECT_NO_ITEM_ADDED="Cha deach ceanglaichean a chur ris."
COM_REDIRECT_NO_ITEM_SELECTED="Cha deach ceanglaichean a thaghadh."
COM_REDIRECT_NO_SEPARATOR_FOUND="Cha deach an sgaradair %s a lorg anns an in-mhalairt agad."
COM_REDIRECT_PLUGIN_ENABLED="Tha am Plugan Ath-stiùireadh air a chomasachadh."
COM_REDIRECT_PLUGIN_MODAL_DISABLED="Tha %s air a chur dheth. Feumar a chomasachadh airson gun obraich am pàirt seo."
COM_REDIRECT_REDIRECTED_ON="Air ath-stiùireadh air: %s."
COM_REDIRECT_SAVE_SUCCESS="Ceangal air a shàbhaladh."
COM_REDIRECT_SEARCH_LINKS="Lorg ann am raointean ceangail."
COM_REDIRECT_SYSTEM_PLUGIN="Plugan Siostam Ath-stiùiridh"
COM_REDIRECT_TOOLBAR_PURGE="Glanadh Ciorramaichte"
COM_REDIRECT_XML_DESCRIPTION="Tha am pàirt seo a' cur an gnìomh ath-stiùireadh ceangail."
COM_REDIRECTS_TABLE_CAPTION="Ceanglaichean Ath-stiùiridh"

JLIB_RULES_SETTING_NOTES_COM_REDIRECT="Bidh atharrachaidhean a' buntainn ris a' phàirt seo a-mhàin.<br><em><strong>Dualchas</strong></em> - tha suidheachadh Rèiteachaidh Cruinne no suidheachadh aig ìre nas àirde air a chur an sàs.<br><em><strong>Air a dhiùltadh</strong></em> an-còmhnaidh buadhach - ge bith dè a tha stèidhichte aig an ìre Chruinne no ìre nas àirde agus a tha a' buntainn ri gach eileamaid cloinne.<br><em><strong>Cead</strong></em> a' cur an gnìomh na gnìomhachdan airson a' phàirt seo mura tèid a cho-dhùnadh le suidheachadh Rèiteachaidh Cruinne."

