; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_BANNERS="Brataichean"
COM_BANNERS_BANNERS="Brataichean"
COM_BANNERS_CATEGORIES="Roinnean-seòrsa"
COM_BANNERS_CLIENTS="Luchd-dèiligidh"
COM_BANNERS_CONTENT_TYPE_BANNER="Bratach"
COM_BANNERS_CONTENT_TYPE_CATEGORY="Roinn-seòrsa Bratach"
COM_BANNERS_CONTENT_TYPE_CLIENT="Luchd-dèiligidh Bratach"
COM_BANNERS_TAGS_CATEGORY="Roinn-seòrsa Bratach"
COM_BANNERS_TRACKS="Slighean"
COM_BANNERS_XML_DESCRIPTION="Bidh an co-phàirt seo a' riaghladh brataichean agus luchd-dèiligidh bratach."

