; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONTENTHISTORY_BUTTON_COMPARE="Coimeas"
COM_CONTENTHISTORY_BUTTON_COMPARE_DESC="Tagh dà dhreach agus tagh gus an coimeas."
COM_CONTENTHISTORY_BUTTON_DELETE="Sguab às"
COM_CONTENTHISTORY_BUTTON_DELETE_DESC="Tagh aon no barrachd dhreach agus tagh gus an sguab às gu buan."
COM_CONTENTHISTORY_BUTTON_KEEP="Cùm air/air falbh"
COM_CONTENTHISTORY_BUTTON_KEEP_DESC="Tagh aon no barrachd dhreach agus tagh gus an cùm gu bràth air no dheth."
COM_CONTENTHISTORY_BUTTON_LOAD="Ath-nuadhachadh"
COM_CONTENTHISTORY_BUTTON_LOAD_DESC="Bidh an putan seo a’ luchdachadh an dreach taghte a-steach don fhoirm deasaich."
COM_CONTENTHISTORY_BUTTON_PREVIEW="Ro-shealladh"
COM_CONTENTHISTORY_BUTTON_PREVIEW_DESC="Tha an putan seo a’ leigeil leat ro-shealladh den dreach taghte fhaicinn."
COM_CONTENTHISTORY_BUTTON_SELECT_ONE_VERSION="Tagh aon dreach mas e do thoil e."
COM_CONTENTHISTORY_BUTTON_SELECT_TWO_VERSIONS="Tagh dà dhreach mas e do thoil e."
COM_CONTENTHISTORY_CHARACTER_COUNT="Àireamh Charactaran"
COM_CONTENTHISTORY_COMPARE_CAPTION="Coimeas Dà Dreach"
COM_CONTENTHISTORY_COMPARE_DIFF="Atharrachaidhean"
COM_CONTENTHISTORY_COMPARE_NEW="Ùr"
COM_CONTENTHISTORY_COMPARE_OLD="Seann"
COM_CONTENTHISTORY_COMPARE_TITLE="Sealladh Coimeas"
COM_CONTENTHISTORY_ERROR_FAILED_LOADING_CONTENT_TYPE="Dh'fhàillig a' luchdadh seòrsa susbaint."
COM_CONTENTHISTORY_ERROR_INVALID_ID="ID neo-dhligheach air a thaghadh."
COM_CONTENTHISTORY_ERROR_KEEP_NOT_PERMITTED="Chan eil cead agad an inbhe chùm gu bràth atharrachadh."
COM_CONTENTHISTORY_ERROR_VERSION_NOT_FOUND="Cha deach an dreach a lorg."
COM_CONTENTHISTORY_KEEP_VERSION="Cùm gu Bràth"
COM_CONTENTHISTORY_MODAL_TITLE="Eachdraidh Dreachan Nì"
COM_CONTENTHISTORY_N_ITEMS_DELETED="Chaidh %d dreachan eachdraidh a sguabadh às."
COM_CONTENTHISTORY_N_ITEMS_DELETED_1="Dreach eachdraidh air a dhubhadh às."
COM_CONTENTHISTORY_N_ITEMS_KEEP_TOGGLE="Dh'atharraich luach 'gleidh gu bràth' airson %d dreachan eachdraidh."
COM_CONTENTHISTORY_N_ITEMS_KEEP_TOGGLE_1="Dh'atharraich luach 'gleidh gu bràth' airson dreach eachdraidh."
COM_CONTENTHISTORY_NO_ITEM_SELECTED="Cha deach dreach eachdraidh a thaghadh."
COM_CONTENTHISTORY_PREVIEW_CAPTION="Fiosrachadh Dreachd"
COM_CONTENTHISTORY_PREVIEW_FIELD="Raon"
COM_CONTENTHISTORY_PREVIEW_SUBTITLE="Nota dreachd: %s"
COM_CONTENTHISTORY_PREVIEW_SUBTITLE_DATE="Ro-shealladh dreachd bho %s"
COM_CONTENTHISTORY_PREVIEW_VALUE="Luach"
COM_CONTENTHISTORY_VERSION_CAPTION="A H-Uile Dreachd"
COM_CONTENTHISTORY_VERSION_NOTE="Nota Dreachd"

