; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_GUIDEDTOURS="Cuairtean Treòraichte"
COM_GUIDEDTOURS_AUTOSTART_DESC="Tòisich an turas gu fèin-obrachail nuair a ruigeas neach-cleachdaidh an co-theacsa anns am bu chòir an turas a bhith air a thaisbeanadh."
COM_GUIDEDTOURS_AUTOSTART_LABEL="Tòisich gu fèin-obrachail"
COM_GUIDEDTOURS_CONFIG_DELAYED_TIME_DESCRIPTION="An t-sùim ùine (ann am mionaidean) a thèid dàil a chur air turas às deidh dha a bhith air a chur dheth leis an neach-cleachdaidh agus gus an tèid a thaisbeanadh a-rithist (a-mhàin nuair a thèid turas a shuidheachadh airson tòiseachadh gu fèin-obrachail).<br>Mar eisimpleir, cuir a-steach 60 airson 1 uair a thìde, 1440 airson 24 uairean, 10080 airson 1 seachdain."
COM_GUIDEDTOURS_CONFIG_DELAYED_TIME_LABEL="Dàil Ùine Tòiseachadh fèin-obrachail (ann am mionaidean)"
COM_GUIDEDTOURS_CONFIG_USER_ALLOWTOURAUTOSTART_DESCRIPTION="Cuir an comas no à comas gnìomhan tòiseachadh fèin-obrachail de chuairtean."
COM_GUIDEDTOURS_CONFIG_USER_ALLOWTOURAUTOSTART_LABEL="Ceadaich Cuairtean Tòiseachadh fèin-obrachail"
COM_GUIDEDTOURS_CONFIGURATION="Cuairtean Treòraichte: Roghainnean"
COM_GUIDEDTOURS_DESCRIPTION="Tuairisgeul"
COM_GUIDEDTOURS_DESCRIPTION_TRANSLATION="Tuairisgeul (%s)"
COM_GUIDEDTOURS_EDIT_TOUR="Deasaich Turas"
COM_GUIDEDTOURS_ERROR_NO_GUIDEDTOURS_SELECTED="Gun turas air a thaghadh."
COM_GUIDEDTOURS_EXTENSIONS_DESC="Cuingeachadh an turas gus a bhith air a thaisbeanadh a-mhàin nuair a tha am pàirt a chaidh a thaghadh gu gnìomhach."
COM_GUIDEDTOURS_EXTENSIONS_LABEL="Taghadair Pàirte"
COM_GUIDEDTOURS_FIELD_NOTE_LABEL="Nota"
COM_GUIDEDTOURS_FIELD_VALUE_INTERACTIVESTEP_TYPE_BUTTON="Putan"
COM_GUIDEDTOURS_FIELD_VALUE_INTERACTIVESTEP_TYPE_CHECKBOX_RADIO_FIELD="Bogsa-sgrùdaidh/Radio"
COM_GUIDEDTOURS_FIELD_VALUE_INTERACTIVESTEP_TYPE_FORM_SUBMIT="Cuir a-steach Foirm"
COM_GUIDEDTOURS_FIELD_VALUE_INTERACTIVESTEP_TYPE_OTHER="Eile"
COM_GUIDEDTOURS_FIELD_VALUE_INTERACTIVESTEP_TYPE_SELECT_LIST="Tagh Liosta"
COM_GUIDEDTOURS_FIELD_VALUE_INTERACTIVESTEP_TYPE_TEXT_FIELD="Raon Teacsa"
COM_GUIDEDTOURS_FIELD_VALUE_STEP_TYPE_INTERACTIVE="Eadar-ghnìomhach"
COM_GUIDEDTOURS_FIELD_VALUE_STEP_TYPE_NEXT="An ath rud"
COM_GUIDEDTOURS_FIELD_VALUE_STEP_TYPE_REDIRECT="Ath-stiùir"
COM_GUIDEDTOURS_FILTER_SEARCH_DESC="Lorg ann an tiotal agus nota. Cuir air thoiseach le ID: airson lorg ID turais no DESCRIPTION: airson lorg ann an tuairisgeul."
COM_GUIDEDTOURS_FILTER_SEARCH_LABEL="Lorg Turais"
COM_GUIDEDTOURS_GUIDEDTOURS_TABLE_CAPTION="Turais"
COM_GUIDEDTOURS_MANAGER_STEP_EDIT="Turais Stiùraichte: Deasaich Ceum"
COM_GUIDEDTOURS_MANAGER_STEP_NEW="Turais Stiùraichte: Ceum Ùr"
COM_GUIDEDTOURS_MANAGER_TOUR_EDIT="Turais Stiùraichte: Deasaich Turas"
COM_GUIDEDTOURS_MANAGER_TOUR_NEW="Turais Stiùraichte: Turas Ùr"
COM_GUIDEDTOURS_N_ITEMS_ARCHIVED_1="Nì air a thasgadh."
COM_GUIDEDTOURS_N_ITEMS_ARCHIVED="%d nithean air an tasgadh."
COM_GUIDEDTOURS_N_ITEMS_CHECKED_IN_1="Nì air a chlàradh a-steach."
COM_GUIDEDTOURS_N_ITEMS_CHECKED_IN_MORE="%d nithean air an clàradh a-steach."
COM_GUIDEDTOURS_N_ITEMS_DELETED_1="Nì air a dhubhadh às."
COM_GUIDEDTOURS_N_ITEMS_DELETED="%d nithean air an dubhadh às."
COM_GUIDEDTOURS_N_ITEMS_PUBLISHED_1="Nì air fhoillseachadh."
COM_GUIDEDTOURS_N_ITEMS_PUBLISHED="%d nithean air an fhoillseachadh."
COM_GUIDEDTOURS_N_ITEMS_TRASHED_1="Nì air a sgudadh."
COM_GUIDEDTOURS_N_ITEMS_TRASHED="%d nithean air an sgudadh."
COM_GUIDEDTOURS_N_ITEMS_UNPUBLISHED_1="Nì air fhoillseachadh gu h-oifigeil."
COM_GUIDEDTOURS_N_ITEMS_UNPUBLISHED="%d nithean air an fhoillseachadh gu h-oifigeil."
COM_GUIDEDTOURS_NEW_TOUR="Turas Ùr"
COM_GUIDEDTOURS_ORDER_TYPE_ASC="Seòrsa a dh'fhàs suas"
COM_GUIDEDTOURS_ORDER_TYPE_DESC="Seòrsa a lùghdachadh"
COM_GUIDEDTOURS_PLUGIN_DISABLED="Tha am Plugin Siostam Turasan Stiùraichte ciorramach. Cha tèid am modal Turasan Stiùraichte a thaisbeanadh mura tèid seo a chomasachadh."
COM_GUIDEDTOURS_STEP_DESCRIPTION_TRANSLATION="Tuairisgeul (%s)"
COM_GUIDEDTOURS_STEP_EDIT_STEP="Deasaich Ceum"
COM_GUIDEDTOURS_STEP_FILTER_SEARCH_DESC="Lorg ann an tiotal agus nota. Tòisich le ID: airson aithneachadh ID ceum no TUARISGEUL: airson lorg ann an tuairisgeul."
COM_GUIDEDTOURS_STEP_FILTER_SEARCH_LABEL="Lorg Ceumannan"
COM_GUIDEDTOURS_STEP_NEW_STEP="Ceum Ùr"
COM_GUIDEDTOURS_STEP_POSITION_DESC="Tagh suidheachadh nam pop-suas ceum, coimeasach ris an eileamaid ris a bheil e a' comharrachadh."
COM_GUIDEDTOURS_STEP_POSITION_LABEL="Suidheachadh"
COM_GUIDEDTOURS_STEP_TARGETNOTE_MESSAGE="Nuair a tha ceum air a chomharrachadh mar eadar-ghnìomhach, faodaidh roghainnean sònraichte eadar-ghnìomhach paramadairean a bharrachd a thoirt seachad airson eadar-obrachadh an neach-cleachdaidh le targaid."
COM_GUIDEDTOURS_STEP_TARGETVALUES_HEADING="Roghainnean Luach Targaid"
COM_GUIDEDTOURS_STEP_TITLE="Tiotal"
COM_GUIDEDTOURS_STEP_TITLE_TRANSLATION="Tiotal (%s)"
COM_GUIDEDTOURS_STEP_TARGET_DESC="An eileamaid targaid ris an tèid an ceum a cheangal. Roghainnean: .classname, #id, neach-taghadhna sam bith a leanas sintacs CSS (dèan cinnteach gu bheil e na eileamaid so-fhaicsinn ma tha an ceum eadar-ghnìomhach), no fàg bàn airson ceum meadhanachaidh."
COM_GUIDEDTOURS_STEP_TARGET_LABEL="Targaid"
COM_GUIDEDTOURS_STEP_TYPE="Seòrsa"
COM_GUIDEDTOURS_STEP_TYPE_LABEL="Seòrsa"
COM_GUIDEDTOURS_STEP_TYPE_DESC="Tagh <em>An-ath</em> airson turas, <em>Ath-stiùireadh</em> airson ath-stiùireadh gu duilleag eile, no <em>Eadar-ghnìomhach</em> gus leigeil le eadar-obrachadh neach-cleachdaidh."
COM_GUIDEDTOURS_STEPS="Ceumannan"
COM_GUIDEDTOURS_STEPS_EMPTYSTATE_CONTENT="Chan urrainn turas a bhith gnìomhmaireachd ach ma tha ceumannan air an cruthachadh."
COM_GUIDEDTOURS_STEPS_EMPTYSTATE_TITLE="Chan eil ceumannan airson an turais seo air an cruthachadh fhathast."
COM_GUIDEDTOURS_STEPS_EMPTYSTATE_BUTTON_ADD="Cuir ris a’ chiad cheum agad"
COM_GUIDEDTOURS_STEPS_LIST="Turas Stiùirichte: %s"
COM_GUIDEDTOURS_STEPS_TABLE_CAPTION="Ceumannan"
COM_GUIDEDTOURS_STEPS_UNKNOWN_TOUR="ID Turas a dhìth"
COM_GUIDEDTOURS_TITLE="Tiotal"
COM_GUIDEDTOURS_TITLE_TRANSLATION="Tiotal (%s)"
COM_GUIDEDTOURS_TOUR_UID_LABEL="Comharraiche Turas"
COM_GUIDEDTOURS_TOUR_UID_DESC="Feumaidh an Comharraiche Turas a bhith gun samhail.<br>Tha sinn a' moladh cruth leithid ainm-ùghdair-ainm-turais, ainm-chompanaidh-ainm-turais, no ainm-làraich-ainm-turais.<br>Ma thèid comharraiche sam bith a thoirt seachad, bidh luach air a chuir an sàs dhut."
COM_GUIDEDTOURS_TOUR_UID_HINT="Comharraiche gun samhail m.e. author-site-domain-tour-name"
COM_GUIDEDTOURS_TOURS_DUPLICATED="%d turas dùblaichte."
COM_GUIDEDTOURS_TOURS_DUPLICATED_1="Turas dùblaichte."
COM_GUIDEDTOURS_TOURS_LIST="Tursan-stiùiridh"
COM_GUIDEDTOURS_TOURS_LIST_EMPTYSTATE_BUTTON_ADD="Cuir ris a' chiad turas agad"
COM_GUIDEDTOURS_TOURS_LIST_EMPTYSTATE_CONTENT="Cruthaich turas gus a dhèanamh gnìomhail."
COM_GUIDEDTOURS_TOURS_LIST_EMPTYSTATE_TITLE="Chan eil tursan sam bith air an cruthachadh fhathast."
COM_GUIDEDTOURS_TYPE_INPUT_REQUIRED_DESC="Cuir à comas ma tha feum air gum bi an neach-cleachdaidh a' toirt seachad luach, a' gnìomhachadh putan rèidio no a' comharrachadh bogsa gus gluasad air adhart gu ath cheum an turais."
COM_GUIDEDTOURS_TYPE_INPUT_REQUIRED_LABEL="Riatanach"
COM_GUIDEDTOURS_TYPE_INPUT_REQUIREDVALUE_DESC="An luach dìreach a tha ri chur a-steach, a' gabhail a-steach cùis is puingeachadh, gus gluasad air adhart gu ath cheum (ma tha an targaid na liosta de nithean, cleachd luach eileamaid roghainn a' taghadh)."
COM_GUIDEDTOURS_TYPE_INPUT_REQUIREDVALUE_LABEL="Luach Riatanach"
COM_GUIDEDTOURS_TYPE_INTERACTIVE_STEP_DESC="Tagh <em>Foirm Cuir a-steach</em> gus foirm a chuir a-steach, <em>Raon Teacsa</em> airson cuir a-steach neach-cleachdaidh, <em>Putan</em> airson putanan, <em>Checkbox/Radio</em> no <em>Liosta Taghaidh</em> airson taghadh, no <em>Eile</em> airson eadar-obrachadh sam bith eile."
COM_GUIDEDTOURS_TYPE_INTERACTIVE_STEP_LABEL="Seòrsa Eadar-obrachail"
COM_GUIDEDTOURS_TYPE_REDIRECT_URL_DESC="Cuir a-steach an URL coimeasach den duilleag a tha thu ag iarraidh air a' cheum ath-stiùireadh gu, m.e. administrator/index.php?option=com_guidedtours&view=tours airson duilleag liosta nan tursan."
COM_GUIDEDTOURS_TYPE_REDIRECT_URL_LABEL="URL Coimeasach"
COM_GUIDEDTOURS_URL_LABEL="URL Coimeasach"
COM_GUIDEDTOURS_URL_DESC="Cuir a-steach an URL coimeasach den duilleag às a bheil thu airson tòiseachadh air an turas, m.e. administrator/index.php?option=com_guidedtours&view=tours airson duilleag liosta nan tursan."
COM_GUIDEDTOURS_USERSTATE_BADTOURID="Feumaidh ID adhartach a bhith aig an turas."
; 'Tour User states' are conditions in which a guided tour user leaves a tour, either by cancelling, completing or skipping a tour.
COM_GUIDEDTOURS_USERSTATE_CONNECTEDONLY="Tha clàradh stàitean Cleachdaiche airson turas ri fhaighinn a-mhàin do luchd-cleachdaidh a tha clàraichte a-steach."
COM_GUIDEDTOURS_USERSTATE_STATENOTSAVED="Cha deach an stàit Cleachdaiche a shàbhaladh airson cleachdaiche %1$s turas %2$s."
COM_GUIDEDTOURS_USERSTATE_STATESAVED="Chaidh an stàit Cleachdaiche a shàbhaladh airson cleachdaiche %1$s turas %2$s."
COM_GUIDEDTOURS_USERSTATE_WRONGCONTEXT="Tha an co-theacsa Stàite Cleachdaiche Turas ceàrr."
COM_GUIDEDTOURS_XML_DESCRIPTION="Neach-frithealaidh airson comasachd Turasan Stiùirichte a stiùireadh."

