; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

CATEGORIES_FIELDSET_OPTIONS="Roghainnean"
COM_CATEGORIES="Roinnean-seòrsa"
COM_CATEGORIES_BATCH_CANNOT_CREATE="Chan eil cead agad roinnean-seòrsa ùra a chruthachadh sa roinn-seòrsa seo."
COM_CATEGORIES_BATCH_CANNOT_EDIT="Chan eil cead agad aon no barrachd de na roinnean-seòrsa seo a dheasachadh."
COM_CATEGORIES_BATCH_OPTIONS="Pròiseas baidse nan roinnean-seòrsa a chaidh a thaghadh."
COM_CATEGORIES_BATCH_TIP="Ma thèid roinn-seòrsa a thaghadh airson gluasad/copaigeadh, thèid gnìomhan sam bith a chaidh a thaghadh a chur an sàs anns na roinnean-seòrsa a chaidh a chopaigeadh no a ghluasad. Air neo, thèid na gnìomhan gu lèir a chur an sàs anns na roinnean-seòrsa a chaidh a thaghadh."
COM_CATEGORIES_CATEGORIES_BASE_TITLE="Roinnean-seòrsa"
COM_CATEGORIES_CATEGORIES_TITLE="%s: Roinnean-seòrsa"
COM_CATEGORIES_CATEGORY_ADD_TITLE="%s: Roinn-seòrsa Ùr"
COM_CATEGORIES_CATEGORY_BASE_ADD_TITLE="Roinn-seòrsa Ùr"
COM_CATEGORIES_CATEGORY_BASE_EDIT_TITLE="Deasaich Roinn-seòrsa"
COM_CATEGORIES_CATEGORY_EDIT_TITLE="%s: Deasaich Roinn-seòrsa"
COM_CATEGORIES_COUNT_ARCHIVED_ITEMS="Rudan Tasglann"
COM_CATEGORIES_COUNT_PUBLISHED_ITEMS="Rudan Foillsichte"
COM_CATEGORIES_COUNT_TRASHED_ITEMS="Rudan Sgudail"
COM_CATEGORIES_COUNT_UNPUBLISHED_ITEMS="Rudan Neo-fhoillsichte"
COM_CATEGORIES_DELETE_NOT_ALLOWED="Chan eil cead dhut an roinn-seòrsa %s a sguabadh às."
COM_CATEGORIES_EDIT_CATEGORY="Deasaich Roinn-seòrsa"
COM_CATEGORIES_EMPTYSTATE_BUTTON_ADD="Cuir roinn-seòrsa ris"
COM_CATEGORIES_EMPTYSTATE_CONTENT="Chan eil roinnean-seòrsa sam bith an-dràsta airson an leudachaidh seo."
COM_CATEGORIES_ERROR_ALL_LANGUAGE_ASSOCIATED="Chan urrainnear rud roinne-seòrsa a shuidheachadh airson Uile chànanan a cheangal. Cha deach ceanglaichean a shuidheachadh."
COM_CATEGORIES_FIELD_BASIC_LABEL="Roghainnean"
COM_CATEGORIES_FIELD_IMAGE_ALT_EMPTY_DESC="Ìomhaigh Sgeadachail - chan eil feum air tuairisgeul"
COM_CATEGORIES_FIELD_IMAGE_ALT_EMPTY_LABEL="Gun Tuairisgeul"
COM_CATEGORIES_FIELD_IMAGE_ALT_LABEL="Tuairisgeul Ìomhaigh (Alt Teacsa)"
COM_CATEGORIES_FIELD_IMAGE_LABEL="Ìomhaigh"
COM_CATEGORIES_FIELD_NOTE_LABEL="Nòt"
COM_CATEGORIES_FIELD_PARENT_LABEL="Pàrant"
COM_CATEGORIES_FIELDSET_DETAILS="Fiosrachadh na Roinne"
COM_CATEGORIES_FIELDSET_PUBLISHING="Foillseachadh"
COM_CATEGORIES_FIELDSET_RULES="Ceadan"
COM_CATEGORIES_FILTER_SEARCH_DESC="Lorg ann an tiotal, far-ainm agus nòt. Cuir air thoiseach ID: gus ID roinn-seòrsa a lorg."
COM_CATEGORIES_FILTER_SEARCH_LABEL="Lorg Roinnean-seòrsa"
COM_CATEGORIES_FORM_TITLE_EDIT="Dèan Deasachadh air Roinn-seòrsa"
COM_CATEGORIES_FORM_TITLE_NEW="Roinn-seòrsa Ùr"
COM_CATEGORIES_HAS_SUBCATEGORY_ITEMS="Tha %d nithean air an toirt do fho-roinnean na roinne seo."
COM_CATEGORIES_HAS_SUBCATEGORY_ITEMS_1="Tha aon nì air a thoirt do aon de fho-roinnean na roinne seo."
COM_CATEGORIES_HEADING_ARCHIVED="Air a chlàradh"
COM_CATEGORIES_HEADING_PUBLISHED="Air fhoillseachadh"
COM_CATEGORIES_HEADING_TRASHED="Air a thilgeil às"
COM_CATEGORIES_HEADING_UNPUBLISHED="Neo-fhoillsichte"
COM_CATEGORIES_HEADING_ASSOCIATION="Comann"
COM_CATEGORIES_ITEMS_SEARCH_FILTER="Lorg"
COM_CATEGORIES_N_ITEMS_ARCHIVED="Chlàraich %d roinn-seòrsaichean."
COM_CATEGORIES_N_ITEMS_ARCHIVED_1="Roinn-seòrsa a chlàradh."
COM_CATEGORIES_N_ITEMS_ASSIGNED="Tha %d nithean air an toirt do na roinn-seòrsa seo."
COM_CATEGORIES_N_ITEMS_ASSIGNED_1="Tha aon nì air a thoirt do na roinn-seòrsa seo."
COM_CATEGORIES_N_ITEMS_CHECKED_IN_1="Thoir sùil a-steach air an roinn-seòrsa."
COM_CATEGORIES_N_ITEMS_CHECKED_IN_MORE="Thoir sùil a-steach air %d roinn-seòrsaichean."
COM_CATEGORIES_N_ITEMS_DELETED="Chuir às do %d roinn-seòrsaichean."
COM_CATEGORIES_N_ITEMS_DELETED_1="Roinn air a sguabadh às."
COM_CATEGORIES_N_ITEMS_FAILED_PUBLISHING="Dh'fhàillig am foillseachadh %d roinnean oir tha co-dhiù aon de na pàrantan aca air fhoillseachadh no tha aon de na clann aca air a sgrùdadh a-mach."
COM_CATEGORIES_N_ITEMS_FAILED_PUBLISHING_1="Dh'fhàillig am foillseachadh %d roinn oir tha co-dhiù aon de na pàrantan aige air fhoillseachadh no tha aon de na clann aige air a sgrùdadh a-mach."
COM_CATEGORIES_N_ITEMS_PUBLISHED="%d roinnean foillsichte."
COM_CATEGORIES_N_ITEMS_PUBLISHED_1="Roinn air fhoillseachadh."
COM_CATEGORIES_N_ITEMS_TRASHED="%d roinnean air a thilgeil sa sgudal."
COM_CATEGORIES_N_ITEMS_TRASHED_1="Roinn air a thilgeil sa sgudal."
COM_CATEGORIES_N_ITEMS_UNPUBLISHED="%d roinnean air am foillseachadh."
COM_CATEGORIES_N_ITEMS_UNPUBLISHED_1="Roinn air a foillseachadh."
COM_CATEGORIES_N_QUICKICON="Roinnean Artaigil"
COM_CATEGORIES_N_QUICKICON_0="Roinnean Artaigil"
COM_CATEGORIES_N_QUICKICON_1="Roinn Artaigil"
COM_CATEGORIES_N_QUICKICON_SRONLY="Roinnean: tha %d roinnean artaigil air a foillseachadh."
COM_CATEGORIES_N_QUICKICON_SRONLY_0="Roinnean: Chan eil roinn artaigil air a foillseachadh."
COM_CATEGORIES_N_QUICKICON_SRONLY_1="Roinnean: Tha aon roinn artaigil air a foillseachadh."
COM_CATEGORIES_NEW_CATEGORY="Roinn Ùr"
COM_CATEGORIES_NO_ITEM_SELECTED="Feuch an tagh thu an toiseach bhon liosta."
COM_CATEGORIES_PATH_LABEL="Slighe Roinne"
COM_CATEGORIES_REBUILD_FAILURE="Dh'fhàillig ath-thogail dàta crainn Roinnean."
COM_CATEGORIES_REBUILD_SUCCESS="Dàta crainn Roinnean ath-thogail."
COM_CATEGORIES_SAVE_SUCCESS="Roinn air a shàbhaladh."
COM_CATEGORIES_SELECT_A_CATEGORY="Tagh Roinn"
COM_CATEGORIES_TABLE_CAPTION="Roinnean"
COM_CATEGORIES_TIP_ASSOCIATION="Roinnean co-cheangailte"
COM_CATEGORIES_XML_DESCRIPTION="Bidh a' phàirt seo a' riaghladh roinnean."
JGLOBAL_NO_ITEM_SELECTED="Cha deach roinnean a thaghadh."
JLIB_HTML_ACCESS_SUMMARY_DESC="Tha sealladh farsaing air na suidheachaidhean ceadachaidh airson an roinn seo air a shealltainn gu h-ìosal. Tagh na tabaichean gu h-àrd gus na suidheachaidhean sin a ghnàthachadh leis an gnìomh."
JLIB_RULES_SETTING_NOTES_ITEM="Tha atharrachaidhean a’ buntainn ris an roinn seo agus ris na roinnean cloinne uile.<br><em><strong>Dìleab</strong></em> - tha suidheachadh Còmhrachaidh Cruinne no suidheachadh aig ìre nas àirde air a chur an gnìomh.<br><em><strong>Àicheadh</strong></em> a’ buannachadh an-còmhnaidh - ge bith dè a tha air a shuidheachadh aig an ìre Cruinne no nas àirde agus a’ buntainn ris na h-eileamaidean cloinne uile.<br><em><strong>Ceadaichte</strong></em> a’ comasachadh a’ ghnìomh airson a’ phàirt seo mura h-eil e air a thoirt thairis le suidheachadh Còmhrachaidh Cruinne."

