; Joomla! Project
; (C) 2009 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_WRAPPER="Còmhdach"
COM_WRAPPER_WRAPPER_VIEW_DEFAULT_DESC="A' sealltainn URL ann an iframe."
COM_WRAPPER_WRAPPER_VIEW_DEFAULT_OPTION="Bunaiteach"
COM_WRAPPER_WRAPPER_VIEW_DEFAULT_TITLE="Còmhdach Iframe"
COM_WRAPPER_XML_DESCRIPTION="A' sealltainn frèam iframe gus duilleag neo làrach taobh a-muigh a chuairteachadh ann an Joomla!"

