; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MEDIA="Meadhanan"
COM_MEDIA_ACTIONS_TOOLBAR_LABEL="Nì: %s"
COM_MEDIA_ACTION_DELETE="Sguab às"
COM_MEDIA_ACTION_DOWNLOAD="Luchdaich a-nuas"
COM_MEDIA_ACTION_EDIT="Deasaich"
COM_MEDIA_ACTION_PREVIEW="Ro-shealladh"
COM_MEDIA_ACTION_RENAME="Ath-ainmich"
COM_MEDIA_ACTION_SHARE="Faigh Ceangal"
COM_MEDIA_BREADCRUMB_LABEL="Breadcrumb"
COM_MEDIA_BROWSER_TABLE_CAPTION="Susbaint an Eòlais %s"
COM_MEDIA_CHANGE_ORDERING="Atharraich Òrdugh"
COM_MEDIA_CONFIGURATION="Meadhanan: Roghainnean"
COM_MEDIA_CONFIRM_DELETE_MODAL="Sguab às"
COM_MEDIA_CONFIRM_DELETE_MODAL_HEADING="Dearbhaich Sguabadh às"
COM_MEDIA_COPY_FILE_NOT_POSSIBLE_FILE_ALREADY_EXISTS="Chan eil e comasach faidhle lethbhreac a dhèanamh oir tha am faidhle ceann-uidhe ann mar-thà"
COM_MEDIA_COPY_FILE_NOT_POSSIBLE="Chan eil e comasach faidhle lethbhreac a dhèanamh"
COM_MEDIA_COPY_FOLDER_ALREADY_EXISTS="Chan eil e comasach pasgan lethbhreac a dhèanamh oir tha am pasgan ceann-uidhe ann mar-thà"
COM_MEDIA_COPY_FOLDER_DESTINATION_CAN_NOT_DELETE="Chan eil e comasach pasgan lethbhreac a dhèanamh oir tha am pasgan ceann-uidhe na fhaidhle agus chan urrainnear a sguabadh às"
COM_MEDIA_COPY_FOLDER_NOT_POSSIBLE="Chan eil e comasach pasgan lethbhreac a dhèanamh"
COM_MEDIA_CREATE_NEW_FOLDER="Cruthaich Pasgan Ùr"
COM_MEDIA_CREATE_NEW_FOLDER_ERROR="Mearachd a' cruthachadh pasgan."
COM_MEDIA_CREATE_NEW_FOLDER_EXISTING_FOLDER_ERROR="Tha ainm a' phasgain no an fhaidhle ann mar-thà."
COM_MEDIA_CREATE_NEW_FOLDER_RELATIVE_PATH_ERROR="Chan eil cleachdadh shlighean coimeasach ceadaichte."
COM_MEDIA_CREATE_NEW_FOLDER_SUCCESS="Chaidh am pasgan a chruthachadh."
COM_MEDIA_CREATE_NEW_FOLDER_UNEXPECTED_CHARACTER="Ainm neo-dhligheach do phasgan. Thoir sùil air ainm pasgain le a-z, A-Z, 0-9, ., - agus _."
COM_MEDIA_DECREASE_GRID="Lùghdaich meud na grèide"
COM_MEDIA_DELETE_ERROR="Mearachd a' sguabadh às an nì."
COM_MEDIA_DELETE_NOT_POSSIBLE="Chan eil cuir às comasach!"
COM_MEDIA_DELETE_SUCCESS="Nì air a sguabadh às."
COM_MEDIA_DROP_FILE="Leig sìos faidhle(an) airson Luchdaich suas"
COM_MEDIA_EDIT="Deasaich Meadhanan"
COM_MEDIA_ERROR="Thachair mearachd."
COM_MEDIA_ERROR_ACCOUNT_NOT_FOUND="Cha deach an cunntas a lorg"
COM_MEDIA_ERROR_ACCOUNT_NOT_SET="Cha deach cunntas a shuidheachadh."
COM_MEDIA_ERROR_MAKESAFE="Cha ghabh ainm a' fhaidhle a dhèanamh sàbhailte. Ma tha e a' toirt a-steach caractaran neo-ASCII, dèan cinnteach gu bheil leudachaidhean PHP INTL agus ICONV agad air an stàladh."
COM_MEDIA_ERROR_MEDIA_PROVIDER_NOT_FOUND="Solaraiche Meadhanan gun lorg."
COM_MEDIA_ERROR_MISSING_DIR="Chan eil aon no barrachd den luchd-bhròg air a mhìneachadh anns a' phlug-in FileSystem - Local ann."
COM_MEDIA_ERROR_NOT_AUTHENTICATED="Chan eil thu air do dhearbhadh. Feuch an log thu a-steach."
COM_MEDIA_ERROR_NOT_AUTHORIZED="Chan eil cead agad"
COM_MEDIA_ERROR_NOT_FOUND="Faidhle no Pasgan gun lorg"
COM_MEDIA_ERROR_NO_ADAPTER_FOUND="Cha deach inneal-atharrachaidh a lorg."
COM_MEDIA_ERROR_NO_CONTENT_AVAILABLE="Gun shusbaint ri fhaighinn!"
COM_MEDIA_ERROR_NO_PROVIDERS="Cha deach solaraichean siostam faidhle a lorg. Feuch an cuir thu an comas co-dhiù aon <a href=\"%s\">plugan siostam faidhle</a>."
COM_MEDIA_ERROR_WARNFILETOOLARGE="Tha am faidhle seo ro mhòr airson a luchdachadh suas. Faodaidh tu a' chrìoch a shuidheachadh airson an làrach agad anns a' phàirtean Meadhanan %s atharrachadh."
COM_MEDIA_FIELDSET_OPTIONS_LABEL="Meadhanan"
COM_MEDIA_FIELD_CHECK_MIME_DESC="Cleachd MIME Magic no Fileinfo gus feuchainn ri faidhlichean a dhearbhadh. Feuch ri seo a chur dheth ma gheibh thu mearachdan de sheòrsachan MIME neo-dhligheach."
COM_MEDIA_FIELD_CHECK_MIME_LABEL="Seachain Seòrsachan MIME"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_DESC="Leudaidhean faidhle air an seachnadh airson siostam MIME agus luchdaigh suas air a chuingealachadh."
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_LABEL="Leudaidhean air an Seachnadh"
COM_MEDIA_FIELD_LEGAL_AUDIO_EXTENSIONS_DESC="Leudaidhean claisneachd (seòrsaichean faidhle) a th' agad cead a luchdachadh suas (air an sgaradh le cromag). Tha iad air an cleachdadh gus cinn-theisteanis claisneachd dligheach a dhearbhadh."
COM_MEDIA_FIELD_LEGAL_AUDIO_EXTENSIONS_LABEL="Leudachadh Fuaim Lagha (Seòrsaichean Fhaidhlichean)"
COM_MEDIA_FIELD_LEGAL_DOCUMENT_EXTENSIONS_DESC="Leudachain sgrìobhainnean (seòrsaichean faidhlichean) a tha thu ceadaichte a luchdachadh suas (air an sgaradh le co-labhraidh). Tha iad seo air an cleachdadh gus sgrùdadh a dhèanamh airson cinn sgrìobhainnean dligheach."
COM_MEDIA_FIELD_LEGAL_DOCUMENT_EXTENSIONS_LABEL="Leudachain Sgrìobhainnean Lagha (Seòrsaichean Fhaidhlichean)"
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_DESC="Leudachain ìomhaighean (seòrsaichean faidhlichean) a tha thu ceadaichte a luchdachadh suas (air an sgaradh le co-labhraidh). Tha iad seo air an cleachdadh gus sgrùdadh a dhèanamh airson cinn ìomhaigh dligheach."
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_LABEL="Leudachain Ìomhaighean Lagha (Seòrsaichean Fhaidhlichean)"
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_DESC="Liosta air a sgaradh le co-labhraidh de sheòrsaichean MIME lagha airson a luchdachadh suas."
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_LABEL="Seòrsaichean MIME Lagha"
COM_MEDIA_FIELD_LEGAL_VIDEO_EXTENSIONS_DESC="Leudachain bhidio (seòrsaichean faidhlichean) a tha thu ceadaichte a luchdachadh suas (air an sgaradh le co-labhraidh). Tha iad seo air an cleachdadh gus sgrùdadh a dhèanamh airson cinn bhidio dligheach."
COM_MEDIA_FIELD_LEGAL_VIDEO_EXTENSIONS_LABEL="Leudachain Bhidio Lagha (Seòrsaichean Fhaidhlichean)"
COM_MEDIA_FIELD_MAXIMUM_SIZE_DESC="Cleachd neoni airson gun chrìoch. Nota: tha a' char as àirde aig an t-seirbheisiche agad."
COM_MEDIA_FIELD_MAXIMUM_SIZE_LABEL="Meud as àirde (ann am MB)"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_DESC="Cuir a-steach an t-slighe gu pasgan nan faidhlichean an coimeas ri freumh do làrach-lìn. Rabhadh! Dh'fhaodadh atharrachadh gu slighe eile seach an eileamaid bunaiteach 'ìomhaighean' na ceanglaichean agad a bhriseadh. Nota: Na tòisich an t-slighe le strìochag!"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_LABEL="Slighe gu Pasgan Fhaidhlichean"
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_DESC="Cuir a-steach an t-slighe gu pasgan nan ìomhaighean an coimeas ri freumh do làrach-lìn. Feumaidh an t-slighe seo a bhith an aon rud ris an t-slighe gu faidhlichean (bunaiteach) no gu fo-pasgan den t-slighe gu pasgan faidhlichean. Nota: Na tòisich an t-slighe le strìochag!"
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_LABEL="Slighe gu Pasgan Ìomhaighean"
COM_MEDIA_FIELD_RESTRICT_UPLOADS_DESC="Cuingealachadh luchdachadh suas airson luchd-cleachdaidh nas ìsle na manaidsear gu ìomhaighean mura h-eil Fileinfo no MIME Magic stèidhichte."
COM_MEDIA_FIELD_RESTRICT_UPLOADS_EXTENSIONS_DESC="Cuingealachadh luchdachadh suas airson luchd-cleachdaidh nas ìsle na manaidsear gu faidhlichean san liosta."
COM_MEDIA_FIELD_RESTRICT_UPLOADS_EXTENSIONS_LABEL="Leudachain Ceadaichte"
COM_MEDIA_FIELD_RESTRICT_UPLOADS_LABEL="Cuingealachadh Luchdachadh Suas"
COM_MEDIA_FILE="Faidhle"
COM_MEDIA_FILE_EXISTS_AND_OVERRIDE="%s mu thràth ann. A bheil thu airson a chur na àite?"
COM_MEDIA_FOLDER="Pasgan"
COM_MEDIA_FOLDERS="Pasganan Meadhanan"
COM_MEDIA_FOLDER_NAME="Ainm Pasgain"
COM_MEDIA_INCREASE_GRID="Meudaich meud a' ghriod"
COM_MEDIA_MANAGE_ITEM="Stiùir an nì: %s"
COM_MEDIA_MEDIA_DATE_CREATED="Ceann-là Cruthachadh"
COM_MEDIA_MEDIA_DATE_MODIFIED="Ceann-là Atharraichte"
COM_MEDIA_MEDIA_DIMENSION="Meud"
COM_MEDIA_MEDIA_EXTENSION="Leudachadh"
COM_MEDIA_MEDIA_MIME_TYPE="Seòrsa MIME"
COM_MEDIA_MEDIA_NAME="Ainm"
COM_MEDIA_MEDIA_SIZE="Meud"
COM_MEDIA_MEDIA_TYPE="Seòrsa"
COM_MEDIA_MOVE_FILE_ALREADY_EXISTS="Chan eil gluasad faidhle comasach oir tha am faidhle-ùr-ainm ann mar-thà"
COM_MEDIA_MOVE_FILE_EXTENSION_INVALID="Chan eil gluasad faidhle comasach oir tha an leudachadh neo-dhligheach"
COM_MEDIA_MOVE_FILE_NOT_POSSIBLE="Chan eil gluasad faidhle comasach"
COM_MEDIA_MOVE_FOLDER_ALREADY_EXISTS="Chan eil gluasad pasgan comasach oir tha am pasgan-ùr-ainm ann mar-thà"
COM_MEDIA_MOVE_FOLDER_EXISTING_DESTINATION_FAILED="Dh'fhàillig gluasad pasgan chun cheann-uidhe a tha ann mar-thà"
COM_MEDIA_MOVE_FOLDER_NOT_POSSIBLE="Chan eil gluasad pasgan comasach oir is e faidhle a th’ anns a’ cheann-uidhe agus chan urrainnear a dhubhadh às"
COM_MEDIA_NAME="Ainm"
COM_MEDIA_ORDER_ASC="Àrdaich"
COM_MEDIA_ORDER_BY="Ordaich Le"
COM_MEDIA_ORDER_DESC="Lùghdaich"
COM_MEDIA_ORDER_DIRECTION="Stiùir Ordugh"
COM_MEDIA_PLEASE_SELECT_ITEM="Tagh nì, mas e do thoil e."
COM_MEDIA_RENAME="Ath-ainmich"
COM_MEDIA_RENAME_ERROR="Mearachd ann a bhith ag ath-ainmeachadh an nì."
COM_MEDIA_RENAME_SUCCESS="Ath-ainmichte nì."
COM_MEDIA_RESET="Ath-shuidhich"
COM_MEDIA_SEARCH="Lorg"
COM_MEDIA_SELECT_ALL="Toglaich taghadh uile"
COM_MEDIA_SERVER_ERROR="Mearachd frithealaiche a-staigh"
COM_MEDIA_SHARE="Roinn am faidhle"
COM_MEDIA_SHARE_COPY="Dèan lethbhreac gu bòrd-chlàr"
COM_MEDIA_SHARE_COPY_FAILED_ERROR="Mearachd a’ dèanamh lethbhreac gu bòrd-chlàr"
COM_MEDIA_SHARE_DESC="Faodaidh duine sam bith leis a’ cheangal am faidhle fhaicinn."
COM_MEDIA_TOGGLE_INFO="Toglaich fios mu nì"
COM_MEDIA_TOGGLE_LIST_VIEW="Toglaich eadar seallaidhean clèithe is bùird"
COM_MEDIA_TOGGLE_SELECT_ITEM="Toglaich taghadh nì"
COM_MEDIA_TOOLBAR_LABEL="Manaidsear nam Meadhanan"
COM_MEDIA_UPLOAD_SUCCESS="Nì luchdachadh suas."

