; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MESSAGES="Teachdaireachdan"  
COM_MESSAGES_ADD="Teachdaireachd Prìobhaideach Ùr"  
COM_MESSAGES_CONFIGURATION="Teachdaireachdan: Roghainnean"  
COM_MESSAGES_CONFIG_FORM="Mo Shuidheachaidhean"  
COM_MESSAGES_CONFIG_SAVED="Rèiteachadh air a shàbhaladh."  
COM_MESSAGES_EMPTYSTATE_BUTTON_ADD="Cuir teachdaireachd"  
COM_MESSAGES_EMPTYSTATE_CONTENT="Cuir teachdaireachdan gu luchd-rianachd eile air an làraich agad agus leugh na freagairtean aca."  
COM_MESSAGES_EMPTYSTATE_TITLE="Chan eil teachdaireachdan sam bith dhut anns a' bhogsa a-steach agad."  
COM_MESSAGES_ERR_INVALID_USER="Cleachdaiche mì-dhligheach"  
COM_MESSAGES_ERR_SEND_FAILED="Tha am bogsa-puist aca glaiste. Dh'fhàillig teachdaireachd."  
COM_MESSAGES_ERROR_COULD_NOT_SEND_INVALID_RECIPIENT="Cha ghabh am post-d a chur air sgàth seòladh neach-faighinn mì-dhligheach."  
COM_MESSAGES_ERROR_COULD_NOT_SEND_INVALID_REPLYTO="Cha ghabh am post-d a chur air sgàth seòladh freagairt mì-dhligheach."  
COM_MESSAGES_ERROR_INVALID_FROM_USER="Cuirteach mì-dhligheach"  
COM_MESSAGES_ERROR_INVALID_MESSAGE="Susbaint teachdaireachd mì-dhligheach"  
COM_MESSAGES_ERROR_INVALID_SUBJECT="Cuspair mì-dhligheach"  
COM_MESSAGES_ERROR_INVALID_TO_USER="Neach-faighinn mì-dhligheach"  
COM_MESSAGES_ERROR_MAIL_FAILED="Cha ghabh am post-d a chur."  
COM_MESSAGES_ERROR_MISSING_ROOT_ASSET_GROUPS="Buidhnean so-mhaoin fhreumh a dhìth gus fios a chuir."  
COM_MESSAGES_ERROR_NO_GROUPS_SET_AS_SUPER_USER="Chan eil buidhnean sam bith air an suidheachadh le ceadan àrd-rianachd."  
COM_MESSAGES_ERROR_NO_USERS_SET_AS_SUPER_USER="Chan eil luchd-cleachdaidh sam bith air an suidheachadh le ceadan àrd-rianachd."  
COM_MESSAGES_ERROR_RECIPIENT_NOT_AUTHORISED="Chan eil cead aig an neach-faighinn teachdaireachdan fhaighinn."  
COM_MESSAGES_FIELD_AUTO_PURGE_LABEL="Falamhachadh Teachdaireachdan gu fèin-obrachail (làithean)"  
COM_MESSAGES_FIELD_DATE_TIME_LABEL="Air a phostadh"  
COM_MESSAGES_FIELD_LOCK_LABEL="Glas Bogsa a-steach"  
COM_MESSAGES_FIELD_MAIL_ON_NEW_LABEL="Post-d Teachdaireachdan Ùra"  
COM_MESSAGES_FIELD_MESSAGE_LABEL="Teachdaireachd"
COM_MESSAGES_FIELD_SUBJECT_LABEL="Cuspair"
COM_MESSAGES_FIELD_USER_ID_FROM_LABEL="Bho"
COM_MESSAGES_FIELD_USER_ID_TO_LABEL="Neach-glacaidh"
COM_MESSAGES_FILTER_SEARCH_LABEL="Lorg Teachdaireachdan"
COM_MESSAGES_FILTER_STATES_LABEL="Staid"
COM_MESSAGES_FORM_NEW="Teachdaireachd Ùr"
COM_MESSAGES_HEADING_FROM="Bho"
COM_MESSAGES_HEADING_FROM_ASC="Bho a’ dol suas"
COM_MESSAGES_HEADING_FROM_DESC="Bho a’ dol sìos"
COM_MESSAGES_HEADING_READ="Leugh"
COM_MESSAGES_HEADING_READ_ASC="Leugh a’ dol suas"
COM_MESSAGES_HEADING_READ_DESC="Leugh a’ dol sìos"
COM_MESSAGES_HEADING_SUBJECT="Cuspair"
COM_MESSAGES_HEADING_SUBJECT_ASC="Cuspair a’ dol suas"
COM_MESSAGES_HEADING_SUBJECT_DESC="Cuspair a’ dol sìos"
COM_MESSAGES_INVALID_REPLY_ID="Neach-glacaidh mì-dhligheach"
COM_MESSAGES_MANAGER_MESSAGES="Teachdaireachdan Prìobhaideach"
COM_MESSAGES_MAIL_NEW_MESSAGE_DESC="Post-d anns a bheil teachdaireachd air a chruthachadh anns a’ phàirt teachdaireachd."
COM_MESSAGES_MAIL_NEW_MESSAGE_TITLE="Teachdaireachdan: Teachdaireachd Ùr"
COM_MESSAGES_MARK_AS_READ="Comharraich mar a leughte"
COM_MESSAGES_MARK_AS_UNREAD="Comharraich mar gun leugh"
COM_MESSAGES_N_ITEMS_DELETED="Chaidh %d teachdaireachd a sguabadh às."
COM_MESSAGES_N_ITEMS_DELETED_1="Chaidh teachdaireachd a sguabadh às."
COM_MESSAGES_N_ITEMS_PUBLISHED="Chaidh %d teachdaireachd a chomharrachadh mar a leugh."
COM_MESSAGES_N_ITEMS_PUBLISHED_1="Teachdaireachd air a chomharrachadh mar leughte."
COM_MESSAGES_N_ITEMS_TRASHED="%d teachdaireachdan air an tilgeil."
COM_MESSAGES_N_ITEMS_TRASHED_1="Teachdaireachd air a thilgeil."
COM_MESSAGES_N_ITEMS_UNPUBLISHED="%d teachdaireachdan air an comharrachadh mar gun leughadh."
COM_MESSAGES_N_ITEMS_UNPUBLISHED_1="Teachdaireachd air a chomharrachadh mar gun leughadh."
COM_MESSAGES_NEW_MESSAGE="[{SITENAME}] - {SUBJECT}"
COM_MESSAGES_NEW_MESSAGE_BODY="{MESSAGE}"
COM_MESSAGES_NO_ITEM_SELECTED="Chan eil teachdaireachdan air an taghadh."
COM_MESSAGES_OPTION_READ="Leugh"
COM_MESSAGES_OPTION_UNREAD="Gun leughadh"
COM_MESSAGES_RE="Re:"
COM_MESSAGES_READ="Teachdaireachdan"
COM_MESSAGES_SAVE_SUCCESS="Teachdaireachd air a chur."
COM_MESSAGES_SEARCH_IN_SUBJECT="Lorg ann an cuspair teachdaireachd is tuairisgeul."
COM_MESSAGES_TABLE_CAPTION="Teachdaireachdan"
COM_MESSAGES_TOOLBAR_MARK_AS_READ="Comharraich mar leughte"
COM_MESSAGES_TOOLBAR_MARK_AS_UNREAD="Comharraich mar gun leughadh"
COM_MESSAGES_TOOLBAR_MY_SETTINGS="Mo Shuidheachaidhean"
COM_MESSAGES_TOOLBAR_REPLY="Freagair"
COM_MESSAGES_TOOLBAR_SEND="Cuir"
COM_MESSAGES_VIEW_PRIVATE_MESSAGE="Teachdaireachdan Prìobhaideach: Seall"
COM_MESSAGES_WRITE_PRIVATE_MESSAGE="Teachdaireachdan Prìobhaideach: Sgrìobh"
COM_MESSAGES_XML_DESCRIPTION="Pàirt airson taic teachdaireachd phrìobhaideach ann am Backend."

JLIB_RULES_SETTING_NOTES_COM_MESSAGES="Tha atharrachaidhean a' buntainn ris a' phàirt seo a-mhàin.<br><em><strong>Air a thogail</strong></em> - tha suidheachadh Rèiteachaidh Cruinneil no suidheachadh aig ìre nas àirde ga chur an gnìomh.<br><em><strong>Air a dhiùltadh</strong></em> a' buannachadh an-còmhnaidh - ge bè air a bheil suidhichte aig ìre Cruinneil no nas àirde agus a' buntainn ri na h-eileamaidean cloinne uile.<br><em><strong>Ceadaichte</strong></em> cuiridh e an gnìomh an gnìomh airson a' phàirt seo mur eil e air a dhiùltadh le suidheachadh Rèiteachaidh Cruinneil."

