; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MESSAGES="Teachdaireachdan"
COM_MESSAGES_ADD="Teachdaireachd Prìobhaideach Ùr"
COM_MESSAGES_MANAGER="Teachdaireachdan Prìobhaideach"
COM_MESSAGES_MESSAGES_VIEW_DEFAULT_DESC="A’ sealltainn liosta de na teachdaireachdan gu lèir."
COM_MESSAGES_MESSAGES_VIEW_DEFAULT_TITLE="Liosta nan Teachdaireachdan Uile"
COM_MESSAGES_READ="Leugh Teachdaireachdan Prìobhaideach"
COM_MESSAGES_XML_DESCRIPTION="Co-phàirt airson taic a thoirt do theachdaireachdan prìobhaideach anns a’ Chùl-raon."

