; Joomla! Project
; (C) 2006 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CACHE="Tasglann"
COM_CACHE_CLEAR_CACHE="Cumail suas: Soilleir Tasglann"
COM_CACHE_CONFIGURATION="Tasglann: Roghainnean"
COM_CACHE_EMPTYSTATE_CONTENT="Ma chuireas tu tasglann an comas ann an Suidhichidhean Coitcheann Joomla, thèid rudan tasglann sam bith a thaisbeanadh an seo."
COM_CACHE_EMPTYSTATE_TITLE="Chan eil susbaint tasglann agad."
COM_CACHE_ERROR_CACHE_CONNECTION_FAILED="Cha b’ urrainn ceangal ris a’ bhùth tasglann gus an dàta tasglann fhaighinn."
COM_CACHE_ERROR_CACHE_DRIVER_UNSUPPORTED="Cha b’ urrainn an dàta tasglann a leughadh, chan eil an làimhsealaiche tasglann a chaidh a rèiteachadh taiceil leis an àrainneachd seo."
COM_CACHE_EXPIRED_ITEMS_DELETE_ERROR="Mearachd glanaidh buidheann(an) tasglann: %s."
COM_CACHE_EXPIRED_ITEMS_HAVE_BEEN_DELETED="Chaidh a' bhuidheann(an) tasglann taghte a ghlanadh."
COM_CACHE_EXPIRED_ITEMS_HAVE_BEEN_PURGED="Chaidh na h-àirnean tasglann a dh' fhalbh a ghlanadh."
COM_CACHE_EXPIRED_ITEMS_PURGING_ERROR="Mearachd glanaidh rudan tasglann a dh' fhalbh."
COM_CACHE_FILTER_SEARCH_DESC="Lorg ann am buidheann tasglann."
COM_CACHE_FILTER_SEARCH_LABEL="Lorg Tasglann"
COM_CACHE_GROUP="Buidheann Tasglann"
COM_CACHE_HEADING_COUNT_ASC="Àireamh nan Faidhlichean a' dol am meud"
COM_CACHE_HEADING_COUNT_DESC="Àireamh nan Faidhlichean a' dol am lughad"
COM_CACHE_HEADING_GROUP_ASC="Buidheann Tasglann a' dol am meud"
COM_CACHE_HEADING_GROUP_DESC="Buidheann Tasglann a' dol am lughad"
COM_CACHE_HEADING_SIZE_ASC="Meud a' dol am meud"
COM_CACHE_HEADING_SIZE_DESC="Meud a' dol am lughad"
COM_CACHE_MSG_ALL_CACHE_GROUPS_CLEARED="Chaidh a' bhuidheann(an) tasglann uile a ghlanadh."
COM_CACHE_MSG_SOME_CACHE_GROUPS_CLEARED="Chaidh dìreach cuid de na buidhnean tasglann a ghlanadh."
COM_CACHE_NUMBER_OF_FILES="Àireamh nan Faidhlichean"
COM_CACHE_PURGE_EXPIRED="Glan Tasglann a dh' fhalbh"
COM_CACHE_PURGE_EXPIRED_ITEMS="Glan rudan a dh' fhalbh"
COM_CACHE_PURGE_INSTRUCTIONS="Tagh am putan Falamhaich Cache a dh’fhalbh anns a’ bhàr-innealan gus na faidhlichean falaichte uile a dh’fhalbh a dhubhadh às. Nota: Cha tèid faidhlichean falaichte a tha fhathast gnàthach a dhubhadh às."
COM_CACHE_QUICKICON_SRONLY="Cache: Meud an tasg-a-steach %s."
COM_CACHE_QUICKICON_SRONLY_NOCACHE="Cha deach tasg-a-steach a chomasachadh."
COM_CACHE_RESOURCE_INTENSIVE_WARNING="Faodaidh seo a bhith dian air goireasan air làraichean le àireamh mhòr de nithean!"
COM_CACHE_SELECT_CLIENT="- Tagh Àite -"
COM_CACHE_SIZE="Meud"
COM_CACHE_TABLE_CAPTION="Faidhlichean Falaichte"
COM_CACHE_XML_DESCRIPTION="Co-phàirt airson riaghladh tasg-a-steach."

JLIB_RULES_SETTING_NOTES_COM_CACHE="Tha atharrachaidhean a’ buntainn ris a’ phàirt seo a-mhàin.<br><em><strong>Oighreachd</strong></em> - tha roghainn Rèiteachaidh Cruinne no roghainn aig ìre nas àirde air a chur an gnìomh.<br><em><strong>Dhiùlt</strong></em> an-còmhnaidh a’ bhuannachadh - ge bith dè a chaidh a shuidheachadh aig an ìre Chruinne no nas àirde agus a’ buntainn ri na h-eileamaidean cloinne uile.<br><em><strong>Ceadaichte</strong></em> cuiridh e leigeil ris an gnìomh airson a’ phàirt seo mura tèid a thairgse a-rithist le rèiteachadh Rèiteachadh Cruinne."

