; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CHECKIN="Clàrachadh a-steach"
COM_CHECKIN_CONFIGURATION="Clàrachadh a-steach: Roghainnean"
COM_CHECKIN_DATABASE_TABLE="Clàran-stòraidh"
COM_CHECKIN_DATABASE_TABLE_ASC="Clàran-stòraidh ag èirigh"
COM_CHECKIN_DATABASE_TABLE_DESC="Clàran-stòraidh a’ crìonadh"
COM_CHECKIN_EMPTYSTATE_CONTENT="Chan eil clàran ann le nithean air an sùil a-mach."
COM_CHECKIN_FILTER_SEARCH_DESC="Lorg clàran-stòraidh le nithean airson clàradh a-steach."
COM_CHECKIN_FILTER_SEARCH_LABEL="Lorg Clàran-stòraidh"
COM_CHECKIN_GLOBAL_CHECK_IN="Cumail suas: Clàbhadh a-steach Cruinneil"
COM_CHECKIN_ITEMS_TO_CHECK_IN="Nithean ri chlàradh a-steach"
COM_CHECKIN_ITEMS_TO_CHECK_IN_ASC="Nithean ri chlàradh a-steach ag èirigh"
COM_CHECKIN_ITEMS_TO_CHECK_IN_DESC="Nithean ri chlàradh a-steach a’ crìonadh"
COM_CHECKIN_N_ITEMS_CHECKED_IN_1="Nì air a chlàradh a-steach."
COM_CHECKIN_N_ITEMS_CHECKED_IN_MORE="%d nithean air an clàradh a-steach."
COM_CHECKIN_N_QUICKICON_SRONLY="Clàrachd Cruinneil: Tha nithean glaiste aig %d clàran."
COM_CHECKIN_N_QUICKICON_SRONLY_0="Clàrachd Cruinneil: Chan eil nithean glaiste aig clàran."
COM_CHECKIN_N_QUICKICON_SRONLY_1="Clàrachd Cruinneil: Tha nithean glaiste aig aon chlàr."
COM_CHECKIN_NO_ITEMS="Chan eil clàran ann le nithean air an sùil a-mach no chan eil clàran ann le nithean a-mach a choinnicheas ri do lorg."
COM_CHECKIN_TABLE="<em>%s</em> clàr"
COM_CHECKIN_TABLE_CAPTION="Nithean air an Sùil a-mach"
COM_CHECKIN_XML_DESCRIPTION="Pàirt Clàraichte a-steach."

JLIB_RULES_SETTING_NOTES_COM_CHECKIN="Tha atharrachaidhean a' buntainn ris a' phàirt seo a-mhàin.<br><em><strong>Oighreachail</strong></em> - tha suidheachadh Configaidh Cruinneachaidh no suidheachadh àrd-ìre air a chur an gnìomh.<br><em><strong>Àicheadh</strong></em> buannaichidh an-còmhnaidh - ge bith dè tha air a shuidheachadh aig ìre Chruinne no àrd-ìre agus bidh e a’ buntainn ri gach eileamaid chloinne.<br><em><strong>Ceadaichte</strong></em> cuiridh e an gnìomh an gnìomhachd seo airson a' phàirt seo mura h-eil suidheachadh Configaidh Cruinneachaidh ga chùl-ghairm."

