; Joomla! Project
; (C) 2009 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONTENT="Artaigilean"
COM_CONTENT_ARCHIVE_VIEW_DEFAULT_DESC="Seall a h-uile artaigil tasglann."
COM_CONTENT_ARCHIVE_VIEW_DEFAULT_OPTION="Bunaiteach"
COM_CONTENT_ARCHIVE_VIEW_DEFAULT_TITLE="Artaigilean Tasglann"
COM_CONTENT_ARTICLE_MANAGER="Artaigilean"
COM_CONTENT_ARTICLE_VIEW_DEFAULT_DESC="Seall aon artaigil."
COM_CONTENT_ARTICLE_VIEW_DEFAULT_OPTION="Bunaiteach"
COM_CONTENT_ARTICLE_VIEW_DEFAULT_TITLE="Artaigil Singilte"
COM_CONTENT_ARTICLE_VIEW_EDIT_DESC="Seall foirm gus Artaigil Ùr a chruthachadh."
COM_CONTENT_ARTICLE_VIEW_EDIT_TITLE="Cruthaich Artaigil"
COM_CONTENT_ARTICLES="Artaigilean"
COM_CONTENT_ARTICLES_VIEW_DEFAULT_DESC="Seall liosta de na h-artaigilean uile."
COM_CONTENT_ARTICLES_VIEW_DEFAULT_TITLE="Liosta a h-uile Artaigil"
COM_CONTENT_CATEGORIES="Roinnean-seòrsa"
COM_CONTENT_CATEGORIES_VIEW_DEFAULT_DESC="Seall liosta de na roinnean-seòrsa uile ann an craobh roinnear-seòrsa artaigil a chaidh a thaghadh."
COM_CONTENT_CATEGORIES_VIEW_DEFAULT_OPTION="Bunaiteach"
COM_CONTENT_CATEGORIES_VIEW_DEFAULT_TITLE="Liosta nan Roinnean-seòrsa Uile ann an Craobh Roinnear-seòrsa Artaigil"
COM_CONTENT_CATEGORY_VIEW_BLOG_DESC="Seall ro-ràdh artaigil ann an cruth aon no ioma-cholbh."
COM_CONTENT_CATEGORY_VIEW_BLOG_OPTION="Blog"
COM_CONTENT_CATEGORY_VIEW_BLOG_TITLE="Blog Roinnear-seòrsa"
COM_CONTENT_CATEGORY_VIEW_DEFAULT_DESC="Seall liosta de artaigilean ann an roinnear-seòrsa."
COM_CONTENT_CATEGORY_VIEW_DEFAULT_OPTION="Liosta"
COM_CONTENT_CATEGORY_VIEW_DEFAULT_TITLE="Liosta Roinnear-seòrsa"
COM_CONTENT_CATEGORY_VIEW_FEATURED_DESC="Seall a h-uile artaigil sònraichte bho aon no barrachd roinnean-seòrsa ann an cruth aon no ioma-cholbh."
COM_CONTENT_CONTENT_TYPE_ARTICLE="Artaigil"
```ini
COM_CONTENT_CONTENT_TYPE_CATEGORY="Roinn-seòrsa Artaigil"
COM_CONTENT_FEATURED="Air a’ nochdadh"
COM_CONTENT_FEATURED_VIEW_DEFAULT_DESC="Sealladh liosta de na h-artaigilean a tha a’ nochdadh."
COM_CONTENT_FEATURED_VIEW_DEFAULT_OPTION="Bunaiteach"
COM_CONTENT_FEATURED_VIEW_DEFAULT_TITLE="Artaigilean air an nochdadh"
COM_CONTENT_FORM_VIEW_DEFAULT_DESC="Cruthaich artaigil ùr."
COM_CONTENT_FORM_VIEW_DEFAULT_OPTION="Cruthaich"
COM_CONTENT_FORM_VIEW_DEFAULT_TITLE="Cruthaich Artaigil"
COM_CONTENT_MENUS="Susbaint"
COM_CONTENT_MENUS_ARTICLE_MANAGER="Artaigilean"
COM_CONTENT_MENUS_CATEGORY_MANAGER="Roinnean-seòrsa"
COM_CONTENT_MENUS_FEATURED="Artaigilean air an nochdadh"
COM_CONTENT_MENUS_MANAGE="Suidhichidhean Susbaint"
COM_CONTENT_MENUS_MISC="Modalan & Meadhan"
COM_CONTENT_MENUS_NEW_ADMIN_MODULE="Cuir ris Modal Rianadair"
COM_CONTENT_MENUS_NEW_ARTICLE="Cuir ris Artaigil"
COM_CONTENT_MENUS_NEW_CATEGORY="Cuir ris Roinn-seòrsa"
COM_CONTENT_MENUS_NEW_SITE_MODULE="Cuir ris Modal Làraich"
COM_CONTENT_MENUS_PRESET_CONTENT="Preset - Dashboard Susbaint"
COM_CONTENT_MENUS_WORKFLOW="Sruth-obrach"
COM_CONTENT_MENUS_WORKFLOW_MANAGER="Gnìomhan-air-sruth"
COM_CONTENT_TAGS_ARTICLE="Artaigil"
COM_CONTENT_TAGS_CATEGORY="Roinn-seòrsa Artaigil"
COM_CONTENT_XML_DESCRIPTION="Co-phàirt stiùiridh artaigil."
```

