; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_TEMPLATES="Teamplaidhean"
COM_TEMPLATES_STYLE_VIEW_DEFAULT_DESC="Sealltainn Liosta de Stoidhlichean Teamplaide"
COM_TEMPLATES_STYLE_VIEW_DEFAULT_TITLE="Stoidhlichean Teamplaide"
COM_TEMPLATES_TEMPLATES_VIEW_DEFAULT_DESC="Sealltainn Liosta de Teamplaidhean a tha air an Stàladh"
COM_TEMPLATES_TEMPLATES_VIEW_DEFAULT_TITLE="Teamplaidhean"
COM_TEMPLATES_XML_DESCRIPTION="Bidh an co-phàirt seo a' stiùireadh teamplaidhean."

