; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_LANGUAGES="Cànanan"
COM_LANGUAGES_CONFIGURATION="Cànanan: Roghainnean"
COM_LANGUAGES_CONTENT_TABLE_CAPTION="Cànanan Susbaint"
COM_LANGUAGES_ERR_NO_LANGUAGE_SELECTED="Gun chànan air a thaghadh."
COM_LANGUAGES_ERR_PUBLISH="Tagh cànan ri fhoillseachadh."
COM_LANGUAGES_ERROR_LANG_TAG="<br>Bu chòir dhan Tab Cànain a bhith a’ làn dàimh le 2 no 3 litrichean ìochdarach a’ freagairt ri cànan ISO, stràc agus 2 litrichean àrd a’ freagairt ri còd dùthcha ISO. <br>Bu chòir seo a bhith an dearbh ro-leasach a’ cleachdadh airson a’ chànan a chaidh a stàladh no ri stàladh. Eisimpleir: en-GB, srp-ME."
COM_LANGUAGES_ERROR_LANGUAGE_METAFILE_MISSING="Cha b’ urrainn dhomh faidhle meta XML cànain %s a luchdachadh à %s."
COM_LANGUAGES_ERROR_SEF="<br>Bu chòir dhan \"Còd Cànain URL\" a-mhàin a bhith a’ gabhail ri caractaran alfanumerach agus stràcan (-).<br>Airson a bhith a’ cleachdadh charactaran UTF-8, bu chòir \"Aliasaidean Unicode\" a bhith suidhichte gu \"Seadh\" ann an Rèiteachadh Cruinne."
COM_LANGUAGES_FIELD_IMAGE_LABEL="Ìomhaigh"
COM_LANGUAGES_FIELD_LANG_CODE_DESC="Bidh am Post-còd Cànain seo na phàirt den URL làrach. Nota <em>feumaidh am Post-còd Cànain a bhith gun samhail am measg nan cànanan uile</em>."
COM_LANGUAGES_FIELD_LANG_CODE_LABEL="Còd Cànain URL"
COM_LANGUAGES_FIELD_LANG_TAG_DESC="Cuir a-steach an tab cànain – eisimpleir: en-GB airson Beurla (en-GB). Bu chòir seo a bhith an dearbh ro-leasach a’ cleachdadh airson a’ chànan a chaidh a stàladh no ri stàladh."
COM_LANGUAGES_FIELD_LANG_TAG_LABEL="Tab Cànain"
COM_LANGUAGES_FIELD_SITE_NAME_LABEL="Ainm Làraich Àbhaisteach"
COM_LANGUAGES_FIELD_TITLE_NATIVE_LABEL="Tiotal ann an Cànan Dùthchasach"
COM_LANGUAGES_FIELDSET_SITE_NAME_LABEL="Ainm Làraich"
COM_LANGUAGES_HEADING_AUTHOR="Ùghdar"
COM_LANGUAGES_HEADING_AUTHOR_ASC="Ùghdar a’ dol suas"
COM_LANGUAGES_HEADING_AUTHOR_DESC="Ùghdar a’ dol sìos"
COM_LANGUAGES_HEADING_AUTHOR_EMAIL="Post-d Àghdar"
COM_LANGUAGES_HEADING_AUTHOR_EMAIL_ASC="Post-d Àghdar a’ dol suas"
COM_LANGUAGES_HEADING_AUTHOR_EMAIL_DESC="Post-d Àghdar a’ dol sìos"
COM_LANGUAGES_HEADING_DATE="Ceann-là"
COM_LANGUAGES_HEADING_DATE_ASC="Ceann-là a’ dol suas"
COM_LANGUAGES_HEADING_DATE_DESC="Ceann-là a’ dol sìos"
COM_LANGUAGES_HEADING_DEFAULT="Bunaiteach"
COM_LANGUAGES_HEADING_DEFAULT_ASC="Bunaiteach ag èirigh"
COM_LANGUAGES_HEADING_DEFAULT_DESC="Bunaiteach a' dol sìos"
COM_LANGUAGES_HEADING_HOMEPAGE="Dachaigh"
COM_LANGUAGES_HEADING_HOMEPAGE_ASC="Dachaigh ag èirigh"
COM_LANGUAGES_HEADING_HOMEPAGE_DESC="Dachaigh a' dol sìos"
COM_LANGUAGES_HEADING_LANG_CODE="Còd Cànain URL"
COM_LANGUAGES_HEADING_LANG_CODE_ASC="Còd Cànain URL ag èirigh"
COM_LANGUAGES_HEADING_LANG_CODE_DESC="Còd Cànain URL a' dol sìos"
COM_LANGUAGES_HEADING_LANG_IMAGE="Ìomhaigh"
COM_LANGUAGES_HEADING_LANG_IMAGE_ASC="Ìomhaigh ag èirigh"
COM_LANGUAGES_HEADING_LANG_IMAGE_DESC="Ìomhaigh a' dol sìos"
COM_LANGUAGES_HEADING_LANG_TAG="Tag Cànain"
COM_LANGUAGES_HEADING_LANG_TAG_ASC="Tag Cànain ag èirigh"
COM_LANGUAGES_HEADING_LANG_TAG_DESC="Tag Cànain a' dol sìos"
COM_LANGUAGES_HEADING_TITLE_ASC="Tiotal ag èirigh"
COM_LANGUAGES_HEADING_TITLE_DESC="Tiotal a' dol sìos"
COM_LANGUAGES_HEADING_TITLE_NATIVE="Tiotal Dùthchasach"
COM_LANGUAGES_HEADING_TITLE_NATIVE_ASC="Tiotal Dùthchasach ag èirigh"
COM_LANGUAGES_HEADING_TITLE_NATIVE_DESC="Tiotal Dùthchasach a' dol sìos"
COM_LANGUAGES_HEADING_VERSION="Tionndadh"
COM_LANGUAGES_HEADING_VERSION_ASC="Tionndadh ag èirigh"
COM_LANGUAGES_HEADING_VERSION_DESC="Tionndadh a' dol sìos"
COM_LANGUAGES_HOMEPAGE="Dachaigh"
COM_LANGUAGES_INSTALL="Stàlaich Cànanan"
COM_LANGUAGES_INSTALLED_FILTER_SEARCH_DESC="Rannsaich ann an tiotal agus taga cànain."
COM_LANGUAGES_INSTALLED_FILTER_SEARCH_LABEL="Rannsaich Cànain a tha air an Stàladh"
COM_LANGUAGES_INSTALLED_TABLE_CAPTION="Cànain a tha air an Stàladh"
COM_LANGUAGES_LANGUAGE_FORM_EDIT="Deasaich Cànan"
COM_LANGUAGES_LANGUAGE_FORM_NEW="Cànan Ùr"
COM_LANGUAGES_LANGUAGE_NEW_LANGUAGE_TITLE="Fiosrachadh mu Chànan Susbaint Ùr"
COM_LANGUAGES_MSG_DEFAULT_LANGUAGE_SAVED="Chaidh Cànan Bunaiteach a Shàbhaladh. Chan eil buaidh aige air luchd-cleachdaidh a thagh cànan sònraichte nam pròifil aca no air an duilleag logaidh."
COM_LANGUAGES_MSG_DEFAULT_MULTILANG_SAVED="Chaidh Cànan Bunaiteach a Shàbhaladh. Chan eil buaidh aige air luchd-cleachdaidh a thagh cànan sònraichte nam pròifil aca no air an duilleag logaidh.<br><strong>Rabhadh!</strong> Feumaidh Cànan Bunaiteach na Làraich a bhith na chànan Susbaint a tha foillsichte cuideachd."
COM_LANGUAGES_MSG_SWITCH_ADMIN_LANGUAGE_SUCCESS="Chaidh Cànan an Rianaire a chur gu &quot;<strong>%s</strong>&quot;."
COM_LANGUAGES_MULTILANGSTATUS_CONTACTS_ERROR="Tha cuid de na ceangalan a tha ceangailte ris an neach-cleachdaidh <strong>%s</strong> ceàrr."
COM_LANGUAGES_MULTILANGSTATUS_CONTACTS_ERROR_TIP="Rabhadh! Bu chòir dha neach-cleachdaidh / ùghdar dìreach aon cheangal a bhith aca ris a bheil cànan 'Uile' air a shònrachadh NO aon cheangal airson gach Cànan Susbaint a tha foillsichte."
COM_LANGUAGES_MULTILANGSTATUS_CONTENT_LANGUAGE_HOME_UNPUBLISHED="Tha an dà chuid Cànan Susbaint <strong>%s</strong> agus an duilleag Dachaigh aige nach deach fhoillseachadh. <strong>Cha nochd an cànan air an làraich.</strong>"
COM_LANGUAGES_MULTILANGSTATUS_CONTENT_LANGUAGE_MISSING="Chaidh an Cànan Susbaint <strong>%s</strong> a sguabadh às ged a tha Cànan Làraich co-fhreagarrach air a chomasachadh agus tha duilleag Dachaigh air a shònrachadh don chànan seo. <strong>Cha nochd an cànan air an làraich.</strong>"
COM_LANGUAGES_MULTILANGSTATUS_CONTENT_LANGUAGE_PUBLISHED="Cànain Susbaint a tha air an Foillseachadh"
COM_LANGUAGES_MULTILANGSTATUS_CONTENT_LANGUAGE_SEF_MISSING="Tha am \"Còd Cànain URL\" às làthair airson Cànan Susbaint <strong>%s</strong>. <strong>Faodaidh e nach obraich am feart ioma-chànanach gu ceart no nach fhaighear chun na làraich!</strong>"
COM_LANGUAGES_MULTILANGSTATUS_CONTENT_LANGUAGE_TRASHED="Tha Cànan Susbaint <strong>%s</strong> air a thilgeil air falbh. <strong>Cha nochd an cànan air an làraich.</strong>"
COM_LANGUAGES_MULTILANGSTATUS_CONTENT_TABLE_CAPTION="Inbhe Cànain Susbaint"
; The following string is deprecated and will be removed with 7.0
COM_LANGUAGES_MULTILANGSTATUS_DEFAULT_HOME_MODULE_PUBLISHED="Cha bu chòir am modúl clàr-taice a tha a' sealltainn an ni clàr-taice Dachaigh a shuidhichear gu cànan &quot;Uile&quot; a bhith foillsichte."
COM_LANGUAGES_MULTILANGSTATUS_ERROR_CONTENT_LANGUAGE="Tha Duilleag Dachaigh Bun-roghainneil air a shònrachadh don chànan susbaint <strong>%s</strong> ged nach eil Cànan Làraich airson a’ Chànain Shusbaint seo ceangailte no air a chomasachadh AGUS/R NACH EIL am Brìgh Cànan air fhoillseachadh. <strong>Cha tèid a’ chànan a shealltainn air an làrach.</strong>"
COM_LANGUAGES_MULTILANGSTATUS_ERROR_DEFAULT_CONTENT_LANGUAGE="Chan eil a’ Chànan Shusbaint airson a’ chànain lair <strong>%s</strong> default air fhoillseachadh no chan eil e ann. <strong>Dh’ fhaodadh nach obraich am feart ioma-chànanach gu ceart no dh’ fhaodadh nach fhaigh thu chun làrach!</strong>"
COM_LANGUAGES_MULTILANGSTATUS_ERROR_LANGUAGE_TAG="Chan eil tag Cànan Shusbaint <strong>%s</strong> a’ freagairt ri tag Cànain Làraich. Dèan cinnteach gu bheil a’ chànan làraich air a stàladh agus air a chomasachadh AGUS gu bheil an tag cànain ceart air a chleachdadh airson a’ Chànain Shusbaint. Eisimpleir: airson Beurla (en-GB) bu chòir dhan dà chilge a bhith 'en-GB'. <strong>Cha tèid a’ chànan a shealltainn air an làrach.</strong>"
COM_LANGUAGES_MULTILANGSTATUS_HOMES_PUBLISHED="Duilleagan Dachaigh Bun-roghainneil foillsichte"
COM_LANGUAGES_MULTILANGSTATUS_HOMES_PUBLISHED_ALL="1 air a shònrachadh don chànan 'Uile'."
COM_LANGUAGES_MULTILANGSTATUS_HOMES_PUBLISHED_INCLUDING_ALL="Duilleagan Dachaigh Bun-roghainneil fhoillsichte (a’ gabhail a-steach 1 air a shònrachadh don chànan &quot;Uile&quot;)."
COM_LANGUAGES_MULTILANGSTATUS_HOME_UNPUBLISHED="Chan eil an Duilleag Dachaigh Bun-roghainneil air a shònrachadh do Chànan Susbaint <strong>%s</strong> foillsichte. <strong>Cha tèid a’ chànan a shealltainn air an làrach.</strong>"
COM_LANGUAGES_MULTILANGSTATUS_LANGSWITCHER_PUBLISHED="Modalan suidse cànain fon phoball air fhoillseachadh."
COM_LANGUAGES_MULTILANGSTATUS_LANGSWITCHER_UNPUBLISHED="Feumar co-dhiù aon mhodal suidse cànain stèidhichte air &quot;Uile&quot; fhoillseachadh. Mura h-eil, bidh e do-dhèanta cànain atharrachadh air an làrach. Seachain an teachdaireachd seo mura cleachd thu modal suidse cànain ach ceanglaichean dìreach."
COM_LANGUAGES_MULTILANGSTATUS_LANGUAGEFILTER="Plugan Sìoltachaidh Cànain"
COM_LANGUAGES_MULTILANGSTATUS_LANGUAGEFILTER_DISABLED="Chan eil am plugan Sìoltachaidh Cànain air a chomasachadh ged a tha aon no barrachd mhodalan Suidse Cànain AGUS/NO aon no barrachd dhuilleagan Dachaigh suidhichte air susbaint sònraichte fhoillseachadh."
COM_LANGUAGES_MULTILANGSTATUS_NONE="Chan eil an làrach seo air a shuidheachadh mar làrach ioma-chànanach."
COM_LANGUAGES_MULTILANGSTATUS_SITE_LANG_PUBLISHED="Cànain Làraich air an Comasachadh"
COM_LANGUAGES_MULTILANGSTATUS_TABLE_CAPTION="Inbhe Ioma-chànanach"
COM_LANGUAGES_MULTILANGSTATUS_USELESS_HOMES="Chan eil an làrach seo air a shuidheachadh mar làrach ioma-chànanach.<br><strong>Nòta</strong>: tha co-dhiù aon duilleag Dachaigh air a shònrachadh do Chànan Susbaint. Cha bhris seo làrach aon-chànanach ach chan eil e feumail."
COM_LANGUAGES_NO_ITEM_SELECTED="Chan eil cànanan air an taghadh."
COM_LANGUAGES_N_ITEMS_DELETED="Chaidh %d Cànanan Susbaint a dhubhadh às."
COM_LANGUAGES_N_ITEMS_DELETED_1="Chaidh Cànan Susbaint a dhubhadh às."
COM_LANGUAGES_N_ITEMS_PUBLISHED="Chaidh %d Cànanan Susbaint fhoillseachadh."
COM_LANGUAGES_N_ITEMS_PUBLISHED_1="Chaidh Cànan Susbaint fhoillseachadh."
COM_LANGUAGES_N_ITEMS_TRASHED="Chaidh %d Cànanan Susbaint a chur san sgudal."
COM_LANGUAGES_N_ITEMS_TRASHED_1="Chaidh Cànan Susbaint a chur san sgudal."
COM_LANGUAGES_N_ITEMS_UNPUBLISHED="Chaidh %d Cànanan Susbaint a thoirt air falbh bho fhoillseachadh. <br><strong>Rabhadh!</strong> Nuair a tha thu a' cleachdadh comas-gnìomh ioma-chànan (i.e. nuair a tha am plugan Siostam - Sìoltachan Cànain air a chomasachadh) feumar cànan brabhsair làrach a thoirt seachad airson cànan susbaint fhoillseachadh."
COM_LANGUAGES_N_ITEMS_UNPUBLISHED_1="Chaidh Cànan Susbaint a thoirt air falbh bho fhoillseachadh. <br><strong>Rabhadh!</strong> Nuair a tha thu a' cleachdadh comas-gnìomh ioma-chànan (i.e. nuair a tha am plugan Siostam - Sìoltachan Cànain air a chomasachadh) feumar cànan brabhsair làrach a thoirt seachad airson cànan susbaint fhoillseachadh."
COM_LANGUAGES_N_QUICKICON="Cànanan"
COM_LANGUAGES_N_QUICKICON_1="Cànan"
COM_LANGUAGES_N_QUICKICON_SRONLY="Cànanan: tha %d cànanan air an comasachadh."
COM_LANGUAGES_N_QUICKICON_SRONLY_1="Cànanan: Tha aon chànan air a comasachadh."
COM_LANGUAGES_OVERRIDE_ERROR_RESERVED_WORDS="YES, NO, NULL, FALSE, ON, OFF, NONE, TRUE nan faclan clàraichte agus chan urrainnear an cleachdadh mar chànanan seasmhach."
COM_LANGUAGES_OVERRIDE_FIELD_BOTH_LABEL="Airson an dà àite"
COM_LANGUAGES_OVERRIDE_FIELD_CLIENT_LABEL="Àite"
COM_LANGUAGES_OVERRIDE_FIELD_FILE_LABEL="Faidhle"
COM_LANGUAGES_OVERRIDE_FIELD_KEY_LABEL="Constant Cànain"
COM_LANGUAGES_OVERRIDE_FIELD_LANGUAGE_LABEL="Cànan"
COM_LANGUAGES_OVERRIDE_FIELD_OVERRIDE_LABEL="Teacsa"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHSTRING_LABEL="Teacsa Rannsachaidh"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_CONSTANT="Constant"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_LABEL="Rannsaich Airson"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_TEXT="Luach"
COM_LANGUAGES_OVERRIDE_FIRST_SELECT_MESSAGE="Gus buaire ist a chruthachadh, tagh cànan agus neach-dèiligidh an toiseach, mas e do thoil e."
COM_LANGUAGES_OVERRIDE_SELECT_LANGUAGE="- Tagh Cànan & Neach-dèiligidh -"
COM_LANGUAGES_OVERRIDE_SELECT_LANGUAGECLIENT="Tagh Cànan & Neach-dèiligidh"
COM_LANGUAGES_OVERRIDES_TABLE_CAPTION="Buairidhean Cànain"
COM_LANGUAGES_SAVE_SUCCESS="Cànan Susbaint air a shàbhaladh."
COM_LANGUAGES_SEARCH_IN_TITLE="Rannsaich anns an tiotal."
COM_LANGUAGES_SWITCH_ADMIN="Atharraich Cànan"
COM_LANGUAGES_VIEW_INSTALLED_ADMIN_TITLE="Cànanan: Air a Stàladh (Rianachd)"
COM_LANGUAGES_VIEW_INSTALLED_SITE_TITLE="Cànanan: Air a Stàladh (Làrach)"
COM_LANGUAGES_VIEW_LANGUAGE_EDIT_EDIT_TITLE="Cànanan: Deasaich Cànan Susbaint"
COM_LANGUAGES_VIEW_LANGUAGE_EDIT_NEW_TITLE="Cànanan: Cànan Susbaint Ùr"
COM_LANGUAGES_VIEW_LANGUAGES_TITLE="Cànanan: Susbaint"
COM_LANGUAGES_VIEW_OVERRIDE_CLIENT_ADMINISTRATOR="Rianadair"
COM_LANGUAGES_VIEW_OVERRIDE_CLIENT_SITE="Làrach"
COM_LANGUAGES_VIEW_OVERRIDE_EDIT_EDIT_OVERRIDE_LEGEND="Deasaich am buaire seo"
COM_LANGUAGES_VIEW_OVERRIDE_EDIT_NEW_OVERRIDE_LEGEND="Cruthaich Buaire Ùr"
COM_LANGUAGES_VIEW_OVERRIDE_EDIT_TITLE="Cànanan: Deasaich Buaire"
COM_LANGUAGES_VIEW_OVERRIDE_FORM_EDIT="Deasaich Buaire"
COM_LANGUAGES_VIEW_OVERRIDE_FORM_NEW="Òrdachadh Ùr"
COM_LANGUAGES_VIEW_OVERRIDE_LANGUAGE="%1$s [%2$s]"
COM_LANGUAGES_VIEW_OVERRIDE_MORE_RESULTS="Barrachd Toraidhean"
COM_LANGUAGES_VIEW_OVERRIDE_NO_RESULTS="Cha deach teacsaichean a rèir a lorg."
COM_LANGUAGES_VIEW_OVERRIDE_REFRESHING="Feuch gun fheitheamh fhad 's a tha an tasg-lann ga ath-chruthachadh."
COM_LANGUAGES_VIEW_OVERRIDE_REQUEST_ERROR="Mearachd fhad 's a bha iarrtas Ajax gan dèanamh."
COM_LANGUAGES_VIEW_OVERRIDE_RESULTS_LEGEND="Toraidhean an Lorg"
COM_LANGUAGES_VIEW_OVERRIDE_SAVE_SUCCESS="Chaidh Òrdachadh Cànain a shàbhaladh."
COM_LANGUAGES_VIEW_OVERRIDE_SEARCH_BUTTON="Lorg"
COM_LANGUAGES_VIEW_OVERRIDE_SEARCH_LEGEND="Lorg teacsa a tha thu ag iarraidh atharrachadh."
COM_LANGUAGES_VIEW_OVERRIDE_SEARCH_TIP="Tha sreang cànain air a dhèanamh suas de dhà phàirt: seasmhachd shònraichte cànain agus luach.<br>Mar eisimpleir, anns an sreang: COM_CONTENT_READ_MORE=&quot;Leugh barrachd: &quot;<br>'<u>COM_CONTENT_READ_MORE</u>' 'S e an seasmhachd agus '<u>Leugh barrachd: </u>' 'S e an luach.<br>Feumaidh tu an seasmhachd shònraichte cànain a chleachdadh gus òrdachadh den luach a chruthachadh.<br>Mar sin, faodaidh tu rannsachadh airson an seasmhachd no an luach a tha thu ag iarraidh atharrachadh leis an achadh rannsachaidh gu h-ìosal.<br>Le bhith a’ taghadh an toraidh a tha thu ag iarraidh thèid an seasmhachd cheart fhoillseachadh gu fèin-ghluasadach anns an fhoirm."
COM_LANGUAGES_VIEW_OVERRIDES_FILTER_SEARCH_DESC="Lorg seasmhachd no teacsa."
COM_LANGUAGES_VIEW_OVERRIDES_KEY="Seasmhachd"
COM_LANGUAGES_VIEW_OVERRIDES_KEY_ASC="Seasmhachd ag èirigh"
COM_LANGUAGES_VIEW_OVERRIDES_KEY_DESC="Seasmhachd a 'sìos"
COM_LANGUAGES_VIEW_OVERRIDES_LANGUAGES_BOX_ITEM="%1$s - %2$s"
COM_LANGUAGES_VIEW_OVERRIDES_N_ITEMS_DELETED="Chaidh %d òrdachaidh cànain a dhubhadh às."
COM_LANGUAGES_VIEW_OVERRIDES_N_ITEMS_DELETED_1="Chaidh òrdachadh cànain a dhubhadh às."
COM_LANGUAGES_VIEW_OVERRIDES_NO_ITEM_SELECTED="Cha do thagh thu òrdachadh sam bith."
COM_LANGUAGES_VIEW_OVERRIDES_PURGE="Falamhachaidh Tasg-lann"
COM_LANGUAGES_VIEW_OVERRIDES_PURGE_SUCCESS="Chaidh clàr tasg-òrdaiche a ghlanadh."
COM_LANGUAGES_VIEW_OVERRIDES_TEXT="Teacsa"
COM_LANGUAGES_VIEW_OVERRIDES_TEXT_ASC="Teacsa ag èirigh"
COM_LANGUAGES_VIEW_OVERRIDES_TEXT_DESC="Teacsa a 'sìos"
COM_LANGUAGES_VIEW_OVERRIDES_TITLE="Cànanan: Òrdaichean"
COM_LANGUAGES_XML_DESCRIPTION="Co-phàirt airson riaghladh cànain"

JLIB_RULES_SETTING_NOTES_COM_LANGUAGES="Bidh atharrachaidhean a’ buntainn ris a’ phàirt seo a-mhàin.<br><em><strong>Oighritable</strong></em> - thathar a’ cur còmhla ris an t-suideachadh Rèiteachadh Cruinne no an t-suideachadh aig ìre nas àirde.<br><em><strong>Diùltadh</strong></em> buachailich an-còmhnaidh - ge b’e dè tha suidhichte aig an ìre Cruinne no nas àirde agus bidh e a’ buntainn ri a h-uile eileamaid chloinne.<br><em><strong>Ceadaichte</strong></em> a’ comasachadh an gnìomh airson a’ phàirt seo mura bi e os-cionn le suidheachadh Rèiteachaidh Cruinne."

