; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_POSTINSTALL="Teachdaireachdan às dèidh stàlaidh"
COM_POSTINSTALL_MESSAGES_VIEW_DEFAULT_DESC="A' taisbeanadh teachdaireachdan às dèidh stàlaidh agus às dèidh ùrachadh airson Joomla! agus na leudachain aice."
COM_POSTINSTALL_MESSAGES_VIEW_DEFAULT_TITLE="Teachdaireachdan Às Dèidh Stàlaidh"
COM_POSTINSTALL_MESSAGES_VIEW_DISPLAY_BADGE="Taisbean Bric"
COM_POSTINSTALL_XML_DESCRIPTION="A' taisbeanadh teachdaireachdan às dèidh stàlaidh agus às dèidh ùrachadh airson Joomla! agus na leudachain aice."

