; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_ACTIONLOGS="Log Gnìomhan Cleachdaiche"  
COM_ACTIONLOGS_ACTION="Gnìomh"  
COM_ACTIONLOGS_ACTION_ASC="Gnìomh ag èirigh"  
COM_ACTIONLOGS_ACTION_DESC="Gnìomh a’ tuiteam"  
COM_ACTIONLOGS_ACTION_VIEWLOGS="Faic logaichean"  
COM_ACTIONLOGS_ACTION_VIEWLOGS_DESC="Leigeil le luchd-cleachdaidh anns a' bhuidheann na logaichean fhaicinn."  
COM_ACTIONLOGS_API_LOGGING_LABEL="Log Iarrtasan API"  
COM_ACTIONLOGS_COMMA="Comma"  
COM_ACTIONLOGS_CONFIGURATION="Log Gnìomhan Cleachdaiche: Roghainnean"  
COM_ACTIONLOGS_CSV_DELIMITER_LABEL="Delimiter CSV"  
COM_ACTIONLOGS_DATE="Ceann-latha"  
COM_ACTIONLOGS_DATE_RELATIVE_LABEL="Ceann-latha/Ùine Coimeasach"  
COM_ACTIONLOGS_DISABLED="Ciorramach"  
COM_ACTIONLOGS_EMAIL_BODY="Gnìomhan Cleachdaiche as Ùire\n------\n'S e seo an gnìomh as ùire a rinn neach-cleachdaidh air an làraich-lìn agad.\n\nGnìomh | Ceann-latha | Leudachadh | Ainm\n{MESSAGES} {MESSAGE} | {DATE} | {EXTENSION} | {USERNAME} \n{/MESSAGES}"  
COM_ACTIONLOGS_EMAIL_DESC="‘S e seo an gnìomh as ùire a chaidh a dhèanamh le neach-cleachdaidh air an làraich-lìn agad."  
COM_ACTIONLOGS_EMAIL_HTMLBODY="<h1>Gnìomhan Cleachdaiche as Ùire</h1>\n<h2>‘S e seo an gnìomh as ùire a rinn neach-cleachdaidh air an làraich-lìn agad.</h2>\n{MESSAGES}<table>\n<thead>\n<th>Gnìomh</th>\n<th>Ceann-latha</th>\n<th>Leudachadh</th>\n<th>Ainm</th>\n</thead>\n<tbody>\n<tr>\n<td>{MESSAGE}</td>\n<td>{DATE}</td>\n<td>{EXTENSION}</td>\n<td>{USERNAME}</td>\n</tr>\n</tbody>\n</table>{/MESSAGES}"  
COM_ACTIONLOGS_EMAIL_SUBJECT="Gnìomhan Cleachdaiche as Ùire"  
COM_ACTIONLOGS_ERROR_COULD_NOT_EXPORT_DATA="Cha b’ urrainn an dàta a chuir a-mach."  
COM_ACTIONLOGS_EXPORT_ALL_CSV="Cuir A-mach na h-Uile mar CSV"  
COM_ACTIONLOGS_EXPORT_CSV="Cuir A-mach Taghte mar CSV"  
COM_ACTIONLOGS_EXTENSION="Leudachadh"  
COM_ACTIONLOGS_EXTENSION_ASC="Leudachadh ag èirigh"  
COM_ACTIONLOGS_EXTENSION_DESC="Leudachadh a’ tuiteam"  
COM_ACTIONLOGS_FIELD_VALUE_DELETE="Sguab às"  
COM_ACTIONLOGS_FIELD_VALUE_GET="Faigh"  
COM_ACTIONLOGS_FIELD_VALUE_PATCH="PATCH"
COM_ACTIONLOGS_FIELD_VALUE_POST="POST"
COM_ACTIONLOGS_FIELD_VALUE_PUT="PUT"
COM_ACTIONLOGS_FILTER_SEARCH_DESC="Rannsaich ann an gnìomh. Ro-aithris le ID: airson a bhith a' lorg ID log gnìomh."
COM_ACTIONLOGS_FILTER_SEARCH_LABEL="Log Ghnìomhan Rannsachaidh"
COM_ACTIONLOGS_IP_ADDRESS="Seòladh IP"
COM_ACTIONLOGS_IP_ADDRESS_ASC="Seòladh IP a' fàs"
COM_ACTIONLOGS_IP_ADDRESS_DESC="Seòladh IP a' crìonadh"
COM_ACTIONLOGS_IP_INVALID="IP mì-dhligheach"
COM_ACTIONLOGS_IP_LOGGING_LABEL="Logadh IP"
COM_ACTIONLOGS_LOG_EXTENSIONS_LABEL="Tachartasan ri Logadh"
COM_ACTIONLOGS_LOG_VERBS_LABEL="Dòighean Iarraidh ri Logadh"
COM_ACTIONLOGS_MAIL_NOTIFICATION_DESC="Post-d air a chur gu rianairean mu chlàran ùra ann am Log Ghnìomhan Cleachdaiche."
COM_ACTIONLOGS_MAIL_NOTIFICATION_TITLE="Log Ghnìomhan Cleachdaiche: Post-d Fios"
COM_ACTIONLOGS_MANAGER_USERLOGS="Log Ghnìomhan Cleachdaiche"
COM_ACTIONLOGS_N_ITEMS_DELETED="Chaidh %d logaichean a dhubhadh às."
COM_ACTIONLOGS_N_ITEMS_DELETED_1="Chaidh log a dhubhadh às."
COM_ACTIONLOGS_NAME="Ainm"
COM_ACTIONLOGS_NO_ITEM_SELECTED="Feuch an tagh thu rudeigin bhon liosta an toiseach."
COM_ACTIONLOGS_NO_LOGS_TO_EXPORT="Chan eil logaichean Ghnìomhan Cleachdaiche ann ri às-mhalairt."
COM_ACTIONLOGS_OPTION_FILTER_DATE="- Tagh Ceann-là -"
COM_ACTIONLOGS_OPTION_RANGE_NEVER="Gu bràth"
COM_ACTIONLOGS_OPTION_RANGE_PAST_1MONTH="Anns a' mhìos a chaidh seachad"
COM_ACTIONLOGS_OPTION_RANGE_PAST_3MONTH="Anns na 3 mìosan a chaidh seachad"
COM_ACTIONLOGS_OPTION_RANGE_PAST_6MONTH="Anns na 6 mìosan a chaidh seachad"
COM_ACTIONLOGS_OPTION_RANGE_PAST_WEEK="Anns an t-seachdain a chaidh seachad"
COM_ACTIONLOGS_OPTION_RANGE_PAST_YEAR="Anns a' bhliadhna a chaidh seachad"
COM_ACTIONLOGS_OPTION_RANGE_POST_YEAR="Barrachd air bliadhna air ais"
COM_ACTIONLOGS_OPTION_RANGE_TODAY="An-diugh"
COM_ACTIONLOGS_OPTIONS="Roghainnean"
COM_ACTIONLOGS_POSTINSTALL_BODY="<p>Le sgaoileadh Joomla 3.9.0 faodaidh tu a-nis clàradh a dhèanamh air a h-uile gnìomh rianachd a bhios do luchd-cleachdaidh a' coileanadh ann an leudachain an taic. Tha e a-nis furasta fhaicinn cò rinn dè agus cuin a rinn iad e.</p><p>Faodar na clàran a sgrùdadh ann an Joomla no an às-phortadh airson cleachdadh taobh a-muigh.</p><p>Airson tuilleadh fiosrachaidh mun fheart ùr seo leugh an <a href='https://docs.joomla.org/Special:MyLanguage/J3.x:User_Action_Logs' target='_blank' rel='noopener noreferrer'>sgrìobhainn a thaobh Clàran Gnìomh Luchd-cleachdaidh.</a></p>"
COM_ACTIONLOGS_POSTINSTALL_TITLE="Faodar Gnìomhan Luchd-cleachdaidh a Chlàradh A-nis"
COM_ACTIONLOGS_PURGE_CONFIRM="A bheil thu cinnteach gu bheil thu airson a h-uile clàr Gnìomh Luchd-cleachdaidh a sguabadh às?"
COM_ACTIONLOGS_PURGE_FAIL="Dh'fhàillig sguabadh a h-uile clàr Gnìomh Luchd-cleachdaidh às."
COM_ACTIONLOGS_PURGE_SUCCESS="Sguabadh a h-uile clàr Gnìomh Luchd-cleachdaidh às."
COM_ACTIONLOGS_SELECT_EXTENSION="- Tagh Leudachadh -"
COM_ACTIONLOGS_SELECT_USER="- Tagh Cleachdaiche -"
COM_ACTIONLOGS_SEMICOLON="Leth-chlachain"
COM_ACTIONLOGS_TABLE_CAPTION="Clàran Gnìomh"
COM_ACTIONLOGS_TOOLBAR_PURGE="Glan Clàr"
COM_ACTIONLOGS_XML_DESCRIPTION="Tha am bòrd a' taisbeanadh clàr de ghnìomhan a rinn luchd-cleachdaidh air an làrach-lìn agad."

