; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MENUS="Clàir-bìdh"
COM_MENUS_ACTION_COLLAPSE="Cùm sìos"
COM_MENUS_ACTION_DESELECT="Dì-thagh"
COM_MENUS_ACTION_EXPAND="Leudaich"
COM_MENUS_ACTION_SELECT="Tagh"
COM_MENUS_ADD_MENU_MODULE="Cuir ris modal airson an clàr-bìdh seo"
COM_MENUS_ADMIN_ACCESS_LABEL="Cothrom"
COM_MENUS_ADMIN_AUTHOR_LABEL="Ùghdar"
COM_MENUS_ADMIN_CATEGORY_LABEL="Roinn-seòrsa"
COM_MENUS_ADMIN_FILTER_LABEL="Criathran"
COM_MENUS_ADMIN_LANGUAGE_LABEL="Cànan"
COM_MENUS_ADMIN_LEVEL_LABEL="Ìrean Fo-roinn-seòrsa"
COM_MENUS_ADMIN_TAGS_LABEL="Tagaichean"
COM_MENUS_BASIC_FIELDSET_LABEL="Roghainnean"
COM_MENUS_BATCH_MENU_ITEM_CANNOT_CREATE="Chan eil cead agad nithean clàr-bìdh ùra a chruthachadh."
COM_MENUS_BATCH_MENU_ITEM_CANNOT_EDIT="Chan eil cead agad nithean clàr-bìdh a dheasachadh."
COM_MENUS_BATCH_MENU_LABEL="Gus do thaghadh a ghluasad no lethbhreacadh, tagh Clàr-bìdh no nì phàrant."
COM_MENUS_BATCH_OPTIONS="Pròiseas baidse nan nithean clàr-bìdh eileagichte"
COM_MENUS_BATCH_TIP="Ma thaghas tu clàr-bìdh no pàrant airson gluasad/lèthoibreachd, tèid na gnìomhan sam bith a thèid a thaghadh a chur an sàs sna nithean clàr-bìdh a chaidh a chopaigeadh no a ghluasad. Mura h-eil, tèid na gnìomhan uile a chur an sàs sna nithean clàr-bìdh a chaidh a thaghadh."
COM_MENUS_CONFIGURATION="Clàir-bìdh: Roghainnean"
COM_MENUS_COUNT_PUBLISHED_ITEMS="Nithean clàr-bìdh fhoillsichte"
COM_MENUS_COUNT_TRASHED_ITEMS="Nithean clàr-bìdh sgudail"
COM_MENUS_COUNT_UNPUBLISHED_ITEMS="Nithean clàr-bìdh gun fhoillseachadh"
COM_MENUS_DASHBOARD_TITLE="Deas-bhòrd Clàr-bìdh"
COM_MENUS_EDIT_MENU="Deasaich Clàr-bìdh"
COM_MENUS_EDIT_MENUITEM="Deasaich Nì Clàr-taice"
COM_MENUS_EDIT_MODULE_SETTINGS="Deasaich roghainnean modal"
COM_MENUS_ERROR_ALL_LANGUAGE_ASSOCIATED="Chan urrainnear nì clàr-taice a shuidhichte air Uile chànanan a bhith ceangailte. Cha deach ceanglaichean a shuidheachadh."
COM_MENUS_ERROR_ALREADY_HOME="Tha an nì clàr-taice mu thràth air a shuidheachadh mar dhachaigh."
COM_MENUS_ERROR_MENUTYPE="Atharraich an seòrsa Clàr-taice. Tha am facal 'prìomh' glèidhte airson cleachdadh a-staigh."
COM_MENUS_ERROR_MENUTYPE_HOME="Tha am facal 'prìomh' glèidhte airson cleachdadh a-staigh."
COM_MENUS_ERROR_MENUTYPE_NOT_FOUND="Chan eil an seòrsa Clàr-taice ann."
COM_MENUS_ERROR_ONE_HOME="Chan urrainnear ach aon nì clàr-taice a bhith mar cheangal dachaigh airson gach cànan."
COM_MENUS_FIELD_FEEDLINK_DESC="Taisbean ceangal biadhaidh airson an nì clàr-taice seo."
COM_MENUS_FIELD_FEEDLINK_LABEL="Ceangal biadhaidh"
COM_MENUS_FIELD_PRESET_DESC="Tagh ro-shuidhichte ma tha thu airson am clàr seo a lìonadh leis na nithean clàr-taice san ro-shuidhichte sin. Mura bheil, fàg seo falamh."
COM_MENUS_FIELD_PRESET_LABEL="À import ro-shuidhichte"
COM_MENUS_FIELD_VALUE_IGNORE="Dèan dearmad"
COM_MENUS_FIELD_VALUE_NEW_WITH_NAV="Uinneag Ùr Le Seòladh"
COM_MENUS_FIELD_VALUE_NEW_WITHOUT_NAV="Uinneag Ùr Gun Seòladh"
COM_MENUS_FIELD_VALUE_PARENT="Pàrant"
COM_MENUS_FIELDSET_RULES="Ceadan"
COM_MENUS_FILTER_COMPONENT_LABEL="Co-phàirt"
COM_MENUS_FILTER_PARENT_MENU_ITEM_LABEL="Nì Clàr-taice Pàrant"
COM_MENUS_FILTER_SELECT_PARENT_MENU_ITEM="- Tagh Nì Clàr-taice Pàrant -"
COM_MENUS_GRID_UNSET_LANGUAGE="Thoir às %s Mar Àbhaisteach"
COM_MENUS_HEADING_ASSIGN_MODULE="Modal"
COM_MENUS_HEADING_ASSOCIATION="Ceangal"
COM_MENUS_HEADING_DISPLAY="Taisbeanadh"
COM_MENUS_HEADING_HOME="Dachaigh"
COM_MENUS_HEADING_HOME_ASC="Dachaigh ag èirigh"
COM_MENUS_HEADING_HOME_DESC="Dachaigh a' tuiteam"
COM_MENUS_HEADING_LEVELS="Seall Ìre"
COM_MENUS_HEADING_LINKED_MODULES="Mòdan Ceangailte"
COM_MENUS_HEADING_MENU="Clàr-taice"
COM_MENUS_HEADING_MENU_ASC="Clàr-taice ag èirigh"
COM_MENUS_HEADING_MENU_DESC="Clàr-taice a' tuiteam"
COM_MENUS_HEADING_NUMBER_MENU_ITEMS="Àireamh de Nithean Clàr-taice"
COM_MENUS_HEADING_POSITION="Suidheachadh"
COM_MENUS_HEADING_PUBLISHED_ITEMS="Foillsichte"
COM_MENUS_HEADING_TRASHED_ITEMS="Anns an Sgudal"
COM_MENUS_HEADING_UNPUBLISHED_ITEMS="Neo-fhoillsichte"
COM_MENUS_HOME="Dachaigh"
COM_MENUS_INTEGRATION_FIELDSET_LABEL="Amalgachadh"
COM_MENUS_ITEM_DETAILS="Fiosrachadh"
COM_MENUS_ITEM_FIELD_ALIAS_MENU_LABEL="Nì Clàr-taice"
COM_MENUS_ITEM_FIELD_ALIAS_REDIRECT_LABEL="Cleachd Ath-stiùireadh"
COM_MENUS_ITEM_FIELD_ANCHOR_CSS_LABEL="Clas Ceangail"
COM_MENUS_ITEM_FIELD_ANCHOR_REL_LABEL="Attribut Rel Ceangail"
COM_MENUS_ITEM_FIELD_ANCHOR_TITLE_LABEL="Attribut Tiotal Ceangail"
COM_MENUS_ITEM_FIELD_ASSIGNED_LABEL="Clàr-taice"
COM_MENUS_ITEM_FIELD_ASSOCIATION_NO_VALUE="- Gun chomann -"
COM_MENUS_ITEM_FIELD_BROWSERNAV_LABEL="Uinneag Targaid"
COM_MENUS_ITEM_FIELD_COMPONENTS_CONTAINER_HIDE_ITEMS_DESC="Tagh na nithean clàr-taice a bu chòir no nach bu chòir a shealltainn anns a' phasgan seo. Mura bheil nithean ann ri shealltainn, bithidh am pasgan seo air a fhalach cuideachd.<br>Thèid tòiseachadh co-phàirt ùr a shealltainn gu bunaiteach gus an till thu an seo agus falaich e cuideachd."
COM_MENUS_ITEM_FIELD_COMPONENTS_CONTAINER_HIDE_ITEMS_LABEL="Seall no Falaich Nithean Clàr-taice"
COM_MENUS_ITEM_FIELD_DASHBOARD_DESC="Ma thèid neach-aithne a thoirt seachad, thèid clàr-dè a chruthachadh airson an nì clàr-taice seo."
COM_MENUS_ITEM_FIELD_DASHBOARD_LABEL="Clàr-dè"
COM_MENUS_ITEM_FIELD_HIDE_UNASSIGNED_LABEL="Modalan Neo-shònraichte"
COM_MENUS_ITEM_FIELD_HIDE_UNPUBLISHED_LABEL="Modalan Neo-fhoillsichte"
COM_MENUS_ITEM_FIELD_HOME_LABEL="Duilleag Bhunaiteach"
COM_MENUS_ITEM_FIELD_ICON_TITLE_DESC="Ma thèid clas ìomhaigh a chur a-steach, gabhaidh e prìomhachas os cionn an ìomhaigh ceangail."
COM_MENUS_ITEM_FIELD_ICON_TITLE_LABEL="Clas Ìomhaigh Ceangail"
COM_MENUS_ITEM_FIELD_LINK_LABEL="Ceangal"
COM_MENUS_ITEM_FIELD_MENU_IMAGE_CSS_LABEL="Clas Ìomhaigh"
COM_MENUS_ITEM_FIELD_MENU_IMAGE_LABEL="Ìomhaigh Ceangail"
COM_MENUS_ITEM_FIELD_MENU_SHOW_DESC="Tagh 'Chan eil' ma tha thu airson am nì clàr-taice seo fhalach. Thoir fa-near gun tèid gach nì fo-roghainn a fhalach cuideachd."
COM_MENUS_ITEM_FIELD_MENU_SHOW_LABEL="Taisbeanadh ann an Clàr"
COM_MENUS_ITEM_FIELD_MENU_TEXT_LABEL="Taisbeanadh Tiotal Nì Clàr-taice"
COM_MENUS_ITEM_FIELD_ORDERING_LABEL="Òrdrachadh"
COM_MENUS_ITEM_FIELD_ORDERING_TEXT="Bidh òrdachadh ri fhaighinn às dèidh a shàbhaladh."
COM_MENUS_ITEM_FIELD_ORDERING_VALUE_FIRST="- A’ chiad -"
COM_MENUS_ITEM_FIELD_ORDERING_VALUE_LAST="- Mu dheireadh -"
COM_MENUS_ITEM_FIELD_PAGE_CLASS_LABEL="Clas Duilleig"
COM_MENUS_ITEM_FIELD_PAGE_HEADING_LABEL="Ceann Duilleig"
COM_MENUS_ITEM_FIELD_PAGE_TITLE_LABEL="Tiotal Duilleag Brabhsair"
COM_MENUS_ITEM_FIELD_PARENT_LABEL="Nì Pàrantach"
COM_MENUS_ITEM_FIELD_SHOW_PAGE_HEADING_LABEL="Seall Ceann Duilleig"
COM_MENUS_ITEM_FIELD_TEMPLATE_LABEL="Stoidhle Teamplaid"
COM_MENUS_ITEM_FIELD_TEXT_SEPARATOR_AS_LABEL="Label"
COM_MENUS_ITEM_FIELD_TEXT_SEPARATOR_AS_SEPARATOR="Dealaiche"
COM_MENUS_ITEM_FIELD_TEXT_SEPARATOR_LABEL="Taisbean"
COM_MENUS_ITEM_FIELD_TITLE_LABEL="Tiotal"
COM_MENUS_ITEM_FIELD_TYPE_LABEL="Seòrsa Nì Clàr-taice"
COM_MENUS_ITEM_FORM_EDIT="Deasaich Nì Clàr-taice"
COM_MENUS_ITEM_FORM_NEW="Nì Clàr-taice Ùr"
COM_MENUS_ITEM_MODULE_ASSIGNMENT="Riarachadh Modal"
COM_MENUS_ITEMS_N_QUICKICON="Nithean Clàr-taice"
COM_MENUS_ITEMS_N_QUICKICON_0="Nithean Clàr-taice"
COM_MENUS_ITEMS_N_QUICKICON_1="Nì Clàr-taice"
COM_MENUS_ITEMS_N_QUICKICON_SRONLY="Nithean Clàr-taice: Tha %d nì clàr-taice rim faighinn."
COM_MENUS_ITEMS_N_QUICKICON_SRONLY_0="Nithean Clàr-taice: Chan eil nithean clàr-taice rim faighinn."
COM_MENUS_ITEMS_N_QUICKICON_SRONLY_1="Nithean Clàr-taice: Tha aon nì clàr-taice ri fhaighinn."
COM_MENUS_ITEMS_REBUILD_FAILED="Dh'fhàillig togail às ùr air liosta nan nì clàr-taice."
COM_MENUS_ITEMS_REBUILD_SUCCESS="Chaidh liosta nan nì clàr-taice ath-thogail."
COM_MENUS_ITEMS_SEARCH_FILTER="Rannsaich ann an tiotal, alias agus notaichean. Cleachd ID: mar ro-mheasadh gus ID nì clàr-taice a lorg."
COM_MENUS_ITEMS_SEARCH_FILTER_LABEL="Rannsaich Nithean Clàr-taice"
COM_MENUS_ITEMS_SET_HOME_0="Chan eil nì clàr-taice air a shuidheachadh gu dachaigh."
COM_MENUS_ITEMS_SET_HOME_1="Tha nì clàr-taice air a shuidheachadh gu dachaigh."
COM_MENUS_ITEMS_SET_HOME_MORE="%d nithean clàr-taice air an suidheachadh gu dachaigh."
COM_MENUS_ITEMS_TABLE_CAPTION="Nithean Clàr-taice"
COM_MENUS_ITEMS_UNSET_HOME="Tha nì clàr-taice air a dhìomhnadh gu dachaigh."
COM_MENUS_LABEL_DISABLED="Co-phàirt ciorramach"
COM_MENUS_LABEL_HIDDEN="Falaichte"
COM_MENUS_LAYOUT_FEATURED_OPTIONS="Cruth"
COM_MENUS_LINKTYPE_OPTIONS_LABEL="Seòrsa Ceangail"
COM_MENUS_MENU_CONFIRM_DELETE="A bheil thu cinnteach gu bheil thu airson na clàir-bìdh seo a dhubhadh às? Neachdaidh dearbhadh gun tèid na seòrsaichean clàr-bìdh a chaidh a thaghadh a dhubhadh às, na nithean uile aca am broinn nan clàr-bìdh agus modalan clàr-bìdh co-cheangailte."
COM_MENUS_MENU_DETAILS="Fiosrachadh Clàr-bìdh"
COM_MENUS_MENU_EXPORT_BUTTON="Luchdaich a-nuas mar mhodal ro-shuidhichte"
COM_MENUS_MENU_FORM_EDIT="Deasaich Nì Clàr-bìdh"
COM_MENUS_MENU_FORM_NEW="Nì Clàr-bìdh Ùr"
COM_MENUS_MENU_ITEM_SAVE_SUCCESS="Chaidh nì clàr-bìdh a shàbhaladh."
COM_MENUS_MENU_MENUTYPE_LABEL="Ainm Sònraichte"
COM_MENUS_MENU_SAVE_SUCCESS="Clàr-bìdh air a shàbhaladh"
COM_MENUS_MENU_SEARCH_FILTER="Lorg ann an Tiotal no Seòrsa Clàr-bìdh"
COM_MENUS_MENU_SPRINTF="Clàr-bìdh: %s"
COM_MENUS_MENU_TYPE_PROTECTED_MAIN_LABEL="Prìomh (Dìon)"
COM_MENUS_MENUS="Nithean Clàr-bìdh"
COM_MENUS_MENUS_FILTER_SEARCH_DESC="Lorg ann an tiotal agus seòrsa clàr-bìdh."
COM_MENUS_MENUS_FILTER_SEARCH_LABEL="Lorg Clàir-bìdh"
COM_MENUS_MENUS_TABLE_CAPTION="Clàir-bìdh"
COM_MENUS_MODULE_ACCESS_POSITION="%1$s <small>(%2$s ann an %3$s)</small>"
COM_MENUS_MODULES="Modalan"
COM_MENUS_MODULES_TABLE_CAPTION="Toirtean Mhodalan"
COM_MENUS_N_ITEMS_CHECKED_IN_1="Nì clàr-bìdh air a dhol a-steach."
COM_MENUS_N_ITEMS_CHECKED_IN_MORE="%d nithean clàr-bìdh air an dhol a-steach."
COM_MENUS_N_ITEMS_DELETED="%d nithean clàr-bìdh air an suidheachadh."
COM_MENUS_N_ITEMS_DELETED_1="Nì clàr-bìdh air a shuidheachadh."
COM_MENUS_N_ITEMS_FAILED_PUBLISHING="Cha do shoirbhich foillseachadh %d nithean clàr-bìdh oir tha co-dhiù aon de na pàrantan aca neo-fhoillsichte no tha aon de na clann aca air tharraing."
COM_MENUS_N_ITEMS_FAILED_PUBLISHING_1="Cha do shoirbhich foillseachadh an nì clàr-bìdh oir tha co-dhiù aon de na pàrantan aige neo-fhoillsichte no tha aon de na clann aige air tharraing."
COM_MENUS_N_ITEMS_PUBLISHED="%d nithean clàr-bìdh air an fhoillseachadh."
COM_MENUS_N_ITEMS_PUBLISHED_1="Nì clàr-taice air fhoillseachadh."
COM_MENUS_N_ITEMS_TRASHED="%d nithean clàr-taice air an sgudal."
COM_MENUS_N_ITEMS_TRASHED_1="Nì clàr-taice air a thilgeil dhan sgudal."
COM_MENUS_N_ITEMS_UNPUBLISHED="%d nithean clàr-taice neo-fhoillsichte."
COM_MENUS_N_ITEMS_UNPUBLISHED_1="Nì clàr-taice neo-fhoillsichte."
COM_MENUS_N_MENUS_DELETED="%d clàran air an toirt às."
COM_MENUS_N_MENUS_DELETED_1="Clàr air a thoirt às."
COM_MENUS_NEW_MENUITEM="Nì Clàr Ùr"
COM_MENUS_NO_ITEM_SELECTED="Gun nithean clàr-taice air an taghadh."
COM_MENUS_NO_MENUS_SELECTED="Gun chlàr air a thaghadh."
COM_MENUS_OPTION_SELECT_COMPONENT="- Tagh Co-phàirt -"
COM_MENUS_OPTION_SELECT_CONTEXT="- Tagh Co-theacsa -"
COM_MENUS_OPTION_SELECT_LEVEL="- Tagh Àrainn as àirde -"
COM_MENUS_PAGE_OPTIONS_LABEL="Taisbeanadh na Duilleige"
COM_MENUS_PRESET_IMPORT_FAILED="Chaidh an clàr a shàbhaladh ach dh'fhàillig le bhith a' thoirt a-steach an preset: %s"
COM_MENUS_PRESET_IMPORT_SUCCESS="Chaidh an clàr a shàbhaladh agus chaidh na nithean clàr-taice a thoirt a-steach bhon preset a chaidh a thaghadh."
COM_MENUS_PRESET_LOAD_FAILED="Dh'fhàillig le bhith a' luchdachadh an preset sònraichte."
COM_MENUS_REQUEST_FIELDSET_LABEL="Roghainnean a dhìth"
COM_MENUS_SAVE_SUCCESS="Chaidh nì clàr-taice a shàbhaladh."
COM_MENUS_SELECT_A_MENUITEM="Tagh Nì Clàr-taice"
COM_MENUS_SELECT_MENU="- Tagh Clàr -"
COM_MENUS_SELECT_MENU_FILTER="Tagh Clàr"
COM_MENUS_SELECT_MENU_FILTER_NOT_TRASHED="Criathraich an liosta le stàit eile seach air a thilgeil dhan sgudal, no soilleirich an criathradh."
; Deprecated, will be removed with 6.0
COM_MENUS_SELECT_MENU_FIRST="Gus pròiseasaidh baidse a chleachdadh, tagh clàr-bìdh anns a 'mhanaidsear an toiseach, mas e do thoil e."
COM_MENUS_SELECT_MENU_FIRST_EXPORT="Gus às-mhalairt a chleachdadh, tagh clàr-bìdh dligheach anns a 'mhanaidsear an toiseach, mas e do thoil e."
COM_MENUS_SUBMENU_ITEMS="Nithean Clàr"
COM_MENUS_SUBMENU_MENUS="Clàran-bìdh"
COM_MENUS_TIP_ASSOCIATION="Nithean clàr co-cheangailte"
COM_MENUS_TITLE_TRANSLATION="Tiotal (%s)"
COM_MENUS_TOOLBAR_SET_HOME="Dachaigh"
COM_MENUS_TYPE_ALIAS="Ainm-brèige Nì Clàr"
COM_MENUS_TYPE_ALIAS_DESC="Cruthaich ainm-brèige airson nì eile sa chlàr."
COM_MENUS_TYPE_CONTAINER="Soitheach Clàr Co-phàirtean"
COM_MENUS_TYPE_CONTAINER_DESC="Cruthaichidh seo soitheach clàr a sheallas na nithean anns a' sheòrsa clàr dìonta 'prìomh'. Faodaidh tu cuideachd nithean clàr a thaisbeanadh no a chur am falach gu roghnach."
COM_MENUS_TYPE_EXTERNAL_URL="URL"
COM_MENUS_TYPE_EXTERNAL_URL_DESC="URL a-muigh no a-staigh."
COM_MENUS_TYPE_HEADING="Ceann Clàr"
COM_MENUS_TYPE_HEADING_DESC="Ceann airson pàrant nan nithean fo-chlàr."
COM_MENUS_TYPE_SEPARATOR="Dealaiche"
COM_MENUS_TYPE_SEPARATOR_DESC="Dealaiche le no às aonais leubail teacsa, feumail airson nithean a sgaradh taobh a-staigh clàr."
COM_MENUS_TYPE_SYSTEM="Ceanglaichean Siostam"
COM_MENUS_TYPE_UNEXISTING="Tha co-phàirt '%s' nach eil ann."
COM_MENUS_TYPE_UNKNOWN="Neo-aithnichte"
COM_MENUS_VIEW_EDIT_ITEM_TITLE="Clàran-bìdh: Deasaich Nì"
COM_MENUS_VIEW_EDIT_MENU_TITLE="Clàran-bìdh: Deasaich"
COM_MENUS_VIEW_ITEMS_ALL_TITLE="Clàran-bìdh: A H-uile Nì Clàr"
COM_MENUS_VIEW_ITEMS_MENU_TITLE="Clàran-bìdh: Nithean (%s)"
COM_MENUS_VIEW_MENUS_TITLE="Clàran-bìdh"
COM_MENUS_VIEW_NEW_ITEM_TITLE="Clàran-bìdh: Nì Ùr"
COM_MENUS_VIEW_NEW_MENU_TITLE="Clàran-bìdh: Cuir Ris"
COM_MENUS_XML_DESCRIPTION="Co-phàirt airson clàran-bìdh a chruthachadh."

JLIB_RULES_SETTING_NOTES_COM_MENUS="Bidh atharrachaidhean a’ buntainn ris a’ phàirt seo a-mhàin.<br><em><strong>Air a dhìleab</strong></em> - tha suidheachadh Rèiteachaidh Cruinne no suidheachadh aig ìre nas àirde air a chur an sàs.<br><em><strong>Air a dhiùltadh</strong></em> a’ buannachadh an còmhnaidh - ge bith dè a tha air a shuidheachadh aig an ìre Chruinne no ìre nas àirde agus a’ buntainn ris a h-uile eileamaid chloinne.<br><em><strong>Ceadaichte</strong></em> cuiridh sin comas air a’ ghnìomh airson a’ phàirt seo mura tèid a shàrachadh le suidheachadh Rèiteachaidh Cruinne."

JLIB_HTML_SETDEFAULT_ITEM="Suidhich mar Dachaigh"
JTOOLBAR_DEFAULT="Dachaigh"

