; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_ASSOCIATIONS="Comainn Iomadhlanach"
COM_ASSOCIATIONS_ADD_NEW_ASSOCIATION="Cuir ris comann ùr"
COM_ASSOCIATIONS_ASSOCIATED_ITEM="Targaid"
COM_ASSOCIATIONS_CHANGE_TARGET="Atharraich Targaid"
COM_ASSOCIATIONS_COMPONENT_NOT_SUPPORTED="Chan eil an leudachadh %s a' toirt taic do chomainn iomadhlanach."
COM_ASSOCIATIONS_CONFIGURATION="Comainn Iomadhlanach: Roghainnean"
COM_ASSOCIATIONS_COPY_REFERENCE="Dèan lethbhreac den Iomradh chun na Targaid"
COM_ASSOCIATIONS_DELETE_ORPHANS="Sguab às Dìlleachdan"
COM_ASSOCIATIONS_DELETE_ORPHANS_FAILED="Dh’fhàillig le bhith a' sguabadh às dìlleachdan."
COM_ASSOCIATIONS_DELETE_ORPHANS_NONE="Cha robh dìlleachdan ri sguabadh às."
COM_ASSOCIATIONS_DELETE_ORPHANS_SUCCESS="Chaidh na dìlleachdan uile a sgùradh às."
COM_ASSOCIATIONS_EDIT_ASSOCIATION="Deasaich comann"
COM_ASSOCIATIONS_EDIT_HIDE_REFERENCE="Falaich Iomradh"
COM_ASSOCIATIONS_EDIT_SHOW_REFERENCE="Seall Iomradh"
COM_ASSOCIATIONS_ERROR_NO_ASSOC="Chan urrainn dhut Comainn Iomadhlanach a chruthachadh mura bheil an làrach air a stèidheachadh mar iomadhlanach agus/no mura eil Comainn ciorramach ann am <a href=\"%s\">plugin Lìbhrigeadh Cànain</a>."
COM_ASSOCIATIONS_ERROR_NO_TYPE="Chan eil seòrsa an nì a chaidh a thaghadh ann airson a' cho-phàirt seo."
COM_ASSOCIATIONS_FILTER_SEARCH_DESC="Lorg nì le a thiotal"
COM_ASSOCIATIONS_FILTER_SEARCH_LABEL="Lorg nì"
COM_ASSOCIATIONS_FILTER_SELECT_ITEM="Tagh Seòrsa Nì"
COM_ASSOCIATIONS_FILTER_SELECT_ITEM_TYPE="- Tagh Seòrsa Nì -"
COM_ASSOCIATIONS_FILTER_SELECT_LANGUAGE="Tagh Cànan"
COM_ASSOCIATIONS_HEADING_ASSOCIATION="Comainn"
COM_ASSOCIATIONS_HEADING_MENUTYPE="Clàr-taice"
COM_ASSOCIATIONS_HEADING_MENUTYPE_ASC="Clàr-taice a' dol suas"
COM_ASSOCIATIONS_HEADING_MENUTYPE_DESC="Clàr-taice a' dol sìos"
COM_ASSOCIATIONS_HEADING_NO_ASSOCIATION="Gun Cheangal"
COM_ASSOCIATIONS_ITEMS="Nìthean"
COM_ASSOCIATIONS_NO_ASSOCIATION="Chan eil cheangal airson a' chànain seo"
COM_ASSOCIATIONS_NOTICE_NO_SELECTORS="Feuch an tagh thu seòrsa nì agus cànan iomraidh gus na ceanglaichean fhaicinn."
COM_ASSOCIATIONS_PURGE="Sguab às a h-uile ceangal"
COM_ASSOCIATIONS_PURGE_CONFIRM_PROMPT="A bheil thu cinnteach gu bheil thu airson a h-uile ceangal a sguabadh às? Le bhith a' dearbhadh seo sguabhaidh thu às iad gu buan!"
COM_ASSOCIATIONS_PURGE_FAILED="Dh'fhàillig sgàil seachad a chur às do na ceanglaichean gu lèir."
COM_ASSOCIATIONS_PURGE_NONE="Cha robh ceanglaichean ann airson a chur às."
COM_ASSOCIATIONS_PURGE_SUCCESS="Tha a h-uile ceangal air a bhith air a sguabadh às."
COM_ASSOCIATIONS_REFERENCE_ITEM="Iomradh"
COM_ASSOCIATIONS_SAVE_REFERENCE="Sàbhail Iomradh"
COM_ASSOCIATIONS_SAVE_TARGET="Sàbhail Targaid"
COM_ASSOCIATIONS_SELECT_MENU="- Tagh Clàr -"
COM_ASSOCIATIONS_SELECT_TARGET="Tagh Targaid"
COM_ASSOCIATIONS_SELECT_TARGET_LANGUAGE="- Tagh Cànan Targaid -"
COM_ASSOCIATIONS_SELECT_TARGET_LANGUAGE_LABEL="Tagh Cànan Targaid"
COM_ASSOCIATIONS_TABLE_CAPTION="Ceanglaichean"
COM_ASSOCIATIONS_TITLE="Ceanglaichean"
COM_ASSOCIATIONS_TITLE_EDIT="Ceanglaichean Ioma-chànanach: Deasaich Ceanglaichean (%1$s &rarr; %2$s)"
COM_ASSOCIATIONS_TITLE_LIST="Ceanglaichean Ioma-chànanach (%1$s &rarr; %2$s)"
COM_ASSOCIATIONS_TITLE_LIST_SELECT="Ceanglaichean Ioma-chànanach: Tagh Seòrsa Nì agus Cànain"
COM_ASSOCIATIONS_XML_DESCRIPTION="Phàirt leasaichte airson riaghladh susbaint ioma-chànanach"
COM_ASSOCIATIONS_YOU_ARE_NOT_ALLOWED_TO_CHECKIN_THIS_ITEM="Chan urrainn dhut an nì seo a-steach"

