; Joomla! Project
; (C) 2019 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MAILS="Teimpléid Puist"
COM_MAILS_CONFIG_FIELD_ALTERNATIVE_MAILCONFIG_LABEL="Roghainnean Puist Per Teimpléad"
COM_MAILS_CONFIG_FIELD_ATTACHMENT_FOLDER_DESC="Thoir seachad slighe càirdeach bhon fhreumh de d' stàladh chun a' chlàir a tha a' gabhail a-steach faidhlichean a tha thu airson a cheangal ris na puist. Ma dh'fhàgas e falamh e cha bhi an roghainn ceanglachain ri fhaighinn anns an teimpléad post."
COM_MAILS_CONFIG_FIELD_ATTACHMENT_FOLDER_LABEL="Pàipear-cheangail Foldar"
COM_MAILS_CONFIG_FIELD_COPY_MAILS_LABEL="Cuir leth-bhreac"
COM_MAILS_CONFIG_MAIL_OPTIONS="Puist"
COM_MAILS_CONFIGURATION="Teimpléid Puist: Roghaichean"
COM_MAILS_ERROR_UNHELD_ID="Chan eil cead agad an ceangal sin a chleachdadh gus an duilleag sin a ruigsinn gu dìreach (Teimpléad: %s)."
COM_MAILS_FIELD_ALTERNATIVE_MAILCONFIG_LABEL="Roghainnean Puist"
COM_MAILS_FIELD_ATTACHMENTS_LABEL="Pàipear-cheangail"
COM_MAILS_FIELD_BASIC_LABEL="Roghainnean"
COM_MAILS_FIELD_BODY_LABEL="Bodhaig"
COM_MAILS_FIELD_FILE_LABEL="Faidhle"
COM_MAILS_FIELD_FILENAME_LABEL="Ainm Faidhle"
COM_MAILS_FIELD_HTMLBODY_LABEL="Bodhaig HTML"
COM_MAILS_FIELD_HTML_LAYOUT_LABEL="Cruth"
COM_MAILS_FIELD_HTML_LAYOUT_OFF_LABEL="Cruth Teimpléad Puist"
COM_MAILS_FIELD_HTML_LAYOUT_LOGO_OFF_LABEL="Faidhle Logo"
COM_MAILS_FIELD_LANGUAGE_CODE_INVALID="Còd Cànain Neo-dhligheach"
COM_MAILS_FIELD_MAIL_COPY_MAIL_LABEL="Cuir leth-bhreac gu Post-d"
COM_MAILS_FIELD_MAIL_FROM_EMAIL_LABEL="Bho Phost-d"
COM_MAILS_FIELD_MAIL_FROM_NAME_LABEL="Bho Ainm"
COM_MAILS_FIELD_MAIL_MAILER_LABEL="Lìbhear"
COM_MAILS_FIELD_MAIL_REPLY_TO_EMAIL_LABEL="Freagair gu Post-d"
COM_MAILS_FIELD_MAIL_REPLY_TO_NAME_LABEL="Freagair gu Ainm"
COM_MAILS_FIELD_MAIL_SENDMAIL_PATH_LABEL="Slighe Sendmail"
COM_MAILS_FIELD_MAIL_SMTP_AUTH_LABEL="Dearbhadh SMTP"
COM_MAILS_FIELD_MAIL_SMTP_HOST_LABEL="Àite-coimhead SMTP"
COM_MAILS_FIELD_MAIL_SMTP_PASSWORD_LABEL="Facal-faire SMTP"
COM_MAILS_FIELD_MAIL_SMTP_PORT_LABEL="Port SMTP"
COM_MAILS_FIELD_MAIL_SMTP_SECURE_LABEL="Tèarainteachd SMTP"
COM_MAILS_FIELD_MAIL_SMTP_USERNAME_LABEL="Ainm-cleachdaidh SMTP"
COM_MAILS_FIELD_MAIL_STYLE_LABEL="Cruth Puist"
COM_MAILS_FIELD_OPTION_BOTH="An dà chuid"
COM_MAILS_FIELD_OPTION_HTML="HTML"
COM_MAILS_FIELD_OPTION_PLAINTEXT="Teacsa soilleir"
COM_MAILS_FIELD_SUBJECT_LABEL="Cuspair"
COM_MAILS_FIELD_VALUE_NONE="Gun tè"
COM_MAILS_FIELD_VALUE_PHP_MAIL="PHP Post"
COM_MAILS_FIELD_VALUE_SENDMAIL="Sendmail"
COM_MAILS_FIELD_VALUE_SMTP="SMTP"
COM_MAILS_FIELD_VALUE_SSL="SSL/TLS"
COM_MAILS_FIELD_VALUE_TLS="STARTTLS"
COM_MAILS_FIELDSET_TAGS_LABEL="Cuir A-steach Tagh"
COM_MAILS_FILTER_OPTION_SELECT_EXTENSION="- Tagh Leudachadh -"
COM_MAILS_FILTER_SEARCH_DESC="Lorg ann am puist. Cuir roimhe le ID: gus lorg airson ID teamplaid."
COM_MAILS_FILTER_SEARCH_LABEL="Lorg Teamplaidean Puist"
COM_MAILS_HEADING_DESCRIPTION="Tuairisgeul"
COM_MAILS_HEADING_EDIT_TEMPLATES="Deasaich Teamplaidean"
COM_MAILS_HEADING_EXTENSION="Leudachadh"
COM_MAILS_FORM_EDIT="Deasaich Teampall Puist"
COM_MAILS_MAIL_CONTENT="Post"
COM_MAILS_MAILS_TITLE="Teampaill Puist"
COM_MAILS_PAGE_EDIT_MAIL="Deasaich Teampall Puist"
COM_MAILS_RESET_TO_DEFAULT_BODY="Ath-shuidhich Gu Corp Bun-loidhne"
COM_MAILS_RESET_TO_DEFAULT_HTML_BODY="Ath-shuidhich Gu Corp HTML Bun-loidhne"
COM_MAILS_RESET_TO_DEFAULT_SUBJECT="Ath-shuidhich Gu Cuspair Bun-loidhne"
COM_MAILS_SAVE_SUCCESS="Chaidh an teampall puist a shàbhaladh."
COM_MAILS_TABLE_CAPTION="Teampaill Puist"

