; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_WORKFLOW_BASIC_STAGE="Ìre Bunasach"
COM_WORKFLOW_BASIC_WORKFLOW="Sruth-obrach Bunasach"
COM_WORKFLOW_CHOOSE_CONTEXT_LABEL="Co-theacsa"
COM_WORKFLOW_COUNT_STAGES="Ìrean"
COM_WORKFLOW_COUNT_TRANSITIONS="Eadar-ghluasadan"
COM_WORKFLOW_CREATED_LABEL="Ceann-latha a Chruthaichte"
COM_WORKFLOW_DEFAULT="Bunasach"
COM_WORKFLOW_DESCRIPTION="Tuairisgeul"
COM_WORKFLOW_DISABLE_DEFAULT="Chan urrainnear an inbhe bhunasach atharrachadh."
COM_WORKFLOW_ERROR_EXTENSION_NOT_SET="Leudachadh gun a shuidheachadh."
COM_WORKFLOW_ERROR_WORKFLOW_ID_NOT_SET="ID Sruth-obrach gun a shuidheachadh."
COM_WORKFLOW_FIELD_IS_DEFAULT_LABEL="Bunasach"
COM_WORKFLOW_FIELD_NAME_LABEL="Ainm"
COM_WORKFLOW_FILTER_SEARCH_DESC="Lorg ann an tiotal agus tuairisgeul."
COM_WORKFLOW_FILTER_SEARCH_LABEL="Lorg"
COM_WORKFLOW_FORM_EDIT="Deasaich Sruth-obrach"
COM_WORKFLOW_FORM_NEW="Sruth-obrach Ùr"
COM_WORKFLOW_FROM_STAGE="Ìre Làithreach"
COM_WORKFLOW_FROM_STAGE_FILTER_ASC="Ìre Làithreach ag èirigh"
COM_WORKFLOW_FROM_STAGE_FILTER_DESC="Ìre Làithreach a' dol sìos"
COM_WORKFLOW_ID="ID"
COM_WORKFLOW_INHERIT_WORKFLOW="Sealbhaich (%s)"
COM_WORKFLOW_INHERIT_WORKFLOW_NEW="Sealbhaich"
COM_WORKFLOW_ITEM_MUST_PUBLISHED="Feumaidh an nì a bhith air fhoillseachadh gus ìre bhunasach a shuidheachadh."
COM_WORKFLOW_ITEM_UNSET_DEFAULT="Ìre bhunasach gun a shuidheachadh."
COM_WORKFLOW_MODIFIED_LABEL="Ceann-là Air Atharrachadh"
COM_WORKFLOW_MSG_DELETE_IS_DEFAULT="Chan urrainn dhut an nì bunaiteach a sguabadh às."
COM_WORKFLOW_MSG_DELETE_STAGE_IS_ASSIGNED="Tha an ìre seo air a shònrachadh do nì de na pàirtean seo agus feumaidh e fuireach ann an staid fhoillsichte."
COM_WORKFLOW_MSG_DELETE_WORKFLOW_IS_ASSIGNED="Tha am pròiseas-obrach seo ga chleachdadh leis a’ phàirt."
COM_WORKFLOW_MSG_DISABLE_DEFAULT="Feumaidh an nì bunaiteach fuireach foillsichte."
COM_WORKFLOW_MSG_WORKFLOWS_DELETE_ERROR="Bha duilgheadas ann fhad ‘s a bha thu a’ sguabadh às an nì: %s"
COM_WORKFLOW_NAME="Ainm"
COM_WORKFLOW_NO_ITEM_SELECTED="Cha deach pròiseas-obrach sam bith a thaghadh."
COM_WORKFLOW_N_ITEMS_CHECKED_IN="%d pròiseasan obrach air an sgrùdadh a-steach."
COM_WORKFLOW_N_ITEMS_CHECKED_IN_1="Pròiseas-obrach air a sgrùdadh a-steach."
COM_WORKFLOW_N_ITEMS_DELETED="%d pròiseasan obrach air an sguabadh às."
COM_WORKFLOW_N_ITEMS_DELETED_1="Pròiseas-obrach air a sguabadh às."
COM_WORKFLOW_N_ITEMS_PUBLISHED="%d pròiseasan obrach air an comasachadh."
COM_WORKFLOW_N_ITEMS_PUBLISHED_1="Pròiseas-obrach air a chomasachadh."
COM_WORKFLOW_N_ITEMS_TRASHED="%d pròiseasan obrach air an tilgeil sa sgudal."
COM_WORKFLOW_N_ITEMS_TRASHED_1="Pròiseas-obrach air a thilgeil sa sgudal."
COM_WORKFLOW_N_ITEMS_UNPUBLISHED="%d pròiseasan obrach air an cur à comas."
COM_WORKFLOW_N_ITEMS_UNPUBLISHED_1="Pròiseas-obrach air a chur à comas."
COM_WORKFLOW_PUBLISHED_LABEL="Inbhe"
COM_WORKFLOW_RULES_TAB="Ceadan"
COM_WORKFLOW_SELECT_FROM_STAGE="- Tagh Ìre Làithreach -"
COM_WORKFLOW_SELECT_TO_STAGE="- Tagh Ìre Targaid -"
COM_WORKFLOW_SET_DEFAULT="Pròiseas-obrach air a shuidheachadh mar am bunait."
COM_WORKFLOW_STAGES="Ìrean"
COM_WORKFLOW_STAGES_LIST="Ìrean: %s"
COM_WORKFLOW_STAGES_N_ITEMS_CHECKED_IN="Thàinig %d ìrean a-steach."
COM_WORKFLOW_STAGES_N_ITEMS_CHECKED_IN_1="Thàinig ìre a-steach."
COM_WORKFLOW_STAGES_N_ITEMS_DELETED="Ìrean air an sguabadh às %d."
COM_WORKFLOW_STAGES_N_ITEMS_DELETED_1="Ìre air a sguabadh às."
COM_WORKFLOW_STAGES_N_ITEMS_PUBLISHED="Ìrean air an comasachadh %d."
COM_WORKFLOW_STAGES_N_ITEMS_PUBLISHED_1="Ìre air a comasachadh."
COM_WORKFLOW_STAGES_N_ITEMS_TRASHED="Ìrean air an sgudadh %d."
COM_WORKFLOW_STAGES_N_ITEMS_TRASHED_1="Ìre air a sgudadh."
COM_WORKFLOW_STAGES_N_ITEMS_UNPUBLISHED="Ìrean air an ciorramachadh %d."
COM_WORKFLOW_STAGES_N_ITEMS_UNPUBLISHED_1="Ìre air a ciorramachadh."
COM_WORKFLOW_STAGES_TABLE_CAPTION="Ìrean Sruth-obrach"
COM_WORKFLOW_STAGE_ADD="Cuir Ìre ris"
COM_WORKFLOW_STAGE_EDIT="Deasaich Ìre"
COM_WORKFLOW_STAGE_FORM_EDIT="Deasaich Ìre"
COM_WORKFLOW_STAGE_FORM_NEW="Cuir Ìre ris"
COM_WORKFLOW_STAGE_NOTE="Nota"
COM_WORKFLOW_STAGE_SET_DEFAULT="Ìre air a shuidheachadh mar an bunaiteach."
COM_WORKFLOW_TITLE_TRANSLATION="Ainm (%s)"
COM_WORKFLOW_TOOLBAR_DEFAULT="Bunaiteach"
COM_WORKFLOW_TOO_MANY_STAGES="Chan urrainnear ach aon ìre a shuidheachadh mar an bunaiteach."
COM_WORKFLOW_TOO_MANY_WORKFLOWS="Chan urrainnear ach aon sruth-obrach a shuidheachadh mar an bunaiteach."
COM_WORKFLOW_TO_STAGE="Ìre Targaid"
COM_WORKFLOW_TO_STAGE_FILTER_ASC="Ìre Targaid a’ dol suas"
COM_WORKFLOW_TO_STAGE_FILTER_DESC="Ìre Targaid a’ dol sìos"
COM_WORKFLOW_TRANSITION="Eadar-ghluasad"
COM_WORKFLOW_TRANSITIONS="Gluasaidean"
COM_WORKFLOW_TRANSITIONS_LIST="Gluasaidean: %s"
COM_WORKFLOW_TRANSITIONS_N_ITEMS_CHECKED_IN="Chaidh %d gluasaidhean a dhearbhadh a-steach."
COM_WORKFLOW_TRANSITIONS_N_ITEMS_CHECKED_IN_1="Chaidh gluasad a dhearbhadh a-steach."
COM_WORKFLOW_TRANSITIONS_N_ITEMS_DELETED="Chaidh %d gluasaidhean a sguabadh às."
COM_WORKFLOW_TRANSITIONS_N_ITEMS_DELETED_1="Chaidh gluasad a sguabadh às."
COM_WORKFLOW_TRANSITIONS_N_ITEMS_PUBLISHED="Chaidh %d gluasaidhean a chomasachadh."
COM_WORKFLOW_TRANSITIONS_N_ITEMS_PUBLISHED_1="Chaidh gluasad a chomasachadh."
COM_WORKFLOW_TRANSITIONS_N_ITEMS_TRASHED="Chaidh %d gluasaidhean a thilgeil dhan sgudal."
COM_WORKFLOW_TRANSITIONS_N_ITEMS_TRASHED_1="Chaidh gluasad a thilgeil dhan sgudal."
COM_WORKFLOW_TRANSITIONS_N_ITEMS_UNPUBLISHED="Chaidh %d gluasaidhean a chur à comas."
COM_WORKFLOW_TRANSITIONS_N_ITEMS_UNPUBLISHED_1="Chaidh gluasad a chur à comas."
COM_WORKFLOW_TRANSITIONS_TABLE_CAPTION="Gluasaidean Obair-srutha"
COM_WORKFLOW_TRANSITION_ACTIONS_LABEL="Gnìomhan Gluasaid"
COM_WORKFLOW_TRANSITION_ADD="Cuir Gluasad ris"
COM_WORKFLOW_TRANSITION_EDIT="Deasaich Gluasad"
COM_WORKFLOW_TRANSITION_FORM_EDIT="Deasaich Gluasad"
COM_WORKFLOW_TRANSITION_FORM_NEW="Gluasad Ùr"
COM_WORKFLOW_TRANSITION_NOTE="Nòta"
COM_WORKFLOW_UNPUBLISH_DEFAULT_ERROR="Chan urrainnear an obair-srutha bunaiteach a chur à comas."
COM_WORKFLOW_USE_DEFAULT_WORKFLOW="Cleachd bunaiteach (%s)"
COM_WORKFLOW_WORKFLOWS_ADD="Cuir Obair-srutha ris"
COM_WORKFLOW_WORKFLOWS_EDIT="Deasaich Obair-srutha"
COM_WORKFLOW_WORKFLOWS_LIST="Obair-srutha"
COM_WORKFLOW_WORKFLOWS_TABLE_CAPTION="Obair-srutha"
COM_WORKFLOW_WORKFLOW_NOTE="Nòta"
JLIB_HTML_PUBLISH_ITEM="Cuir an comas"
JLIB_HTML_UNPUBLISH_ITEM="Cuir à comas"

