; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_LANGUAGES="Cànanan"
COM_LANGUAGES_INSTALLED_VIEW_DEFAULT_DESC="A’ taisbeanadh pacaidean cànain a chaidh a stàladh air an làrach-lìn Joomla! agad."
COM_LANGUAGES_INSTALLED_VIEW_DEFAULT_TITLE="Cànanan a Stàlaicheadh"
COM_LANGUAGES_LANGUAGES_VIEW_DEFAULT_DESC="Cruthaich no stiùirich cànanan susbaint airson an làrach-lìn Joomla! agad."
COM_LANGUAGES_LANGUAGES_VIEW_DEFAULT_TITLE="Cànanan Susbaint"
COM_LANGUAGES_OVERRIDE_VIEW_DEFAULT_DESC="An-seo tha thu a’ sònrachadh teacsa àbhaisteach airson iuchair chànain a tha thu airson a chleachdadh an àite teacsa bunaiteach a’ phacaid chànain."
COM_LANGUAGES_OVERRIDE_VIEW_DEFAULT_TITLE="Dòighean-obrach Cànain"
COM_LANGUAGES_XML_DESCRIPTION="Co-phàirt airson riaghladh cànain."

