; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


COM_PRIVACY="Prìobhaideachd"
COM_PRIVACY_CONFIRM_VIEW_DEFAULT_DESC="A' sealltainn foirm gus iarrtas fiosrachaidh a dhearbhadh."
COM_PRIVACY_CONFIRM_VIEW_DEFAULT_OPTION="Bunait"
COM_PRIVACY_CONFIRM_VIEW_DEFAULT_TITLE="Dearbhaich Iarrtas"
COM_PRIVACY_CONSENTS_VIEW_DEFAULT_DESC="A' sealltainn liosta cheadan neach-cleachdaidh"
COM_PRIVACY_CONSENTS_VIEW_DEFAULT_TITLE="Prìobhaideachd: Ceadan"
COM_PRIVACY_DASHBOARD_VIEW_DEFAULT_DESC="Deasg co-cheangailte ri suidheachaidhean prìobhaideachd an làraich agus iarrtasan fiosrachaidh."
COM_PRIVACY_DASHBOARD_VIEW_DEFAULT_TITLE="Prìobhaideachd: Deasg"
COM_PRIVACY_REMIND_VIEW_DEFAULT_DESC="A' sealltainn foirm gus cead prìobhaideachd a leudachadh"
COM_PRIVACY_REMIND_VIEW_DEFAULT_TITLE="Leudaich Cead"
COM_PRIVACY_REQUEST_VIEW_DEFAULT_DESC="A' sealltainn foirm airson iarrtas fiosrachaidh a chur a-steach."
COM_PRIVACY_REQUEST_VIEW_DEFAULT_OPTION="Bunait"
COM_PRIVACY_REQUEST_VIEW_DEFAULT_TITLE="Cruthaich Iarrtas"
COM_PRIVACY_REQUESTS_VIEW_DEFAULT_DESC="A' sealltainn liosta de iarrtasan fiosrachaidh luchd-cleachdaidh"
COM_PRIVACY_REQUESTS_VIEW_DEFAULT_TITLE="Prìobhaideachd: Iarrtasan Fiosrachaidh"
COM_PRIVACY_XML_DESCRIPTION="Co-phàirt airson gnìomhan co-cheangailte ri prìobhaideachd a riaghladh."

