; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_PLUGINS="Plugins"
COM_PLUGINS_CONFIGURATION="Plugin: Roghainnean"
COM_PLUGINS_ELEMENT_HEADING="Eilthireachd"
COM_PLUGINS_ERROR_FILE_NOT_FOUND="Cha robh am faidhle %s ri fhaighinn."
COM_PLUGINS_FIELD_ELEMENT_LABEL="Faidhle Plugin"
COM_PLUGINS_FIELD_FOLDER_LABEL="Seòrsa Plugin"
COM_PLUGINS_FIELD_NAME_LABEL="Ainm a' Plugin"
COM_PLUGINS_FILTER_SEARCH_LABEL="Lorg Plugins"
COM_PLUGINS_FOLDER_HEADING="Seòrsa"
COM_PLUGINS_FORM_EDIT="Foirm Deasaich"
COM_PLUGINS_HEADING_ELEMENT_ASC="Eilthireachd ag èirigh"
COM_PLUGINS_HEADING_ELEMENT_DESC="Eilthireachd ag ìsleachadh"
COM_PLUGINS_HEADING_FOLDER_ASC="Seòrsa ag èirigh"
COM_PLUGINS_HEADING_FOLDER_DESC="Seòrsa ag ìsleachadh"
COM_PLUGINS_MANAGER_PLUGIN="Plugins: %s"
COM_PLUGINS_MANAGER_PLUGINS="Plugins"
COM_PLUGINS_N_ITEMS_CHECKED_IN_1="Plugin air a sgrùdadh a-steach."
COM_PLUGINS_N_ITEMS_CHECKED_IN_MORE="%d plugins air an sgrùdadh a-steach."
COM_PLUGINS_N_ITEMS_PUBLISHED="%d plugins air an comasachadh."
COM_PLUGINS_N_ITEMS_PUBLISHED_1="Plugin air a chomasachadh."
COM_PLUGINS_N_ITEMS_UNPUBLISHED="%d plugins air an ciorramachadh."
COM_PLUGINS_N_ITEMS_UNPUBLISHED_1="Plugin air a chiorramachadh."
COM_PLUGINS_N_QUICKICON="Plugins"
COM_PLUGINS_N_QUICKICON_1="Plugin"
COM_PLUGINS_N_QUICKICON_SRONLY="Plugins: tha %d plugins air an comasachadh."
COM_PLUGINS_N_QUICKICON_SRONLY_1="Plugins: Tha aon phliugain air a chomasachadh."
COM_PLUGINS_NAME_HEADING="Ainm Pliugain"
COM_PLUGINS_NO_ITEM_SELECTED="Gun pliugain air a thaghadh."
COM_PLUGINS_OPTION_ELEMENT="- Tagh Eileamaid -"
COM_PLUGINS_OPTION_FOLDER="- Tagh Seòrsa -"
COM_PLUGINS_PLUGIN="Pliugain"
COM_PLUGINS_SAVE_SUCCESS="Pliugain air a shàbhaladh."
COM_PLUGINS_SEARCH_IN_TITLE="Lorg ann an ainm pliugain. Ro-aithniche le ID: gus ID pliugain a lorg."
COM_PLUGINS_TABLE_CAPTION="Pliugain"
COM_PLUGINS_XML_DESCRIPTION="Bidh a' phàirt seo a' riaghladh pliugainn Joomla."
COM_PLUGINS_XML_ERR="Chan eil dàta XML pliugainn ri fhaighinn."
JLIB_HTML_PUBLISH_ITEM="Cuir an comas pliugain"
JLIB_HTML_UNPUBLISH_ITEM="Cuir dheth pliugain"

JLIB_RULES_SETTING_NOTES_COM_PLUGINS="Bidh atharrachaidhean a’ buntainn ris a’ phàirt seo a-mhàin.<br><em><strong>Dìleab</strong></em> - thathas suidheachadh Co-chòrdail Cruinne no suidheachadh air ìre nas àirde.<br><em><strong>Diùltadh</strong></em> an-còmhnaidh buannachadh - ge be dè tha ainmichte aig an ìre Cruinne no air ìre nas àirde agus a’ buntainn ris na h-eileamaidean-cloinne uile.<br><em><strong>Ceadaichte</strong></em> cuiridh sin an gnìomh an gnìomh airson a’ phàirt seo mura tèid a bharrachd a dhèanamh le suidheachadh Co-chòrdail Cruinne."

