; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_FINDER="Lorg Smart"
COM_FINDER_ALLOW_EMPTY_QUERY_DESC="A-mhàin ma thèid sìoltachan a thaghadh, leig le sreang lorg falamh tòiseachadh air sgrùdadh taobh a-staigh crìochan an t-sìoltachain."
COM_FINDER_ALLOW_EMPTY_QUERY_LABEL="Leig le Lorg Falamh"
COM_FINDER_AN_ERROR_HAS_OCCURRED="Tha Mearachd air Tachairt"
COM_FINDER_CONFIG_ALLOW_EMPTY_QUERY_LABEL="Leig le Lorg Falamh"
COM_FINDER_CONFIG_BATCH_SIZE_LABEL="Meud Baide Indexer"
COM_FINDER_CONFIG_DESCRIPTION_LENGTH_LABEL="Fad Tuairisgeul"
COM_FINDER_CONFIG_ENABLE_LOGGING_LABEL="Cuir an comas Logadh"
COM_FINDER_CONFIG_EXPAND_ADVANCED_LABEL="Leudaich Lorg Adhartach"
COM_FINDER_CONFIG_FIELD_OPENSEARCH_DESCRIPTION_LABEL="Tuairisgeul OpenSearch"
COM_FINDER_CONFIG_FIELD_OPENSEARCH_NAME_LABEL="Ainm OpenSearch"
COM_FINDER_CONFIG_FILTER_COMMONWORDS_LABEL="Sìoltachain Faclan Cumanta"
COM_FINDER_CONFIG_FILTER_NUMERICS_LABEL="Sìoltachain Teirmean Àireamhach"
COM_FINDER_CONFIG_GATHER_SEARCH_STATISTICS_LABEL="Cruinnich Staitistig Lorg"
COM_FINDER_CONFIG_HIGHLIGHT_CONTENT_SEARCH_TERMS_DESC="Airson adhbharan coileanaidh, cha toir seo solas air barrachd air 10 teirmean eadar-dhealaichte anns na toraidhean sgrùdaidh."
COM_FINDER_CONFIG_HILIGHT_CONTENT_SEARCH_TERMS_LABEL="Sòlaich Teirmean Lorg"
COM_FINDER_CONFIG_IMAGE_CLASS_LABEL="Clas Ìomhaigh"
COM_FINDER_CONFIG_LANGUAGE_DEFAULT_DEFAULT_LANGUAGE="Cànan Làrach Tosgaire"
COM_FINDER_CONFIG_LANGUAGE_DEFAULT_DESC="Suidhich an cànan a chleachdar airson làraichean neo-ioma-chànanach no susbaint air a chomharrachadh mar \"Uile\"."
COM_FINDER_CONFIG_LANGUAGE_DEFAULT_LABEL="Cànan Tosgaire"
COM_FINDER_CONFIG_LANGUAGE_DEFAULT_NONE="Chan eil gin"
COM_FINDER_CONFIG_LINKED_IMAGE_LABEL="Ìomhaigh Ceangailte"
COM_FINDER_CONFIG_META_MULTIPLIER_LABEL="Iomadachaidh Cuideam Metadata"
COM_FINDER_CONFIG_MISC_MULTIPLIER_LABEL="Iomadachaidh Cuideam Teacs Eile"
COM_FINDER_CONFIG_OPENSEARCH_LABEL="Cuir an comas OpenSearch"
COM_FINDER_CONFIG_PATH_MULTIPLIER_LABEL="Ioma-thaobh Teacsa Slighe"
COM_FINDER_CONFIG_SHOW_ADVANCED_LABEL="Lorg Adhartach"
COM_FINDER_CONFIG_SHOW_ADVANCED_TIPS_LABEL="Comhairlean Adhartach"
COM_FINDER_CONFIG_SHOW_AUTOSUGGEST_LABEL="Molaidhean Lorg"
COM_FINDER_CONFIG_SHOW_DATE_FILTERS_LABEL="Criathran Ceann-là"
COM_FINDER_CONFIG_SHOW_DATE_LABEL="Ceann-là Toraidh"
COM_FINDER_CONFIG_SHOW_DESCRIPTION_LABEL="Tuairisgeul Toraidh"
COM_FINDER_CONFIG_SHOW_EXPLAINED_QUERY_LABEL="Mìneachadh Iarraidh"
COM_FINDER_CONFIG_SHOW_IMAGE_LABEL="Ìomhaigh Toraidh"
COM_FINDER_CONFIG_SHOW_SORT_ORDER_LABEL="Seall Raointean Sòrtaidh"
COM_FINDER_CONFIG_SHOW_SUGGESTED_QUERY_LABEL="An D'èirich Thu"
COM_FINDER_CONFIG_SHOW_TAXONOMY_LABEL="Tacsonamaidh Toraidh"
COM_FINDER_CONFIG_SHOW_URL_LABEL="URL Toraidh"
COM_FINDER_CONFIG_SORT_DIRECTION_LABEL="Stiùireadh Sòrtaidh"
COM_FINDER_CONFIG_SORT_OPTION_ASCENDING="A' Dìreadh"
COM_FINDER_CONFIG_SORT_OPTION_DESCENDING="A' Lùghdachadh"
COM_FINDER_CONFIG_SORT_OPTION_LIST_PRICE="Prìs Liosta"
COM_FINDER_CONFIG_SORT_OPTION_RELEVANCE="Cudrom"
COM_FINDER_CONFIG_SORT_OPTION_SALES_PRICE="Prìs Reic"
COM_FINDER_CONFIG_SORT_OPTION_START_DATE="Ceann-là"
COM_FINDER_CONFIG_SORT_OPTION_TITLE="Tiotal"
COM_FINDER_CONFIG_SORT_ORDER_FIELDS_LABEL="Raointean Sòrtaidh Eile"
COM_FINDER_CONFIG_SORT_ORDER_LABEL="Raon Sòrtaidh"
COM_FINDER_CONFIG_TEXT_MULTIPLIER_DESCRIPTION="Tha am ioma-thaobh air a chleachdadh gus smachd a chumail air dè an ìre buaidh a tha aig co-fhreagairt teacsa air sgòr iomlan àite cudromach toradh rannsachaidh. Thathas a’ beachdachadh air ioma-thaobh co-cheangailte ris na h-ioma-thaobhan eile. Tha teacsa a’ chuirp a’ tighinn bhon geàrr-chunntas agus/no bhon chorp den t-susbaint."
COM_FINDER_CONFIG_TEXT_MULTIPLIER_LABEL="Ioma-thaobh Cuideam Teacsa a’ Chuirp"
COM_FINDER_CONFIG_TITLE_MULTIPLIER_DESCRIPTION="Tha am buadhair air a chleachdadh gus smachd a chumail air dè an ìre buaidh a tha aig teacsa maidne air sgòr iomlàn buntainneas toraidh rannsachaidh. Tha buadhair air a mheas ann an dàimh ris na buadhraichean eile. Tha an teacsa tiotal a’ tighinn bho thiotal na susbaint."
COM_FINDER_CONFIG_TITLE_MULTIPLIER_LABEL="Buadhair Cuideam Teacsa Tiotal"
COM_FINDER_CONFIG_TUPLECOUNT_LABEL="Rannsaich Briathran"
COM_FINDER_CONFIG_TUPLECOUNT_PHRASE_DISABLED="Ciorramach (Coileanadh air a leasachadh)"
COM_FINDER_CONFIG_TUPLECOUNT_PHRASE_ENABLED="Air a chomasachadh (Toraidhean rannsachaidh air an leasachadh)"
COM_FINDER_CONFIG_WORD_MATCH_DESC="Suidhich dè an dòigh anns a bheilear a’ maidneachadh teirmichean rannsachaidh san clàr-amais. Gu bunaiteach tha facal air a mhaidneachadh gu dìreach, ach nuair a tha cànan a’ toirt taic do fhaclan measgaichte, tha seo a’ ceadachadh maidneachadh teirm rannsachaidh ri toiseach no àite air thuaiream taobh a-staigh fhaclan san clàr-amais."
COM_FINDER_CONFIG_WORD_MATCH_LABEL="Maids Fhacail"
COM_FINDER_CONFIG_WORD_MATCH_OPTION_BEGIN="Maids bhriathran a thòiseachas leis an teirm rannsachaidh"
COM_FINDER_CONFIG_WORD_MATCH_OPTION_EXACT="Maids gu dìreach"
COM_FINDER_CONFIG_WORD_MATCH_OPTION_FUZZY="Maids bhriathran anns a bheil an teirm rannsachaidh àite sam bith"
COM_FINDER_CONFIGURATION="Rannsachadh Spaideil: Roghainnean"
COM_FINDER_CONTENT_PLUGIN="Plugan Susbaint Rannsachaidh Spaideil"
COM_FINDER_CREATE_FILTER="Cruthaich criathrag."
COM_FINDER_EDIT_FILTER="Deasaich Criathrag"
COM_FINDER_EDIT_PLUGIN_SETTINGS="Deasaich Suidhichidhean Plugain"
COM_FINDER_EMPTYSTATE_BUTTON_ADD="Tòisich an inneal-clàraidh"
COM_FINDER_EMPTYSTATE_CONTENT="Chan eil susbaint air a’ chlàradh no tha thu air na mapaichean agad uile a sguabadh às. Tadhail air duilleag Clàr-amais Rannsachaidh Spaideil gus an t-susbaint agad ath-chlàradh."
COM_FINDER_EMPTYSTATE_SEARCHES_CONTENT="Chan eil briathran air an cleachdadh airson rannsachadh làraich ri fhaicinn fhathast."
COM_FINDER_FIELD_CREATED_BY_ALIAS_LABEL="Air a chruthachadh le far-ainm"
COM_FINDER_FIELD_CREATED_BY_LABEL="Air a chruthachadh Le"
COM_FINDER_FIELD_FINDER_PLUGIN_LABEL="Plugain Lorgaire"
COM_FINDER_FIELDSET_INDEX_OPTIONS_DESCRIPTION="Tha na roghainnean seo a’ toirt buaidh air mar a thathas a’ clàradh an t-susbaint. Às dèidh suidheachaidhean atharrachadh an seo, feumar an clàr-amais ath-thogail."
COM_FINDER_FIELDSET_INDEX_OPTIONS_LABEL="Clàr-amais"
COM_FINDER_FIELDSET_SEARCH_OPTIONS_LABEL="Rannsachadh Spaideil"
COM_FINDER_FILTER_BRANCH_LABEL="Rannsachadh le %s"
COM_FINDER_FILTER_EDIT_TOOLBAR_TITLE="Lorg Smart: Deasaich Filter"
COM_FINDER_FILTER_END_DATE_LABEL="Ceann-là Deireadh"
COM_FINDER_FILTER_ERROR_UNIQUE_ALIAS="Tha ainm-eile air an aon Alias ann an Filter eile."
COM_FINDER_FILTER_FIELDSET_PARAMS="Loidhne-tìm Filter"
COM_FINDER_FILTER_FORM_TITLE_EDIT="Deasaich Filter"
COM_FINDER_FILTER_FORM_TITLE_NEW="Filter Ùr"
COM_FINDER_FILTER_HIDE_ALL="Cùm air ais Uile"
COM_FINDER_FILTER_MAP_COUNT="Cunntas Mapa"
COM_FINDER_FILTER_NEW_TOOLBAR_TITLE="Lorg Smart: Filter Ùr"
COM_FINDER_FILTER_SELECT_ALL_LABEL="Lorg Uile"
COM_FINDER_FILTER_SELECT_CONTENT_MAP="- Tagh Mapa Susbaint -"
COM_FINDER_FILTER_SHOW_ALL="Leudaich Uile"
COM_FINDER_FILTER_START_DATE_DESCRIPTION="Cruth YYYY-MM-DD"
COM_FINDER_FILTER_START_DATE_LABEL="Ceann-là Tòiseachaidh"
COM_FINDER_FILTER_TIMESTAMP="Air a Chruthachadh Air"
COM_FINDER_FILTER_WHEN_AFTER="Às dèidh"
COM_FINDER_FILTER_WHEN_BEFORE="Mus"
COM_FINDER_FILTER_WHEN_END_DATE_LABEL="Cuin (Ceann-là Deireadh)"
COM_FINDER_FILTER_WHEN_EXACTLY="Gu Tur"
COM_FINDER_FILTER_WHEN_START_DATE_LABEL="Cuin (Ceann-là Tòiseachaidh)"
COM_FINDER_FILTERS="Luchd-fhuaim"
COM_FINDER_FILTERS_EMPTYSTATE_BUTTON_ADD="Cuir filter ris"
COM_FINDER_FILTERS_EMPTYSTATE_CONTENT="Chan eil thu air luchd-fhuaim sam bith a chruthachadh fhathast."
COM_FINDER_FILTERS_N_ITEMS_CHECKED_IN="%d luchd-fhuaim air an sgrùdadh a-steach."
COM_FINDER_FILTERS_N_ITEMS_CHECKED_IN_1="Filter air a sgrùdadh a-steach."
COM_FINDER_FILTERS_N_ITEMS_DELETED="Sguireadh às %d sìoltachain."
COM_FINDER_FILTERS_N_ITEMS_DELETED_1="Sguireadh às sìoltachan."
COM_FINDER_FILTERS_N_ITEMS_PUBLISHED="Foillsichte %d sìoltachain."
COM_FINDER_FILTERS_N_ITEMS_PUBLISHED_1="Foillsichte sìoltachan."
COM_FINDER_FILTERS_N_ITEMS_UNPUBLISHED="Neo-fhoillsichte %d sìoltachain."
COM_FINDER_FILTERS_N_ITEMS_UNPUBLISHED_1="Neo-fhoillsichte sìoltachan."
COM_FINDER_FILTERS_TABLE_CAPTION="Sìoltachain"
COM_FINDER_FILTERS_TOOLBAR_TITLE="Lorg Smart: Sìoltachain Lorg"
COM_FINDER_FINDER_PLUGINS="Plugain Lorg Smart"
COM_FINDER_HEADING_CHILDREN="Màp"
COM_FINDER_HEADING_CREATED_BY="Cruthachadh Le"
COM_FINDER_HEADING_CREATED_BY_ASC="Cruthachadh Le a' fàs suas"
COM_FINDER_HEADING_CREATED_BY_DESC="Cruthachadh Le a' dol sìos"
COM_FINDER_HEADING_CREATED_ON="Cruthachadh Air"
COM_FINDER_HEADING_CREATED_ON_ASC="Cruthachadh Air a' fàs suas"
COM_FINDER_HEADING_CREATED_ON_DESC="Cruthachadh Air a' dol sìos"
COM_FINDER_HEADING_INDEXER="Clàr-innse Lorg Smart"
COM_FINDER_HEADING_MAP_COUNT="Àireamh Mhàpa"
COM_FINDER_HEADING_MAP_COUNT_ASC="Àireamh Mhàpa a' fàs suas"
COM_FINDER_HEADING_MAP_COUNT_DESC="Àireamh Mhàpa a' dol sìos"
COM_FINDER_HEADING_NODES="Cuspairean"
COM_FINDER_HEADING_PHRASE="Cànain Lorg"
COM_FINDER_HEADING_RESULTS="Toraidhean"
COM_FINDER_HEADING_SEARCH_TERM_ASC="Cànain Lorg a' fàs suas"
COM_FINDER_HEADING_SEARCH_TERM_DESC="Cànain Lorg a' dol sìos"
COM_FINDER_INDEX="Clàr-amais"
COM_FINDER_INDEX_CONFIRM_DELETE_PROMPT="A bheil thu cinnteach gu bheil thu airson na nithean a thagh thu a sguabadh às?"
COM_FINDER_INDEX_CONFIRM_PURGE_PROMPT="A bheil thu cinnteach gu bheil thu airson a H-UILE nì a sguabadh às a' chlàr-amais? Dh’ fhaodadh seo mòran ùine a thoirt air làraich mhòr."
COM_FINDER_INDEX_DATE_INFO="<strong>Toiseach Fhoillseachaidh:</strong> %s<br><strong>Crìoch Fhoillseachaidh:</strong> %s<br><strong>Toiseach Susbaint:</strong> %s<br><strong>Crìoch Susbaint:</strong> %s"
COM_FINDER_INDEX_DATE_INFO_TITLE="Fiosrachadh Ceann-latha Ceangal"
COM_FINDER_INDEX_FILTER_BY_STATE="Suidheachadh Fhoillseachadh Sam bith"
COM_FINDER_INDEX_HEADING_DETAILS="Fiosrachadh"
COM_FINDER_INDEX_HEADING_INDEX_DATE="Air Ùrachadh mu Dheireadh"
COM_FINDER_INDEX_HEADING_INDEX_DATE_ASC="Air Ùrachadh mu Dheireadh ag èirigh"
COM_FINDER_INDEX_HEADING_INDEX_DATE_DESC="Air Ùrachadh mu Dheireadh a' sìor-dhol sìos"
COM_FINDER_INDEX_HEADING_INDEX_TYPE="Seòrsa"
COM_FINDER_INDEX_HEADING_INDEX_TYPE_ASC="Seòrsa ag èirigh"
COM_FINDER_INDEX_HEADING_INDEX_TYPE_DESC="Seòrsa a' sìor-dhol sìos"
COM_FINDER_INDEX_HEADING_LINK_URL="URL Tùsail"
COM_FINDER_INDEX_HEADING_LINK_URL_ASC="URL Tùsail ag èirigh"
COM_FINDER_INDEX_HEADING_LINK_URL_DESC="URL Tùsail a' sìor-dhol sìos"
COM_FINDER_INDEX_NO_CONTENT="Chan eil susbaint a’ freagairt ri na slatan-tomhais rannsachaidh agad."
COM_FINDER_INDEX_NO_DATA="Cha deach susbaint sam bith a chlàradh."
COM_FINDER_INDEX_OPTIMISE_FINISHED="Crìochnaichte Optimization."
COM_FINDER_INDEX_PLUGIN_CONTENT_NOT_ENABLED="Tha am Plugin Susbaint Lorg Smart ciorramach. Cha tèid atharrachaidhean air susbaint ùrachadh ann an clàr-amais an Lorg Smart gus am bi am Plugin air a chomasachadh."
COM_FINDER_INDEX_PLUGIN_CONTENT_NOT_ENABLED_LINK="Tha am %s ciorramach. Cha tèid atharrachaidhean air susbaint ùrachadh ann an clàr-amais an Lorg Smart mura comasaich thu am plugan seo."
COM_FINDER_INDEX_PLUGIN_FINDER_NOT_ENABLED_LINK="Tha am %s ciorramach. Cha tèid atharrachaidhean air susbaint ùrachadh ann an clàr-amais an Lorg Smart mura comasaich thu na plugins seo."
COM_FINDER_INDEX_PURGE_FAILED="Dh'fhàillig sguabadh às nithean a thagh thu."
COM_FINDER_INDEX_PURGE_SUCCESS="Chaidh a h-uile rud a sguabadh às."
COM_FINDER_INDEX_SEARCH_DESC="Rannsachadh ann an tiotal, URL agus ceann-latha mu dheireadh a tha air ùrachadh."

COM_FINDER_INDEX_SEARCH_LABEL="Lorg Susbaint Clàr-amaisichte"
COM_FINDER_INDEX_TABLE_CAPTION="Susbaint Clàr-amaisichte"
COM_FINDER_INDEX_TIP="Tòisich air an clàr-amasadair le bhith a' brùthadh am putan gu h-ìosal, no anns a’ bhàr-inneal."
COM_FINDER_INDEX_TOOLBAR_INDEX_DEBUGGING="Clàr-amas Mar Rianachd"
COM_FINDER_INDEX_TOOLBAR_MAINTENANCE="Càradh"
COM_FINDER_INDEX_TOOLBAR_OPTIMISE="Leasaich"
COM_FINDER_INDEX_TOOLBAR_PURGE="Soilleir Clàr-amais"
COM_FINDER_INDEX_TOOLBAR_TITLE="Lorg Smart: Susbaint Clàr-amaisichte"
COM_FINDER_INDEX_TYPE_FILTER="Sam Bith Seòrsa Susbaint"
COM_FINDER_INDEXER_ERROR_PLUGIN_FAILURE="Tha mearachd air a bhith aig plugan \"lorg\"."
COM_FINDER_INDEXER_FIELDSET_ATTRIBUTES="Rud Toraidh"
COM_FINDER_INDEXER_FIELDSET_ELEMENTS="Eileamaidean a bharrachd"
COM_FINDER_INDEXER_FIELDSET_INSTRUCTIONS="Stiùiridhean"
COM_FINDER_INDEXER_FIELDSET_TAXONOMIES="Taxonomaid"
COM_FINDER_INDEXER_HEADER_COMPLETE="Clàr-amasachadh Deiseil"
COM_FINDER_INDEXER_HEADER_ERROR="Tha Mearachd Air Tachairt"
COM_FINDER_INDEXER_HEADER_INIT="Tòiseachadh Clàr-amais"
COM_FINDER_INDEXER_HEADER_OPTIMIZE="A' Leasachadh Clàr-amais"
COM_FINDER_INDEXER_HEADER_RUNNING="Clàr-amasadair a' Ruith"
COM_FINDER_INDEXER_INVALID_DRIVER="Chan eil taic aig an clàr-amasadair airson a bhith a' giullachd air an draibhear stòr-dàta %s."
COM_FINDER_INDEXER_INVALID_PARSER="Seòrsa parser neo-dhligheach %s"
COM_FINDER_INDEXER_INVALID_STEMMER="Seòrsa stemmer neo-dhligheach %s"
COM_FINDER_INDEXER_MESSAGE_COMPLETE="Tha am pròiseas clàr-amasachaidh deiseil. Tha e sàbhailte a-nis an uinneag seo a dhùnadh."
COM_FINDER_INDEXER_MESSAGE_INIT="Tha an clàr-amasadair a' tòiseachadh. Na dùin an uinneag seo."
COM_FINDER_INDEXER_MESSAGE_OPTIMIZE="Tha na bùird clàr-amas ga leasachadh airson an coileanaidh as fheàrr a ghabhas. Na dùin an uinneag seo."
COM_FINDER_INDEXER_MESSAGE_RUNNING="Tha an t-susbaint agad ga chaomhnadh. Na dùin am fhuinneag seo."
COM_FINDER_INDEXER_MSG_DEBUGGING_INDEXING="A’ dì-bhugachadh plugins faicsiche beò."
COM_FINDER_INDEXER_MSG_DEBUGGING_INDEXING_TEXT="Tagh plugan Smart Search agus thoir seachad ID airson clàr-innse. Thèid toradh an plugain seo airson an ID sin a thaisbeanadh san sgìre gu h-ìosal."
COM_FINDER_INDEXER_OUTPUT_AREA_TITLE="Toradh"
COM_FINDER_INDEXER_TOOLBAR_TITLE="Clàr-innsear: Modh Dì-bhugachaidh"
COM_FINDER_ITEM_FIELDSET_ITEM_TITLE="Feartan Nì"
COM_FINDER_ITEM_FIELDSET_TAXONOMIES_TITLE="Ciseanan-tòcail"
COM_FINDER_ITEM_FIELDSET_TERMS_TITLE="Teirmean"
COM_FINDER_ITEM_TAXONOMIES_TABLE_CAPTION="Clàr de chiseanan-tòcail"
COM_FINDER_ITEM_TERMS_TABLE_CAPTION="Clàr de theirmean"
COM_FINDER_ITEM_X_ONLY="%s A-mhàin"
COM_FINDER_ITEMS="Susbaint"
COM_FINDER_LOGGING_DISABLED="Tha co-chruinneachadh staitistig air a chur dheth. Cuir an comas e anns an %s."
COM_FINDER_LOGGING_DISABLED_NO_AUTH="Tha co-chruinneachadh staitistig air a chur dheth. Chan eil cead agad seo atharrachadh. Cuir fios gu rianaire làrach-lìn ma tha seo ceàrr."
COM_FINDER_MANAGER_SEARCHES="Smart Search: Mion-sgrùdadh Fhuaimneachadh Rannsachaidh"
COM_FINDER_MAPS="Màpaichean"
COM_FINDER_MAPS_CONFIRM_DELETE_PROMPT="A bheil thu cinnteach gu bheil thu airson na mapaichean taghte a sguabadh às?"
COM_FINDER_MAPS_COUNT_PUBLISHED_ITEMS="Susbaint Fhaicsinneach Foillseachadh"
COM_FINDER_MAPS_COUNT_UNPUBLISHED_ITEMS="Susbaint Fhaicsinneach Neo-fhoillsichte"
COM_FINDER_MAPS_HEADING_BRANCH="Buidheann Mapa"
COM_FINDER_MAPS_HEADING_CONTENT_MAP="Mapa Susbaint"
COM_FINDER_MAPS_HEADING_TYPE="Seòrsa Susbaint"
COM_FINDER_MAPS_MULTILANG="Nota: Chaidh plugan siostam sìoltachaidh cànain a chomasachadh, mar sin cha tèid an geug seo a chleachdadh."
COM_FINDER_MAPS_N_ITEMS_DELETED="Sguabadh às %d mapaichean."
COM_FINDER_MAPS_N_ITEMS_DELETED_1="Sguabadh às mapa."
COM_FINDER_MAPS_N_ITEMS_FAILED_PUBLISHING="Dh'fhàillig foillseachadh %d mhapa susbaint oir tha co-dhiù aon phàrant aca neo-fhoillsichte no tha aon de na clann aca air a thoirt a-mach."
COM_FINDER_MAPS_N_ITEMS_FAILED_PUBLISHING_1="Dh'fhàillig foillseachadh %d mhapa susbaint oir tha co-dhiù aon phàrant neo-fhoillsichte no tha aon de na clann aca air a thoirt a-mach."
COM_FINDER_MAPS_N_ITEMS_PUBLISHED="%d mhapaichean air an fhoillseachadh."
COM_FINDER_MAPS_N_ITEMS_PUBLISHED_1="Mapa air fhoillseachadh."
COM_FINDER_MAPS_N_ITEMS_UNPUBLISHED="%d mhapaichean neo-fhoillsichte."
COM_FINDER_MAPS_N_ITEMS_UNPUBLISHED_1="Mapa neo-fhoillsichte."
COM_FINDER_MAPS_NO_CONTENT="Chan eil toraidhean ri thaisbeanadh. Chan eil susbaint air a bhith clàraichte fhathast no chan eil susbaint a' freagairt ri do shlat-tomhais criathraidh."
COM_FINDER_MAPS_SELECT_BRANCH="- Tagh Buidheann Mapa -"
COM_FINDER_MAPS_SELECT_TYPE="- Tagh Seòrsa Susbaint -"
COM_FINDER_MAPS_TABLE_CAPTION="Mapaichean Susbaint"
COM_FINDER_MAPS_TOOLBAR_TITLE="Rannsachadh Smart: Mapaichean Susbaint"
COM_FINDER_MESSAGE_RETURNED="Chaidh am brath a leanas a thilleadh leis an fhrithealaiche:"
COM_FINDER_N_ITEMS_CHECKED_IN_1="Nì air a sgrùdadh a-steach."
COM_FINDER_N_ITEMS_CHECKED_IN_MORE="%d nithean air an sgrùdadh a-steach."
COM_FINDER_N_ITEMS_DELETED="%d nithean air an sguabadh às."
COM_FINDER_N_ITEMS_DELETED_1="Nì air a sguabadh às."
COM_FINDER_N_ITEMS_PUBLISHED="%d nithean air an fhoillseachadh."
COM_FINDER_N_ITEMS_PUBLISHED_1="Nì air fhoillseachadh."
COM_FINDER_N_ITEMS_TRASHED="%d nithean air an cur sa sgudal."
COM_FINDER_N_ITEMS_TRASHED_1="Nì air a chur sa sgudal."
COM_FINDER_N_ITEMS_UNPUBLISHED="%d nithean neo-fhoillsichte."
COM_FINDER_N_ITEMS_UNPUBLISHED_1="Nì neo-fhoillsichte."
COM_FINDER_NO_ERROR_RETURNED="Cha deach mearachd sam bith a thilleadh. Dèan cinnteach gu bheil aithris mearachd air a cur an gnìomh."
COM_FINDER_NO_FILTERS="Chan eil criathraidhean air an cruthachadh fhathast."
COM_FINDER_NO_RESULTS="Chan eil toraidhean a' freagairt ri do shlat-tomhais rannsachaidh."
COM_FINDER_NO_RESULTS_OR_FILTERS="Chan eil toraidhean a' freagairt air do shlatan-tomhais rannsachaidh no cha deach sìoltachain a chruthachadh fhathast."
COM_FINDER_PREFILL_SEARCH_LABEL="Teirm Rannsachaidh a Lìonadh Ro-làimh"
COM_FINDER_QUERY_FILTER_TODAY="An-diugh"
COM_FINDER_QUERY_OPERATOR_AND="Agus"
COM_FINDER_QUERY_OPERATOR_NOT="Chan eil"
COM_FINDER_QUERY_OPERATOR_OR="No"
COM_FINDER_SEARCH_FILTER_SEARCH_DESC="Rannsaich ann an tiotal an t-sìoltachain."
COM_FINDER_SEARCH_FILTER_SEARCH_LABEL="Sìoltachain Rannsachaidh"
COM_FINDER_SEARCH_IN_PHRASE_DESC="Rannsaich am facal-labhairt chlàraichte de rannsachadh."
COM_FINDER_SEARCH_IN_PHRASE_LABEL="Sìoladh air teirm air a rannsachadh"
COM_FINDER_SEARCH_LABEL="Rannsachadh %s:"
COM_FINDER_SEARCH_SEARCH_QUERY_DESC="Rannsaich ann an tiotal mapa-susbaint."
COM_FINDER_SEARCH_SEARCH_QUERY_LABEL="Rannsachadh Mapaichean Susbaint"
COM_FINDER_SEARCHES_TABLE_CAPTION="Staitistig Rannsachaidh"
COM_FINDER_SELECT_FILTER_LABEL="Sìoltachan"
COM_FINDER_SELECT_SEARCH_FILTER="Tagh sìoltachan"
COM_FINDER_STATISTICS="Staitistig"
COM_FINDER_STATISTICS_LINK_TYPE_COUNT="Cunnt"
COM_FINDER_STATISTICS_LINK_TYPE_HEADING="Seòrsa Ceangail"
COM_FINDER_STATISTICS_LINK_TYPE_TOTAL="Iomlan"
COM_FINDER_STATISTICS_STATS_DESCRIPTION="Tha an susbaint clàraichte air an làraich seo a' gabhail a-steach %s teirm air feadh %s ceangal le %s feartan ann an %s meur."
COM_FINDER_STATISTICS_TITLE="Staitistig Rannsachaidh Glic"
COM_FINDER_XML_DESCRIPTION="Rannsachadh Glic."

