; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONTACT="Fiosan"
COM_CONTACT_BASIC_OPTIONS_FIELDSET_LABEL="Roghainnean Taisbeanaidh Fios"
COM_CONTACT_BATCH_OPTIONS="Pròiseas bailet a dhèanamh air na fiùghal a thaghadh"
COM_CONTACT_BATCH_TIP="Ma thèid roinn a thaghadh airson gluasad/copyaing, thèid gnìomh sam bith a thaghadh a chur an sàs air na fiosan a chaidh an lethbhreacadh no gluasad. Air dhòigh eile, thèid a h-uile gnìomh a chur an sàs air na fiosan a chaidh an thaghadh."
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_DESC="Seall liosta de roinnean fios taobh a-staigh roinn."
COM_CONTACT_CATEGORY_VIEW_DEFAULT_DESC="Tha am faicinn seo a' liostadh na fiosan taobh a-staigh roinn."
COM_CONTACT_CONFIG_INTEGRATION_SETTINGS_DESC="Tha na suidheachaidhean seo a' dearbhadh mar a bhios a' cho-phàirteachadh Fiosan a' ceangladh ri leudachadh eile."
COM_CONTACT_CONFIGURATION="Fiosan: Roghainnean"
COM_CONTACT_CONTACT_DETAILS="Fiosrachadh"
COM_CONTACT_CONTACT_VIEW_DEFAULT_DESC="Tha seo a' ceangal ri fiosrachadh airson aon neach."
COM_CONTACT_CONTACTS="Fiosan"
COM_CONTACT_DETAILS="Fiosrachadh Fios"
COM_CONTACT_EDIT_CONTACT="Deasaich Fios"
COM_CONTACT_EMPTYSTATE_BUTTON_ADD="Cuir ris a' chiad fios agad"
COM_CONTACT_EMPTYSTATE_CONTENT="Faodaidh fiosan a bhith cho sìmplidh ri foirm no cho iom-fhillte ri clàr luchd-obrach. Faodaidh tu an co-phàirteachadh seo a chleachdadh airson do na fiosan a chruthachadh agus a stiùireadh."
COM_CONTACT_EMPTYSTATE_TITLE="Cha deach fiosan a chruthachadh fhathast."
COM_CONTACT_ERROR_ALL_LANGUAGE_ASSOCIATED="Chan fhaod an cuspair fios a tha air a shuidheachadh air a h-uile cànan a bhith co-cheangailte. Cha deach co-cheangal a shuidheachadh."
COM_CONTACT_ERROR_UNIQUE_ALIAS="Tha alias an aon ainm aig Fios eile san roinn seo."
COM_CONTACT_ERROR_UNIQUE_ALIAS_TRASHED="Tha alias an aon ainm aig Fios sgudail san roinn seo."
COM_CONTACT_FIELD_ARTICLES_DISPLAY_NUM_LABEL="# Artaigilean ri Liostadh"
COM_CONTACT_FIELD_ARTICLES_SHOW_LABEL="Artaigilean Cleachdaiche"
COM_CONTACT_FIELD_CAPTCHA_LABEL="Ceadaich Captcha air Fios"
COM_CONTACT_FIELD_CATEGORY_LABEL="Tagh Roinn"
COM_CONTACT_FIELD_CONFIG_BANNED_EMAIL_DESC="Sgaraidh iomadh seòladh post-d le leth-chlàr. Faodaidh tu post-d iomlan a chur air rian le bhith a' cleachdadh @ansaith.com no pàirt dhen ainm-còmhlain a' cleachdadh ple.com."
COM_CONTACT_FIELD_CONFIG_BANNED_EMAIL_LABEL="Seòladh Post-d Dearbhach"
COM_CONTACT_FIELD_CONFIG_BANNED_SUBJECT_DESC="Sgaraich grunn chuspairean le leth-cheann."
COM_CONTACT_FIELD_CONFIG_BANNED_SUBJECT_LABEL="Cuspair Toirmisgte"
COM_CONTACT_FIELD_CONFIG_BANNED_TEXT_DESC="Sgaraich grunn fhaclan le leth-cheann."
COM_CONTACT_FIELD_CONFIG_BANNED_TEXT_LABEL="Teacsa Toirmisgte"
COM_CONTACT_FIELD_CONFIG_CATEGORIES_DESC="Tha na roghainnean seo a' buntainn ri Roghainnean Roinnean Fiosrachaidh mura h-urrainn iad atharrachadh airson ainm sònraichte clàr."
COM_CONTACT_FIELD_CONFIG_CATEGORY_DESC="Tha na roghainnean seo a' buntainn ri Roghainnean Roine Fiosrachaidh mura h-urrainn iad atharrachadh airson ainm sònraichte clàr."
COM_CONTACT_FIELD_CONFIG_CONTACT_FORM="Foirm"
COM_CONTACT_FIELD_CONFIG_COUNTRY_LABEL="Dùthaich"
COM_CONTACT_FIELD_CONFIG_CUSTOM_REPLY_DESC="Stad Joomla bho bhith a' cur an post-d, a' leigeil leis na Plug-ainnlasa dèiligeadh ri amalachadh le siostaman eile."
COM_CONTACT_FIELD_CONFIG_CUSTOM_REPLY_LABEL="Freagairt Gnàthaichte"
COM_CONTACT_FIELD_CONFIG_FAX_LABEL="Facs"
COM_CONTACT_FIELD_CONFIG_INDIVIDUAL_CONTACT_DESC="Tha na roghainnean seo a' buntainn ri aon Fios mura h-urrainn iad atharrachadh airson ainm sònraichte clàr no Fios."
COM_CONTACT_FIELD_CONFIG_INDIVIDUAL_CONTACT_DISPLAY="Fios"
COM_CONTACT_FIELD_CONFIG_MOBILE_LABEL="Fòn-làimhe"
COM_CONTACT_FIELD_CONFIG_PHONE_LABEL="Fòn"
COM_CONTACT_FIELD_CONFIG_POSITION_LABEL="Dreuchd"
COM_CONTACT_FIELD_CONFIG_REDIRECT_LABEL="URL Seòladh Fios"
COM_CONTACT_FIELD_CONFIG_SESSION_CHECK_LABEL="Dearbhadh an t-Seisein"
COM_CONTACT_FIELD_CONFIG_SHOW_IMAGE_LABEL="Ìomhaigh"
COM_CONTACT_FIELD_CONFIG_STATE_LABEL="Stàit no Siorrachd"
COM_CONTACT_FIELD_CONFIG_SUBURB_LABEL="Baile no Subhurban"
COM_CONTACT_FIELD_CONFIG_TABLE_OF_CONTACTS_DESC="Tha na roghainnean seo a' buntainn ri Roghainnean Liosta Fiosrachaidh mura h-urrainn iad atharrachadh airson ainm sònraichte clàr."
COM_CONTACT_FIELD_CONFIG_VCARD_LABEL="cCard"
COM_CONTACT_FIELD_CONTACT_SHOW_CATEGORY_LABEL="Roinn Fiosrachaidh"
COM_CONTACT_FIELD_CONTACT_SHOW_LIST_LABEL="Liosta Roghain Fios"
COM_CONTACT_FIELD_CREATED_BY_ALIAS_LABEL="Air a chruthachadh le far-ainm"
COM_CONTACT_FIELD_CREATED_LABEL="Ceann-là Cruthachaidh"
COM_CONTACT_FIELD_EMAIL_EMAIL_COPY_LABEL="Cuir leth-bhreac chun luchd-cuir a-steach"
COM_CONTACT_FIELD_EMAIL_SHOW_FORM_LABEL="Foirm Fiosrachaidh"
COM_CONTACT_FIELD_ICONS_ADDRESS_LABEL="Iogan Seòladh Custom"
COM_CONTACT_FIELD_ICONS_EMAIL_LABEL="Iogan Post-dealain Custom"
COM_CONTACT_FIELD_ICONS_FAX_LABEL="Iogan Facs Custom"
COM_CONTACT_FIELD_ICONS_MISC_LABEL="Iogan Eile Custom"
COM_CONTACT_FIELD_ICONS_MOBILE_LABEL="Iogan Fòn-làimhe Custom"
COM_CONTACT_FIELD_ICONS_SETTINGS_LABEL="Roghainnean"
COM_CONTACT_FIELD_ICONS_TELEPHONE_LABEL="Iogan Fòn Custom"
COM_CONTACT_FIELD_ICONS_WEBPAGE_LABEL="Iogan Duilleag-lìn Custom"
COM_CONTACT_FIELD_INFORMATION_ADDRESS_LABEL="Seòladh"
COM_CONTACT_FIELD_INFORMATION_COUNTRY_LABEL="Dùthaich"
COM_CONTACT_FIELD_INFORMATION_FAX_LABEL="Facs"
COM_CONTACT_FIELD_INFORMATION_MISC_LABEL="Fiosrachadh Eile"
COM_CONTACT_FIELD_INFORMATION_MOBILE_LABEL="Fòn-làimhe"
COM_CONTACT_FIELD_INFORMATION_POSITION_LABEL="Dreuchd"
COM_CONTACT_FIELD_INFORMATION_POSTCODE_LABEL="Còd Puist"
COM_CONTACT_FIELD_INFORMATION_STATE_LABEL="Stàit no Siorrachd"
COM_CONTACT_FIELD_INFORMATION_SUBURB_LABEL="Baile no Foir-bhaile"
COM_CONTACT_FIELD_INFORMATION_TELEPHONE_LABEL="Fòn"
COM_CONTACT_FIELD_INFORMATION_WEBPAGE_LABEL="Làrach-lìn"
COM_CONTACT_FIELD_INITIAL_SORT_LABEL="Sòrtaich Le"
COM_CONTACT_FIELD_LINKA_LABEL="Ceangal A URL"
COM_CONTACT_FIELD_LINKA_NAME_LABEL="Ceanglaichean A Bileag"
COM_CONTACT_FIELD_LINKB_LABEL="Ceanglaichean B URL"
COM_CONTACT_FIELD_LINKB_NAME_LABEL="Ceanglaichean B Bileag"
COM_CONTACT_FIELD_LINKC_LABEL="Ceanglaichean C URL"
COM_CONTACT_FIELD_LINKC_NAME_LABEL="Ceanglaichean C Bileag"
COM_CONTACT_FIELD_LINKD_LABEL="Ceanglaichean D URL"
COM_CONTACT_FIELD_LINKD_NAME_LABEL="Ceanglaichean D Bileag"
COM_CONTACT_FIELD_LINKE_LABEL="Ceanglaichean E URL"
COM_CONTACT_FIELD_LINKE_NAME_LABEL="Ceanglaichean E Bileag"
COM_CONTACT_FIELD_LINKED_USER_LABEL="Cleachdaiche Ceangailte"
COM_CONTACT_FIELD_LINKED_USER_LABEL_ASC="Cleachdaiche Ceangailte ag èirigh"
COM_CONTACT_FIELD_LINKED_USER_LABEL_DESC="Cleachdaiche Ceangailte a' sìor dhol sìos"
COM_CONTACT_FIELD_NAME_LABEL="Ainm"
COM_CONTACT_FIELD_PARAMS_ADD_MAILTO_LINK_LABEL="Cuir ris Mailto: Ceangal"
COM_CONTACT_FIELD_PARAMS_CONTACT_POSITION_LABEL="Suidheachadh a' Chonaltraidh"
COM_CONTACT_FIELD_PARAMS_COUNTRY_LABEL="Dùthaich"
COM_CONTACT_FIELD_PARAMS_FAX_LABEL="Facs"
COM_CONTACT_FIELD_PARAMS_IMAGE_LABEL="Ìomhaigh"
COM_CONTACT_FIELD_PARAMS_MISC_INFO_LABEL="Fiosrachadh Eugsamhail"
COM_CONTACT_FIELD_PARAMS_MOBILE_LABEL="Fòn Làimhe"
COM_CONTACT_FIELD_PARAMS_NAME_LABEL="Ainm"
COM_CONTACT_FIELD_PARAMS_POST-ZIP_CODE_LABEL="Còd Puist/ZIP"
COM_CONTACT_FIELD_PARAMS_SHOW_IMAGE_LABEL="Ìomhaigh"
COM_CONTACT_FIELD_PARAMS_STATE-COUNTY_LABEL="Stàit no Siorrachd"
COM_CONTACT_FIELD_PARAMS_STREET_ADDRESS_LABEL="Seòladh Sràide"
COM_CONTACT_FIELD_PARAMS_TELEPHONE_LABEL="Fòn"
COM_CONTACT_FIELD_PARAMS_TOWN-SUBURB_LABEL="Baile no Bruach-bhailtean"
COM_CONTACT_FIELD_PARAMS_VCARD_LABEL="cCard"
COM_CONTACT_FIELD_PARAMS_WEBPAGE_LABEL="Duilleag-lìn"
COM_CONTACT_FIELD_PROFILE_SHOW_LABEL="Pròifil Cleachdaiche"
COM_CONTACT_FIELD_PUBLISH_DOWN_LABEL="Crìoch air Foillseachadh"
COM_CONTACT_FIELD_PUBLISH_UP_LABEL="Toiseach Foillseachadh"
COM_CONTACT_FIELD_SHOW_CAT_ITEMS_LABEL="# Cuirteirean ann an Roinn-seòrsa"
COM_CONTACT_FIELD_SHOW_CAT_TAGS_LABEL="Tagaichean na Roinne-seòrsa"
COM_CONTACT_FIELD_SHOW_INFO_LABEL="Fiosrachadh Cuirteir"
COM_CONTACT_FIELD_SHOW_LINKS_LABEL="Ceanglaichean Cuirteir"
COM_CONTACT_FIELD_SHOW_TAGS_LABEL="Tagaichean"
COM_CONTACT_FIELD_SORTNAME1_LABEL="A’ Chiad Àiteach-chòrdanais"
COM_CONTACT_FIELD_SORTNAME2_LABEL="An Dàrna Àiteach-chòrdanais"
COM_CONTACT_FIELD_SORTNAME3_LABEL="An Treas Àiteach-chòrdanais"
COM_CONTACT_FIELD_USER_CUSTOM_FIELDS_SHOW_LABEL="Buidhnean Raon Cleachdaiche gnàthaichte"
COM_CONTACT_FIELD_VALUE_ICONS="Dealbhan"
COM_CONTACT_FIELD_VALUE_NAME="Ainm"
COM_CONTACT_FIELD_VALUE_NO_LINK="Seall Gun Cheangal"
COM_CONTACT_FIELD_VALUE_NONE="Gun"
COM_CONTACT_FIELD_VALUE_ORDERING="Òrdachadh"
COM_CONTACT_FIELD_VALUE_ORDERING_FEATURED="Òrdachadh Chuirteirean Sònraichte"
COM_CONTACT_FIELD_VALUE_SORT_NAME="Òrdaich Ainm"
COM_CONTACT_FIELD_VALUE_TEXT="Teacs"
COM_CONTACT_FIELD_VALUE_USE_CONTACT_SETTINGS="Cleachd Suidhichidhean Cuirteir"
COM_CONTACT_FIELD_VALUE_WITH_LINK="Seall Le Ceangal"
COM_CONTACT_FIELD_VERSION_LABEL="Ath-dhèanamh"
COM_CONTACT_FIELDS_CONTACT_FIELD_ADD_TITLE="Fiosan: Raon Ùr"
COM_CONTACT_FIELDS_CONTACT_FIELD_EDIT_TITLE="Fiosan: Deasaich Raon"
COM_CONTACT_FIELDS_CONTACT_FIELDS_TITLE="Fiosan: Raointean"
COM_CONTACT_FIELDS_CONTEXT_CONTACT="Fios"
COM_CONTACT_FIELDS_CONTEXT_MAIL="Post"
COM_CONTACT_FIELDSET_CONTACT_FORM="Foirm Fios"
COM_CONTACT_FIELDSET_CONTACT_LABEL="Foirm"
COM_CONTACT_FIELDSET_CONTACTFORM_LABEL="Roghainnean Puist"
COM_CONTACT_FIELDSET_FORM_LABEL="Roghainnean foirm"
COM_CONTACT_FILTER_LABEL="Raon sìoltachaidh"
COM_CONTACT_FILTER_SEARCH_DESC="Lorg ann an ainm agus ainm brèige fios. Ro-bheachd le ID: gus lorg airson ID fios."
COM_CONTACT_FILTER_SEARCH_LABEL="Lorg Fiosan"
COM_CONTACT_FORM_TITLE_EDIT="Deasaich Fios"
COM_CONTACT_FORM_TITLE_NEW="Fios Ùr"
COM_CONTACT_HEADING_ASSOCIATION="Comann"
COM_CONTACT_ICONS_SETTINGS="Ìomhaighean"
COM_CONTACT_ICONS_SETTINGS_DESC="Tha na roghainnean seo a' buntainn ri seallaidhean singilte Fios gu lèir."
COM_CONTACT_ID_LABEL="ID"
COM_CONTACT_MAIL_FIELDSET_LABEL="Roghainnean Puist"
COM_CONTACT_MAIL_MAIL_COPY_DESC="Air a chur chun an neach a chuir a-steach post leis an fhoirm fios ma tha an roghainn &quot;Cuir leth-bhreac chun neach a chuir a-steach&quot; air a comasachadh agus air a thaghadh."
COM_CONTACT_MAIL_MAIL_COPY_TITLE="Fiosan: Leth-bhreac Post Foirm Fios"
COM_CONTACT_MAIL_MAIL_DESC="Am post-d &quot;Foirm Fios&quot;."
COM_CONTACT_MAIL_MAIL_TITLE="Fiosan: Post Foirm Fios"
COM_CONTACT_MANAGER_CONTACT_EDIT="Fiosan: Deasaich"
COM_CONTACT_MANAGER_CONTACT_NEW="Fiosan: Ùr"
COM_CONTACT_MANAGER_CONTACTS="Fiosan"
COM_CONTACT_N_ITEMS_ARCHIVED="Tha %d fiosan air an tasgadh."
COM_CONTACT_N_ITEMS_ARCHIVED_1="Tha fios air a thasgadh."
COM_CONTACT_N_ITEMS_CHECKED_IN_1="Tha fios air a dhol a-steach."
COM_CONTACT_N_ITEMS_CHECKED_IN_MORE="Tha %d fiosan air a dhol a-steach."
COM_CONTACT_N_ITEMS_DELETED="Tha %d fiosan air an sguabadh às."
COM_CONTACT_N_ITEMS_DELETED_1="Tha fios air a sguabadh às."
COM_CONTACT_N_ITEMS_FEATURED="Tha %d fiosan ann an àrd-amas."
COM_CONTACT_N_ITEMS_FEATURED_1="Tha fios ann an àrd-amas."
COM_CONTACT_N_ITEMS_PUBLISHED="Tha %d fiosan air am foillseachadh."
COM_CONTACT_N_ITEMS_PUBLISHED_1="Tha fios air fhoillseachadh."
COM_CONTACT_N_ITEMS_TRASHED="Tha %d fiosan air an cur dhan sgudal."
COM_CONTACT_N_ITEMS_TRASHED_1="Tha fios air a chur dhan sgudal."
COM_CONTACT_N_ITEMS_UNFEATURED="Tha àrd-amas air a thoirt às %d fiosan."
COM_CONTACT_N_ITEMS_UNFEATURED_1="Tha àrd-amas air a thoirt às fios."
COM_CONTACT_N_ITEMS_UNPUBLISHED="Tha %d fiosan air an toirt a-mach às foillseachadh."
COM_CONTACT_N_ITEMS_UNPUBLISHED_1="Tha fios air a thoirt a-mach às foillseachadh."
COM_CONTACT_N_QUICKICON="Fiosan"
COM_CONTACT_N_QUICKICON_1="Fios"
COM_CONTACT_N_QUICKICON_SRONLY="Fiosan: Tha %d fiosan air am foillseachadh."
COM_CONTACT_N_QUICKICON_SRONLY_1="Fiosan: Tha aon fios air fhoillseachadh."
COM_CONTACT_NEW_CONTACT="Fios Ùr"
COM_CONTACT_NO_ITEM_SELECTED="Chan eil fiosan air an taghadh."
COM_CONTACT_NUMBER_CONTACTS_LIST_LABEL="# Cuir fios gu liosta"
COM_CONTACT_SAVE_SUCCESS="Fios air a shàbhaladh."
COM_CONTACT_SEARCH_IN_NAME="Lorg fiosan a rèir ainm"
COM_CONTACT_SELECT_A_CONTACT="Tagh fios"
COM_CONTACT_SELECT_CONTACT_LABEL="Tagh Fios"
COM_CONTACT_SELECT_USER="Tagh Cleachdaiche"
COM_CONTACT_SHOW_EMAIL_ADDRESS_LABEL="Seòladh Post-d"
COM_CONTACT_SUBMENU_CATEGORIES="Roinnean"
COM_CONTACT_SUBMENU_CONTACTS="Fiosan"
COM_CONTACT_TABLE_CAPTION="Fiosan"
COM_CONTACT_TIP_ASSOCIATION="Fiosan co-cheangailte"
COM_CONTACT_UNFEATURED="Fios gun samhla"
COM_CONTACT_WARNING_PROVIDE_VALID_NAME="Thoir seachad ainm dligheach."
COM_CONTACT_WARNING_PROVIDE_VALID_URL="Thoir seachad URL dligheach."
COM_CONTACT_XML_DESCRIPTION="Tha am pàirt seo a' sealltainn liosta de dh'fhiosrachadh conaltraidh."
JGLOBAL_FIELDSET_DISPLAY_LINK_OPTIONS="Roghainnean ceangail"
JGLOBAL_FIELDSET_MISCELLANEOUS="Fiosrachadh Eile"
JGLOBAL_NEWITEMSLAST_DESC="Tha fiosan ùra bunaiteach a' dol chun an àite mu dheireadh. Faodar òrdachadh atharrachadh às dèidh 's gun tèid am fios seo a shàbhaladh."
; Deprecated, will be removed with 7.0
JLIB_HTML_BATCH_USER_LABEL="Suidhich Cleachdaiche Ceangailte"

JLIB_RULES_SETTING_NOTES_COM_CONTACT="Bidh atharrachaidhean a' buntainn ris a' phàirt seo a-mhàin.<br><em><strong>Dìleab</strong></em> - thèid suidheachadh Rèiteachadh Cruinneil no suidheachadh àrd-ìre a chur an gnìomh.<br><em><strong>Air a dhiùltadh</strong></em> an-còmhnaidh a bhuannaicheas - ge bith dè a shuidhichte aig an ìre Chruinneil no àrd-ìre agus a tha a' buntainn ris a h-uile eileamaid chloinne.<br><em><strong>Ceadaichte</strong></em> bheir cothrom don ghnìomh airson a' phàirt seo mura tèid a chuir an aghaidh le suidheachadh Rèiteachadh Cruinneil."

