; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONTACT="Cinn-latha"
COM_CONTACT_CATEGORIES="Roinnean-seòrsa"
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_DESC="Seallaidh e liosta de roinnean-seòrsa taobh a-staigh craobh roinnean-seòrsa conaltraidh."
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_OPTION="Bunasach"
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_TITLE="Liostaich na h-Uile Roinn-seòrsa ann an Craobh Roinnean-seòrsa Conaltraidh"
COM_CONTACT_CATEGORY_VIEW_DEFAULT_DESC="Tha an t-sealladh seo a' liostadh na cinn-latha ann an roinn-seòrsa."
COM_CONTACT_CATEGORY_VIEW_DEFAULT_OPTION="Bunasach"
COM_CONTACT_CATEGORY_VIEW_DEFAULT_TITLE="Liostaich Cinn-latha ann an Roinn-seòrsa"
COM_CONTACT_CONTACT_VIEW_DEFAULT_DESC="Tha seo a' ceangal ris am fiosrachadh conaltraidh airson aon chonaltradh."
COM_CONTACT_CONTACT_VIEW_DEFAULT_OPTION="Bunasach"
COM_CONTACT_CONTACT_VIEW_DEFAULT_TITLE="Aon Chonaltradh"
COM_CONTACT_CONTACTS="Cinn-latha"
COM_CONTACT_CONTENT_TYPE_CATEGORY="Roinn-seòrsa Conaltraidh"
COM_CONTACT_CONTENT_TYPE_CONTACT="Conaltradh"
COM_CONTACT_FEATURED_VIEW_DEFAULT_DESC="Tha an t-sealladh seo a' liostadh na cinn-latha sònraichte."
COM_CONTACT_FEATURED_VIEW_DEFAULT_OPTION="Bunasach"
COM_CONTACT_FEATURED_VIEW_DEFAULT_TITLE="Cinn-latha Sònraichte"
COM_CONTACT_FORM_VIEW_DEFAULT_DESC="Cruthaich conaltradh ùr."
COM_CONTACT_FORM_VIEW_DEFAULT_TITLE="Cruthaich Conaltradh"
COM_CONTACT_NO_CONTACTS_LABEL="Teachdaireachd Gun Chinn-latha"
COM_CONTACT_TAGS_CATEGORY="Roinn-seòrsa Conaltraidh"
COM_CONTACT_TAGS_CONTACT="Conaltradh"
COM_CONTACT_XML_DESCRIPTION="Seallaidh am pàirt seo liosta de Fiosrachadh Conaltraidh."

