; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_TAGS="Tagaichean"
COM_TAGS_ALL="Uile"
COM_TAGS_ALL_TAGS_DESCRIPTION_LABEL="Tuairisgeul Ceann"
COM_TAGS_ALL_TAGS_MEDIA_LABEL="Faidhle Ìomhaigh Ceann"
COM_TAGS_ANY="Sam bith"
COM_TAGS_BASIC_FIELDSET_LABEL="Roghainnean"
COM_TAGS_BATCH_OPTIONS="Pròiseas batch air na tagaichean taghte"
COM_TAGS_COMPACT_COLUMNS_LABEL="Àireamh de Chùlaist"
COM_TAGS_CONFIG_ALL_TAGS_FIELD_LAYOUT_LABEL="Cruth Liosta Uile Tagaichean Default"
COM_TAGS_CONFIG_ALL_TAGS_SETTINGS_DESC="Tha na suidheachaidhean seo a' buntainn ri Liosta de gach Taga mura h-atharraichear iad airson nì clàr-taice sònraichte."
COM_TAGS_CONFIG_ALL_TAGS_SETTINGS_LABEL="Liosta Uile Tagaichean"
COM_TAGS_CONFIG_DATA_ENTRY_SETTINGS_DESC="Tha na suidheachaidhean seo a' riaghladh mar a thèid tagaichean a chur a-steach."
COM_TAGS_CONFIG_DATA_ENTRY_SETTINGS_LABEL="Inntrigeadh Dàta"
COM_TAGS_CONFIG_INTEGRATION_SETTINGS_DESC="Tha na suidheachaidhean seo a' dearbhadh mar a dhùthaicheas a' Cholbh Tagaichean le leudachaidhean eile."
COM_TAGS_CONFIG_NUMBER_OF_ITEMS="Àireamh dhen Oidheanaichte"
COM_TAGS_CONFIG_SELECTION_SETTINGS_DESC="Tha na suidheachaidhean seo a' riaghladh dè na nithean a thèid a thaghadh anns na dreuchdan liosta Nithean Oidheanaichte."
COM_TAGS_CONFIG_SELECTION_SETTINGS_LABEL="Taghadh Nithean"
COM_TAGS_CONFIG_SHARED_SETTINGS_DESC="Tha na suidheachaidhean seo a' buntainn ri gach cruth taga mura h-atharraichear iad airson nì clàr-taice sònraichte."
COM_TAGS_CONFIG_SHARED_SETTINGS_LABEL="Cruth Eadar-roinnte"
COM_TAGS_CONFIG_TAG_MIN_LENGTH_LABEL="Fad Rannsachaidh As Lughaiche"
COM_TAGS_CONFIG_TAG_SETTINGS_DESC="Tha na suidheachaidhean seo a' buntainn ri Liosta de Nithean Oidheanaichte no Liosta Diùid de Nithean Oidheanaichte mura h-atharraichear iad airson nì clàr-taice sònraichte."
COM_TAGS_CONFIG_TAG_SETTINGS_LABEL="Nithean Oidheanaichte"
COM_TAGS_CONFIG_TAGGED_ITEMS_FIELD_LAYOUT_LABEL="Cruth Nithean Oidheanaichte Default"
COM_TAGS_CONFIGURATION="Tagaichean: Roghainnean"
COM_TAGS_COUNT_ARCHIVED_ITEMS="Nithean tasglann"
COM_TAGS_COUNT_PUBLISHED_ITEMS="Rudan foillsichte"
COM_TAGS_COUNT_TAGGED_ITEMS="Rudan comharraichte"
COM_TAGS_COUNT_TAGGED_ITEMS_ASC="Rudan comharraichte ag èirigh"
COM_TAGS_COUNT_TAGGED_ITEMS_DESC="Rudan comharraichte a' dol sìos"
COM_TAGS_COUNT_TRASHED_ITEMS="Rudan a chaidh a sgudal"
COM_TAGS_COUNT_UNPUBLISHED_ITEMS="Rudan neo-fhoillsichte"
COM_TAGS_EMPTYSTATE_BUTTON_ADD="Cuir ris a' chiad taga agad"
COM_TAGS_EMPTYSTATE_CONTENT="Tha tagaichean ann an Joomla! a' toirt dòigh sùbailte air susbaint a chuir ann an òrdugh. Faodar an aon taga a chur ri iomadh rud susbaint eadar diofar sheòrsaichean susbaint."
COM_TAGS_EMPTYSTATE_TITLE="Chan eil tagaichean air an cruthachadh fhathast."
COM_TAGS_ERROR_UNIQUE_ALIAS="Tha taga eile leis an aon alias (cuimhnich gum faod e bhith na rud sgudail)."
COM_TAGS_ERROR_UNIQUE_ALIAS_TRASHED="Tha taga sgudail leis an aon taga phàrant aig an aon alias."
COM_TAGS_EXCLUDE="Às-dùnadh"
COM_TAGS_FIELD_CONTENT_TYPE_LABEL="Seòrsaichean susbaint"
COM_TAGS_FIELD_FULL_LABEL="Ìomhaigh slàn"
COM_TAGS_FIELD_IMAGE_ALT_LABEL="Teacs Alt"
COM_TAGS_FIELD_IMAGE_CAPTION_LABEL="Fiosraich"
COM_TAGS_FIELD_IMAGE_LABEL="Ìomhaigh"
COM_TAGS_FIELD_INTRO_LABEL="Ìomhaigh teasairginn"
COM_TAGS_FIELD_LANGUAGE_FILTER_LABEL="Criathrag cànain"
COM_TAGS_FIELD_NOTE_LABEL="Nota"
COM_TAGS_FIELD_NUMBER_ITEMS_LIST_LABEL="# Rudan ri liostadh"
COM_TAGS_FIELD_PARENT_LABEL="Pàrant"
COM_TAGS_FIELD_PARENT_TAG_LABEL="Taga Phàrant"
COM_TAGS_FIELD_TAG_BODY_LABEL="Tuairisgeul."
COM_TAGS_FIELD_TAG_LABEL="Taga"
COM_TAGS_FIELD_TAG_LINK_CLASS="Clas CSS airson a' cheangal taga"
COM_TAGS_FIELD_TYPE_LABEL="Tagh Seòrsa Susbaint"
COM_TAGS_FIELD_VERSION_LABEL="Ath-reachdachadh"
COM_TAGS_FIELDSET_DETAILS="Fiosrachadh Tag"
COM_TAGS_FIELDSET_OPTIONS="Roghainnean"
COM_TAGS_FIELDSET_PUBLISHING="Foillseachadh"
COM_TAGS_FIELDSET_TAGGED_ITEMS="Tagaichte Rudan"
COM_TAGS_FIELDSET_URLS_AND_IMAGES="Ceanglaichean agus Ìomhaighean"
COM_TAGS_FILTER_SEARCH_DESC="Lorg ann an tiotal taga, far-ainm agus nota. Prefix le ID: gus ID taga a lorg."
COM_TAGS_FILTER_SEARCH_LABEL="Lorg Tagaichean"
COM_TAGS_FLOAT_LABEL="Snàmh"
COM_TAGS_FORM_TITLE_EDIT="Deasaich Tag"
COM_TAGS_FORM_TITLE_NEW="Tag Ùr"
COM_TAGS_HAS_SUBCATEGORY_ITEMS="%d rudan air an coisrigeadh do fho-thagan an taga seo."
COM_TAGS_HAS_SUBCATEGORY_ITEMS_1="Tha rud air a choisrigeadh do aon de fho-thagan an taga seo."
COM_TAGS_HEADING_TAGTYPE="Seòrsa Tag"
COM_TAGS_INCLUDE="Cuir a-steach"
COM_TAGS_INCLUDE_CHILDREN_LABEL="Tagaichean Cloinne"
COM_TAGS_ITEM_OPTIONS="Roghainnean Rud"
COM_TAGS_ITEMS_SEARCH_FILTER="Lorg"
COM_TAGS_LEFT="Clì"
COM_TAGS_LIST_ALL_SELECTION_OPTIONS="Roghainnean Taghaidh"
COM_TAGS_LIST_MAX_CHARACTERS_LABEL="Caractaran as àirde"
COM_TAGS_LIST_MAX_LABEL="Rudan as àirde"
COM_TAGS_LIST_SELECTION_OPTIONS="Roghainnean Taghaidh Rud"
COM_TAGS_MANAGER_TAG_EDIT="Tagaichean: Deasaich"
COM_TAGS_MANAGER_TAG_NEW="Tagaichean: Ùr"
COM_TAGS_MANAGER_TAGS="Tagaichean"
COM_TAGS_MATCH_COUNT="Àireamh de tagaichean a tha freagairt"
COM_TAGS_N_ITEMS_ARCHIVED="Tagaichean %d air an tasglannadh."
COM_TAGS_N_ITEMS_ARCHIVED_1="Tag air a thasglannadh."
COM_TAGS_N_ITEMS_CHECKED_IN_1="Tag air a thoir a-steach."
COM_TAGS_N_ITEMS_CHECKED_IN_MORE="Tagaichean %d air an thoir a-steach."
COM_TAGS_N_ITEMS_DELETED="Tagaichean %d air an sguabadh às."
COM_TAGS_N_ITEMS_DELETED_1="Tag air a sguabadh às."
COM_TAGS_N_ITEMS_FAILED_PUBLISHING="Dh’fhàillig fhoillseachadh %d thagaichean oir tha co-dhiù aon phàrant dhiubh neo fhoillsichte no tha aon phàiste air a thoir a-mach."
COM_TAGS_N_ITEMS_FAILED_PUBLISHING_1="Dh’fhàillig foillseachadh an taga oir tha co-dhiù aon phàrant aig neo fhoillsichte no tha aon phàiste air a thoir a-mach."
COM_TAGS_N_ITEMS_PUBLISHED="Tagaichean %d air an foillseachadh."
COM_TAGS_N_ITEMS_PUBLISHED_1="Tag air a fhoillseachadh."
COM_TAGS_N_ITEMS_TRASHED="Tagaichean %d air an tilgeil dhan sgudal."
COM_TAGS_N_ITEMS_TRASHED_1="Tag air a thilgeil dhan sgudal."
COM_TAGS_N_ITEMS_UNPUBLISHED="Tagaichean %d neo fhoillsichte."
COM_TAGS_N_ITEMS_UNPUBLISHED_1="Tag neo fhoillsichte."
COM_TAGS_N_QUICKICON="Tagaichean"
COM_TAGS_N_QUICKICON_0="Tagaichean"
COM_TAGS_N_QUICKICON_1="Tag"
COM_TAGS_N_QUICKICON_SRONLY="Tagaichean: Tha %d thagaichean air an foillseachadh."
COM_TAGS_N_QUICKICON_SRONLY_0="Tagaichean: Chan eil tag sam bith air fhoillseachadh."
COM_TAGS_N_QUICKICON_SRONLY_1="Tagaichean: Tha aon tag air fhoillseachadh."
COM_TAGS_NONE="Chan eil gin"
COM_TAGS_NUMBER_TAG_ITEMS_LABEL="Seall Àireamh de Nithean"  
COM_TAGS_OPTIONS="Roghainnean Tag"  
COM_TAGS_PAGINATION_OPTIONS="Roghainnean Duilleagachaidh"  
COM_TAGS_PARAMS_IMAGE_FULLTEXT="Dealbh Slàn"  
COM_TAGS_PARAMS_IMAGE_INTRO="Dealbh Ro-shealladh"  
COM_TAGS_REBUILD_FAILURE="Dh'fhàillig ath-thogail dàta craobh nam Tagan."  
COM_TAGS_REBUILD_SUCCESS="Dàta craobh nam Tagan air ath-thogail."  
COM_TAGS_RIGHT="Deas"  
COM_TAGS_SAVE_SUCCESS="Tag air a shàbhaladh."  
COM_TAGS_SEARCH_TYPE_LABEL="Seòrsa Co-fhreagairt"  
COM_TAGS_SELECT_TAGTYPE="- Tagh Seòrsa Tag -"  
COM_TAGS_SHOW_ALL_TAGS_IMAGE_LABEL="Seall Dealbh na Ceann-uidhe"  
COM_TAGS_SHOW_ITEM_BODY_LABEL="Corp an Nì"  
COM_TAGS_SHOW_ITEM_DESCRIPTION_LABEL="Tuairisgeulan Tag"  
COM_TAGS_SHOW_ITEM_IMAGE_LABEL="Dealbhan Nì"  
COM_TAGS_SHOW_TAG_BODY_LABEL="Seall Tuairisgeul an Tag"  
COM_TAGS_SHOW_TAG_DESCRIPTION_LABEL="Tuairisgeul an Tag"  
COM_TAGS_SHOW_TAG_IMAGE_LABEL="Dealbh an Tag"  
COM_TAGS_SHOW_TAG_LIST_DESCRIPTION_LABEL="Tuairisgeul"  
COM_TAGS_SHOW_TAG_TITLE_LABEL="Ainm an Tag"  
COM_TAGS_SUBSLIDER_DRILL_TAG_LIST_LABEL="Roghainnean airson gach nì sa liosta."  
COM_TAGS_TABLE_CAPTION="Tagan"  
COM_TAGS_TAG_FIELD_MODE_AJAX="AJAX"  
COM_TAGS_TAG_FIELD_MODE_DESC="Lorgas modh Ajax tagan fhad 's a tha thu a' taipeadh agus tha e a' leigeil leat tagan a chruthachadh air an iteig. Tha tagan loma-làn a' sealltainn dhut sealladh loma-làn leis na tagan uile a tha rim faighinn."  
COM_TAGS_TAG_FIELD_MODE_LABEL="Modh Inntrigidh Tag"  
COM_TAGS_TAG_FIELD_MODE_NESTED="Neastaichte"  
COM_TAGS_TAG_LIST_DESCRIPTION_DESC="Tuairisgeul roghainneil ri shealltainn aig mullach an liosta. Mar eisimpleir, 's urrainn seo a chleachdadh nuair a tha cruth agad a tha a' gabhail a-steach barrachd air aon thiotal."  
COM_TAGS_TAG_LIST_DESCRIPTION_LABEL="Tuairisgeul Cruth"  
COM_TAGS_TAG_LIST_FIELD_ITEM_DESCRIPTION_LABEL="Corp Cuspair"  
COM_TAGS_TAG_LIST_MEDIA_ALT_EMPTY_DESC="Ìomhaigh sgeadachail - chan eil feum air tuairisgeul"  
COM_TAGS_TAG_LIST_MEDIA_ALT_EMPTY_LABEL="Gun Tuairisgeul"  
COM_TAGS_TAG_LIST_MEDIA_ALT_LABEL="Tuairisgeul Ìomhaigh (Teacsa Alt)"  
COM_TAGS_TAG_LIST_MEDIA_LABEL="Ìomhaigh"  
COM_TAGS_TAG_LIST_SHOW_DATE_LABEL="Ceann-là"  
COM_TAGS_TAG_LIST_SHOW_HEADINGS_LABEL="Ceann-uinneagan Clàir"  
COM_TAGS_TAG_LIST_SHOW_ITEM_DESCRIPTION_LABEL="Tuairisgeul Cuspair"  
COM_TAGS_TAG_LIST_SHOW_ITEM_IMAGE_LABEL="Ìomhaigh Cuspair"  
COM_TAGS_TAGGED_ITEMS_ACCESS="Cothrom"  
COM_TAGS_TAGGED_ITEMS_AUTHOR="Ùghdar"  
COM_TAGS_TAGGED_ITEMS_DATE="Ceann-là"  
COM_TAGS_TAGGED_ITEMS_ID="ID"  
COM_TAGS_TAGGED_ITEMS_LANGUAGE="Cànan"  
COM_TAGS_TAGGED_ITEMS_TITLE="Tiotal"  
COM_TAGS_XML_DESCRIPTION="Tha am pàirt seo a' stiùireadh thagaichean."  
JGLOBAL_NO_ITEM_SELECTED="Chan eil tagaichean air an taghadh"  

