; Joomla! Project
; (C) 2009 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_USERS="Luchd-cleachdaidh"  
COM_USERS_CONTENT_TYPE_CATEGORY="Roinn-thuairisgean Luchd-cleachdaidh"  
COM_USERS_CONTENT_TYPE_NOTE="Nòtaichean Luchd-cleachdaidh"  
COM_USERS_CONTENT_TYPE_USER="Cleachdaiche"  
COM_USERS_GROUP_VIEW_EDIT_DESC="Seall foirm gus Buidheann Cleachdaiche ùr a chruthachadh"  
COM_USERS_GROUP_VIEW_EDIT_TITLE="Cruthaich Buidheann Cleachdaiche"  
COM_USERS_GROUPS_VIEW_DEFAULT_DESC="Seall Liosta de Bhuidhnean Cleachdaiche"  
COM_USERS_GROUPS_VIEW_DEFAULT_TITLE="Buidhnean Cleachdaiche"  
COM_USERS_LEVEL_VIEW_EDIT_DESC="Seall foirm gus Ìre Cothruim ùr a chruthachadh"  
COM_USERS_LEVEL_VIEW_EDIT_TITLE="Cruthaich Ìre Cothruim"  
COM_USERS_LEVELS_VIEW_DEFAULT_DESC="Seall Liosta de Ìrean Cothruim"  
COM_USERS_LEVELS_VIEW_DEFAULT_TITLE="Ìrean Cothruim"  
COM_USERS_LOGIN_VIEW_DEFAULT_DESC="Seall foirm clàraidh a-steach."  
COM_USERS_LOGIN_VIEW_DEFAULT_OPTION="Foirm Clàraidh a-steach"  
COM_USERS_LOGIN_VIEW_DEFAULT_TITLE="Foirm Clàraidh a-steach"  
COM_USERS_LOGOUT_VIEW_DEFAULT_DESC="Clàraich a-mach gu dìreach agus ath-stiùir gu duilleag."  
COM_USERS_LOGOUT_VIEW_DEFAULT_OPTION="Clàraich a-mach"  
COM_USERS_LOGOUT_VIEW_DEFAULT_TITLE="Clàraich a-mach"  
COM_USERS_MAIL_VIEW_DEFAULT_DESC="Seall foirm gus post-d mòr a chuir gu grunn luchd-cleachdaidh."  
COM_USERS_MAIL_VIEW_DEFAULT_TITLE="Post Mòr Luchd-cleachdaidh"  
COM_USERS_MENUS="Luchd-cleachdaidh"  
COM_USERS_MENUS_ADD_GROUP="Cuir Roinn"  
COM_USERS_MENUS_ADD_LEVEL="Cuir Ìre Cothruim"  
COM_USERS_MENUS_ADD_NOTE="Cuir Nòta Cleachdaiche"  
COM_USERS_MENUS_ADD_USER="Cuir Cleachdaiche"  
COM_USERS_MENUS_FIELDS="Raointean Cleachdaiche"
COM_USERS_MENUS_GROUPS="Buidhnean"
COM_USERS_MENUS_LEVELS="Ìrean Cothruim"
COM_USERS_MENUS_MISC="Measgachadh"
COM_USERS_MENUS_NOTE_CATEGORIES="Roinnean Notaichean Cleachdaiche"
COM_USERS_MENUS_NOTES="Notaichean Cleachdaiche"
COM_USERS_MENUS_PRESET_USERS="Ro-shuidhichte - Deas-bhòrd Cleachdaichean"
COM_USERS_MENUS_USER_MANAGER="Stiùirich"
COM_USERS_MENUS_USERS="Cleachdaichean"
COM_USERS_NOTE_VIEW_EDIT_DESC="Seall foirm gus Nota Cleachdaiche ùr a chruthachadh"
COM_USERS_NOTE_VIEW_EDIT_TITLE="Cruthaich Nota Cleachdaiche"
COM_USERS_NOTES_VIEW_DEFAULT_DESC="Seall Liosta de Notaichean Cleachdaiche"
COM_USERS_NOTES_VIEW_DEFAULT_TITLE="Notaichean Cleachdaiche"
COM_USERS_PROFILE_EDIT_DEFAULT_DESC="Deasaich pròifil cleachdaiche."
COM_USERS_PROFILE_EDIT_DEFAULT_OPTION="Deasaich Pròifil Cleachdaiche"
COM_USERS_PROFILE_EDIT_DEFAULT_TITLE="Deasaich Pròifil Cleachdaiche"
COM_USERS_PROFILE_VIEW_DEFAULT_DESC="Seall pròifil cleachdaiche."
COM_USERS_PROFILE_VIEW_DEFAULT_OPTION="Pròifil Cleachdaiche"
COM_USERS_PROFILE_VIEW_DEFAULT_TITLE="Pròifil Cleachdaiche"
COM_USERS_REGISTRATION_VIEW_DEFAULT_DESC="Seall foirm clàraidh. Feumaidh Clàradh Cleachdaiche a bhith air a chomasachadh anns na roghainnean cleachdaiche."
COM_USERS_REGISTRATION_VIEW_DEFAULT_OPTION="Bunaiteach"
COM_USERS_REGISTRATION_VIEW_DEFAULT_TITLE="Foirm Clàraidh"
COM_USERS_REMIND_VIEW_DEFAULT_DESC="Seall iarrtas cuimhneachaidh ainm-cleachdaiche."
COM_USERS_REMIND_VIEW_DEFAULT_OPTION="Bunaiteach"
COM_USERS_REMIND_VIEW_DEFAULT_TITLE="Iarrtas Cuimhneachaidh Ainm-cleachdaiche"
COM_USERS_RESET_VIEW_DEFAULT_DESC="A’ taisbeanadh iarrtas airson facal-faire ath-shuidheachadh."
COM_USERS_RESET_VIEW_DEFAULT_OPTION="Bunaiteach"
COM_USERS_RESET_VIEW_DEFAULT_TITLE="Ath-shuidheachadh Facal-faire"
COM_USERS_TAGS_CATEGORY="Roinn Notaichean Cleachdaiche"
COM_USERS_USER_VIEW_EDIT_DESC="A’ sealltainn foirm gus Cunntas Cleachdaiche ùr a chruthachadh."
COM_USERS_USER_VIEW_EDIT_TITLE="Cruthaich Cleachdaiche"
COM_USERS_USERS_VIEW_DEFAULT_DESC="A’ sealltainn Liosta de Chleachdaichean"
COM_USERS_USERS_VIEW_DEFAULT_TITLE="Cleachdaichean"
COM_USERS_XML_DESCRIPTION="Pàirt airson cleachdaichean a riaghladh."

