; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_POSTINSTALL="Teachdaireachdan às dèidh stàladh"
COM_POSTINSTALL_BTN_ARCHIVE="Tasglann"
COM_POSTINSTALL_BTN_HIDE="Falaich an teachdaireachd seo"
COM_POSTINSTALL_BTN_REPUBLISH="Leugh a-rithist"
COM_POSTINSTALL_CONFIGURATION="Teachdaireachdan às dèidh stàladh: Roghainnean"
COM_POSTINSTALL_EMPTYSTATE_BUTTON_ADD="Ath-shuidhich Teachdaireachdan"
COM_POSTINSTALL_EMPTYSTATE_CONTENT="Tha thu air na teachdaireachdan uile a leughadh."
COM_POSTINSTALL_EMPTYSTATE_TITLE="Teachdaireachdan às dèidh stàladh agus Ùrachadh"
COM_POSTINSTALL_HIDE_ALL_MESSAGES="Falaich na Teachdaireachdan Uile"
COM_POSTINSTALL_LBL_SINCEVERSION="Bhon dreach %s"
COM_POSTINSTALL_MESSAGES_FOR="A’ sealltainn teachdaireachdan airson"
COM_POSTINSTALL_MESSAGES_TITLE="Teachdaireachdan às dèidh stàladh airson %s"
COM_POSTINSTALL_XML_DESCRIPTION="A’ taisbeanadh teachdaireachdan às dèidh stàladh agus às dèidh ùrachadh airson Joomla agus a leudachain."

