; Joomla! Project
; (C) 2009 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MENUS="Clàir"
COM_MENUS_ITEM_VIEW_EDIT_DESC="A' sealltainn cruth gus nì clàr ùr a chruthachadh"
COM_MENUS_ITEM_VIEW_EDIT_TITLE="Nì Clàr Ùr"
COM_MENUS_ITEMS_CHOOSE_MENU_DESC="Tagh Seòrsa Clàr airson an duilleag targaid.<br><br>Na bi troimh-a-chèile leis an <strong>Clàr</strong> fon tèid an nì seo a shònrachadh."
COM_MENUS_ITEMS_CHOOSE_MENU_LABEL="Tagh Seòrsa Clàr"
COM_MENUS_ITEMS_VIEW_DEFAULT_DESC="A' sealltainn liosta de nithean clàr"
COM_MENUS_ITEMS_VIEW_DEFAULT_TITLE="Nithean Clàr"
COM_MENUS_MENU_VIEW_EDIT_DESC="A' sealltainn cruth gus clàr ùr a chruthachadh"
COM_MENUS_MENU_VIEW_EDIT_TITLE="Clàr Ùr"
COM_MENUS_MENUS_PRESET_ALTERNATE="Bun-structar - Clàr Prìomh Eile"
COM_MENUS_MENUS_PRESET_COMPONENTS="Bun-structar - Deasg Co-phàirtean"
COM_MENUS_MENUS_PRESET_DEFAULT="Bun-structar - Clàr Prìomh Joomla"
COM_MENUS_MENUS_PRESET_HELP="Bun-structar - Deasg Cuideachaidh"
COM_MENUS_MENUS_PRESET_MENUS="Bun-structar - Deasg Chlàran"
COM_MENUS_MENUS_PRESET_SYSTEM="Bun-structar - Deasg siostaim"
COM_MENUS_MENUS_VIEW_DEFAULT_DESC="A' sealltainn liosta de Sheòrsaichean Clàr"
COM_MENUS_MENUS_VIEW_DEFAULT_TITLE="Clàir"
COM_MENUS_XML_DESCRIPTION="Com-pàirt airson clàran a chruthachadh."

