; Joomla! Project
; (C) 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_SCHEDULER="Tascan Clàraichte"
COM_SCHEDULER_CLEAR_FAIL="Dh'fhàilig ann an cur às do logaichean eachdraidh gnìomhachaidh."
COM_SCHEDULER_CONFIGURATION="Rèiteachadh Tascan Clàraichte"
COM_SCHEDULER_CONFIG_FIELDSET_LAZY_SCHEDULER_DESC="Rèitich mar a tha tadhalan làraich a' cur air bhog Tascan Clàraichte."
COM_SCHEDULER_CONFIG_FIELDSET_LAZY_SCHEDULER_LABEL="Clàradair Leisg"
COM_SCHEDULER_CONFIG_GENERATE_WEBCRON_KEY_DESC="Feumaidh am webcron iuchair dìon mus bi e gnìomhach. Bidh a’ shàbailteachd an rèiteachadh seo ag ùrachadh an iuchair gu fèin-ghluasadach."
COM_SCHEDULER_CONFIG_GLOBAL_WEBCRON_KEY_LABEL="Iuchair Cruinneil"
COM_SCHEDULER_CONFIG_GLOBAL_WEBCRON_LINK_DESC="Gu bunaiteach, cha tèid iarraidh an ceangal bunaite seo ach gus tascannan a chur an gnìomh a tha deiseil. Gus ceart tasc a chur an gnìomh, cleachd ID a' tasg mar pharamatair ceiste air a chur ris an URL: <code>BASE_URL&id=&lt;taskId&gt;</code>"
COM_SCHEDULER_CONFIG_GLOBAL_WEBCRON_LINK_LABEL="Ceangal Webcron (Bunaite)"
COM_SCHEDULER_CONFIG_HASH_PROTECTION_DESC="Ma thèid a chomasachadh, cha tèid tascannan a chur air bhog ach nuair a bhios URLs le hash clàraichte mar pharamatair."
COM_SCHEDULER_CONFIG_LAZY_SCHEDULER_ENABLED_DESC="Ma dh’fhaodas a chur à comas, cha tèid tascannan clàraichte a chur air bhog le luchd-tadhail an làraich.<br>Tha e air a mholadh a chur DÌ-COMAS air Clàradair Leisg, ma tha luchd-obrach le cron dùthchasach."
COM_SCHEDULER_CONFIG_LAZY_SCHEDULER_ENABLED_LABEL="Clàradair Leisg"
COM_SCHEDULER_CONFIG_LAZY_SCHEDULER_INTERVAL_DESC="Eadar-ama eadar iarrtasan co-cheangailte ri clàradair bhon neach-cleachdaidh."
COM_SCHEDULER_CONFIG_LAZY_SCHEDULER_INTERVAL_LABEL="Eadara-mheas (diogan)"
COM_SCHEDULER_CONFIG_RESET_WEBCRON_KEY_LABEL="Ath-shuidheachadh Iuchair Cothrom"
COM_SCHEDULER_CONFIG_TASKS_FIELDSET_LABEL="Rèitich Tascannan"
COM_SCHEDULER_CONFIG_TASK_TIMEOUT_LABEL="Ùine-A-mach Tasc (diogan)"
COM_SCHEDULER_CONFIG_WEBCRON_DESC="Cuir an gnìomh agus stiùirich gnìomh gnìomh le seirbheis a-muigh."
COM_SCHEDULER_CONFIG_WEBCRON_ENABLED_LABEL="Cron Lìn"
COM_SCHEDULER_CONFIG_WEBCRON_LABEL="Cron Lìn"
COM_SCHEDULER_CONFIG_WEBCRON_LINK_COPY_DESC="Dèan lethbhreac den cheangal dhan bhòrd-bhritheimh agad."
COM_SCHEDULER_CONFIG_WEBCRON_LINK_COPY_FAIL="Cha b' urrainn dhan cheangal a bhith air a chopaigeadh."
COM_SCHEDULER_CONFIG_WEBCRON_LINK_COPY_SUCCESS="Cheangal air a chopaigeadh."
COM_SCHEDULER_DESCRIPTION_TASK_PRIORITY="Faodaidh tascannan le prìomhachas nas àirde bacadh a dhèanamh air tascannan le prìomhachas nas ìsle."
COM_SCHEDULER_DURATION_ASC="Faid a' sìor dhol am meud"
COM_SCHEDULER_DURATION_DESC="Faid a' tuiteam"
COM_SCHEDULER_EDIT_TASK="Deasaich Gnìomh"
COM_SCHEDULER_EMPTYSTATE_BUTTON_ADD="Cuir ri do chiad Ghniomh"
COM_SCHEDULER_EMPTYSTATE_CONTENT="Is e gnìomhan air an làrach-lìn agad a tha gnìomhan a tha clàraichte gus tachairt aig amannan sònraichte."
COM_SCHEDULER_EMPTYSTATE_TITLE="Cha deach Gnìomhan a chruthachadh fhathast."
COM_SCHEDULER_ERROR_FORBIDDEN_JUMP_TO_ADD_VIEW="Feumaidh tu seòrsa Gnìomha a thaghadh an toiseach."
COM_SCHEDULER_ERROR_INVALID_TASK_TYPE="Seòrsa Gnìomha Neo-dhligheach"
COM_SCHEDULER_EXECUTION_CRON_EXPRESSION="Abairt Cron (Adhartach)"
COM_SCHEDULER_EXECUTION_HISTORY="Eachdraidh Cur an gnìomh"
COM_SCHEDULER_EXECUTION_INTERVAL_DAYS="Eadar-am, Làithean"
COM_SCHEDULER_EXECUTION_INTERVAL_HOURS="Eadar-am, Uairean"
COM_SCHEDULER_EXECUTION_INTERVAL_MINUTES="Eadar-am, Mionaidean"
COM_SCHEDULER_EXECUTION_INTERVAL_MONTHS="Eadar-am, Mìosan"
COM_SCHEDULER_EXITCODE="Còd Fàgail"
COM_SCHEDULER_EXIT_CODE_ASC="Còd Fàgail a' dol suas"
COM_SCHEDULER_EXIT_CODE_DESC="Còd Fàgail a' tuiteam"
COM_SCHEDULER_EXIT_CODE_EXECUTED="Air a chur an gnìomh"
COM_SCHEDULER_EXIT_CODE_FAILED="Dh'fhàillig"
COM_SCHEDULER_EXIT_CODE_WILLRESUME="Gnìomh Leanaidh air Adhart"
COM_SCHEDULER_FIELDSET_BASIC="Raointean Bunaiteach"
COM_SCHEDULER_FIELDSET_CRON_OPTIONS="Gèam Cron"
COM_SCHEDULER_FIELDSET_EXEC_HIST="Eachdraidh Cur an gnìomh"
COM_SCHEDULER_FIELDSET_LOGGING="Clàrachadh"
COM_SCHEDULER_FIELDSET_NOTIFICATIONS="Brathan"
COM_SCHEDULER_FIELDSET_PRIORITY="Prìomhachas"
COM_SCHEDULER_FIELDSET_TASK_PARAMS="Paramadairean Gnìomha"
COM_SCHEDULER_FIELD_HINT_LOG_FILE_AUTO="tùsail gu 'task_<taskId>.log.php'"
COM_SCHEDULER_FIELD_LABEL_EXEC_RULE="Riaghailt Gnìomhachaidh"
COM_SCHEDULER_FIELD_LABEL_INDIVIDUAL_LOG="Logaichean Gnìomh Fa-leth"
COM_SCHEDULER_FIELD_LABEL_INTERVAL_DAYS="Eadar-ama ann an Làithean"
COM_SCHEDULER_FIELD_LABEL_INTERVAL_HOURS="Eadar-ama ann an Uairean"
COM_SCHEDULER_FIELD_LABEL_INTERVAL_MINUTES="Eadar-ama ann am Mionaidean"
COM_SCHEDULER_FIELD_LABEL_INTERVAL_MONTHS="Eadar-ama ann am Mìosan"
COM_SCHEDULER_FIELD_LABEL_LOG_FILE="Ainm an Loga"
COM_SCHEDULER_FIELD_LABEL_SHOW_ORPHANED="Seall Gun Taic"
COM_SCHEDULER_FIELD_OPTION_INTERVAL_MATCH_DAYS_M="Làithean a' Mhìos"
COM_SCHEDULER_FIELD_OPTION_INTERVAL_MATCH_DAYS_W="Làithean na Seachdaine"
COM_SCHEDULER_FIELD_OPTION_INTERVAL_MATCH_HOURS="Uairean"
COM_SCHEDULER_FIELD_OPTION_INTERVAL_MATCH_MINUTES="Mionaidean"
COM_SCHEDULER_FIELD_OPTION_INTERVAL_MATCH_MONTHS="Mìosan"
COM_SCHEDULER_FIELD_TASK_TYPE="Seòrsa ID"
COM_SCHEDULER_FILTER_SEARCH_DESC="Lorg ann an tiotal agus nota gnìomha. Ro-nòtaich le ID: gus ID gnìomha a lorg."
COM_SCHEDULER_FILTER_SEARCH_HISTORY_DESC="Lorg ann an tiotal gnìomha. Ro-nòtaich le ID: gus ID eachdraidh a lorg."
COM_SCHEDULER_FILTER_SEARCH_LABEL="Lorg Gnìomhan"
COM_SCHEDULER_FILTER_SELECT_OPTION_EXITCODE="- Còd Fàgail -"
COM_SCHEDULER_FORM_TITLE_EDIT="Deasaich Gnìomh"
COM_SCHEDULER_FORM_TITLE_NEW="Gnìomh Ùr"
COM_SCHEDULER_HEADING_TASK_TYPE="- Seòrsa Gnìomha -"
COM_SCHEDULER_LABEL_DURATION="Faid"
COM_SCHEDULER_LABEL_EXEC_DAY="Latha Gnìomhachaidh"
COM_SCHEDULER_LABEL_EXEC_INTERVAL="Eadar-ama Gnìomhachaidh"
COM_SCHEDULER_LABEL_EXEC_TIME="Ùine Gnìomhachaidh (UTC)"
COM_SCHEDULER_LABEL_EXIT_CODE="Còd Fàgail mu Dheireadh"
COM_SCHEDULER_LABEL_LAST_EXEC="Gnìomhan mu Dheireadh"
COM_SCHEDULER_LABEL_NEXT_EXEC="An Ath Ghniomh"
COM_SCHEDULER_LABEL_NOTES="Nota"
COM_SCHEDULER_LABEL_TASK_PRIORITY="Prìomhachas"
COM_SCHEDULER_LABEL_TASK_PRIORITY_HIGH="Àrd"
COM_SCHEDULER_LABEL_TASK_PRIORITY_LOW="Ìosal"
COM_SCHEDULER_LABEL_TASK_PRIORITY_NORMAL="Àbhaisteach"
COM_SCHEDULER_LABEL_TIMES_EXEC="Amannan Air A Ghniomhachadh"
COM_SCHEDULER_LABEL_TIMES_FAIL="Amannan air fàiligeadh"
COM_SCHEDULER_LAST_RUN_ASC="An Ruith mu Dheireadh ag èirigh"
COM_SCHEDULER_LAST_RUN_DATE="Ceann-latha Ruithe mu Dheireadh"
COM_SCHEDULER_LAST_RUN_DESC="An Ruith mu Dheireadh a' tuiteam"
COM_SCHEDULER_LOGS_CLEAR="Chaidh a h-uile co-chunntas eachdraidh gnìomhachaidh a dhubhadh às."
COM_SCHEDULER_LOGS_N_ITEMS_DELETED="Chaidh %d logaichean a dhubhadh às."
COM_SCHEDULER_LOGS_N_ITEMS_DELETED_1="Chaidh log a dhubhadh às."
COM_SCHEDULER_MANAGER_TASKS="Gnìomhan Clàraichte"
COM_SCHEDULER_MANAGER_TASK_EDIT="Deasaich Gnìomh"
COM_SCHEDULER_MANAGER_TASK_NEW="Gnìomh Ùr"
COM_SCHEDULER_MANAGER_TOOLTIP_NOT_AUTHORIZED="Gun ùghdarras"
COM_SCHEDULER_MANAGER_TOOLTIP_TASK_FAILING="Dh’fhàillig an gnìomh. Còd fàgail: %1$d"
COM_SCHEDULER_MANAGER_TOOLTIP_TASK_TRASHED="Chaidh an gnìomh a sgudal"
COM_SCHEDULER_MSG_DUETASKS="Tha co-dhiù aon ghnìomh a dh’fheumadh a bhith air a ruith mu thràth. Dèan cinnteach gu bheil co-dhiù aon chlàr-ama cronn air a chur an gnìomh agus a’ ruith."
COM_SCHEDULER_MSG_MANAGE_NO_TASK_PLUGINS="Chan eil seòrsaichean gnìomhan a' freagairt ris an t-iarrtas agad."
COM_SCHEDULER_NEW_TASK="Gnìomh Ùr"
COM_SCHEDULER_NEXT_RUN_ASC="Ruith a' leantainn suas"
COM_SCHEDULER_NEXT_RUN_DATE="Ceann-latha an ath Ruith"
COM_SCHEDULER_NEXT_RUN_DESC="Ruith a' sìoladh sìos"
COM_SCHEDULER_NEXT_RUN_MANUAL="Làimheil"
COM_SCHEDULER_N_ITEMS_CHECKED_IN_1="Gnìomh air a sgrùdadh a-steach."
COM_SCHEDULER_N_ITEMS_CHECKED_IN_MORE="Tha %d ghnìomh air a sgrùdadh a-steach."
COM_SCHEDULER_N_ITEMS_DELETED="Tha %d ghnìomh air a sguabadh às."
COM_SCHEDULER_N_ITEMS_DELETED_1="Gnìomh air a sguabadh às."
COM_SCHEDULER_N_ITEMS_FAILED_UNLOCKING="Cha do shoirbhich le bhith a' fhuasgladh %d ghnìomhan."
COM_SCHEDULER_N_ITEMS_FAILED_UNLOCKING_1="Cha do shoirbhich le bhith a’ fhuasgladh aon gnìomh."
COM_SCHEDULER_N_ITEMS_PUBLISHED="Tha %d ghnìomh air a chomasachadh."
COM_SCHEDULER_N_ITEMS_PUBLISHED_1="Gnìomh air a chomasachadh."
COM_SCHEDULER_N_ITEMS_TRASHED="Tha %d ghnìomh air an cur anns an sgudal."
COM_SCHEDULER_N_ITEMS_TRASHED_1="Gnìomh air a chur anns an sgudal."
COM_SCHEDULER_N_ITEMS_UNPUBLISHED="Tha %d ghnìomh air a chur an àrach."
COM_SCHEDULER_N_ITEMS_UNPUBLISHED_1="Gnìomh air a chur an àrach."
COM_SCHEDULER_N_ITEMS_UNLOCKED="Tha %d ghnìomh air fhuasgladh."
COM_SCHEDULER_N_ITEMS_UNLOCKED_1="Gnìomh air fhuasgladh."
COM_SCHEDULER_OPTION_EXECUTION_MANUAL_LABEL="Cur-an-gnìomh Làimheil"
COM_SCHEDULER_OPTION_ORPHANED_HIDE="Falaich Aonaranach"
COM_SCHEDULER_OPTION_ORPHANED_ONLY="Aonaranach A-mhàin"
COM_SCHEDULER_OPTION_ORPHANED_SHOW="Seall Aonaranach"
COM_SCHEDULER_PERMISSION_TESTRUN="Deuchainn ghnìomh"
COM_SCHEDULER_ROUTINE_LOG_PREFIX="Obair> "
COM_SCHEDULER_RUNNING_SINCE="A' ruith bho %s"
COM_SCHEDULER_SCHEDULER="Clàr-ama"
COM_SCHEDULER_SCHEDULER_TASK_COMPLETE="Chrìochnaich obair#%1$02d gu soirbheachail ann an %2$.2f (lom %3$.2f) diogan."
COM_SCHEDULER_SCHEDULER_TASK_LOCKED="tha obair#%1$02d glaiste."
COM_SCHEDULER_SCHEDULER_TASK_ROUTINE_NA="Chan eil dòigh-obrach co-fhreagarrach aig obair#%1$02d. Is dòcha gun deach am plugan a chur à comas no a thoirt air falbh. A' leum seachad air an cur gu bàs."
COM_SCHEDULER_SCHEDULER_TASK_START="A' ruith obair#%1$02d '%2$s'."
COM_SCHEDULER_SCHEDULER_TASK_UNKNOWN_EXIT="Dh' fhalbh obair#%1$02d le còd %4$d ann an %2$.2f (lom %3$.2f) diogan."
COM_SCHEDULER_SCHEDULER_TASK_UNLOCKED="Chaidh obair#%1$02d fhuasgladh."
COM_SCHEDULER_SCHEDULER_TASK_WILL_RESUME="Feumaidh obair#%1$02d tuilleadh obrach a dhèanamh."
COM_SCHEDULER_SELECT_INTERVAL_MINUTES="- Tagh eadar-ama ann am Mionaidean -"
COM_SCHEDULER_SELECT_TASK_TYPE="Tagh obair, %s"
COM_SCHEDULER_SELECT_TYPE="- Seòrsa Obrach -"
COM_SCHEDULER_TABLE_CAPTION="Obraichean"
COM_SCHEDULER_TASK="Obair"
COM_SCHEDULER_TASKS_VIEW_DEFAULT_DESC="Clàraich agus Stiùirich Dòighean-Obrach."
COM_SCHEDULER_TASKS_VIEW_DEFAULT_TITLE="Obraichean Clàraichte"
COM_SCHEDULER_TASK_EXECUTED="Air a chur an gnìomh: %s"
COM_SCHEDULER_TASK_FAILED="Dh'fhàillig: %s"
COM_SCHEDULER_TASK_PARAMS_FIELDSET_LABEL="Paramadairean Obrach"
COM_SCHEDULER_TASK_PRIORITY="Prìomhachas Obrach"
COM_SCHEDULER_TASK_PRIORITY_ASC="Prìomhachas Obrach àrdachadh"
COM_SCHEDULER_TASK_PRIORITY_DESC="Prìomhachas Obrach lughdachadh"
COM_SCHEDULER_TASK_RESUME="Thèid Fhionnsachadh a-rithist: %s"
COM_SCHEDULER_TASK_ROUTINE_EXCEPTION="Thilg an dòigh-obrach às-dùnadh: %1$s"
COM_SCHEDULER_TASK_TIMES_ASC="Amannan a' dol suas"
COM_SCHEDULER_TASK_TIMES_DESC="Amannan a' dol sìos"
COM_SCHEDULER_TASK_TYPE="Seòrsa Gnìomh"
COM_SCHEDULER_TASK_TYPE_ASC="Seòrsa Gnìomh a' dol suas"
COM_SCHEDULER_TASK_TYPE_DESC="Seòrsa Gnìomh a' dol sìos"
COM_SCHEDULER_TEST_RUN="Ruith Deuchainn"
COM_SCHEDULER_TEST_RUN_DURATION="Fad-ùine: %s diogan"
COM_SCHEDULER_TEST_RUN_OUTPUT="Toradh:<br>%s"
COM_SCHEDULER_TEST_RUN_STATUS_COMPLETED="Inbhe: Air a choileanadh"
COM_SCHEDULER_TEST_RUN_STATUS_STARTED="Inbhe: Tòisichte"
COM_SCHEDULER_TEST_RUN_STATUS_TERMINATED="Inbhe: Air a thoirt gu crìch"
COM_SCHEDULER_TEST_RUN_TASK="Gnìomh: \"%s\""
COM_SCHEDULER_TEST_RUN_TITLE="Gnìomh deuchainn (ID: %d)"
COM_SCHEDULER_TEST_TASK="Gnìomh Deuchainn"
COM_SCHEDULER_TOOLBAR_PURGE="Soilleir Eachdraidh"
COM_SCHEDULER_TOOLBAR_PURGE_CONFIRM="A bheil thu cinnteach gu bheil thu airson Eachdraidh Gnìomha a dhubhadh às?"
COM_SCHEDULER_TOOLBAR_UNLOCK="Fhuasgladh"
COM_SCHEDULER_TYPE_CHOOSE="Tagh seòrsa Gnìomh"
COM_SCHEDULER_WARNING_EXISTING_TASK_TYPE_NOT_FOUND="Cha b' urrainnear gnàthachadh na gnìomha seo a lorg!<br>'S dòcha gun deach an plugan solaraiche a thoirt air falbh no a chur à comas."
COM_SCHEDULER_XML_DESCRIPTION="Co-phàirt airson gnìomhan clàraichte agus cronjobs a stiùireadh (ma tha taic ann bhon fhreiceadan)."
JLIB_HTML_PUBLISH_ITEM="Gnìomh a chur an gnìomh"
JLIB_HTML_UNPUBLISH_ITEM="Gnìomh a chur à comas"

