; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_TAGS="Tagaichean"
COM_TAGS_CONTENT_TYPE_ARTICLE="Artaigil"
COM_TAGS_CONTENT_TYPE_ARTICLE_CATEGORY="Roinn-seòrsa Artaigil"
COM_TAGS_CONTENT_TYPE_BANNER="Bratach"
COM_TAGS_CONTENT_TYPE_BANNER_CLIENT="Cliant Brataich"
COM_TAGS_CONTENT_TYPE_BANNERS_CATEGORY="Roinn-seòrsa Brataich"
COM_TAGS_CONTENT_TYPE_CONTACT="Cuir Fios"
COM_TAGS_CONTENT_TYPE_CONTACT_CATEGORY="Roinn-seòrsa Fios"
COM_TAGS_CONTENT_TYPE_NEWSFEED="Biadh Naidheachdan"
COM_TAGS_CONTENT_TYPE_NEWSFEEDS_CATEGORY="Roinn-seòrsa Biadh Naidheachdan"
COM_TAGS_CONTENT_TYPE_TAG="Taga"
COM_TAGS_CONTENT_TYPE_USER="Cleachdaiche"
COM_TAGS_CONTENT_TYPE_USER_NOTES="Nòtaichean Cleachdaiche"
COM_TAGS_CONTENT_TYPE_USER_NOTES_CATEGORY="Roinn-seòrsa Nòtaichean Cleachdaiche"
COM_TAGS_CONTENT_TYPE_WEBLINK="Ceangal Lìn"
COM_TAGS_CONTENT_TYPE_WEBLINKS_CATEGORY="Roinn-seòrsa Ceangal Lìn"
COM_TAGS_TAG="Taga"
COM_TAGS_TAG_VIEW_DEFAULT_DESC="Tha seo a' ceangal ri liosta de nithean le tagaichean sònraichte."
COM_TAGS_TAG_VIEW_DEFAULT_OPTION="Roghainn Àbhaisteach"
COM_TAGS_TAG_VIEW_DEFAULT_TITLE="Nithean Tagaichte"
COM_TAGS_TAG_VIEW_LIST_COMPACT_OPTION="Cruth teann"
COM_TAGS_TAG_VIEW_LIST_COMPACT_TITLE="Liosta Teann de Nithean Tagaichte"
COM_TAGS_TAG_VIEW_LIST_DESC="Liosta de nithean a chaidh a thaghadh leis na tagaichean air an taghadh."
COM_TAGS_TAG_VIEW_LIST_OPTION="Roghainnean sealladh liosta"
COM_TAGS_TAG_VIEW_LIST_TITLE="Liosta de nithean tagaichte"
COM_TAGS_TAGS="Tagaichean"
COM_TAGS_TAGS_VIEW_COMPACT_DESC="Liosta teann de thagaichean."
COM_TAGS_TAGS_VIEW_COMPACT_TITLE="Sealladh Tagaichean Teann"
COM_TAGS_TAGS_VIEW_DEFAULT_DESC="Tha seo a' ceangal ri liosta mhionaideach de na tagaichean uile."
COM_TAGS_TAGS_VIEW_DEFAULT_TITLE="Liosta nan Uile Thagaichean"
COM_TAGS_XML_DESCRIPTION="Co-phàirt airson nithean susbaint a thaghadh le tagaichean."

