; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_INSTALLER="Stàlaichear"
COM_INSTALLER_DATABASE_VIEW_DEFAULT_DESC="Thoir sùil agus ùraich duilgheadasan sam bith le structar stòr-dàta air an làrach agad."
COM_INSTALLER_DATABASE_VIEW_DEFAULT_TITLE="Thoir Sùil air an Stòr-dàta"
COM_INSTALLER_DATABASE_VIEW_DISPLAY_BADGE="Seall Baidse"
COM_INSTALLER_DISCOVER_VIEW_DEFAULT_DESC="Lorg leudachain nach deach tron phròiseas stàlaidh àbhaisteach."
COM_INSTALLER_DISCOVER_VIEW_DEFAULT_TITLE="Lorg Leudachain"
COM_INSTALLER_DISCOVER_VIEW_DISPLAY_BADGE="Seall Baidse"
COM_INSTALLER_INSTALL_VIEW_DEFAULT_DESC="Stàlaich leudachain dhan stàladh Joomla! agad."
COM_INSTALLER_INSTALL_VIEW_DEFAULT_TITLE="Stàlaich Leudachain"
COM_INSTALLER_LANGUAGES_VIEW_DEFAULT_DESC="Stàlaich pasganan cànain air an làrach Joomla! agad."
COM_INSTALLER_LANGUAGES_VIEW_DEFAULT_TITLE="Stàlaich Cànain"
COM_INSTALLER_MANAGE_VIEW_DEFAULT_DESC="Stiùir leudachain a tha mu thràth air an stàladh air an làrach Joomla! agad."
COM_INSTALLER_MANAGE_VIEW_DEFAULT_TITLE="Stiùirich Leudachain"
COM_INSTALLER_UPDATE_VIEW_DEFAULT_DESC="Lorg agus stàlaich ùrachaidhean airson nan leudachain a tha air an stàladh."
COM_INSTALLER_UPDATE_VIEW_DEFAULT_TITLE="Ùraich Leudachain"
COM_INSTALLER_UPDATE_VIEW_DISPLAY_BADGE="Seall Baidse"
COM_INSTALLER_UPDATESITES_VIEW_DEFAULT_DESC="Seall liosta de gach làrach ùrachaidh a thèid a sgrùdadh."
COM_INSTALLER_UPDATESITES_VIEW_DEFAULT_TITLE="Làraichean Ùrachaidh"
COM_INSTALLER_WARNINGS_VIEW_DEFAULT_DESC="Seall rabhaidhean co-cheangailte ris na leudachain a tha agad."
COM_INSTALLER_WARNINGS_VIEW_DEFAULT_TITLE="Rabhadh"
COM_INSTALLER_WARNINGS_VIEW_DISPLAY_BADGE="Seall Baidse"
COM_INSTALLER_XML_DESCRIPTION="Co-phàirt stàlaichear airson leudachain a chur ris, a thoirt air falbh agus an ùrachadh."

