; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_NEWSFEEDS="Biadhan Naidheachdan"
COM_NEWSFEEDS_CATEGORIES="Roinnean-seòrsa"
COM_NEWSFEEDS_CATEGORIES_VIEW_DEFAULT_DESC="Seall liosta de na roinnean-seòrsa uile ann an craobh roinn-seòrsa nam biadhan naidheachdan taghte."
COM_NEWSFEEDS_CATEGORIES_VIEW_DEFAULT_OPTION="Bunasach"
COM_NEWSFEEDS_CATEGORIES_VIEW_DEFAULT_TITLE="Liostaich Na Roinnean-seòrsa Uile ann an Craobh Roinn-seòrsa Biadh Naidheachdan"
COM_NEWSFEEDS_CATEGORY_VIEW_DEFAULT_DESC="Seall a h-uile biadh naidheachdan taobh a-staigh roinn-seòrsa."
COM_NEWSFEEDS_CATEGORY_VIEW_DEFAULT_OPTION="Bunasach"
COM_NEWSFEEDS_CATEGORY_VIEW_DEFAULT_TITLE="Liostaich Biadhan Naidheachdan ann an Roinn-seòrsa"
COM_NEWSFEEDS_CONTENT_TYPE_CATEGORY="Roinn-seòrsa Biad Naidheachdan"
COM_NEWSFEEDS_CONTENT_TYPE_NEWSFEED="Biadh naidheachdan"
COM_NEWSFEEDS_FEEDS="Biadhan"
COM_NEWSFEEDS_NEWSFEED_VIEW_DEFAULT_DESC="Seall aon bìadh naidheachdan."
COM_NEWSFEEDS_NEWSFEED_VIEW_DEFAULT_OPTION="Bunasach"
COM_NEWSFEEDS_NEWSFEED_VIEW_DEFAULT_TITLE="Bìadh Naidheachdan Singilte"
COM_NEWSFEEDS_TAGS_CATEGORY="Roinn-seòrsa Biad Naidheachdan"
COM_NEWSFEEDS_TAGS_NEWSFEED="Biadh Naidheachdan"
COM_NEWSFEEDS_XML_DESCRIPTION="Bidh an co-phàirt seo a' riaghladh biadhan naidheachdan RSS agus Atom."

