; Joomla! Project
; (C) 2016 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_FIELDS="Raointean"
COM_FIELDS_BATCH_GROUP_LABEL="Gus gluasad no lethbhreac a dhèanamh den taghadh agad, feuch an tagh thu buidheann."
COM_FIELDS_BATCH_GROUP_OPTION_NONE="- Gun Buidheann -"
COM_FIELDS_CHOOSE_CONTEXT_LABEL="Co-theacsa"
COM_FIELDS_ERROR_UNIQUE_NAME="Tha ainm eile aig raon eile (cuimhnich gur dòcha gur e nì air a thilgeil a-mach a th’ ann no gum faodadh e bhith a’ nochdadh mar raon-cleachdaidh ann an leudachadh eile)."
COM_FIELDS_FIELD_CLASS_DESC="Feartan clas na raoin anns am foirm deasaichte. Ma tha feum air iomadh clas, liostaich iad le àiteachan."
COM_FIELDS_FIELD_CLASS_LABEL="Clas Raoin"
COM_FIELDS_FIELD_DEFAULT_VALUE_LABEL="Luach Bunaiteach"
COM_FIELDS_FIELD_DISPLAY_AFTER_DISPLAY="Às dèidh Susbaint Taisbeanaidh"
COM_FIELDS_FIELD_DISPLAY_AFTER_TITLE="Às dèidh an Tiotal"
COM_FIELDS_FIELD_DISPLAY_BEFORE_DISPLAY="Ron Taisbeanadh Susbaint"
COM_FIELDS_FIELD_DISPLAY_LABEL="Taisbeanadh Fèin-obrachail"
COM_FIELDS_FIELD_DISPLAY_NO_DISPLAY="Na seall gu fèin-obrachail"
COM_FIELDS_FIELD_EDITABLE_IN_ADMIN="Rianaire"
COM_FIELDS_FIELD_EDITABLE_IN_BOTH="An Dàrna"
COM_FIELDS_FIELD_EDITABLE_IN_LABEL="Deasaichte Ann"
COM_FIELDS_FIELD_EDITABLE_IN_SITE="Làrach"
COM_FIELDS_FIELD_FORM_EDIT="Deasaich Raon"
; The following string is deprecated and will be removed with 6.0
COM_FIELDS_FIELD_FORM_LAYOUT_LABEL="Cruth"
COM_FIELDS_FIELD_FORM_NEW="Raon Ùr"
COM_FIELDS_FIELD_FORMOPTIONS_HEADING="Roghainnean Foirm"
COM_FIELDS_FIELD_GROUP_LABEL="Buidheann Raoin"
COM_FIELDS_FIELD_IMAGE_ALT_DESC="Teacsa eile a thathar a’ cleachdadh airson daoine gun ruigsinneachd air ìomhaighean."
COM_FIELDS_FIELD_IMAGE_ALT_LABEL="Teacsa Alt"
COM_FIELDS_FIELD_IMAGE_DESC="Bileag ìomhaigh."
COM_FIELDS_FIELD_IMAGE_LABEL="Ìomhaigh"
COM_FIELDS_FIELD_INVALID_DEFAULT_VALUE="Tha am prìomh luach mì-dhligheach."
COM_FIELDS_FIELD_LABEL_FORM_CLASS_LABEL="Clas Ceangail (Foirm)"
COM_FIELDS_FIELD_LABEL_LABEL="Ceangal"
COM_FIELDS_FIELD_LABEL_RENDER_CLASS_LABEL="Clas Ceangail (Toradh)"
COM_FIELDS_FIELD_LAYOUT_LABEL="Cruth"
COM_FIELDS_FIELD_N_ITEMS_ARCHIVED="Chaidh %d achaidhean a thasgadh"
COM_FIELDS_FIELD_N_ITEMS_ARCHIVED_1="Achadh air a thasgadh"
COM_FIELDS_FIELD_N_ITEMS_CHECKED_IN="Chaidh %d achaidhean a chlàradh a-steach"
COM_FIELDS_FIELD_N_ITEMS_CHECKED_IN_1="Achadh air a chlàradh a-steach"
COM_FIELDS_FIELD_N_ITEMS_DELETED="Chaidh %d achaidhean a dhubhadh às"
COM_FIELDS_FIELD_N_ITEMS_DELETED_1="Achadh air a dhubhadh às"
COM_FIELDS_FIELD_N_ITEMS_PUBLISHED="Chaidh %d achaidhean fhoillseachadh"
COM_FIELDS_FIELD_N_ITEMS_PUBLISHED_1="Achadh air fhoillseachadh"
COM_FIELDS_FIELD_N_ITEMS_TRASHED="Chaidh %d achaidhean a thrèigsinn"
COM_FIELDS_FIELD_N_ITEMS_TRASHED_1="Achadh air a thrèigsinn"
COM_FIELDS_FIELD_N_ITEMS_UNPUBLISHED="Chaidh %d achaidhean neo-fhoillseachadh"
COM_FIELDS_FIELD_N_ITEMS_UNPUBLISHED_1="Achadh neo-fhoillseachadh"
COM_FIELDS_FIELD_NOTE_LABEL="Nota"
COM_FIELDS_FIELD_ONLY_USE_IN_SUBFORM_BADGE="A-Mhàin Airson Foirm-fhògarrach"
COM_FIELDS_FIELD_ONLY_USE_IN_SUBFORM_LABEL="A-Mhàin Cleachdaidh Ann Am Foirm-fhògarrach"
COM_FIELDS_FIELD_PLACEHOLDER_DESC="Teacsa molaidh a nochdas anns an achadh mar chomharra don neach-cleachdaidh air an fhiosrachadh a tha a dhìth."
COM_FIELDS_FIELD_PLACEHOLDER_LABEL="An àite-fuirich"
COM_FIELDS_FIELD_PREFIX_LABEL="Ro-thìrl"
COM_FIELDS_FIELD_RENDER_CLASS_DESC="Clas an t-soithich achadh anns an toradh."
COM_FIELDS_FIELD_RENDER_CLASS_LABEL="Clas Taisbeanaidh"
COM_FIELDS_FIELD_RENDEROPTIONS_HEADING="Roghainnean Taisbeanaidh"
COM_FIELDS_FIELD_REQUIRED_LABEL="Riatanach"
COM_FIELDS_FIELD_SAVE_SUCCESS="Raon air a shàbhaladh"
COM_FIELDS_FIELD_SEARCHINDEX_BOTH="Dèan rannsachail agus cuir ri mar thacsonamaidh"
COM_FIELDS_FIELD_SEARCHINDEX_DESC="Rabhadh: Nuair a thèid 'Dèan rannsachail' a thaghadh, tha susbaint bhon raon air a chlàradh le ceadan seallaidh an eileamaid-susbaint. Dh’fhaodadh seo leantainn gu foillseachadh fiosrachaidh ris nach robh dùil."
COM_FIELDS_FIELD_SEARCHINDEX_DONT="Na dèan rannsachail"
COM_FIELDS_FIELD_SEARCHINDEX_LABEL="Clàr-amais Rannsachaidh"
COM_FIELDS_FIELD_SEARCHINDEX_SEARCHABLE="Dèan rannsachail"
COM_FIELDS_FIELD_SEARCHINDEX_TAXONOMY="Cuir ri mar thacsonamaidh"
COM_FIELDS_FIELD_SHOWLABEL_DESC="Seall no Cuir am falach an leubail nuair a tha an raon a’ taisbeanadh."
COM_FIELDS_FIELD_SHOWLABEL_LABEL="Leubail"
COM_FIELDS_FIELD_SHOWON_DESC="Seall no Cuir am falach an raon gu cùramach a rèir luach raointean eile."
COM_FIELDS_FIELD_SHOWON_LABEL="Buadhan Seallaidh"
COM_FIELDS_FIELD_SMARTSEARCHOPTIONS_HEADING="Rannsachadh Smart"
COM_FIELDS_FIELD_SUFFIX_LABEL="Ro-leasachan"
COM_FIELDS_FIELD_TYPE_LABEL="Seòrsa"
COM_FIELDS_FIELD_USE_GLOBAL="Cleachd roghainnean bhon Plugin"
COM_FIELDS_FIELD_VALUE_RENDER_CLASS_DESC="Clas luach an raoin san toradh."
COM_FIELDS_FIELD_VALUE_RENDER_CLASS_LABEL="Clas Luach"
COM_FIELDS_FIELDS_FILTER_ONLY_USE_IN_SUBFORM_LABEL="A-mhàin Cleachd Ann an Foirm-foir"
COM_FIELDS_FIELDS_FILTER_SEARCH_DESC="Lorg ann an ainm raoin, tiotal no nota. Tòisich le ID: gus ID raon a lorg. Tòisich le AUTHOR: gus ùghdar raoin a lorg."
COM_FIELDS_FIELDS_FILTER_SEARCH_LABEL="Lorg Raointean"
COM_FIELDS_FIELDS_TABLE_CAPTION="Raointean"
COM_FIELDS_GROUP_FORM_EDIT="Deasaich Buidheann Raon"
COM_FIELDS_GROUP_FORM_NEW="Buidheann Raoin Ùr"
COM_FIELDS_GROUP_N_ITEMS_ARCHIVED="Tha %d buidhnean raoin air an tasglannachadh"
COM_FIELDS_GROUP_N_ITEMS_ARCHIVED_1="Buidheann raoin air a tasglannachadh"
COM_FIELDS_GROUP_N_ITEMS_CHECKED_IN="Tha %d buidhnean raoin air an dèanamh a-steach"
COM_FIELDS_GROUP_N_ITEMS_CHECKED_IN_1="Buidheann raoin air a dhèanamh a-steach"
COM_FIELDS_GROUP_N_ITEMS_DELETED="Tha %d buidhnean raoin air an sguabadh às"
COM_FIELDS_GROUP_N_ITEMS_DELETED_1="Buidheann raoin air a sguabadh às"
COM_FIELDS_GROUP_N_ITEMS_PUBLISHED="Tha %d buidhnean raoin air an foillseachadh"
COM_FIELDS_GROUP_N_ITEMS_PUBLISHED_1="Buidheann raoin air a foillseachadh"
COM_FIELDS_GROUP_N_ITEMS_TRASHED="Tha %d buidhnean raoin air an sgudal"
COM_FIELDS_GROUP_N_ITEMS_TRASHED_1="Buidheann raoin air a sgudal"
COM_FIELDS_GROUP_N_ITEMS_UNPUBLISHED="Tha %d buidhnean raoin gun fhoillseachadh"
COM_FIELDS_GROUP_N_ITEMS_UNPUBLISHED_1="Buidheann raoin gun fhoillseachadh"
COM_FIELDS_GROUP_SAVE_SUCCESS="Buidheann Raoin air a shàbhaladh"
COM_FIELDS_GROUPS_FILTER_SEARCH_DESC="Lorg anns an tiotal buidheann raoin. Tòisich leis ID: gus ID buidheann raoin a lorg."
COM_FIELDS_GROUPS_FILTER_SEARCH_LABEL="Lorg Buidhnean Raoin"
COM_FIELDS_GROUPS_TABLE_CAPTION="Buidhnean Raoin"
COM_FIELDS_MUSTCONTAIN_A_TITLE_FIELD="Feumaidh tiotal a bhith aig an raon."
COM_FIELDS_MUSTCONTAIN_A_TITLE_GROUP="Feumaidh tiotal a bhith aig a' bhuidheann raoin."
COM_FIELDS_NO_FIELDS_TO_CREATE_SUBFORM_FIELD_WARNING="Feumaidh tu raointean àbhaisteach a chruthachadh mus cruthaich thu raon Foirm-foirme."
COM_FIELDS_ONLY_USE_IN_SUBFORM="- Cleachdadh ann am Foirm-foirme -"
COM_FIELDS_ONLY_USE_IN_SUBFORM_ANY="Foirm Sam bith"
COM_FIELDS_ONLY_USE_IN_SUBFORM_SUBFORM="A-mhàin ann am Foirm-foirme"
COM_FIELDS_SEARCHINDEX_MIGHT_REQUIRE_REINDEXING="Thoir fa-near gum feum na h-atharrachaidhean agad ann am Manaidsear Raointean Custom gun tog thu clàr-amais Rannsachadh Smart a-rithist."
COM_FIELDS_SYSTEM_PLUGIN_NOT_ENABLED="Tha am plugan <a href=\"%s\">System - Fields</a> air a chiorramachadh. Cha tèid raointean custom a thaisbeanadh gus am bi thu a’ comasachadh a’ phlugain seo."
COM_FIELDS_VIEW_FIELD_ADD_TITLE="%s: Raon Ùr"
COM_FIELDS_VIEW_FIELD_EDIT_TITLE="%s: Deasaich Raon"
COM_FIELDS_VIEW_FIELD_FIELDSET_GENERAL="Coitcheann"
COM_FIELDS_VIEW_FIELDS_BATCH_OPTIONS="Giullachd baidse na raointean a chaidh a thaghadh."
COM_FIELDS_VIEW_FIELDS_SELECT_CATEGORY="- Tagh Roinn-seòrsa a Thugadh Dhaibh -"
COM_FIELDS_VIEW_FIELDS_SELECT_GROUP="- Tagh Buidheann Raoin -"
COM_FIELDS_VIEW_FIELDS_SORT_GROUP_ASC="Buidheann Raoin a' fàs"
COM_FIELDS_VIEW_FIELDS_SORT_GROUP_DESC="Buidheann Raoin a' dol sìos"
COM_FIELDS_VIEW_FIELDS_SORT_TYPE_ASC="Seòrsa a' fàs"
COM_FIELDS_VIEW_FIELDS_SORT_TYPE_DESC="Seòrsa a' dol sìos"
COM_FIELDS_VIEW_FIELDS_TITLE="%s: Raointean"
COM_FIELDS_VIEW_GROUP_ADD_TITLE="%s: Buidheann Raoin Ùr"
COM_FIELDS_VIEW_GROUP_EDIT_TITLE="%s: Deasaich Buidheann Raoin"
COM_FIELDS_VIEW_GROUPS_BATCH_OPTIONS="Giullachd baidse nam buidhnean raoin a chaidh a thaghadh."
COM_FIELDS_VIEW_GROUPS_TITLE="%s: Buidhnean Raoin"
COM_FIELDS_XML_DESCRIPTION="Co-phàirt gus raointean àbhaisteach a riaghladh."

