; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_NEWSFEEDS="Biadhan Naidheachdan"
COM_NEWSFEEDS_BATCH_OPTIONS="Giullachd batch nan biadhan naidheachdan taghte"
COM_NEWSFEEDS_BATCH_TIP="Ma thèid roinn a thaghadh airson gluasad/dèan lethbhreac, thèid gnìomhan sam bith a chaidh a thaghadh a chur an sàs air na biadhan naidheachdan a chaidh a ghluasad no a dhèanamh leth-bhreac dhiubh. Air neo, thèid na gnìomhan gu lèir a chur an sàs air na biadhan naidheachdan taghte."
COM_NEWSFEEDS_CACHE_TIME_HEADING="Ùine Cairt Suidheachaidh"
COM_NEWSFEEDS_CACHE_TIME_HEADING_ASC="Ùine Cairt Suidheachaidh ag èirigh"
COM_NEWSFEEDS_CACHE_TIME_HEADING_DESC="Ùine Cairt Suidheachaidh a’ dol sìos"
COM_NEWSFEEDS_CATEGORIES_DESC="Bidh na roghainnean seo a' buntainn ri Roghainnean Roinnean Biadhan Naidheachdan mura tèid an atharrachadh airson ball-taice biadh a thaghadh."
COM_NEWSFEEDS_CONFIG_INTEGRATION_SETTINGS_DESC="Bidh na roghainnean seo a’ dearbhadh mar a bhios an Co-phàirt Biadhan Naidheachdan a’ clàradh le leudachadh eile."
COM_NEWSFEEDS_CONFIGURATION="Biadh Naidheachdan: Roghainnean"
COM_NEWSFEEDS_EDIT_NEWSFEED="Deasaich Biadh Naidheachdan"
COM_NEWSFEEDS_EMPTYSTATE_BUTTON_ADD="Cuir ris a’ chiad bhiadh naidheachdan agad"
COM_NEWSFEEDS_EMPTYSTATE_CONTENT="Is e dòigh air susbaint a thoirt bhon eadar-lìon a th’ ann am Biadhan Naidheachdan a chur ris na làraichean agad."
COM_NEWSFEEDS_EMPTYSTATE_TITLE="Chan eil biadhan naidheachdan air an cruthachadh fhathast."
COM_NEWSFEEDS_ERROR_ALL_LANGUAGE_ASSOCIATED="Chan urrainnear nì biadh naidheachdan a chur gu Gach cànan a cho-roinn. Chan eil co-roinnte a’ sònraichte."
COM_NEWSFEEDS_ERROR_UNIQUE_ALIAS="Tha biadh naidheachdan eile bhon roinn seo leis an aon aleis."
COM_NEWSFEEDS_ERROR_UNIQUE_ALIAS_TRASHED="Tha biadh naidheachdan gun sguabadh a-mach anns an roinn seo leis an aon aleis."
COM_NEWSFEEDS_FIELD_CACHETIME_LABEL="Ùine Cairt Suidheachaidh"
COM_NEWSFEEDS_FIELD_CHARACTER_COUNT_DESC="Thèid 0 a' shealltainn an teacsa gu lèir."
COM_NEWSFEEDS_FIELD_CHARACTER_COUNT_LABEL="Àireamh nan caractaran"
COM_NEWSFEEDS_FIELD_CHARACTERS_COUNT_DESC="Thèid 0 a' shealltainn an teacsa gu lèir."
COM_NEWSFEEDS_FIELD_CHARACTERS_COUNT_LABEL="Àireamh nan caractaran"
COM_NEWSFEEDS_FIELD_CONFIG_CATEGORY_SETTINGS_DESC="Bidh na roghainnean seo a' buntainn ri Roghainnean Roinn Biadhan Naidheachdan mura tèid an atharrachadh airson ball-taice biadh a thaghadh."
COM_NEWSFEEDS_FIELD_CONFIG_LIST_SETTINGS_DESC="Bidh na roghainnean seo a' buntainn ri Roghainnean Lèirsinn Liosta mura tèid an atharrachadh airson ball-taice biadh a thaghadh."
COM_NEWSFEEDS_FIELD_CONFIG_NEWSFEED_SETTINGS_DESC="Bidh na roghainnean seo a' buntainn ri biadhan naidheachdan singilte mura tèid an atharrachadh airson ball-taice biadh sònraichte no biadh naidheachdan."
COM_NEWSFEEDS_FIELD_CONFIG_NEWSFEED_SETTINGS_LABEL="Biadh Naidheachdan"
```ini
COM_NEWSFEEDS_FIELD_FEED_DISPLAY_ORDER_LABEL="Òrdugh Taisbeanaidh na Biadh"
COM_NEWSFEEDS_FIELD_FIRST_LABEL="A’ Chiad Ìomhaigh"
COM_NEWSFEEDS_FIELD_IMAGE_ALT_EMPTY_DESC="Ìomhaigh Sgeadachail - gun fhiosrachadh a dhìth"
COM_NEWSFEEDS_FIELD_IMAGE_ALT_EMPTY_LABEL="Gun Fhiosrachadh"
COM_NEWSFEEDS_FIELD_IMAGE_ALT_LABEL="Tuairisgeul Ìomhaigh (Alt Text)"
COM_NEWSFEEDS_FIELD_IMAGE_CAPTION_LABEL="Fo-Thiotal"
COM_NEWSFEEDS_FIELD_LINK_LABEL="Ceangal"
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_COLUMN_LABEL="# Artaigilean"
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_LABEL="Àireamh Artaigilean"
COM_NEWSFEEDS_FIELD_RTL_LABEL="Stiùireadh Cànain"
COM_NEWSFEEDS_FIELD_SECOND_LABEL="An Dàrna Ìomhaigh"
COM_NEWSFEEDS_FIELD_SELECT_FEED_LABEL="Biadh"
COM_NEWSFEEDS_FIELD_SHOW_CAT_ITEMS_LABEL="# Biadh ann an Roinn-seòrsa"
COM_NEWSFEEDS_FIELD_SHOW_CAT_TAGS_LABEL="Tagaichean"
COM_NEWSFEEDS_FIELD_SHOW_FEED_DESCRIPTION_LABEL="Tuairisgeul Bìdh"
COM_NEWSFEEDS_FIELD_SHOW_FEED_IMAGE_LABEL="Ìomhaigh Bìdh"
COM_NEWSFEEDS_FIELD_SHOW_ITEM_DESCRIPTION_LABEL="Susbaint Bìdh"
COM_NEWSFEEDS_FIELD_SHOW_LINKS_LABEL="Ceanglaichean Bìdh"
COM_NEWSFEEDS_FIELD_SHOW_TAGS_LABEL="Tagaichean"
COM_NEWSFEEDS_FIELD_VALUE_LTR="Clì gu Deas"
COM_NEWSFEEDS_FIELD_VALUE_RTL="Deas gu Clì"
COM_NEWSFEEDS_FIELD_VALUE_SITE="Cànan Làrach"
COM_NEWSFEEDS_FIELD_VERSION_LABEL="Ath-sgrùdadh"
COM_NEWSFEEDS_FIELDSET_MORE_OPTIONS_LABEL="Roghainnean Taisbeanaidh Biadh"
COM_NEWSFEEDS_FILTER_SEARCH_DESC="Lorg ann an tiotal agus far-ainm biadh-naidheachd. Cuir seachad le ID: gus ID biadh-naidheachd a lorg."
```
COM_NEWSFEEDS_FILTER_SEARCH_LABEL="Lorg Bìdh Naidheachdan"
COM_NEWSFEEDS_FLOAT_FIRST_LABEL="A 'Chiad Iomaigh Seòl"
COM_NEWSFEEDS_FLOAT_LABEL="Iomaigh Seòl"
COM_NEWSFEEDS_FLOAT_SECOND_LABEL="An Dara Iomaigh Seòl"
COM_NEWSFEEDS_FORM_TITLE_EDIT="Deasaich Biadh Naidheachdan"
COM_NEWSFEEDS_FORM_TITLE_NEW="Biadh Naidheachdan Ùr"
COM_NEWSFEEDS_HEADING_ASSOCIATION="Comann"
COM_NEWSFEEDS_LEFT="Clì"
COM_NEWSFEEDS_MANAGER_NEWSFEED_EDIT="Biadhan Naidheachdan: Deasaich"
COM_NEWSFEEDS_MANAGER_NEWSFEED_NEW="Biadhan Naidheachdan: Ùr"
COM_NEWSFEEDS_MANAGER_NEWSFEEDS="Biadhan Naidheachdan"
COM_NEWSFEEDS_N_ITEMS_ARCHIVED="%d bìdh-naidheachdan air an tasglann."
COM_NEWSFEEDS_N_ITEMS_ARCHIVED_1="Biadh-naidheachdan air a thasglann."
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_1="Biadh-naidheachdan air a sgrùdadh a-steach."
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_MORE="%d bìdh-naidheachdan air an sgrùdadh a-steach."
COM_NEWSFEEDS_N_ITEMS_DELETED="%d bìdh-naidheachdan air a dhubhadh às."
COM_NEWSFEEDS_N_ITEMS_DELETED_1="Biadh-naidheachdan air a dhubhadh às."
COM_NEWSFEEDS_N_ITEMS_PUBLISHED="%d bìdh-naidheachdan air fhoillseachadh."
COM_NEWSFEEDS_N_ITEMS_PUBLISHED_1="Biadh-naidheachdan air fhoillseachadh."
COM_NEWSFEEDS_N_ITEMS_TRASHED="%d bìdh-naidheachdan air an cur dhan sgudal."
COM_NEWSFEEDS_N_ITEMS_TRASHED_1="Biadh-naidheachdan air a chur dhan sgudal."
COM_NEWSFEEDS_N_ITEMS_UNPUBLISHED="%d bìdh-naidheachdan air neo fhoillseachadh."
COM_NEWSFEEDS_N_ITEMS_UNPUBLISHED_1="Biadh-naidheachdan air neo fhoillseachadh."
COM_NEWSFEEDS_N_QUICKICON="Biadhan Naidheachdan"
COM_NEWSFEEDS_N_QUICKICON_1="Biadh Naidheachdan"
COM_NEWSFEEDS_N_QUICKICON_SRONLY="Biadhan Ùra: tha %d biadh ùr air fhoillseachadh."
COM_NEWSFEEDS_N_QUICKICON_SRONLY_1="Biadhan Ùra: Tha aon bìdh ùr air fhoillseachadh."
COM_NEWSFEEDS_NEW_NEWSFEED="Biad Ùr"
COM_NEWSFEEDS_NEWSFEEDS="Biadhan Ùra"
COM_NEWSFEEDS_NO_ITEM_SELECTED="Cha deach biadhan ùra a thaghadh."
COM_NEWSFEEDS_NONE="Chan eil gin"
COM_NEWSFEEDS_NUM_ARTICLES_HEADING="# Artaigealan"
COM_NEWSFEEDS_NUM_ARTICLES_HEADING_ASC="# Artaigealan ag èirigh"
COM_NEWSFEEDS_NUM_ARTICLES_HEADING_DESC="# Artaigealan a' crìonadh"
COM_NEWSFEEDS_RIGHT="Deas"
COM_NEWSFEEDS_SAVE_SUCCESS="Chaidh biadh naidheachd a shàbhaladh."
COM_NEWSFEEDS_SELECT_A_FEED="Tagh Biad Ùr"
COM_NEWSFEEDS_TABLE_CAPTION="Biadhan Ùra"
COM_NEWSFEEDS_TIP_ASSOCIATION="Biadhan ùra co-cheangailte"
COM_NEWSFEEDS_WARNING_PROVIDE_VALID_NAME="Thoir seachad ainm dligheach."
COM_NEWSFEEDS_XML_DESCRIPTION="Bidh an co-phàirt seo a' riaghladh biadhan naidheachd RSS is Atom."
JGLOBAL_NEWITEMSLAST_DESC="Bithidh biadhan ùra gu bunaiteach anns an t-suidheachadh mu dheireadh. Faodar an òrdugh atharrachadh às dèidh don bhiadh ùr seo a bhith air a shàbhaladh."

JLIB_RULES_SETTING_NOTES_COM_NEWSFEEDS="Chan eil atharrachaidhean a’ buntainn ach ris a’ phàirt seo a-mhàin.<br><em><strong>Oighreachail</strong></em> - tha suidheachadh Config Cruinneil no suidheachadh aig ìre nas àirde air a chur an sàs.<br><em><strong>Dìonadh</strong></em> - bidh buaidh an-còmhnaidh aig dìonadh - ge bith dè a tha suidhichte aig an ìre Chruinneil no aig ìre nas àirde agus a’ buntainn ri gach eileamaid phàiste.<br><em><strong>Ceadaichte</strong></em> leigidh e leis an gnìomh seo a dhèanamh airson a ’phàirt seo mura faighear thairis air le suidheachadh Config Cruinneil."

