; Joomla! Project
; (C) 2025 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_GUIDEDTOURS_TOUR_WHATSNEW_5_3_STEP_0_DESCRIPTION="<h3>Clàran Làn Fiosrachadh Joomla 5.3</h3><p><a title=\"Clàran làn fiosrachadh\" href=\"https://www.joomla.org/announcements.html\" target=\"_blank\" rel=\"noopener noreferrer\">Faic na clàran làn fiosrachadh air joomla.org</a></p><hr><h3>Cobhair agus Fiosrachadh</h3><p>Tha mòran ghoireasan cuideachaidh ri fhaighinn an seo còmhla ri ceanglaichean a bharrachd gu barrachd goireasan, sgrìobhainnean, taic agus ciamar a ghabhas compàirt ann an Joomla.</p>"
COM_GUIDEDTOURS_TOUR_WHATSNEW_5_3_STEP_0_TITLE="Barrachd Fiosrachaidh agus Taic"

