; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_GUIDEDTOURS_TOUR_BANNERS_STEP_NEW_TITLE="Tagh am putan 'Ùr'"
COM_GUIDEDTOURS_TOUR_BANNERS_STEP_NEW_DESCRIPTION="Tagh 'Ùr' gus bratach ùr a chruthachadh."

COM_GUIDEDTOURS_TOUR_BANNERS_STEP_TITLE_TITLE="Cuir tiotal ri a' bhratach"
COM_GUIDEDTOURS_TOUR_BANNERS_STEP_TITLE_DESCRIPTION="Cuir a-steach tiotal a tha a dhìth airson a' bhratach."

COM_GUIDEDTOURS_TOUR_BANNERS_STEP_ALIAS_TITLE="Cuir a-steach fiosrachadh"
COM_GUIDEDTOURS_TOUR_BANNERS_STEP_ALIAS_DESCRIPTION="Faodaidh tu an t-ainm a-staigh den bhratach seo a sgrìobhadh. Faodaidh tu seo fhàgail bàn agus cleachdaidh luach bunaiteach ann an litrichean beaga le stràcan an àite àiteachan mar phàirt den URL."

COM_GUIDEDTOURS_TOUR_BANNERS_STEP_DETAILS_TITLE="Cuir a-steach fiosrachadh mionaideach"
COM_GUIDEDTOURS_TOUR_BANNERS_STEP_DETAILS_DESCRIPTION="Cuir na mion-fhiosrachaidhean airson a' bhratach an-seo."

COM_GUIDEDTOURS_TOUR_BANNERS_STEP_STATUS_TITLE="Tagh an inbhe"
COM_GUIDEDTOURS_TOUR_BANNERS_STEP_STATUS_DESCRIPTION="Tagh inbhe fhoillsichte a’ bhrataich."

COM_GUIDEDTOURS_TOUR_BANNERS_STEP_CATEGORY_TITLE="Tagh roinn-seòrsa"
COM_GUIDEDTOURS_TOUR_BANNERS_STEP_CATEGORY_DESCRIPTION="Tagh an roinn-seòrsa airson a' bhrataich seo. Faodaidh tu cuideachd roinn-seòrsa ùr a chur a-steach le bhith a' taipeadh an ainm anns an raon agus a' brùthadh air enter."

COM_GUIDEDTOURS_TOUR_BANNERS_STEP_PINNED_TITLE="Toglaich ceangailte"
COM_GUIDEDTOURS_TOUR_BANNERS_STEP_PINNED_DESCRIPTION="Tagh 'Ceangailte' gus prìomhachas a thoirt don bhratach thairis air an fheadhainn nach eil ceangailte."

COM_GUIDEDTOURS_TOUR_BANNERS_STEP_VERSIONNOTE_TITLE="Cuir nota dreach ris"  
COM_GUIDEDTOURS_TOUR_BANNERS_STEP_VERSIONNOTE_DESCRIPTION="'S e raon roghainneil a tha seo gus dreach a' bhrataich seo a chomharrachadh."

COM_GUIDEDTOURS_TOUR_BANNERS_STEP_SAVECLOSE_TITLE="Tagh 'Sàbhail is Dùin'"
COM_GUIDEDTOURS_TOUR_BANNERS_STEP_SAVECLOSE_DESCRIPTION="Sàbhail is dùin a' bhratach."

COM_GUIDEDTOURS_TOUR_BANNERS_STEP_CONGRATULATIONS_TITLE="Meal do naidheachd!"
COM_GUIDEDTOURS_TOUR_BANNERS_STEP_CONGRATULATIONS_DESCRIPTION="Tha thu air bratach a chruthachadh."

