; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_NEW_TITLE="Tagh am putan ‘Ùr’"
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_NEW_DESCRIPTION="Tagh ‘Ùr’ gus artaigil ùr a chruthachadh."

COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_TITLE_TITLE="Cuir tiotal ris airson an artaigil"
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_TITLE_DESCRIPTION="Cuir a-steach tiotal riatanach airson an artaigil."

COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_ALIAS_TITLE="Cuir a-steach alias"
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_ALIAS_DESCRIPTION="Faodaidh tu ainm a-staigh an artaigil seo a sgrìobhadh. Faodaidh tu seo fhàgail falamh agus cleachdaidh e luach bunaiteach ann an litrichean beag le comharran-beaga an àite àiteachan mar phàirt den URL."

COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_CONTENT_TITLE="Cuir ris an t-susbaint"
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_CONTENT_DESCRIPTION="Cuir ris an t-susbaint a tha san artaigil agad anns an deasaiche."

COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_STATUS_TITLE="Tagh an inbhe"
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_STATUS_DESCRIPTION="Tagh inbhe fhoillseachaidh an artaigil."

COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_CATEGORY_TITLE="Tagh roinn-seòrsa"
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_CATEGORY_DESCRIPTION="Tagh an roinn-seòrsa airson an artaigil seo. Faodaidh tu cuideachd roinn-seòrsa ùr a chur a-steach le bhith a' sgrìobhadh an ainm anns an raon seo agus brùth air cuir a-steach."

COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_FEATURED_TITLE="Tionndaidh am fainear"
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_FEATURED_DESCRIPTION="Tagh 'Fainichte' gus do artaigil a dhèanamh na phrìomh."

COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_ACCESS_TITLE="Suidhich an ìre ruigsinneachd"
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_ACCESS_DESCRIPTION="Tagh an ìre ruigsinneachd airson an aiste."

COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_TAGS_TITLE="Cuir tagaichean ris"
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_TAGS_DESCRIPTION="Tagh tagaichean airson an artaigil agad. Faodaidh tu cuideachd tag ùr a chur a-steach le bhith a’ taipeadh an ainm anns an raon agus a’ briogadh air tilleadh."

COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_NOTE_TITLE="Cuir nota ris"  
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_NOTE_DESCRIPTION="Tha seo mar as trice airson cleachdadh rianadair agus chan eil e a' nochdadh air an taobh aghaidh."

COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_VERSIONNOTE_TITLE="Cuir nota dreach ris"
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_VERSIONNOTE_DESCRIPTION="Is e seo raon roghainneil gus an dreach den artaigil seo aithneachadh."

COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_SAVECLOSE_TITLE="Tagh 'Sàbhail is Dùin'"
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_SAVECLOSE_DESCRIPTION="Sàbhail is dùin an t-artagal."

COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_CONGRATULATIONS_TITLE="Meala-naidheachd!"
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_CONGRATULATIONS_DESCRIPTION="Tha thu air artaigil a chruthachadh."

