; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_NEW_TITLE="Tagh am putan 'Ùr'"
COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_NEW_DESCRIPTION="Tagh 'Ùr' gus roinn ùr a chruthachadh."

COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_TITLE_TITLE="Cuir tiotal airson an roinn-seòrsa"
COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_TITLE_DESCRIPTION="Cuir a-steach tiotal a tha riatanach airson an roinn-seòrsa."

COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_ALIAS_TITLE="Cuir a-steach ainm-brèige"
COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_ALIAS_DESCRIPTION="Faodaidh tu an t-ainm a-staigh den roinn seo a sgrìobhadh. Faodaidh tu seo fhàgail falamh agus thèid luach bunaiteach ann an litrichean beaga le claisean an àite àiteachan-fànais a chleachdadh mar phàirt den URL."

COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_CONTENT_TITLE="Cuir ris an t-susbaint"
COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_CONTENT_DESCRIPTION="Cuir ris an t-susbaint anns an roinn-seòrsa agad san deasaiche."

COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_PARENT_TITLE="Tagh prìomh roinn-seòrsa"
COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_PARENT_DESCRIPTION="Tagh no cuir a-steach am prìomh roinn-seòrsa."

COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_STATUS_TITLE="Tagh an inbhe"
COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_STATUS_DESCRIPTION="Tagh inbhe foillsichte na roinne."

COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_ACCESS_TITLE="Suidhich an ìre ruigsinneachd"
COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_ACCESS_DESCRIPTION="Tagh an ìre ruigsinneachd airson na roinne-seòrsa."

COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_TAGS_TITLE="Cuir tagaichean ris"
COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_TAGS_DESCRIPTION="Tagh tagaichean airson do roinn-seòrsa. Faodaidh tu cuideachd taga ùr a chur ris le bhith a' clò-bhualadh an ainm san raon agus a' brùthadh air cuir a-steach."

COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_NOTE_TITLE="Cuir nota ris"
COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_NOTE_DESCRIPTION="Mar is trice, tha seo airson cleachdadh rianaire agus chan eil e a' nochdadh air an aghaidh."

COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_VERSIONNOTE_TITLE="Cuir nota dreach ris"
COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_VERSIONNOTE_DESCRIPTION="'S e seo achadh roghainneil airson ainm a thoirt don dreach den roinn seo."

COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_SAVECLOSE_TITLE="Tagh 'Sàbhail agus dùin'"
COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_SAVECLOSE_DESCRIPTION="Sàbhail agus dùin an roinn-seòrsa."

COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_CONGRATULATIONS_TITLE="Meal do naidheachd!"
COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_CONGRATULATIONS_DESCRIPTION="Tha thu air roinn a chruthachadh"

