; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_STEP_NEW_TITLE="Tagh am putan 'Ùr'"
COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_STEP_NEW_DESCRIPTION="Tagh 'Ùr' gus turas ùr a chruthachadh."

COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_STEP_TITLE_TITLE="Cuir tiotal ris an turas"
COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_STEP_TITLE_DESCRIPTION="Cuir a-steach tiotal a tha a dhìth airson an turas."

COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_STEP_CONTENT_TITLE="Cuir ris susbaint"  
COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_STEP_CONTENT_DESCRIPTION="Cuir a-steach susbaint a’ mìneachadh an turais."

COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_STEP_COMPONENT_TITLE="Tagh co-phàirt"  
COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_STEP_COMPONENT_DESCRIPTION="Tagh an leudachadh(-an) far a bheil thu airson do thuras a shealltainn ann am prìomhachas air an liosta de thursan as urrainn a ruith. Mar eisimpleir, ma tha thu a' cruthachadh turas airson leudachadh 'Cleachdaichean', tagh 'Cleachdaichean'. Tagh 'Uile' airson an turas a nochdadh air gach duilleag."

COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_STEP_URL_TITLE="Cuir ris URL"
COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_STEP_URL_DESCRIPTION="Cuir ris an URL càirdeach den duilleag far am feum am turas tòiseachadh. Mar eisimpleir, cuir a-steach <em>administrator/index.php?option=com_users&view=users</em> gus tòiseachadh air an turas air duilleag nan Cleachdaichean."

COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_STEP_AUTOSTART_TITLE="Toglaich 'Tòisich gu fèin-obrachail'"
COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_STEP_AUTOSTART_DESCRIPTION="<p>Bidh suidheachadh 'Tòisich gu fèin-obrachail' gu 'Tha' a’ tòiseachadh an turais gu fèin-obrachail cho luath ’s a thèid na suidheachaidhean iomchaidh a choileanadh.</p><p>Ma tha iomadh turas air an suidheachadh gu tòiseachadh gu fèin-obrachail fo na h-aon shuidheachaidhean, cha tòisich ach a’ chiad turas air an liosta gus am bi e air a chur dheth, air a chrìochnachadh no air a sheachnadh.</p>"

COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_STEP_SAVECLOSE_TITLE="Tagh 'Sàbhail is Dùin'"
COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_STEP_SAVECLOSE_DESCRIPTION="Sàbhail is dùin an turas."

COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_STEP_CONGRATULATIONS_TITLE="Meal do naidheachd!"
COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_STEP_CONGRATULATIONS_DESCRIPTION="Tha thu air turas treòraichte a chruthachadh. Feumaidh tu a-nis ceumannan airson an turas a chruthachadh."

