; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_NEW_TITLE="Tagh am putan 'Ùr'"
COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_NEW_DESCRIPTION="Tagh 'Ùr' gus biadh naidheachdan ùr a chruthachadh."

COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_TITLE_TITLE="Cuir tiotal ris"
COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_TITLE_DESCRIPTION="Cuir a-steach tiotal a tha a dhìth airson am biadh naidheachd."

COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_ALIAS_TITLE="Cuir a-steach ainm brèige"
COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_ALIAS_DESCRIPTION="Faodaidh tu an t-ainm a-staigh den bhiadh naidheachd seo a sgrìobhadh. Faodaidh tu seo fhàgail bàn agus thèid luach bunaiteach ann am litrichean beaga le strìochan à h-àiteachan fhalamh a chleachdadh mar phàirt dheis an URL."

COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_LINK_TITLE="Cuir a-steach an ceangal"
COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_LINK_DESCRIPTION="Cuir ris an ceangal gu biadh naidheachdan an seo."

COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_DESCRIPTION_TITLE="Cuir a-steach tuairisgeul"
COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_DESCRIPTION_DESCRIPTION="Cuir tuairisgeul airson biadh-naidheachd sa dheasaiche."

COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_STATUS_TITLE="Tagh an inbhe"
COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_STATUS_DESCRIPTION="Tagh inbhe foillsichte na biad naidheachdan."

COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_CATEGORY_TITLE="Tagh roinn-seòrsa"
COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_CATEGORY_DESCRIPTION="Tagh an roinn-seòrsa airson a' bhiadhaidh naidheachd seo. Faodaidh tu cuideachd roinn-seòrsa ùr a chur a-steach le bhith a' taipeadh an ainm sa phàirce agus a' briogadh air tilleadh."

COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_ACCESS_TITLE="Suidhich an ìre cothruim"
COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_ACCESS_DESCRIPTION="Tagh an ìre cothruim airson a' bhiadh-naidheachdan."

COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_TAGS_TITLE="Cuir ri tagaichean"
COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_TAGS_DESCRIPTION="Tagh tagaichean airson do bhiadh-naidheachd. Faodaidh tu cuideachd taga ùr a chur ris le bhith a' taipeadh an ainm sa phàirce agus a' brùthadh air cuir a-steach."

COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_VERSIONNOTE_TITLE="Cuir ris nota dreach"
COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_VERSIONNOTE_DESCRIPTION="Tha seo na raon roghainneil gus dreach a' bhiadh naidheachd seo aithneachadh."

COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_SAVECLOSE_TITLE="Tagh 'Sàbhail agus Dùin'"
COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_SAVECLOSE_DESCRIPTION="Sàbhail agus dùin am biadh naidheachdan."

COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_CONGRATULATIONS_TITLE="Meal do naidheachd!"
COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_CONGRATULATIONS_DESCRIPTION="Tha thu air biadh-naidheachd a chruthachadh."
