; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_GUIDEDTOURS_TOUR_USERS_STEP_NEW_TITLE="Tagh am putan 'Ùr'"
COM_GUIDEDTOURS_TOUR_USERS_STEP_NEW_DESCRIPTION="Tagh 'Ùr' gus neach-cleachdaidh ùr a chruthachadh."

COM_GUIDEDTOURS_TOUR_USERS_STEP_NAME_TITLE="Cuir ainm ris"
COM_GUIDEDTOURS_TOUR_USERS_STEP_NAME_DESCRIPTION="Cuir a-steach ainm a tha a dhìth airson an neach-cleachdaidh."

COM_GUIDEDTOURS_TOUR_USERS_STEP_LOGINNAME_TITLE="Cuir ainm logaidh ris"
COM_GUIDEDTOURS_TOUR_USERS_STEP_LOGINNAME_DESCRIPTION="Cuir a-steach ainm logaidh a tha riatanach airson an neach-cleachdaidh (ainm-cleachdaidh)."

COM_GUIDEDTOURS_TOUR_USERS_STEP_PASSWORD_TITLE="Cuir a-steach facal-faire"
COM_GUIDEDTOURS_TOUR_USERS_STEP_PASSWORD_DESCRIPTION="Lìon a-steach facal-faire (ùr). Ged nach eil feum air an raon seo, cha bhi e comasach don neach-cleachdaidh logadh a-steach mura h-eil facal-faire suidhichte."

COM_GUIDEDTOURS_TOUR_USERS_STEP_PASSWORD2_TITLE="Dearbhaich am facal-faire"
COM_GUIDEDTOURS_TOUR_USERS_STEP_PASSWORD2_DESCRIPTION="Cuir a-steach am facal-faire às an raon gu h-àrd a-rithist, gus dearbhadh a dhèanamh air. Tha an raon seo èigneachail nuair a lìonas tu am facal-faire ùr a-steach."

COM_GUIDEDTOURS_TOUR_USERS_STEP_EMAIL_TITLE="Cuir seòladh-puist ris"
COM_GUIDEDTOURS_TOUR_USERS_STEP_EMAIL_DESCRIPTION="Cuir a-steach seòladh-puist airson an neach-cleachdaidh."

COM_GUIDEDTOURS_TOUR_USERS_STEP_SYSTEMEMAIL_TITLE="Atharraich a bheil thu airson puist-d siostam fhaighinn"
COM_GUIDEDTOURS_TOUR_USERS_STEP_SYSTEMEMAIL_DESCRIPTION="Suidhich gu tha, ma tha feum aig an neach-cleachdaidh puist-d siostam fhaighinn."

COM_GUIDEDTOURS_TOUR_USERS_STEP_STATUS_TITLE="Toglaich inbhe"
COM_GUIDEDTOURS_TOUR_USERS_STEP_STATUS_DESCRIPTION="Cuir an comas no cuir bacadh air an neach-cleachdaidh seo."

COM_GUIDEDTOURS_TOUR_USERS_STEP_PASSWORDRESET_TITLE="Toglaich ath-shuidheachadh facal-faire"
COM_GUIDEDTOURS_TOUR_USERS_STEP_PASSWORDRESET_DESCRIPTION="Ma tha e air a shuidheachadh gu tha, feumaidh an neach-cleachdaidh an facal-faire aca ath-shuidheachadh an ath thuras a logas iad a-steach don làrach."

COM_GUIDEDTOURS_TOUR_USERS_STEP_SAVECLOSE_TITLE="Tagh 'Sàbhail agus Dùin'"
COM_GUIDEDTOURS_TOUR_USERS_STEP_SAVECLOSE_DESCRIPTION="Sàbhail agus dùin an neach-cleachdaidh."

COM_GUIDEDTOURS_TOUR_USERS_STEP_CONGRATULATIONS_TITLE="Meal do naidheachd!"
COM_GUIDEDTOURS_TOUR_USERS_STEP_CONGRATULATIONS_DESCRIPTION="Tha thu air neach-cleachdaidh a chruthachadh."

