; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_GUIDEDTOURS_TOUR_TAGS_STEP_NEW_TITLE="Tagh an putan 'Ùr'"
COM_GUIDEDTOURS_TOUR_TAGS_STEP_NEW_DESCRIPTION="Tagh 'Ùr' gus taga ùr a chruthachadh."

COM_GUIDEDTOURS_TOUR_TAGS_STEP_TITLE_TITLE="Cuir tiotal ris an taga"
COM_GUIDEDTOURS_TOUR_TAGS_STEP_TITLE_DESCRIPTION="Cuir a-steach tiotal riatanach airson an taga."

COM_GUIDEDTOURS_TOUR_TAGS_STEP_ALIAS_TITLE="Cuir a-steach ainm-àite"
COM_GUIDEDTOURS_TOUR_TAGS_STEP_ALIAS_DESCRIPTION="Faodaidh tu sgrìobhadh ainm a-staigh an taga seo. Faodaidh tu fhàgail falamh seo agus thèid luach bunaiteach ann an litrichean beaga le crathadh-àraidh an àite àiteachan-cadail a chleachdadh mar phàirt den URL."

COM_GUIDEDTOURS_TOUR_TAGS_STEP_CONTENT_TITLE="Cuir susbaint ris"
COM_GUIDEDTOURS_TOUR_TAGS_STEP_CONTENT_DESCRIPTION="Cuir susbaint do thaga ris anns an deasaiche."

COM_GUIDEDTOURS_TOUR_TAGS_STEP_PARENT_TITLE="Tagh taga pàrant"
COM_GUIDEDTOURS_TOUR_TAGS_STEP_PARENT_DESCRIPTION="Tagh no cuir a-steach pàrant an taga."

COM_GUIDEDTOURS_TOUR_TAGS_STEP_STATUS_TITLE="Tagh an inbhe"
COM_GUIDEDTOURS_TOUR_TAGS_STEP_STATUS_DESCRIPTION="Tagh inbhe fhoillseachaidh na taga."

COM_GUIDEDTOURS_TOUR_TAGS_STEP_ACCESS_TITLE="Suidhich an ìre cothrom"
COM_GUIDEDTOURS_TOUR_TAGS_STEP_ACCESS_DESCRIPTION="Tagh an ìre cothrom airson an taga."

COM_GUIDEDTOURS_TOUR_TAGS_STEP_NOTE_TITLE="Cuir nota ris"
COM_GUIDEDTOURS_TOUR_TAGS_STEP_NOTE_DESCRIPTION="Tha seo mar as trice airson cleachdadh rianadair agus chan eil e a’ sealltainn air an aghaidh."

COM_GUIDEDTOURS_TOUR_TAGS_STEP_VERSIONNOTE_TITLE="Cuir nota dreach ris"
COM_GUIDEDTOURS_TOUR_TAGS_STEP_VERSIONNOTE_DESCRIPTION="'S e raon roghainneil a tha seo airson dreach na taga seo aithneachadh."

COM_GUIDEDTOURS_TOUR_TAGS_STEP_SAVECLOSE_TITLE="Tagh 'Sàbhail agus Dùin'"
COM_GUIDEDTOURS_TOUR_TAGS_STEP_SAVECLOSE_DESCRIPTION="Sàbhail agus dùin an taga."

COM_GUIDEDTOURS_TOUR_TAGS_STEP_CONGRATULATIONS_TITLE="Meal-a-naidheachd!"
COM_GUIDEDTOURS_TOUR_TAGS_STEP_CONGRATULATIONS_DESCRIPTION="Tha thu air tag a chruthachadh."


