; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_TITLE="Ciamar a chruthaicheas tu turas treòraichte?"
COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_DESCRIPTION="Seallaidh an turas seo dhut mar as urrainn dhut turas treòraichte a chruthachadh airson an backend."

