; Joomla! Project
; (C) 2024 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_GUIDEDTOURS_TOUR_WELCOMETOJOOMLA_TITLE="Fàilte gu Joomla!"
COM_GUIDEDTOURS_TOUR_WELCOMETOJOOMLA_DESCRIPTION="<p>Bheir an turas seo sealladh farsaing luath dhut air mar a thòisicheas tu le Joomla!</p><p>Tha thu san sgìre Rianadair Joomla, aithnichte cuideachd mar an '<strong>Backend</strong>'.<br>Seo far a bheil thu a’ stèidheachadh agus a’ riaghladh an Làrach Joomla agad gu lèir.</p><p><strong>A bheil thu airson ionnsachadh tuilleadh?</strong></p><p>Tòisichidh sinn air an turas agus togaidh sinn do làrach le cumhachd Joomla!</p>"

