; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_COUNTER_TITLE="Tagh àireamh an aireamh ceumannan"
COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_COUNTER_DESCRIPTION="Tagh an àireamh gus ceum a chur ris. Tha an àireamh a' riochdachadh an àireamh de cheumannan a chaidh a chruthachadh airson a' chuairt gu ruige seo."

COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_NEW_TITLE="Tagh am putan 'Ùr'"
COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_NEW_DESCRIPTION="Tagh 'Ùr' gus ceum ùr a chruthachadh."

COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_TITLE_TITLE="Cuir tiotal ris airson a' cheum"
COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_TITLE_DESCRIPTION="Cuir a-steach tiotal riatanach airson a' cheum. Mar as trice is e seo gnìomh a dh'fheumas neach-cleachdaidh a choileanadh."

COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_DESCRIPTION_TITLE="Cuir mìneachadh ceum ris"
COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_DESCRIPTION_DESCRIPTION="Bu chòir don t-susbaint mìneachadh a thoirt don neach-cleachdaidh mu dheidhinn a' cheum."

COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_STATUS_TITLE="Tagh an inbhe"
COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_STATUS_DESCRIPTION="Tagh inbhe fhoillseachadh a' cheuma."

COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_POSITION_TITLE="Tagh an suidheachadh"
COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_POSITION_DESCRIPTION="Is e seo suidheachadh a' phopa suas an coimeas ris a' phàirt a tha sibh a' comharrachadh air an duilleag. Thathar a' cleachdadh 'Meadhanachadh' nuair nach eil targaid sònraichte ann."

COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_TARGET_TITLE="Cuir a-steach an eileamaid-tionnsgail"
COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_TARGET_DESCRIPTION="Is e seo an eileamaid air an duilleag a tha an ceum seo ag amas air. Bidh e a’ cleachdadh an t-sintax a chleachdar le CSS gus eileamaid a chuimseachadh.<br>Mar eisimpleir, bidh <code>#jform_title</code> a’ cuimseachadh air an eileamaid leis an id 'jform_title'."

COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_TYPE_TITLE="Tagh an seòrsa"
COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_TYPE_DESCRIPTION="Seo an seòrsa ceum a tha thu airson a chruthachadh. 'Air adhart' gus leigeil leis an turas leantainn air adhart gun eadar-obrachadh, 'Ath-stiùireadh' gus gluasad gu duilleag eile, 'Eadar-ghnìomhach' gus cuir a-steach bhon neach-cleachdaidh iarraidh."

COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_SAVECLOSE_TITLE="Tagh 'Sàbhail agus Dùin'"
COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_SAVECLOSE_DESCRIPTION="Sàbhail agus dùin an ceum."

COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_CONGRATULATIONS_TITLE="Meal do naidheachd!"
COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_CONGRATULATIONS_DESCRIPTION="Tha thu air ceum a chruthachadh airson turas fo stiùir."

