; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_GUIDEDTOURS_TOUR_MENUS_STEP_NEW_TITLE="Tagh am putan 'Ùr'"
COM_GUIDEDTOURS_TOUR_MENUS_STEP_NEW_DESCRIPTION="Tagh 'Ùr' gus clàr ùr a chruthachadh."

COM_GUIDEDTOURS_TOUR_MENUS_STEP_TITLE_TITLE="Cuir tiotal ris airson a' chlàr-taice"  
COM_GUIDEDTOURS_TOUR_MENUS_STEP_TITLE_DESCRIPTION="Cuir a-steach tiotal a tha riatanach airson a' chlàr-taice."

COM_GUIDEDTOURS_TOUR_MENUS_STEP_UNIQUENAME_TITLE="Cuir ainm gun samhail ris"
COM_GUIDEDTOURS_TOUR_MENUS_STEP_UNIQUENAME_DESCRIPTION="Cuir a-steach ainm gun samhail a dh'fheumar airson a' chlàr-taice."

COM_GUIDEDTOURS_TOUR_MENUS_STEP_DESCRIPTION_TITLE="Cuir ris tuairisgeul"
COM_GUIDEDTOURS_TOUR_MENUS_STEP_DESCRIPTION_DESCRIPTION="Cuir ris tuairisgeul mun adhbhar a tha aig a' chlàr-taice."

COM_GUIDEDTOURS_TOUR_MENUS_STEP_SAVECLOSE_TITLE="Tagh 'Sàbhail agus Dùin'"
COM_GUIDEDTOURS_TOUR_MENUS_STEP_SAVECLOSE_DESCRIPTION="Sàbhail agus dùin am menu."

COM_GUIDEDTOURS_TOUR_MENUS_STEP_CONGRATULATIONS_TITLE="Meal do naidheachd!"
COM_GUIDEDTOURS_TOUR_MENUS_STEP_CONGRATULATIONS_DESCRIPTION="Tha thu air clàr a chruthachadh."

