; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_NEW_TITLE="Tagh am putan 'Ùr'"
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_NEW_DESCRIPTION="Tagh 'Ùr' gus conaltradh ùr a chruthachadh."

COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_TITLE_TITLE="Cuir ainm ris"
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_TITLE_DESCRIPTION="Cuir a-steach ainm riatanach airson a' cheangal."

COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_ALIAS_TITLE="Cuir a-steach ainm eile"
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_ALIAS_DESCRIPTION="Faodaidh tu ainm a-staigh a’ cheangail seo a sgrìobhadh. Faodaidh tu seo fhàgail falamh agus thèid luach bunaiteach ann an litrichean beaga le tàthan an àite àiteachan a chleachdadh mar phàirt den URL."

COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_DETAILS_TITLE="Cuir a-steach fiosrachadh mionaideach"
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_DETAILS_DESCRIPTION="Cuir na mion-fhiosrachadh airson a' chonaltraidh an seo."

COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_STATUS_TITLE="Tagh an inbhe"
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_STATUS_DESCRIPTION="Tagh inbhe foillsichte a' chonaltraidh."

COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_CATEGORY_TITLE="Tagh roinn-seòrsa"
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_CATEGORY_DESCRIPTION="Tagh an roinn-seòrsa airson a’ cheangail seo. Faodaidh tu cuideachd roinn-seòrsa ùr a chur a-steach le bhith a’ taipeadh an ainm sa bhogsa-achaidh agus a’ brùthadh enter."

COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_FEATURED_TITLE="Glasadh àrd-sònraichte"
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_FEATURED_DESCRIPTION="Tagh 'Àrd-sònraichte' gus do cheangal a chur air adhart."

COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_ACCESS_TITLE="Suidhich an ìre cothrom"
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_ACCESS_DESCRIPTION="Tagh an ìre cothrom airson a' chonaltraidh."

COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_TAGS_TITLE="Cuir tagaichean ris"
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_TAGS_DESCRIPTION="Tagh tagaichean airson do cheangal. Faodaidh tu cuideachd taga ùr a chur ris le bhith a’ taipeadh an ainm sa phàirce agus a’ brùthadh enter."

COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_VERSIONNOTE_TITLE="Cuir nota dreach ris"
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_VERSIONNOTE_DESCRIPTION="Tha seo na raon roghainneil gus an dreach den neach-conaltraidh seo aithneachadh."

COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_SAVECLOSE_TITLE="Tagh 'Sàbhail agus Dùin'"
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_SAVECLOSE_DESCRIPTION="Sàbhail agus dùin an conaltradh."

COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_CONGRATULATIONS_TITLE="Meal-a-naidheachd!"
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_CONGRATULATIONS_DESCRIPTION="Tha thu air fios a chruthachadh."

