; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_GUIDEDTOURS_TOUR_SMARTSEARCH_STEP_NEW_TITLE="Tagh am putan 'Ùr'"
COM_GUIDEDTOURS_TOUR_SMARTSEARCH_STEP_NEW_DESCRIPTION="Tagh 'Ùr' gus sìoltachan rannsachaidh spaideil ùr a chruthachadh."

COM_GUIDEDTOURS_TOUR_SMARTSEARCH_STEP_TITLE_TITLE="Cuir ris tiotal"
COM_GUIDEDTOURS_TOUR_SMARTSEARCH_STEP_TITLE_DESCRIPTION="Cuir a-steach tiotal a tha a dhìth airson am filtair rannsachaidh smart."

COM_GUIDEDTOURS_TOUR_SMARTSEARCH_STEP_ALIAS_TITLE="Cuir a-steach ainm am farainm"
COM_GUIDEDTOURS_TOUR_SMARTSEARCH_STEP_ALIAS_DESCRIPTION="Faodaidh tu ainm-stiùiridh a-staigh an sìoltachan seo a sgrìobhadh. Faodaidh tu seo fhàgail bàn agus thèid luach bunaiteach ann an litrichean beaga le strìochan dìreach an àite farsaingeachd a chleachdadh mar phàirt den URL."

COM_GUIDEDTOURS_TOUR_SMARTSEARCH_STEP_CONTENT_TITLE="Cuir a-steach susbaint"
COM_GUIDEDTOURS_TOUR_SMARTSEARCH_STEP_CONTENT_DESCRIPTION="Cuir a-steach an t-susbaint airson an criathrag rannsachaidh ghlic an-seo."

COM_GUIDEDTOURS_TOUR_SMARTSEARCH_STEP_STATUS_TITLE="Tagh an inbhe"
COM_GUIDEDTOURS_TOUR_SMARTSEARCH_STEP_STATUS_DESCRIPTION="Tagh inbhe foillsichte a' chriathra."

COM_GUIDEDTOURS_TOUR_SMARTSEARCH_STEP_SAVECLOSE_TITLE="Tagh 'Sàbhail is Dùin'"
COM_GUIDEDTOURS_TOUR_SMARTSEARCH_STEP_SAVECLOSE_DESCRIPTION="Sàbhail is dùin am filter rannsachaidh tuigseach."

COM_GUIDEDTOURS_TOUR_SMARTSEARCH_STEP_CONGRATULATIONS_TITLE="Meal do naidheachd!"
COM_GUIDEDTOURS_TOUR_SMARTSEARCH_STEP_CONGRATULATIONS_DESCRIPTION="Tha thu air sìoltachan rannsachaidh spaideil a chruthachadh."

