; Joomla! Project
; (C) 2006 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_TOOLBAR="Bàr-inneal"
MOD_TOOLBAR_FIELD_TOOLBAR_LABEL="Neach-comharraichte a' Bhàr-inneal"
MOD_TOOLBAR_FIELD_TOOLBAR_DESCRIPTION="Tha am bàr-inneal bunaiteach anns an rianaire air a ghairm 'bàr-inneal', ma tha leudachadh agad a bhios a' cruthachadh bàraichean-inneal fhèin, faodaidh tu modal fhèin a chruthachadh le a neach-comharraichte bàr-inneal. Cha bu chòir am bàr-inneal bunaiteach a thoirt air falbh gu bràth!"
MOD_TOOLBAR_XML_DESCRIPTION="Tha am modal seo a' sealltainn na h-ìomhaighean bàr-inneal a thathas a' cleachdadh airson smachd a chumail air gnìomhan air feadh raon an Rianaire."

