; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_QUICKICON="Dealbhan-iomaìr Luath"
MOD_QUICKICON_LAYOUT_DEFAULT="Bunasach"
MOD_QUICKICON_XML_DESCRIPTION="Seall an modúl seo Dealbhan-iomaìr Luath a tha ri fhaicinn air an Dachaigh Dashboard (duilleag-dhachaigh na raon rianaire)"

