; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_QUICKICON="Ioconaichean Luath"
MOD_QUICKICON_ARTICLE_MANAGER="Artaigilean"
MOD_QUICKICON_ARTICLE_MANAGER_ADD="Cuir Artaigil Ris"
MOD_QUICKICON_ASSOCIATIONS_MANAGER="Comainn Ioma-chànanach"
MOD_QUICKICON_BANNER_MANAGER="Brataichean"
MOD_QUICKICON_BANNER_MANAGER_ADD="Cuir Bratach Ris"
MOD_QUICKICON_CACHE="Cach"
MOD_QUICKICON_CATEGORY_MANAGER="Roinnean Artaigil"
MOD_QUICKICON_CATEGORY_MANAGER_ADD="Cuir Roinn Artaigil Ris"
MOD_QUICKICON_CHECKIN="Clàradh a-steach"
MOD_QUICKICON_CHECKINS="Clàradh a-steach Cruinne"
MOD_QUICKICON_CONFIGURATION="Rèiteachadh"
MOD_QUICKICON_CONTACT_MANAGER="Cuir fios"
MOD_QUICKICON_CONTACT_MANAGER_ADD="Cuir Fios Ris"
MOD_QUICKICON_CONTENT="Susbaint"
MOD_QUICKICON_FEATURED_MANAGER="Artaigilean Prìomhach"
MOD_QUICKICON_FINDER_MANAGER="Lorg Smart"
MOD_QUICKICON_GLOBAL_CONFIGURATION="Rèiteachadh Cruinne"
MOD_QUICKICON_GROUP_DESC="A' bhuidheann den mhodalan seo (tha an luach seo air a choimeas ris an luach buidheann a chleachdar ann an plugins <strong>Quick Icons</strong> gus ioconaichean a stealladh). Tha ioconaichean cridhe Joomla! rim faighinn airson an cleachdadh ann an gin de na modalan Quick Icons."
MOD_QUICKICON_GROUP_LABEL="Buidheann"
MOD_QUICKICON_HEADER_ICON_LABEL="Iocan Ceann-cinnidh"
MOD_QUICKICON_INSTALL_EXTENSIONS="Stàlaich Leudachadh"
MOD_QUICKICON_LANGUAGES_MANAGER="Cànanan"
MOD_QUICKICON_LANGUAGES_MANAGER_ADD="Cuir Cànain Ris"
MOD_QUICKICON_LOAD_PLUGINS_LABEL="Luchdaich 3mh-phàrtaidh plugins"
MOD_QUICKICON_MAINTENANCE="Cumail suas"
MOD_QUICKICON_MEDIA_MANAGER="Meadhanan"
MOD_QUICKICON_MENUITEMS_MANAGER="Nithean Clàir"
MOD_QUICKICON_MENUITEMS_MANAGER_ADD="Cuir Nì Clàr Ris"
MOD_QUICKICON_MODULE_MANAGER="Modalan"
MOD_QUICKICON_MODULE_MANAGER_ADD="Cuir Modal Làraich Ris"
MOD_QUICKICON_NAV_LABEL="Ceanglaichean Luath"
MOD_QUICKICON_NEWSFEEDS_MANAGER="Biadhan Naidheachdan"
MOD_QUICKICON_NEWSFEEDS_MANAGER_ADD="Cuir Bhiadh Naidheachd Ris"
MOD_QUICKICON_PLUGIN_MANAGER="Plugain"
MOD_QUICKICON_REDIRECT_MANAGER="Ath-sheòlaidhean"
MOD_QUICKICON_REDIRECT_MANAGER_ADD="Cuir Ath-sheòladh Ris"
MOD_QUICKICON_SHOW_ARTICLES_LABEL="Ìomhaigh Artaigilean"
MOD_QUICKICON_SHOW_ASSOCIATIONS_LABEL="Ìomhaigh Comainn Ioma-chànan"
MOD_QUICKICON_SHOW_BANNERS_LABEL="Ìomhaigh Brataichean"
MOD_QUICKICON_SHOW_CACHE_LABEL="Ìomhaigh Cuimhne-chumail"
MOD_QUICKICON_SHOW_CATEGORIES_LABEL="Ìomhaigh Roinnean-seòrsa"
MOD_QUICKICON_SHOW_CHECKINS_LABEL="Ìomhaigh Foir-sgrìobhaidhean"
MOD_QUICKICON_SHOW_CHECKIN_LABEL="Ìomhaigh Foir-sgrìobh"
MOD_QUICKICON_SHOW_CONTACT_LABEL="Ìomhaigh Fios"
MOD_QUICKICON_SHOW_EXTENSIONUPDATE_LABEL="Seic Ùrachadh Leudachaidh"
MOD_QUICKICON_SHOW_FEATURED_LABEL="Ìomhaigh Artaigilean Mealachaidh"
MOD_QUICKICON_SHOW_FINDER_LABEL="Ìomhaigh Rannsachadh Glic"
MOD_QUICKICON_SHOW_GLOBAL_LABEL="Ìomhaigh Rèiteach Cruinne"
MOD_QUICKICON_SHOW_JOOMLAUPDATE_LABEL="Seic Ùrachadh Joomla"
MOD_QUICKICON_SHOW_LANGUAGES_LABEL="Ioganaich"
MOD_QUICKICON_SHOW_MEDIA_LABEL="Ioganaich nam Meadhanan"
MOD_QUICKICON_SHOW_MENUITEMS_LABEL="Ioganaich nam Ball-clàr"
MOD_QUICKICON_SHOW_MODULES_LABEL="Ioganaich nam Modailean"
MOD_QUICKICON_SHOW_NEWSFEEDS_LABEL="Ioganaich nam Biadhan-naidheachd"
MOD_QUICKICON_SHOW_OVERRIDEUPDATE_LABEL="Seachain am Fiosrachadh Ùraichte"
MOD_QUICKICON_SHOW_PLUGINS_LABEL="Ioganaich nam Pluganan"
MOD_QUICKICON_SHOW_PRIVACYREQUEST_LABEL="Iarrtasan Prìobhaideachd"
MOD_QUICKICON_SHOW_REDIRECT_LABEL="Ioganaich nam Ath-sheòlaidhean"
MOD_QUICKICON_SHOW_TAGS_LABEL="Ioganaich nan Tagan"
MOD_QUICKICON_SHOW_TEMPLATE_CODE_LABEL="Ioganaich Còd an Teamplaid"
MOD_QUICKICON_SHOW_TEMPLATE_STYLES_LABEL="Ioganaich Stoidhlichean an Teamplaid"
MOD_QUICKICON_SHOW_USERS_LABEL="Iogan Cleachdaiche"
MOD_QUICKICON_SHOW_WORKFLOW_LABEL="Ioganaich nan Sruth-obrach"
MOD_QUICKICON_SITE="Làrach nan Ioganaich"
MOD_QUICKICON_STRUCTURE="Structar"
MOD_QUICKICON_SYSTEM="Siostam nan Ioganaich"
MOD_QUICKICON_TAGS_MANAGER="Na Tagan"
MOD_QUICKICON_TAGS_MANAGER_ADD="Cuir Tag ris"
MOD_QUICKICON_TEMPLATE_CODE="Teamplaidean"
MOD_QUICKICON_TEMPLATE_STYLES="Stoidhlichean an Teamplaid"
MOD_QUICKICON_TYPE="Seòrsa Ioganaich"
MOD_QUICKICON_UPDATE="Ùrachadh nan Ioganaich"
MOD_QUICKICON_USER_MANAGER="Cleachdaichean"
MOD_QUICKICON_USER_MANAGER_ADD="Cuir Cleachdaiche ris"
MOD_QUICKICON_WITH_COUNT="Seall Nithean le Cunntadh"
MOD_QUICKICON_WORKFLOW_MANAGER="Sreathan-obrach"
MOD_QUICKICON_WORKFLOW_MANAGER_ADD="Cuir Sreath-obrach Ris"
MOD_QUICKICON_XML_DESCRIPTION="Tha am modal seo a' sealltainn Ìconan Luath a tha rim faicinn air an Dashboard (duilleag dachaigh raon rianachd)."

