; Joomla! Project
; (C) 2012 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_VERSION="Fiosrachadh mu Dhreach Joomla!"
MOD_VERSION_CURRENT_VERSION_TEXT="Is e an dreach Joomla! a tha air a chuir a-steach an-dràsta \"%s\""
MOD_VERSION_XML_DESCRIPTION="Tha am modal seo a' sealltainn dreach Joomla! agus thathar an dùil a shealltainn anns an t-suidheachadh ‘inbhe’."

