; Joomla! Project
; (C) 2019 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_FRONTEND="Ceangal aghaidh"
MOD_FRONTEND_PREVIEW="Fosgail aghaidh %s ann am uinneag ùr."
MOD_FRONTEND_XML_DESCRIPTION="Tha am modúl seo a’ sealltainn ceangal ris an aghaidh agus tha e air a dhealbh airson a bhith air a thaisbeanadh anns an t-suidheachadh 'inbhe'."

