; Joomla! Project
; (C) 2012 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_STATS_ADMIN="Staitistig"
MOD_STATS_ARTICLES="Artaigilean"
MOD_STATS_CACHING="Cuimhneachaidh"
MOD_STATS_FIELD_SERVERINFO_LABEL="Fiosrachadh air an Frithealaiche"
MOD_STATS_FIELD_SITEINFO_LABEL="Fiosrachadh air an Làrach-lìn"
MOD_STATS_GZIP="Gzip"
MOD_STATS_PHP="PHP"
MOD_STATS_USERS="Cleachdaichean"
MOD_STATS_XML_DESCRIPTION="Seall an Modul Staitistig fiosrachadh mu dheidhinn an stàlachadh frithealaiche agaibh còmhla ri staitistig airson cleachdaichean air an làrach agus an àireamh de Artaigilean anns an stòr-dàta agaibh."
; Deprecated, will be removed with 6.0
MOD_STATS_ARTICLES_VIEW_HITS="Buillean Sealladh Artaigilean"
MOD_STATS_FIELD_COUNTER_LABEL="Counter Buillean"
MOD_STATS_FIELD_INCREASECOUNTER_LABEL="Meudachadh Counter"
MOD_STATS_OS="Siostam Obrachaidh"
MOD_STATS_TIME="Ùine"
MOD_STATS_WEBLINKS="Ceanglaichean Lìn"

