; Joomla! Project
; (C) 2019 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LOGINSUPPORT="Fiosrachadh Taic Logaidh a-steach"
MOD_LOGINSUPPORT_LAYOUT_DEFAULT="Bunaiteach"
MOD_LOGINSUPPORT_XML_DESCRIPTION="Tha am modal seo a' taisbeanadh cuid de cheanglaichean feumail gu làraichean taic Joomla air an sgrìn logaidh a-steach."

