; Joomla! Project
; (C) 2006 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LOGIN="Foirm Log a-steach"
MOD_LOGIN_CREDENTIALS="Dhìochuimhnich thu na mion-fhiosrachadh log a-steach agad?"
MOD_LOGIN_CREDENTIALS_LINK="https://docs.joomla.org/Special:MyLanguage/How_do_you_recover_or_reset_your_admin_password%3F"
MOD_LOGIN_LANGUAGE="Cànan"
MOD_LOGIN_LOGIN_TITLE="Log a-steach Rianaire"
MOD_LOGIN_XML_DESCRIPTION="Bidh am modal seo a' taisbeanadh foirm log a-steach le ainm-cleachdaiche agus facal-faire. Cha bu chòir an fhoillseachadh a bhith air a bheil ro-amais."

