; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_POPULAR="Artaigilean Measail"
MOD_POPULAR_CREATED="Cruthaichte"
MOD_POPULAR_FIELD_AUTHORS_LABEL="Ùghdaran"
MOD_POPULAR_FIELD_COUNT_LABEL="Nithean ri Nochdadh"
MOD_POPULAR_FIELD_VALUE_ADDED_OR_MODIFIED_BY_ME="Air a chur ris no atharraichte leam"
MOD_POPULAR_FIELD_VALUE_ANYONE="Duine sam bith"
MOD_POPULAR_FIELD_VALUE_NOT_ADDED_OR_MODIFIED_BY_ME="Gun a chur ris no atharraichte leam"
MOD_POPULAR_ITEMS="Nithean Measail"
MOD_POPULAR_NO_MATCHING_RESULTS="Gun Toraidhean Freagarrach"
MOD_POPULAR_TITLE="Artaigilean Measail"
MOD_POPULAR_TITLE_1="Artaigil Measail as Fheàrr"
MOD_POPULAR_TITLE_BY_ME="Artaigilean Measail leam as Fheàrr"
MOD_POPULAR_TITLE_BY_ME_1="Artaigil Measail leam as Fheàrr"
MOD_POPULAR_TITLE_BY_ME_MORE="Artaigilean Measail leam as Fheàrr %1$s"
MOD_POPULAR_TITLE_CATEGORY="Artaigilean Measail as Fheàrr (%2$s roinn-seòrsa)"
MOD_POPULAR_TITLE_CATEGORY_1="Artaigil Measail as Fheàrr (%2$s roinn-seòrsa)"
MOD_POPULAR_TITLE_CATEGORY_BY_ME="Artaigilean Measail leam as Fheàrr (%2$s roinn-seòrsa)"
MOD_POPULAR_TITLE_CATEGORY_BY_ME_1="Artaigil Measail leam as Fheàrr (%2$s roinn-seòrsa)"
MOD_POPULAR_TITLE_CATEGORY_BY_ME_MORE="Artaigilean Measail leam as Fheàrr %1$s (%2$s roinn-seòrsa)"
MOD_POPULAR_TITLE_CATEGORY_MORE="Artaigilean Measail as Fheàrr %1$s (%2$s roinn-seòrsa)"
MOD_POPULAR_TITLE_CATEGORY_NOT_ME="Artaigilean Measail gun leam (%2$s roinn-seòrsa)"
MOD_POPULAR_TITLE_CATEGORY_NOT_ME_1="Artaigil Measail gun leam (%2$s roinn-seòrsa)"
MOD_POPULAR_TITLE_CATEGORY_NOT_ME_MORE="Artaigilean Measail gun leam %1$s (%2$s roinn-seòrsa)"
MOD_POPULAR_TITLE_MORE="Artaigilean Measail as Fheàrr %1$s"
MOD_POPULAR_TITLE_NOT_ME="Artaigilean Measail gun leam"
MOD_POPULAR_TITLE_NOT_ME_1="Artaigil Mòr-chòrdte as Fheàrr nach Eil Leam Fhìn"
MOD_POPULAR_TITLE_NOT_ME_MORE="Top %1$s Artaigilean Mòr-chòrdte nach Eil Leam Fhìn"
MOD_POPULAR_UNEXISTING="<em>Neo-eisisteach</em>"
MOD_POPULAR_XML_DESCRIPTION="Tha am modal seo a' taisbeanadh liosta de na h-Artaigilean foillsichte as mòr-chòrdte a tha fhathast an-dràsta. Dh’ fhaodadh cuid dhiubh a bhith air am meòrachadh gun a bhith an làthair ged is iad na rudan bu chionn ghoirid."

