; Joomla! Project
; (C) 2006 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_MENU="Clàr Rianaire"
MOD_MENU_ACCESS="Ceadan Cleachdaiche"
MOD_MENU_ACCESS_GROUPS="Buidhnean"
MOD_MENU_ACCESS_LEVELS="Ìrean Cothruim"
MOD_MENU_ACCESS_SETTINGS="Roghainnean"
MOD_MENU_ACCESS_TEXT_FILTERS="Criathragan Teacsa"
MOD_MENU_ARIA_CLOSE_SUBMENU="Dùin Fo-chlàr"
MOD_MENU_ARIA_MAIN_MENU="Prìomh Chlàr"
MOD_MENU_CLEAR_CACHE="Glan an Tasg"
MOD_MENU_COM_ACTIONLOGS="Log Ghnìomhan Cleachdaiche"
MOD_MENU_COM_CONTENT="Susbaint"
MOD_MENU_COM_LANGUAGES_SUBMENU_CONTENT="Cànain Susbaint"
MOD_MENU_COM_LANGUAGES_SUBMENU_INSTALLED="Stàlaichte"
MOD_MENU_COM_LANGUAGES_SUBMENU_OVERRIDES="A’ dol thairis"
MOD_MENU_COM_MAILS_TEMPLATES="Teampaill Phuist"
MOD_MENU_COM_PRIVACY="Prìobhaideachd"
MOD_MENU_COM_PRIVACY_CAPABILITIES="Comasan"
MOD_MENU_COM_PRIVACY_CONSENTS="Aontaidhean"
MOD_MENU_COM_PRIVACY_DASHBOARD="Bòrd Smachd"
MOD_MENU_COM_PRIVACY_REQUESTS="Iarrtasan"
MOD_MENU_COM_TEMPLATES_SUBMENU_STYLES="Stoidhlichean"
MOD_MENU_COM_TEMPLATES_SUBMENU_TEMPLATES="Teampaill"
MOD_MENU_COM_USERS="Cleachdaichean"
MOD_MENU_COMPONENTS="Co-phàirtean"
MOD_MENU_CONFIGURATION="Roghainn Cruinneil"
MOD_MENU_CONFIGURATION_MAILS="Tèamplaidean Puist"
MOD_MENU_CONTROL_PANEL="Dachaigh Dashboard"
MOD_MENU_DASHBOARD_LINK="%s Dashboard"
MOD_MENU_EXTENSIONS_EXTENSION_MANAGER="Stiùirich"
MOD_MENU_EXTENSIONS_EXTENSIONS="Leudachain"
MOD_MENU_EXTENSIONS_LANGUAGE_MANAGER="Cànanan"
MOD_MENU_EXTENSIONS_MODULE_MANAGER="Modalan"
MOD_MENU_EXTENSIONS_MODULE_MANAGER_ADMINISTRATOR="Modalan Rianaire"
MOD_MENU_EXTENSIONS_MODULE_MANAGER_SITE="Modalan Làraich"
MOD_MENU_EXTENSIONS_PLUGIN_MANAGER="Leudachan"
MOD_MENU_EXTENSIONS_TEMPLATE_MANAGER="Tèamplaidean"
MOD_MENU_FIELD_CHECK_DESC="Thoir sùil air airson làthaireachd nam prìomh nithean clàr-bìdh."
MOD_MENU_FIELD_CHECK_LABEL="Dèan Sgrùdadh air Clàr-bìdh"
MOD_MENU_FIELD_FORUMURL_DESC="Cuir a-steach an URL a dh’ionnsaigh fòram eile seach am fear bunaiteach."
MOD_MENU_FIELD_FORUMURL_LABEL="URL Custom Fòram Taic"
MOD_MENU_FIELD_MENUTYPE_LABEL="Clàr-bìdh ri Shealltainn"
MOD_MENU_FIELD_MENUTYPE_OPTION_PREDEFINED="Cleachd Ro-sheata"
MOD_MENU_FIELD_PRESET_DESC="Tagh ro-sheata ri chleachdadh mar a’ chlàr-bìdh cùldorais"
MOD_MENU_FIELD_PRESET_LABEL="Tagh Ro-sheata"
MOD_MENU_FIELD_SHOWHELP="Clàr-bìdh Cobhair"
MOD_MENU_FIELD_SHOWNEW="Cuir Shortcuts Ùra Ris"
MOD_MENU_FIELDS="Raointean"
MOD_MENU_FIELDS_GROUP="Buidhnean Raointean"
MOD_MENU_GLOBAL_CHECKIN="Seiceadh Cruinneil"
MOD_MENU_HELP="Cobhair"
MOD_MENU_HELP_COMMUNITY="Portal a' Choimhearsnachd"
MOD_MENU_HELP_COMMUNITY_NEWS="Naidheachdan a' Choimhearsnachd"
MOD_MENU_HELP_COMMUNITY_NEWSLETTER="Cuairt-litir a' Choimhearsnachd"
MOD_MENU_HELP_DEVELOPER="Goireasan Leasaiche"
MOD_MENU_HELP_DOCUMENTATION="Wiki Sgrìobhainnean"
MOD_MENU_HELP_EVENTS="Tachartasan Joomla"
MOD_MENU_HELP_EXTENSIONS="Leudachain Joomla!"
MOD_MENU_HELP_GITHUB="Joomla air GitHub"
MOD_MENU_HELP_ISSUES_TRACKER="Rianadair Chùisean"
MOD_MENU_HELP_JOOMLA="Cobhair Joomla!"
MOD_MENU_HELP_PARENT_FIND_HELP="Cobhair a Bharrachd"
MOD_MENU_HELP_PARENT_GET_INVOLVED="Gabh Pàirt"
MOD_MENU_HELP_PARENT_MEET_JOOMLERS="Coinnich ri Joomlers"
MOD_MENU_HELP_PARENT_NEWS="Naidheachdan"
MOD_MENU_HELP_PARENT_RESOURCES="Goireasan"
MOD_MENU_HELP_PARENT_START_HERE="Tòisich An Seo"
MOD_MENU_HELP_RESOURCES="Goireasan Joomla!"
MOD_MENU_HELP_SECURITY="Ionad Tèarainteachd"
MOD_MENU_HELP_SHOP="Bùth Joomla!"
MOD_MENU_HELP_SUPPORT_CUSTOM_FORUM="Fòram Taic Custom"
MOD_MENU_HELP_SUPPORT_OFFICIAL_FORUM="Fòram Taic Oifigeil"
MOD_MENU_HELP_SUPPORT_OFFICIAL_LANGUAGE_FORUM="Fòraman Cànain Oifigeil"
MOD_MENU_HELP_SUPPORT_OFFICIAL_LANGUAGE_FORUM_VALUE="511"
MOD_MENU_HELP_TRANSLATIONS="Eadar-theangairean Joomla!"
MOD_MENU_HELP_USER_GROUPS="Buidhnean Cleachdaiche Joomla"
MOD_MENU_HELP_XCHANGE="Stack Exchange"
MOD_MENU_HOME_DEFAULT="Dachaigh"
MOD_MENU_HOME_MULTIPLE="Rabhadh! Iomadh dachaigh!"
MOD_MENU_IMPORTANT_ITEM_COMPONENTS_CONTAINER="Soithich Phàirtean"
MOD_MENU_IMPORTANT_ITEM_MENU_MANAGER="Manaidsear Clàr"
MOD_MENU_IMPORTANT_ITEM_MODULE_MANAGER="Manaidsear Modal"
MOD_MENU_IMPORTANT_ITEMS_INACCESSIBLE_LIST_WARNING="Chan eil anns a' chlàr rianaire <strong>%1$s</strong> - <strong>%2$s</strong>. Tagh gu <strong><a href='%3$s'>tionndaidh air modh ath-bheothachaidh a' chlàir</a></strong>."
MOD_MENU_INFORMATION="Fiosrachadh"
MOD_MENU_INFORMATION_POST_INSTALL_MESSAGES="Teachdaireachdan Stàlaidh"
MOD_MENU_INFORMATION_WARNINGS="Rabhadh"
MOD_MENU_INSTALL="Stàlaich"
MOD_MENU_INSTALL_DISCOVER="Faigh a-mach"
MOD_MENU_INSTALL_EXTENSIONS="Leudachain"
MOD_MENU_INSTALL_LANGUAGES="Cànanan"
MOD_MENU_INSTALLER_SUBMENU_DATABASE="Stòr-dàta"
MOD_MENU_INSTALLER_SUBMENU_DISCOVER="Faigh a-mach"
MOD_MENU_INSTALLER_SUBMENU_INSTALL="Stàlaich"
MOD_MENU_INSTALLER_SUBMENU_LANGUAGES="Stàlaich Cànanan"
MOD_MENU_INSTALLER_SUBMENU_MANAGE="Stiùirich"
MOD_MENU_INSTALLER_SUBMENU_UPDATE="Ùraich"
MOD_MENU_INSTALLER_SUBMENU_UPDATESITES="Ùraich Làraichean"
MOD_MENU_INSTALLER_SUBMENU_WARNINGS="Rabhadh"
MOD_MENU_LOGOUT="Log a-mach"
MOD_MENU_MAINTAIN="Cùram"
MOD_MENU_MANAGE="Stiùirich"
MOD_MENU_MANAGE_EXTENSIONS="Leudachain"  
MOD_MENU_MANAGE_GUIDEDTOURS="Tursan Air an Stiùireadh"  
MOD_MENU_MANAGE_LANGUAGES="Cànanan"  
MOD_MENU_MANAGE_LANGUAGES_CONTENT="Cànanan Susbaint"  
MOD_MENU_MANAGE_LANGUAGES_OVERRIDES="Thar-òirlich Cànain"  
MOD_MENU_MANAGE_PLUGINS="Plugain"  
MOD_MENU_MANAGE_REDIRECTS="Ath-direachaidhean"  
MOD_MENU_MANAGE_SCHEDULED_TASKS="Gnìomhan Clàraichte"  
MOD_MENU_MASS_MAIL_USERS="Luchd-cleachdaidh Postachd Mòr"  
MOD_MENU_MEDIA_MANAGER="Meadhan"  
MOD_MENU_MENU_MANAGER="Stiùirich"  
MOD_MENU_MENU_MANAGER_NEW_ADMIN_MENU_ITEM="Cuir a-steach Cuspair Clàr Rianadair"  
MOD_MENU_MENU_MANAGER_NEW_SITE_MENU_ITEM="Cuir a-steach Cuspair Clàr Làraich"  
MOD_MENU_MENUS="Clàran"  
MOD_MENU_MENUS_ALL_ITEMS="A h-uile Cuspair Clàr"  
MOD_MENU_MESSAGING="Teachdaireachd"  
MOD_MENU_MESSAGING_NEW="Teachdaireachd Phrìobhaideach Ùr"  
MOD_MENU_MESSAGING_PRIVATE="Teachdaireachdan Prìobhaideach"  
MOD_MENU_QUICKTASK_NEW="Cuspair Ùr"  
MOD_MENU_READ_PRIVATE_MESSAGES="Leugh Teachdaireachdan Phrìobhaideach"  
MOD_MENU_RECOVERY_EXIT="Fàg Modh Ath-bheothachaidh"  
MOD_MENU_RECOVERY_MENU_ROOT="Ath-bheothachadh Clàr"  
MOD_MENU_SETTINGS="Roghainnean"  
MOD_MENU_SYSTEM="Siostam"  
MOD_MENU_SYSTEM_INFORMATION="Fiosrachadh Siostaim"
MOD_MENU_SYSTEM_INFORMATION_DATABASE="Stòr-dàta"
MOD_MENU_SYSTEM_INFORMATION_SYSINFO="Fiosrachadh Siostaim"
MOD_MENU_SYSTEM_PARENT_SETUP="Stèidheachadh"
MOD_MENU_TEMPLATE_ADMIN_STYLES="Stoidhlean Teamplaid Rianadair"
MOD_MENU_TEMPLATE_ADMIN_TEMPLATES="Teampaill Rianadair"
MOD_MENU_TEMPLATE_SITE_STYLES="Stoidhlean Teamplaid Làraich"
MOD_MENU_TEMPLATE_SITE_TEMPLATES="Teampaill Làraich"
MOD_MENU_TEMPLATES="Teampaill"
MOD_MENU_UPDATE="Ùrachadh"
MOD_MENU_UPDATE_EXTENSIONS="Leudachain"
MOD_MENU_UPDATE_JOOMLA="Joomla"
MOD_MENU_UPDATE_SOURCES="Ùl làraichean le thuinn"
MOD_MENU_USER_PROFILE="Mo Phròifil"
MOD_MENU_XML_DESCRIPTION="Tha am modal seo a' sealltainn modal clàr-nan-rianadair."

