; Joomla! Project
; (C) 2019 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_PRIVACY_STATUS="Inbhe Dìomhaireachd"
MOD_PRIVACY_STATUS_CHECK_DATABASE_CONNECTION_ENCRYPTION_DISABLED="Chan eil crioptachadh ceangail stòr-dàta air a chomasachadh."
MOD_PRIVACY_STATUS_CHECK_DATABASE_CONNECTION_ENCRYPTION_ENABLED="Tha crioptachadh ceangail stòr-dàta air a chomasachadh.<br><small>A' crioptachadh a h-uile ceangal stòr-dàta le %s</small>"
MOD_PRIVACY_STATUS_XML_DESCRIPTION="Tha am Modúl Inbhe Dìomhaireachd a’ sealltainn fiosrachadh mu inbhe prìobhaideachd nan làraichean agad."

