; Joomla! Project
; (C) 2006 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_CUSTOM="Custom"
MOD_CUSTOM_FIELD_PREPARE_CONTENT_DESC="Ullaich an susbaint gu roghainneil le Joomla Plugins Susbaint."
MOD_CUSTOM_FIELD_PREPARE_CONTENT_LABEL="Ullaich Susbaint"
MOD_CUSTOM_XML_DESCRIPTION="Tha am modal seo a’ leigeil leat do Mhodal fhèin a chruthachadh a’ cleachdadh deasaiche WYSIWYG."

