; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LATEST="Artartan - As Ùire"
MOD_LATEST_CREATED="Cruthaichte"
MOD_LATEST_CREATED_BY="Air a Chruthachadh Le"
MOD_LATEST_FIELD_AUTHORS_LABEL="Ùghdaran"
MOD_LATEST_FIELD_COUNT_LABEL="Nithean ri Shealltainn"
MOD_LATEST_FIELD_ORDERING_LABEL="Òrdugh"
MOD_LATEST_FIELD_VALUE_AUTHORS_ANYONE="Duine sam bith"
MOD_LATEST_FIELD_VALUE_AUTHORS_BY_ME="Air a chur ris no air atharrachadh leam"
MOD_LATEST_FIELD_VALUE_AUTHORS_NOT_BY_ME="Gun a bhith air a chur ris no air atharrachadh leam"
MOD_LATEST_FIELD_VALUE_ORDERING_ADDED="O chionn ghoirid cur ri Riochdachd"
MOD_LATEST_FIELD_VALUE_ORDERING_MODIFIED="O chionn ghoirid atharrachadh an toiseach"
MOD_LATEST_HEADING_DATE_CREATED="Ceann-latha cruthachaidh"
MOD_LATEST_HEADING_DATE_MODIFIED="Ceann-latha atharraichte"
MOD_LATEST_LATEST_ITEMS="Nithean Ùra"
MOD_LATEST_NO_MATCHING_RESULTS="Gun Toradh Freagarrach"
MOD_LATEST_TITLE="Artartan a Chruthaich o Chionn ghoirid"
MOD_LATEST_TITLE_CREATED="Artartan Cur le Dhachaigh"
MOD_LATEST_TITLE_CREATED_1="Artagal Cur le Ùr"
MOD_LATEST_TITLE_CREATED_BY_ME="Artartan Cur Leam"
MOD_LATEST_TITLE_CREATED_BY_ME_1="Artagal Cur Leam"
MOD_LATEST_TITLE_CREATED_BY_ME_MORE="Artartan ùra %1$s a chaidh a chur leam"
MOD_LATEST_TITLE_CREATED_CATEGORY="Artartan ùra (%2$s roinn-seòrsa)"
MOD_LATEST_TITLE_CREATED_CATEGORY_1="Artagal ùr (%2$s roinn-seòrsa)"
MOD_LATEST_TITLE_CREATED_CATEGORY_BY_ME="Artartan ùra a chaidh a chur leam (%2$s roinnseòrsa)"
MOD_LATEST_TITLE_CREATED_CATEGORY_BY_ME_1="Artagal ùr a chaidh a chur leam (%2$s roinn-seòrsa)"
MOD_LATEST_TITLE_CREATED_CATEGORY_BY_ME_MORE="Na h-artaigilean mu dheireadh %1$s a chuir mi ris (%2$s roinn-seòrsa)"
MOD_LATEST_TITLE_CREATED_CATEGORY_MORE="Na h-artaigilean mu dheireadh %1$s a chaidh a chur ris (%2$s roinn-seòrsa)"
MOD_LATEST_TITLE_CREATED_CATEGORY_NOT_ME="Na h-artaigilean a chaidh a chur ris nach eil leam (%2$s roinn-seòrsa)"
MOD_LATEST_TITLE_CREATED_CATEGORY_NOT_ME_1="An t-àrtagal mu dheireadh a chaidh a chur ris nach eil leam (%2$s roinn-seòrsa)"
MOD_LATEST_TITLE_CREATED_CATEGORY_NOT_ME_MORE="Na h-artaigilean mu dheireadh %1$s a chaidh a chur ris nach eil leam (%2$s roinn-seòrsa)"
MOD_LATEST_TITLE_CREATED_MORE="Na h-artaigilean mu dheireadh %1$s a chaidh a chur ris"
MOD_LATEST_TITLE_CREATED_NOT_ME="Na h-artaigilean a chaidh a chur ris nach eil leam"
MOD_LATEST_TITLE_CREATED_NOT_ME_1="An t-àrtagal mu dheireadh a chaidh a chur ris nach eil leam"
MOD_LATEST_TITLE_CREATED_NOT_ME_MORE="Na h-artaigilean mu dheireadh %1$s a chaidh a chur ris nach eil leam"
MOD_LATEST_TITLE_MODIFIED="Na h-artaigilean atharraichte mu dheireadh"
MOD_LATEST_TITLE_MODIFIED_1="An t-àrtagal atharraichte mu dheireadh"
MOD_LATEST_TITLE_MODIFIED_BY_ME="Na h-artaigilean atharraichte mu dheireadh leamsa"
MOD_LATEST_TITLE_MODIFIED_BY_ME_1="An t-àrtagal atharraichte mu dheireadh leamsa"
MOD_LATEST_TITLE_MODIFIED_BY_ME_MORE="Na h-artaigilean atharraichte mu dheireadh %1$s leamsa"
MOD_LATEST_TITLE_MODIFIED_CATEGORY="Na h-artaigilean atharraichte mu dheireadh (%2$s roinn-seòrsa)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_1="An t-àrtagal atharraichte mu dheireadh (%2$s roinn-seòrsa)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_BY_ME="Na h-artaigilean atharraichte mu dheireadh leamsa (%2$s roinn-seòrsa)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_BY_ME_1="An t-àrtagal atharraichte mu dheireadh leamsa (%2$s roinn-seòrsa)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_BY_ME_MORE="Na h-artaigilean atharraichte mu dheireadh %1$s leamsa (%2$s roinn-seòrsa)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_MORE="Na h-artaigilean atharraichte mu dheireadh %1$s (%2$s roinn-seòrsa)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_NOT_ME="Na h-artaigilean atharraichte nach eil leam (%2$s roinn-seòrsa)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_NOT_ME_1="An t-àrtagal atharraichte nach eil leam (%2$s roinn-seòrsa)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_NOT_ME_MORE="Na h-artaigilean atharraichte mu dheireadh %1$s nach eil leam (%2$s roinn-seòrsa)"
MOD_LATEST_TITLE_MODIFIED_MORE="Na h-artaigilean atharraichte mu dheireadh %1$s"
MOD_LATEST_TITLE_MODIFIED_NOT_ME="Na h-artaigilean atharraichte nach eil leam"
MOD_LATEST_TITLE_MODIFIED_NOT_ME_1="Atharrachadh mu dheireadh air Artaigil Chan Ann Leamsa"  
MOD_LATEST_TITLE_MODIFIED_NOT_ME_MORE="Na h-Artaigilean Atharraichte mu dheireadh Chan Ann Leamsa %1$s"  
MOD_LATEST_UNEXISTING="<em>Neo-àbhaisteach</em>"  
MOD_LATEST_XML_DESCRIPTION="Tha am modal seo a' sealltainn liosta de na h-Artaigilean a chaidh an cruthachadh o chionn ghoirid."

