; Joomla! Project
; (C) 2019 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_USER="Clàr-taice an Neach-cleachdaidh"
MOD_USER_LAYOUT_DEFAULT="Bunait"
MOD_USER_XML_DESCRIPTION="Tha am modal seo a' sealltainn Clàr-taice an Neach-cleachdaidh agus tha e an dùil a bhith air a thaisbeanadh anns an t-suidheachadh 'inbhe'."

