; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_POPULAR="Artaigilean Fèillmhor"
MOD_POPULAR_LAYOUT_DEFAULT="Bunaiteach"
MOD_POPULAR_XML_DESCRIPTION="Tha am modal seo a’ sealltainn liosta de na h-Artaigilean as fèillmhoire a chaidh fhoillseachadh agus a tha fhathast gnàthaichte. Dh’fhaodadh gum bi cuid dhiubh sin air an sealltainn a bhith air tighinn gu crìoch ged a tha iad as ùire."

