; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_GUIDEDTOURS="Tursan Stiùirichte"
MOD_GUIDEDTOURS_FIELD_CONTEXT_TOUR_COUNT_DESC="An àireamh as àirde de thursan ri shealltainn anns an liosta-bheachd nuair a tha iad co-cheangailte ri duilleag."
MOD_GUIDEDTOURS_FIELD_CONTEXT_TOUR_COUNT_LABEL="Àireamh Turais Co-theacsail"
MOD_GUIDEDTOURS_FIELD_TOUR_COUNT_DESC="An àireamh as àirde de thursan ri shealltainn anns an liosta-bheachd."
MOD_GUIDEDTOURS_FIELD_TOUR_COUNT_LABEL="Àireamh Turais"
MOD_GUIDEDTOURS_MENU="Gabhaibh air Turas"
MOD_GUIDEDTOURS_SHOW_ALL="Seall a h-uile turas"
MOD_GUIDEDTOURS_START_TOUR="Tòisich Turas"
MOD_GUIDEDTOURS_XML_DESCRIPTION="Tha am modal seo a’ sealltainn liosta de na tursan stiùirichte a tha rim faotainn."

