; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LOGGED="Cleachdaichean Log a-steach"
MOD_LOGGED_FIELD_COUNT_LABEL="Cleachdaichean ri sealltainn"
MOD_LOGGED_LOGOUT="Log a-mach"
MOD_LOGGED_NAME="Ainm"
MOD_LOGGED_NO_SESSION_METADATA="Tha meata-dàta seisein air a chiorramachadh, chan fhaodar liosta de chleachdaichean clàraichte a thaisbeanadh."
MOD_LOGGED_TITLE="Cleachdaichean mu dheireadh a chaidh Log a-steach"
MOD_LOGGED_TITLE_1="Cleachdaiche mu dheireadh a chaidh Log a-steach"
MOD_LOGGED_TITLE_MORE="Mu dheireadh %d Cleachdaichean Log a-steach"
MOD_LOGGED_XML_DESCRIPTION="Tha am modal seo a’ sealltainn liosta de na Cleachdaichean Log a-steach."

