; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_COLOR="Raointean - Dath"
PLG_FIELDS_COLOR_XML_DESCRIPTION="Leigidh am plugan seo leat raointean ùra a chruthachadh den t-seòrsa 'dath' ann an leudachaidhean sam bith far a bheil raointean àbhaisteach a' faighinn taic."

