; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_LANGUAGEFILTER="Siostam - Criathrag Cànain"
PLG_SYSTEM_LANGUAGEFILTER_BROWSER_SETTINGS="Roghainnean Brabhsair"
PLG_SYSTEM_LANGUAGEFILTER_ERROR_NO_CONTENT_LANGUAGE="Chan eil cànan susbaint foillseachadh agad, ach tha an làrach Criathrag Cànain agad comasach air. Bidh seo ag adhbhrachadh iomadh mearachd!"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ALTERNATE_META_LABEL="Cuir Tags Meta Eile ann"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_AUTOMATIC_CHANGE_LABEL="Atharrachadh Cànain Fèin-ghluasadach"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_COOKIE_LABEL="Fad-beatha Bhriosgaidean"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_DETECT_BROWSER_LABEL="Taghadh Cànain airson Luchd-tadhail Ùra"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ITEM_ASSOCIATIONS_LABEL="Comainn Rudan"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_REMOVE_DEFAULT_PREFIX_LABEL="Thoir air falbh Còd Cànain URL"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_XDEFAULT_LABEL="Cuir ann Tag Meta x-default"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_XDEFAULT_LANGUAGE_LABEL="Cànan x-default"
PLG_SYSTEM_LANGUAGEFILTER_OPTION_DEFAULT_LANGUAGE="Cànan aghaidh-sholais bunaiteach"
PLG_SYSTEM_LANGUAGEFILTER_OPTION_SESSION="Seisean"
PLG_SYSTEM_LANGUAGEFILTER_OPTION_YEAR="Bliadhna"
PLG_SYSTEM_LANGUAGEFILTER_PRIVACY_CAPABILITY_LANGUAGE_COOKIE="Air làrach-lìn le taic ri ioma-chànanan, faodar an criathrag seo a rèiteachadh gus brìsiche a chur air brabhsair an neach-cleachdaidh a chuimhnicheas an roghainn cànain aca. Tha am brìsiche seo air a chleachdadh gus luchd-cleachdaidh ath-stiùireadh gu am briathra cànain leantaineach nuair a thig iad air làrach agus a chruthachadh seisean ùr. Tha ainm a' bhriosgaid stèidhichte air hash a tha air a chruthachadh gu air thuaiream agus mar sin chan eil aithnichear seasmhach aige."
PLG_SYSTEM_LANGUAGEFILTER_SITE_LANGUAGE="Cànan Làraich"
PLG_SYSTEM_LANGUAGEFILTER_XML_DESCRIPTION="Tha an criathrag seo a’ sìoladh an t-susbaint a tha air a thaisbeanadh a rèir cànan."

