; Joomla! Project
; (C) 2020 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_WORKFLOW_FEATURING="Sruth-obrach - Air a chomharrachadh"
PLG_WORKFLOW_FEATURING_CHANGE_STATE_NOT_ALLOWED="Chan eil cead agad stàit a' chomharrachadh den nì seo atharrachadh. Cleachd gluasad sruth-obrach."
PLG_WORKFLOW_FEATURING_FEATURED="Air a chomharrachadh: %s"
PLG_WORKFLOW_FEATURING_TRANSITION_ACTIONS_FEATURING_DESC="Mìnich an stàit chomharraichte a bu chòir a shuidheachadh air nì nuair a tha thu a' cur an gnìomh an gluasad seo."
PLG_WORKFLOW_FEATURING_TRANSITION_ACTIONS_FEATURING_LABEL="Stàit Chomharraichte"
PLG_WORKFLOW_FEATURING_XML_DESCRIPTION="Cuir gnìomhan comharrachaidh ris na gluasadan sruth-obrach airson na nithean agad."

