; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SCHEMAORG_RECIPE="Schema.org - Reasabaidh"
PLG_SCHEMAORG_RECIPE_DESCRIPTION_LABEL="Faodar barrachd fiosrachaidh mun t-Seòrsa Reasabaidh Schema.org a lorg aig <a href=\"https://schema.org/Recipe\" target=\"_blank\" rel=\"noopener noreferrer\">https://schema.org/Recipe</a>"
PLG_SCHEMAORG_RECIPE_FIELD_AUTHOR_LABEL="Ùghdar"
PLG_SCHEMAORG_RECIPE_FIELD_CALORIES_LABEL="Calaraidhean"
PLG_SCHEMAORG_RECIPE_FIELD_CARBOHYDRATE_LABEL="Carbohydrate"
PLG_SCHEMAORG_RECIPE_FIELD_CATEGORY_LABEL="Roinn-seòrsa"
PLG_SCHEMAORG_RECIPE_FIELD_CHOLESTEROL_CONTENT_LABEL="Colaistearol"
PLG_SCHEMAORG_RECIPE_FIELD_COOKING_METHOD_LABEL="Dòigh còcaireachd"
PLG_SCHEMAORG_RECIPE_FIELD_COOK_TIME_LABEL="Ùine còcaireachd"
PLG_SCHEMAORG_RECIPE_FIELD_CUISINE_LABEL="Cidsin"
PLG_SCHEMAORG_RECIPE_FIELD_DATE_PUBLISHED_LABEL="Ceann-latha air fhoillseachadh"
PLG_SCHEMAORG_RECIPE_FIELD_DESCRIPTION_LABEL="Tuairisgeul"
PLG_SCHEMAORG_RECIPE_FIELD_FAT_LABEL="Geir"
PLG_SCHEMAORG_RECIPE_FIELD_FIBER_LABEL="Snàithleach"
PLG_SCHEMAORG_RECIPE_FIELD_GENERIC_FIELD_LABEL="Raon Coitcheann"
PLG_SCHEMAORG_RECIPE_FIELD_GENERIC_TITLE_LABEL="Tiotal"
PLG_SCHEMAORG_RECIPE_FIELD_GENERIC_VALUE_LABEL="Luach"
PLG_SCHEMAORG_RECIPE_FIELD_HOUR_LABEL="Uairean"
PLG_SCHEMAORG_RECIPE_FIELD_IMAGE_LABEL="Ìomhaigh"
PLG_SCHEMAORG_RECIPE_FIELD_INGREDIENTS_LABEL="Tàthchuid"
PLG_SCHEMAORG_RECIPE_FIELD_INSTRUCTIONS_LABEL="Stiùireadh"
PLG_SCHEMAORG_RECIPE_FIELD_MINUTE_LABEL="Mionaidean"
PLG_SCHEMAORG_RECIPE_FIELD_NAME_LABEL="Tiotal"
PLG_SCHEMAORG_RECIPE_FIELD_NUTRITION_LABEL="Beathachadh"
PLG_SCHEMAORG_RECIPE_FIELD_PREPARATION_TIME_LABEL="Ùine ullachaidh"
PLG_SCHEMAORG_RECIPE_FIELD_PROTEIN_LABEL="Pròtain"
PLG_SCHEMAORG_RECIPE_FIELD_SATURATED_FAT_LABEL="Geir Shàthaichte"
PLG_SCHEMAORG_RECIPE_FIELD_SERVING_SIZE_LABEL="Meud Frithealaidh"
PLG_SCHEMAORG_RECIPE_FIELD_SODIUM_LABEL="Sòidiam"
PLG_SCHEMAORG_RECIPE_FIELD_SUGAR_LABEL="Siùcar"
PLG_SCHEMAORG_RECIPE_FIELD_SUITABLE_FOR_DIET_LABEL="Freagarrach airson Daidhead"
PLG_SCHEMAORG_RECIPE_FIELD_TRANS_FAT_LABEL="Geir Thar-ghnèitheach"
PLG_SCHEMAORG_RECIPE_FIELD_UNSATURATED_FAT_LABEL="Geir Neo-shàthaichte"
PLG_SCHEMAORG_RECIPE_FIELD_YIELD_LABEL="Toradh"
PLG_SCHEMAORG_RECIPE_XML_DESCRIPTION="Cuiridh e Rèis a-steach mar sheòrsa sgeama ùr ann an sgeamaichean a tha ann mu thràth."

