; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_CATEGORIES="Lorg Smart - Roinnean-seòrsa"
PLG_FINDER_CATEGORIES_FIELD_SEARCH_ARCHIVED_DESC="Nuair a bhios tu ag atharrachadh an t-suidheachadh seo, feumaidh tu an àithne clàr-amais a ruith ann an Lorg Smart mus cuir seo buaidh."
PLG_FINDER_CATEGORIES_FIELD_SEARCH_ARCHIVED_LABEL="Lorg Susbaint Tasglann"
PLG_FINDER_CATEGORIES_TAXONOMIES_LABEL="Taxonomies ri Clàr-amais"
PLG_FINDER_CATEGORIES_TAXONOMIES_LANGUAGE="Cànan"
PLG_FINDER_CATEGORIES_TAXONOMIES_TYPE="Seòrsa"
PLG_FINDER_CATEGORIES_XML_DESCRIPTION="Tha am plugan seo a’ clàradh ann an Joomla! Roinnean-seòrsa."

