; Joomla! Project
; (C) 2009 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_REDIRECT="Siostam - Ath-stiùireadh"
PLG_SYSTEM_REDIRECT_ERROR_UPDATING_DATABASE="Thachair mearachd fhad 's a bha an stòr-dàta ag ùrachadh."
PLG_SYSTEM_REDIRECT_FIELD_COLLECT_URLS_LABEL="Cruinnich URLs"
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_DESC="Mìnich abairtean cunbhalach no teirmean a bu chòir a bhith air an dùnadh a-mach ann a bhith a' sàbhaladh."
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_LABEL="Dùn a-mach URLs"
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_REGEXP_LABEL="Abairt Cunbhalach"
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_TERM_DESC="Abairt cunbhalach no teirm a bu chòir a bhith air a dhùnadh a-mach."
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_TERM_LABEL="Teirm"
PLG_SYSTEM_REDIRECT_FIELD_STORE_FULL_URL_DESC="Sàbhail an URL a chaidh seachad mar làn (a' gabhail a-steach an àrainn) no le càirdeas (a' dùnadh a-mach an àrainn)."
PLG_SYSTEM_REDIRECT_FIELD_STORE_FULL_URL_LABEL="Gabhaibh a-steach ainm an àrainn san URL a tha air crìonadh"
PLG_SYSTEM_REDIRECT_XML_DESCRIPTION="Tha plugan ath-stiùireadh an t-siostaim a' toirt cothrom don t-siostam Joomla Redirect duilleagan a tha air chall a ghlacadh agus luchd-cleachdaidh ath-stiùireadh."

