; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_FIELDS="Susbaint - Raointean"
PLG_CONTENT_FIELDS_XML_DESCRIPTION="Leigeas an plugan seo leat raon àbhaisteach a thaisbeanadh a chaidh a chur a-steach leis a' plugin 'Putan - Raointean' no a' cleachdadh an t-Sintax: {field #} gu dìreach dhan raon deasaiche."

