; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_LANGUAGECODE="Siostam - Còd Cànain"
PLG_SYSTEM_LANGUAGECODE_XML_DESCRIPTION="A’ toirt seachad comas airson an còd cànain atharrachadh anns an sgrìobhainn HTML a thèid a chruthachadh gus SEO a leasachadh."

