; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_PRIVACYCHECK="Ìomhaigh Luath - Brathan Iarrtasan Prìobhaideachd Joomla!"
PLG_QUICKICON_PRIVACYCHECK_CHECKING="A' dèanamh sgrùdadh air iarrtasan &hellip;"
PLG_QUICKICON_PRIVACYCHECK_ERROR="Iarrtasan neo-aithnichte &hellip;"
PLG_QUICKICON_PRIVACYCHECK_GROUP_DESC="Buidheann a' phlugain seo (tha luach seo air a choimeas le luach na buidhne a thathar a’ cleachdadh anns na modalan <strong>Ìomhaighean Luatha</strong> gus ìomhaighean a thoirt a-steach)."
PLG_QUICKICON_PRIVACYCHECK_GROUP_LABEL="Buidheann"
PLG_QUICKICON_PRIVACYCHECK_NOREQUEST="Chan eil iarrtasan prìobhaideachd èiginneach."
PLG_QUICKICON_PRIVACYCHECK_REQUESTFOUND="Iarrtasan prìobhaideachd èiginneach!"
PLG_QUICKICON_PRIVACYCHECK_REQUESTFOUND_BUTTON="Faic Iarrtasan"
PLG_QUICKICON_PRIVACYCHECK_REQUESTFOUND_MESSAGE="%s Iarrtas(isean) Prìobhaideachd Èiginneach ri làimhseachadh."
PLG_QUICKICON_PRIVACYCHECK_XML_DESCRIPTION="A' sgrùdadh airson iarrtasan prìobhaideachd a dh'fheumas a bhith air an làimhseachadh agus a' toirt fios dhut nuair a thadhlas tu air an Dachaigh Dashboard."

