; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTACTCREATOR_ERR_FAILED_CREATING_CONTACT="Dh'fhàillig cruthachadh fèin-ghluasadach airson fios. Cuir fios chun rianadair làraich, mas e do thoil e."
PLG_CONTACTCREATOR_ERR_NO_CATEGORY="Dh'fhàillig cruthachadh fèin-ghluasadach airson fios oir chan eil roinn fiosraichte suidhichte!"
PLG_CONTACTCREATOR_FIELD_AUTOMATIC_WEBPAGE_DESC="Sreath air a chruthachadh gus duilleag-lìn fios a ghineadh gu fèin-ghluasadach. Tha [name] air atharrachadh leis an ainm, tha [username] air atharrachadh leis an ainm-cleachdaiche, tha [userid] air atharrachadh leis an ID neach-cleachdaidh agus tha [email] air atharrachadh leis an post-d."
PLG_CONTACTCREATOR_FIELD_AUTOMATIC_WEBPAGE_LABEL="Duilleag-lìn Fèin-ghluasadach"
PLG_CONTACTCREATOR_FIELD_AUTOPUBLISH_LABEL="Foillsich an Fios gu fèin-ghluasadach"
PLG_CONTACTCREATOR_XML_DESCRIPTION="Plugan gus fiosrachadh conaltraidh a chruthachadh gu fèin-ghluasadach airson luchd-cleachdaidh ùra."
PLG_USER_CONTACTCREATOR="Cleachdaiche - Cruthadair Fios"

