; Joomla! Project
; (C) 2024 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SCHEMAORG_ARTICLE="Schema.org - Artaigil"
PLG_SCHEMAORG_ARTICLE_DESCRIPTION_LABEL="Gheibhear barrachd fiosrachaidh mun t-Seòrsa Artaigil Schema.org aig <a href=\"https://schema.org/Article\" target=\"_blank\" rel=\"noopener noreferrer\">https://schema.org/Article</a>"
PLG_SCHEMAORG_ARTICLE_FIELD_ADDRESS_LABEL="Seòladh"
PLG_SCHEMAORG_ARTICLE_FIELD_AUTHOR_LABEL="Ùghdar"
PLG_SCHEMAORG_ARTICLE_FIELD_DATE_MODIFIED_LABEL="Ceann-latha air atharrachadh"
PLG_SCHEMAORG_ARTICLE_FIELD_DATE_PUBLISHED_LABEL="Ceann-latha foillseachaidh"
PLG_SCHEMAORG_ARTICLE_FIELD_DESCRIPTION_LABEL="Tuairisgeul"
PLG_SCHEMAORG_ARTICLE_FIELD_EMAIL_LABEL="Post-d"
PLG_SCHEMAORG_ARTICLE_FIELD_GENERIC_FIELD_LABEL="Raon Coitcheann"
PLG_SCHEMAORG_ARTICLE_FIELD_GENERIC_TITLE_LABEL="Tiotal"
PLG_SCHEMAORG_ARTICLE_FIELD_GENERIC_VALUE_LABEL="Luach"
PLG_SCHEMAORG_ARTICLE_FIELD_HEADLINE_LABEL="Ceann-naidheachd"
PLG_SCHEMAORG_ARTICLE_FIELD_IMAGE_LABEL="Ìomhaigh"
PLG_SCHEMAORG_ARTICLE_FIELD_LOCALITY_LABEL="Ionad"
PLG_SCHEMAORG_ARTICLE_FIELD_LOGO_LABEL="Suaicheantas"
PLG_SCHEMAORG_ARTICLE_FIELD_NAME_LABEL="Ainm"
PLG_SCHEMAORG_ARTICLE_FIELD_ORGANIZATION_LABEL="Buidheann"
PLG_SCHEMAORG_ARTICLE_FIELD_PERSON_LABEL="Duine"
PLG_SCHEMAORG_ARTICLE_FIELD_POSTAL_CODE_LABEL="Còd-puist"
PLG_SCHEMAORG_ARTICLE_FIELD_STREET_ADDRESS_LABEL="Seòladh na Sràide"
PLG_SCHEMAORG_ARTICLE_FIELD_TYPE_LABEL="Seòrsa"
PLG_SCHEMAORG_ARTICLE_FIELD_URL_LABEL="URL"
PLG_SCHEMAORG_ARTICLE_XML_DESCRIPTION="A’ cur Artaigil ris mar sheòrsa sgeama ùr ann an sgeamaichean a th’ ann mar-thà."

