; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_PRIVACYCHECK="Ionnsaigh Luath - Fiosachadh Iarrtasan Prìobhaideachd Joomla!"
PLG_QUICKICON_PRIVACYCHECK_XML_DESCRIPTION="Dearbhaidhean airson iarrtasan prìobhaideachd a dh'fheumar a làimhseachadh agus a' toirt fios dhut nuair a thadhlas tu air duilleag Dachaigh an Deas-bhùird."

