; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_EOS="Iona Iomairtean - Joomla 5 Brath Ceann-Latha Crìochnachaidh Taic"
PLG_QUICKICON_EOS_XML_DESCRIPTION="A' sgrùdadh airson inbhe ceann-latha crìochnachaidh taic Joomla 5 agus a' toirt rabhadh dhut nuair a bhios tu a' tadhal air duilleag na Pannail Smachd."

