; Joomla! Project
; (C) 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_TASK_REQUESTS="Gnìomh - Iarrtasan"
PLG_TASK_REQUESTS_BEARER="Neach-giùlain"
PLG_TASK_REQUESTS_JOOMLA_TOKEN="X-Joomla-Tocan"
PLG_TASK_REQUESTS_LABEL_AUTH="Ùghdarrachadh"
PLG_TASK_REQUESTS_LABEL_AUTH_HEADER="Ceann Ùghdarrais"
PLG_TASK_REQUESTS_LABEL_AUTH_KEY="Iuchair Ùghdarrais"
PLG_TASK_REQUESTS_LABEL_REQUEST_TIMEOUT="Ùine-crìochnachaidh Iarrtais"
PLG_TASK_REQUESTS_LABEL_REQUEST_URL="URL Iarrtais"
PLG_TASK_REQUESTS_TASK_GET_REQUEST_DESC="Dèan iarrtasan GET gu frithealaiche. Taic airson ùine-crìochnachaidh àbhaisteach agus cinn ùghdarrais."
PLG_TASK_REQUESTS_TASK_GET_REQUEST_LOG_RESPONSE="Àireamh-fhreagair Iarrtais bha: %1$d"
PLG_TASK_REQUESTS_TASK_GET_REQUEST_LOG_TIMEOUT="Dh'fhàillig iarrtas GET no chaidh ùine-crìochnachaidh seachad."
PLG_TASK_REQUESTS_TASK_GET_REQUEST_LOG_UNWRITEABLE_OUTPUT="Cha ghabh an faidhle toradh a sgrìobhadh!"
PLG_TASK_REQUESTS_TASK_GET_REQUEST_ROUTINE_END_LOG_MESSAGE="Tha an àireamh-fhreagair GET: %1$d. Ùine Pròiseasaidh: %2$.2f diogan"
PLG_TASK_REQUESTS_TASK_GET_REQUEST_TITLE="Iarrtas GET"
PLG_TASK_REQUESTS_XML_DESCRIPTION="Plugan obrach gus iarrtasan GET a dhèanamh gu frithealaiche."

