; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_CHECKBOXES="Raointean - Bogsaichean-tomhais"
PLG_FIELDS_CHECKBOXES_LABEL="Bogsaichean-tomhais (%s)"
PLG_FIELDS_CHECKBOXES_PARAMS_OPTIONS_LABEL="Luachan Bogsaichean-tomhais"
PLG_FIELDS_CHECKBOXES_PARAMS_OPTIONS_NAME_LABEL="Teacs"
PLG_FIELDS_CHECKBOXES_PARAMS_OPTIONS_VALUE_LABEL="Luach"
PLG_FIELDS_CHECKBOXES_XML_DESCRIPTION="Leigidh am plugan seo leat raointean ùra a chruthachadh den t-seòrsa 'bogsaichean-tomhais' ann an leudachaidhean sam bith far a bheil raointean àbhaisteach a' faighinn taic."

