; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_CONTENT="Lorg Smart - Susbaint"
PLG_FINDER_CONTENT_FIELD_SEARCH_ARCHIVED_DESC="Nuair a tha thu ag atharrachadh an t-suidheachaidh seo, feumaidh tu an òrdugh clàr-amais a ruith ann an Lorg Smart mus gabh seo buaidh."
PLG_FINDER_CONTENT_FIELD_SEARCH_ARCHIVED_LABEL="Lorg Susbaint Tasglach"
PLG_FINDER_CONTENT_TAXONOMIES_AUTHOR="Ùghdair"
PLG_FINDER_CONTENT_TAXONOMIES_CATEGORY="Roinn-seòrsa"
PLG_FINDER_CONTENT_TAXONOMIES_LABEL="Siostaman-catalog a Chlàradh"
PLG_FINDER_CONTENT_TAXONOMIES_LANGUAGE="Cànan"
PLG_FINDER_CONTENT_TAXONOMIES_TYPE="Seòrsa"
PLG_FINDER_CONTENT_XML_DESCRIPTION="Ùraich clàran-amais Artaigilean Joomla! nuair a thèid artaigil a chruthachadh, atharrachadh no a dhubhadh às. NOTE feumar am plugan Susbaint - Lorg Smart a chomasachadh."
PLG_FINDER_QUERY_FILTER_BRANCH_P_ARTICLE="Artaigilean"
PLG_FINDER_QUERY_FILTER_BRANCH_P_AUTHOR="Ùghdaran"
PLG_FINDER_QUERY_FILTER_BRANCH_S_ARTICLE="Artaigil"
PLG_FINDER_QUERY_FILTER_BRANCH_S_AUTHOR="Ùghdair"

