; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SCHEMAORG_PERSON="Schema.org - Neach"
PLG_SCHEMAORG_PERSON_DESCRIPTION_LABEL="Faodar barrachd fiosrachaidh air an Sheòrsa Neach aig Schema.org fhaighinn aig <a href=\"https://schema.org/Person\" target=\"_blank\" rel=\"noopener noreferrer\">https://schema.org/Person</a>"
PLG_SCHEMAORG_PERSON_FIELD_ADDRESS_LABEL="Seòladh"
PLG_SCHEMAORG_PERSON_FIELD_EMAIL_LABEL="Post-d"
PLG_SCHEMAORG_PERSON_FIELD_GENERIC_FIELD_LABEL="Raon Coitcheann"
PLG_SCHEMAORG_PERSON_FIELD_GENERIC_TITLE_LABEL="Tiotal"
PLG_SCHEMAORG_PERSON_FIELD_GENERIC_VALUE_LABEL="Luach"
PLG_SCHEMAORG_PERSON_FIELD_LOCALITY_LABEL="Ionad"
PLG_SCHEMAORG_PERSON_FIELD_NAME_LABEL="Ainm"
PLG_SCHEMAORG_PERSON_FIELD_POSTAL_CODE_LABEL="Còd-puist"
PLG_SCHEMAORG_PERSON_FIELD_STREET_ADDRESS_LABEL="Seòladh Sràide"
PLG_SCHEMAORG_PERSON_FIELD_URL_LABEL="URL"
PLG_SCHEMAORG_PERSON_XML_DESCRIPTION="Cuiridh e Neach ris mar sheòrsa sgeama ùr ann an sgeamaichean a tha ann mu thràth."

