; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_IMAGE="Putan - Meadhanan"  
PLG_IMAGE_BUTTON_IMAGE="Meadhanan"  
PLG_IMAGE_BUTTON_INSERT="Cuir a-steach Meadhanan"  
PLG_IMAGE_XML_DESCRIPTION="A' taisbeanadh putan gus meadhanan a chur a-steach do raon-deasaiche. A' taisbeanadh pop-up a leigeas leat togalaichean nam meadhanan a rèiteachadh agus faidhlichean meadhanan ùra a luchdachadh suas."  

