; Joomla! Project
; (C) 2020 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_USER_TOKEN="Cleachdaiche - Token API Joomla"
PLG_USER_TOKEN_COPY="Dèan lethbhreac"
PLG_USER_TOKEN_COPY_DESC="Dèan lethbhreac den token chun a’ bhòrd-bhiorach agad"
PLG_USER_TOKEN_COPY_FAIL="Dh'fhàillig lethbhreacadh an token."
PLG_USER_TOKEN_COPY_SUCCESS="Token lethbhreacach."
PLG_USER_TOKEN_ENABLED_DESC="Suidhich gu Chan eil gus casg sealach a chur air cothrom fhaighinn air an làrach agad leis an token seo."
PLG_USER_TOKEN_ENABLED_LABEL="Gnìomhach"
PLG_USER_TOKEN_GROUP_DESC="Stiùirich na token tèarainteachd a thathar a’ cleachdadh airson dearbhadh dhan tagradh API Joomla (cothrom air astar dhan làrach agad). Mura bheil thu cinnteach dè tha seo a’ dèanamh, is dòcha nach fheum thu e agus faodaidh tu gu sàbhailte leigeil seachad na roghainnean seo."
PLG_USER_TOKEN_GROUP_LABEL="Token API Joomla"
PLG_USER_TOKEN_NOTOKENFOROTHERPEOPLE_DESC="Chan urrainn dhut an token fhaicinn airson luchd-cleachdaidh eile seach thu fhèin. Faodaidh tu fhathast an token aca a chomasachadh, a thoirt don ghnìomhachadh no ath-shuidheachadh mar eisimpleir nuair a tha amharas ann gu bheil an token aca air a leigeil a-mach gu daoine neo-ùghdarraichte."
PLG_USER_TOKEN_RESET_DESC="Suidhich gu Tha agus sàbhail do phròifil neach-cleachdaidh gus token ùr a chruthachadh, a’ cur an àite an tè sheann."
PLG_USER_TOKEN_RESET_LABEL="Ath-shuidhich"
PLG_USER_TOKEN_SAVEME_DESC="Chan eil token agad fhathast. Sàbhail do phròifil neach-cleachdaidh gus token a ghineadh. Till air ais gu duilleag seo gus am token agad fhaicinn agus a riaghladh."
PLG_USER_TOKEN_SAVEMEFOROTHERPEOPLE_DESC="Chan eil token aig an neach-cleachdaidh seo fhathast. Ma shàbhlas tu am pròifil aca bidh token ùr air a chruthachadh ach cha bhith comas agad a fhaicinn airson adhbharan tèarainteachd. Bidh comas agad fhathast an token aca a chomasachadh, a thoirt don ghnìomhachadh no ath-shuidheachadh."
PLG_USER_TOKEN_TOKEN_DESC="Seo do token. Cleachd e ann an tagraidhean treas pàrtaidh a dh’ fheumas cothrom air astar dhan làrach agad tron tagradh API Joomla."
PLG_USER_TOKEN_TOKEN_LABEL="Token"
PLG_USER_TOKEN_XML_DESCRIPTION="A’ cothromachadh riaghladh nan token tèarainteachd a thathar a’ cleachdadh airson dearbhadh dhan tagradh API Joomla (cothrom air astar dhan làrach agad). Tha na tokenan seo gu h-àraid pearsanta. Faodaidh tu do token fhèin fhaicinn ach faodaidh tu a-mhàin tokenan luchd-cleachdaidh eile a chur don ghnìomhachadh no ath-shuidheachadh."

