; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_TASK_PRIVACYCONSENT="Gnìomh - Ceadan Dìomhaireachd"
PLG_TASK_PRIVACYCONSENT_CONSENTEXPIRATIONDAYS_DESC="Àireamh de làithean às deidh sin a dh'fhalbhas an cead dìomhaireachd."
PLG_TASK_PRIVACYCONSENT_CONSENTEXPIRATIONDAYS_LABEL="Crìoch-sheachad"
PLG_TASK_PRIVACYCONSENT_INVALIDATE_TITLE="Crìoch-sheachad nan ceadan dìomhaireachd"
PLG_TASK_PRIVACYCONSENT_INVALIDATE_DESC="Riaghladh crìoch-sheachad nan ceadan dìomhaireachd"
PLG_TASK_PRIVACYCONSENT_EMAIL_REMIND_BODY="Laitheachd do chead dìomhaireachd a chaidh a thoirt seachad aig {URL} ann an beagan làithean, faodaidh tu am faodaidh tu am faodaidh tu am cead dìomhaireachd airson an làrach-lìn seo ùrachadh.\n\nGus seo a dhèanamh, faodaidh tu aon de na gnìomhan a leanas a chrìochnachadh:\n\n1. Tadhail air an URL a leanas: {TOKENURL}\n\n2. Dèan lethbhreac den token agad bhon phost-d seo, tadhal air an URL iomraichte, agus cuir a-steach an token agad dhan fhoirm.\nURL: {FORMURL}\nToken: {TOKEN}\n\nThoir an aire gu bheil an token seo dìreach dligheach airson an cunntas seo."
PLG_TASK_PRIVACYCONSENT_EMAIL_REMIND_SUBJECT="Cead Dìomhaireachd aig {SITENAME}"
PLG_TASK_PRIVACYCONSENT_MAIL_REQUEST_REMINDER_DESC="Cuimhneachan gus am faodaidh tu am faodaidh tu am cead dìomhaireachd airson an làrach-lìn seo ùrachadh."
PLG_TASK_PRIVACYCONSENT_MAIL_REQUEST_REMINDER_TITLE="Gnìomh - Cead Dìomhaireachd: Ùrachadh Cead"
PLG_TASK_PRIVACYCONSENT_NOTIFICATION_USER_PRIVACY_EXPIRED_MESSAGE="Tha cead dìomhaireachd air a dhol à bith airson %1$s."
PLG_TASK_PRIVACYCONSENT_NOTIFICATION_USER_PRIVACY_EXPIRED_SUBJECT="Cead Dìomhaireachd air a Dhol à Bith"
PLG_TASK_PRIVACYCONSENT_REMINDBEFORE_DESC="Àireamh de làithean gus cuimhneachan a chuir ron chrìoch-sheachad air a’ chead dìomhaireachd."
PLG_TASK_PRIVACYCONSENT_REMINDBEFORE_LABEL="Cuimhneachan"
PLG_TASK_PRIVACYCONSENT_XML_DESCRIPTION="Gnìomh airson cuimhneachain cead a tha air dhol à bith agus leig às cead a tha air dhol à bith"

