; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_JOOMLAUPDATE="Ìomhaigh Luath - Brath Ùrachaidh Joomla"  
PLG_QUICKICON_JOOMLAUPDATE_CHECKING="A’ dèanamh sgrùdadh air Joomla &hellip;"  
PLG_QUICKICON_JOOMLAUPDATE_ERROR="Joomla neo-aithnichte &hellip;"  
PLG_QUICKICON_JOOMLAUPDATE_GROUP_DESC="Buidheann an plugain seo (tha luach seo air a choimeas ri luach a’ bhuidhinn a thathar a’ cleachdadh ann am modalan <strong>Ìomhaighean Luath</strong> gus ìomhaighean a chur a-steach)."  
PLG_QUICKICON_JOOMLAUPDATE_GROUP_LABEL="Buidheann"  
PLG_QUICKICON_JOOMLAUPDATE_UPDATEFOUND="%s Ri fhaotainn - Ùraich a-nis!"  
PLG_QUICKICON_JOOMLAUPDATE_UPTODATE="Tha Joomla suas gu ruige seo."  
PLG_QUICKICON_JOOMLAUPDATE_XML_DESCRIPTION="A’ dèanamh sgrùdadh airson ùrachaidhean Joomla agus a’ toirt fios dhut nuair a thadhlas tu air duilleag Dachaigh a’ Pannal Smachd."  

