; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SEF_DOMAIN_DESCRIPTION="Ma ghabhas cothrom air an làraich-lìn agad tro barrachd air aon àrainn cuir a-steach an àrainn airson thathas a' moladh (uaireannan air ainmeachadh mar àrainn sònraichte) an seo. <br><strong>Note:</strong> tha https://example.com agus https://www.example.com nan àrainnean eadar-dhealaichte."
PLG_SEF_DOMAIN_LABEL="Àrainn Làraich"
PLG_SEF_ENFORCESUFFIX_DESCRIPTION="Nuair a thèid a chomasachadh agus a’ chomas 'Cuir Leudachan ri URL' cuideachd comasach, thèid URLn gun leudachan ath-stiùireadh gu an tè cheart. Bho dreach 6.0 a-mach, bidh seo mar giùlan àbhaisteach agus chan e roghainn tuilleadh."
PLG_SEF_ENFORCESUFFIX_LABEL="Co-èignich leudachan le ath-stiùireadh"
PLG_SEF_INDEXPHP_DESCRIPTION="Bheir an roghainn seo comas air làimhseachadh nas teann air 'index.php' ann an URLn nuair a tha 'Cleachd Ath-Sgrìobhadh URL' air a chomasachadh ann an Rèiteachadh Cruinne. Thèid 'index.php' a thoirt air falbh ma tha e fhathast ann an URL agus thèid iarrtasan a tha a' tighinn a-steach le 'index.php' a thionndadh chun dreach às aonais 'index.php'."
PLG_SEF_INDEXPHP_LABEL="Làimhseachadh teann air index.php"
PLG_SEF_STRICTROUTING_DESCRIPTION="Cuir casg air an t-sligheadair bho bhith gabhail ri mòran URL a thathas a' meas mar dhùbladairean agus thèid iad ath-stiùireadh gu fèin-ghluasadach chun URL cheart le 301."
PLG_SEF_STRICTROUTING_LABEL="Sligheadaireachd Theann"
PLG_SEF_TRAILINGSLASH_DESCRIPTION="Co-èignich Joomla gus a bhith a’ cleachdadh dìreach URLn le no às aonais snìomh iarainn. Nuair a tha seo suidhichte, co-èignichidh e an URL ceart le ath-stiùireadh agus cha tèid a chur an sàs ach nuair a tha 'Cuir leudachan ri URL' air a dhì-cheadachadh."
PLG_SEF_TRAILINGSLASH_LABEL="Snìomh iarainn airson URLn"
PLG_SEF_TRAILINGSLASH_OPTION_NONE="Gun atharrachadh"
PLG_SEF_TRAILINGSLASH_OPTION_NO_SLASH="Co-èignich URLn às aonais snìomh iarainn"
PLG_SEF_TRAILINGSLASH_OPTION_SLASH="Co-èignich URLn le snìomh iarainn"
PLG_SEF_XML_DESCRIPTION="Cuiridh e taic SEF ri ceanglaichean anns an sgrìobhainn. Bidh e ag obrachadh gu dìreach air an HTML agus cha bhith feum air taga sònraichte."
PLG_SYSTEM_SEF="Siostam - SEF"

