; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_ACTIONLOG_JOOMLA="Log Gnìomha - Joomla"  
PLG_ACTIONLOG_JOOMLA_API="Chuir neach-cleachdaidh <a href='{accountlink}'>{username}</a> an gnìomh {verb} air {url}"  
PLG_ACTIONLOG_JOOMLA_APPLICATION_ADMINISTRATOR="rianadair"  
PLG_ACTIONLOG_JOOMLA_APPLICATION_API="api"  
PLG_ACTIONLOG_JOOMLA_APPLICATION_CLI="cli"  
PLG_ACTIONLOG_JOOMLA_APPLICATION_SITE="làrach"  
PLG_ACTIONLOG_JOOMLA_XML_DESCRIPTION="Clàr gnìomhan luchd-cleachdaidh air an làrach airson leudachaidhean bunaiteach Joomla gus an urrainn dhaibh a bhith air am faicinn ma dh'fheumar."

; Content types title
PLG_ACTIONLOG_JOOMLA_TYPE_ACCESS_LEVEL="ìre cothruim"
PLG_ACTIONLOG_JOOMLA_TYPE_APPLICATION_CONFIG="Rèiteachadh Cruinneil"
PLG_ACTIONLOG_JOOMLA_TYPE_ARTICLE="artaigil"
PLG_ACTIONLOG_JOOMLA_TYPE_BANNER="bratach"
PLG_ACTIONLOG_JOOMLA_TYPE_BANNER_CLIENT="neach-dèiligidh brataich"
PLG_ACTIONLOG_JOOMLA_TYPE_CATEGORY="roinn-seòrsa"
PLG_ACTIONLOG_JOOMLA_TYPE_COMPONENT="co-phàirt"
PLG_ACTIONLOG_JOOMLA_TYPE_COMPONENT_CONFIG="Rèiteachadh Co-phàirt"
PLG_ACTIONLOG_JOOMLA_TYPE_CONTACT="fios"
PLG_ACTIONLOG_JOOMLA_TYPE_FIELD="raon"
PLG_ACTIONLOG_JOOMLA_TYPE_FILE="faidhle"
PLG_ACTIONLOG_JOOMLA_TYPE_LANGUAGE="cànan"
PLG_ACTIONLOG_JOOMLA_TYPE_LIBRARY="leabharlann"
PLG_ACTIONLOG_JOOMLA_TYPE_LINK="ceangal ath-stiùireadh"
PLG_ACTIONLOG_JOOMLA_TYPE_LINK_REDIRECT="ceangal ath-stiùireadh"
PLG_ACTIONLOG_JOOMLA_TYPE_MEDIA="meadhanan"
PLG_ACTIONLOG_JOOMLA_TYPE_MENU="clàr-taice"
PLG_ACTIONLOG_JOOMLA_TYPE_MENU_ITEM="nì clàr-taice"
PLG_ACTIONLOG_JOOMLA_TYPE_MODULE="modal"  
PLG_ACTIONLOG_JOOMLA_TYPE_NEWSFEED="biadh-naidheachd"  
PLG_ACTIONLOG_JOOMLA_TYPE_PACKAGE="pasgan"  
PLG_ACTIONLOG_JOOMLA_TYPE_PLUGIN="plugan"  
PLG_ACTIONLOG_JOOMLA_TYPE_STYLE="stoidhle teamplaid"  
PLG_ACTIONLOG_JOOMLA_TYPE_TAG="tag"  
PLG_ACTIONLOG_JOOMLA_TYPE_TASK="gnìomh"  
PLG_ACTIONLOG_JOOMLA_TYPE_TEMPLATE="teamplaid"  
PLG_ACTIONLOG_JOOMLA_TYPE_USER="cleachdaiche"  
PLG_ACTIONLOG_JOOMLA_TYPE_USER_GROUP="buidheann-cleachdaiche"  
PLG_ACTIONLOG_JOOMLA_TYPE_USER_NOTE="nota-cleachdaiche"  
PLG_ACTIONLOG_JOOMLA_USER_BLOCK="Chuir cleachdaiche <a href='{accountlink}'>{username}</a> bacadh air cleachdaiche <a href='{itemlink}'>{title}</a>"  
PLG_ACTIONLOG_JOOMLA_USER_CACHE="Dh'fhuadaich cleachdaiche <a href='{accountlink}'>{username}</a> buidheann stòraidh {group}"  
PLG_ACTIONLOG_JOOMLA_USER_CHECKIN="Rinn cleachdaiche <a href='{accountlink}'>{username}</a> seic a-steach don chlàr {table}"  
PLG_ACTIONLOG_JOOMLA_USER_LOG="Dh'fhuadaich cleachdaiche <a href='{accountlink}'>{username}</a> aon no barrachd sreathan bhon log gnìomh"  
PLG_ACTIONLOG_JOOMLA_USER_LOGEXPORT="Thug cleachdaiche <a href='{accountlink}'>{username}</a> a-mach aon no barrachd sreathan bhon log gnìomh"  
PLG_ACTIONLOG_JOOMLA_USER_LOGGED_IN="Log a-steach cleachdaiche <a href='{accountlink}'>{username}</a> gu {app}"  
PLG_ACTIONLOG_JOOMLA_USER_LOGGED_OUT="Log a-mach cleachdaiche <a href='{accountlink}'>{username}</a> bho {app}"  
PLG_ACTIONLOG_JOOMLA_USER_LOGIN_FAILED="Chaidh oidhirp air fàiligeadh air logadh a-steach mar <a href='{accountlink}'>{username}</a> gu {app}"  
PLG_ACTIONLOG_JOOMLA_USER_REGISTERED="Chlàraich cleachdaiche <a href='{accountlink}'>{username}</a> airson cunntas"  
PLG_ACTIONLOG_JOOMLA_USER_REGISTRATION_ACTIVATE="Chuir cleachdaiche <a href='{accountlink}'>{username}</a> an gnìomh an cunntas"  
PLG_ACTIONLOG_JOOMLA_USER_REMIND="Dh'iarr cleachdaiche <a href='{accountlink}'>{username}</a> cuimhneachadh ainm-cleachdaiche airson an cunntas aca"  
PLG_ACTIONLOG_JOOMLA_USER_RESET_COMPLETE="Crìochnaichidh cleachdaiche <a href='{accountlink}'>{username}</a> an ath-shuidheachadh facal-faire airson an cunntas aca"  
PLG_ACTIONLOG_JOOMLA_USER_RESET_REQUEST="Dh'iarr cleachdaiche <a href='{accountlink}'>{username}</a> ath-shuidheachadh facal-faire airson an cunntas aca"  
PLG_ACTIONLOG_JOOMLA_USER_UNBLOCK="Thog cleachdaiche <a href='{accountlink}'>{username}</a> am bacadh air cleachdaiche <a href='{itemlink}'>{title}</a>"
PLG_ACTIONLOG_JOOMLA_USER_UPDATE="Ùghdar <a href='{accountlink}'>{username}</a> air Joomla ùrachadh bho {oldversion} gu {version}"
; Component
PLG_ACTIONLOG_JOOMLA_APPLICATION_CONFIG_UPDATED="Dh'atharraich cleachdaiche <a href='{accountlink}'>{username}</a> roghainnean de rèiteachadh an aplacaid"
PLG_ACTIONLOG_JOOMLA_COMPONENT_CONFIG_UPDATED="Dh'atharraich cleachdaiche <a href='{accountlink}'>{username}</a> roghainnean de 'n co-phàirt {extension_name}"
; Extensions
PLG_ACTIONLOG_JOOMLA_EXTENSION_INSTALLED="Cleachdaiche <a href='{accountlink}'>{username}</a> a' stàladh an {type} {extension_name}"
PLG_ACTIONLOG_JOOMLA_EXTENSION_UNINSTALLED="Cleachdaiche <a href='{accountlink}'>{username}</a> a' dì-stàladh an {type} {extension_name}"
PLG_ACTIONLOG_JOOMLA_EXTENSION_UPDATED="Cleachdaiche <a href='{accountlink}'>{username}</a> a' ùrachadh an {type} {extension_name}"
PLG_ACTIONLOG_JOOMLA_PLUGIN_INSTALLED="Cleachdaiche <a href='{accountlink}'>{username}</a> a' stàladh am plugan <a href='index.php?option=com_plugins&task=plugin.edit&extension_id={id}'>{extension_name}</a>"
; Guided Tours
PLG_ACTIONLOG_JOOMLA_GUIDEDTOURS_TOURCOMPLETED="Cleachdaiche <a href='{accountlink}'>{username}</a> chrìochnaich an turas '{title}'"
PLG_ACTIONLOG_JOOMLA_GUIDEDTOURS_TOURDELAYED="Cleachdaiche <a href='{accountlink}'>{username}</a> chuir dàil air an turas '{title}'"
PLG_ACTIONLOG_JOOMLA_GUIDEDTOURS_TOURSKIPPED="Cleachdaiche <a href='{accountlink}'>{username}</a> leum seachad air an turas '{title}'"

