; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_TEXT="Raointean - Teacsa"
PLG_FIELDS_TEXT_XML_DESCRIPTION="Leigeas an plugan seo dhut raointean ùra den t-seòrsa 'teacsa' a chruthachadh ann an leudachain sam bith far a bheil raointean gnàthaichte a’ faighinn taic."

