; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_AUTHENTICATION_COOKIE="Dearbhadh - Cookie"
PLG_AUTHENTICATION_COOKIE_ERROR_LOG_LOGIN_FAILED="Dh'fhàillig logadh a-steach leis a' chookie airson an neach-cleachdaidh %u."
PLG_AUTHENTICATION_COOKIE_FIELD_COOKIE_LIFETIME_LABEL="Beatha Cookie (làithean)"
PLG_AUTHENTICATION_COOKIE_FIELD_KEY_LENGTH_LABEL="Fad Iuchraidh"
PLG_AUTHENTICATION_COOKIE_PRIVACY_CAPABILITY_COOKIE="Tràth làimh ri plugan a bheir taic do fheart \"Cuir Cuimhne air Mi\", leithid an plugan \"Siostam - Cuir Cuimhne air Mi\", cruthaichidh an plugan seo cookie ann am brabhsair an neach-cleachdaidh ma thèid an clàr-taice \"Cuir Cuimhne air Mi\" a thaghadh nuair a tha e a' logadh a-steach don làrach-lìn. Faodar an cookie seo aithneachadh leis a' phrefaics `joomla_remember_me` agus tha e air a chleachdadh gus logadh a-steach luchd-cleachdaidh gu fèin-obrachail nuair a thadhlas iad air an làrach-lìn agus chan eil iad mar-thà air logadh a-steach."
PLG_AUTHENTICATION_COOKIE_XML_DESCRIPTION="<p>Riaghlaidh dearbhadh cleachdaiche Joomla le cookie.</p><p><strong>Rabhadh! Feumaidh co-dhiù aon plugan dearbhaidh eile a bhith agad leis.</strong><br>Feumaidh tu cuideachd plugan leithid plugan Siostam - Cuir Cuimhne air Mi gus logadh a-steach le cookie a chur an gnìomh.</p>"

