; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS_TINYMCE="Deasaiche - TinyMCE"
PLG_TINY_BUILDER="Togalach Cruth TinyMCE"
PLG_TINY_BUTTON_TOGGLE_EDITOR="Tionndaidh Deasaiche"
PLG_TINY_CONFIG_TEXTFILTER_ACL_LABEL="Cleachd Criathrag Teacsa Joomla"
PLG_TINY_CORE_BUTTONS="Susbaint CMS"
PLG_TINY_DND_ADDITIONALDATA="Dàta A Bharrachd"
PLG_TINY_DND_ALTTEXT="Tuairisgeul Ìomhaigh (Teacsa Alt)"
PLG_TINY_DND_EMPTY_ALT="Gun Tuairisgeul"
PLG_TINY_DND_FILE_EXISTS_ERROR="Tha am faidhle \"%s\" ann mu thràth."
PLG_TINY_DND_LAZYLOADED="Bidh ìomhaigh air a luchdachadh gu slaodach"
PLG_TINY_ERR_CUSTOMCSSFILENOTPRESENT="Chaidh ainm am faidhle %s a chur a-steach ann an achadh TinyMCE Custom CSS. Cha b' urrainn dhuinn am faidhle seo a lorg san pasgan teamplaid bunaiteach. Chan eil stoidhlichean rim faighinn."
PLG_TINY_ERR_EDITORCSSFILENOTPRESENT="Cha b' urrainn dhuinn am faidhle 'editor.css' a lorg anns a' phàtran no anns am pasgan siostam teamplaid. Chan eil stoidhlichean rim faighinn."
PLG_TINY_ERR_UNSUPPORTEDBROWSER="Chan eil luchdadh suas ìomhaigh le slaodadh is leigeil a-mach ri fhaighinn airson do bhrobhsair. Feuch gun cleachd thu brobhsair a tha co-fhreagarrach gu lèir ri HTML5."
PLG_TINY_FIELD_ADVIMAGE_LABEL="Ìomhaigh Adhartach"
PLG_TINY_FIELD_ADVLIST_LABEL="Liosta Adhartach"
PLG_TINY_FIELD_CONTENTCODE_LABEL="Còd Cànain"
PLG_TINY_FIELD_CONTENTLANGS_DESC="Tha cead aig cànan pàirtean dhut facal no abairt a chomharrachadh mar chànan eadar-dhealaichte. Gus liosta de chànanan a chruthachadh feumaidh tu ainm cànain agus còd cànain a chur a-steach. Faodaidh an còd seo a bhith dìreach airson a' chànain m.e. de no faodaidh e gabhail a-steach an roinn m.e. de-AT."
PLG_TINY_FIELD_CONTENTLANGS_LABEL="Cànan nam Pàirtean"
PLG_TINY_FIELD_CONTENTLANGUAGE_LABEL="Ainm a' Chànain"
PLG_TINY_FIELD_CONTEXTMENU_LABEL="Clàr-togail Co-theacs"
PLG_TINY_FIELD_CSS_DESC="Gu bunaiteach bidh an Leudachadh a’ sireadh faidhle editor.css. Mura h-eil e comasach am faidhle seo a lorg anns am pasgan CSS teamplaid bunaiteach, bidh e a’ luchdadh am faidhle editor.css bhon teamplaid siostaim."
PLG_TINY_FIELD_CSS_LABEL="Clasaichean CSS Teamplaid"
PLG_TINY_FIELD_CUSTOMBUTTON_LABEL="Putan Custom"
PLG_TINY_FIELD_CUSTOMPLUGIN_LABEL="Leudachadh Custom"
PLG_TINY_FIELD_CUSTOM_CONTENT_TEMPLATE_PATH_DESC="Pasgan ris an canar \"tinymce\" ann an teamplaid làraich agad."
PLG_TINY_FIELD_CUSTOM_CONTENT_TEMPLATE_PATH_LABEL="Clàr Mìorain Susbaint"
PLG_TINY_FIELD_CUSTOM_CSS_DESC="Faidhle CSS roghainneil a bheir thairis air am faidhle editor.css àbhaisteach. Cuir a-steach ainm faidhle gus comharra a dhèanamh air faidhle sa phasgan CSS den teamplaid bunaiteach (mar eisimpleir, media/templates/site/cassiopeia/css/). No cuir a-steach slighe URL làn gu am faidhle CSS gnàthaichte. Ma chuireas tu luach a-steach don raon seo, thèid am faidhle seo a chleachdadh an àite am faidhle editor.css."
PLG_TINY_FIELD_CUSTOM_CSS_LABEL="Clasaichean CSS Gnàthaichte"
PLG_TINY_FIELD_CUSTOM_PATH_LABEL="Pasgan Ìomhaighean"
PLG_TINY_FIELD_DIRECTION_LABEL="Stiùir Teacsa"
PLG_TINY_FIELD_DRAG_DROP_LABEL="Slaodadh is Leigeil Às Ìomhaighean"
PLG_TINY_FIELD_ELEMENTS_LABEL="Eileamaidean Dligheach Leudaichte"
PLG_TINY_FIELD_ENCODING_LABEL="Còdachadh Einnseana"
PLG_TINY_FIELD_EXTERNALPLUGINS_DESC="Thoir seachad paidhir air a dhèanamh suas de Ainm Pluga agus slighe goireasach gu faidhle JavaScript a' Phluga. Bu chòir don t-Slighe a bhith coimeasach ri freumh an làraich, no URL iomlan."
PLG_TINY_FIELD_EXTERNALPLUGINS_LABEL="URLan Plugain Taobh a-Muigh"
PLG_TINY_FIELD_EXTERNALPLUGINS_NAME_LABEL="Ainm Plugain"
PLG_TINY_FIELD_EXTERNALPLUGINS_PATH_LABEL="Slighe"
PLG_TINY_FIELD_HTMLHEIGHT_LABEL="Àirde HTML"
PLG_TINY_FIELD_HTMLWIDTH_LABEL="Leud HTML"
PLG_TINY_FIELD_LABEL_ADVANCEDPARAMS="Adhartach"
PLG_TINY_FIELD_LANGCODE_LABEL="Còd Cànain"
PLG_TINY_FIELD_LANGSELECT_LABEL="Taghadh Fèin-ghluasadach Cànain"
PLG_TINY_FIELD_LINK_CLASSES_LIST_DESC="Cuir clasaichean bunaiteach ris an clàr-taice tuiteam sìos ann an còmhradh cruthachadh ceangail."
PLG_TINY_FIELD_LINK_CLASSES_LIST_LABEL="Liosta Chlasaichean Ceangail"
PLG_TINY_FIELD_LINK_CLASS_LIST_LABEL="Liosta Clas"
PLG_TINY_FIELD_LINK_CLASS_NAME_LABEL="Ainm"
PLG_TINY_FIELD_LINK_CLASS_NONE="Chan eil gin"
PLG_TINY_FIELD_NEWLINES_LABEL="Loidhnichean Ùra"
PLG_TINY_FIELD_NUMBER_OF_SETS_LABEL="Àireamh de Sheatasan"
PLG_TINY_FIELD_PASTE_AS_TEXT_LABEL="Cuir Ann Mar Theacsa"
PLG_TINY_FIELD_PATH_LABEL="Slighe Element"
PLG_TINY_FIELD_PROHIBITED_LABEL="Eileamaidean Toirmisgte"
PLG_TINY_FIELD_RESIZE_HORIZONTAL_LABEL="Ath-mheudachadh Chòmhnard"
PLG_TINY_FIELD_RESIZING_LABEL="Ath-mheudachadh"
PLG_TINY_FIELD_SANDBOX_IFRAMES_DESC="Is e feart tèarainteachd a tha seo a chuireas cuingeachadh air dè as urrainn don iframe a dhèanamh le bhith a’ suidheachadh buadhan sandbox airson gach iframe. Tha e air a mholadh am feart seo a chomasachadh airson adhbharan tèarainteachd. Dì-chomas a-mhàin ma tha an iframe gun luchdadh agus gu bheil thu cinnteach gu bheil an susbaint iframe sàbhailte."
PLG_TINY_FIELD_SANDBOX_IFRAMES_LABEL="Sandbhog Iframes"
PLG_TINY_FIELD_SETACCESS_LABEL="Suidhich an t-Seata seo gu"
PLG_TINY_FIELD_SKIN_ADMIN_DARK_LABEL="Craiceann Rianaire (Modh Dorcha)"
PLG_TINY_FIELD_SKIN_ADMIN_LABEL="Craiceann Rianaire"
PLG_TINY_FIELD_SKIN_DARK_LABEL="Craiceann Làraich (Modh Dorcha)"
PLG_TINY_FIELD_SKIN_INFO_DESC="Dèan leth-bhreac de na craicnean ùra agad gu: /media/vendor/tinymce/skins/ui."
PLG_TINY_FIELD_SKIN_INFO_LABEL="Airson craicnean gnàthaichte rachaibh gu: <a href=\"https://skin.tiny.cloud/t5/\" target=\"_blank\" rel=\"noopener noreferrer\">Neach-cruthachaidh Craiceann</a>"
PLG_TINY_FIELD_SKIN_LABEL="Craiceann Làraich"
PLG_TINY_FIELD_SOURCECODE_LABEL="Sònrachadh Còd Stòr"
PLG_TINY_FIELD_TEXTPATTERN_DESC="Cleachd sioncronaidhean Markdown gus susbaint a dheasachadh le ceanglaichean, liostaichean, agus stoidhlichean eile."
PLG_TINY_FIELD_TEXTPATTERN_LABEL="Markdown"
PLG_TINY_FIELD_TOOLBAR_MODE_LABEL="Modh Bàr-inneal"
PLG_TINY_FIELD_URLS_LABEL="URLs"
PLG_TINY_FIELD_VALIDELEMENTS_DESC="A’ sònrachadh dè na h-eileamaidean a dh’fhanas anns an teacsa air a dheasachadh nuair a shàbhalas an deasaiche (is e am buidheann riaghailteachd bunaiteach airson an roghainn seo measgachadh den chomharrachadh HTML5 agus HTML4 slàn)."
PLG_TINY_FIELD_VALIDELEMENTS_LABEL="Eileamaidean Dligheach"
PLG_TINY_FIELD_VALUE_ABSOLUTE="Làn-chomasach"
PLG_TINY_FIELD_VALUE_ADVANCED="Leasaichte"
PLG_TINY_FIELD_VALUE_BR="Eileamaidean BR"
PLG_TINY_FIELD_VALUE_EXTENDED="Leudaichte"
PLG_TINY_FIELD_VALUE_FLOATING="Snaodh"
PLG_TINY_FIELD_VALUE_LTR="Clì gu deas"
PLG_TINY_FIELD_VALUE_NAMED="ainmichte"
PLG_TINY_FIELD_VALUE_NUMERIC="àireamhach"
PLG_TINY_FIELD_VALUE_P="Eileamaidean P"
PLG_TINY_FIELD_VALUE_RAW="amh"
PLG_TINY_FIELD_VALUE_RELATIVE="Coimeasach"
PLG_TINY_FIELD_VALUE_RTL="Deas gu clì"
PLG_TINY_FIELD_VALUE_SCROLLING="Sgrolaidh"
PLG_TINY_FIELD_VALUE_SIMPLE="Sìmplidh"
PLG_TINY_FIELD_VALUE_SLIDING="Sleamhnach"
PLG_TINY_FIELD_VALUE_WRAP="Paisg"
PLG_TINY_FIELD_WORDCOUNT_LABEL="Làimhseachadh Faclan"
PLG_TINY_LEGACY_WARNING="<p>Tha am <a href=\"%s\">Plugan Deasaiche TinyMCE</a> air ùrachadh. An-dràsta tha e a' cleachdadh an rèiteachaidh a th' agaibh mar-thà. Le bhith a' deasachadh a' phlugain, faodaidh tu a-nis diofar leagraidhean a chur air dòigh agus a ghnàthachadh airson buidhnean-cleachdaidh sònraichte.</p><p>Rabhadh: nuair a tha thu a' deasachadh a' phlugain, caillidh thu na h-uile suidheachaidhean roimhe!</p>"
PLG_TINY_MENU_CONTAINER="Soitheach"
PLG_TINY_SET_PRESET_BUTTON_ADVANCED="Cleachd ro-chuirte adhartach"
PLG_TINY_SET_PRESET_BUTTON_MEDIUM="Cleachd ro-chuirte meadhanach"
PLG_TINY_SET_PRESET_BUTTON_SIMPLE="Cleachd ro-chuirte sìmplidh"
PLG_TINY_SET_SOURCE_PANEL_DESCRIPTION="<strong>A h-uile clàr-taice is putan ri fhaighinn.</strong>"
PLG_TINY_SET_TARGET_PANEL_DESCRIPTION="Cleachd am pannal gu h-ìosal gus TinyMCE a ghnàthachadh (slaod agus leig às) airson gach seata."
PLG_TINY_SET_TARGET_PANEL_TITLE="Seataichean TinyMCE"
PLG_TINY_SET_TITLE="Seata %d"
PLG_TINY_TOOLBAR_BUTTON_FONTSELECT="Tagh Clò-sgrìobhadh"
PLG_TINY_TOOLBAR_BUTTON_FONTSIZESELECT="Tagh Meud Clò-sgrìobhadh"
PLG_TINY_TOOLBAR_BUTTON_FORMATSELECT="Tagh Cruth"
PLG_TINY_TOOLBAR_BUTTON_SEPARATOR="Sgaradair"
PLG_TINY_TOOLBAR_BUTTON_STYLESELECT="Roghainn Stoidhle"
PLG_TINY_XML_DESCRIPTION="Tha TinyMCE na phrìomhach bruadar JavaScript HTML WYSIWYG stèidhichte air an lìon. A' cleachdadh <strong>seataichean</strong>, faodaidh tu an deasaiche atharrachadh agus pearsanachadh airson gach buidheann neach-cleachdaidh."

