; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_EDITOR="Raointean - Deasaiche"
PLG_FIELDS_EDITOR_LABEL="Deasaiche (%s)"
PLG_FIELDS_EDITOR_PARAMS_BUTTONS_HIDE_LABEL="Falaich Putanan"
PLG_FIELDS_EDITOR_PARAMS_FILTER_LABEL="Criathrag"
PLG_FIELDS_EDITOR_PARAMS_HEIGHT_LABEL="Àirde"
PLG_FIELDS_EDITOR_PARAMS_SHOW_BUTTONS_LABEL="Putanan"
PLG_FIELDS_EDITOR_PARAMS_WIDTH_LABEL="Leud"
PLG_FIELDS_EDITOR_XML_DESCRIPTION="Leigidh am plugan seo leat raointean ùra de sheòrsa 'deasaiche' a chruthachadh ann an leudachain sam bith far a bheilear a' toirt taic do raointean àbhaisteach."

