; Joomla! Project
; (C) 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_MULTIFACTORAUTH_TOTP="Dearbhadh Ioma-amas - Còd Dearbhaidh"
PLG_MULTIFACTORAUTH_TOTP_CAPTIVE_PROMPT="Feuch an fosgail thu do thagradh dearbhaidh no manaidsear facal-faire agus lethbhreac den chòd sia-dhigit seo airson an làraich seo sa bhogsa-sgrìobhaidh gu h-ìosal, agus an uairsin briog air a' phutan Dearbhaich. Ma lìonadh am còd seo gu fèin-ghluasadach dhut dìreach briog air a’ phutan Dearbhaich."
PLG_MULTIFACTORAUTH_TOTP_ERR_VALIDATIONFAILED="Cha do chur thu a-steach còd dearbhaidh dligheach. Thoir sùil air do shuidheachadh app dearbhaidh, agus dèan cinnteach gu bheil an ùine agus an sòn ùine air an inneal agad air a shuidheachadh gu ceart."
PLG_MULTIFACTORAUTH_TOTP_LBL_LABEL="Cuir a-steach an còd dearbhaidh sia-dhigit"
PLG_MULTIFACTORAUTH_TOTP_LBL_SETUP_INSTRUCTIONS="Stèidhich do chòd dearbhaidh (ris an canar cuideachd \"còd dearbhaidh\") a’ cleachdadh an fhiosrachadh gu h-ìosal. Faodaidh tu app dearbhaidh a chleachdadh (leithid Google Authenticator, Authy, LastPass Authenticator, msaa), an manaidsear facal-faire as fheàrr leat (1Password, BitWarden, Keeper, KeePassXC, Strongbox, msaa) no, ann an cuid de chùisean, d' bhrobhsair."
PLG_MULTIFACTORAUTH_TOTP_LBL_SETUP_PLACEHOLDER="Còd sia-dhigit"
PLG_MULTIFACTORAUTH_TOTP_LBL_SETUP_TABLE_HEADING="Suidheachadh app dearbhaidh"
PLG_MULTIFACTORAUTH_TOTP_LBL_SETUP_TABLE_KEY="Cuir a-steach an iuchair seo"
PLG_MULTIFACTORAUTH_TOTP_LBL_SETUP_TABLE_LINK="Briog air a' cheangal seo"
PLG_MULTIFACTORAUTH_TOTP_LBL_SETUP_TABLE_LINK_NOTE="<small>Ag obair a-mhàin air brobhsaichean a tha air an taic, m.e. Safari.</small>"
PLG_MULTIFACTORAUTH_TOTP_LBL_SETUP_TABLE_LINK_TEXT="<a href=\"%s\">Stèidhich do chòd dearbhaidh</a>"
PLG_MULTIFACTORAUTH_TOTP_LBL_SETUP_TABLE_QR="Sgan no cliog deas / tap fada air a' chòd QR seo"
PLG_MULTIFACTORAUTH_TOTP_LBL_SETUP_TABLE_SUBHEAD="Cleachd <em>aon</em> de na dòighean eile a leanas gus am facal-faire a shuidheachadh anns an tagradh dearbhaidh agad, manaidsear facal-faire no brabhsair."
PLG_MULTIFACTORAUTH_TOTP_METHOD_TITLE="Còd dearbhadh"
PLG_MULTIFACTORAUTH_TOTP_SHORTINFO="Cleachd còdan 6-dhigit air an cruthachadh le tagradh a h-uile 30 diogan."
PLG_MULTIFACTORAUTH_TOTP_XML_DESCRIPTION="Dearbhadh ioma-amas airson luchd-cleachdaidh an làraich agad a’ cleachdadh còdan dearbhaidh sia-dhigit air an cruthachadh le app dearbhaidh (Google Authenticator, Authy, LastPass Authenticator, msaa), manaidsear facal-faire (1Password, BitWarden, Keeper, KeePassXC, Strongbox, msaa) no, ann an cuid de chùisean, am brabhsair aca."

