; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_OVERRIDECHECK="Ìomhaigh Luath - Brath Ùrachadh air Cuirmean-thairis Joomla!"
PLG_QUICKICON_OVERRIDECHECK_CHECKING="A' dearbhadh cuirmean-thairis &hellip;"
PLG_QUICKICON_OVERRIDECHECK_ERROR="Mearachd ann a bhith a' dearbhadh cuirmean-thairis."
PLG_QUICKICON_OVERRIDECHECK_ERROR_ENABLE="Cuir an comas plugan <strong>Installer - cuir thairis</strong>."
PLG_QUICKICON_OVERRIDECHECK_GROUP_DESC="Buidheann an plugain seo (tha am value seo air a choimeasadh leis a' bhuidheann value a thathar a' cleachdadh ann am modalan <strong>Ìomhaighean Luath</strong> airson ìomhaighean a stealladh)."
PLG_QUICKICON_OVERRIDECHECK_GROUP_LABEL="Buidheann"
PLG_QUICKICON_OVERRIDECHECK_OVERRIDEFOUND="Cuirmean-thairis ri dhearbhadh! %s"
PLG_QUICKICON_OVERRIDECHECK_UPTODATE="Tha na cuirmean-thairis suas gu ruige seo."
PLG_QUICKICON_OVERRIDECHECK_XML_DESCRIPTION="<p>A' dearbhadh cuirmean-thairis air ùrachadh agus a' comasachadh brathan nuair a bhios tu a' tadhal air duilleag Deas-bhòrd Dachaigh.</p><p><strong>Rabhadh! Feumaidh tu am plugan cuir thairis installer a bhith air a chomasachadh gus toraidhean fhaicinn.</strong></p>"

