; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SCHEMAORG_BLOGPOSTING="Schema.org - Foillseachadh Bloga"
PLG_SCHEMAORG_BLOGPOSTING_DESCRIPTION_LABEL="Faodar barrachd fiosrachaidh mun t-Seòrsa Foillseachadh Bloga Schema.org a lorg aig <a href=\"https://schema.org/BlogPosting\" target=\"_blank\" rel=\"noopener noreferrer\">https://schema.org/BlogPosting</a>"
PLG_SCHEMAORG_BLOGPOSTING_FIELD_ADDRESS_LABEL="Seòladh"
PLG_SCHEMAORG_BLOGPOSTING_FIELD_AUTHOR_LABEL="Ùghdar"
PLG_SCHEMAORG_BLOGPOSTING_FIELD_DATE_MODIFIED_LABEL="Ceann-là Atharraichte"
PLG_SCHEMAORG_BLOGPOSTING_FIELD_DATE_PUBLISHED_LABEL="Ceann-là Foillsichte"
PLG_SCHEMAORG_BLOGPOSTING_FIELD_DESCRIPTION_LABEL="Tuairisgeul"
PLG_SCHEMAORG_BLOGPOSTING_FIELD_EMAIL_LABEL="Post-d"
PLG_SCHEMAORG_BLOGPOSTING_FIELD_GENERIC_FIELD_LABEL="Raon Coitcheann"
PLG_SCHEMAORG_BLOGPOSTING_FIELD_GENERIC_TITLE_LABEL="Tiotal"
PLG_SCHEMAORG_BLOGPOSTING_FIELD_GENERIC_VALUE_LABEL="Luach"
PLG_SCHEMAORG_BLOGPOSTING_FIELD_HEADLINE_LABEL="Ceann-naidheachd"
PLG_SCHEMAORG_BLOGPOSTING_FIELD_IMAGE_LABEL="Ìomhaigh"
PLG_SCHEMAORG_BLOGPOSTING_FIELD_LOCALITY_LABEL="Ionad"
PLG_SCHEMAORG_BLOGPOSTING_FIELD_LOGO_LABEL="Suaicheantas"
PLG_SCHEMAORG_BLOGPOSTING_FIELD_NAME_LABEL="Ainm"
PLG_SCHEMAORG_BLOGPOSTING_FIELD_ORGANIZATION_LABEL="Buidheann"
PLG_SCHEMAORG_BLOGPOSTING_FIELD_PERSON_LABEL="Duine"
PLG_SCHEMAORG_BLOGPOSTING_FIELD_POSTAL_CODE_LABEL="Còd-puist"
PLG_SCHEMAORG_BLOGPOSTING_FIELD_STREET_ADDRESS_LABEL="Seòladh na Sràide"
PLG_SCHEMAORG_BLOGPOSTING_FIELD_TYPE_LABEL="Seòrsa"
PLG_SCHEMAORG_BLOGPOSTING_FIELD_URL_LABEL="Url"
PLG_SCHEMAORG_BLOGPOSTING_XML_DESCRIPTION="A' cur Blog ris mar sheòrsa ùr de sgeama ann an sgeamachan a th’ ann."

