; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_SQL="Raointean - SQL"
PLG_FIELDS_SQL_CREATE_NOT_POSSIBLE="Chan urrain ach neach-cleachdaidh os-nàdarrach raon SQL a chruthachadh no a dheasachadh!"
PLG_FIELDS_SQL_LABEL="SQL (%s)"
; The following string is deprecated and will be removed with 6.0
PLG_FIELDS_SQL_PARAMS_FORM_LAYOUT_FANCY_SELECT="Taghadh leasaichte"
PLG_FIELDS_SQL_PARAMS_HEADER_DESC="Cuir sròin le gun luach aig mullach an liosta a thuiteas síos mar eisimpleir ' - Tagh Artaigil - '."
PLG_FIELDS_SQL_PARAMS_HEADER_LABEL="Ceann-làimhe"
PLG_FIELDS_SQL_PARAMS_MULTIPLE_LABEL="Iomadh"
PLG_FIELDS_SQL_PARAMS_QUERY_DESC="An ceist SQL a bheir seachad an dàta airson an liosta a thuiteas síos. Feumaidh an ceist dà cholbh a thoirt air ais; aon air a bheil 'luach' a bhios a' cumail luachan nan nithean sa liosta; am fear eile air a bheil 'teacs' leis an teacs sa liosta a thuiteas síos."
PLG_FIELDS_SQL_PARAMS_QUERY_LABEL="Ceist"
PLG_FIELDS_SQL_XML_DESCRIPTION="Leigidh an plugan seo dhut raointean ùra den t-seòrsa 'sql' a chruthachadh ann an leudachaidhean sam bith far a bheil raointean gnàthaichte air an toirt taic."

