; Joomla! Project
; (C) 2015 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_STATS="Siostam - Joomla! Staitistigich"
PLG_SYSTEM_STATS_BTN_NEVER_SEND="Chan eil"
PLG_SYSTEM_STATS_BTN_SEND_ALWAYS="Tha, cuidichidh mi Joomla!"
PLG_SYSTEM_STATS_BTN_SEND_NOW="Aon uair"
PLG_SYSTEM_STATS_INTERVAL_LABEL="Eadar-ghnìomh (uairean)"
PLG_SYSTEM_STATS_LABEL_CMS_VERSION="Tionndadh CMS"
PLG_SYSTEM_STATS_LABEL_DB_TYPE="Seòrsa DB"
PLG_SYSTEM_STATS_LABEL_DB_VERSION="Tionndadh DB"
PLG_SYSTEM_STATS_LABEL_MESSAGE_TITLE="Cuidich sinn le bhith a’ dèanamh Joomla! nas fheàrr!"
PLG_SYSTEM_STATS_LABEL_PHP_VERSION="Tionndadh PHP"
PLG_SYSTEM_STATS_LABEL_SERVER_OS="OS an Frithealaiche"
PLG_SYSTEM_STATS_LABEL_UNIQUE_ID="ID sònraichte"
PLG_SYSTEM_STATS_MODE_LABEL="Modh"
PLG_SYSTEM_STATS_MODE_OPTION_ALWAYS_SEND="Cuir an-còmhnaidh"
PLG_SYSTEM_STATS_MODE_OPTION_NEVER_SEND="Na cuir a-chaoidh"
PLG_SYSTEM_STATS_MODE_OPTION_ON_DEMAND="Faighnich a-rithist"
PLG_SYSTEM_STATS_MSG_ALLOW_SENDING_DATA="Cuir Staitistig Joomla an comas?"
PLG_SYSTEM_STATS_MSG_JOOMLA_WANTS_TO_SEND_DATA="Tha sinn airson co-fhreagarrachd ar bogsairean Joomla! àrdachadh le suidheachaidhean an fhrithealaiche aig ar luchd-cleachdaidh. Mar sin, feumaidh sinn dàta gun urra bhon làrach agad gus tuigse nas fheàrr fhaighinn air an stèide gus stèide a bhith ann. Tha a h-uile dàta air a dhì-chomharrachadh agus chan eil ach gu frithealaiche Joomla! ann an smachd. Faodaidh tu na suidheachaidhean seo atharrachadh nas fhaide air adhart bho Leasachaidhean &rarr; Siostam - Joomla! Staitistigich."
PLG_SYSTEM_STATS_MSG_WHAT_DATA_WILL_BE_SENT="Cha tèid dàta aithnichte a ghlacadh aig àm sam bith. Tagh an seo gus sgrùdadh a dhèanamh."
PLG_SYSTEM_STATS_RESET_UNIQUE_ID="Ath-shuidhich ID Sònraichte"
PLG_SYSTEM_STATS_SETTING="Suidheachadh"
PLG_SYSTEM_STATS_STATISTICS="Staitistigich"
PLG_SYSTEM_STATS_UNIQUE_ID_LABEL="ID Sònraichte"
PLG_SYSTEM_STATS_VALUE="Luach"
PLG_SYSTEM_STATS_XML_DESCRIPTION="Plugan Siostaim a chuireas staitistig obair timcheall air ais gu frithealaiche air a riaghladh leis a’ phròiseact Joomla! airson mion-sgrùdadh staitistigeil. Am measg nan staitistigean a chuirear tha tionndadh PHP, tionndadh CMS, seòrsa stòr-dàta, tionndadh stòr-dàta agus seòrsa frithealaiche."

