; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SAMPLEDATA_MULTILANG="Dàta Samhlaidh - Ioma-chànanach"
PLG_SAMPLEDATA_MULTILANG_CONTENT_WORKFLOW_DESCRIPTION="Sruth-obrach samhlaidh airson \"Dàta Samhlaidh - Ioma-chànanach\""
PLG_SAMPLEDATA_MULTILANG_CONTENT_WORKFLOW_TITLE="Sruth-obrach Samhlaidh - Ioma-chànanach"
PLG_SAMPLEDATA_MULTILANG_ERROR_ALLCATEGORIES="Ceum %1$u: Dh'fhàillig le bhith a' cruthachadh an roinn-bhiadh 'Liosta na h-Uile Roinnean (%2$s)'."
PLG_SAMPLEDATA_MULTILANG_ERROR_ARTICLE="Ceum %1$u: Dh'fhàillig le bhith a' cruthachadh an Artaigil (%2$s)."
PLG_SAMPLEDATA_MULTILANG_ERROR_ASSOC_ALLCATEGORIES="Ceum %1$u: Dh'fhàillig le bhith a' ceangal nan roinn-bhiadh 'Liosta na h-Uile Roinnean'."
PLG_SAMPLEDATA_MULTILANG_ERROR_ASSOC_VARIOUS="Ceum %1$u: Dh'fhàillig le bhith a' ceangal cuid de na roinnean, artaigilean no roinn-bhiadh 'Blog na Roinne'."
PLG_SAMPLEDATA_MULTILANG_ERROR_BLOG="Ceum %1$u: Dh'fhàillig le bhith a' cruthachadh na roinne-bhiadh 'Blog na Roinne (%2$s)'."
PLG_SAMPLEDATA_MULTILANG_ERROR_CATEGORY="Ceum %1$u: Dh'fhàillig le bhith a' cruthachadh na Ro-Sgrìobhadh (%2$s)."
PLG_SAMPLEDATA_MULTILANG_ERROR_CONTENTLANGUAGES="Ceum %1$u: Dh'fhàillig le bhith a' foillseachadh cuid de na cànain-susbaint."
PLG_SAMPLEDATA_MULTILANG_ERROR_LANGFILTER="Ceum %1$u: Dh'fhàillig le bhith a' cur an gnìomh am plugan %2$s."
PLG_SAMPLEDATA_MULTILANG_ERROR_MAINMENU_MODULE="Ceum %1$u: Dh'fhàillig le bhith a' cuir an àill a' Mhodal 'Am Prìomh Chlàr-bìdh' a th' ann leis a' phìos biadh 'Dachaigh' air a shuidheachadh dhuinn UILE chànain."
PLG_SAMPLEDATA_MULTILANG_ERROR_MENUMODULES="Ceum %1$u: Dh'fhàillig le bhith a' cruthachadh a' mhodail clàr-bidhe %2$s."
PLG_SAMPLEDATA_MULTILANG_ERROR_MENUS="Ceum %1$u: Dh'fhàillig le bhith a' cruthachadh a' phrìomh chlàr-bìdh (%2$s)."
PLG_SAMPLEDATA_MULTILANG_ERROR_SWITCHER="Ceum %1$u: Dh'fhàillig le bhith a' cruthachadh agus a' cur an gnìomh an %2$s."
PLG_SAMPLEDATA_MULTILANG_MISSING_LANGUAGE="Bu chòir co-dhiù dà chànan a bhith air an stàladh air an làrach agus na cànan-susbaint aca air an cruthachadh."
PLG_SAMPLEDATA_MULTILANG_OVERVIEW_DESC="Dàta samhlaidh a chuireas air dòigh làrach-lìn ioma-chànanach.<br>Mus tòiseachadh, dèan cinnteach gu bheil co-dhiù dà chànan air an stàladh le na Cànan-Susbaint aca agus nach deach dàta samhlaidh gu sam bith a stàladh."
PLG_SAMPLEDATA_MULTILANG_OVERVIEW_TITLE="Dàta Samhlaidh Ioma-chànanach"
PLG_SAMPLEDATA_MULTILANG_STEP1_SUCCESS="Ceum 1: Chaidh am plugan Criathradh Cànan a chur an gnìomh!"
PLG_SAMPLEDATA_MULTILANG_STEP2_SUCCESS="Ceum 2: Chaidh am modal Switcher Cànan a chruthachadh agus fhoillseachadh!"
PLG_SAMPLEDATA_MULTILANG_STEP3_SUCCESS="Ceum 3: Tha a h-uile Cànan-Susbaint air fhoillseachadh!"
PLG_SAMPLEDATA_MULTILANG_STEP4_SUCCESS="Ceum 4: Chaidh Prìomh Chlàran-dàta sònraichte a chruthachadh cho math ris a' roinn-bhiadh co-cheangailte 'Liosta na h-Uile Roinnean'!"
PLG_SAMPLEDATA_MULTILANG_STEP5_SUCCESS="Ceum 5: Chaidh modalan sònraichte de na Prìomh Chlàraichean-dàta a chruthachadh!"
PLG_SAMPLEDATA_MULTILANG_STEP6_SUCCESS="Ceum 6: Chaidh sruth-obrach, roinnean, artaigilean agus roinnean-bhiadh 'Blog na Roinne' a chruthachadh agus a cheangal!"
PLG_SAMPLEDATA_MULTILANG_STEP7_SUCCESS="Ceum 7: Chaidh am Modail Prìomh Chlàr-bìdh anns a bheil an teachdaireachd 'Home' suidhichte gu GACH cànan a chur àill!"
PLG_SAMPLEDATA_MULTILANG_STEP8_SUCCESS="Chaidh an Dàta Sampaill Ioma-chànanach a stàladh!"
PLG_SAMPLEDATA_MULTILANG_STEP_FAILED="Cha do shoirbhich leis an Ceum %1$u: %2$s"
PLG_SAMPLEDATA_MULTILANG_STEP_SKIPPED="Chaidh an Ceum %1$u a Leum: chan eil '%2$s' air a stàladh no tha e ciorramach."
PLG_SAMPLEDATA_MULTILANG_XML_DESCRIPTION="A' toirt seachad an dàta sampaill ioma-chànanach. Faodar a stàladh le bhith a' cleachdadh am modail dàta sampaill."

