; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_PAGENAVIGATION="Susbaint - Seòladh Duilleig"
PLG_PAGENAVIGATION_ARIA_LABEL="Seòladh Duilleig"
PLG_PAGENAVIGATION_FIELD_DISPLAY_LABEL="Teacsa Ceangail"
PLG_PAGENAVIGATION_FIELD_POSITION_LABEL="Suidheachadh"
PLG_PAGENAVIGATION_FIELD_RELATIVE_LABEL="Coimeasach ri"
PLG_PAGENAVIGATION_FIELD_VALUE_ABOVE="Os cionn"
PLG_PAGENAVIGATION_FIELD_VALUE_ARTICLE="Làn Artaigil"
PLG_PAGENAVIGATION_FIELD_VALUE_BELOW="Fo"
PLG_PAGENAVIGATION_FIELD_VALUE_NEXTPREV="Air adhart/An cuid eile (teacs statach)"
PLG_PAGENAVIGATION_FIELD_VALUE_TEXT="Teacsa"
PLG_PAGENAVIGATION_FIELD_VALUE_TITLE="Tiotal an Artaigil"
PLG_PAGENAVIGATION_XML_DESCRIPTION="Leigeas leat ceanglaichean <em>Air adhart &amp; An cuid eile</em> a chur ri Artaigil."

