; Joomla! Project
; (C) 2006 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_USER_JOOMLA="Cleachdaiche - Joomla!"
PLG_USER_JOOMLA_FIELD_AUTOREGISTER_LABEL="Cleachdaichean fèin-gineadh"
PLG_USER_JOOMLA_FIELD_FORCELOGOUT_LABEL="Feachd Log a-mach airson na seiseanan uile?"
PLG_USER_JOOMLA_FIELD_MAILTOUSER_LABEL="Post-d fiosrachaidh chun an Cleachdaiche"
PLG_USER_JOOMLA_MAIL_MAIL_DESC="Air a chuir gu cleachdaiche ùr nuair a thèid a chruthachadh san amhachais."
PLG_USER_JOOMLA_MAIL_MAIL_TITLE="Cleachdaichean: Cleachdaiche Ùr"
PLG_USER_JOOMLA_NEW_USER_EMAIL_BODY="Halò {NAME},\n\n\nTha rianadair air do chur ris mar Cleachdaiche gu {SITENAME}.\n\nTha am post-d seo a’ toirt dhut d’ ainm-cleachdaidh agus facal-faire airson logadh a-steach gu {URL}\n\nAinm-cleachdaidh: {USERNAME}\nFacal-faire: {PASSWORD}\n\n\nNa freagair an teachdaireachd seo, oir is e teachdaireachd fèin-ghinte a tha seo, agus tha e airson adhbharan fiosrachaidh a-mhàin."
PLG_USER_JOOMLA_NEW_USER_EMAIL_SUBJECT="Fiosrachadh Cleachdaiche Ùr"
PLG_USER_JOOMLA_XML_DESCRIPTION="<p>A' làimhseachadh co-chòrdadh Cleachdaiche bunaiteach Joomla.</p><p><strong>Rabhadh! Feumaidh tu co-dhiù aon phlugan a tha a' làimhseachadh rianachd seisean cleachdaiche a chomasachadh no caillidh thu cothrom air do làrach gu lèir.</strong></p>"

