; Joomla! Project
; (C) 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_TASK_CHECK_FILES="Gnìomh - Dèan Sgrùdadh air Faidhlichean"
PLG_TASK_CHECK_FILES_XML_DESCRIPTION="Tha gnìomhan gnìomh a' tabhann gnìomhan airson sgrùdadh a dhèanamh air faidhlichean ro mhòr, agus gnìomhan co-cheangailte ma ghabhas e dèanamh."

