; Joomla! Project
; (C) 2014 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_CONTACT="Susbaint - Cuir fios gu"
PLG_CONTENT_CONTACT_PARAM_ALIAS_DESCRIPTION="Ceangal ris an dàta neach-cleachdaidh fìor eadhon ged a tha alias ùghdair air a shuidheachadh ann an roghainnean artaigil."
PLG_CONTENT_CONTACT_PARAM_ALIAS_LABEL="Cur an sàs ceangal ris an ainm alias cuideachd"
PLG_CONTENT_CONTACT_PARAM_URL_DESCRIPTION="Faodaidh tu an t-ainm ùghdair a cheangal ri:<ul><li>Duilleag conaltraidh co-cheangailte.<li>Duileag-lìn ainmichte anns a’ phròifil conaltraidh co-cheangailte.<li>Post-d ainmichte anns a’ phròifil conaltraidh co-cheangailte.</ul>"
PLG_CONTENT_CONTACT_PARAM_URL_EMAIL="Post-d bho chonaltradh"
PLG_CONTENT_CONTACT_PARAM_URL_LABEL="Ath-stiùireadh"
PLG_CONTENT_CONTACT_PARAM_URL_URL="Duilleag conaltraidh a-staigh"
PLG_CONTENT_CONTACT_PARAM_URL_WEBPAGE="Duileag-lìn bho chonaltradh"
PLG_CONTENT_CONTACT_XML_DESCRIPTION="A’ toirt seachad ceangal eadar ùghdar an t-susbaint agus an nì conaltraidh a ghabhas cleachdadh airson Pròifil an Ùghdair."

