; Joomla! Project
; (C) 2020 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_WORKFLOW_BASIC_STAGE="Ìre Bhunasach"
COM_WORKFLOW_NOTIFICATION_FIELDSET_LABEL="Fiosrachadh"
PLG_WORKFLOW_NOTIFICATION="Sruth-obrach - Fiosrachadh"
PLG_WORKFLOW_NOTIFICATION_ADDTEXT="Tha an ìre air atharrachadh"
PLG_WORKFLOW_NOTIFICATION_ADDTEXT_DESC="Cuiridh an teacsa seo air falbh: Tiotal [title], air atharrachadh le [user], stàit ùr: [state]. Faodaidh tu do theacsa fhèin a chuir ris an teachdaireachd seo agus faodaidh tu an teacsa a ghnàthachadh le bhith a' cleachdadh prìomh-labhairt agus cruthachadh thairis cànain."
PLG_WORKFLOW_NOTIFICATION_ADDTEXT_LABEL="Teacs Teachdaireachd a Bharrachd"
PLG_WORKFLOW_NOTIFICATION_ON_TRANSITION_MSG="Tiotal: %1$s. Gluasad \"%2$s\" air a dhèanamh le %3$s. Stàit ùr: %4$s."
PLG_WORKFLOW_NOTIFICATION_ON_TRANSITION_SUBJECT="Tha an inbhe aig \"%s\" air atharrachadh"
PLG_WORKFLOW_NOTIFICATION_NO_RECEIVER="Cha deach fiosrachaidhean a chur oir chan eil luchd-cleachdaidh ann gus am teachdaireachd seo a chuir thuca."
PLG_WORKFLOW_NOTIFICATION_NO_TITLE="Tiotal neo-aithnichte"
PLG_WORKFLOW_NOTIFICATION_RECEIVERS_LABEL="Luchd-cleachdaidh"
PLG_WORKFLOW_NOTIFICATION_SENDMAIL_LABEL="Cuir Fiosrachadh"
PLG_WORKFLOW_NOTIFICATION_SENT="Fiosrachaidhean air an cur"
PLG_WORKFLOW_NOTIFICATION_USERGROUP_DESC="Gheibh na cleachdaichean san bhuidheann-cleachdaiche seo fiosrachadh ma tha an gluasad seo air a dhèanamh."
PLG_WORKFLOW_NOTIFICATION_USERGROUP_LABEL="Buidhnean-Cleachdaidh"
PLG_WORKFLOW_NOTIFICATION_XML_DESCRIPTION="Cuir fiosrachadh ma tha gluasad air a dhèanamh ann an sruth-obrach."

