; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SAMPLEDATA_MULTILANG="Dàta Sampall - Iomadh Cànan"
PLG_SAMPLEDATA_MULTILANG_XML_DESCRIPTION="A’ toirt seachad an dàta sampall le iomadh cànan. Faodar a stàladh a' cleachdadh am modal dàta sampall."

