; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_TEXT="Raointean - Teacsa"  
PLG_FIELDS_TEXT_LABEL="Teacsa (%s)"  
PLG_FIELDS_TEXT_PARAMS_FILTER_LABEL="Criathradh"  
PLG_FIELDS_TEXT_PARAMS_MAXLENGTH_LABEL="Faid as àirde (caractaran)"  
PLG_FIELDS_TEXT_XML_DESCRIPTION="Leigidh am plugan seo leat raointean ùra de sheòrsa 'teacsa' a chruthachadh anns na leudachain sam bith far a bheil raointean gnàthaichte air an taic."

