; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_TASK_GLOBALCHECKIN="Gnìomh - Seachadan Cruinneil"
PLG_TASK_GLOBALCHECKIN_DELAY_LABEL="Ùine as lugha mus tèid a thilleadh (uairean)"
PLG_TASK_GLOBALCHECKIN_DESC="Thoir sùil a-steach air nithean air am bi sgrùdadh a-muigh."
PLG_TASK_GLOBALCHECKIN_TITLE="Seachadan Cruinneil"
PLG_TASK_GLOBALCHECKIN_XML_DESCRIPTION="Plugan airson sealladh cruinneil a dhèanamh air nithean air am bi sgrùdadh a-muigh."

