; Joomla! Project
; (C) 2020 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_ACCESSIBILITY="Siostam - Feartan Ruigsinneachd a Bharrachd"
PLG_SYSTEM_ACCESSIBILITY_CLOSE="Dùin"
PLG_SYSTEM_ACCESSIBILITY_CURSOR="Cursair Mòr"
PLG_SYSTEM_ACCESSIBILITY_DECREASE_SPACING="Lùghdaich Eadar-fhacal Teacsa"
PLG_SYSTEM_ACCESSIBILITY_DECREASE_TEXT="Lùghdaich Meud Teacsa"
PLG_SYSTEM_ACCESSIBILITY_EMOJIS="Iomraidhean"
PLG_SYSTEM_ACCESSIBILITY_EMOJIS_FALSE="Cleachd Google Material Font"
PLG_SYSTEM_ACCESSIBILITY_EMOJIS_TRUE="Cleachd Emojis"
PLG_SYSTEM_ACCESSIBILITY_GREY="Dathan Liath"
PLG_SYSTEM_ACCESSIBILITY_INCREASE_SPACING="Meudaich Eadar-fhacal Teacsa"
PLG_SYSTEM_ACCESSIBILITY_INCREASE_TEXT="Meudaich Meud Teacsa"
PLG_SYSTEM_ACCESSIBILITY_INVERT_COLORS="Tionndaidh Dathan"
PLG_SYSTEM_ACCESSIBILITY_MENU_TITLE="Roghainnean Ruigsinneachd"
PLG_SYSTEM_ACCESSIBILITY_READING="Stiùireadh Leughaidh"
PLG_SYSTEM_ACCESSIBILITY_RESET="Ath-shuidhich"
PLG_SYSTEM_ACCESSIBILITY_SECTION="Earrann Làraich"
PLG_SYSTEM_ACCESSIBILITY_SECTION_ADMIN="Rianaire (Backend)"
PLG_SYSTEM_ACCESSIBILITY_SECTION_BOTH="An Dà Roinn"
PLG_SYSTEM_ACCESSIBILITY_SECTION_SITE="Làrach-lìn (Frontend)"
PLG_SYSTEM_ACCESSIBILITY_STT="Cainnt gu Teacsa"
PLG_SYSTEM_ACCESSIBILITY_TTS="Teacsa gu Cainnt"
PLG_SYSTEM_ACCESSIBILITY_UNDERLINE="Sreath Fhìn fo Chàirdeasan"
PLG_SYSTEM_ACCESSIBILITY_XML_DESCRIPTION="Tha am plugan seo a' cur bàr-inneal ruigsinneachd ris an làraich agad le roghainnean ruigsinneachd a bharrachd. Cho luath 's a tha e air a chomasachadh, faodar am bàr-inneal fhosgladh co-dhiù le luchag no leis a' ghearradh teann <strong>CTRL + ALT + A</strong>, no <strong>CTRL + OPTION + A</strong> air MacOS."

