; Joomla! Project
; (C) 2020 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_WORKFLOW_NOTIFICATION="Sràgh-obrach - Fios"
PLG_WORKFLOW_NOTIFICATION_XML_DESCRIPTION="Cuir Fios airson Eadar-ghluasadan ann an Sràgh-obrach Foillseachaidh."

