; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_INSTALLER_OVERRIDE="Stàlaichear - Dol thairis"
PLG_INSTALLER_OVERRIDE_N_FILE_UPDATED="%1$s faidhleachan a tha thu air dol thairis orra anns an teamplaid agad air an ùrachadh agus bu chòir dhut <a href=\"%2$s\">na h-atharrachaidhean sin ath-sgrùdadh</a>."
PLG_INSTALLER_OVERRIDE_N_FILE_UPDATED_1="Chaidh faidhle a tha thu air dol thairis air anns an teamplaid agad ùrachadh agus bu chòir dhut <a href=\"%2$s\">na h-atharrachaidhean sin ath-sgrùdadh</a>."

PLG_INSTALLER_OVERRIDE_PLUGIN_XML_DESCRIPTION="Bheir am plugan seo cothrom air brathan agus làimhseachadh thairis às deidh ùrachadh ma tha atharrachaidhean ann."

