; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_ACTIONLOGS="Siostam - Log Gnìomhan Cleachdaiche"  
PLG_SYSTEM_ACTIONLOGS_EXTENSIONS_NOTIFICATIONS="Tachartasan gu Post-d"  
PLG_SYSTEM_ACTIONLOGS_INFO_DESC="Tha am plugan Log Gnìomha - Joomla air a chur dheth"  
PLG_SYSTEM_ACTIONLOGS_INFO_LABEL="Fiosrachadh"  
PLG_SYSTEM_ACTIONLOGS_JOOMLA_ACTIONLOG_DISABLED="Log Gnìomha - Joomla"  
PLG_SYSTEM_ACTIONLOGS_JOOMLA_ACTIONLOG_DISABLED_REDIRECT="Tha am plugan %s air a chur dheth."  
PLG_SYSTEM_ACTIONLOGS_NOTIFICATIONS="Brathan Post-d"  
PLG_SYSTEM_ACTIONLOGS_OPTIONS="Roghainnean Log Gnìomhan Cleachdaiche"  
PLG_SYSTEM_ACTIONLOGS_XML_DESCRIPTION="A' clàradh gnìomhan luchd-cleachdaidh air an làraich gus an tèid an lèirmheas ma dh’fheumar."  
; Common content type log messages
PLG_SYSTEM_ACTIONLOGS_CONTENT_ADDED="Cleachdaiche <a href=\"{accountlink}\">{username}</a> air {type} ùr <a href=\"{itemlink}\">{title}</a> a chur ris"
PLG_SYSTEM_ACTIONLOGS_CONTENT_ARCHIVED="Cleachdaiche <a href=\"{accountlink}\">{username}</a> air am {type} a thasgadh <a href=\"{itemlink}\">{title}</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_DELETED="Cleachdaiche <a href=\"{accountlink}\">{username}</a> air am {type} {title} a sguabadh às"
PLG_SYSTEM_ACTIONLOGS_CONTENT_PUBLISHED="Cleachdaiche <a href=\"{accountlink}\">{username}</a> air am {type} fhoillseachadh <a href=\"{itemlink}\">{title}</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_TRASHED="Cleachdaiche <a href=\"{accountlink}\">{username}</a> air am {type} a chuir dhan sgudal <a href=\"{itemlink}\">{title}</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_UNPUBLISHED="Cleachdaiche <a href=\"{accountlink}\">{username}</a> air am {type} a dh'fhollaiseachadh <a href=\"{itemlink}\">{title}</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_UPDATED="Cleachdaiche <a href=\"{accountlink}\">{username}</a> air am {type} ùrachadh <a href=\"{itemlink}\">{title}</a>"

; All the following strings are deprecated and will be removed with 6.0
PLG_SYSTEM_ACTIONLOGS_LOG_DELETE_PERIOD="Làithean gus logaichean a sguabadh às às dèidh"
PLG_SYSTEM_ACTIONLOGS_LOG_DELETE_PERIOD_DESC="Cuir a-steach 0 ma cha bheil thu airson na logaichean a sguabadh às."

