; Joomla! Project
; (C) 2019 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_WEBSERVICES_MENUS="Seirbheisean Lìn - Clàir"
PLG_WEBSERVICES_MENUS_XML_DESCRIPTION="Cuir slighean clàr ris an API airson an làrach-lìn agad."

