; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_CONTACTS="Lorg Smart - Cuirtean"
PLG_FINDER_CONTACTS_FIELD_SEARCH_ARCHIVED_DESC="Nuair a bhios tu ag atharrachadh an t-suidheachadh seo, feumaidh tu an àithne clàr-amais a ruith anns an Lorg Smart mus gabh seo a-steach."
PLG_FINDER_CONTACTS_FIELD_SEARCH_ARCHIVED_LABEL="Lorg Susbaint Tasgaidh"
PLG_FINDER_CONTACTS_TAXONOMIES_CATEGORY="Roinn-seòrsa"
PLG_FINDER_CONTACTS_TAXONOMIES_COUNTRY="Dùthaich"
PLG_FINDER_CONTACTS_TAXONOMIES_LABEL="Teacsan gu Clàr-amais"
PLG_FINDER_CONTACTS_TAXONOMIES_LANGUAGE="Cànan"
PLG_FINDER_CONTACTS_TAXONOMIES_REGION="Roinn"
PLG_FINDER_CONTACTS_TAXONOMIES_TYPE="Seòrsa"
PLG_FINDER_CONTACTS_XML_DESCRIPTION="Tha am plugan seo a' clàradh Joomla! Cuirtean."
PLG_FINDER_QUERY_FILTER_BRANCH_P_CONTACT="Cuirtean"
PLG_FINDER_QUERY_FILTER_BRANCH_P_COUNTRY="Dùthchannan"
PLG_FINDER_QUERY_FILTER_BRANCH_P_REGION="Roinnean"
PLG_FINDER_QUERY_FILTER_BRANCH_S_CONTACT="Cuirtean"
PLG_FINDER_QUERY_FILTER_BRANCH_S_COUNTRY="Dùthaich"
PLG_FINDER_QUERY_FILTER_BRANCH_S_REGION="Roinn"

