; Joomla! Project
; (C) 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_TASK_NOTIFICATION="Siostam - Brath Gnìomh"
PLG_SYSTEM_TASK_NOTIFICATION_FAILURE_MAIL_BODY="Halò,\n\n\nDh'fhàillig gnìomhan Clàraichte # {TASK_ID}, {TASK_TITLE}, le còd fàilligeadh {EXIT_CODE} aig {EXEC_DATE_TIME}.\n\nFeuch an tadhail thu air làmhan cùil Joomla! airson barrachd fiosrachaidh.\n\n{TASK_OUTPUT}"
PLG_SYSTEM_TASK_NOTIFICATION_FAILURE_MAIL_SUBJECT="Fàilligeadh Gnìomh"
PLG_SYSTEM_TASK_NOTIFICATION_FAILURE_USERGROUP_LABEL="Buidhnean Cleachdaiche ri Brathadh"
PLG_SYSTEM_TASK_NOTIFICATION_FATAL_MAIL_BODY="Halò,\n\nBhRecovering eagrachadh le Fònachaidh Clàraichte #{TASK_ID}, {TASK_TITLE}, bho dhroch fhàilligeadh.\n\nDh’fhaodadh seo a bhith a’ ciallachadh gu bheil goireasan an t-siostam air an caitheamh leis a’ ghnìomhan no na crìochan bho PHP INI.\n\nFeuch an tadhail thu air làmhan cùil Joomla! airson barrachd fiosrachaidh."
PLG_SYSTEM_TASK_NOTIFICATION_FATAL_MAIL_SUBJECT="Gnìomh Ath-leasachaidh bho dhroch fhàilligeadh"
PLG_SYSTEM_TASK_NOTIFICATION_FATAL_USERGROUP_LABEL="Buidhnean Cleachdaiche ri Brathadh"
PLG_SYSTEM_TASK_NOTIFICATION_LABEL_FAILURE_MAIL_TOGGLE="Fàilligeadh Gnìomh"
PLG_SYSTEM_TASK_NOTIFICATION_LABEL_FATAL_FAILURE_MAIL_TOGGLE="Droch fhàillidhean / Tubaisten (Moladh)"
PLG_SYSTEM_TASK_NOTIFICATION_LABEL_ORPHANED_TASK_MAIL_TOGGLE="Gnìomhan neo-cheangailte (Moladh)"
PLG_SYSTEM_TASK_NOTIFICATION_LABEL_SUCCESS_MAIL_TOGGLE="Soirbheas Gnìomh"
PLG_SYSTEM_TASK_NOTIFICATION_NO_MAIL_SENT="Cha b' urrainn brath gnìomh a chur gu cleachdaiche sam bith. Tha seo a' ciallachadh gu bheil am mailer gun a bhith air a stèidheachadh gu ceart no nach eil cleachdaiche sam bith le puist-d siostaim air an comasachadh, comasach air `core.manage` ann an com_scheduler."
PLG_SYSTEM_TASK_NOTIFICATION_ORPHAN_MAIL_BODY="Halò,\n\nGnìomh air a’ mhìos # {TASK_ID}, {TASK_TITLE}, air a bhith gun neach-cùraim. Tha seo coltach a’ ciallachadh gu robh am plugan solaraiche air a thoirt air falbh no air a chuir à comas bhon stàladh Joomla! agad.\n\nFeuch an tadhail thu air làmhan cùil Joomla! airson fuasgladh fhaighinn."
PLG_SYSTEM_TASK_NOTIFICATION_ORPHAN_MAIL_SUBJECT="Gnìomh ùr gun chuideachadh"
PLG_SYSTEM_TASK_NOTIFICATION_ORPHAN_USERGROUP_LABEL="Buidhnean Cleachdaiche ri Brathadh"
PLG_SYSTEM_TASK_NOTIFICATION_SUCCESS_MAIL_BODY="Halò,\n\nTha gnìomh air a’ mhìos #{TASK_ID}, {TASK_TITLE}, air a chur an gnìomh gu soirbheachail aig {EXEC_DATE_TIME}.\n\n{TASK_OUTPUT}"
PLG_SYSTEM_TASK_NOTIFICATION_SUCCESS_MAIL_SUBJECT="Gnìomh Soirbheachail"
PLG_SYSTEM_TASK_NOTIFICATION_SUCCESS_USERGROUP_LABEL="Buidhnean Cleachdaiche ri Brathadh"
PLG_SYSTEM_TASK_NOTIFICATION_USER_FETCH_FAIL="Dh'fhàillig e gach cleachdaiche a choimeasgadh airson brathan a chuir."
PLG_SYSTEM_TASK_NOTIFICATION_XML_DESCRIPTION="Tha e an urra ri brathan puist-d airson gnìomhan clàraichte a chur gu bàs."

