; Joomla! Project
; (C) 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_MULTIFACTORAUTH_EMAIL="Dearbhadh Ioma-factar - Còd Dearbhaidh le Post-d"
PLG_MULTIFACTORAUTH_EMAIL_CONFIG_FORCE_ENABLE_DESC="Am bu chòir dhomh a chur ris gu fèin-ghluasadach an Còd Dearbhaidh le Post-d mar roghainn airson <em>a h-uile</em> neach-cleachdaidh? Feumail airson roghainn eile a thoirt do luchd-cleachdaidh aig a bheil cothrom air an dearbh-aithnicheadar mòr aca air chall agus nach do chum lethbhreac de na còdan cùl-taic aig cosgais ìre de smachd agus tèarainteachd."
PLG_MULTIFACTORAUTH_EMAIL_CONFIG_FORCE_ENABLE_LABEL="Ath-ghnìomhachadh"
PLG_MULTIFACTORAUTH_EMAIL_CONFIG_TIMESTEP_120="Dà mhionaid (molaidhte)"
PLG_MULTIFACTORAUTH_EMAIL_CONFIG_TIMESTEP_180="Trì mionaidean"
PLG_MULTIFACTORAUTH_EMAIL_CONFIG_TIMESTEP_300="Còig mionaidean"
PLG_MULTIFACTORAUTH_EMAIL_CONFIG_TIMESTEP_30="Leth mhionaid"
PLG_MULTIFACTORAUTH_EMAIL_CONFIG_TIMESTEP_60="Aon mhionaid"
PLG_MULTIFACTORAUTH_EMAIL_CONFIG_TIMESTEP_DESC="Cruthaichear còd ùr a h-uile uimhir de mionaidean. Thoir an aire gu bheil còd air a chruthachadh a' fuireach dligheach fad nas lugha na seo fhad ‘s a tha e iomadh uair seo. Mar as àirde a tha an ùine seo tha e coltach gum bi am fòghlamhail an còd a bhruthachadh gu inntinn, mar sin tha do làrach nas lugha tèarainte. Tha ùine de 2 mhionaid na dheagh ghealladh eadar cleachdadh agus tèarainteachd."
PLG_MULTIFACTORAUTH_EMAIL_CONFIG_TIMESTEP_LABEL="Ùine Cruthachadh Còd"
PLG_MULTIFACTORAUTH_EMAIL_EMAIL_BODY="Dearbhadh Ioma-factar air {SITENAME}. Is e do chòd dearbhaidh {CODE}."
PLG_MULTIFACTORAUTH_EMAIL_EMAIL_SUBJECT="Is e do chòd dearbhaidh airson {SITENAME} -{CODE}-"
PLG_MULTIFACTORAUTH_EMAIL_ERR_INVALID_CODE="Còd mì-dhligheach no air a dhol à bith. Ath-luchdaich an duilleag gus còd ùr a chur thugad fhèin. Dèan cinnteach gun cuir thu a-steach a ’chòd taobh a-staigh dà mhionaid bhon iarr thu an còd."
PLG_MULTIFACTORAUTH_EMAIL_LBL_DISPLAYEDAS="Còd le Post-d"
PLG_MULTIFACTORAUTH_EMAIL_LBL_LABEL="Còd Dearbhaidh"
PLG_MULTIFACTORAUTH_EMAIL_LBL_PRE_MESSAGE="Fhuair thu còd sia-dhigit airson Dearbhadh Ioma-factar anns a’ phost-d agad. Feuch an cuir thu a-steach e gu h-ìosal."
PLG_MULTIFACTORAUTH_EMAIL_LBL_SETUP_PLACEHOLDER="Còd Dearbhaidh Sia-Dhigit"
PLG_MULTIFACTORAUTH_EMAIL_LBL_SHORTINFO="Faigh còdan sia-dhigit le post-d."
PLG_MULTIFACTORAUTH_EMAIL_MAIL_MAIL_DESC="Air a chur gu luchd-cleachdaidh bhon duilleag Dearbhadh Ioma-factar nuair a thèid an roghainn \"Còd Dearbhaidh le Post-d\" a chleachdadh."
PLG_MULTIFACTORAUTH_EMAIL_MAIL_MAIL_TITLE="Còd air a chur le post-d"
PLG_MULTIFACTORAUTH_EMAIL_XML_DESCRIPTION="Cleachd còdan tèarainteachd sia-dhigit le ùine chuingealaichte a thèid a chuir thugad le post-d."

