; Joomla! Project
; (C) 2020 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_USER_TOKEN="Cleachdaiche - Token API Joomla"  
PLG_USER_TOKEN_ALLOWEDUSERGROUPS_DESC="Dè na Buidhnean Cleachdaiche Joomla a tha ceadaichte Tokenan Joomla a chleachdadh gus dearbhadh don tagradh Joomla API. Bidh e cuideachd a’ smachdachadh dè na buidhnean cleachdaiche a chì an eadar-aghaidh riaghlaidh Token Joomla nan ìomhaigh-cleachdaiche. Bunaiteach: Buidheann Super Users a-steach Joomla (ID Buidhne Cleachdaiche 8)."  
PLG_USER_TOKEN_ALLOWEDUSERGROUPS_LABEL="Buidhnean Cleachdaiche Ceadaichte"  
PLG_USER_TOKEN_XML_DESCRIPTION="Leigeas e leis an riaghladh de thoken tèarainteachd a tha air an cleachdadh airson dearbhadh don tagradh Joomla API (ruigsinn iomallach air an làrach agad). Tha na tokenan seo gu tur pearsanta. Faodaidh tu do thoken fhèin fhaicinn ach chan urrainn dhut ach na tokenan aig cleachdaichean eile a chur à comas no ath-shuidheachadh."

