; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_JOOMLA="Susbaint - Joomla"
PLG_CONTENT_JOOMLA_FIELD_CHECK_CATEGORIES_DESC="Dèan cinnteach gu bheil na roinnean gu tur falamh mus tèid an cur às."
PLG_CONTENT_JOOMLA_FIELD_CHECK_CATEGORIES_LABEL="Thoir sùil air Cuir às do Roinn-seòrsa"
PLG_CONTENT_JOOMLA_FIELD_EMAIL_NEW_FE_DESC="Cuir post-d gu luchd-cleachdaidh ma tha 'Cuir post-d' air nuair a tha artaigil ùr air a chur a-steach tron Aghaidh."
PLG_CONTENT_JOOMLA_FIELD_EMAIL_NEW_FE_LABEL="Post-d air Artaigil Làraich Ùr"
PLG_CONTENT_JOOMLA_SCHEMA_CONTACT_DESC="Nuair a bhios e gnìomhach, gineadh criomagan snasail conaltraidh bhon dàta bunaiteach"
PLG_CONTENT_JOOMLA_SCHEMA_CONTACT_LABEL="Sgeama Conaltraidh"
PLG_CONTENT_JOOMLA_SCHEMA_CONTENT_DESC="Nuair a bhios e gnìomhach, gineadh criomagan snasail susbaint bhon dàta bunaiteach"
PLG_CONTENT_JOOMLA_SCHEMA_CONTENT_LABEL="Sgeama Susbaint"
PLG_CONTENT_JOOMLA_XML_DESCRIPTION="Bidh am plugan seo a' dèanamh pròiseasadh roinne airson leudachaidhean cridhe; a' cur post-d nuair a thèid artaigil ùr a chur a-steach san Aghaidh no giùlan air a choileanadh."

