; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_PRIVACYCONSENT="Siostam - Cead Prìobhaideachd"
PLG_SYSTEM_PRIVACYCONSENT_XML_DESCRIPTION="Plugan bunaiteach gus cead an neach-cleachdaidh iarraidh ris a' phoileasaidh prìobhaideachd aig an làrach. Thèid luchd-cleachdaidh a th' ann mar-thà nach do thabhain cead fhathast ath-stiùireadh air logadh a-steach gus am pròifil aca ùrachadh."

