; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_LANGUAGECODE="Siostam - Còd Cànain"
PLG_SYSTEM_LANGUAGECODE_FIELD_DESC="Ag atharrachadh a' chòd cànain a thathar a' cleachdadh airson a' chànain <em>%s</em>."
PLG_SYSTEM_LANGUAGECODE_FIELDSET_DESC="Ag atharrachadh a' chòd cànain airson an sgrìobhainn HTML a chaidh a chruthachadh. Eisimpleir cleachdadh: Tha am pasgan cànain fr-FR agad air a stàladh agus tha thu ag iarraidh air Na h-Innealan Luirg aithneachadh na duilleige mar chànan Frangach Ceannadais. Cuir an taga 'fr-CA' ris an raon co-fhreagarrach airson 'fr-FR' gus seo fhuasgladh."
PLG_SYSTEM_LANGUAGECODE_FIELDSET_LABEL="Còdan Cànain"
PLG_SYSTEM_LANGUAGECODE_XML_DESCRIPTION="A’ toirt seachad an comas atharrachadh a’ chòd cànain anns an sgrìobhainn HTML a chaidh a chruthachadh gus SEO a leasachadh.<br>Bidh na raointean a’ nochdadh nuair a tha am plugan air a chomasachadh agus air a shàbhaladh."

