; Joomla! Project
; (C) 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_SCHEDULERUNNER="Siostam - Clàr-ama Chleasaiche"
PLG_SYSTEM_SCHEDULERUNNER_XML_DESCRIPTION="Tha am plugan seo cunntachail airson clàr-ama leisg, webcron agus cliog gus obrachadh comasan de com_scheduler. A bharrachd air sin, bidh seo cuideachd a' cur an gnìomh luchd-leasachaidh/ làimhseachaidh cruth airson rèiteachadh phàirtean com_scheduler."

