; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_USERGROUPLIST="Raointean - Liosta Buidhnean Cleachdaiche"
PLG_FIELDS_USERGROUPLIST_DEFAULT_VALUE_DESC="Liosta de chòd-buidhne clèithe air a sgaradh le cromagan."
PLG_FIELDS_USERGROUPLIST_DEFAULT_VALUE_LABEL="Buidhnean Cleachdaiche Bunaiteach"
PLG_FIELDS_USERGROUPLIST_LABEL="Buidhnean Cleachdaiche (%s)"
PLG_FIELDS_USERGROUPLIST_PARAMS_MULTIPLE_LABEL="Iomadh"
PLG_FIELDS_USERGROUPLIST_XML_DESCRIPTION="Leigidh am pluga seo leat raointean ùra de sheòrsa 'liosta buidhneachan cleachdaiche' a chruthachadh ann an leudachaidhean sam bith far a bheil raointean gnàthaichte air am taic."

