; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_TASK_PRIVACYCONSENT="Gnìomh - Aontaidhean Prìobhaideachd"
PLG_TASK_PRIVACYCONSENT_XML_DESCRIPTION="Gnìomh gus cuimhneachadh air aontaidhean a tha air tighinn gu crìch agus aontaidhean a tha air tighinn gu crìch a sguabadh às."

