; Joomla! Project
; (C) 2016 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_CONTACT="Putan - Cuir Fios"
PLG_EDITORS-XTD_CONTACT_BUTTON_CONTACT="Cuir Fios"
PLG_EDITORS-XTD_CONTACT_XML_DESCRIPTION="A' sealltainn putan airson ceanglaichean gu Cuir Fios a chur a-steach ann an raon an neach-deasaiche. A' sealltainn putan-leum a leigeas leat an neach-fios a thaghadh."

