; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_EDITOR="Raointean - Deasaiche"  
PLG_FIELDS_EDITOR_XML_DESCRIPTION="Bheir am plugan seo cothrom dhut raointean ùra de sheòrsa 'deasaiche' a chruthachadh anns gach leudachadh far a bheil raointean gnàthaichte air an taic."

