; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_OVERRIDECHECK="Ìomhaigh Luath - Joomla! Brathan Ùrachadh Thar-sgrìobhaidhean"
PLG_QUICKICON_OVERRIDECHECK_XML_DESCRIPTION="<p>A' sgrùdadh thar-sgrìobhaidhean nuair a bhios ùrachadh ann agus a' cur an comas brathan nuair a thadhlas tu air duilleag Dachaigh an Stiùiridh.</p><p><strong>Rabhadh! Feumaidh tu am plugan tar-sgrìobhadh an stàlaidh a chuir an comas gus na toraidhean fhaicinn.</strong></p>"

