; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_PAGEBREAK="Susbaint - Briseadh Duilleig"
PLG_CONTENT_PAGEBREAK_ALL_PAGES="A H-uile Duilleag"
PLG_CONTENT_PAGEBREAK_ARTICLE_INDEX="Clàr-innse cuspair"
PLG_CONTENT_PAGEBREAK_NO_TITLE="Gun tiotal"
PLG_CONTENT_PAGEBREAK_PAGE_NUM="Duilleag %d"
PLG_CONTENT_PAGEBREAK_PAGES="Duilleagan"
PLG_CONTENT_PAGEBREAK_SHOW_ALL_LABEL="Seall Uile"
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEX_LABEL="Ainm-clèithe Clàr-innse Cuspair"
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEXTEXT="Ainm-clèithe gnàthaichte Clàr-innse Cuspair"
PLG_CONTENT_PAGEBREAK_SITE_TITLE_LABEL="Ainm-lìn"
PLG_CONTENT_PAGEBREAK_SLIDERS="Sleamhnagan"
PLG_CONTENT_PAGEBREAK_STYLE_LABEL="Stoidhle Preseantachaidh"
PLG_CONTENT_PAGEBREAK_TABS="Taban"
PLG_CONTENT_PAGEBREAK_TOC_LABEL="Clàr-innse"
PLG_CONTENT_PAGEBREAK_XML_DESCRIPTION="<p>Ceadaich cruthachadh artaigil air a sgaradh le duilleagan le clàr-innse roghainneil.</p><p>Insert briseadh duilleige tro bhith a’ cleachdadh a’ phutan briseadh duilleige a lorgar mar as trice ann am bàr-inneal an deasaiche WYSIWYG. Bidh suidheachadh a' bhriseadh duilleige ann an artaigil air a thaisbeanadh sa dheasaiche mar loidhne chòmhnard shìmplidh.</p><p>Thèid an teacsa a thaisbeanadh a rèir nan roghainnean a chaidh a thaghadh agus dh’ fhaodadh gum bi e an dàrna cuid an tiotal, teacsa eile (ma thèid a thoirt seachad) no àireamhan duilleige.</p><p>Is e an cleachdadh HTML:<br>&lt;hr class=&quot;system-pagebreak&quot; /&gt;<br>&lt;hr class=&quot;system-pagebreak&quot; title=&quot;Tiotal na duilleige&quot; /&gt; no <br>&lt;hr class=&quot;system-pagebreak&quot; alt=&quot;a’ chiad duilleag&quot; /&gt; no <br>&lt;hr class=&quot;system-pagebreak&quot; title=&quot;Tiotal na duilleige&quot; alt=&quot;a’ chiad duilleag&quot; /&gt; no <br>&lt;hr class=&quot;system-pagebreak&quot; alt=&quot;a’ chiad duilleag&quot; title=&quot;Tiotal na duilleige&quot; /&gt;</p>"

