; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_TASK_SESSIONGC="Gnìomh - Glanadh Dàta Seisean"
PLG_TASK_SESSIONGC_DESC="Plugan Gnìomh a ghlanas dàta is metadata a tha air tighinn gu crìch a rèir an làimhseachaidh seisean a tha stèidhichte ann an Rèiteachadh Cruinne."
PLG_TASK_SESSIONGC_ENABLE_SESSION_GC_DESC="Nuair a thèid a chomasachadh, feuchaidh am plugan seo ri dàta a tha air tighinn gu crìch a ghlanadh."
PLG_TASK_SESSIONGC_ENABLE_SESSION_GC_LABEL="Cuir an comas Glanadh Dàta Seisean"
PLG_TASK_SESSIONGC_ENABLE_SESSION_METADATA_GC_DESC="Nuair a thèid a chomasachadh, glanaidh am plugan seo metadata roghainneil bho stòr-dàta. Thoir fa-near nach ruith am pròiseas seo nuair a tha an làimhseachadh stòr-dàta ga chleachdadh oir tha am fiosrachadh sin air a ghlanadh mar phàirt den ghnìomhachd Glanadh Dàta Seisean."
PLG_TASK_SESSIONGC_ENABLE_SESSION_METADATA_GC_LABEL="Cuir an comas Glanadh Metadata Seisean"
PLG_TASK_SESSIONGC_TITLE="Glanadh Dàta Seisean"
PLG_TASK_SESSIONGC_XML_DESCRIPTION="Plugan Gnìomh a ghlanas dàta is metadata a tha air tighinn gu crìch a rèir an làimhseachaidh seisean a tha stèidhichte ann an Rèiteachadh Cruinne."

