; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SCHEMAORG_JOBPOSTING_DESCRIPTION_LABEL="Barrachd fiosrachaidh air an Seòrsa JobPosting aig Schema.org ri fhaighinn aig <a href=\"https://schema.org/JobPosting\" target=\"_blank\" rel=\"noopener noreferrer\">https://schema.org/JobPosting</a>"
PLG_SCHEMAORG_JOBPOSTING_FIELD_ADDRESS_COUNTRY_LABEL="Dùthaich"
PLG_SCHEMAORG_JOBPOSTING_FIELD_ADDRESS_LABEL="Seòladh"
PLG_SCHEMAORG_JOBPOSTING_FIELD_ADDRESS_REGION_LABEL="Roinn"
PLG_SCHEMAORG_JOBPOSTING_FIELD_APPLICANT_LOCATION_REQUIREMENT_COUNTRY_LABEL="Dùthaich"
PLG_SCHEMAORG_JOBPOSTING_FIELD_APPLICANT_LOCATION_REQUIREMENT_LABEL="Riatanas Àite An Tagraiche"
PLG_SCHEMAORG_JOBPOSTING_FIELD_BASESALARY_LABEL="Bun-phàigheadh"
PLG_SCHEMAORG_JOBPOSTING_FIELD_BASESALARY_UNIT_OPTION_DAY="Latha"
PLG_SCHEMAORG_JOBPOSTING_FIELD_BASESALARY_UNIT_OPTION_HOUR="Uair"
PLG_SCHEMAORG_JOBPOSTING_FIELD_BASESALARY_UNIT_OPTION_MONTH="Mìos"
PLG_SCHEMAORG_JOBPOSTING_FIELD_BASESALARY_UNIT_OPTION_WEEK="Seachdain"
PLG_SCHEMAORG_JOBPOSTING_FIELD_BASESALARY_UNIT_OPTION_YEAR="Bliadhna"
PLG_SCHEMAORG_JOBPOSTING_FIELD_CURRENCY_LABEL="Airgeadra"
PLG_SCHEMAORG_JOBPOSTING_FIELD_DATE_LABEL="Ceann-latha"
PLG_SCHEMAORG_JOBPOSTING_FIELD_DATEPOSTED_LABEL="Ceann-latha Air A Chur Suas"
PLG_SCHEMAORG_JOBPOSTING_FIELD_DESCRIPTION_LABEL="Tuairisgeul"
PLG_SCHEMAORG_JOBPOSTING_FIELD_EMAIL_LABEL="Post-d"
PLG_SCHEMAORG_JOBPOSTING_FIELD_EMPLOYMENTTYPE_LABEL="Seòrsa Cosnaidh"
PLG_SCHEMAORG_JOBPOSTING_FIELD_GENERIC_FIELD_LABEL="Raon Coitcheann"
PLG_SCHEMAORG_JOBPOSTING_FIELD_GENERIC_TITLE_LABEL="Tiotal"
PLG_SCHEMAORG_JOBPOSTING_FIELD_GENERIC_VALUE_LABEL="Luach"
PLG_SCHEMAORG_JOBPOSTING_FIELD_HIRINGORGANIZATION_LABEL="Eagrachadh Fastadh"
PLG_SCHEMAORG_JOBPOSTING_FIELD_HIRINGORGANIZATION_NAME_LABEL="Tiotal"
PLG_SCHEMAORG_JOBPOSTING_FIELD_HIRINGORGANIZATION_TYPE_LABEL="Seòrsa"
PLG_SCHEMAORG_JOBPOSTING_FIELD_HYBRID_LABEL="Hybrid"
PLG_SCHEMAORG_JOBPOSTING_FIELD_IDENTIFIER_LABEL="Comharra"
PLG_SCHEMAORG_JOBPOSTING_FIELD_IMAGE_LABEL="Suaicheantas"
PLG_SCHEMAORG_JOBPOSTING_FIELD_JOBLOCATION_LABEL="Àite-obrach"
PLG_SCHEMAORG_JOBPOSTING_FIELD_JOBLOCATIONTYPE_LABEL="Tuairisgeul mun Àite-obrach"
PLG_SCHEMAORG_JOBPOSTING_FIELD_JOBSTARTDATE_DATE_LABEL="Ceann-latha"
PLG_SCHEMAORG_JOBPOSTING_FIELD_JOBSTARTDATE_LABEL="Ceann-latha Tòiseachaidh"
PLG_SCHEMAORG_JOBPOSTING_FIELD_JOBSTARTDATE_TEXT_HINT="ASAP"
PLG_SCHEMAORG_JOBPOSTING_FIELD_JOBSTARTDATE_TEXT_LABEL="Teacsa"
PLG_SCHEMAORG_JOBPOSTING_FIELD_JOBSTARTDATE_TYPE_LABEL="Seòrsa"
PLG_SCHEMAORG_JOBPOSTING_FIELD_LOCALITY_LABEL="Dùthaich"
PLG_SCHEMAORG_JOBPOSTING_FIELD_MAXVALUE_LABEL="As àirde"
PLG_SCHEMAORG_JOBPOSTING_FIELD_MINVALUE_LABEL="As ìsle"
PLG_SCHEMAORG_JOBPOSTING_FIELD_NAME_LABEL="Ainm"
PLG_SCHEMAORG_JOBPOSTING_FIELD_ONSITE_LABEL="Air làrach"
PLG_SCHEMAORG_JOBPOSTING_FIELD_ORGANIZATION_LABEL="Buidheann"
PLG_SCHEMAORG_JOBPOSTING_FIELD_PERSON_LABEL="Duine"
PLG_SCHEMAORG_JOBPOSTING_FIELD_POSTAL_CODE_LABEL="Còd Phuist"
PLG_SCHEMAORG_JOBPOSTING_FIELD_SALARY_VALUE_LABEL="Suime"
PLG_SCHEMAORG_JOBPOSTING_FIELD_STREET_ADDRESS_LABEL="Seòladh Sràide"
PLG_SCHEMAORG_JOBPOSTING_FIELD_TELECOMMUTE_LABEL="Obair air Astair"
PLG_SCHEMAORG_JOBPOSTING_FIELD_TEXT_LABEL="Teacsa"
PLG_SCHEMAORG_JOBPOSTING_FIELD_TITLE_LABEL="Tiotal"
PLG_SCHEMAORG_JOBPOSTING_FIELD_UNITTEXT_LABEL="Aonad Airgeadra"
PLG_SCHEMAORG_JOBPOSTING_FIELD_URL_LABEL="URL"
PLG_SCHEMAORG_JOBPOSTING_FIELD_VALIDTHROUGH_LABEL="Dligheach Tro"
PLG_SCHEMAORG_JOBPOSTING_FIELD_VALUE_LABEL="Luach"
PLG_SCHEMAORG_JOBPOSTING="Schema.org - Fògradh Obrach"
PLG_SCHEMAORG_JOBPOSTING_XML_DESCRIPTION="A' cur ris 'Fògradh Obrach' mar sheòrsa sgeama ùr ann an sgeamaichean a th' ann mar-thà."

