; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_FINDER="Susbaint - Lorg Smart"
PLG_CONTENT_FINDER_XML_DESCRIPTION="Cha tèid atharrachaidhean air susbaint ùrachadh anns a' chlàr-amais Lorg Smart mura cuir thu an comas am plugan seo."
PLG_FINDER_QUERY_FILTER_BRANCH_P__="Uile"
PLG_FINDER_QUERY_FILTER_BRANCH_P_CATEGORY="Roinnean"
PLG_FINDER_QUERY_FILTER_BRANCH_P_LANGUAGE="Cànanan"
PLG_FINDER_QUERY_FILTER_BRANCH_P_TYPE="Seòrsaichean"
PLG_FINDER_QUERY_FILTER_BRANCH_S_CATEGORY="Roinn"
PLG_FINDER_QUERY_FILTER_BRANCH_S_LANGUAGE="Cànan"
PLG_FINDER_QUERY_FILTER_BRANCH_S_TYPE="Seòrsa"

