; Joomla! Project
; (C) 2016 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_INSTALLER_PACKAGEINSTALLER_DRAG_FILE_HERE="Dràg is leig às faidhle an seo airson luchdadh suas."
PLG_INSTALLER_PACKAGEINSTALLER_EXTENSION_PACKAGE_FILE="Faidhle pacaid leudachaidh"
PLG_INSTALLER_PACKAGEINSTALLER_INSTALLING="A' stàladh &hellip;"
PLG_INSTALLER_PACKAGEINSTALLER_NO_PACKAGE="Tagh pacaid airson luchdadh suas mas e do thoil e."
PLG_INSTALLER_PACKAGEINSTALLER_PLUGIN_XML_DESCRIPTION="Leigidh am plugan seo leat leudachaidhean a stàladh bhon choimpiutair ionadail agad."
PLG_INSTALLER_PACKAGEINSTALLER_SELECT_FILE="No rannsachadh airson faidhle"
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_AND_INSTALL="Luchdaich suas & Stàlaich"
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_ERROR_EMPTY="Mearachd: Cha do chuir an frithealaiche air ais freagairt sam bith."
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_ERROR_UNKNOWN="Mearachd: Mearachd do-thuigsinn no toradh JSON mì-dhligheach."
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_INSTALL_JOOMLA_EXTENSION="Luchdaich suas & Stàlaich Leudachadh Joomla"
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_PACKAGE_FILE="Luchdaich suas Faidhle Pacaid"
PLG_INSTALLER_PACKAGEINSTALLER_UPLOADING="A' luchdadh suas &hellip;"

