; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CODEMIRROR_FIELD_AUTOCLOSEBRACKET_LABEL="Crìoch Bracaist"
PLG_CODEMIRROR_FIELD_CODEFOLDING_LABEL="Paisgte Còd"
PLG_CODEMIRROR_FIELD_CUSTOM_EXTENSIONS_LABEL="Leudachain Custom"
PLG_CODEMIRROR_FIELD_CUSTOM_EXTENSIONS_METHOD_DESCR="Ainm na dòigh-obrach, air a thoirt seachad leis an mhodul airson tòiseachadh leudachaidh. No grunn, air an sgaradh le coma. M.e.: bracketMatching (bho mhodul @codemirror/language)."
PLG_CODEMIRROR_FIELD_CUSTOM_EXTENSIONS_METHOD_LABEL="Modh(Obrachaidh(ean) Tòiseachaidh)"
PLG_CODEMIRROR_FIELD_CUSTOM_EXTENSIONS_MODULE_DESCR="Slighe coimeasach don fhaidhle moddail, m.e.: media/my-assets/js/my-codemirror-module.js. No ainm an mhodul, m.e.: @codemirror/language."
PLG_CODEMIRROR_FIELD_CUSTOM_EXTENSIONS_MODULE_LABEL="Faidhle Modul no Ainm Modul"
PLG_CODEMIRROR_FIELD_FULLSCREEN_LABEL="Tog Fullscreen"
PLG_CODEMIRROR_FIELD_FULLSCREEN_MOD_LABEL="Tog Modifier Fullscreen"
PLG_CODEMIRROR_FIELD_KEYMAP_DESC="Dèan CodeMirror obrachadh mar luchd-deasaiche mòr-chòrdte eile."
PLG_CODEMIRROR_FIELD_KEYMAP_EMACS="Emacs"
PLG_CODEMIRROR_FIELD_KEYMAP_LABEL="Mapa Iuchrach"
PLG_CODEMIRROR_FIELD_LINENUMBERS_LABEL="Àireamhan Loidhne"
PLG_CODEMIRROR_FIELD_LINEWRAPPING_LABEL="Paisgte Loidhne"
PLG_CODEMIRROR_FIELD_SELECTIONMATCHES_LABEL="Comharraich Maidsean Taghaidh"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_ALT="Alt"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_CMD="Òrdugh"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_CTRL="Smachd"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_SHIFT="Gluas"
PLG_CODEMIRROR_FIELDSET_TOOLBAR_OPTIONS_LABEL="Roghainnean Bàr-inneal"
PLG_CODEMIRROR_TOGGLE_FULL_SCREEN="Brùth %s gus deasachadh làn-sgrìn a thionndadh."
PLG_CODEMIRROR_XML_DESCRIPTION="Bidh am plugan seo a' luchdachadh an deasaiche CodeMirror."
PLG_EDITORS_CODEMIRROR="Deasaiche - CodeMirror"

; Deprecated, will be removed with 6.0
PLG_CODEMIRROR_FIELDSET_APPEARANCE_OPTIONS_LABEL="Roghainnean Coltas"
PLG_CODEMIRROR_FIELD_ACTIVELINE_COLOR_LABEL="Dath Loidhne Gnìomhaich"
PLG_CODEMIRROR_FIELD_ACTIVELINE_LABEL="Sreathan Gnìomhach a Shoilleireachadh"
PLG_CODEMIRROR_FIELD_AUTOCLOSETAGS_LABEL="Crìochnachadh Tag"
PLG_CODEMIRROR_FIELD_FONT_FAMILY_LABEL="Clò"
PLG_CODEMIRROR_FIELD_FONT_SIZE_LABEL="Meud Clò (px)"
PLG_CODEMIRROR_FIELD_HIGHLIGHT_MATCH_COLOR_LABEL="Dath Tag a Tha a 'Freagairt"
PLG_CODEMIRROR_FIELD_KEYMAP_SUBLIME="Teacsa Sublime"
PLG_CODEMIRROR_FIELD_KEYMAP_VIM="Vim"
PLG_CODEMIRROR_FIELD_LINE_HEIGHT_LABEL="Àirde Loidhne (em)"
PLG_CODEMIRROR_FIELD_MARKERGUTTER_LABEL="Goilearaidhean"
PLG_CODEMIRROR_FIELD_MATCHBRACKETS_LABEL="Co-fhreagar Bràcain"
PLG_CODEMIRROR_FIELD_MATCHTAGS_LABEL="Co-fhreagar Tags"
PLG_CODEMIRROR_FIELD_PREVIEW_LABEL="Ro-shealladh"
PLG_CODEMIRROR_FIELD_THEME_LABEL="Cuspair"
PLG_CODEMIRROR_FIELD_VALUE_FONT_FAMILY_DEFAULT="Browser Default"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_DEFAULT="Bunaiteach"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_LABEL="Stoidhle Scrolla-bar"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_OVERLAY="Overlay"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_SIMPLE="Simple"
PLG_CODEMIRROR_FIELD_VIM_KEYBINDING_LABEL="Ceangal-iuchraichean Vim"

