; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_FIELDS="Susbaint - Raointean"
PLG_CONTENT_FIELDS_XML_DESCRIPTION="<p>Leigeas am plugan seo leat raon gnàthaichte a thaisbeanadh a chaidh a chur a-steach leis a’ plugan 'Putan - Raointean' no a’ cleachdadh Synatx: {field #} gu dìreach sa sgìre luchd-deasachaidh.</p><p><strong>Teagasg a dh’fhaodadh a bhith ann:</strong></p><ul><li><code>{field 1}</code> cuiridh e raon air taisbeanadh le ID 1</li><li><code>{field 1,foo}</code> cuiridh e an raon taghte air taisbeanadh a’ cleachdadh an cruth roghainneil 'foo'.</li><li><code>{fieldgroup 2}</code> cuiridh e gach raon taobh a-staigh a’ bhuidheann raon leis an ID 2 air taisbeanadh.</li></ul>"

