; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SCHEMAORG_BOOK="Schema.org - Leabhar"  
PLG_SCHEMAORG_BOOK_DESCRIPTION_LABEL="Tha barrachd fiosrachaidh air an Seòrsa Leabhraichean Schema.org ri fhaighinn aig <a href=\"https://schema.org/Book\" target=\"_blank\" rel=\"noopener noreferrer\">https://schema.org/Book</a>"
PLG_SCHEMAORG_BOOK_FIELD_ABRIDGED_LABEL="Gladachadh"  
PLG_SCHEMAORG_BOOK_FIELD_ADDRESS_LABEL="Seòladh"  
PLG_SCHEMAORG_BOOK_FIELD_AUDIOBOOK_LABEL="Leabhar-èisteachd"  
PLG_SCHEMAORG_BOOK_FIELD_AUTHOR_LABEL="Ùghdar"  
PLG_SCHEMAORG_BOOK_FIELD_BOOK_EDITION_LABEL="Deasachadh Leabhair"  
PLG_SCHEMAORG_BOOK_FIELD_BOOK_FORMAT_LABEL="Cruth Leabhair"  
PLG_SCHEMAORG_BOOK_FIELD_DATE_PUBLISHED_LABEL="Ceann-là an fhoillseachaidh"  
PLG_SCHEMAORG_BOOK_FIELD_EMAIL_LABEL="Post-d"  
PLG_SCHEMAORG_BOOK_FIELD_E_BOOK_LABEL="Leabhar-d"  
PLG_SCHEMAORG_BOOK_FIELD_GENERIC_FIELD_LABEL="Raon Coitcheann"  
PLG_SCHEMAORG_BOOK_FIELD_GENERIC_TITLE_LABEL="Tiotal"  
PLG_SCHEMAORG_BOOK_FIELD_GENERIC_VALUE_LABEL="Luach"  
PLG_SCHEMAORG_BOOK_FIELD_GRAPHIC_NOVEL="Nobhail Dhealbhach"  
PLG_SCHEMAORG_BOOK_FIELD_HARDCOVER_LABEL="Còmhdach Cruaidh"  
PLG_SCHEMAORG_BOOK_FIELD_ILLUSTRATOR_LABEL="Dealbhadair"  
PLG_SCHEMAORG_BOOK_FIELD_ILLUSTRATOR_NAME_LABEL="Ainm"  
PLG_SCHEMAORG_BOOK_FIELD_ISBN_LABEL="ISBN"  
PLG_SCHEMAORG_BOOK_FIELD_LOCALITY_LABEL="Ionad"  
PLG_SCHEMAORG_BOOK_FIELD_NAME_LABEL="Tiotal"  
PLG_SCHEMAORG_BOOK_FIELD_NUMBER_OF_PAGES_LABEL="Àireamh de Duilleagan"  
PLG_SCHEMAORG_BOOK_FIELD_PAPERBACK_LABEL="Pàipear-còmhdach"  
PLG_SCHEMAORG_BOOK_FIELD_POSTAL_CODE_LABEL="Còd-puist"  
PLG_SCHEMAORG_BOOK_FIELD_STREET_ADDRESS_LABEL="Seòladh Sràide"  
PLG_SCHEMAORG_BOOK_FIELD_URL_LABEL="Url"
PLG_SCHEMAORG_BOOK_XML_DESCRIPTION="Cuiridh seo Leabhar mar sheòrsa scheama ùr ann an scheaman a th’ ann mu thràth."

