; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_PRIVACY_MESSAGE="Prìobhaideachd - Teachdaireachdan Cleachdaiche"  
PLG_PRIVACY_MESSAGE_XML_DESCRIPTION="Uallach airson iarrtasan co-cheangailte ri prìobhaideachd a phròiseasadh airson prìomh dhàta teachdaireachdan cleachdaiche Joomla."

