; Joomla! Project
; (C) 2016 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_PHPVERSIONCHECK="Ìomhaigh Luath - Seic Tionndadh PHP"
PLG_QUICKICON_PHPVERSIONCHECK_XML_DESCRIPTION="Bidh e a' sgrùdadh inbhe taice airson tionndadh PHP an stàladh agad agus ag èirigh rabhadh mura h-eil e gu tur taiceil."

