; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_MEDIA-ACTION_CROP="Gnìomh Meadhanan - Geàrr"
PLG_MEDIA-ACTION_CROP_LABEL="Geàrr"
PLG_MEDIA-ACTION_CROP_PARAM_ASPECT="Co-mheas Coltais"
PLG_MEDIA-ACTION_CROP_PARAM_DEFAULT_RATIO="Co-mheas coltais bunaiteach"
PLG_MEDIA-ACTION_CROP_PARAM_HEIGHT="Àirde"
PLG_MEDIA-ACTION_CROP_PARAM_LANDSCAPE="Cruth-tìre"
PLG_MEDIA-ACTION_CROP_PARAM_NO_RATIO="Gun"
PLG_MEDIA-ACTION_CROP_PARAM_PORTRAIT="Dealbh-chruth"
PLG_MEDIA-ACTION_CROP_PARAM_WIDTH="Leud"
PLG_MEDIA-ACTION_CROP_PARAM_X="Aisean X"
PLG_MEDIA-ACTION_CROP_PARAM_Y="Aisean Y"
PLG_MEDIA-ACTION_CROP_QUALITY="Càileachd"
PLG_MEDIA-ACTION_CROP_XML_DESCRIPTION="Bidh e a’ cur comas gearradh ri ìomhaighean."

