; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_AUTHENTICATION_LDAP="Dearbhadh - LDAP"
PLG_LDAP_FIELD_AUTHMETHOD_LABEL="Modh Ùghdarrais"
PLG_LDAP_FIELD_BASEDN_LABEL="Bonn DN"
PLG_LDAP_FIELD_CACERT_LABEL="Slighe gu teisteanas an fhrithealaiche"
PLG_LDAP_FIELD_CACERT_DESC="Slighe iomlan chun am faidhle no eòlaire far am faigh Joomla teisteanas an fhrithealaiche LDAP (Ùghdarras Teisteanas). Ma tha seo falamh, cleachdaidh an siostam na roghainnean LDAP client àbhaisteach airson TLS_CACERT agus TLS_CACERTDIR."
PLG_LDAP_FIELD_ENCRYPTION_LABEL="Tèarainteachd Ceangail"
PLG_LDAP_FIELD_EMAIL_DESC="Feart LDAP a tha aig seòladh puist-d an Cleachdaidh."
PLG_LDAP_FIELD_EMAIL_LABEL="Mapa: Post-d"
PLG_LDAP_FIELD_FULLNAME_DESC="Feart LDAP a tha aig ainm slàn an Cleachdaidh."
PLG_LDAP_FIELD_FULLNAME_LABEL="Mapa: Ainm Slàn"
PLG_LDAP_FIELD_HOST_LABEL="Aoighe"
PLG_LDAP_FIELD_IGNORE_REQCERT_TLS_LABEL="Deasaich Teisteanas"
PLG_LDAP_FIELD_LDAPDEBUG_DESC="Cuir comas air debugachd air a shuidheachadh gu ìre 7"
PLG_LDAP_FIELD_LDAPDEBUG_LABEL="Lorgear"
PLG_LDAP_FIELD_PASSWORD_DESC="Tha am Facal-faire Ceangail mar am facal-faire aig cunntas rianachd."
PLG_LDAP_FIELD_PASSWORD_LABEL="Facal-faire Ceangail"
PLG_LDAP_FIELD_PORT_LABEL="Port"
PLG_LDAP_FIELD_REFERRALS_DESC="Suidhichidh an roghainn seo luach a' bhrataich LDAP_OPT_REFERRALS. Feumaidh tu a thiomnadh gu Chan Eil airson frithealaichean Windows 2003."
PLG_LDAP_FIELD_REFERRALS_LABEL="Lean Iomraidhean"
PLG_LDAP_FIELD_SEARCHSTRING_DESC="Sreang ceist a chleachdadh gus neach-cleachdaidh a shònrachadh a lorg. Thèid am prìomh fhacal [search] a chur an àite login a' chleachdaiche gu dinamach. Sreang eisimpleir: uid=[search]. Faodar grunn sreangan a chleachdadh air an sgaradh le semicolon. Cleachdadh an dèidh ceangal tùsail airson a h-uile modh."
PLG_LDAP_FIELD_SEARCHSTRING_LABEL="Sreang Lorg"
PLG_LDAP_FIELD_UID_DESC="Feart LDAP a tha aig ID Loga an Cleachdaidh. Airson Active Directory is e seo sAMAccountName."
PLG_LDAP_FIELD_UID_LABEL="Mapa: ID Cleachdaiche"
PLG_LDAP_FIELD_USERNAME_DESC="Tha an t-ainm-cleachdaiche Ceangail agus am Facal-faire Ceangail a' mìneachadh prìomhachasan ceangail airson ìre lorg DN. Tha dà roghainn ri fhaighinn: lorg DN gun urra (Fàg an dà raon falamh) agus ceangal rianachd (Tha an t-ainm-cleachdaiche Ceangail mar ainm-cleachdaiche cunntas rianachd, mar eisimpleir Rianadaire). Air a chleachdadh a-mhàin ann am modh Bind agus Lorg."
PLG_LDAP_FIELD_USERNAME_LABEL="Ainm-cleachdaiche Ceangail"
PLG_LDAP_FIELD_USERSDN_DESC="Tha am prìomh fhacal [username] air a chur an àite gu fiùghantach leis an luchd-cleachdaidh a sholar seachad. Eisimpleir de shreang: uid=[username], dc=mo-raon, dc=com. Faodar grunn shreangan a chleachdadh, air an sgaradh le làrachas. Air a chleachdadh a-mhàin airson dòigh Ceangal Gu Dìreach mar Cleachdaiche."
PLG_LDAP_FIELD_USERSDN_LABEL="DN an Cleachdaiche"
PLG_LDAP_FIELD_V3_DESC="Tha LDAP2 mar a tha àbhaisteach, ach tha na tionndaidhean as ùire de OpenLdap ag iarraidh air luchd-cleachdaidh LDAPV3 a chleachdadh."
PLG_LDAP_FIELD_V3_LABEL="LDAP V3"
PLG_LDAP_FIELD_VALUE_BINDSEARCH="Ceangail agus Lorg"
PLG_LDAP_FIELD_VALUE_BINDUSER="Ceangail Gu Dìreach mar Cleachdaiche"
PLG_LDAP_FIELD_VALUE_ENCRYPTIONNONE="Gun"
PLG_LDAP_FIELD_VALUE_ENCRYPTIONSSL="SSL/TLS"
PLG_LDAP_FIELD_VALUE_ENCRYPTIONTLS="STARTTLS"
PLG_LDAP_XML_DESCRIPTION="<p>A' dèiligeadh ri Dìonachd Cleachdaiche an aghaidh frithealaiche LDAP.</p><p><strong>Rabhadh! Feumaidh co-dhiù aon plugan dearbh-aithneachaidh a bhith agad no caillidh thu cothrom air do làrach uile gu lèir.</strong></p>"

