; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SAMPLEDATA_BLOG="Dàta Sampall - Bloga"
PLG_SAMPLEDATA_BLOG_XML_DESCRIPTION="A' toirt seachad dàta sampall bloga do Chassiopeia. Faodar a stàladh a' cleachdadh am modalan dàta sampall."

