; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_INSTALLER_WEBINSTALLER="Neach-stàlaidh - Stàlaich bhon Lìon"
PLG_INSTALLER_WEBINSTALLER_CANNOT_INSTALL_EXTENSION_IN_PLUGIN="Chan urrainnear an leudachan seo a stàladh tro shiostam stàlaidh bhon lìon. Feuch an tadhail thu air làrach-lìn an leasaiche gus a cheannach/luchdaich sìos."
PLG_INSTALLER_WEBINSTALLER_INSTALL_WEB_CONFIRM="Feuch an dearbhaich thu an stàladh le bhith a’ taghadh am putan Stàladh"
PLG_INSTALLER_WEBINSTALLER_INSTALL_WEB_CONFIRM_NAME="Ainm an Leudachaidh"
PLG_INSTALLER_WEBINSTALLER_INSTALL_WEB_CONFIRM_URL="Stàlaich bho"
PLG_INSTALLER_WEBINSTALLER_INSTALL_WEB_LOADING="A’ luchdachadh &hellip;"
PLG_INSTALLER_WEBINSTALLER_INSTALL_WEB_LOADING_ERROR="Chan urrainn dhuinn ceangal ris an fhrithealaiche Joomla! Feuch a-rithist nas fhaide air adhart."
PLG_INSTALLER_WEBINSTALLER_REDIRECT_TO_EXTERNAL_SITE_TO_INSTALL="Thèid do thoirt air adhart chun a’ cheangail a leanas airson a’ chlàraidh/ceannach a chrìochnachadh: [SITEURL]"
PLG_INSTALLER_WEBINSTALLER_TAB_LABEL="Stàlaich bhon Lìon"
PLG_INSTALLER_WEBINSTALLER_XML_DESCRIPTION="Tha am plugan seo a’ leigeil leat stàladh gu dìreach bhon Stiùireadh Leudachaidh Joomla!"

