; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_READMORE="Putan - Leugh Barrachd"
PLG_READMORE_ALREADY_EXISTS="Tha ceangal Leugh barrachd &hellip; ann mu thràth a chaidh a chur a-steach. Chan eil ceadaichte ach aon cheangal. Cleachd {briseadhduduilleag} airson an duilleag a sgaradh tuilleadh."
PLG_READMORE_BUTTON_READMORE="Leugh Barrachd"
PLG_READMORE_XML_DESCRIPTION="A' comasachadh putan a leigeas leat ceangal <em>Leugh barrachd &hellip;</em> a chur a-steach gu Artaigil."

