; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_SCHEMAORG="Siostam - Schema.org"
PLG_SYSTEM_SCHEMAORG_BASETYPE_DESCRIPTION="Tagh am bi làrach-lìn agad a’ riochdachadh buidheann no aon neach."
PLG_SYSTEM_SCHEMAORG_BASETYPE_LABEL="Seòrsa Base"
PLG_SYSTEM_SCHEMAORG_BASETYPE_OPTION_ORGANIZATION="Buidheann"
PLG_SYSTEM_SCHEMAORG_BASETYPE_OPTION_PERSON="Neach"
PLG_SYSTEM_SCHEMAORG_FIELD_SCHEMA_DESCRIPTION="Tha dàta structaraichte na chruth àbhaisteach airson fiosrachadh a chur air dòigh agus a riochdachadh air an lìon. Tha e a’ toirt seachad dòigh airson cunntas a thoirt air susbaint agus ciall dàta ann an dòigh structaraichte, ga dhèanamh nas fhasa do einnseanan rannsachaidh agus tagraidhean eile an fhiosrachadh a thuigsinn agus a phròiseasadh. <a href=\"https://schema.org\" target=\"_blank\" rel=\"noopener noreferrer\">Barrachd fiosrachaidh air schema.org</a>."
PLG_SYSTEM_SCHEMAORG_FIELD_SCHEMA_DESCRIPTION_NOT_CONFIGURATED="Gus am bi comas-gnìomh schema.org agad, feumaidh tu an plugan a rèiteachadh an toiseach. Cuir fios gu rianaire na duilleige gus a rèiteach."
PLG_SYSTEM_SCHEMAORG_FIELD_SCHEMA_DESCRIPTION_NOT_CONFIGURATED_ADMIN="Gus am bi comas-gnìomh schema.org agad, feumaidh tu an plugan a rèiteachadh an toiseach. Tagh <a href=\"index.php?option=com_plugins&amp;task=plugin.edit&amp;extension_id=%s\" target=\"_blank\">an ceangal seo gus am plugan fhosgladh</a>, rèitich agus sàbhail."
PLG_SYSTEM_SCHEMAORG_FIELD_SCHEMA_EXTEND_JED_DESC="<strong>A bheil feum agad air barrachd sheòrsaichean Schema?</strong> Leudaich le <a href=\"https://extensions.joomla.org/category/core-enhancements/schema-plugins\" target=\"_blank\" rel=\"noopener noreferrer\">Plugins Schema bho Dìreadar Leudachaidh Joomla!</a>."
PLG_SYSTEM_SCHEMAORG_FIELD_SCHEMA_LABEL="Schema"
PLG_SYSTEM_SCHEMAORG_FIELD_SCHEMA_TYPE_LABEL="Seòrsa Schema"
PLG_SYSTEM_SCHEMAORG_IMAGE_LABEL="Ìomhaigh"
PLG_SYSTEM_SCHEMAORG_NAME_LABEL="Ainm"
PLG_SYSTEM_SCHEMAORG_SOCIALMEDIA_LABEL="Cunntasan Meadhanan Sòisealta"
PLG_SYSTEM_SCHEMAORG_SOCIALMEDIA_URL_LABEL="URL"
PLG_SYSTEM_SCHEMAORG_USER_LABEL="Tagh Cleachdaiche"
PLG_SYSTEM_SCHEMAORG_XML_DESCRIPTION="Cuiridh e raon foirm gnàthaichte ann am beachd an aiste agus cuiridh e an dàta sin ann an cruth JSON+LD ann an taga ceann sònraichte na h-aiste sin."

