; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SCHEMAORG_ORGANIZATION="Schema.org - Buidheann"
PLG_SCHEMAORG_ORGANIZATION_DESCRIPTION_LABEL="Gheibhear barrachd fiosrachaidh mun t-Seòrsa Buidheann aig Schema.org aig <a href=\"https://schema.org/Organization\" target=\"_blank\" rel=\"noopener noreferrer\">https://schema.org/Organization</a>"
PLG_SCHEMAORG_ORGANIZATION_FIELD_ADDRESS_LABEL="Seòladh"
PLG_SCHEMAORG_ORGANIZATION_FIELD_EMAIL_LABEL="Post-d"
PLG_SCHEMAORG_ORGANIZATION_FIELD_GENERIC_FIELD_LABEL="Raon Coitcheann"
PLG_SCHEMAORG_ORGANIZATION_FIELD_GENERIC_TITLE_LABEL="Tiotal"
PLG_SCHEMAORG_ORGANIZATION_FIELD_GENERIC_VALUE_LABEL="Luach"
PLG_SCHEMAORG_ORGANIZATION_FIELD_LOCALITY_LABEL="Ionad"
PLG_SCHEMAORG_ORGANIZATION_FIELD_LOGO_LABEL="Suaicheantas"
PLG_SCHEMAORG_ORGANIZATION_FIELD_NAME_LABEL="Ainm"
PLG_SCHEMAORG_ORGANIZATION_FIELD_POSTAL_CODE_LABEL="Còd-puist"
PLG_SCHEMAORG_ORGANIZATION_FIELD_STREET_ADDRESS_LABEL="Seòladh Sràide"
PLG_SCHEMAORG_ORGANIZATION_FIELD_URL_LABEL="URL"
PLG_SCHEMAORG_ORGANIZATION_XML_DESCRIPTION="Cuiridh e Buidheann mar sheòrsa sgèileadh ùr ann an sgèileidhean a th' ann mar-thà."

