; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_LOGOUT="Siostam - Log-a-mach"
PLG_SYSTEM_LOGOUT_XML_DESCRIPTION="Bheir am plugan log-a-mach siostam cothrom do Joomla an neach-cleachdaidh ath-stiùireadh chun duilleag dachaigh ma roghnaicheas iad logadh a-mach fhad ‘s a tha iad air duilleag le cothrom dìonta."

