; Joomla! Project
; (C) 2020 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_WEBAUTHN="Siostam - Logadh a-steach gun fhacal-faire (Passkey)"
PLG_SYSTEM_WEBAUTHN_DESCRIPTION="Leigeas le dearbhadh gun fhacal-faire a’ cleachdadh iuchraichean-pasaidh. Thoiribh fa-near nach tèid an taba iuchraichean-pasaidh san neach-deasachaidh pròifil cleachdaiche agus na putanan logaidh a-steach iuchraichean-pasaidh a thaisbeanadh ach ma tha an cleachdaiche a’ faighinn cothrom air an làrach thairis air HTTPS. Cha tèid a chlàradh iuchraichean-pasaidh agus an cleachdadh gus logadh a-steach don làrach agad ach ma tha an làrach agad a’ cleachdadh teisteanas dligheach a tha air a shoidhnigeadh le Ùghdarras Teisteanas ris a bheil brabhsair an cleachdaiche earbsach."

