; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_BEHAVIOUR_COMPAT="Giùlan - Co-chòrdalachd air ais"
PLG_COMPAT_FIELD_CLASSES_ALIASES_LABEL="Aliasan Chlasaichean"
PLG_COMPAT_FIELD_CLASSES_ALIASES_DESCRIPTION="Cuir aliasean chlas' ris airson clasaichean a chaidh ath-ainmeachadh no air an gluasad gu àite-ainme."
PLG_COMPAT_FIELD_ES5_ASSETS_DESCRIPTION="Gnìomhachd an roghainn seo mura h-iomadachd agad a dh'fheumas maoin *.es5 a dh'adhbhraich eisgeachd. Tha na maoin air an toirt seachad falamh ach a' cur stad air an eisgeachd."
PLG_COMPAT_FIELD_ES5_ASSETS_LABEL="Maoin ES5"
PLG_COMPAT_FIELD_REMOVED_ASSETS_DESCRIPTION="Gnìomhachd an roghainn seo mura h-iomadachd agad a dh'fheumas maoin a chaidh a thoirt air falbh a dh'adhbhraich eisgeachd. Tha na maoin air an toirt seachad falamh ach a' cur stad air an eisgeachd."
PLG_COMPAT_FIELD_REMOVED_ASSETS_LABEL="Maoin air a Thoirt air Falbh"
PLG_COMPAT_XML_DESCRIPTION="Ma chleachdas tu leudachain nach eil cleachdach àbhaistean còdachaidh Joomla gnàthach, an uair a tha am plugan seo air a chomasachadh, bheir e seachad co-chòrdalachd air ais gu tionndadh mòra roimhe."

