; Joomla! Project
; (C) 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_TASK_SITE_STATUS="Obair - Inbhe Làraich"
PLG_TASK_SITE_STATUS_DESC="Toglaidh inbhe na làraich air gach ruith."
PLG_TASK_SITE_STATUS_ERROR_CONFIGURATION_PHP_NOTUNWRITABLE="Cha b' urrainn dhuinn configuration.php a dhèanamh neo-sgrìobhaichte."
PLG_TASK_SITE_STATUS_ERROR_CONFIGURATION_PHP_NOTWRITABLE="Cha b' urrainn dhuinn configuration.php a dhèanamh sgrìobhaichte."
PLG_TASK_SITE_STATUS_ERROR_WRITE_FAILED="Cha b' urrainn dhuinn sgrìobhadh chun fhaidhle rèiteachaidh!"
PLG_TASK_SITE_STATUS_ROUTINE_END_LOG_MESSAGE="Còd tilleadh ToggleOffline: %1$d. Ùine giullachd: %2$.2f diogan."
PLG_TASK_SITE_STATUS_TASK_LOG_SITE_STATUS="Bha an làrach %1$s, a-nis tha e %2$s."
PLG_TASK_SITE_STATUS_SET_OFFLINE_DESC="Suidhichidh inbhe na làraich gu far-loidhne air gach ruith."
PLG_TASK_SITE_STATUS_SET_OFFLINE_ROUTINE_END_LOG_MESSAGE="Còd tilleadh SetOffline: %1$d. Ùine giullachd: %2$.2f diogan."
PLG_TASK_SITE_STATUS_SET_OFFLINE_TITLE="Suidhich Làrach Far-loidhne"
PLG_TASK_SITE_STATUS_SET_ONLINE_DESC="Suidhichidh inbhe na làraich gu air-loidhne air gach ruith."
PLG_TASK_SITE_STATUS_SET_ONLINE_ROUTINE_END_LOG_MESSAGE="Còd tilleadh SetOnline: %1$d. Ùine giullachd: %2$.2f diogan."
PLG_TASK_SITE_STATUS_SET_ONLINE_TITLE="Suidhich Làrach Air-loidhne"
PLG_TASK_SITE_STATUS_TITLE="Toglaidh Far-loidhne"
PLG_TASK_SITE_STATUS_XML_DESCRIPTION="Tairgse routines obair gus atharrachadh inbhe far-loidhne na làraich."

