; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_GUIDEDTOURS="Siostam - Plugin Tursan Stiùirichte"
PLG_SYSTEM_GUIDEDTOURS_BACK="Air ais"
PLG_SYSTEM_GUIDEDTOURS_COMPLETE="Crìochnaichte"
PLG_SYSTEM_GUIDEDTOURS_COULD_NOT_LOAD_THE_TOUR="Cha b'urrainn an turas tòiseachadh. Gun àireamh ID dligheach air a thoirt seachad."
PLG_SYSTEM_GUIDEDTOURS_DESCRIPTION="Plugin Tursan Stiùirichte Siostam"
PLG_SYSTEM_GUIDEDTOURS_HIDE_FOREVER="Falaich Gu Bràth"
PLG_SYSTEM_GUIDEDTOURS_NEXT="An ath rud"
PLG_SYSTEM_GUIDEDTOURS_START="Tòisich"
PLG_SYSTEM_GUIDEDTOURS_STEP_NUMBER_OF="Ceum {number} de {total}"
PLG_SYSTEM_GUIDEDTOURS_TOUR_ERROR="Och chan eil! Tha coltas ann gu bheil do thuras air falbh cheart. Dh'fhàg an turas agus chan urrainn ruith."
PLG_SYSTEM_GUIDEDTOURS_TOUR_ERROR_RESPONSE="Rinn rudeigin ceàrr fhad ‘s a bha fiosrachadh stàite an tursa a’ sàbhaladh! Mearachd freagairt."
PLG_SYSTEM_GUIDEDTOURS_TOUR_INVALID_RESPONSE="Rinn rudeigin ceàrr fhad ‘s a bha fiosrachadh stàite an tursa a’ sàbhaladh! Freagairt mì-dhligheach."

