; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_TASK_UPDATENOTIFICATION="Gnìomh - Joomla! Fios Ùrachadh"
PLG_TASK_UPDATENOTIFICATION_XML_DESCRIPTION="Bidh an gnìomh seo a' sgrùdadh gu cunbhalach airson dreachan ùra de Joomla! Nuair a lorgar fear, cuiridh e post-d thugad, a' cur fios dhut gum feum thu ùrachadh. Faodaidh tu an post-d a ghnàthachadh aig Siostam &rarr; Teamplaidean Puist."

