; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_CALENDAR="Raointean - Mìosachan"
PLG_FIELDS_CALENDAR_DEFAULT_VALUE_DESC="Is e seo an ceann-latha bunaiteach. Faodaidh an luach a bhith ann an cruth ISO 8601 (YYYY-MM-DD HH:MM:SS) no an-dràsta (NOW), a tha a’ sealltainn an ceann-latha as ùire."
PLG_FIELDS_CALENDAR_DEFAULT_VALUE_LABEL="Ceann-latha Bunaiteach"
PLG_FIELDS_CALENDAR_LABEL="Mìosachan (%s)"
PLG_FIELDS_CALENDAR_PARAMS_SHOWTIME_DESC="Ma tha e comasach, tha am raon mìosachan an dùil ceann-latha is uair agus bidh e cuideachd a’ taisbeanadh an uair. Tha na cruthan ionadail air an cleachdadh a’ cleachdadh sreangan cànain cunbhalach."
PLG_FIELDS_CALENDAR_PARAMS_SHOWTIME_LABEL="Seall Uair"
PLG_FIELDS_CALENDAR_XML_DESCRIPTION="Leigidh am plugan seo leat raointean ùra de sheòrsa 'mìosachan' a chruthachadh ann an leudachain sam bith far a bheil raointean gnàthaichte taiceil."

