; Joomla! Project
; (C) 2016 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_FIELDS="Siostam - Raointean"
PLG_SYSTEM_FIELDS_XML_DESCRIPTION="Am plugan raointean siostam a tha riatanach airson na raointean àbhaisteach a thaisbeanadh."

