; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_LOADMODULE="Susbaint - Luchdaich Modalan"
PLG_LOADMODULE_FIELD_STYLE_LABEL="Stoidhle"
PLG_LOADMODULE_FIELD_VALUE_DIVS="Pacaichte le Divs"
PLG_LOADMODULE_FIELD_VALUE_RAW="Gun phasach (toradh amh)"
PLG_LOADMODULE_FIELD_VALUE_TABLE="Pacaichte le clàr (colbh)"
PLG_LOADMODULE_XML_DESCRIPTION="Taobh a-staigh susbaint bidh am plugan seo a’ luchdadh Module le ID, Syntax: {loadmoduleid 1} no Module le suidheachadh, Syntax: {loadposition user1} no Module le ainm, Syntax: {loadmodule mod_login}. Roghainneil, faodar stoidhle modal a shònrachadh agus aig loadmodule modal sònraichte le tiotal, Syntax: {loadmodule mod_login, tiotal modal, stoidhle}."
; Deprecated, will be removed with 6.0
PLG_LOADMODULE_FIELD_VALUE_HORIZONTAL="Air a phasgadh le clàr (cothromach)"
PLG_LOADMODULE_FIELD_VALUE_MULTIPLEDIVS="Air a phasgadh le iomadh Divs"

