; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_USERGROUPLIST="Raointean - Liosta Buidhne Cleachdaiche"
PLG_FIELDS_USERGROUPLIST_XML_DESCRIPTION="Leigidh am plugan seo dhut raointean ùra a chruthachadh den t-seòrsa 'liosta buidhne cleachdaiche' ann an leudachan sam bith far a bheil taic ri raointean àbhaisteach."

