; Joomla! Project
; (C) 2009 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONTENT_SELECT_AN_ARTICLE="Tagh Artaigil"
PLG_USER_PROFILE="Cleachdaiche - Pròifil"
PLG_USER_PROFILE_ERROR_INVALID_DOB="Tha an ceann-latha breith a chuir thu a-steach mì-dhligheach. Feuch an cuir thu a-steach ceann-latha dligheach."
PLG_USER_PROFILE_ERROR_INVALID_DOB_FUTURE_DATE="Tha an ceann-latha breith a chuir thu a-steach san àm ri teachd."
PLG_USER_PROFILE_FIELD_ABOUT_ME_LABEL="Mu Mo Dheidhinn"
PLG_USER_PROFILE_FIELD_ADDRESS1_LABEL="Seòladh 1"
PLG_USER_PROFILE_FIELD_ADDRESS2_LABEL="Seòladh 2"
PLG_USER_PROFILE_FIELD_CITY_LABEL="Baile"
PLG_USER_PROFILE_FIELD_COUNTRY_LABEL="Dùthaich"
PLG_USER_PROFILE_FIELD_DOB_DESCRIPTION="Bliadhna-Mìos-Latha, m.e. 2019-01-27."
PLG_USER_PROFILE_FIELD_DOB_HINT="BBBB-MM-LL"
PLG_USER_PROFILE_FIELD_DOB_LABEL="Ceann-latha Breith"
PLG_USER_PROFILE_FIELD_FAVORITE_BOOK_LABEL="Leabhar As Fheàrr Leam"
PLG_USER_PROFILE_FIELD_NAME_PROFILE_REQUIRE_USER="Raointean pròifil cleachdaiche airson foirm deasachaidh pròifil"
PLG_USER_PROFILE_FIELD_NAME_REGISTER_REQUIRE_USER="Raointean pròifil cleachdaiche airson foirmean clàraidh agus cleachdaiche rianaire"
PLG_USER_PROFILE_FIELD_PHONE_LABEL="Fòn"
PLG_USER_PROFILE_FIELD_POSTAL_CODE_LABEL="Còd-puist/Còd ZIP"
PLG_USER_PROFILE_FIELD_REGION_LABEL="Roinn"
PLG_USER_PROFILE_FIELD_TOS_ARTICLE_LABEL="Tagh Artaigil TOS"
PLG_USER_PROFILE_FIELD_TOS_DESC_SITE="Feuch an gabh thu ris na Cumhachan Seirbheis. Cha bhith e comasach dhut clàradh ma tha thu dhiubh."
PLG_USER_PROFILE_FIELD_TOS_LABEL="Cumhachan Seirbheis"
PLG_USER_PROFILE_FIELD_WEB_SITE_LABEL="Làrach-lìn"
PLG_USER_PROFILE_FILL_FIELD_DESC_SITE="Ma tha e riatanach, feuch an lìon thu a-steach an raon seo."
PLG_USER_PROFILE_OPTION_AGREE="Ag aontachadh"
PLG_USER_PROFILE_OPTION_DO_NOT_AGREE="Chan eil mi ag aontachadh"
PLG_USER_PROFILE_SLIDER_LABEL="Pròifil an Neach-cleachdaidh"
PLG_USER_PROFILE_XML_DESCRIPTION="Plugan Pròifil an Neach-cleachdaidh"

