; Joomla! Project
; (C) 2020 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_ACCESSIBILITY="Siostam - Feartan In-ruigsinneachd a Bharrachd"
PLG_SYSTEM_ACCESSIBILITY_XML_DESCRIPTION="Bidh an leasachan seo a' cur bàr-inneal ruigsinneachd ris an làrach agad leis na roghainnean a bharrachd ruigsinneachd. Aon uair 's gu bheil e air a chomasachadh, faodar am bàr-inneal a fhosgladh an dàrna cuid le luchag no leis a' ghoireas teth <strong>CTRL + ALT + A</strong>, no <strong>CTRL + OPTION + A</strong> air MacOS."

