; Joomla! Project
; (C) 2019 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_SKIPTO="Siostam - Seachain Gu Seòladh"
PLG_SYSTEM_SKIPTO_ACCESS_KEY="Iuchair inntrigidh 's e $key"
PLG_SYSTEM_SKIPTO_HEADING="Cunntadh na Duilleige"
PLG_SYSTEM_SKIPTO_HEADING_LEVEL="Ìre Ceann"
PLG_SYSTEM_SKIPTO_HEADING_MOFN=" ($m de $n)"
PLG_SYSTEM_SKIPTO_HEADING_NONE="Gun chinn-uidhe airson sealgadh gu"
PLG_SYSTEM_SKIPTO_LANDMARK_ASIDE="Air an Taobh"
PLG_SYSTEM_SKIPTO_LANDMARK_FOOTER="Bonn"
PLG_SYSTEM_SKIPTO_LANDMARK_FORM="Foirm"
PLG_SYSTEM_SKIPTO_LANDMARK_HEADER="Ceann"
PLG_SYSTEM_SKIPTO_LANDMARK="Comharran Làraich"
PLG_SYSTEM_SKIPTO_LANDMARK_MAIN="Prìomh"
PLG_SYSTEM_SKIPTO_LANDMARK_NAV="Seòladh"
PLG_SYSTEM_SKIPTO_LANDMARK_NONE="Gun chomharran làraich airson sealgadh gu"
PLG_SYSTEM_SKIPTO_LANDMARK_REGION="Roinn"
PLG_SYSTEM_SKIPTO_LANDMARK_SEARCH="Lorg"
PLG_SYSTEM_SKIPTO_MENU="Comharran Làraich agus Cunntadh na Duilleige"
PLG_SYSTEM_SKIPTO_SECTION="Roinn na Làraich"
PLG_SYSTEM_SKIPTO_SECTION_ADMIN="Rianaire (Cùlaibh Làraich)"
PLG_SYSTEM_SKIPTO_SECTION_BOTH="An Dà"
PLG_SYSTEM_SKIPTO_SECTION_SITE="Làrach (Beulaibh Làraich)"
PLG_SYSTEM_SKIPTO_TITLE="Seòladh Le Meur-chlàr"
PLG_SYSTEM_SKIPTO_XML_DESCRIPTION="Tha am plugan a' cruthachadh clàr leudachaidh anns a bheil ceanglaichean don àiteachan cudromach air duilleag-lìn sònraichte. Tha seo a' dèanamh nas fhasa do luchd-cleachdaidh meur-chlàr agus leughadairean-sgrìn leum gu sgiobalta chun àite a th’ air a thaghadh le bhith ga thaghadh bhon liosta roghainnean."

