; Joomla! Project
; (C) 2019 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_DOWNLOADKEY="Iola Sgiobalta - Brath Iuchair Luchdachadh a-nuas a dhìth"
PLG_QUICKICON_DOWNLOADKEY_GROUP_DESC="Buidheann a' phlugain seo (tha am fìor seo coimeas ri luach a' bhuidhinn a chaidh a chleachdadh ann am modalan <strong>Iolaichean Sgiobalt</strong> gus iolaichean a chur a-steach)."
PLG_QUICKICON_DOWNLOADKEY_GROUP_LABEL="Buidheann"
PLG_QUICKICON_DOWNLOADKEY_N_MISSING="%d Iuchraichean Luchdachadh a-nuas a dhìth!"
PLG_QUICKICON_DOWNLOADKEY_N_MISSING_1="Tha Iuchair Luchdachadh a-nuas a dhìth!"
PLG_QUICKICON_DOWNLOADKEY_OK="Iuchraichean Luchdachadh a-nuas air an cuir a-steach gu ceart"
PLG_QUICKICON_DOWNLOADKEY_XML_DESCRIPTION="A 'dèanamh cinnteach dè na làraich ùrachaidh de leudachaidhean (luchdachadh a-nuas pàighte) a dhìth an t-eòlas Iuchrach Luchdachadh a-nuas freagarrach agus a' toirt fios dhut nuair a thadhlas tu air duilleag Dashboard Dachaigh."

