; Joomla! Project
; (C) 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_TASK_CHECK_FILES="Gnìomh - Thoir Sùil air Faidhlichean"  
PLG_TASK_CHECK_FILES_LABEL_DIMENSION_LIMIT="Crìoch (px)"  
PLG_TASK_CHECK_FILES_LABEL_MAXIMAGES="Ìomhaighean as àirde"  
PLG_TASK_CHECK_FILES_LABEL_MAXIMAGES_DESC="An àireamh as motha de dhealbhan a thèid a phròiseasadh ann an aon ruith. Ma tha thu a 'suidheachadh an àireamh seo cus àrd, dh'fhaodadh e adhbhrachadh gum bidh an gnìomh ùine a-mach."  
PLG_TASK_CHECK_FILES_LABEL_DIRECTORY="Eòlaire"  
PLG_TASK_CHECK_FILES_LABEL_IMAGE_DIMENSION="Tomhas"  
PLG_TASK_CHECK_FILES_LOG_IMAGE_PATH_NA="Chan eil slighe an ìomhaigh ann!"  
PLG_TASK_CHECK_FILES_LOG_IMAGE_SAVE_FAIL="Dh'fhàillig a bhith a' sàbhaladh am faidhle dhealbhan"  
PLG_TASK_CHECK_FILES_LOG_RESIZE_FAIL="Dh'fhàillig ath-mheudachadh an ìomhaigh air sgàth mearachd ann am breòid a' phluga a-steach..."  
PLG_TASK_CHECK_FILES_LOG_RESIZING_IMAGE="Lorg ìomhaigh de mheud %1$sx%2$s px; ag ath-mheudachadh gu %3$sx%4$s px. Faidhle: %5$s"  
PLG_TASK_CHECK_FILES_TASK_IMAGE_SIZE_DESC="Thoir sùil air ìomhaighean, ath-mheudaich ma tha nas motha na leigeil às. Aire: Thèid am faidhle tùsail a sgrìobhadh thairis!"  
PLG_TASK_CHECK_FILES_TASK_IMAGE_SIZE_TITLE="Sgrùdadh Meud Ìomhaigh"  
PLG_TASK_CHECK_FILES_XML_DESCRIPTION="A’ tabhann gnàthasan-gnìomh airson coimhead airson faidhlichean ro mhòr, agus gnìomhan co-cheangailte ma ghabhas sin dèanamh."  

