; Joomla! Project
; (C) 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_MULTIFACTORAUTH_WEBAUTHN="Dà-Fhactar Dearbh-aithneachaidh - Iuchraichean-seise"
PLG_MULTIFACTORAUTH_WEBAUTHN_XML_DESCRIPTION="Cleachd iuchraichean-seise brabhsair mar dhòigh Dà-Fhactar Dearbh-aithneachaidh. Tha e taic aig a h-uile brabhsair ùr-nodha. Bidh a’ mhòr-chuid de bhraosairean a’ tabhann dearbh-aithneachaidh sònraichte do innealan air a dhìon le facal-faire agus/no bith-ghnèithean (mothachaire meòir-lorg, scan aghaidh, &hellip;)."

