; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_LIST="Raointean - Liosta"  
PLG_FIELDS_LIST_LABEL="Liosta (%s)"
; The following string is deprecated and will be removed with 6.0
PLG_FIELDS_LIST_PARAMS_FORM_LAYOUT_FANCY_SELECT="Roghainn leasaichte"
PLG_FIELDS_LIST_PARAMS_HEADER_DESC="Cuir sreang gun luach aig mullach na liosta thuiteamach m.e. ' - Tagh Artaigil - '."
PLG_FIELDS_LIST_PARAMS_HEADER_LABEL="Ceann"
PLG_FIELDS_LIST_PARAMS_MULTIPLE_LABEL="Ioma"
PLG_FIELDS_LIST_PARAMS_OPTIONS_LABEL="Luachan Liosta"
PLG_FIELDS_LIST_PARAMS_OPTIONS_NAME_LABEL="Teacs"
PLG_FIELDS_LIST_PARAMS_OPTIONS_VALUE_LABEL="Luach"
PLG_FIELDS_LIST_XML_DESCRIPTION="Leigidh am plugan seo leat raointean ùra de sheòrsa 'liosta' a chruthachadh ann an leudachain sam bith far a bheil raointean gnàthaichte a’ faighinn taic."

