; Joomla! Project
; (C) 2020 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_WORKFLOW_PUBLISHING="Sruth-obrach - Foillseachadh"
PLG_WORKFLOW_PUBLISHING_CHANGE_STATE_NOT_ALLOWED="Chan eil cead agad atharrachadh a dhèanamh air staid fhoillseachadh an eintiteas seo. Cleachd eadar-ghluasad sruth-obrach, mas e do thoil e."
PLG_WORKFLOW_PUBLISHING_PUBLISHED="Inbhe: %s"
PLG_WORKFLOW_PUBLISHING_TRANSITION_ACTIONS_PUBLISHING_DESC="Mìnich an staid anns am bu chòir eintiteas a bhith suidhichte nuair a tha an eadar-ghluasad seo ga chur an gnìomh."
PLG_WORKFLOW_PUBLISHING_TRANSITION_ACTIONS_PUBLISHING_DO_NO_CHANGE="- Na dèan atharrachadh -"
PLG_WORKFLOW_PUBLISHING_TRANSITION_ACTIONS_PUBLISHING_LABEL="Staid Foillseachaidh"
PLG_WORKFLOW_PUBLISHING_XML_DESCRIPTION="Cuir gnìomhan fhoillseachadh ri eadar-ghluasadan sruth-obrach airson na h-eintiteasan agad."

