; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_ACTIONLOG_JOOMLA="Log Gnìomh - Joomla"
PLG_ACTIONLOG_JOOMLA_XML_DESCRIPTION="Clàraich gnìomhan luchd-cleachdaidh air an làrach airson leudachadh bunaiteach Joomla gus an gabh an ath-sgrùdadh ma tha sin riatanach."

