; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_QUERY_FILTER_BRANCH_P_TAG="Tagaichean"  
PLG_FINDER_QUERY_FILTER_BRANCH_S_TAG="Tag"  
PLG_FINDER_TAGS="Lorg Smart - Tagaichean"  
PLG_FINDER_TAGS_FIELD_SEARCH_ARCHIVED_DESC="Nuair a tha thu ag atharrachadh na suidheachadh seo, feumaidh tu an àithne clàr-amais a ruith ann an Lorg Smart mus toir seo buaidh."  
PLG_FINDER_TAGS_FIELD_SEARCH_ARCHIVED_LABEL="Lorg Susbaint Air a Tasglannadh"  
PLG_FINDER_TAGS_TAXONOMIES_AUTHOR="Ùghdar"  
PLG_FINDER_TAGS_TAXONOMIES_LABEL="Tacsroscopean airson Clàr-amais"  
PLG_FINDER_TAGS_TAXONOMIES_LANGUAGE="Cànan"  
PLG_FINDER_TAGS_TAXONOMIES_TYPE="Seòrsa"  
PLG_FINDER_TAGS_XML_DESCRIPTION="Bidh a' phlugan seo a' clàradh Joomla! Tagaichean."

