; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_AUTHENTICATION_COOKIE="Dearbhadh - Briosgaid"  
PLG_AUTHENTICATION_COOKIE_XML_DESCRIPTION="<p>A’ giullachd dearbhadh Cleachdaiche briosgaidean Joomla.</p><p><strong>Rabhadh! Feumaidh tu co-dhiù aon plugan dearbhaidh eile a bhith agad air a chomasachadh.</strong><br>Feumaidh tu cuideachd plugan mar an siostam - Cuimhnich ormsa plugan gus clàradh a-steach le briosgaid a chur an gnìomh.</p>"

