; Joomla! Project
; (C) 2019 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_SUBFORM="Raointean - Foirm"
PLG_FIELDS_SUBFORM_LABEL="Foirm (%s)"
PLG_FIELDS_SUBFORM_PARAMS_CUSTOMFIELD_LABEL="Raon"
PLG_FIELDS_SUBFORM_PARAMS_EDIT_LAYOUT_OPTION_REPEATABLE_FORM_LABEL="Foirm"
PLG_FIELDS_SUBFORM_PARAMS_EDIT_LAYOUT_OPTION_REPEATABLE_TABLE_LABEL="Clàr"
PLG_FIELDS_SUBFORM_PARAMS_MAX_ROWS_LABEL="Na h-Uisgeachan as àirde"
PLG_FIELDS_SUBFORM_PARAMS_OPTIONS_LABEL="Raointean"
PLG_FIELDS_SUBFORM_PARAMS_RENDER_VALUES_LABEL="Luachan Craolaidh"
PLG_FIELDS_SUBFORM_PARAMS_REPEAT_LABEL="Air ath-aithris"
PLG_FIELDS_SUBFORM_XML_DESCRIPTION="Leigidh am plugan seo leat raointean ùra de sheòrsa 'Foirm-thaobhach' a chruthachadh anns a bheil aon no barrachd raointean ann an leudachadh sam bith far a bheil raointean cleachdaiche air an taic."

