; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_PRIVACY_CONTENT="Prìobhaideachd - Susbaint"
PLG_PRIVACY_CONTENT_XML_DESCRIPTION="An urra ri pròiseas iarrtasan co-cheangailte ri prìobhaideachd airson prìomh dhàta susbaint Joomla."

