; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_USER_TERMS="Cleachdaiche - Teirmichean is Cùmhnantan"  
PLG_USER_TERMS_FIELD_ARTICLE_DESC="Tagh an t-artaigil bhon liosta no cruthaich fear ùr."  
PLG_USER_TERMS_FIELD_ARTICLE_LABEL="Artaigil mu Thèarmannan & Cùmhnantan"  
PLG_USER_TERMS_FIELD_ERROR="Tha feum air aonta ri Teirmichean & Cùmhnantan na làraich."  
PLG_USER_TERMS_FIELD_LABEL="Teirmichean & Cùmhnantan"  
PLG_USER_TERMS_LABEL="Teirmichean & Cùmhnantan"  
PLG_USER_TERMS_LOGGING_CONSENT_TO_TERMS="Dh'aontaich an cleachdaiche <a href='{accountlink}'>{username}</a> ris na teirmichean is cùmhnantan aig àm a' clàraidh."  
PLG_USER_TERMS_NOTE_FIELD_DEFAULT="Le bhith a' clàradh air an làrach-lìn seo tha thu ag aontachadh ri Teirmichean & Cùmhnantan."  
PLG_USER_TERMS_NOTE_FIELD_DESC="Geàrr-chunntas de theirmichean is cùmhnantan na làraich. Mura lìon thu a-steach e, feumar an teachdaireachd àbhaisteach a chleachdadh."  
PLG_USER_TERMS_NOTE_FIELD_LABEL="Teirmichean & Cùmhnantan Goirid"  
PLG_USER_TERMS_OPTION_AGREE="Tha mi ag aontachadh"  
PLG_USER_TERMS_OPTION_DO_NOT_AGREE="Chan eil mi ag aontachadh"  
PLG_USER_TERMS_SUBJECT="Poileasaidh Prìobhaideachd"  
PLG_USER_TERMS_XML_DESCRIPTION="Plugan bunaiteach gus cead cleachdaiche iarraidh airson teirmichean is cùmhnantan na làraich."  

