; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_AUTHENTICATION_JOOMLA="Dearbhadh - Joomla"
PLG_AUTHENTICATION_JOOMLA_XML_DESCRIPTION="<p>A' làimhseachadh dearbhadh Cleachdaiche bunaiteach Joomla.</p><p><strong>Rabhadh! Feumaidh co-dhiù aon phlugain dearbhaidh a bhith air a chomasachadh no caillidh tu cothrom air an làrach agad.</strong></p>"

