; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_CONFIRMCONSENT="Susbaint - Dearbhaich Cead"
PLG_CONTENT_CONFIRMCONSENT_CONSENTBOX_LABEL="Nòta Prìobhaideachd"
PLG_CONTENT_CONFIRMCONSENT_FIELD_ARTICLE_DESC="Tagh an artaigil bhon liosta no cruthaich fear ùr."
PLG_CONTENT_CONFIRMCONSENT_FIELD_ARTICLE_LABEL="Artaigil Prìobhaideachd"
PLG_CONTENT_CONFIRMCONSENT_FIELD_MENU_ITEM_LABEL="Nì Clàr Prìobhaideachd"
PLG_CONTENT_CONFIRMCONSENT_FIELD_NOTE_DEFAULT="Le bhith a' cur a-steach am foirm seo tha thu ag aontachadh ri Poileasaidh Prìobhaideachd na làraich-lìn seo agus ris a' ghlèidheadh fiosrachadh a chaidh a chur a-steach."
PLG_CONTENT_CONFIRMCONSENT_FIELD_NOTE_DESC="Geàrr-chunntas air poileasaidh prìobhaideachd na làraich. Ma dh'fhàgar bàn e, thèid an teachdaireachd àbhaisteach a chleachdadh."
PLG_CONTENT_CONFIRMCONSENT_FIELD_NOTE_LABEL="Poileasaidh Prìobhaideachd Goirid"
PLG_CONTENT_CONFIRMCONSENT_FIELD_TYPE_ARTICLE="Artaigil"
PLG_CONTENT_CONFIRMCONSENT_FIELD_TYPE_LABEL="Seòrsa Prìobhaideachd"
PLG_CONTENT_CONFIRMCONSENT_FIELD_TYPE_MENU_ITEM="Nì Clàr"
PLG_CONTENT_CONFIRMCONSENT_XML_DESCRIPTION="Cuiridh am plugan seo bogsa cead riatanach ri foirm me an co-phàirt conaltraidh bunaiteach."

