; Joomla! Project
; (C) 2024 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SCHEMAORG_CUSTOM="Schema.org - Custom"
PLG_SCHEMAORG_CUSTOM_XML_DESCRIPTION="Cuir fearann àbhaisteach ris gus seòrsa sam bith de sgeama a chur ris."
PLG_SCHEMAORG_CUSTOM_DESCRIPTION_LABEL="Cleachd còd JSON-LD sam bith an seo gus seòrsaichean sgeama nach eil air an taic a chur ris an-dràsta."
PLG_SCHEMAORG_CUSTOM_JSON_ERROR="Chan eil an còd JSON dligheach no tha @context no @type a dhìth."
PLG_SCHEMAORG_CUSTOM_JSON_FIELD_LABEL="Còd JSON"

