; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CACHE_FIELD_BROWSERCACHE_LABEL="Cleachd Caching Brabhsair"
PLG_CACHE_FIELD_EXCLUDE_DESC="Sònraich dè na URLan a tha thu airson a thoir a-mach à caching, gach fear air loidhne air leth. Thathar a' toirt taic do abairtean cunbhalach, m.e. <br><strong>mu\-[a-z]+</strong> - cuiridh e a-mach gach URL a tha 'mu-', mar eisimpleir 'mu-againn', 'mu-mise', 'mu-joomla' msaa.<br><strong>/co-phàirt/luchd-cleachdaidh/</strong> - cuiridh e a-mach gach URL a tha /co-phàirt/luchd-cleachdaidh/ ann.<br><strong>com_users</strong> - cuiridh e a-mach gach duilleag co-phàirteachaidh Luchd-cleachdaidh."
PLG_CACHE_FIELD_EXCLUDE_LABEL="Thoir a-mach URLan"
PLG_CACHE_FIELD_EXCLUDE_MENU_ITEMS_LABEL="Thoir a-mach Rudan Clàr"
PLG_CACHE_XML_DESCRIPTION="A' toirt seachad caching na duilleige. Tha seo freagarrach a-mhàin airson làraichean aig a bheil susbaint statach no susbaint nach eil ag atharrachadh gu tric."
PLG_SYSTEM_CACHE="Siostam - Cache na Duilleige"

