; Joomla! Project
; (C) 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_SCHEDULERUNNER="Siostam - Ruith Clàir-ama"
PLG_SYSTEM_SCHEDULERUNNER_XML_DESCRIPTION="Tha am plugan seo os cionn a bhith clàrachadh leisg, webcron agus cliog gus na gnìomhan ruith de com_scheduler. A bharrachd air an sin, bidh seo cuideachd a 'buntainn leasaichean foirm / làimhseachaichean airson rèiteachadh a' phàirt com_scheduler."

