; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_DEBUG_FIELD_ALLOWED_GROUPS_LABEL="Buidhnean Ceadaichte"
PLG_DEBUG_FIELD_LANGUAGE_ERRORFILES_LABEL="Mearachdan Nuair a Thathar a' Paradh Faidhlichean Cànain"
PLG_DEBUG_FIELD_LANGUAGE_FILES_LABEL="Faidhlichean Cànain"
PLG_DEBUG_FIELD_LANGUAGE_STRING_LABEL="String Cànain"
PLG_DEBUG_FIELD_LOG_DEPRECATED_CORE_LABEL="Roinn API Prìomh-shaothair air Cleachda"
PLG_DEBUG_FIELD_LOGS_LABEL="Cuir a-steach Loidhne"
PLG_DEBUG_FIELD_MEMORY_LABEL="Cleachdadh Cuimhne"
PLG_DEBUG_FIELD_PROFILING_LABEL="Pròifilidh"
PLG_DEBUG_FIELD_QUERIES_LABEL="Ceistean"
PLG_DEBUG_FIELD_QUERY_EXPLAINS_LABEL="Mìneachaidhean Ceist"
PLG_DEBUG_FIELD_QUERY_PROFILES_LABEL="Pròifilean Ceist"
PLG_DEBUG_FIELD_QUERY_TRACES_LABEL="Trèana Ceist"
PLG_DEBUG_FIELD_REFRESH_ASSETS_DESC="Ma thèid a chuir an comas, cuiridh e hash eadar-dhealaichte ri gach faidhle sgriobt/stàileid le tionndadh auto, gus nach bi iad a' cleachdadh tasgadan brabhsaire a-chaoidh."
PLG_DEBUG_FIELD_REFRESH_ASSETS_LABEL="Ùraich So-mhaoin"
PLG_DEBUG_FIELD_REQUEST_LABEL="Iarrtas"
PLG_DEBUG_FIELD_SESSION_LABEL="Dàta Seisein"
PLG_DEBUG_FIELD_STRIP_FIRST_LABEL="Cuir air falbh a' Chiad Fhacal"
PLG_DEBUG_FIELD_STRIP_PREFIX_DESC="Cuir às faclan bhon toiseach. Airson iomadh facal, cleachd cruth: (facal1|facal2)."
PLG_DEBUG_FIELD_STRIP_PREFIX_LABEL="Cuir air Falbh Bho Thòiseach"
PLG_DEBUG_FIELD_STRIP_SUFFIX_DESC="Cuir às faclan bho dheireadh. Airson iomadh facal, cleachd cruth: (facal1|facal2)."
PLG_DEBUG_FIELD_STRIP_SUFFIX_LABEL="Cuir air Falbh Bho Deireadh"
PLG_DEBUG_FIELD_TRACK_REQUEST_HISTORY_LABEL="Leanaibh Eachdraidh Iarrtais"
PLG_DEBUG_FIELD_TRACK_REQUEST_HISTORY_DESC="Nuair a thèid seo a chomasachadh, sàbhalaidh e eachdraidh an iarrtais dhan t-siostam faidhlichean airson mion-sgrùdadh san àm ri teachd. Faodaidh am fiosrachadh seo faclan-faire agus puingean-dìomhaireachd a chur a-steach. Cha bu chòir seo a chomasachadh ach airson ùine ghoirid oir faodaidh duine sam bith le cothrom leughaidh dhan t-slochd tasgadan am faidhle a leughadh. Nuair a thèid an suidheachadh seo a chur à comas às deidh sin thathar gu làidir a’ moladh soilleireachadh Tasgadh Làrach!"
PLG_DEBUG_LANGUAGE_FIELDSET_LABEL="Cànain"
PLG_DEBUG_LOGGING_FIELDSET_LABEL="Logadh"
PLG_DEBUG_XML_DESCRIPTION="Bheir am plugan seo seachad measgachadh de dh'fhiosrachadh siostaim a bharrachd air cuideachadh airson cruthachadh fhaidhlichean eadar-theangachaidh."
PLG_SYSTEM_DEBUG="Siostam - Dearbhadh"

