; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_TASK_SESSIONGC="Gnìomh - Glanadh Dàta Seisein"
PLG_TASK_SESSIONGC_XML_DESCRIPTION="Plugan Gnìomh a ghlanas dàta agus meata-dàta a tha air tighinn gu crìch a rèir an làimhseachaidh seisein air a shuidheachadh sa Chumadh Cruinneil."

