; Joomla! Project
; (C) 2016 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

ATUM="Teamplaid Rianaire Atum"
TPL_ATUM_BACK_TO_CONTROL_PANEL="Air ais gu Deas-bhòrd"
TPL_ATUM_BACKEND_LOGIN="Logadh a-steach Rianaire Joomla"
TPL_ATUM_COLORSCHEME_LABEL="Modh Dorcha"
TPL_ATUM_COLORSCHEME_OPTION_DARK="Cleachd sgeama dath dorcha"
TPL_ATUM_COLORSCHEME_OPTION_FOLLOW_OS="Lean na roghainnean OS"
TPL_ATUM_COLORSCHEME_OPTION_LIGHT="Cleachd sgeama dath aotrom"
TPL_ATUM_COLORS_HUE="Tagh do luach teòma iom-fhillte airson dath teimplaid dorcha"
TPL_ATUM_COLORS_SETTINGS_BG_LIGHT_LABEL="Cùl-raon Aotrom"
TPL_ATUM_COLORS_SETTINGS_LABEL="Roghainnean Datha"
TPL_ATUM_COLORS_SETTINGS_LINK_COLOR_DARK_LABEL="Dath Ceangail (Modh Dorcha)"
TPL_ATUM_COLORS_SETTINGS_LINK_COLOR_LABEL="Dath Ceangail"
TPL_ATUM_COLORS_SETTINGS_MONOCHROME_LABEL="Suidhich Dath gu Monochrome"
TPL_ATUM_COLORS_SETTINGS_SPECIAL_COLOR_LABEL="Dath Sònraichte"
TPL_ATUM_COLORS_SETTINGS_TEXT_DARK_LABEL="Teacsa Dorcha"
TPL_ATUM_COLORS_SETTINGS_TEXT_LIGHT_LABEL="Teacsa Aotrom"
TPL_ATUM_IMAGE_LABEL="Ìomhaigh"
TPL_ATUM_IMAGE_SETTINGS_LABEL="Roghainnean Ìomhaighean"
TPL_ATUM_LOGIN_LOGO_LABEL="Suaicheantas Logadh a-steach"
TPL_ATUM_LOGIN_SIDEBAR_VIEW_WEBSITE="Seall làrach-lìn"
TPL_ATUM_LOGO_ALT_EMPTY_DESC="Ìomhaigh Sgeadachail - cha leigear a leas tuairisgeul"
TPL_ATUM_LOGO_ALT_EMPTY_LABEL="Gun Tuairisgeul"
TPL_ATUM_LOGO_ALT_LABEL="Tuairisgeul Ìomhaigh (Teacsa Alt)"
TPL_ATUM_MORE_ELEMENTS="Barrachd Eileamaidean"
TPL_ATUM_SITE_LOGO_LABEL="Suaicheantas Mòr"
TPL_ATUM_SITE_LOGO_SMALL_LABEL="Brand Beag"
TPL_ATUM_TOOLBAR="Bàr-inneal"
TPL_ATUM_XML_DESCRIPTION="A' leantainn cuspair diathan Èiphiteach (Khepri bho 1.5, Hathor bho 1.6, Isis bho 3.0), 's e Atum an t-ainm a th' air teamplaid rianachd Joomla 4 agus Joomla 5."

