; Joomla! Project
; (C) 2016 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

ATUM="Teamplaid Rianaire Atum"  
TPL_ATUM_POSITION_BOTTOM="Bonn"  
TPL_ATUM_POSITION_CPANEL="Pannal Smachd"  
TPL_ATUM_POSITION_CUSTOMTOP="Mullach Gnàthaichte"  
TPL_ATUM_POSITION_DEBUG="Deasbad"  
TPL_ATUM_POSITION_ICON="Iuchraichean Luath"  
TPL_ATUM_POSITION_LOGIN="Log a-steach"  
TPL_ATUM_POSITION_MENU="Clàr-taice"  
TPL_ATUM_POSITION_SIDEBAR="Bàr-taobh"  
TPL_ATUM_POSITION_STATUS="Inbhe"  
TPL_ATUM_POSITION_TITLE="Tiotal"  
TPL_ATUM_POSITION_TOOLBAR="Bàr-innealan"  
TPL_ATUM_POSITION_TOP="Àrd"  
TPL_ATUM_XML_DESCRIPTION="A’ leantainn cuspair diathan/ban-diathan Èiphiteach (Khepri bho 1.5, Hathor bho 1.6, Isis bho 3.0), is e Atum an t-ainm air teamplaid rianaire Joomla 4 agus Joomla 5."

